// Output from fxc /T ps_5_0 testrj.txt
// movc is wrong here.

Microsoft (R) Direct3D Shader Compiler 9.30.9200.20789
Copyright (C) Microsoft Corporation 2002-2011. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
///
// Buffer Definitions: 
//
// cbuffer _Globals
// {
//
//   float4x4 ScreenToWorldMatrix;      // Offset:    0 Size:    64 [unused]
//   bool bDecompressSceneColor;        // Offset:   64 Size:     4
//   float InverseGamma;                // Offset:   68 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// texSampler_s                      sampler      NA          NA    0        1
// tex                               texture  float4          2d    0        1
// _Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float      w
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v0.w
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 1
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v3.xyxx, t0.xyzw, s0
mad r0.xyzw, r0.xyzw, v2.xyzw, v1.xyzw
mov_sat r0.xyz, r0.xyzx
mul o0.w, r0.w, v0.w
log r0.xyz, r0.xyzx
movc r0.w, cb0[4].x, l(1.000000), l(0)
mul r0.xyz, r0.xyzx, r0.wwww
exp o0.xyz, r0.xyzx
ret 
// Approximately 9 instruction slots used
