// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:58 2019

cbuffer _Globals : register(b0)
{
  row_major float4x4 mWorldViewProj : packoffset(c0);
}



// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_Position0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = mWorldViewProj._m10_m11_m12_m13 * v0.yyyy;
  r0.xyzw = v0.xxxx * mWorldViewProj._m00_m01_m02_m03 + r0.xyzw;
  r0.xyzw = v0.zzzz * mWorldViewProj._m20_m21_m22_m23 + r0.xyzw;
  r0.xyzw = v0.wwww * mWorldViewProj._m30_m31_m32_m33 + r0.xyzw;
  o0.xyzw = v1.xyzw + r0.xyzw;
  return;
}