// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:59 2019

cbuffer _Globals : register(b0)
{
  float angle : packoffset(c0);
  float2 angle2 : packoffset(c0.y);
}



// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float2 o1 : SIN2,
  out float2 p1 : COS2)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = angle + angle;
  o0.x = sin(r0.x);
  o0.y = v0.y;
  sincos(angle, r0.x, r1.x);
  o0.z = v0.z + r1.x;
  o0.w = r0.x;
  o1.xy = sin(angle2.xy);
  p1.xy = cos(angle2.xy);
  return;
}