Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[24];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[24];
}


Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  float3 v1 : TANGENT0,
  float3 v2 : BINORMAL0,
  float3 v3 : NORMAL0,
  float4 v4 : TEXCOORD0,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  float4 v11 : TEXCOORD10,
  out float4 o0 : SV_TARGET0,
  out float4 o1 : SV_TARGET1,
  out float4 o2 : SV_TARGET2,
  out float4 o3 : SV_TARGET3)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v4.xy / v4.ww;
  r0.zw = r0.xy * cb1[19].xy + cb1[19].wz;
  r0.xy = cb0[23].xy * r0.xy;
  r0.zw = cb1[23].xy * r0.zw;
  r1.xy = (uint2)r0.zw;
  r1.zw = float2(0,0);
  r0.z = t0.Load(r1.xyz).x;
  r0.z = min(0.999999881, r0.z);
  r0.w = r0.z * cb1[20].z + -cb1[20].w;
  r0.z = -cb1[20].x + r0.z;
  r0.z = r0.z / cb1[20].y;
  r0.w = 1 / r0.w;
  r1.x = cb0[23].z >= 1;
  r0.z = r1.x ? r0.z : r0.w;
  r0.w = cb0[23].z < 1;
  r0.w = r0.w ? r0.z : 1;
  r0.xy = r0.xy * r0.ww;


//Mike_ar69 - Stereo Shift
float4 stereo = StereoParams.Load(0);
r0.x -= stereo.x * (r0.w - stereo.y)*0.935;

  r1.xyzw = cb1[16].xyzw * r0.yyyy;
  r1.xyzw = cb1[15].xyzw * r0.xxxx + r1.xyzw;
  r0.xyzw = cb1[17].xyzw * r0.zzzz + r1.xyzw;
  r0.xyzw = cb1[18].xyzw + r0.xyzw;
  r1.xyz = v6.xyz * r0.yyy;
  r1.xyz = v5.xyz * r0.xxx + r1.xyz;
  r1.xyz = v7.xyz * r0.zzz + r1.xyz;
  r1.xyz = v8.xyz * r0.www + r1.xyz;
  r0.xyz = cb1[21].xyz + -r0.xyz;
  r2.xyz = r1.xyz < float3(0,0,0);
  r3.xyz = float3(1,1,1) < r1.xyz;
  r1.xy = r1.xy * v10.xy + v10.zw;
  r2.xyz = (int3)r2.xyz | (int3)r3.xyz;
  r0.w = (int)r2.y | (int)r2.x;
  r0.w = (int)r2.z | (int)r0.w;
  if (r0.w != 0) discard;
  r0.w = t8.SampleBias(s7_s, r1.xy, 0).x;
  r0.w = max(9.99999997e-007, r0.w);
  r0.w = rsqrt(r0.w);
  r0.w = 1 / r0.w;
  r1.z = t7.SampleBias(s6_s, r1.xy, 0).w;
  r0.w = -r1.z * r0.w + 1;
  r2.xyzw = t5.SampleBias(s4_s, r1.xy, 0).xyzw;
  r0.w = r2.w * r0.w;
  r2.xyzw = float4(1.5,0.400000006,0.400000006,0.400000006) * r2.wxyz;
  r1.z = 0 >= r0.w;
  if (r1.z != 0) discard;
  o0.xyzw = float4(0,0,0,0);
  r1.zw = t2.SampleBias(s1_s, r1.xy, 0).xy;
  r1.zw = r1.zw * float2(2,2) + float2(-1,-1);
  r3.xy = t3.SampleBias(s2_s, r1.xy, 0).xy;
  r1.zw = r3.xy * float2(2,2) + r1.zw;
  r1.zw = float2(-1,-1) + r1.zw;
  r3.xy = t1.SampleBias(s0_s, r1.xy, 0).xy;
  r3.xy = r3.xy * float2(2,2) + float2(-1,-1);
  r1.zw = r1.zw * float2(0.150000006,0.150000006) + r3.xy;
  r3.xy = float2(5,5) * r1.xy;
  r1.x = t6.SampleBias(s5_s, r1.xy, 0).x;
  o3.y = r1.x;
  r3.xyz = t4.SampleBias(s3_s, r3.xy, 0).xyz;
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r1.xy = r3.xy * float2(0.5,0.5) + r1.zw;
  r1.z = 1 * r3.z;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r3.xyz = r1.xyz * r1.www;
  r4.x = dot(v1.xyz, r3.xyz);
  r4.y = dot(v2.xyz, r3.xyz);
  r4.z = dot(v3.xyz, r3.xyz);
  r1.w = dot(r4.xyz, r4.xyz);
  r1.w = rsqrt(r1.w);
  r3.xyz = r4.xyz * r1.www;
  o1.xyz = r3.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  o1.w = r0.w;
  r1.w = dot(r0.xyz, r0.xyz);
  r1.w = rsqrt(r1.w);
  r0.xyz = r1.www * r0.xyz;
  r3.xyz = v2.xyz * r0.yyy;
  r3.xyz = r0.xxx * v1.xyz + r3.xyz;
  r0.xyz = r0.zzz * v3.xyz + r3.xyz;
  r0.x = dot(r1.xyz, r0.xyz);
  r0.x = max(0, r0.x);
  r0.x = 1 + -r0.x;
  r0.x = max(9.99999997e-007, r0.x);
  r0.x = r0.x * r0.x;
  r0.y = r0.x * r0.x;
  r0.x = r0.x * r0.y;
  r0.xyz = float3(0.248609632,0.198871791,0.163353473) * r0.xxx;
  r2.x = saturate(r2.x);
  o2.xyz = r2.xxx * r0.xyz + r2.yzw;
  o2.w = r0.w;
  o3.w = r0.w;
  o3.xz = float2(0.300000012,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TANGENT                  0   xyz         1     NONE   float   xyz 
// BINORMAL                 0   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TEXCOORD                 0   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
// TEXCOORD                10   xyzw       11     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps constant v1.xyz
dcl_input_ps constant v2.xyz
dcl_input_ps constant v3.xyz
dcl_input_ps linear v4.xyw
dcl_input_ps constant v5.xyz
dcl_input_ps constant v6.xyz
dcl_input_ps constant v7.xyz
dcl_input_ps constant v8.xyz
dcl_input_ps constant v10.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 5
div r0.xy, v4.xyxx, v4.wwww
mad r0.zw, r0.xxxy, cb1[19].xxxy, cb1[19].wwwz
mul r0.xy, r0.xyxx, cb0[23].xyxx
mul r0.zw, r0.zzzw, cb1[23].xxxy
ftou r1.xy, r0.zwzz
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyzw, t0.yzxw
min r0.z, r0.z, l(1.000000)
mad r0.w, r0.z, cb1[20].z, -cb1[20].w
add r0.z, r0.z, -cb1[20].x
div r0.z, r0.z, cb1[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
ge r1.x, cb0[23].z, l(1.000000)
movc r0.z, r1.x, r0.z, r0.w
lt r0.w, cb0[23].z, l(1.000000)
movc r0.w, r0.w, r0.z, l(1.000000)
mul r0.xy, r0.wwww, r0.xyxx
mul r1.xyzw, r0.yyyy, cb1[16].xyzw
mad r1.xyzw, cb1[15].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[17].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[18].xyzw
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, v5.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v7.xyzx, r0.zzzz, r1.xyzx
mad r1.xyz, v8.xyzx, r0.wwww, r1.xyzx
add r0.xyz, -r0.xyzx, cb1[21].xyzx
lt r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r3.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r1.xyzx
mad r1.xy, r1.xyxx, v10.xyxx, v10.zwzz
or r2.xyz, r2.xyzx, r3.xyzx
or r0.w, r2.y, r2.x
or r0.w, r2.z, r0.w
discard_nz r0.w
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t8.yzwx, s7, l(0.000000)
max r0.w, r0.w, l(0.000001)
rsq r0.w, r0.w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
sample_b_indexable(texture2d)(float,float,float,float) r1.z, r1.xyxx, t7.xywz, s6, l(0.000000)
mad r0.w, -r1.z, r0.w, l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t5.xyzw, s4, l(0.000000)
mul r0.w, r0.w, r2.w
mul r2.xyzw, r2.wxyz, l(1.500000, 0.400000, 0.400000, 0.400000)
ge r1.z, l(0.000000), r0.w
discard_nz r1.z
mov o0.xyzw, l(0,0,0,0)
sample_b_indexable(texture2d)(float,float,float,float) r1.zw, r1.xyxx, t2.zwxy, s1, l(0.000000)
mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r3.xy, r1.xyxx, t3.xyzw, s2, l(0.000000)
mad r1.zw, r3.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), r1.zzzw
add r1.zw, r1.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r3.xy, r1.xyxx, t1.xyzw, s0, l(0.000000)
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.150000, 0.150000), r3.xxxy
mul r3.xy, r1.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t6.xyzw, s5, l(0.000000)
mov o3.y, r1.x
sample_b_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t4.xyzw, s3, l(0.000000)
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r1.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), r1.zwzz
mul r1.z, r3.z, l(1.000000)
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r1.xyzx
dp3 r4.x, v1.xyzx, r3.xyzx
dp3 r4.y, v2.xyzx, r3.xyzx
dp3 r4.z, v3.xyzx, r3.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r4.xyzx
mad o1.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o1.w, r0.w
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
mul r3.xyz, r0.yyyy, v2.xyzx
mad r3.xyz, r0.xxxx, v1.xyzx, r3.xyzx
mad r0.xyz, r0.zzzz, v3.xyzx, r3.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
add r0.x, -r0.x, l(1.000000)
max r0.x, r0.x, l(0.000001)
mul r0.x, r0.x, r0.x
mul r0.y, r0.x, r0.x
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, l(0.248610, 0.198872, 0.163353, 0.000000)
mov_sat r2.x, r2.x
mad o2.xyz, r2.xxxx, r0.xyzx, r2.yzwy
mov o2.w, r0.w
mov o3.w, r0.w
mov o3.xz, l(0.300000,0,0,0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//   using 3Dmigoto v1.1.33 on Tue Jul 14 16:10:38 2015
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[24];                    // Offset:    0 Size:   384
//
// }
//
// cbuffer cb0
// {
//
//   float4 cb0[24];                    // Offset:    0 Size:   384
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// s0_s                              sampler      NA          NA    0        1
// s1_s                              sampler      NA          NA    1        1
// s2_s                              sampler      NA          NA    2        1
// s3_s                              sampler      NA          NA    3        1
// s4_s                              sampler      NA          NA    4        1
// s5_s                              sampler      NA          NA    5        1
// s6_s                              sampler      NA          NA    6        1
// s7_s                              sampler      NA          NA    7        1
// t0                                texture  float4          2d    0        1
// t1                                texture  float4          2d    1        1
// t2                                texture  float4          2d    2        1
// t3                                texture  float4          2d    3        1
// t4                                texture  float4          2d    4        1
// t5                                texture  float4          2d    5        1
// t6                                texture  float4          2d    6        1
// t7                                texture  float4          2d    7        1
// t8                                texture  float4          2d    8        1
// cb0                               cbuffer      NA          NA    0        1
// cb1                               cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TANGENT                  0   xyz         1     NONE   float   xyz 
// BINORMAL                 0   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TEXCOORD                 0   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
// TEXCOORD                10   xyzw       11     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[24], immediateIndexed
dcl_constantbuffer cb0[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps linear v10.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 5
div r0.xy, v4.xyxx, v4.wwww
mad r0.zw, r0.xxxy, cb1[19].xxxy, cb1[19].wwwz
mul r0.xy, r0.xyxx, cb0[23].xyxx
mul r0.zw, r0.zzzw, cb1[23].xxxy
ftou r0.zw, r0.zzzw
utof r0.zw, r0.zzzw
ftoi r1.xy, r0.zwzz
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyzw, t0.yzxw
min r0.z, r0.z, l(1.000000)
mad r0.w, r0.z, cb1[20].z, -cb1[20].w
add r0.z, r0.z, -cb1[20].x
div r0.z, r0.z, cb1[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
ge r1.x, cb0[23].z, l(1.000000)
movc r0.z, r1.x, r0.z, r0.w
lt r0.w, cb0[23].z, l(1.000000)
movc r0.w, r0.w, r0.z, l(1.000000)
mul r0.xy, r0.wwww, r0.xyxx
mul r1.xyzw, r0.yyyy, cb1[16].xyzw
mad r1.xyzw, cb1[15].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[17].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[18].xyzw
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, v5.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v7.xyzx, r0.zzzz, r1.xyzx
mad r1.xyz, v8.xyzx, r0.wwww, r1.xyzx
lt r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r3.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r1.xyzx
or r2.xyz, r2.xyzx, r3.xyzx
or r0.w, r2.x, r2.y
or r0.w, r0.w, r2.z
discard_nz r0.w
mad r1.xy, r1.xyxx, v10.xyxx, v10.zwzz
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t8.yzwx, s7, l(0.000000)
max r0.w, r0.w, l(0.000001)
rsq r0.w, r0.w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
sample_b_indexable(texture2d)(float,float,float,float) r1.z, r1.xyxx, t7.xywz, s6, l(0.000000)
mad r0.w, -r1.z, r0.w, l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t5.xyzw, s4, l(0.000000)
mul r0.w, r0.w, r2.w
ge r1.z, l(0.000000), r0.w
discard_nz r1.z
add r0.xyz, -r0.xyzx, cb1[21].xyzx
mul r2.xyzw, r2.wxyz, l(1.500000, 0.400000, 0.400000, 0.400000)
sample_b_indexable(texture2d)(float,float,float,float) r1.zw, r1.xyxx, t2.zwxy, s1, l(0.000000)
mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r3.xy, r1.xyxx, t3.xyzw, s2, l(0.000000)
mad r1.zw, r3.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), r1.zzzw
add r1.zw, r1.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r3.xy, r1.xyxx, t1.xyzw, s0, l(0.000000)
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.150000, 0.150000), r3.xxxy
mul r3.xy, r1.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t6.xyzw, s5, l(0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t4.xyzw, s3, l(0.000000)
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r3.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), r1.zwzz
dp3 r1.y, r3.xyzx, r3.xyzx
rsq r1.y, r1.y
mul r1.yzw, r1.yyyy, r3.xxyz
dp3 r4.x, v1.xyzx, r1.yzwy
dp3 r4.y, v2.xyzx, r1.yzwy
dp3 r4.z, v3.xyzx, r1.yzwy
dp3 r1.y, r4.xyzx, r4.xyzx
rsq r1.y, r1.y
mul r1.yzw, r1.yyyy, r4.xxyz
mad o1.xyz, r1.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
dp3 r1.y, r0.xyzx, r0.xyzx
rsq r1.y, r1.y
mul r0.xyz, r0.xyzx, r1.yyyy
mul r1.yzw, r0.yyyy, v2.xxyz
mad r1.yzw, r0.xxxx, v1.xxyz, r1.yyzw
mad r0.xyz, r0.zzzz, v3.xyzx, r1.yzwy
dp3 r0.x, r3.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
add r0.x, -r0.x, l(1.000000)
max r0.x, r0.x, l(0.000001)
mul r0.x, r0.x, r0.x
mul r0.y, r0.x, r0.x
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, l(0.248610, 0.198872, 0.163353, 0.000000)
mov_sat r2.x, r2.x
mad o2.xyz, r2.xxxx, r0.xyzx, r2.yzwy
mov o0.xyzw, l(0,0,0,0)
mov o1.w, r0.w
mov o2.w, r0.w
mov o3.xz, l(0.300000,0,0,0)
mov o3.y, r1.x
mov o3.w, r0.w
ret 
// Approximately 92 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
