// ---- Created with 3Dmigoto v1.2.20 on Tue Dec 29 02:14:47 2015
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[32];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[24];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  float3 v1 : TANGENT0,
  float3 v2 : BINORMAL0,
  float3 v3 : NORMAL0,
  float4 v4 : TEXCOORD0,
  nointerpolation float4 v5 : TEXCOORD4,
  nointerpolation float4 v6 : TEXCOORD5,
  nointerpolation float4 v7 : TEXCOORD6,
  nointerpolation float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  float4 v11 : TEXCOORD10,
  out float4 o0 : SV_TARGET0,
  out float4 o1 : SV_TARGET1,
  out float4 o2 : SV_TARGET2,
  out float4 o3 : SV_TARGET3)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v4.xy / v4.ww;
  r0.zw = r0.xy * cb1[19].xy + cb1[19].wz;
  r0.xy = cb0[23].xy * r0.xy;
  r0.zw = cb1[23].xy * r0.zw;
  r1.xy = (uint2)r0.zw;
  r1.zw = float2(0,0);
  r0.z = t0.Load(r1.xyz).x;
  r0.z = min(0.999999881, r0.z);
  r0.w = r0.z * cb1[20].z + -cb1[20].w;
  r0.z = -cb1[20].x + r0.z;
  r0.z = r0.z / cb1[20].y;
  r0.w = 1 / r0.w;
  r1.x = cmp(cb0[23].z >= 1);
  r0.z = r1.x ? r0.z : r0.w;
  r0.w = cmp(cb0[23].z < 1);
  r0.w = r0.w ? r0.z : 1;
  r0.xy = r0.xy * r0.ww;
  r1.xyzw = cb1[16].xyzw * r0.yyyy;
  r1.xyzw = cb1[15].xyzw * r0.xxxx + r1.xyzw;
  r0.xyzw = cb1[17].xyzw * r0.zzzz + r1.xyzw;
  r0.xyzw = cb1[18].xyzw + r0.xyzw;
  r1.xyz = v6.xyz * r0.yyy;
  r1.xyz = v5.xyz * r0.xxx + r1.xyz;
  r0.xyz = v7.xyz * r0.zzz + r1.xyz;
  r0.xyz = v8.xyz * r0.www + r0.xyz;
  r1.xyz = cmp(r0.xyz < float3(0,0,0));
  r2.xyz = cmp(float3(1,1,1) < r0.xyz);
  r1.xyz = (int3)r1.xyz | (int3)r2.xyz;
  r0.w = (int)r1.y | (int)r1.x;
  r0.w = (int)r1.z | (int)r0.w;
  if (r0.w != 0) discard;
  r1.xyz = float3(-0.5,-0.5,-0.5) + r0.xyz;
  r0.xyzw = float4(64,64,128,128) * r0.xyxy;
  r1.x = dot(r1.xyz, r1.xyz);
  r1.x = sqrt(r1.x);
  r1.y = -r1.x * 2 + 1;
  r1.y = saturate(r1.y + r1.y);
  r1.z = cmp(0 >= r1.y);
  if (r1.z != 0) discard;
  r0.x = t1.SampleBias(s0_s, r0.xy, 0).y;
  r0.y = t1.SampleBias(s0_s, r0.zw, 0).y;
  r0.x = r0.x + r0.y;
  r0.y = cb0[20].w * cb1[31].x + r1.x;
  r0.z = -r1.x * cb0[20].z + 1;
  r0.z = saturate(r0.z + r0.z);
  r0.y = 41.8879013 * r0.y;
  r0.y = sin(r0.y);
  r0.y = r0.y * 0.5 + 0.5;
  r0.y = max(9.99999997e-007, r0.y);
  r0.y = log2(r0.y);
  r0.y = cb0[21].x * r0.y;
  r0.y = exp2(r0.y);
  r0.x = r0.x * r0.y;
  r0.x = 6 * r0.x;
  r1.xzw = cb0[19].www * cb0[19].xyz + -cb0[18].xyz;
  r0.yzw = r0.zzz * r1.xzw + cb0[18].xyz;
  r0.xyz = r0.xxx * r0.yzw;
  o0.xyz = r1.yyy * r0.xyz;
  o0.w = r1.y;
  o1.xyzw = float4(0,0,0,0);
  o2.xyzw = float4(0,0,0,0);
  o3.xyzw = float4(0,0,0,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TANGENT                  0   xyz         1     NONE   float       
// BINORMAL                 0   xyz         2     NONE   float       
// NORMAL                   0   xyz         3     NONE   float       
// TEXCOORD                 0   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float       
// TEXCOORD                10   xyzw       11     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[32], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v4.xyw
dcl_input_ps constant v5.xyz
dcl_input_ps constant v6.xyz
dcl_input_ps constant v7.xyz
dcl_input_ps constant v8.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 3
div r0.xy, v4.xyxx, v4.wwww
mad r0.zw, r0.xxxy, cb1[19].xxxy, cb1[19].wwwz
mul r0.xy, r0.xyxx, cb0[23].xyxx
mul r0.zw, r0.zzzw, cb1[23].xxxy
ftou r1.xy, r0.zwzz
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyzw, t0.yzxw
min r0.z, r0.z, l(1.000000)
mad r0.w, r0.z, cb1[20].z, -cb1[20].w
add r0.z, r0.z, -cb1[20].x
div r0.z, r0.z, cb1[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
ge r1.x, cb0[23].z, l(1.000000)
movc r0.z, r1.x, r0.z, r0.w
lt r0.w, cb0[23].z, l(1.000000)
movc r0.w, r0.w, r0.z, l(1.000000)
mul r0.xy, r0.wwww, r0.xyxx
mul r1.xyzw, r0.yyyy, cb1[16].xyzw
mad r1.xyzw, cb1[15].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[17].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[18].xyzw
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, v5.xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, v7.xyzx, r0.zzzz, r1.xyzx
mad r0.xyz, v8.xyzx, r0.wwww, r0.xyzx
lt r1.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r2.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r0.xyzx
or r1.xyz, r1.xyzx, r2.xyzx
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
discard_nz r0.w
add r1.xyz, r0.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mul r0.xyzw, r0.xyxy, l(64.000000, 64.000000, 128.000000, 128.000000)
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt r1.x, r1.x
mad r1.y, -r1.x, l(2.000000), l(1.000000)
add_sat r1.y, r1.y, r1.y
ge r1.z, l(0.000000), r1.y
discard_nz r1.z
sample_b_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t1.yxzw, s0, l(0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.y, r0.zwzz, t1.xyzw, s0, l(0.000000)
add r0.x, r0.y, r0.x
mad r0.y, cb0[20].w, cb1[31].x, r1.x
mad r0.z, -r1.x, cb0[20].z, l(1.000000)
add_sat r0.z, r0.z, r0.z
mul r0.y, r0.y, l(41.887901)
sincos r0.y, null, r0.y
mad r0.y, r0.y, l(0.500000), l(0.500000)
max r0.y, r0.y, l(0.000001)
log r0.y, r0.y
mul r0.y, r0.y, cb0[21].x
exp r0.y, r0.y
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(6.000000)
mad r1.xzw, cb0[19].wwww, cb0[19].xxyz, -cb0[18].xxyz
mad r0.yzw, r0.zzzz, r1.xxzw, cb0[18].xxyz
mul r0.xyz, r0.yzwy, r0.xxxx
mul o0.xyz, r0.xyzx, r1.yyyy
mov o0.w, r1.y
mov o1.xyzw, l(0,0,0,0)
mov o2.xyzw, l(0,0,0,0)
mov o3.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
