// Occlusion culling probe - run with a query on the GPU to see which pixels are drawn

// This shader is run with no pixel shader bound and as such the driver does
// not steroise it, but that messes up the depth/stencil test in the rasteriser
// and the wrong result is returned in the query, causing the game to falsely
// cull geometry in the next frame.

// ---- Created with 3Dmigoto v1.2.20 on Tue Dec 29 02:01:36 2015
cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  out float4 o0 : SV_POSITION0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb0[7].xyzw * v0.yyyy;
  r0.xyzw = cb0[6].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb0[8].xyzw * v0.zzzz + r0.xyzw;
  o0.xyzw = cb0[9].xyzw * v0.wwww + r0.xyzw;

// Apply stereo correction formula to fix flickering due to broken occlusion culling:
float4 stereo = StereoParams.Load(0);
o0.x += stereo.x * (o0.w - stereo.y);

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[10], immediateIndexed
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_temps 1
mul r0.xyzw, v0.yyyy, cb0[7].xyzw
mad r0.xyzw, cb0[6].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[8].xyzw, v0.zzzz, r0.xyzw
mad o0.xyzw, cb0[9].xyzw, v0.wwww, r0.xyzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
