// ---- Created with 3Dmigoto v1.2.20 on Tue Dec 29 02:00:33 2015
cbuffer cb3 : register(b3)
{
  float4 cb3[768];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[768];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[10];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[33];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float3 v1 : TANGENT0,
  float4 v2 : NORMAL0,
  uint4 v3 : BLENDINDICES0,
  float4 v4 : BLENDWEIGHT0,
  int4 v5 : TEXCOORD5,
  float2 v6 : TEXCOORD0,
  float4 v7 : COLOR0,
  out float4 o0 : TEXCOORD10,
  out float4 o1 : TEXCOORD11,
  out float4 o2 : TEXCOORD0,
  out float4 o3 : TEXCOORD5,
  out float4 o4 : TEXCOORD6,
  out float4 o5 : TEXCOORD7,
  out float3 o6 : TEXCOORD8,
  out float3 o7 : SPRAY_VELOCIY_WS_POS0,
  out float3 o8 : SPRAY_VELOCIY_PREV_WS_POS0,
  out float4 o9 : SV_POSITION0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = v0.xyz * cb0[32].xyz + cb0[31].xyz;
  r1.xyzw = (int4)v3.xyzw * int4(3,3,3,3);
  r2.xyzw = cb2[r1.y+0].xyzw * v4.yyyy;
  r3.xyzw = cb2[r1.y+1].xyzw * v4.yyyy;
  r4.xyzw = cb2[r1.y+2].xyzw * v4.yyyy;
  r2.xyzw = v4.xxxx * cb2[r1.x+0].xyzw + r2.xyzw;
  r3.xyzw = v4.xxxx * cb2[r1.x+1].xyzw + r3.xyzw;
  r4.xyzw = v4.xxxx * cb2[r1.x+2].xyzw + r4.xyzw;
  r2.xyzw = v4.zzzz * cb2[r1.z+0].xyzw + r2.xyzw;
  r3.xyzw = v4.zzzz * cb2[r1.z+1].xyzw + r3.xyzw;
  r4.xyzw = v4.zzzz * cb2[r1.z+2].xyzw + r4.xyzw;
  r2.xyzw = v4.wwww * cb2[r1.w+0].xyzw + r2.xyzw;
  r3.xyzw = v4.wwww * cb2[r1.w+1].xyzw + r3.xyzw;
  r4.xyzw = v4.wwww * cb2[r1.w+2].xyzw + r4.xyzw;
  r5.xy = (int2)v5.zw;
  r5.xy = float2(0.00392156886,0.00392156886) * r5.xy;
  r5.zw = (int2)v5.xy * int2(3,3);
  r2.xyzw = r5.xxxx * cb2[r5.z+0].xyzw + r2.xyzw;
  r3.xyzw = r5.xxxx * cb2[r5.z+1].xyzw + r3.xyzw;
  r4.xyzw = r5.xxxx * cb2[r5.z+2].xyzw + r4.xyzw;
  r2.xyzw = r5.yyyy * cb2[r5.w+0].xyzw + r2.xyzw;
  r3.xyzw = r5.yyyy * cb2[r5.w+1].xyzw + r3.xyzw;
  r4.xyzw = r5.yyyy * cb2[r5.w+2].xyzw + r4.xyzw;
  r6.xyzw = v2.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r7.xyz = v1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r8.z = dot(r7.xyz, r2.xyz);
  r8.x = dot(r7.xyz, r3.xyz);
  r8.y = dot(r7.xyz, r4.xyz);
  r7.y = dot(r6.xyz, r2.xyz);
  r7.z = dot(r6.xyz, r3.xyz);
  r7.x = dot(r6.xyz, r4.xyz);
  r6.xyz = r7.xyz * r8.xyz;
  r6.xyz = r7.zxy * r8.yzx + -r6.xyz;
  r6.xyz = r6.xyz * r6.www;
  r9.xyz = v7.zyx * float3(2,-2,2) + float3(-0.995999992,0.995999992,-0.995999992);
  r0.xyz = cb0[22].zzz * r9.xyz + r0.xyz;
  r0.w = 1;
  r7.w = dot(r0.xyzw, r2.xyzw);
  r8.w = dot(r0.xyzw, r3.xyzw);
  r9.x = dot(r0.xyzw, r4.xyzw);
  r10.xyzw = cb0[1].xyzw * r8.wwww;
  r10.xyzw = cb0[0].xyzw * r7.wwww + r10.xyzw;
  r9.xyzw = cb0[2].xyzw * r9.xxxx + r10.xyzw;
  r9.xyzw = cb0[3].xyzw + r9.xyzw;
  r9.xyzw = cb1[9].xyzw + r9.xyzw;
  r10.xyzw = cb1[1].xyzw * r9.yyyy;
  r10.xyzw = cb1[0].xyzw * r9.xxxx + r10.xyzw;
  r10.xyzw = cb1[2].xyzw * r9.zzzz + r10.xyzw;
  r10.xyzw = cb1[3].xyzw * r9.wwww + r10.xyzw;
  r8.xw = cb0[1].xz * r8.xx;
  r8.xz = cb0[0].xz * r8.zz + r8.xw;
  r8.xy = cb0[2].xz * r8.yy + r8.xz;
  r11.xy = cb0[1].xz * r6.yy;
  r6.xy = cb0[0].xz * r6.xx + r11.xy;
  r6.xy = cb0[2].xz * r6.zz + r6.xy;
  r7.zw = cb0[1].xz * r7.zz;
  r7.yz = cb0[0].xz * r7.yy + r7.zw;
  r7.xy = cb0[2].xz * r7.xx + r7.yz;
  o1.w = cb0[24].w * r6.w;
  if (cb0[32].w != 0) {
    r11.xyzw = cb3[r1.y+0].xyzw * v4.yyyy;
    r12.xyzw = cb3[r1.y+1].xyzw * v4.yyyy;
    r13.xyzw = cb3[r1.y+2].xyzw * v4.yyyy;
    r11.xyzw = v4.xxxx * cb3[r1.x+0].xyzw + r11.xyzw;
    r12.xyzw = v4.xxxx * cb3[r1.x+1].xyzw + r12.xyzw;
    r13.xyzw = v4.xxxx * cb3[r1.x+2].xyzw + r13.xyzw;
    r11.xyzw = v4.zzzz * cb3[r1.z+0].xyzw + r11.xyzw;
    r12.xyzw = v4.zzzz * cb3[r1.z+1].xyzw + r12.xyzw;
    r13.xyzw = v4.zzzz * cb3[r1.z+2].xyzw + r13.xyzw;
    r11.xyzw = v4.wwww * cb3[r1.w+0].xyzw + r11.xyzw;
    r12.xyzw = v4.wwww * cb3[r1.w+1].xyzw + r12.xyzw;
    r1.xyzw = v4.wwww * cb3[r1.w+2].xyzw + r13.xyzw;
    r11.xyzw = r5.xxxx * cb3[r5.z+0].xyzw + r11.xyzw;
    r12.xyzw = r5.xxxx * cb3[r5.z+1].xyzw + r12.xyzw;
    r1.xyzw = r5.xxxx * cb3[r5.z+2].xyzw + r1.xyzw;
    r2.xyzw = r5.yyyy * cb3[r5.w+0].xyzw + r11.xyzw;
    r3.xyzw = r5.yyyy * cb3[r5.w+1].xyzw + r12.xyzw;
    r4.xyzw = r5.yyyy * cb3[r5.w+2].xyzw + r1.xyzw;
  }
  r1.x = dot(r0.xyzw, r2.xyzw);
  r1.y = dot(r0.xyzw, r3.xyzw);
  r0.x = dot(r0.xyzw, r4.xyzw);
  r0.yzw = cb0[28].xyz * r1.yyy;
  r0.yzw = cb0[27].xyz * r1.xxx + r0.yzw;
  r0.yzw = cb0[29].xyz * r0.xxx + r0.yzw;
  r0.yzw = cb0[30].xyz + r0.yzw;
  r1.yzw = cb0[1].xyz * r1.yyy;
  r1.xyz = cb0[0].xyz * r1.xxx + r1.yzw;
  r1.xyz = cb0[2].xyz * r0.xxx + r1.xyz;
  r1.xyz = cb0[3].xyz + r1.xyz;
  o8.xyz = cb1[9].xyz + r1.xyz;
  r1.xyz = cb1[5].xyw * r0.zzz;
  r0.xyz = cb1[4].xyw * r0.yyy + r1.xyz;
  r0.xyz = cb1[6].xyw * r0.www + r0.xyz;
  o6.xyz = cb1[7].xyw + r0.xyz;
  o1.x = r8.y;
  o1.y = r6.y;
  o1.z = r7.y;
  o3.xyzw = r9.xyzw;
  o4.xyzw = v7.zyxw;
  o9.xyzw = r10.xyzw;
  r8.z = r6.x;
  r8.w = r7.x;
  o0.xyz = r8.xzw;
  o5.xyz = r10.xyw;
  o7.xyz = r9.xyz;
  o2.xy = v6.xy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TANGENT                  0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyzw        2     NONE   float   xyzw
// BLENDINDICES             0   xyzw        3     NONE    uint   xyzw
// BLENDWEIGHT              0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE     int   xyzw
// TEXCOORD                 0   xy          6     NONE   float   xy  
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyz         0     NONE   float   xyz 
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 5   xyzw        3     NONE   float   xyzw
// TEXCOORD                 6   xyzw        4     NONE   float   xyzw
// TEXCOORD                 7   xyz         5     NONE   float   xyz 
// TEXCOORD                 8   xyz         6     NONE   float   xyz 
// SPRAY_VELOCIY_WS_POS     0   xyz         7     NONE   float   xyz 
// SPRAY_VELOCIY_PREV_WS_POS     0   xyz         8     NONE   float   xyz 
// SV_POSITION              0   xyzw        9      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[33], immediateIndexed
dcl_constantbuffer cb1[10], immediateIndexed
dcl_constantbuffer cb2[768], dynamicIndexed
dcl_constantbuffer cb3[768], dynamicIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v6.xy
dcl_input v7.xyzw
dcl_output o0.xyz
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyz
dcl_output o8.xyz
dcl_output_siv o9.xyzw, position
dcl_temps 14
mad r0.xyz, v0.xyzx, cb0[32].xyzx, cb0[31].xyzx
imul null, r1.xyzw, v3.xyzw, l(3, 3, 3, 3)
mul r2.xyzw, v4.yyyy, cb2[r1.y + 0].xyzw
mul r3.xyzw, v4.yyyy, cb2[r1.y + 1].xyzw
mul r4.xyzw, v4.yyyy, cb2[r1.y + 2].xyzw
mad r2.xyzw, v4.xxxx, cb2[r1.x + 0].xyzw, r2.xyzw
mad r3.xyzw, v4.xxxx, cb2[r1.x + 1].xyzw, r3.xyzw
mad r4.xyzw, v4.xxxx, cb2[r1.x + 2].xyzw, r4.xyzw
mad r2.xyzw, v4.zzzz, cb2[r1.z + 0].xyzw, r2.xyzw
mad r3.xyzw, v4.zzzz, cb2[r1.z + 1].xyzw, r3.xyzw
mad r4.xyzw, v4.zzzz, cb2[r1.z + 2].xyzw, r4.xyzw
mad r2.xyzw, v4.wwww, cb2[r1.w + 0].xyzw, r2.xyzw
mad r3.xyzw, v4.wwww, cb2[r1.w + 1].xyzw, r3.xyzw
mad r4.xyzw, v4.wwww, cb2[r1.w + 2].xyzw, r4.xyzw
itof r5.xy, v5.zwzz
mul r5.xy, r5.xyxx, l(0.003922, 0.003922, 0.000000, 0.000000)
imul null, r5.zw, v5.xxxy, l(0, 0, 3, 3)
mad r2.xyzw, r5.xxxx, cb2[r5.z + 0].xyzw, r2.xyzw
mad r3.xyzw, r5.xxxx, cb2[r5.z + 1].xyzw, r3.xyzw
mad r4.xyzw, r5.xxxx, cb2[r5.z + 2].xyzw, r4.xyzw
mad r2.xyzw, r5.yyyy, cb2[r5.w + 0].xyzw, r2.xyzw
mad r3.xyzw, r5.yyyy, cb2[r5.w + 1].xyzw, r3.xyzw
mad r4.xyzw, r5.yyyy, cb2[r5.w + 2].xyzw, r4.xyzw
mad r6.xyzw, v2.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r7.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r8.z, r7.xyzx, r2.xyzx
dp3 r8.x, r7.xyzx, r3.xyzx
dp3 r8.y, r7.xyzx, r4.xyzx
dp3 r7.y, r6.xyzx, r2.xyzx
dp3 r7.z, r6.xyzx, r3.xyzx
dp3 r7.x, r6.xyzx, r4.xyzx
mul r6.xyz, r8.xyzx, r7.xyzx
mad r6.xyz, r7.zxyz, r8.yzxy, -r6.xyzx
mul r6.xyz, r6.wwww, r6.xyzx
mad r9.xyz, v7.zyxz, l(2.000000, -2.000000, 2.000000, 0.000000), l(-0.996000, 0.996000, -0.996000, 0.000000)
mad r0.xyz, cb0[22].zzzz, r9.xyzx, r0.xyzx
mov r0.w, l(1.000000)
dp4 r7.w, r0.xyzw, r2.xyzw
dp4 r8.w, r0.xyzw, r3.xyzw
dp4 r9.x, r0.xyzw, r4.xyzw
mul r10.xyzw, r8.wwww, cb0[1].xyzw
mad r10.xyzw, cb0[0].xyzw, r7.wwww, r10.xyzw
mad r9.xyzw, cb0[2].xyzw, r9.xxxx, r10.xyzw
add r9.xyzw, r9.xyzw, cb0[3].xyzw
add r9.xyzw, r9.xyzw, cb1[9].xyzw
mul r10.xyzw, r9.yyyy, cb1[1].xyzw
mad r10.xyzw, cb1[0].xyzw, r9.xxxx, r10.xyzw
mad r10.xyzw, cb1[2].xyzw, r9.zzzz, r10.xyzw
mad r10.xyzw, cb1[3].xyzw, r9.wwww, r10.xyzw
mul r8.xw, r8.xxxx, cb0[1].xxxz
mad r8.xz, cb0[0].xxzx, r8.zzzz, r8.xxwx
mad r8.xy, cb0[2].xzxx, r8.yyyy, r8.xzxx
mul r11.xy, r6.yyyy, cb0[1].xzxx
mad r6.xy, cb0[0].xzxx, r6.xxxx, r11.xyxx
mad r6.xy, cb0[2].xzxx, r6.zzzz, r6.xyxx
mul r7.zw, r7.zzzz, cb0[1].xxxz
mad r7.yz, cb0[0].xxzx, r7.yyyy, r7.zzwz
mad r7.xy, cb0[2].xzxx, r7.xxxx, r7.yzyy
mul o1.w, r6.w, cb0[24].w
if_nz cb0[32].w
  mul r11.xyzw, v4.yyyy, cb3[r1.y + 0].xyzw
  mul r12.xyzw, v4.yyyy, cb3[r1.y + 1].xyzw
  mul r13.xyzw, v4.yyyy, cb3[r1.y + 2].xyzw
  mad r11.xyzw, v4.xxxx, cb3[r1.x + 0].xyzw, r11.xyzw
  mad r12.xyzw, v4.xxxx, cb3[r1.x + 1].xyzw, r12.xyzw
  mad r13.xyzw, v4.xxxx, cb3[r1.x + 2].xyzw, r13.xyzw
  mad r11.xyzw, v4.zzzz, cb3[r1.z + 0].xyzw, r11.xyzw
  mad r12.xyzw, v4.zzzz, cb3[r1.z + 1].xyzw, r12.xyzw
  mad r13.xyzw, v4.zzzz, cb3[r1.z + 2].xyzw, r13.xyzw
  mad r11.xyzw, v4.wwww, cb3[r1.w + 0].xyzw, r11.xyzw
  mad r12.xyzw, v4.wwww, cb3[r1.w + 1].xyzw, r12.xyzw
  mad r1.xyzw, v4.wwww, cb3[r1.w + 2].xyzw, r13.xyzw
  mad r11.xyzw, r5.xxxx, cb3[r5.z + 0].xyzw, r11.xyzw
  mad r12.xyzw, r5.xxxx, cb3[r5.z + 1].xyzw, r12.xyzw
  mad r1.xyzw, r5.xxxx, cb3[r5.z + 2].xyzw, r1.xyzw
  mad r2.xyzw, r5.yyyy, cb3[r5.w + 0].xyzw, r11.xyzw
  mad r3.xyzw, r5.yyyy, cb3[r5.w + 1].xyzw, r12.xyzw
  mad r4.xyzw, r5.yyyy, cb3[r5.w + 2].xyzw, r1.xyzw
endif 
dp4 r1.x, r0.xyzw, r2.xyzw
dp4 r1.y, r0.xyzw, r3.xyzw
dp4 r0.x, r0.xyzw, r4.xyzw
mul r0.yzw, r1.yyyy, cb0[28].xxyz
mad r0.yzw, cb0[27].xxyz, r1.xxxx, r0.yyzw
mad r0.yzw, cb0[29].xxyz, r0.xxxx, r0.yyzw
add r0.yzw, r0.yyzw, cb0[30].xxyz
mul r1.yzw, r1.yyyy, cb0[1].xxyz
mad r1.xyz, cb0[0].xyzx, r1.xxxx, r1.yzwy
mad r1.xyz, cb0[2].xyzx, r0.xxxx, r1.xyzx
add r1.xyz, r1.xyzx, cb0[3].xyzx
add o8.xyz, r1.xyzx, cb1[9].xyzx
mul r1.xyz, r0.zzzz, cb1[5].xywx
mad r0.xyz, cb1[4].xywx, r0.yyyy, r1.xyzx
mad r0.xyz, cb1[6].xywx, r0.wwww, r0.xyzx
add o6.xyz, r0.xyzx, cb1[7].xywx
mov o1.x, r8.y
mov o1.y, r6.y
mov o1.z, r7.y
mov o3.xyzw, r9.xyzw
mov o4.xyzw, v7.zyxw
mov o9.xyzw, r10.xyzw
mov r8.z, r6.x
mov r8.w, r7.x
mov o0.xyz, r8.xzwx
mov o5.xyz, r10.xywx
mov o7.xyz, r9.xyzx
mov o2.xy, v6.xyxx
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\SteamLibrary\steamapps\common\Batman Arkham Knight\Binaries\Win64\wrapper1349(40,14-15): warning X3578: Output value 'o0' is not completely initialized
D:\SteamLibrary\steamapps\common\Batman Arkham Knight\Binaries\Win64\wrapper1349(42,14-15): warning X3578: Output value 'o2' is not completely initialized
D:\SteamLibrary\steamapps\common\Batman Arkham Knight\Binaries\Win64\wrapper1349(45,14-15): warning X3578: Output value 'o5' is not completely initialized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
