Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[24];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[24];
}


Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  float3 v1 : TANGENT0,
  float3 v2 : BINORMAL0,
  float3 v3 : NORMAL0,
  float4 v4 : TEXCOORD0,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  float4 v11 : TEXCOORD10,
  out float4 o0 : SV_TARGET0,
  out float4 o1 : SV_TARGET1,
  out float4 o2 : SV_TARGET2,
  out float4 o3 : SV_TARGET3)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v4.xy / v4.ww;
  r0.zw = r0.xy * cb1[19].xy + cb1[19].wz;
  r0.xy = cb0[23].xy * r0.xy;
  r0.zw = cb1[23].xy * r0.zw;
  r1.xy = (uint2)r0.zw;
  r1.zw = float2(0,0);
  r0.z = t0.Load(r1.xyz).x;
  r0.z = min(0.999999881, r0.z);
  r0.w = r0.z * cb1[20].z + -cb1[20].w;
  r0.z = -cb1[20].x + r0.z;
  r0.z = r0.z / cb1[20].y;
  r0.w = 1 / r0.w;
  r1.x = cb0[23].z >= 1;
  r0.z = r1.x ? r0.z : r0.w;
  r0.w = cb0[23].z < 1;
  r0.w = r0.w ? r0.z : 1;
  r0.xy = r0.xy * r0.ww;


//Mike_ar69 - Stereo Shift
float4 stereo = StereoParams.Load(0);
r0.x -= stereo.x * (r0.w - stereo.y)*0.935;

  r1.xyzw = cb1[16].xyzw * r0.yyyy;
  r1.xyzw = cb1[15].xyzw * r0.xxxx + r1.xyzw;
  r0.xyzw = cb1[17].xyzw * r0.zzzz + r1.xyzw;
  r0.xyzw = cb1[18].xyzw + r0.xyzw;
  r1.xyz = v6.xyz * r0.yyy;
  r1.xyz = v5.xyz * r0.xxx + r1.xyz;
  r1.xyz = v7.xyz * r0.zzz + r1.xyz;
  r1.xyz = v8.xyz * r0.www + r1.xyz;
  r0.xy = float2(0.00390625,0.00390625) * r0.xy;
  r0.x = t4.SampleBias(s3_s, r0.xy, 0).z;
  r0.x = -r1.z + r0.x;
  r0.x = 1.5 + r0.x;
  r0.x = -cb0[20].w + r0.x;
  r0.x = -1 + r0.x;
  r0.yzw = r1.xyz < float3(0,0,0);
  r2.xyz = float3(1,1,1) < r1.xyz;
  r1.xy = r1.xy * v10.xy + v10.zw;
  r0.yzw = (int3)r0.yzw | (int3)r2.xyz;
  r0.y = (int)r0.z | (int)r0.y;
  r0.y = (int)r0.w | (int)r0.y;
  if (r0.y != 0) discard;
  r0.y = t3.SampleBias(s2_s, r1.xy, 0).x;
  r0.x = r0.y + -r0.x;
  r0.y = 0 < cb0[20].w;
  r0.z = cb0[20].w < 0;
  r0.y = ((int)r0.y ? -1 : 0) + ((int)r0.z ? 1 : 0);
  r0.y = (int)r0.y < 0;
  r0.y = r0.y ? -1 : 1;
  r0.z = max(9.99999997e-007, abs(cb0[20].w));
  r0.y = r0.y * r0.z;
  r0.x = saturate(r0.x / r0.y);
  r0.y = r0.x * r0.x;
  r0.x = -r0.x * 2 + 3;
  r0.x = -r0.y * r0.x + 1;
  r0.x = cb0[21].x * r0.x;
  r0.y = 0 >= r0.x;
  r0.x = 0.800000012 * r0.x;
  if (r0.y != 0) discard;
  o0.xyzw = float4(0,0,0,0);
  o1.w = r0.x;
  r0.y = dot(cb0[18].xyz, cb0[18].xyz);
  r0.y = rsqrt(r0.y);
  r0.yzw = cb0[18].xyz * r0.yyy;
  r2.x = dot(v1.xyz, r0.yzw);
  r2.y = dot(v2.xyz, r0.yzw);
  r2.z = dot(v3.xyz, r0.yzw);
  r0.y = dot(r2.xyz, r2.xyz);
  r0.y = rsqrt(r0.y);
  r0.yzw = r2.xyz * r0.yyy;
  o1.xyz = r0.yzw * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  r0.y = t1.SampleBias(s0_s, r1.xy, 0).x;
  r0.z = t2.SampleBias(s1_s, r1.xy, 0).x;
  r1.xyz = float3(2.88855529,0.285599351,2.04530787) * r0.zzz;
  r1.xyz = sin(r1.xyz);
  r0.y = 0.300000012 + r0.y;
  r0.yzw = cb0[19].xyz * r0.yyy;
  o2.xyz = cb0[20].xxx * r0.yzw;
  o2.w = r0.x;
  o3.w = r0.x;
  r0.x = abs(r1.y) + -abs(r1.x);
  r0.x = abs(r1.z) * r0.x + abs(r1.x);
  r0.x = max(0, r0.x);
  r0.x = min(0.0199999996, r0.x);
  o3.x = cb0[20].y * r0.x;
  o3.y = cb0[20].z;
  o3.z = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TANGENT                  0   xyz         1     NONE   float   xyz 
// BINORMAL                 0   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TEXCOORD                 0   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
// TEXCOORD                10   xyzw       11     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps constant v1.xyz
dcl_input_ps constant v2.xyz
dcl_input_ps constant v3.xyz
dcl_input_ps linear v4.xyw
dcl_input_ps constant v5.xyz
dcl_input_ps constant v6.xyz
dcl_input_ps constant v7.xyz
dcl_input_ps constant v8.xyz
dcl_input_ps constant v10.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 3
div r0.xy, v4.xyxx, v4.wwww
mad r0.zw, r0.xxxy, cb1[19].xxxy, cb1[19].wwwz
mul r0.xy, r0.xyxx, cb0[23].xyxx
mul r0.zw, r0.zzzw, cb1[23].xxxy
ftou r1.xy, r0.zwzz
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyzw, t0.yzxw
min r0.z, r0.z, l(1.000000)
mad r0.w, r0.z, cb1[20].z, -cb1[20].w
add r0.z, r0.z, -cb1[20].x
div r0.z, r0.z, cb1[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
ge r1.x, cb0[23].z, l(1.000000)
movc r0.z, r1.x, r0.z, r0.w
lt r0.w, cb0[23].z, l(1.000000)
movc r0.w, r0.w, r0.z, l(1.000000)
mul r0.xy, r0.wwww, r0.xyxx
mul r1.xyzw, r0.yyyy, cb1[16].xyzw
mad r1.xyzw, cb1[15].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[17].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[18].xyzw
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, v5.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v7.xyzx, r0.zzzz, r1.xyzx
mad r1.xyz, v8.xyzx, r0.wwww, r1.xyzx
mul r0.xy, r0.xyxx, l(0.003906, 0.003906, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t4.zxyw, s3, l(0.000000)
add r0.x, r0.x, -r1.z
add r0.x, r0.x, l(1.500000)
add r0.x, r0.x, -cb0[20].w
add r0.x, r0.x, l(-1.000000)
lt r0.yzw, r1.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r2.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r1.xyzx
mad r1.xy, r1.xyxx, v10.xyxx, v10.zwzz
or r0.yzw, r0.yyzw, r2.xxyz
or r0.y, r0.z, r0.y
or r0.y, r0.w, r0.y
discard_nz r0.y
sample_b_indexable(texture2d)(float,float,float,float) r0.y, r1.xyxx, t3.yxzw, s2, l(0.000000)
add r0.x, -r0.x, r0.y
lt r0.y, l(0.000000), cb0[20].w
lt r0.z, cb0[20].w, l(0.000000)
iadd r0.y, -r0.y, r0.z
ilt r0.y, r0.y, l(0)
movc r0.y, r0.y, l(-1.000000), l(1.000000)
max r0.z, |cb0[20].w|, l(0.000001)
mul r0.y, r0.z, r0.y
div_sat r0.x, r0.x, r0.y
mul r0.y, r0.x, r0.x
mad r0.x, -r0.x, l(2.000000), l(3.000000)
mad r0.x, -r0.y, r0.x, l(1.000000)
mul r0.x, r0.x, cb0[21].x
ge r0.y, l(0.000000), r0.x
mul r0.x, r0.x, l(0.800000)
discard_nz r0.y
mov o0.xyzw, l(0,0,0,0)
mov o1.w, r0.x
dp3 r0.y, cb0[18].xyzx, cb0[18].xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, cb0[18].xxyz
dp3 r2.x, v1.xyzx, r0.yzwy
dp3 r2.y, v2.xyzx, r0.yzwy
dp3 r2.z, v3.xyzx, r0.yzwy
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r2.xxyz
mad o1.xyz, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.y, r1.xyxx, t1.yxzw, s0, l(0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.z, r1.xyxx, t2.yzxw, s1, l(0.000000)
mul r1.xyz, r0.zzzz, l(2.888555, 0.285599, 2.045308, 0.000000)
sincos r1.xyz, null, r1.xyzx
add r0.y, r0.y, l(0.300000)
mul r0.yzw, r0.yyyy, cb0[19].xxyz
mul o2.xyz, r0.yzwy, cb0[20].xxxx
mov o2.w, r0.x
mov o3.w, r0.x
add r0.x, -|r1.x|, |r1.y|
mad r0.x, |r1.z|, r0.x, |r1.x|
max r0.x, r0.x, l(0.000000)
min r0.x, r0.x, l(0.020000)
mul o3.x, r0.x, cb0[20].y
mov o3.y, cb0[20].z
mov o3.z, l(0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//   using 3Dmigoto v1.1.33 on Tue Jul 14 15:57:28 2015
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[24];                    // Offset:    0 Size:   384
//
// }
//
// cbuffer cb0
// {
//
//   float4 cb0[24];                    // Offset:    0 Size:   384
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// s0_s                              sampler      NA          NA    0        1
// s1_s                              sampler      NA          NA    1        1
// s2_s                              sampler      NA          NA    2        1
// s3_s                              sampler      NA          NA    3        1
// t0                                texture  float4          2d    0        1
// t1                                texture  float4          2d    1        1
// t2                                texture  float4          2d    2        1
// t3                                texture  float4          2d    3        1
// t4                                texture  float4          2d    4        1
// cb0                               cbuffer      NA          NA    0        1
// cb1                               cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TANGENT                  0   xyz         1     NONE   float   xyz 
// BINORMAL                 0   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TEXCOORD                 0   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
// TEXCOORD                10   xyzw       11     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[24], immediateIndexed
dcl_constantbuffer cb0[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps linear v10.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 4
div r0.xy, v4.xyxx, v4.wwww
mad r0.zw, r0.xxxy, cb1[19].xxxy, cb1[19].wwwz
mul r0.xy, r0.xyxx, cb0[23].xyxx
mul r0.zw, r0.zzzw, cb1[23].xxxy
ftou r0.zw, r0.zzzw
utof r0.zw, r0.zzzw
ftoi r1.xy, r0.zwzz
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyzw, t0.yzxw
min r0.z, r0.z, l(1.000000)
mad r0.w, r0.z, cb1[20].z, -cb1[20].w
add r0.z, r0.z, -cb1[20].x
div r0.z, r0.z, cb1[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
ge r1.x, cb0[23].z, l(1.000000)
movc r0.z, r1.x, r0.z, r0.w
lt r0.w, cb0[23].z, l(1.000000)
movc r0.w, r0.w, r0.z, l(1.000000)
mul r0.xy, r0.wwww, r0.xyxx
mul r1.xyzw, r0.yyyy, cb1[16].xyzw
mad r1.xyzw, cb1[15].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[17].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[18].xyzw
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, v5.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v7.xyzx, r0.zzzz, r1.xyzx
mad r1.xyz, v8.xyzx, r0.wwww, r1.xyzx
lt r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r3.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r1.xyzx
or r2.xyz, r2.xyzx, r3.xyzx
or r0.z, r2.x, r2.y
or r0.z, r0.z, r2.z
discard_nz r0.z
mul r0.xy, r0.xyxx, l(0.003906, 0.003906, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t4.zxyw, s3, l(0.000000)
add r0.x, r0.x, -r1.z
add r0.x, r0.x, l(1.500000)
add r0.x, r0.x, -cb0[20].w
add r0.x, r0.x, l(-1.000000)
mad r0.yz, r1.xxyx, v10.xxyx, v10.zzwz
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r0.yzyy, t3.yzwx, s2, l(0.000000)
add r0.x, -r0.x, r0.w
lt r0.w, l(0.000000), cb0[20].w
lt r1.x, cb0[20].w, l(0.000000)
and r1.x, r1.x, l(1)
iadd r0.w, r0.w, r1.x
ilt r0.w, r0.w, l(0)
movc r0.w, r0.w, l(-1.000000), l(1.000000)
max r1.x, |cb0[20].w|, l(0.000001)
mul r0.w, r0.w, r1.x
div_sat r0.x, r0.x, r0.w
mul r0.w, r0.x, r0.x
mad r0.x, r0.x, l(-2.000000), l(3.000000)
mad r0.x, -r0.w, r0.x, l(1.000000)
mul r0.x, r0.x, cb0[21].x
ge r0.w, l(0.000000), r0.x
discard_nz r0.w
mul r0.x, r0.x, l(0.800000)
dp3 r0.w, cb0[18].xyzx, cb0[18].xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, cb0[18].xyzx
dp3 r2.x, v1.xyzx, r1.xyzx
dp3 r2.y, v2.xyzx, r1.xyzx
dp3 r2.z, v3.xyzx, r1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r2.xyzx
mad o1.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r0.yzyy, t1.yzwx, s0, l(0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t2.yxzw, s1, l(0.000000)
mul r1.xyz, r0.yyyy, l(0.285599, 2.888555, 2.045308, 0.000000)
sincos r1.xyz, null, r1.xyzx
add r0.y, r0.w, l(0.300000)
mul r0.yzw, r0.yyyy, cb0[19].xxyz
mul o2.xyz, r0.yzwy, cb0[20].xxxx
add r0.y, -|r1.y|, |r1.x|
mad r0.y, |r1.z|, r0.y, |r1.y|
max r0.y, r0.y, l(0.000000)
min r0.y, r0.y, l(0.020000)
mul o3.x, r0.y, cb0[20].y
mov o0.xyzw, l(0,0,0,0)
mov o1.w, r0.x
mov o2.w, r0.x
mov o3.y, cb0[20].z
mov o3.z, l(0)
mov o3.w, r0.x
ret 
// Approximately 87 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
