//Halos
Texture3D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[10];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}


Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float v0 : SPLITPOS0,
  float v1 : SPLITPOS1,
  float v2 : SPLITPOS2,
  float3 v3 : TANGENT0,
  float4 v4 : NORMAL0,
  float4 v5 : COLOR1,
  float2 v6 : TEXCOORD0,
  out float2 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD5,
  out float4 o2 : TEXCOORD6,
  out float4 o3 : TEXCOORD8,
  out float4 o4 : SV_POSITION0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.xy = v6.xy;
  r0.xyzw = cb0[1].xyzw * v1.xxxx;
  r0.xyzw = cb0[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb0[2].xyzw * v2.xxxx + r0.xyzw;
  r0.xyzw = cb0[3].xyzw + r0.xyzw;
  r0.xyzw = cb1[9].xyzw + r0.xyzw;
  r1.xyzw = cb1[1].xyzw * r0.yyyy;
  r1.xyzw = cb1[0].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = cb1[2].xyzw * r0.zzzz + r1.xyzw;
  r0.xyzw = cb1[3].xyzw * r0.wwww + r1.xyzw;
  
float4 s=StereoParams.Load(0);
float4 r10;
r10=r0;
r0.x += s.x*(r0.w-s.y);

  
  o1.xyzw = r0.xyzw;
  o2.xyzw = v5.zyxw;
  r1.x = saturate(3.004807804e-004 * r0.w);
  r1.x = r1.x * 3.906250000e-001 + 7.812500000e-003;
  r1.yzw = float3(-3.328000e+003,-1.971200e+004,-1.671680e+005) + r0.www;
  r1.yzw = saturate(float3(6.103516e-005,1.356337e-005,7.629395e-006) * r1.yzw);
  r1.x = r1.y * 2.343750000e-001 + r1.x;
  r1.x = r1.z * 2.812500000e-001 + r1.x;
  r1.z = r1.w * 6.250000000e-002 + r1.x;
  r2.xy = r0.xy / r0.ww;
o4.xyzw = r10.xyzw;
  r1.xy = r2.xy * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r0.xyzw = t0.SampleLevel(s0_s, r1.xyz, 0.000000000e+000).xyzw;
  o3.xyz = r0.xyz * r0.xyz;
  o3.w = r0.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.1.30 on Fri Jul 10 00:03:32 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SPLITPOS                 0   x           0     NONE   float   x   
// SPLITPOS                 1   x           1     NONE   float   x   
// SPLITPOS                 2   x           2     NONE   float   x   
// TANGENT                  0   xyz         3     NONE   float       
// NORMAL                   0   xyzw        4     NONE   float       
// COLOR                    1   xyzw        5     NONE   float   xyzw
// TEXCOORD                 0   xy          6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// TEXCOORD                 5   xyzw        1     NONE   float   xyzw
// TEXCOORD                 6   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
// SV_POSITION              0   xyzw        4      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[10], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_input v0.x
dcl_input v1.x
dcl_input v2.x
dcl_input v5.xyzw
dcl_input v6.xy
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output_siv o4.xyzw, position
dcl_temps 3
mov o0.xy, v6.xyxx
mul r0.xyzw, v1.xxxx, cb0[1].xyzw
mad r0.xyzw, cb0[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[2].xyzw, v2.xxxx, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[3].xyzw
add r0.xyzw, r0.xyzw, cb1[9].xyzw
mul r1.xyzw, r0.yyyy, cb1[1].xyzw
mad r1.xyzw, cb1[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb1[2].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb1[3].xyzw, r0.wwww, r1.xyzw
mov o1.xyzw, r0.xyzw
mov o2.xyzw, v5.zyxw
mul_sat r1.x, r0.w, l(0.000300)
mad r1.x, r1.x, l(0.390625), l(0.007813)
add r1.yzw, r0.wwww, l(0.000000, -3328.000000, -19712.000000, -167168.000000)
mul_sat r1.yzw, r1.yyzw, l(0.000000, 0.000061, 0.000014, 0.000008)
mad r1.x, r1.y, l(0.234375), r1.x
mad r1.x, r1.z, l(0.281250), r1.x
mad r1.z, r1.w, l(0.062500), r1.x
div r2.xy, r0.xyxx, r0.wwww
mov o4.xyzw, r0.xyzw
mad r1.xy, r2.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r0.xyzw, r1.xyzx, t0.xyzw, s0, l(0.000000)
mul o3.xyz, r0.xyzx, r0.xyzx
mov o3.w, r0.w
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
