//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.20 on Tue Dec 29 02:01:39 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_structured t7, 4 
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_structured t10, 160 
dcl_resource_texture2darray (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texturecubearray (float,float,float,float) t13
dcl_resource_structured t14, 112 
dcl_resource_texture3d (float,float,float,float) t15
dcl_resource_texture3d (float,float,float,float) t16
dcl_resource_texture3d (float,float,float,float) t17
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_uav_structured_opc u7, 256
dcl_input vThreadGroupID.xy
dcl_input vThreadIDInGroup.xy
dcl_input vThreadID.xy
dcl_temps 27
dcl_tgsm_raw g0, 4
dcl_tgsm_raw g1, 4
dcl_tgsm_raw g2, 4
dcl_tgsm_structured g3, 4, 512
dcl_tgsm_structured g4, 4, 256
dcl_tgsm_structured g5, 4, 32
dcl_tgsm_raw g6, 4
dcl_tgsm_structured g7, 4, 32
dcl_tgsm_raw g8, 4
dcl_tgsm_structured g9, 12, 16
dcl_tgsm_structured g10, 12, 16
dcl_tgsm_structured g11, 4, 16
dcl_tgsm_structured g12, 4, 16
dcl_tgsm_structured g13, 4, 16
dcl_tgsm_structured g14, 4, 16
dcl_tgsm_raw g15, 4
dcl_thread_group 16, 16, 1
div r0.xyzw, l(2.000000, -2.000000, 0.500000, 0.500000), cb0[10].xyxy
imad r1.x, vThreadIDInGroup.y, l(16), vThreadIDInGroup.x
ishl r1.yz, vThreadID.xxyx, l(0, 1, 0, 0)
and r2.x, vThreadID.y, l(1)
mov r2.yw, l(0,0,0,0)
iadd r1.yz, r1.yyzy, r2.xxyx
utof r1.yz, r1.yyzy
add r1.yz, r1.yyzy, cb0[12].zzwz
ftou r3.xy, r1.yzyy
itof r4.xyzw, vThreadID.xyyy
add r4.xyzw, r4.xyzw, cb0[12].zwww
ftou r4.xyzw, r4.xyzw
uge r1.yz, r4.xxwx, cb0[14].zzwz
if_nz r1.y
  mov r1.y, l(3)
else 
  uge r2.xy, r4.xxxx, cb0[14].yxyy
  and r1.w, r2.y, l(1)
  movc r1.y, r2.x, l(2), r1.w
endif 
if_nz r1.z
  iadd r1.y, r1.y, l(4)
endif 
ishl r1.z, r1.y, l(9)
mov r3.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.w, r3.xyww, t0.yzwx
min r2.x, r1.w, l(0.999999881)
mad r2.x, r2.x, cb1[20].z, -cb1[20].w
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
eq r1.w, r1.w, l(1.000000)
ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r3.xyww, t2.xyzw
mul r2.y, r5.w, l(255.000000)
round_ne r2.y, r2.y
ftou r2.y, r2.y
movc r1.w, r1.w, l(0), r2.y
ult r6.xy, r1.xxxx, l(16, 32, 0, 0)
if_nz r6.x
  store_structured g11.x, r1.x, l(0), l(340282346638528860000000000000000000000.000000)
  store_structured g12.x, r1.x, l(0), l(-1.175494491E-038)
  store_structured g13.x, r1.x, l(0), l(0)
endif 
store_structured g3.x, r1.x, l(0), l(0)
iadd r2.y, r1.x, l(256)
store_structured g3.x, r2.y, l(0), l(0)
store_structured g4.x, r1.x, l(0), l(0)
iadd r1.y, r1.y, l(4096)
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.y, r1.y, l(0), t7.xxxx
if_z r1.x
  store_raw g6.x, l(0), l(0)
  store_raw g15.x, l(0), l(0)
  store_raw g8.x, l(0), l(0)
  store_raw g2.x, l(0), l(0)
  store_raw g0.x, l(0), l(340282346638528860000000000000000000000.000000)
  store_raw g1.x, l(0), l(0)
endif 
sync_g_t
if_nz r1.w
  atomic_umin g0, l(0), r2.x
  atomic_umax g1, l(0), r2.x
endif 
atomic_or g2, l(0), r1.w
sync_g_t
ld_raw r2.y, l(0), g0.xxxx
ld_raw r5.w, l(0), g1.xxxx
utof r6.zw, r3.xxxy
add r7.xy, r6.zwzz, -cb0[12].zwzz
add r7.xy, r7.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r0.xy, r7.xyxx, r0.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
div r7.x, r0.x, cb0[6].x
div r7.y, r0.y, cb0[7].y
mul r0.xy, r2.xxxx, r7.xyxx
ld_raw r7.x, l(0), g2.xxxx
if_nz r7.x
  add r5.w, -r2.y, r5.w
  mul r7.y, r5.w, l(0.015625)
  round_pi r7.y, r7.y
  min r7.y, r7.y, l(15.000000)
  add r2.y, -r2.y, r2.x
  div r2.y, r2.y, r5.w
  sqrt r2.y, r2.y
  mul r2.y, r7.y, r2.y
  round_ni r2.y, r2.y
  ftou r8.x, r2.y
  if_nz r1.w
    mov r8.y, l(0)
    atomic_imin g11, r8.xyxx, r2.x
    atomic_imax g12, r8.xyxx, r2.x
    atomic_or g13, r8.xyxx, r1.w
  endif 
endif 
sync_g_t
if_nz r6.x
  ld_structured r2.y, r1.x, l(0), g13.xxxx
  if_nz r2.y
    imm_atomic_iadd r8.x, g15, l(0), l(1)
    store_structured g14.x, r8.x, l(0), r1.x
  endif 
  ld_structured r8.z, r1.x, l(0), g11.xxxx
  ld_structured r9.z, r1.x, l(0), g12.xxxx
  div r7.yz, l(0.000000, 32.000000, 16.000000, 0.000000), cb0[10].xxyx
  utof r10.xy, vThreadGroupID.xyxx
  mul r10.zw, r7.yyyz, r10.xxxy
  mad r10.zw, r10.zzzw, l(0.000000, 0.000000, 2.000000, -2.000000), l(0.000000, 0.000000, -1.000000, 1.000000)
  div r11.x, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[6].x
  div r11.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[7].y
  mul r10.zw, r10.zzzw, r11.xxxy
  mad r7.yz, r10.xxyx, r7.yyzy, r7.yyzy
  mad r7.yz, r7.yyzy, l(0.000000, 2.000000, -2.000000, 0.000000), l(0.000000, -1.000000, 1.000000, 0.000000)
  mul r7.yz, r11.xxyx, r7.yyzy
  mul r10.xy, r8.zzzz, r10.zwzz
  mul r10.zw, r9.zzzz, r10.zzzw
  mul r11.xy, r8.zzzz, r7.yzyy
  mul r7.yz, r9.zzzz, r7.yyzy
  min r11.zw, r10.zzzw, r10.xxxy
  min r11.zw, r11.xxxy, r11.zzzw
  min r11.zw, r7.yyyz, r11.zzzw
  max r10.xy, r10.zwzz, r10.xyxx
  max r10.xy, r11.xyxx, r10.xyxx
  max r7.yz, r7.yyzy, r10.xxyx
  min r8.xy, r11.zwzz, r11.zwzz
  max r9.xy, r7.yzyy, r7.yzyy
  store_structured g9.xyz, r1.x, l(0), r8.xyzx
  store_structured g10.xyz, r1.x, l(0), r9.xyzx
endif 
sync_g_t
ld_raw r2.y, l(0), g15.xxxx
imul null, r5.w, r2.y, cb0[11].x
mov r8.w, l(1.000000)
mov r6.x, r1.x
loop 
  uge r7.y, r6.x, r5.w
  breakc_nz r7.y
  udiv r9.x, r10.x, r6.x, r2.y
  ld_structured r7.y, r10.x, l(0), g14.xxxx
  ld_structured r9.yzw, r7.y, l(0), g9.xxyz
  ld_structured r7.yzw, r7.y, l(0), g10.xxyz
  add r7.yzw, -r9.yyzw, r7.yyzw
  mad r9.yzw, r7.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000), r9.yyzw
  mul r10.xyz, r9.zzzz, cb1[16].xyzx
  mad r10.xyz, cb1[15].xyzx, r9.yyyy, r10.xyzx
  mad r9.yzw, cb1[17].xxyz, r9.wwww, r10.xxyz
  add r8.xyz, r9.yzwy, cb1[18].xyzx
  dp3 r7.y, r7.yzwy, r7.yzwy
  sqrt r7.y, r7.y
  mul r7.y, r7.y, l(0.500000)
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r7.z, r9.x, l(36), t14.xxxx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r9.yzw, r9.x, l(48), t14.xxyz
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r10.xyz, r9.x, l(64), t14.xyzx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r11.xyz, r9.x, l(80), t14.xyzx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r12.xyw, r9.x, l(96), t14.xyxz
  mov r13.x, r9.y
  mov r13.y, r10.x
  mov r13.z, r11.x
  mov r13.w, r12.x
  dp4 r13.x, r13.xyzw, r8.xyzw
  mov r14.x, r9.z
  mov r14.y, r10.y
  mov r14.z, r11.y
  mov r14.w, r12.y
  dp4 r13.y, r14.xyzw, r8.xyzw
  mov r12.x, r9.w
  mov r12.y, r10.z
  mov r12.z, r11.z
  dp4 r13.z, r12.xyzw, r8.xyzw
  add r8.xyz, r13.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  mad r7.y, r7.y, r7.z, l(0.500000)
  add_sat r7.yzw, -r7.yyyy, |r8.xxyz|
  dp3 r7.y, r7.yzwy, r7.yzwy
  eq r7.y, r7.y, l(0.000000)
  and r7.y, r7.y, l(1)
  mov r2.z, r9.x
  atomic_or g4, r2.zwzz, r7.y
  iadd r6.x, r6.x, l(256)
endloop 
ld_raw r2.y, l(0), g15.xxxx
imul null, r2.z, r1.y, r2.y
mov r8.y, l(0)
mov r2.w, r1.x
loop 
  uge r5.w, r2.w, r2.z
  breakc_nz r5.w
  udiv r8.x, r6.x, r2.w, r2.y
  iadd r5.w, r1.z, r8.x
  ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r5.w, r5.w, l(0), t7.xxxx
  ld_structured r6.x, r6.x, l(0), g14.xxxx
  ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r9.xyzw, r5.w, l(0), t10.xyzw
  ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r10.xyzw, r5.w, l(128), t10.xyzw
  ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r7.y, r5.w, l(144), t10.xxxx
  ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r5.w, r5.w, l(152), t10.xxxx
  ld_structured r11.xyz, r6.x, l(0), g9.xyzx
  ld_structured r12.xyz, r6.x, l(0), g10.xyzx
  rcp r7.z, r9.w
  add r11.xyz, r11.xyzx, r12.xyzx
  mul r13.xyz, r11.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mad r12.xyz, -r11.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r12.xyzx
  dp3 r7.w, r12.xyzx, r12.xyzx
  sqrt r7.w, r7.w
  mul r14.xyz, r9.yyyy, cb1[12].xyzx
  mad r14.xyz, cb1[11].xyzx, r9.xxxx, r14.xyzx
  mad r14.xyz, cb1[13].xyzx, r9.zzzz, r14.xyzx
  add r14.xyz, r14.xyzx, cb1[14].xyzx
  mad r11.xyz, r11.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), -r14.xyzx
  add r11.xyz, -r12.xyzx, |r11.xyzx|
  max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r8.z, r11.xyzx, r11.xyzx
  mul r7.z, r7.z, r7.z
  lt r7.z, r8.z, r7.z
  mul r11.xyz, r13.yyyy, cb1[16].xyzx
  mad r11.xyz, cb1[15].xyzx, r13.xxxx, r11.xyzx
  mad r11.xyz, cb1[17].xyzx, r13.zzzz, r11.xyzx
  add r11.xyz, r11.xyzx, cb1[18].xyzx
  div r5.w, r7.w, r5.w
  mad r9.xyz, -r5.wwww, r10.xyzx, r9.xyzx
  add r9.xyz, -r9.xyzx, r11.xyzx
  eq r5.w, r7.y, l(-1.000000)
  dp3 r7.w, r9.xyzx, r10.xyzx
  dp3 r8.z, r9.xyzx, r9.xyzx
  sqrt r8.z, r8.z
  mul r7.y, r7.y, r8.z
  ge r7.y, r7.w, r7.y
  or r5.w, r5.w, r7.y
  and r5.w, r5.w, r7.z
  ld_structured r6.x, r6.x, l(0), g13.xxxx
  and r6.x, r10.w, r6.x
  ine r6.x, r6.x, l(0)
  and r5.w, r5.w, r6.x
  and r5.w, r5.w, l(1)
  atomic_or g3, r8.xyxx, r5.w
  iadd r2.w, r2.w, l(256)
endloop 
sync_g_t
mov r2.y, r1.x
loop 
  uge r2.z, r2.y, r1.y
  breakc_nz r2.z
  ld_structured r2.z, r2.y, l(0), g3.xxxx
  if_nz r2.z
    imm_atomic_iadd r8.x, g6, l(0), l(1)
    ult r2.z, r8.x, l(32)
    if_nz r2.z
      iadd r2.z, r1.z, r2.y
      ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r2.z, r2.z, l(0), t7.xxxx
      store_structured g5.x, r8.x, l(0), r2.z
    endif 
  endif 
  iadd r2.y, r2.y, l(256)
endloop 
ine r1.y, r7.x, l(0)
and r1.y, r6.y, r1.y
if_nz r1.y
  mov r1.y, l(0)
  mov r1.z, r1.x
  loop 
    ult r2.y, r1.z, cb0[11].x
    ult r2.z, r1.y, l(32)
    and r2.y, r2.z, r2.y
    breakc_z r2.y
    iadd r2.y, -r1.y, l(32)
    ld_structured r2.z, r1.z, l(0), g4.xxxx
    ine r2.w, r2.z, l(0)
    movc r2.z, r2.z, l(1), l(0)
    imm_atomic_alloc r7.x, u7
    store_structured u7.x, r7.x, l(76), r2.z
    store_structured u7.x, r7.x, l(0), l(7)
    imm_atomic_alloc r7.x, u7
    countbits r2.z, r7.x
    ubfe r5.w, r1.x, l(0), r7.x
    countbits r5.w, r5.w
    ult r2.y, r5.w, r2.y
    and r2.y, r2.y, r2.w
    if_nz r2.y
      iadd r2.y, r1.y, r5.w
      store_structured g7.x, r2.y, l(0), r1.z
    endif 
    iadd r1.y, r1.y, r2.z
    iadd r1.z, r1.z, l(32)
  endloop 
  if_z r1.x
    umin r1.x, r1.y, l(32)
    store_raw g8.x, l(0), r1.x
  endif 
endif 
sync_g_t
ld_indexable(texture2d)(float,float,float,float) r1.xy, r3.xyww, t3.ywxz
ld_indexable(texture2d)(float,float,float,float) r2.yzw, r3.xyww, t1.wxyz
mad r2.yzw, r2.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r1.z, r2.yzwy, r2.yzwy
rsq r1.z, r1.z
mul r2.yzw, r1.zzzz, r2.yyzw
mov_sat r1.x, r1.x
max r1.x, r1.x, l(0.000196078006)
mul r7.xyz, r0.yyyy, cb1[16].xyzx
mad r7.xyz, cb1[15].xyzx, r0.xxxx, r7.xyzx
mad r7.xyz, cb1[17].xyzx, r2.xxxx, r7.xyzx
add r7.xyz, r7.xyzx, cb1[18].xyzx
add r8.xyz, -r7.xyzx, -cb1[9].xyzx
dp3 r0.x, r8.xyzx, r8.xyzx
rsq r0.x, r0.x
mul r9.xyz, r0.xxxx, r8.xyzx
ld_indexable(texture2d)(float,float,float,float) r10.xyzw, r3.xyzw, t4.xyzw
mov r11.zw, l(0,0,0,0)
mov r12.xyzw, r10.xyzw
mov r0.y, l(1.000000)
mov r1.z, l(0)
loop 
  uge r3.z, r1.z, l(3)
  breakc_nz r3.z
  iadd r3.z, -r1.z, l(2)
  ult r6.xy, r1.zzzz, l(2, 1, 0, 0)
  movc r13.x, r6.x, r3.z, l(3)
  movc r13.y, r6.y, l(0), l(1)
  iadd r11.xy, r3.xyxx, r13.xyxx
  ld_indexable(texture2d)(float,float,float,float) r13.xyz, r11.xyww, t1.xyzw
  mad r13.xyz, r13.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r3.z, r13.xyzx, r13.xyzx
  rsq r3.z, r3.z
  mul r13.xyz, r3.zzzz, r13.xyzx
  dp3 r3.z, r2.yzwy, r13.xyzx
  mad_sat r3.z, r3.z, l(2.000000), l(-1.000000)
  ld_indexable(texture2d)(float,float,float,float) r13.xyzw, r11.xyzw, t4.xyzw
  mad r12.xyzw, r13.xyzw, r3.zzzz, r12.xyzw
  add r0.y, r0.y, r3.z
  iadd r1.z, r1.z, l(1)
endloop 
div r10.xyzw, r12.wxyz, r0.yyyy
mov_sat r10.x, r10.x
add r0.y, -r10.x, l(1.000000)
mul r11.xyz, r10.zzzz, cb1[16].xyzx
mad r10.xyz, cb1[15].xyzx, r10.yyyy, r11.xyzx
mad r10.xyz, cb1[17].xyzx, r10.wwww, r10.xyzx
div r3.zw, r6.zzzw, cb0[10].xxxy
mad r0.zw, r3.zzzw, cb0[12].xxxy, r0.zzzw
gather4_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r3.zw, r0.zwzz, t0.ywxz, s1.x
gather4_indexable(texture2d)(float,float,float,float) r0.zw, r0.zwzz, t0.ywxz, s1.x
min r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.999999881, 0.999999881)
mad r0.zw, r0.zzzw, cb1[20].zzzz, -cb1[20].wwww
div r0.zw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.zzzw
min r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.999999881, 0.999999881)
mad r3.zw, r3.zzzw, cb1[20].zzzz, -cb1[20].wwww
div r3.zw, l(1.000000, 1.000000, 1.000000, 1.000000), r3.zzzw
iadd r6.xyzw, r3.xyxy, l(0, 1, 1, 0)
utof r6.xyzw, r6.xyzw
add r11.xyzw, cb0[10].xyxy, l(-1.000000, -1.000000, -1.000000, -1.000000)
min r6.xyzw, r6.xyzw, r11.xyzw
ftoi r6.xyzw, r6.zwxy
iadd r12.xyzw, r3.xyxy, l(-1, 0, 0, -1)
utof r12.xyzw, r12.xyzw
min r11.xyzw, r11.xyzw, r12.xyzw
ftoi r11.xyzw, r11.zwxy
mov r12.xy, r6.zwzz
mov r12.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r12.xyz, r12.xyzw, t1.xyzw
mad r12.xyz, r12.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.z, r12.xyzx, r12.xyzx
rsq r1.z, r1.z
mul r12.xyz, r1.zzzz, r12.xyzx
mov r6.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r6.xyz, r6.xyzw, t1.xyzw
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.z, r6.xyzx, r6.xyzx
rsq r1.z, r1.z
mul r6.xyz, r1.zzzz, r6.xyzx
mov r13.xy, r11.zwzz
mov r13.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r13.xyz, r13.xyzw, t1.xyzw
mad r13.xyz, r13.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.z, r13.xyzx, r13.xyzx
rsq r1.z, r1.z
mul r13.xyz, r1.zzzz, r13.xyzx
mov r11.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r11.xyz, r11.xyzw, t1.xyzw
mad r11.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.z, r11.xyzx, r11.xyzx
rsq r1.z, r1.z
mul r11.xyz, r1.zzzz, r11.xyzx
add r14.xyz, r2.yzwy, r2.yzwy
add r0.zw, -r2.xxxx, r0.zzzw
mad r0.zw, -|r0.zzzw|, l(0.000000, 0.000000, 0.200000, 0.200000), l(0.000000, 0.000000, 1.000000, 1.000000)
max r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r1.z, r2.yzwy, r12.xyzx
mul_sat r1.z, r1.z, l(6.000000)
mul r5.w, r0.z, r1.z
mad r12.xyz, r12.xyzx, r5.wwww, r14.xyzx
mad r0.z, r0.z, r1.z, l(2.000000)
dp3 r1.z, r2.yzwy, r6.xyzx
mul_sat r1.z, r1.z, l(6.000000)
mul r5.w, r0.w, r1.z
mad r6.xyz, r6.xyzx, r5.wwww, r12.xyzx
mad r0.z, r0.w, r1.z, r0.z
add r3.zw, -r2.xxxx, r3.zzzw
mad r3.zw, -|r3.zzzw|, l(0.000000, 0.000000, 0.200000, 0.200000), l(0.000000, 0.000000, 1.000000, 1.000000)
max r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r0.w, r2.yzwy, r13.xyzx
mul_sat r0.w, r0.w, l(6.000000)
mul r1.z, r0.w, r3.z
mad r6.xyz, r13.xyzx, r1.zzzz, r6.xyzx
mad r0.z, r3.z, r0.w, r0.z
dp3 r0.w, r2.yzwy, r11.xyzx
mul_sat r0.w, r0.w, l(6.000000)
mul r1.z, r0.w, r3.w
mad r6.xyz, r11.xyzx, r1.zzzz, r6.xyzx
mad r0.z, r3.w, r0.w, r0.z
div r6.xyz, r6.xyzx, r0.zzzz
dp3 r0.z, r6.xyzx, r6.xyzx
sqrt r0.w, r0.z
mul r0.w, r0.w, l(1.002004)
min r0.w, r0.w, l(1.000000)
mul r1.z, r1.x, r1.x
mad r3.z, r1.z, r1.z, l(-1.000000)
add r3.w, -r0.w, l(1.000000)
div r0.w, r3.w, r0.w
dp2 r0.w, r3.zzzz, r0.wwww
mad r1.z, -r1.z, r1.z, r0.w
add r0.w, r0.w, l(-1.000000)
div r0.w, r1.z, r0.w
sqrt r0.w, r0.w
sqrt r0.w, r0.w
add r1.x, -r0.w, r1.x
mad r0.w, r1.x, l(0.850000), r0.w
rsq r0.z, r0.z
mul r11.xyz, r0.zzzz, r6.xyzx
div r1.xz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[10].xxyx
mul r1.xz, r1.xxzx, r2.xxxx
mul r1.xz, r1.xxzx, l(0.00732421875, 0.000000, 0.00732421875, 0.000000)
div r1.xz, r1.xxzx, cb0[5].wwww
max r1.xz, r0.wwww, r1.xxzx
div r3.zw, r0.wwww, r1.xxxz
dp2 r0.w, r3.zwzz, r3.zwzz
sqrt r0.w, r0.w
min r0.w, r0.w, l(1.000000)
max r12.z, r1.x, l(0.000196078006)
dp3 r1.x, -r9.xyzx, r11.xyzx
add r1.x, r1.x, r1.x
mad r13.xyz, r11.xyzx, -r1.xxxx, -r9.xyzx
dp3 r1.x, r11.xyzx, r9.xyzx
max r1.z, r1.x, l(0.000010)
mad r3.z, r1.z, l(-5.554730), l(-6.983160)
mul r1.z, r1.z, r3.z
exp r1.z, r1.z
add r3.z, -r12.z, l(1.000000)
mad r1.z, r1.z, r3.z, l(1.000000)
max r1.z, r1.z, l(0.000000)
mad r6.xyz, r6.xyzx, r0.zzzz, -r9.xyzx
dp3 r0.z, r6.xyzx, r6.xyzx
rsq r0.z, r0.z
mul r6.xyz, r0.zzzz, r6.xyzx
dp3 r0.z, r6.xyzx, r10.xyzx
mad_sat r0.z, r0.z, l(2.000000), l(1.000000)
mul r3.z, r0.y, r0.y
mul r3.w, r3.z, r3.z
mul r3.w, r3.w, r3.z
mul r0.z, r0.z, r3.w
mul r1.z, r0.z, r1.z
add r3.w, r12.z, r12.z
min r3.w, r3.w, l(1.000000)
mad r5.w, r3.w, l(3.000000), l(1.000000)
add r5.w, r5.w, r5.w
itof r3.xy, r3.xyxx
add r3.xy, r3.xyxx, -cb0[12].zwzz
add r3.xy, r3.xyxx, l(0.000000, 4.000000, 0.000000, 0.000000)
div r3.xy, r3.xyxx, cb0[10].xyxx
div r6.xy, r5.wwww, cb0[10].xyxx
mad r14.xyzw, r6.xyxy, l(0.000000, -1.000000, 1.000000, 0.000000), r3.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r5.w, r14.xyxx, t5.yzwx, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r6.z, r14.zwzz, t5.yzxw, s1, l(0.000000)
add r5.w, r5.w, r6.z
mad r3.xy, r6.xyxx, l(-0.707000, 0.707000, 0.000000, 0.000000), r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.x, r3.xyxx, t5.xyzw, s1, l(0.000000)
add r3.x, r3.x, r5.w
mul r3.y, r3.x, l(0.333332)
mad_sat r3.x, r3.x, l(0.333332), r3.w
add r3.w, -cb0[13].x, l(1.000000)
mul r3.x, r3.w, r3.x
and r3.w, r1.w, l(3)
if_nz r3.w
  mov r6.x, cb0[16].x
  mul r6.y, cb0[17].x, l(0.562500)
  mul r6.z, cb0[18].x, l(0.250000)
  mul r6.w, cb0[19].x, l(0.062500)
  mov r14.x, cb0[16].y
  mul r14.y, cb0[17].y, l(0.562500)
  mul r14.z, cb0[18].y, l(0.250000)
  mul r14.w, cb0[19].y, l(0.062500)
  mov r15.x, cb0[16].z
  mul r15.y, cb0[17].z, l(0.562500)
  mul r15.z, cb0[18].z, l(0.250000)
  mul r15.w, cb0[19].z, l(0.062500)
  add r16.xyz, r7.xyzx, cb1[9].xyzx
  mul r16.w, r16.z, l(1.66666663)
  dp3 r3.w, r16.xywx, r16.xywx
  sqrt r3.w, r3.w
  add r3.w, r3.w, l(-8960.000000)
  mad_sat r3.w, -r3.w, l(0.000781250012), l(1.000000)
  lt r5.w, l(0.000000), r3.w
  if_nz r5.w
    add r16.xyz, r7.xyzx, -cb0[15].xyzx
    mad r16.xyz, r16.xyzx, l(0.0000488281257, 0.0000488281257, 0.0000813802108, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r17.xyzw, r16.xyzx, t15.xyzw, s2, l(0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r18.xyzw, r16.xyzx, t16.xyzw, s2, l(0.000000)
    sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r16.xyzx, t17.xyzw, s2, l(0.000000)
    mad r6.xyzw, r3.wwww, r17.xyzw, r6.xyzw
    mad r14.xyzw, r3.wwww, r18.xyzw, r14.xyzw
    mad r15.xyzw, r3.wwww, r16.xyzw, r15.xyzw
  endif 
  mul r16.xyz, r2.zwyz, l(-2.000000, -2.000000, -2.000000, 0.000000)
  max r16.xyz, r16.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
  min r16.yzw, r16.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
  mov r16.x, l(0.500000)
  mul r16.xyzw, r16.xyzw, l(0.282094806, -0.488602519, 0.488602519, -0.488602519)
  dp4 r17.x, r6.xyzw, r16.xyzw
  dp4 r17.y, r14.xyzw, r16.xyzw
  dp4 r17.z, r15.xyzw, r16.xyzw
  max r16.xyz, r17.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r3.w, r12.z, l(0.975000), l(0.025000)
  mad r17.xyz, -r2.zwyz, r3.wwww, r9.yzxy
  dp3 r3.w, r17.xyzx, r17.xyzx
  rsq r3.w, r3.w
  mul r17.xyz, r3.wwww, r17.xyzx
  add r17.xyz, r17.xyzx, r17.xyzx
  max r17.xyz, r17.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
  min r17.yzw, r17.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
  mov r17.x, l(0.500000)
  mul r17.xyzw, r17.xyzw, l(0.282094806, -0.488602519, 0.488602519, -0.488602519)
  dp4 r18.x, r6.xyzw, r17.xyzw
  dp4 r18.y, r14.xyzw, r17.xyzw
  dp4 r18.z, r15.xyzw, r17.xyzw
  max r17.xyz, r18.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r17.xyz, r1.yyyy, r17.xyzx
  add r3.w, -r0.y, l(2.000000)
  mul r17.xyz, r3.wwww, r17.xyzx
  dp3 r3.w, -r9.xyzx, r2.yzwy
  add r3.w, r3.w, r3.w
  mad r18.xyz, r2.zwyz, -r3.wwww, -r9.yzxy
  dp3 r3.w, -r18.xyzx, -r18.xyzx
  rsq r3.w, r3.w
  mul r18.xyz, r3.wwww, -r18.xyzx
  mul r18.xyz, r18.xyzx, l(-1.02332675, 1.02332675, -1.02332675, 0.000000)
  dp3 r6.x, r6.yzwy, r18.xyzx
  dp3 r6.y, r14.yzwy, r18.xyzx
  dp3 r6.z, r15.yzwy, r18.xyzx
  max r6.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r3.w, r12.z, r12.z
  mad r5.w, r1.x, r3.w, -r1.x
  mad r1.x, r5.w, r1.x, l(1.000100)
  mul r1.x, r1.x, r1.x
  mul r1.x, r1.x, l(3.14159274)
  div r1.x, r3.w, r1.x
  min r1.x, r1.x, l(1.500000)
  mul r6.xyz, r6.xyzx, r1.xxxx
  mul r6.xyz, r1.zzzz, r6.xyzx
  mul r6.xyz, r0.zzzz, r6.xyzx
  mul r6.xyz, r6.xyzx, l(16.000000, 16.000000, 16.000000, 0.000000)
  mul r14.xyz, r5.xyzx, r17.xyzx
  mad r14.xyz, r14.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r16.xyzx
  mul r14.xyz, r3.zzzz, r14.xyzx
  mul r14.xyz, r14.xyzx, l(16.000000, 16.000000, 16.000000, 0.000000)
else 
  mov r14.xyz, l(0,0,0,0)
  mov r6.xyz, l(0,0,0,0)
endif 
ld_raw r1.x, l(0), g8.xxxx
add_sat r3.z, r12.z, l(-0.00787401572)
sqrt r3.z, r3.z
add r3.z, -r3.z, l(1.000000)
mul r3.w, r3.z, r3.z
mad r3.z, -r3.w, r3.z, l(1.000000)
mad r3.z, r3.z, l(7.000000), l(-1.000000)
max r3.z, r3.z, l(0.000000)
mov r7.w, l(1.000000)
mov r15.xyz, l(0,0,0,0)
mov r3.w, l(0)
mov r5.w, l(0)
loop 
  uge r6.w, r5.w, r1.x
  breakc_nz r6.w
  ld_structured r6.w, r5.w, l(0), g7.xxxx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r16.xyz, r6.w, l(0), t14.xyzx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r17.xyzw, r6.w, l(16), t14.xyzw
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r8.w, r6.w, l(32), t14.xxxx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r9.w, r6.w, l(40), t14.xxxx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r18.xyz, r6.w, l(48), t14.xyzx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r19.xyz, r6.w, l(64), t14.xyzx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r20.xyz, r6.w, l(80), t14.xyzx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r21.xyw, r6.w, l(96), t14.xyxz
  mov r22.x, r18.x
  mov r22.y, r19.x
  mov r22.z, r20.x
  mov r22.w, r21.x
  dp4 r23.x, r22.xyzw, r7.xyzw
  mov r24.x, r18.y
  mov r24.y, r19.y
  mov r24.z, r20.y
  mov r24.w, r21.y
  dp4 r23.y, r24.xyzw, r7.xyzw
  mov r21.x, r18.z
  mov r21.y, r19.z
  mov r21.z, r20.z
  dp4 r23.z, r21.xyzw, r7.xyzw
  add r18.xyz, r23.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  add r18.xyz, |r18.xyzx|, |r18.xyzx|
  max r6.w, r18.y, r18.x
  max r6.w, r18.z, r6.w
  add r10.w, -r8.w, l(1.000000)
  add r6.w, r6.w, -r10.w
  div_sat r6.w, r6.w, r8.w
  add r6.w, -r6.w, l(1.000000)
  dp3 r18.x, r22.xyzx, r13.xyzx
  dp3 r18.y, r24.xyzx, r13.xyzx
  dp3 r18.z, r21.xyzx, r13.xyzx
  add r19.xyz, -r23.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  div r19.xyz, r19.xyzx, r18.xyzx
  div r20.xyz, -r23.xyzx, r18.xyzx
  lt r21.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r18.xyzx
  movc r19.xyz, r21.xyzx, r19.xyzx, r20.xyzx
  min r8.w, r19.y, r19.x
  min r8.w, r19.z, r8.w
  mad r18.xyz, r18.xyzx, r8.wwww, r23.xyzx
  add r18.xyz, r18.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r8.w, r18.xyzx, r18.xyzx
  rsq r8.w, r8.w
  mul r18.xyz, r8.wwww, r18.xyzx
  mov r18.w, r17.w
  sample_l_indexable(texturecubearray)(float,float,float,float) r18.xyz, r18.xyzw, t13.xyzw, s2, r3.z
  log r18.xyz, r18.xyzx
  mul r18.xyz, r18.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
  exp r18.xyz, r18.xyzx
  mad r16.xyz, r18.xyzx, r16.xyzx, r17.xyzx
  mad_sat r8.w, r6.w, r9.w, -r3.w
  mad r15.xyz, r16.xyzx, r8.wwww, r15.xyzx
  mad r3.w, r6.w, r9.w, r3.w
  iadd r5.w, r5.w, l(1)
endloop 
mul r1.x, r1.z, r3.x
movc r1.x, r1.w, r1.x, l(0)
mad r3.xzw, r15.xxyz, r1.xxxx, r6.xxyz
ld_raw r1.x, l(0), g6.xxxx
umin r1.x, r1.x, l(32)
resinfo_indexable(texture2d)(float,float,float,float)_uint r6.xy, l(0), t8.xyzw
ishl r6.xy, r6.xyxx, l(1, 1, 0, 0)
utof r6.xy, r6.xyxx
add r6.zw, r2.xxxx, l(0.000000, 0.000000, -2000.000000, -8192.000000)
mul_sat r6.zw, r6.zzzw, l(0.000000, 0.000000, 0.000500, 0.000244140625)
mad r1.z, r6.z, l(-0.950000), l(1.000000)
mul r1.z, r1.z, l(1.200000)
mad r2.x, r12.z, l(0.975000), l(0.025000)
add r5.w, -r6.w, l(1.000000)
min r6.z, r12.z, l(1.000000)
mad r6.z, r6.z, l(-56.000000), l(64.000000)
add r0.y, -r0.y, l(2.000000)
mov r13.w, l(1.000000)
mov r7.w, l(1.000000)
mov r15.xyz, r14.xyzx
mov r16.xyz, r3.xzwx
mov r6.w, l(0)
loop 
  uge r8.w, r6.w, r1.x
  breakc_nz r8.w
  ld_structured r8.w, r6.w, l(0), g5.xxxx
  ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r17.xyzw, r8.w, l(96), t10.xyzw
  ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r18.xyzw, r8.w, l(128), t10.xyzw
  ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r9.w, r8.w, l(156), t10.xxxx
  ushr r10.w, r9.w, l(28)
  utof r10.w, r10.w
  eq r11.w, r10.w, l(5.000000)
  if_nz r11.w
    and r19.xy, r17.zwzz, l(0x0000ffff, 0x0000ffff, 0, 0)
    ushr r19.zw, r17.zzzw, l(0, 0, 16, 16)
    f16tof32 r20.xyzw, r19.xzyw
  else 
    and r19.xy, r17.zwzz, l(0x0000ffff, 0x0000ffff, 0, 0)
    utof r19.xy, r19.xyxx
    ushr r17.zw, r17.zzzw, l(0, 0, 16, 16)
    utof r17.zw, r17.zzzw
    div r20.xz, r19.xxyx, r6.xxxx
    div r20.yw, r17.zzzw, r6.yyyy
    add r20.zw, -r20.xxxy, r20.zzzw
  endif 
  and r12.w, r1.w, r18.w
  if_nz r12.w
    ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r19.xyzw, r8.w, l(0), t10.xyzw
    ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r17.zw, r8.w, l(144), t10.xxxy
    and r21.xy, r17.xyxx, l(0x0000ffff, 0x0000ffff, 0, 0)
    ushr r17.xy, r17.xyxx, l(16, 16, 0, 0)
    f16tof32 r21.xz, r21.xxyx
    f16tof32 r21.yw, r17.xxxy
    and r12.w, r9.w, l(511)
    iadd r12.w, r12.w, l(-1)
    add r13.xyz, r7.xyzx, -r19.xyzx
    dp3 r14.w, r13.xyzx, r13.xyzx
    rsq r17.x, r14.w
    mul r19.xyz, r13.xyzx, r17.xxxx
    lt r17.x, l(0.000000), r21.w
    if_nz r17.x
      mul r22.xyz, r19.wwww, r13.xyzx
      dp3 r17.x, r22.xyzx, r22.xyzx
      min r17.x, r17.x, l(1.000000)
      add r17.x, -r17.x, l(1.000000)
      log r17.x, r17.x
      mul r17.x, r17.x, r21.w
      exp r17.x, r17.x
    else 
      mul r17.y, r19.w, r19.w
      mul r17.y, r14.w, r17.y
      mad r17.y, -r17.y, r17.y, l(1.000000)
      max r17.y, r17.y, l(0.000000)
      mul r17.y, r17.y, r17.y
      max r14.w, r14.w, l(256.000000)
      div r14.w, l(1.000000, 1.000000, 1.000000, 1.000000), r14.w
      mul r14.w, r17.y, r14.w
      mul r17.x, r14.w, l(65536.000000)
    endif 
    dp3 r14.w, -r19.xyzx, -r18.xyzx
    add r14.w, -r17.z, r14.w
    mul_sat r14.w, r17.w, r14.w
    mul r14.w, r14.w, r17.x
    eq r17.xyzw, r10.wwww, l(2.000000, 3.000000, 1.000000, 4.000000)
    ige r10.w, r12.w, l(0)
    and r18.x, r10.w, r17.x
    or r18.x, r17.y, r18.x
    if_nz r18.x
      div r18.x, l(1.000000, 1.000000, 1.000000, 1.000000), r19.w
      dp2 r18.y, r13.xzxx, l(0.888073862, -0.459700823, 0.000000, 0.000000)
      dp3 r18.z, r13.xyzx, l(-0.888073862, -7.763787835E-008, -0.459700823, 0.000000)
      dp3 r18.w, r13.xyzx, l(-3.881894273E-008, -0.888073862, 0.459700823, 0.000000)
      dp3 r21.w, r13.xyzx, l(-3.881894273E-008, 0.888073862, 0.459700823, 0.000000)
      max r22.x, r18.z, r18.y
      max r21.w, r18.w, r21.w
      max r21.w, r21.w, r22.x
      eq r18.y, r18.y, r21.w
      if_nz r18.y
        mov r22.xyz, l(0.444036931,0.0614556149,-0.229850411,0)
        mov r23.xyz, l(0.632301211,3.209569943E-009,-0.409983695,0)
        mov r24.xyz, l(0.888073862,0,-0.459700823,0)
        mov r25.xyz, l(0.888073862,0,-0.459700823,0)
      else 
        eq r18.y, r18.z, r21.w
        if_nz r18.y
          mov r22.xyz, l(-0.444036931,0.0614555776,-0.229850411,0)
          mov r23.xyz, l(-0.255772650,-2.148475353E-008,-0.0497171432,0)
          mov r24.xyz, l(-0.888073862,-7.763788545E-008,-0.459700823,0)
          mov r25.xyz, l(-0.888073862,-7.763788545E-008,-0.459700823,0)
        else 
          eq r18.y, r18.w, r21.w
          movc r22.xyz, r18.yyyy, l(-1.464843358E-008,-0.188264295,0.180133268,0), l(-3.058964992E-008,0.699809551,0.279567540,0)
          movc r23.xyz, r18.yyyy, l(0.0614555962,-0.444036931,0.229850411,0), l(0.0614555962,0.444036931,0.229850411,0)
          movc r25.xyz, r18.yyyy, l(-3.881894273E-008,-0.888073862,0.459700823,0), l(-3.881894273E-008,0.888073862,0.459700823,0)
          mov r24.xyz, r25.xyzx
        endif 
      endif 
      add r18.x, r18.x, l(-0.100000)
      div r18.x, l(1.000000, 1.000000, 1.000000, 1.000000), r18.x
      mul r25.xyz, r18.xxxx, r25.xyzx
      mov r25.w, -r18.x
      dp3 r18.x, r22.xyzx, r13.xyzx
      dp3 r18.y, r23.xyzx, r13.xyzx
      dp4 r18.z, r25.xyzw, r13.xyzw
      dp3 r13.x, r24.xyzx, r13.xyzx
      div r13.xy, r18.xyxx, r13.xxxx
    else 
      ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r22.xyzw, r8.w, l(16), t10.xyzw
      ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r23.xyzw, r8.w, l(32), t10.xyzw
      ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r24.xyzw, r8.w, l(48), t10.xyzw
      ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r25.xyzw, r8.w, l(64), t10.xyzw
      mov r26.x, r22.x
      mov r26.y, r23.x
      mov r26.z, r24.x
      mov r26.w, r25.x
      dp4 r18.x, r26.xyzw, r7.xyzw
      mov r26.x, r22.y
      mov r26.y, r23.y
      mov r26.z, r24.y
      mov r26.w, r25.y
      dp4 r18.y, r26.xyzw, r7.xyzw
      mov r26.x, r22.z
      mov r26.y, r23.z
      mov r26.z, r24.z
      mov r26.w, r25.z
      dp4 r18.z, r26.xyzw, r7.xyzw
      mov r25.x, r22.w
      mov r25.y, r23.w
      mov r25.z, r24.w
      dp4 r18.w, r25.xyzw, r7.xyzw
      div r13.xy, r18.xyxx, r18.wwww
    endif 
    or r17.z, r17.z, r17.y
    or r17.z, r17.w, r17.z
    if_nz r17.z
      mad r18.xy, r13.xyxx, r20.zwzz, r20.xyxx
      if_nz r17.w
        mul r14.w, r5.w, r14.w
        mov r17.zw, l(0,0,200.000000,0)
      else 
        mov r17.z, r1.z
        mov r17.w, l(0.050000)
      endif 
      div r18.w, l(1.000000, 1.000000, 1.000000, 1.000000), r19.w
      sample_l_indexable(texture2d)(float,float,float,float) r18.xy, r18.xyxx, t8.xyzw, s0, l(0.000000)
      mul r17.z, r17.z, r18.w
      mul r22.xy, r17.zzzz, l(1.000000, 0.040000, 0.000000, 0.000000)
      add r18.xy, -r18.zzzz, r18.xyxx
      mul r18.xy, r18.xyxx, r22.xyxx
      mul r18.xy, r18.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
      exp r18.xy, r18.xyxx
      add_sat r17.zw, -r17.wwww, r18.xxxy
      min r17.z, r17.w, r17.z
      mul r14.w, r14.w, r17.z
    endif 
    if_nz r11.w
      mad r17.zw, r13.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
      mul r11.w, r20.w, l(0.500000)
      mul r17.zw, r11.wwww, r17.zzzw
      dp2 r11.w, r17.zwzz, r20.xyxx
      mad r11.w, r20.z, l(0.500000), -r11.w
      div r11.w, r11.w, r20.z
      sample_l_indexable(texture2d)(float,float,float,float) r17.z, r13.xyxx, t9.yzxw, s3, l(0.000000)
      mad r11.w, -r17.z, l(0.250000), r11.w
      add r11.w, -r18.z, r11.w
      mul r11.w, r11.w, l(1772.783569)
      exp r11.w, r11.w
      min r11.w, r11.w, l(1.000000)
      mul r11.w, r3.y, r11.w
      mul r14.w, r11.w, r14.w
    endif 
    dp3 r11.w, r2.yzwy, -r19.xyzx
    mov_sat r17.z, r11.w
    mad r18.xyw, -r2.yzyw, r2.xxxx, -r19.xyxz
    dp3 r17.w, r18.xywx, r18.xywx
    rsq r17.w, r17.w
    mul r18.xyw, r17.wwww, r18.xyxw
    dp3_sat r17.w, r9.xyzx, -r18.xywx
    log r17.w, r17.w
    mul r17.w, r6.z, r17.w
    exp r17.w, r17.w
    mad_sat r11.w, r11.w, l(-0.500000), l(0.500000)
    mad r11.w, r11.w, r14.w, r17.w
    mul r11.w, r1.y, r11.w
    mad r18.xyw, r8.xyxz, r0.xxxx, -r19.xyxz
    dp3 r17.w, r18.xywx, r18.xywx
    rsq r17.w, r17.w
    mul r18.xyw, r17.wwww, r18.xyxw
    dp3_sat r17.w, r11.xyzx, -r19.xyzx
    dp3_sat r12.x, -r19.xyzx, r18.xywx
    dp3_sat r19.w, r11.xyzx, r18.xywx
    log r19.w, r19.w
    mul r19.w, r19.w, l(32.000000)
    exp r12.y, r19.w
    sample_l_indexable(texture2d)(float,float,float,float) r12.y, r12.yzyy, t6.xyzw, s1, l(0.000000)
    mul r12.y, r17.w, r12.y
    sample_l_indexable(texture2d)(float,float,float,float) r17.w, r12.xzxx, t6.yzwx, s1, l(0.000000)
    mul r20.xy, r17.wwww, l(128.000000, 32.000000, 0.000000, 0.000000)
    mul r12.x, r12.x, l(-8.656170)
    exp r12.x, r12.x
    mul r12.x, r20.x, r12.x
    mad r12.x, r12.x, l(0.750000), r20.y
    mul r12.x, r12.y, r12.x
    mul r12.x, r0.w, r12.x
    mul r12.x, r12.x, l(256.000000)
    dp3 r12.y, r18.xywx, r10.xyzx
    add_sat r12.y, r12.y, l(1.000000)
    mul r12.y, r0.z, r12.y
    dp3 r17.w, r19.xyzx, r10.xyzx
    add_sat r17.w, -r17.w, l(1.000000)
    mul r12.x, r12.y, r12.x
    mul r12.y, r14.w, r17.w
    mul r11.w, r0.y, r11.w
    if_nz r10.w
      ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r19.xyzw, r8.w, l(80), t10.xyzw
      ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r18.xyw, r8.w, l(112), t10.xyxz
      and r20.xyzw, r19.xyzw, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0x0000ffff)
      ushr r19.xyzw, r19.xyzw, l(16, 16, 16, 16)
      f16tof32 r20.xyzw, r20.xyzw
      f16tof32 r19.xyzw, r19.xwyz
      ubfe r22.xyz, l(5, 9, 5, 0), l(9, 14, 23, 0), r9.wwww
      iadd r8.w, r22.y, l(-1)
      mov r23.xz, r20.yyxy
      mov r23.yw, r19.zzzx
      mad r20.xy, r13.xyxx, r23.xyxx, r23.zwzz
      frc r23.xy, r20.xyxx
      itof r23.z, r12.w
      or r9.w, r17.x, r17.y
      if_nz r9.w
        add r13.z, r18.z, r23.z
        mov r23.xyz, r13.xyzx
      endif 
      itof r17.xy, r22.xzxx
      sample_l_indexable(texture2darray)(float,float,float,float) r22.xyz, r23.xyzx, t11.xyzw, s0, r17.x
      ige r9.w, r12.w, l(255)
      if_nz r9.w
        sample_l_indexable(texture2d)(float,float,float,float) r23.xyz, r23.xyxx, t12.xyzw, s0, l(0.000000)
        log r23.xyz, r23.xyzx
        mul r23.xyz, r23.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
        exp r22.xyz, r23.xyzx
      endif 
      mov r19.xz, r20.wwzw
      mad r13.xy, r13.xyxx, r19.xyxx, r19.zwzz
      frc r13.xy, r13.xyxx
      itof r13.z, r8.w
      sample_l_indexable(texture2darray)(float,float,float,float) r13.xyz, r13.xyzx, t11.xyzw, s0, r17.y
      mul r17.xyw, r13.xyxz, r18.yyyy
      mad r17.xyw, r18.xxxx, r22.xyxz, r17.xyxw
      mul r18.xyz, r18.wwww, r22.xyzx
      mad r13.xyz, r18.xyzx, r13.xyzx, r17.xywx
      mul r21.xyz, r13.xyzx, r21.xyzx
    endif 
    mul r13.xyz, r12.yyyy, r21.xyzx
    min r13.xyz, r13.xyzx, l(500.000000, 500.000000, 500.000000, 0.000000)
    mul r17.xyw, r5.xyxz, r11.wwww
    mad r17.xyz, r17.xywx, l(2.000000, 2.000000, 2.000000, 0.000000), r17.zzzz
    mad r15.xyz, r17.xyzx, r13.xyzx, r15.xyzx
    mad r16.xyz, r12.xxxx, r13.xyzx, r16.xyzx
  endif 
  iadd r6.w, r6.w, l(1)
endloop 
mov r15.w, l(0)
store_uav_typed u0.xyzw, r4.xwww, r15.xyzw
mul r0.x, cb0[10].x, l(0.500000)
ftoi r0.x, r0.x
mov r0.yzw, l(0,0,0,0)
iadd r0.xyzw, r0.xyzw, r4.xyzw
mov r16.w, l(0)
store_uav_typed u0.xyzw, r0.xyzw, r16.xyzw
ret 
// Approximately 0 instruction slots used
