Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[32];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[20];
}

// Copied from CS eb8c3e5e00a6c476 with 3DMigoto to get access to projection matrix:
cbuffer cb13 : register(b13)
{
  matrix projection : packoffset(c6);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  float3 v1 : TANGENT0,
  float3 v2 : BINORMAL0,
  float3 v3 : NORMAL0,
  float4 v4 : TEXCOORD0,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  float4 v11 : TEXCOORD10,
  out float4 o0 : SV_TARGET0,
  out float4 o1 : SV_TARGET1,
  out float4 o2 : SV_TARGET2,
  out float4 o3 : SV_TARGET3)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 s=StereoParams.Load(0);

  r0.xy = v4.xy / v4.ww;
  r0.zw = r0.xy * cb1[19].xy + cb1[19].wz;
  r0.xy = cb0[19].xy * r0.xy;
  r0.zw = cb1[23].xy * r0.zw;
  r1.xy = (uint2)r0.zw;
  r1.zw = float2(0,0);
  r0.z = t0.Load(r1.xyz).x;
  r0.z = min(0.999999881, r0.z);
  r0.w = r0.z * cb1[20].z + -cb1[20].w;
  r0.z = -cb1[20].x + r0.z;
  r0.z = r0.z / cb1[20].y;
  r0.w = 1 / r0.w;
  r1.x = cb0[19].z >= 1;
  r0.z = r1.x ? r0.z : r0.w;
  r0.w = cb0[19].z < 1;
  r0.w = r0.w ? r0.z : 1;
  r0.xy = r0.xy * r0.ww;
   
r0.x -= s.x*(r0.w-s.y)/projection._m00; ///cb1[0].x;

  r1.xyzw = cb1[16].xyzw * r0.yyyy;
  r1.xyzw = cb1[15].xyzw * r0.xxxx + r1.xyzw;
  r0.xyzw = cb1[17].xyzw * r0.zzzz + r1.xyzw;
  r0.xyzw = cb1[18].xyzw + r0.xyzw;
  r1.xyz = v6.xyz * r0.yyy;
  r1.xyz = v5.xyz * r0.xxx + r1.xyz;
  r0.xyz = v7.xyz * r0.zzz + r1.xyz;
  r0.xyz = v8.xyz * r0.www + r0.xyz;
  r1.xyz = r0.xyz < float3(0,0,0);
  r2.xyz = float3(1,1,1) < r0.xyz;
  r1.xyz = (int3)r1.xyz | (int3)r2.xyz;
  r0.z = (int)r1.y | (int)r1.x;
  r0.z = (int)r1.z | (int)r0.z;
  if (r0.z != 0) discard;
  r0.zw = r0.xy * v10.xy + v10.zw;
  r0.z = t1.SampleBias(s0_s, r0.zw, 0).x;
  r0.w = 0 >= r0.z;
  if (r0.w != 0) discard;
  o0.xyzw = float4(0,0,0,0);
  r0.xy = r0.zz * float2(0.0500000007,0.0500000007) + r0.xy;
  r1.xy = float2(-0.5,-0.400000006) + r0.xy;
  r2.xyzw = float4(-0.5,-0.5,-0.400000006,-0.5) + r0.xyxy;
  r0.x = dot(r1.xy, r1.xy);
  r0.x = sqrt(r0.x);
  r0.x = -r0.x * 2 + 1;
  r0.x = max(0, r0.x);
  r0.x = cb1[31].x * 0.300000012 + r0.x;
  r0.x = 12.566371 * r0.x;
  r0.x = sin(r0.x);
  r0.x = r0.x * 0.5 + 0.5;
  r0.x = max(9.99999997e-007, r0.x);
  r0.x = log2(r0.x);
  r0.x = 20 * r0.x;
  r0.x = exp2(r0.x);
  r0.y = dot(r2.xy, r2.xy);
  r0.w = dot(r2.zw, r2.zw);
  r0.yw = sqrt(r0.yw);
  r0.w = -r0.w * 2 + 1;
  r0.w = max(0, r0.w);
  r0.w = cb1[31].x * 0.300000012 + r0.w;
  r0.w = 20.9439507 * r0.w;
  r0.w = sin(r0.w);
  r0.w = r0.w * 0.5 + 0.5;
  r0.w = max(9.99999997e-007, r0.w);
  r0.w = log2(r0.w);
  r0.w = 20 * r0.w;
  r0.w = exp2(r0.w);
  r0.y = -r0.y * 2 + 1;
  r0.y = max(0, r0.y);
  r1.x = cb1[31].x * 0.300000012 + r0.y;
  r0.y = r0.y * r0.y;
  r1.x = 20.9439507 * r1.x;
  r1.x = sin(r1.x);
  r1.x = r1.x * 0.5 + 0.5;
  r1.x = max(9.99999997e-007, r1.x);
  r1.x = log2(r1.x);
  r1.x = 20 * r1.x;
  r1.x = exp2(r1.x);
  r2.xy = r1.xx + -r0.wx;
  r0.xw = r2.xy * r0.zz;
  r1.w = 0.899999976 * r0.z;
  r0.xy = r0.yy * r0.xw;
  r0.xy = float2(0.100000001,0.100000001) * r0.xy;
  r0.z = 1;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r1.x = dot(v1.xyz, r0.xyz);
  r1.y = dot(v2.xyz, r0.xyz);
  r1.z = dot(v3.xyz, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  o1.xyz = r0.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  o1.w = r1.w;
  o3.w = r1.w;
  o2.xyzw = float4(0,0,0,0);
  o3.xyz = float3(0.5,0,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.1.33 on Wed Sep 23 15:27:56 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TANGENT                  0   xyz         1     NONE   float   xyz 
// BINORMAL                 0   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TEXCOORD                 0   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
// TEXCOORD                10   xyzw       11     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[32], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps constant v1.xyz
dcl_input_ps constant v2.xyz
dcl_input_ps constant v3.xyz
dcl_input_ps linear v4.xyw
dcl_input_ps constant v5.xyz
dcl_input_ps constant v6.xyz
dcl_input_ps constant v7.xyz
dcl_input_ps constant v8.xyz
dcl_input_ps constant v10.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 3
div r0.xy, v4.xyxx, v4.wwww
mad r0.zw, r0.xxxy, cb1[19].xxxy, cb1[19].wwwz
mul r0.xy, r0.xyxx, cb0[19].xyxx
mul r0.zw, r0.zzzw, cb1[23].xxxy
ftou r1.xy, r0.zwzz
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyzw, t0.yzxw
min r0.z, r0.z, l(1.000000)
mad r0.w, r0.z, cb1[20].z, -cb1[20].w
add r0.z, r0.z, -cb1[20].x
div r0.z, r0.z, cb1[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
ge r1.x, cb0[19].z, l(1.000000)
movc r0.z, r1.x, r0.z, r0.w
lt r0.w, cb0[19].z, l(1.000000)
movc r0.w, r0.w, r0.z, l(1.000000)
mul r0.xy, r0.wwww, r0.xyxx
mul r1.xyzw, r0.yyyy, cb1[16].xyzw
mad r1.xyzw, cb1[15].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[17].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[18].xyzw
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, v5.xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, v7.xyzx, r0.zzzz, r1.xyzx
mad r0.xyz, v8.xyzx, r0.wwww, r0.xyzx
lt r1.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r2.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r0.xyzx
or r1.xyz, r1.xyzx, r2.xyzx
or r0.z, r1.y, r1.x
or r0.z, r1.z, r0.z
discard_nz r0.z
mad r0.zw, r0.xxxy, v10.xxxy, v10.zzzw
sample_b_indexable(texture2d)(float,float,float,float) r0.z, r0.zwzz, t1.yzxw, s0, l(0.000000)
ge r0.w, l(0.000000), r0.z
discard_nz r0.w
mov o0.xyzw, l(0,0,0,0)
mad r0.xy, r0.zzzz, l(0.050000, 0.050000, 0.000000, 0.000000), r0.xyxx
add r1.xy, r0.xyxx, l(-0.500000, -0.400000, 0.000000, 0.000000)
add r2.xyzw, r0.xyxy, l(-0.500000, -0.500000, -0.400000, -0.500000)
dp2 r0.x, r1.xyxx, r1.xyxx
sqrt r0.x, r0.x
mad r0.x, -r0.x, l(2.000000), l(1.000000)
max r0.x, r0.x, l(0.000000)
mad r0.x, cb1[31].x, l(0.300000), r0.x
mul r0.x, r0.x, l(12.566371)
sincos r0.x, null, r0.x
mad r0.x, r0.x, l(0.500000), l(0.500000)
max r0.x, r0.x, l(0.000001)
log r0.x, r0.x
mul r0.x, r0.x, l(20.000000)
exp r0.x, r0.x
dp2 r0.y, r2.xyxx, r2.xyxx
dp2 r0.w, r2.zwzz, r2.zwzz
sqrt r0.yw, r0.yyyw
mad r0.w, -r0.w, l(2.000000), l(1.000000)
max r0.w, r0.w, l(0.000000)
mad r0.w, cb1[31].x, l(0.300000), r0.w
mul r0.w, r0.w, l(20.943951)
sincos r0.w, null, r0.w
mad r0.w, r0.w, l(0.500000), l(0.500000)
max r0.w, r0.w, l(0.000001)
log r0.w, r0.w
mul r0.w, r0.w, l(20.000000)
exp r0.w, r0.w
mad r0.y, -r0.y, l(2.000000), l(1.000000)
max r0.y, r0.y, l(0.000000)
mad r1.x, cb1[31].x, l(0.300000), r0.y
mul r0.y, r0.y, r0.y
mul r1.x, r1.x, l(20.943951)
sincos r1.x, null, r1.x
mad r1.x, r1.x, l(0.500000), l(0.500000)
max r1.x, r1.x, l(0.000001)
log r1.x, r1.x
mul r1.x, r1.x, l(20.000000)
exp r1.x, r1.x
add r2.xy, -r0.wxww, r1.xxxx
mul r0.xw, r0.zzzz, r2.xxxy
mul r1.w, r0.z, l(0.900000)
mul r0.xy, r0.xwxx, r0.yyyy
mul r0.xy, r0.xyxx, l(0.100000, 0.100000, 0.000000, 0.000000)
mov r0.z, l(1.000000)
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, v1.xyzx, r0.xyzx
dp3 r1.y, v2.xyzx, r0.xyzx
dp3 r1.z, v3.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
mad o1.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o1.w, r1.w
mov o3.w, r1.w
mov o2.xyzw, l(0,0,0,0)
mov o3.xyz, l(0.500000,0,0,0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 
