Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[24];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[22];
}

// Copied from CS eb8c3e5e00a6c476 with 3DMigoto to get access to projection matrix:
cbuffer cb13 : register(b13)
{
  matrix projection : packoffset(c6);
}

#define cmp -
Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  float3 v1 : TANGENT0,
  float3 v2 : BINORMAL0,
  float3 v3 : NORMAL0,
  float4 v4 : TEXCOORD0,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  float4 v11 : TEXCOORD10,
  out float4 o0 : SV_TARGET0,
  out float4 o1 : SV_TARGET1,
  out float4 o2 : SV_TARGET2,
  out float4 o3 : SV_TARGET3)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v4.xy / v4.ww;
  r0.zw = r0.xy * cb1[19].xy + cb1[19].wz;
  r0.xy = cb0[21].xy * r0.xy;
  r0.zw = cb1[23].xy * r0.zw;
  r1.xy = (uint2)r0.zw;
  r1.zw = float2(0,0);
  r0.z = t0.Load(r1.xyz).x;
  r0.z = min(0.999999881, r0.z);
  r0.w = r0.z * cb1[20].z + -cb1[20].w;
  r0.z = -cb1[20].x + r0.z;
  r0.z = r0.z / cb1[20].y;
  r0.w = 1 / r0.w;
  r1.x = cmp(cb0[21].z >= 1);
  r0.z = r1.x ? r0.z : r0.w;
  r0.w = cmp(cb0[21].z < 1);
  r0.w = r0.w ? r0.z : 1;
  r0.xy = r0.xy * r0.ww;


//Mike_ar69 - Stereo Shift
float4 stereo = StereoParams.Load(0);
r0.x -= stereo.x * (r0.w - stereo.y)/projection._m00;

  r1.xyzw = cb1[16].xyzw * r0.yyyy;
  r1.xyzw = cb1[15].xyzw * r0.xxxx + r1.xyzw;
  r0.xyzw = cb1[17].xyzw * r0.zzzz + r1.xyzw;
  r0.xyzw = cb1[18].xyzw + r0.xyzw;
  r1.xyz = v6.xyz * r0.yyy;
  r1.xyz = v5.xyz * r0.xxx + r1.xyz;
  r1.xyz = v7.xyz * r0.zzz + r1.xyz;
  r1.xyz = v8.xyz * r0.www + r1.xyz;
  r0.xyz = cb1[21].xyz + -r0.xyz;
  r2.xyz = cmp(r1.xyz < float3(0,0,0));
  r3.xyz = cmp(float3(1,1,1) < r1.xyz);
  r1.xy = r1.xy * v10.xy + v10.zw;
  r2.xyz = (int3)r2.xyz | (int3)r3.xyz;
  r0.w = (int)r2.y | (int)r2.x;
  r0.w = (int)r2.z | (int)r0.w;
  if (r0.w != 0) discard;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.yw = v2.xy * r0.yy;
  r0.xy = r0.xx * v1.xy + r0.yw;
  r0.xy = r0.zz * v3.xy + r0.xy;
  r0.z = t1.SampleBias(s0_s, r1.xy, 0).x;
  r0.z = 1 + -r0.z;
  r0.z = r0.z * 0.0850000009 + -0.0425000004;
  r0.xy = r0.zz * r0.xy + r1.xy;
  r0.xy = t2.SampleBias(s1_s, r0.xy, 0).xy;
  r0.z = v11.y * 4.30000019 + -4;
  r0.z = v11.x + -r0.z;
  r0.z = 0.300000012 + r0.z;
  r0.yz = -cb0[19].xx + r0.yz;
  r0.w = cmp(0 < r0.z);
  r1.z = cmp(r0.z < 0);
  r0.z = max(9.99999997e-007, abs(r0.z));
  r0.w = (int)-r0.w + (int)r1.z;
  r0.w = cmp((int)r0.w < 0);
  r0.w = r0.w ? -1 : 1;
  r0.z = r0.w * r0.z;
  r0.y = saturate(r0.y / r0.z);
  r0.w = r0.y * r0.y;
  r0.y = -r0.y * 2 + 3;
  r0.y = r0.w * r0.y;
  r0.w = 10 * r0.y;
  r0.w = min(1, r0.w);
  r1.z = r0.w * r0.w;
  r0.w = -r0.w * 2 + 3;
  r0.w = dot(r1.zz, r0.ww);
  r1.z = t2.SampleBias(s1_s, r1.xy, 0).z;
  r2.xyzw = float4(0.00999999978,0,0,0.00999999978) + r1.xyxy;
  r0.w = r1.z * r0.w;
  r1.x = cmp(0 >= r0.w);
  if (r1.x != 0) discard;
  o0.xyzw = float4(0,0,0,0);
  r1.xy = t2.SampleBias(s1_s, r2.xy, 0).xy;
  r1.zw = t2.SampleBias(s1_s, r2.zw, 0).xy;
  r2.xy = -r1.xz + r0.xx;
  r0.x = -cb0[19].x + r1.w;
  r0.x = saturate(r0.x / r0.z);
  r1.x = -cb0[19].x + r1.y;
  r0.z = saturate(r1.x / r0.z);
  r1.x = r0.z * r0.z;
  r0.z = -r0.z * 2 + 3;
  r1.x = -r1.x * r0.z + r0.y;
  r0.z = r0.x * r0.x;
  r0.x = -r0.x * 2 + 3;
  r1.y = -r0.z * r0.x + r0.y;
  r0.xy = r1.xy + r2.xy;
  r0.xy = float2(20,20) * r0.xy;
  r0.z = 20;
  r1.x = dot(r0.xyz, r0.xyz);
  r1.x = rsqrt(r1.x);
  r0.xyz = r1.xxx * r0.xyz;
  r1.x = dot(v1.xyz, r0.xyz);
  r1.y = dot(v2.xyz, r0.xyz);
  r1.z = dot(v3.xyz, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  o1.xyz = r0.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  o1.w = r0.w;
  o2.w = r0.w;
  o3.w = r0.w;
  o2.xyz = float3(0.436448008,0.28971985,0.190502957);
  o3.xyz = float3(0.00999999978,1,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TANGENT                  0   xyz         1     NONE   float   xyz 
// BINORMAL                 0   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TEXCOORD                 0   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
// TEXCOORD                10   xyzw       11     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[22], immediateIndexed
dcl_constantbuffer cb1[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps constant v1.xyz
dcl_input_ps constant v2.xyz
dcl_input_ps constant v3.xyz
dcl_input_ps linear v4.xyw
dcl_input_ps constant v5.xyz
dcl_input_ps constant v6.xyz
dcl_input_ps constant v7.xyz
dcl_input_ps constant v8.xyz
dcl_input_ps constant v10.xyzw
dcl_input_ps constant v11.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 4
div r0.xy, v4.xyxx, v4.wwww
mad r0.zw, r0.xxxy, cb1[19].xxxy, cb1[19].wwwz
mul r0.xy, r0.xyxx, cb0[21].xyxx
mul r0.zw, r0.zzzw, cb1[23].xxxy
ftou r1.xy, r0.zwzz
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyzw, t0.yzxw
min r0.z, r0.z, l(1.000000)
mad r0.w, r0.z, cb1[20].z, -cb1[20].w
add r0.z, r0.z, -cb1[20].x
div r0.z, r0.z, cb1[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
ge r1.x, cb0[21].z, l(1.000000)
movc r0.z, r1.x, r0.z, r0.w
lt r0.w, cb0[21].z, l(1.000000)
movc r0.w, r0.w, r0.z, l(1.000000)
mul r0.xy, r0.wwww, r0.xyxx
mul r1.xyzw, r0.yyyy, cb1[16].xyzw
mad r1.xyzw, cb1[15].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[17].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[18].xyzw
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, v5.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v7.xyzx, r0.zzzz, r1.xyzx
mad r1.xyz, v8.xyzx, r0.wwww, r1.xyzx
add r0.xyz, -r0.xyzx, cb1[21].xyzx
lt r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r3.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r1.xyzx
mad r1.xy, r1.xyxx, v10.xyxx, v10.zwzz
or r2.xyz, r2.xyzx, r3.xyzx
or r0.w, r2.y, r2.x
or r0.w, r2.z, r0.w
discard_nz r0.w
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.yw, r0.yyyy, v2.xxxy
mad r0.xy, r0.xxxx, v1.xyxx, r0.ywyy
mad r0.xy, r0.zzzz, v3.xyxx, r0.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r0.z, r1.xyxx, t1.yzxw, s0, l(0.000000)
add r0.z, -r0.z, l(1.000000)
mad r0.z, r0.z, l(0.085000), l(-0.042500)
mad r0.xy, r0.zzzz, r0.xyxx, r1.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r0.xy, r0.xyxx, t2.xyzw, s1, l(0.000000)
mad r0.z, v11.y, l(4.300000), l(-4.000000)
add r0.z, -r0.z, v11.x
add r0.z, r0.z, l(0.300000)
add r0.yz, r0.yyzy, -cb0[19].xxxx
lt r0.w, l(0.000000), r0.z
lt r1.z, r0.z, l(0.000000)
max r0.z, |r0.z|, l(0.000001)
iadd r0.w, -r0.w, r1.z
ilt r0.w, r0.w, l(0)
movc r0.w, r0.w, l(-1.000000), l(1.000000)
mul r0.z, r0.z, r0.w
div_sat r0.y, r0.y, r0.z
mul r0.w, r0.y, r0.y
mad r0.y, -r0.y, l(2.000000), l(3.000000)
mul r0.y, r0.y, r0.w
mul r0.w, r0.y, l(10.000000)
min r0.w, r0.w, l(1.000000)
mul r1.z, r0.w, r0.w
mad r0.w, -r0.w, l(2.000000), l(3.000000)
dp2 r0.w, r1.zzzz, r0.wwww
sample_b_indexable(texture2d)(float,float,float,float) r1.z, r1.xyxx, t2.xyzw, s1, l(0.000000)
add r2.xyzw, r1.xyxy, l(0.010000, 0.000000, 0.000000, 0.010000)
mul r0.w, r0.w, r1.z
ge r1.x, l(0.000000), r0.w
discard_nz r1.x
mov o0.xyzw, l(0,0,0,0)
sample_b_indexable(texture2d)(float,float,float,float) r1.xy, r2.xyxx, t2.xyzw, s1, l(0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.zw, r2.zwzz, t2.zwxy, s1, l(0.000000)
add r2.xy, r0.xxxx, -r1.xzxx
add r0.x, r1.w, -cb0[19].x
div_sat r0.x, r0.x, r0.z
add r1.x, r1.y, -cb0[19].x
div_sat r0.z, r1.x, r0.z
mul r1.x, r0.z, r0.z
mad r0.z, -r0.z, l(2.000000), l(3.000000)
mad r1.x, -r1.x, r0.z, r0.y
mul r0.z, r0.x, r0.x
mad r0.x, -r0.x, l(2.000000), l(3.000000)
mad r1.y, -r0.z, r0.x, r0.y
add r0.xy, r2.xyxx, r1.xyxx
mul r0.xy, r0.xyxx, l(20.000000, 20.000000, 0.000000, 0.000000)
mov r0.z, l(20.000000)
dp3 r1.x, r0.xyzx, r0.xyzx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
dp3 r1.x, v1.xyzx, r0.xyzx
dp3 r1.y, v2.xyzx, r0.xyzx
dp3 r1.z, v3.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
mad o1.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o1.w, r0.w
mov o2.w, r0.w
mov o3.w, r0.w
mov o2.xyz, l(0.436448,0.289720,0.190503,0)
mov o3.xyz, l(0.010000,1.000000,0,0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//   using 3Dmigoto v1.1.33 on Tue Jul 14 16:04:42 2015
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[24];                    // Offset:    0 Size:   384
//
// }
//
// cbuffer cb0
// {
//
//   float4 cb0[22];                    // Offset:    0 Size:   352
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// s0_s                              sampler      NA          NA    0        1
// s1_s                              sampler      NA          NA    1        1
// t0                                texture  float4          2d    0        1
// t1                                texture  float4          2d    1        1
// t2                                texture  float4          2d    2        1
// cb0                               cbuffer      NA          NA    0        1
// cb1                               cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TANGENT                  0   xyz         1     NONE   float   xyz 
// BINORMAL                 0   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TEXCOORD                 0   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
// TEXCOORD                10   xyzw       11     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[24], immediateIndexed
dcl_constantbuffer cb0[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps linear v10.xyzw
dcl_input_ps linear v11.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 4
div r0.xy, v4.xyxx, v4.wwww
mad r0.zw, r0.xxxy, cb1[19].xxxy, cb1[19].wwwz
mul r0.xy, r0.xyxx, cb0[21].xyxx
mul r0.zw, r0.zzzw, cb1[23].xxxy
ftou r0.zw, r0.zzzw
utof r0.zw, r0.zzzw
ftoi r1.xy, r0.zwzz
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyzw, t0.yzxw
min r0.z, r0.z, l(1.000000)
mad r0.w, r0.z, cb1[20].z, -cb1[20].w
add r0.z, r0.z, -cb1[20].x
div r0.z, r0.z, cb1[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
ge r1.x, cb0[21].z, l(1.000000)
movc r0.z, r1.x, r0.z, r0.w
lt r0.w, cb0[21].z, l(1.000000)
movc r0.w, r0.w, r0.z, l(1.000000)
mul r0.xy, r0.wwww, r0.xyxx
mul r1.xyzw, r0.yyyy, cb1[16].xyzw
mad r1.xyzw, cb1[15].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[17].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[18].xyzw
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, v5.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v7.xyzx, r0.zzzz, r1.xyzx
mad r1.xyz, v8.xyzx, r0.wwww, r1.xyzx
lt r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r3.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r1.xyzx
or r2.xyz, r2.xyzx, r3.xyzx
or r0.w, r2.x, r2.y
or r0.w, r0.w, r2.z
discard_nz r0.w
add r0.xyz, -r0.xyzx, cb1[21].xyzx
mad r1.xyzw, r1.xyxy, v10.xyxy, v10.zwzw
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.yw, r0.yyyy, v2.xxxy
mad r0.xy, r0.xxxx, v1.xyxx, r0.ywyy
mad r0.xy, r0.zzzz, v3.xyxx, r0.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r0.z, r1.zwzz, t1.yzxw, s0, l(0.000000)
add r0.z, -r0.z, l(1.000000)
mad r0.z, r0.z, l(0.085000), l(-0.042500)
mad r0.xy, r0.zzzz, r0.xyxx, r1.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r0.xy, r0.xyxx, t2.xyzw, s1, l(0.000000)
mad r0.z, v11.y, l(4.300000), l(-4.000000)
add r0.z, -r0.z, v11.x
add r2.y, r0.z, l(0.300000)
mov r2.x, r0.y
add r0.yz, r2.xxyx, -cb0[19].xxxx
lt r0.w, l(0.000000), r0.z
lt r2.x, r0.z, l(0.000000)
max r0.z, |r0.z|, l(0.000001)
and r2.x, r2.x, l(1)
iadd r0.w, r0.w, r2.x
ilt r0.w, r0.w, l(0)
movc r0.w, r0.w, l(-1.000000), l(1.000000)
mul r0.z, r0.z, r0.w
div_sat r0.y, r0.y, r0.z
mul r0.w, r0.y, r0.y
mad r0.y, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.w
mul r0.w, r0.y, l(10.000000)
min r0.w, r0.w, l(1.000000)
mul r2.x, r0.w, r0.w
mad r0.w, r0.w, l(-2.000000), l(3.000000)
dp2 r0.w, r2.xxxx, r0.wwww
sample_b_indexable(texture2d)(float,float,float,float) r2.x, r1.zwzz, t2.zxyw, s1, l(0.000000)
mul r0.w, r0.w, r2.x
ge r2.x, l(0.000000), r0.w
discard_nz r2.x
add r1.xyzw, r1.xyzw, l(0.010000, 0.000000, 0.000000, 0.010000)
sample_b_indexable(texture2d)(float,float,float,float) r1.xy, r1.xyxx, t2.xyzw, s1, l(0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.zw, r1.zwzz, t2.zwxy, s1, l(0.000000)
mov r2.xy, r1.xzxx
add r1.xz, r0.xxxx, -r2.xxyx
add r0.x, r1.w, -cb0[19].x
div_sat r0.x, r0.x, r0.z
add r1.y, r1.y, -cb0[19].x
div_sat r0.z, r1.y, r0.z
mul r1.y, r0.z, r0.z
mad r0.z, r0.z, l(-2.000000), l(3.000000)
mad r2.x, -r1.y, r0.z, r0.y
mul r0.z, r0.x, r0.x
mad r0.x, r0.x, l(-2.000000), l(3.000000)
mad r2.y, -r0.z, r0.x, r0.y
add r0.xy, r1.xzxx, r2.xyxx
mul r0.xy, r0.xyxx, l(20.000000, 20.000000, 0.000000, 0.000000)
mov r0.z, l(20.000000)
dp3 r1.x, r0.xyzx, r0.xyzx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
dp3 r1.x, v1.xyzx, r0.xyzx
dp3 r1.y, v2.xyzx, r0.xyzx
dp3 r1.z, v3.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
mad o1.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.xyzw, l(0,0,0,0)
mov o1.w, r0.w
mov o2.xyz, l(0.436448,0.289720,0.190503,0)
mov o2.w, r0.w
mov o3.xyz, l(0.010000,1.000000,0,0)
mov o3.w, r0.w
ret 
// Approximately 107 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
