// ---- Created with 3Dmigoto v1.2.20 on Tue Dec 29 02:19:16 2015
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[24];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[24];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  nointerpolation float3 v1 : TANGENT0,
  nointerpolation float3 v2 : BINORMAL0,
  nointerpolation float3 v3 : NORMAL0,
  float4 v4 : TEXCOORD0,
  nointerpolation float4 v5 : TEXCOORD4,
  nointerpolation float4 v6 : TEXCOORD5,
  nointerpolation float4 v7 : TEXCOORD6,
  nointerpolation float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  nointerpolation float4 v10 : TEXCOORD9,
  float4 v11 : TEXCOORD10,
  out float4 o0 : SV_TARGET0,
  out float4 o1 : SV_TARGET1,
  out float4 o2 : SV_TARGET2,
  out float4 o3 : SV_TARGET3)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v4.xy / v4.ww;
  r0.zw = r0.xy * cb1[19].xy + cb1[19].wz;
  r0.xy = cb0[23].xy * r0.xy;
  r0.zw = cb1[23].xy * r0.zw;
  r1.xy = (uint2)r0.zw;
  r1.zw = float2(0,0);
  r0.z = t0.Load(r1.xyz).x;
  r0.z = min(0.999999881, r0.z);
  r0.w = r0.z * cb1[20].z + -cb1[20].w;
  r0.z = -cb1[20].x + r0.z;
  r0.z = r0.z / cb1[20].y;
  r0.w = 1 / r0.w;
  r1.x = cmp(cb0[23].z >= 1);
  r0.z = r1.x ? r0.z : r0.w;
  r0.w = cmp(cb0[23].z < 1);
  r0.w = r0.w ? r0.z : 1;
  r0.xy = r0.xy * r0.ww;
  r1.xyzw = cb1[16].xyzw * r0.yyyy;
  r1.xyzw = cb1[15].xyzw * r0.xxxx + r1.xyzw;
  r0.xyzw = cb1[17].xyzw * r0.zzzz + r1.xyzw;
  r0.xyzw = cb1[18].xyzw + r0.xyzw;
  r1.xyz = v6.xyz * r0.yyy;
  r1.xyz = v5.xyz * r0.xxx + r1.xyz;
  r1.xyz = v7.xyz * r0.zzz + r1.xyz;
  r1.xyz = v8.xyz * r0.www + r1.xyz;
  r0.xyz = cb1[21].xyz + -r0.xyz;
  r2.xyz = cmp(r1.xyz < float3(0,0,0));
  r3.xyz = cmp(float3(1,1,1) < r1.xyz);
  r1.xy = r1.xy * v10.xy + v10.zw;
  r2.xyz = (int3)r2.xyz | (int3)r3.xyz;
  r0.w = (int)r2.y | (int)r2.x;
  r0.w = (int)r2.z | (int)r0.w;
  if (r0.w != 0) discard;
  r2.xyz = t1.SampleBias(s0_s, r1.xy, 0).xyz;
  r1.xyz = t2.SampleBias(s1_s, r1.xy, 0).xyz;
  r1.xyz = r1.xyz * r1.xyz;
  r1.xyz = float3(3,3,3) * r1.xyz;
  r0.w = 1 + -r2.x;
  r0.w = r0.w * r0.w;
  r1.w = cmp(0 >= r0.w);
  r0.w = 0.5 * r0.w;
  if (r1.w != 0) discard;
  o0.xyzw = float4(0,0,0,0);
  o1.xyzw = float4(0,0,0,0);
  r1.w = dot(r0.xyz, r0.xyz);
  r1.w = rsqrt(r1.w);
  r0.xyz = r1.www * r0.xyz;
  r0.y = v2.z * r0.y;
  r0.x = r0.x * v1.z + r0.y;
  r0.x = r0.z * v3.z + r0.x;
  r0.x = max(0, r0.x);
  r0.x = 1 + -r0.x;
  r0.x = max(9.99999997e-007, r0.x);
  r0.y = r0.x * r0.x;
  r0.y = r0.y * r0.y;
  r0.x = r0.x * r0.y;
  r0.xyz = r0.xxx * r1.xyz;
  r1.xyz = -r2.xyz * float3(3,3,3) + float3(1,1,1);
  r2.xyz = float3(12,12,12) * r2.xyz;
  r1.xyz = r1.xyz * r0.xyz;
  o3.x = r0.x + r0.x;
  o2.xyz = r1.xyz * r2.xyz;
  o2.w = r0.w;
  o3.w = r0.w;
  o3.yz = float2(0.0250000004,1);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TANGENT                  0   xyz         1     NONE   float     z 
// BINORMAL                 0   xyz         2     NONE   float     z 
// NORMAL                   0   xyz         3     NONE   float     z 
// TEXCOORD                 0   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
// TEXCOORD                10   xyzw       11     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps constant v1.z
dcl_input_ps constant v2.z
dcl_input_ps constant v3.z
dcl_input_ps linear v4.xyw
dcl_input_ps constant v5.xyz
dcl_input_ps constant v6.xyz
dcl_input_ps constant v7.xyz
dcl_input_ps constant v8.xyz
dcl_input_ps constant v10.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 4
div r0.xy, v4.xyxx, v4.wwww
mad r0.zw, r0.xxxy, cb1[19].xxxy, cb1[19].wwwz
mul r0.xy, r0.xyxx, cb0[23].xyxx
mul r0.zw, r0.zzzw, cb1[23].xxxy
ftou r1.xy, r0.zwzz
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyzw, t0.yzxw
min r0.z, r0.z, l(1.000000)
mad r0.w, r0.z, cb1[20].z, -cb1[20].w
add r0.z, r0.z, -cb1[20].x
div r0.z, r0.z, cb1[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
ge r1.x, cb0[23].z, l(1.000000)
movc r0.z, r1.x, r0.z, r0.w
lt r0.w, cb0[23].z, l(1.000000)
movc r0.w, r0.w, r0.z, l(1.000000)
mul r0.xy, r0.wwww, r0.xyxx
mul r1.xyzw, r0.yyyy, cb1[16].xyzw
mad r1.xyzw, cb1[15].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[17].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[18].xyzw
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, v5.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v7.xyzx, r0.zzzz, r1.xyzx
mad r1.xyz, v8.xyzx, r0.wwww, r1.xyzx
add r0.xyz, -r0.xyzx, cb1[21].xyzx
lt r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r3.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r1.xyzx
mad r1.xy, r1.xyxx, v10.xyxx, v10.zwzz
or r2.xyz, r2.xyzx, r3.xyzx
or r0.w, r2.y, r2.x
or r0.w, r2.z, r0.w
discard_nz r0.w
sample_b_indexable(texture2d)(float,float,float,float) r2.xyz, r1.xyxx, t1.xyzw, s0, l(0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t2.xyzw, s1, l(0.000000)
mul r1.xyz, r1.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
add r0.w, -r2.x, l(1.000000)
mul r0.w, r0.w, r0.w
ge r1.w, l(0.000000), r0.w
mul r0.w, r0.w, l(0.500000)
discard_nz r1.w
mov o0.xyzw, l(0,0,0,0)
mov o1.xyzw, l(0,0,0,0)
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
mul r0.y, r0.y, v2.z
mad r0.x, r0.x, v1.z, r0.y
mad r0.x, r0.z, v3.z, r0.x
max r0.x, r0.x, l(0.000000)
add r0.x, -r0.x, l(1.000000)
max r0.x, r0.x, l(0.000001)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.y, r0.x
mul r0.xyz, r1.xyzx, r0.xxxx
mad r1.xyz, -r2.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.xyz, r2.xyzx, l(12.000000, 12.000000, 12.000000, 0.000000)
mul r1.xyz, r0.xyzx, r1.xyzx
add o3.x, r0.x, r0.x
mul o2.xyz, r2.xyzx, r1.xyzx
mov o2.w, r0.w
mov o3.w, r0.w
mov o3.yz, l(0,0.025000,1.000000,0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
