//Reflections on some object

// ---- Created with 3Dmigoto v1.2.21 on Wed Dec 30 19:00:04 2015
Texture2D<float4> t7 : register(t7);

TextureCubeArray<float4> t6 : register(t6);

Texture2DArray<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[22];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[181];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  linear centroid float4 v0 : TEXCOORD10,
  linear centroid float4 v1 : TEXCOORD11,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD5,
  float4 v4 : TEXCOORD6,
  float4 v5 : TEXCOORD8,
  float4 v7 : TEXCOORD9,  //replace v3
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_TARGET0,
  out float4 o1 : SV_TARGET1)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = dot(v1.xyz, v1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = v1.xyz * r0.xxx;
  r0.w = dot(v0.xyz, v0.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = v0.xyz * r0.www;
  r2.xyz = r1.yzx * r0.zxy;
  r2.xyz = r0.yzx * r1.zxy + -r2.xyz;
  r2.xyz = v1.www * r2.xyz;
  r3.xyz = cb1[21].xyz + v7.xyz;
  r4.xyzw = cb1[1].xyzw * v7.yyyy;
  r4.xyzw = cb1[0].xyzw * v7.xxxx + r4.xyzw;
  r4.xyzw = cb1[2].xyzw * v7.zzzz + r4.xyzw;
  r4.xyzw = cb1[3].xyzw * v7.wwww + r4.xyzw;
  r5.xyz = t0.SampleBias(s1_s, v2.xy, 0).xyz;
  r5.xyz = r5.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.w = dot(r5.xyz, r5.xyz);
  r0.w = rsqrt(r0.w);
  r5.xyz = r5.xyz * r0.www;
  r0.w = v6.x ? 1 : -1;
  r5.xyz = r5.xyz * r0.www;
  r0.w = t2.SampleBias(s3_s, v2.xy, 0).x;
  r0.w = 1 + -r0.w;
  r6.w = saturate(1.20000005 * r0.w);
  r0.w = cmp(0 >= r6.w);
  if (r0.w != 0) discard;
  r7.xy = t1.SampleBias(s2_s, v2.xy, 0).xy;
  r7.xy = saturate(float2(20,0.100000001) * r7.xy);
  r1.x = dot(r1.xyz, r5.xyz);
  r1.y = dot(r2.xyz, r5.xyz);
  r1.z = dot(r0.xyz, r5.xyz);
  r0.xyz = cb1[12].xyz * r3.yyy;
  r0.xyz = cb1[11].xyz * r3.xxx + r0.xyz;
  r0.xyz = cb1[13].xyz * r3.zzz + r0.xyz;
  r0.xyz = cb1[14].xyz + r0.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r2.xyz = cb1[16].xyz * r0.yyy;
  r0.xyw = cb1[15].xyz * r0.xxx + r2.xyz;
  r0.xyw = cb1[17].xyz * r0.zzz + r0.xyw;
  r0.xyw = cb1[18].xyz + r0.xyw;
  r0.xyw = -cb1[9].xyz + -r0.xyw;
  r1.w = dot(r0.xyw, r0.xyw);
  r1.w = rsqrt(r1.w);
  r2.xyz = r1.www * r0.xyw;
  r2.w = dot(-r2.xyz, r1.xyz);
  r2.w = r2.w + r2.w;
  r5.xyz = r1.xyz * -r2.www + -r2.xyz;
  r2.x = dot(r1.xyz, r2.xyz);
  r2.y = max(9.99999975e-006, r2.x);
  r2.z = r2.y * -5.55472994 + -6.98316002;
  r2.y = r2.z * r2.y;
  r2.y = exp2(r2.y);
  r2.z = 1 + -r7.y;
  r2.y = r2.y * r2.z + 1;
  r2.z = r7.y * r7.y;
  r7.zw = float2(-2000,-8192) + r0.zz;
  r7.zw = saturate(float2(0.000500000024,0.000244140625) * r7.zw);
  r0.z = r7.z * -0.949999988 + 1;
  r0.z = 1.20000005 * r0.z;
  r2.w = 1 + -r7.w;
  r5.w = r7.y * 0.5 + 0.5;
  r7.z = r5.w * r5.w;
  r5.w = -r5.w * r5.w + 1;
  r7.w = r2.x * r2.x;
  r7.w = r7.z / r7.w;
  r7.w = r7.w + r5.w;
  r7.w = sqrt(r7.w);
  r7.w = 1 + r7.w;
  r7.w = 2 / r7.w;
  r8.w = 1;
  r3.w = 1;
  r9.xyz = cb0[22].xyz;
  r9.w = cb0[35].x;
  r10.x = cb0[48].x;
  r10.y = cb0[61].x;
  r10.z = 0;
  while (true) {
    r10.w = cmp((uint)r10.z >= asuint(cb0[180].z));
    if (r10.w != 0) break;
    r11.xyzw = cmp((int4)r10.zzzz == int4(0,2,3,4));
    r12.xyzw = cmp((int4)r10.zzzz == int4(1,5,6,7));
    r13.xy = cmp((int2)r10.zz == int2(8,9));
    r14.x = r11.x ? cb0[26].w : 0;
    r14.yzw = r11.xxx ? cb0[27].xyw : 0;
    r15.x = r12.x ? cb0[39].w : 0;
    r15.yzw = r12.xxx ? cb0[40].xyw : 0;
    r14.xyzw = (int4)r14.xyzw | (int4)r15.xyzw;
    r15.x = r11.y ? cb0[52].w : 0;
    r15.yzw = r11.yyy ? cb0[53].xyw : 0;
    r14.xyzw = (int4)r14.xyzw | (int4)r15.xyzw;
    r15.x = r11.z ? cb0[65].w : 0;
    r15.yzw = r11.zzz ? cb0[66].xyw : 0;
    r14.xyzw = (int4)r14.xyzw | (int4)r15.xyzw;
    r15.x = r11.w ? cb0[78].w : 0;
    r15.yzw = r11.www ? cb0[79].xyw : 0;
    r14.xyzw = (int4)r14.xyzw | (int4)r15.xyzw;
    r15.x = r12.y ? cb0[91].w : 0;
    r15.yzw = r12.yyy ? cb0[92].xyw : 0;
    r14.xyzw = (int4)r14.xyzw | (int4)r15.xyzw;
    r15.x = r12.z ? cb0[104].w : 0;
    r15.yzw = r12.zzz ? cb0[105].xyw : 0;
    r14.xyzw = (int4)r14.xyzw | (int4)r15.xyzw;
    r15.x = r12.w ? cb0[117].w : 0;
    r15.yzw = r12.www ? cb0[118].xyw : 0;
    r14.xyzw = (int4)r14.xyzw | (int4)r15.xyzw;
    r15.x = r13.x ? cb0[130].w : 0;
    r15.yzw = r13.xxx ? cb0[131].xyw : 0;
    r14.xyzw = (int4)r14.xyzw | (int4)r15.xyzw;
    r15.x = r13.y ? cb0[143].w : 0;
    r15.yzw = r13.yyy ? cb0[144].xyw : 0;
    r14.xyzw = (int4)r14.xyzw | (int4)r15.xyzw;
    r10.w = (int)r14.x & asint(cb0[180].y);
    if (r10.w == 0) {
      r15.xyz = float3(0,0,0);
    }
    if (r10.w != 0) {
      r16.xyzw = r11.xxxx ? cb0[32].xyzw : 0;
      r17.x = r11.x ? r9.w : 0;
      r17.yzw = r11.xxx ? cb0[35].yzw : 0;
      r18.xyz = r11.xxx ? cb0[24].xyz : 0;
      r19.xyz = r11.xxx ? cb0[25].xyz : 0;
      r20.xyz = r11.xxx ? cb0[26].xyz : 0;
      r21.x = r11.x ? cb0[24].w : 0;
      r21.y = r11.x ? cb0[25].w : 0;
      r22.xyzw = r12.xxxx ? cb0[45].xyzw : 0;
      r23.x = r12.x ? r10.x : 0;
      r23.yzw = r12.xxx ? cb0[48].yzw : 0;
      r24.xyz = r12.xxx ? cb0[37].xyz : 0;
      r25.xyz = r12.xxx ? cb0[38].xyz : 0;
      r26.xyz = r12.xxx ? cb0[39].xyz : 0;
      r27.x = r12.x ? cb0[37].w : 0;
      r27.y = r12.x ? cb0[38].w : 0;
      r16.xyzw = (int4)r16.xyzw | (int4)r22.xyzw;
      r17.xyzw = (int4)r17.xyzw | (int4)r23.xyzw;
      r18.xyz = (int3)r18.xyz | (int3)r24.xyz;
      r19.xyz = (int3)r19.xyz | (int3)r25.xyz;
      r20.xyz = (int3)r20.xyz | (int3)r26.xyz;
      r13.zw = (int2)r21.xy | (int2)r27.xy;
      r21.xyzw = r11.yyyy ? cb0[58].xyzw : 0;
      r22.x = r11.y ? r10.y : 0;
      r22.yzw = r11.yyy ? cb0[61].yzw : 0;
      r23.xyz = r11.yyy ? cb0[50].xyz : 0;
      r24.xyz = r11.yyy ? cb0[51].xyz : 0;
      r25.xyz = r11.yyy ? cb0[52].xyz : 0;
      r26.x = r11.y ? cb0[50].w : 0;
      r26.y = r11.y ? cb0[51].w : 0;
      r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
      r17.xyzw = (int4)r17.xyzw | (int4)r22.xyzw;
      r18.xyz = (int3)r18.xyz | (int3)r23.xyz;
      r19.xyz = (int3)r19.xyz | (int3)r24.xyz;
      r20.xyz = (int3)r20.xyz | (int3)r25.xyz;
      r13.zw = (int2)r13.zw | (int2)r26.xy;
      r21.xyzw = r11.zzzz ? cb0[71].xyzw : 0;
      r22.xyzw = r11.zzzz ? cb0[74].xyzw : 0;
      r23.xyz = r11.zzz ? cb0[63].xyz : 0;
      r24.xyz = r11.zzz ? cb0[64].xyz : 0;
      r25.xyz = r11.zzz ? cb0[65].xyz : 0;
      r26.x = r11.z ? cb0[63].w : 0;
      r26.y = r11.z ? cb0[64].w : 0;
      r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
      r17.xyzw = (int4)r17.xyzw | (int4)r22.xyzw;
      r18.xyz = (int3)r18.xyz | (int3)r23.xyz;
      r19.xyz = (int3)r19.xyz | (int3)r24.xyz;
      r20.xyz = (int3)r20.xyz | (int3)r25.xyz;
      r13.zw = (int2)r13.zw | (int2)r26.xy;
      r21.xyzw = r11.wwww ? cb0[84].xyzw : 0;
      r22.xyzw = r11.wwww ? cb0[87].xyzw : 0;
      r23.xyz = r11.www ? cb0[76].xyz : 0;
      r24.xyz = r11.www ? cb0[77].xyz : 0;
      r25.xyz = r11.www ? cb0[78].xyz : 0;
      r26.x = r11.w ? cb0[76].w : 0;
      r26.y = r11.w ? cb0[77].w : 0;
      r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
      r17.xyzw = (int4)r17.xyzw | (int4)r22.xyzw;
      r18.xyz = (int3)r18.xyz | (int3)r23.xyz;
      r19.xyz = (int3)r19.xyz | (int3)r24.xyz;
      r20.xyz = (int3)r20.xyz | (int3)r25.xyz;
      r13.zw = (int2)r13.zw | (int2)r26.xy;
      r21.xyzw = r12.yyyy ? cb0[97].xyzw : 0;
      r22.xyzw = r12.yyyy ? cb0[100].xyzw : 0;
      r23.xyz = r12.yyy ? cb0[89].xyz : 0;
      r24.xyz = r12.yyy ? cb0[90].xyz : 0;
      r25.xyz = r12.yyy ? cb0[91].xyz : 0;
      r26.x = r12.y ? cb0[89].w : 0;
      r26.y = r12.y ? cb0[90].w : 0;
      r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
      r17.xyzw = (int4)r17.xyzw | (int4)r22.xyzw;
      r18.xyz = (int3)r18.xyz | (int3)r23.xyz;
      r19.xyz = (int3)r19.xyz | (int3)r24.xyz;
      r20.xyz = (int3)r20.xyz | (int3)r25.xyz;
      r13.zw = (int2)r13.zw | (int2)r26.xy;
      r21.xyzw = r12.zzzz ? cb0[110].xyzw : 0;
      r22.xyzw = r12.zzzz ? cb0[113].xyzw : 0;
      r23.xyz = r12.zzz ? cb0[102].xyz : 0;
      r24.xyz = r12.zzz ? cb0[103].xyz : 0;
      r25.xyz = r12.zzz ? cb0[104].xyz : 0;
      r26.x = r12.z ? cb0[102].w : 0;
      r26.y = r12.z ? cb0[103].w : 0;
      r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
      r17.xyzw = (int4)r17.xyzw | (int4)r22.xyzw;
      r18.xyz = (int3)r18.xyz | (int3)r23.xyz;
      r19.xyz = (int3)r19.xyz | (int3)r24.xyz;
      r20.xyz = (int3)r20.xyz | (int3)r25.xyz;
      r13.zw = (int2)r13.zw | (int2)r26.xy;
      r21.xyzw = r12.wwww ? cb0[123].xyzw : 0;
      r22.xyzw = r12.wwww ? cb0[126].xyzw : 0;
      r23.xyz = r12.www ? cb0[115].xyz : 0;
      r24.xyz = r12.www ? cb0[116].xyz : 0;
      r25.xyz = r12.www ? cb0[117].xyz : 0;
      r26.x = r12.w ? cb0[115].w : 0;
      r26.y = r12.w ? cb0[116].w : 0;
      r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
      r17.xyzw = (int4)r17.xyzw | (int4)r22.xyzw;
      r18.xyz = (int3)r18.xyz | (int3)r23.xyz;
      r19.xyz = (int3)r19.xyz | (int3)r24.xyz;
      r20.xyz = (int3)r20.xyz | (int3)r25.xyz;
      r13.zw = (int2)r13.zw | (int2)r26.xy;
      r21.xyzw = r13.xxxx ? cb0[136].xyzw : 0;
      r22.xyzw = r13.xxxx ? cb0[139].xyzw : 0;
      r23.xyz = r13.xxx ? cb0[128].xyz : 0;
      r24.xyz = r13.xxx ? cb0[129].xyz : 0;
      r25.xyz = r13.xxx ? cb0[130].xyz : 0;
      r26.x = r13.x ? cb0[128].w : 0;
      r26.y = r13.x ? cb0[129].w : 0;
      r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
      r17.xyzw = (int4)r17.xyzw | (int4)r22.xyzw;
      r18.xyz = (int3)r18.xyz | (int3)r23.xyz;
      r19.xyz = (int3)r19.xyz | (int3)r24.xyz;
      r20.xyz = (int3)r20.xyz | (int3)r25.xyz;
      r13.zw = (int2)r13.zw | (int2)r26.xy;
      r21.xyzw = r13.yyyy ? cb0[149].xyzw : 0;
      r22.xyzw = r13.yyyy ? cb0[152].xyzw : 0;
      r23.xyz = r13.yyy ? cb0[141].xyz : 0;
      r24.xyz = r13.yyy ? cb0[142].xyz : 0;
      r25.xyz = r13.yyy ? cb0[143].xyz : 0;
      r26.x = r13.y ? cb0[141].w : 0;
      r26.y = r13.y ? cb0[142].w : 0;
      r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
      r17.xyzw = (int4)r17.xyzw | (int4)r22.xyzw;
      r18.xyz = (int3)r18.xyz | (int3)r23.xyz;
      r19.xyz = (int3)r19.xyz | (int3)r24.xyz;
      r20.xyz = (int3)r20.xyz | (int3)r25.xyz;
      r13.zw = (int2)r13.zw | (int2)r26.xy;
      r8.xyz = -r18.xyz + r3.xyz;
      r10.w = dot(r8.xyz, r8.xyz);
      r14.x = rsqrt(r10.w);
      r18.xyz = r14.xxx * r8.xyz;
      r14.x = cmp(0 < r13.w);
      if (r14.x != 0) {
        r21.xyz = r8.xyz * r13.zzz;
        r14.x = dot(r21.xyz, r21.xyz);
        r14.x = min(1, r14.x);
        r14.x = 1 + -r14.x;
        r14.x = log2(r14.x);
        r13.w = r14.x * r13.w;
        r13.w = exp2(r13.w);
      } else {
        r14.x = r13.z * r13.z;
        r14.x = r14.x * r10.w;
        r14.x = -r14.x * r14.x + 1;
        r14.x = max(0, r14.x);
        r14.x = r14.x * r14.x;
        r10.w = max(256, r10.w);
        r10.w = 1 / r10.w;
        r10.w = r10.w * r14.x;
        r13.w = 65536 * r10.w;
      }
      r10.w = dot(-r18.xyz, -r20.xyz);
      r10.w = r10.w + -r14.y;
      r10.w = saturate(r10.w * r14.z);
      r10.w = r13.w * r10.w;
      r20.xyzw = cmp(r14.wwww == float4(2,3,1,4));
      r13.w = cmp((int)r17.x >= 0);
      r14.x = r13.w ? r20.x : 0;
      r14.x = (int)r20.y | (int)r14.x;
      if (r14.x != 0) {
        r14.x = 1 / r13.z;
        r14.y = dot(r8.xz, float2(0.888073862,-0.459700823));
        r14.z = dot(r8.xyz, float3(-0.888073862,-7.76378783e-008,-0.459700823));
        r15.w = dot(r8.xyz, float3(-3.88189427e-008,-0.888073862,0.459700823));
        r18.w = dot(r8.xyz, float3(-3.88189427e-008,0.888073862,0.459700823));
        r19.w = max(r14.y, r14.z);
        r18.w = max(r18.w, r15.w);
        r18.w = max(r19.w, r18.w);
        r14.y = cmp(r14.y == r18.w);
        if (r14.y != 0) {
          r21.xyz = float3(0.444036931,0.0614556149,-0.229850411);
          r22.xyz = float3(0.632301211,3.20956994e-009,-0.409983695);
          r23.xyz = float3(0.888073862,0,-0.459700823);
          r24.xyz = float3(0.888073862,0,-0.459700823);
        } else {
          r14.y = cmp(r14.z == r18.w);
          if (r14.y != 0) {
            r21.xyz = float3(-0.444036931,0.0614555776,-0.229850411);
            r22.xyz = float3(-0.25577265,-2.14847535e-008,-0.0497171432);
            r23.xyz = float3(-0.888073862,-7.76378855e-008,-0.459700823);
            r24.xyz = float3(-0.888073862,-7.76378855e-008,-0.459700823);
          } else {
            r14.y = cmp(r15.w == r18.w);
            r21.xyz = r14.yyy ? float3(-1.46484336e-008,-0.188264295,0.180133268) : float3(-3.05896499e-008,0.699809551,0.27956754);
            r22.xyz = r14.yyy ? float3(0.0614555962,-0.444036931,0.229850411) : float3(0.0614555962,0.444036931,0.229850411);
            r24.xyz = r14.yyy ? float3(-3.88189427e-008,-0.888073862,0.459700823) : float3(-3.88189427e-008,0.888073862,0.459700823);
            r23.xyz = r24.xyz;
          }
        }
        r14.x = -0.100000001 + r14.x;
        r14.x = 1 / r14.x;
        r24.xyz = r24.xyz * r14.xxx;
        r24.w = -r14.x;
        r14.x = dot(r21.xyz, r8.xyz);
        r14.y = dot(r22.xyz, r8.xyz);
        r14.z = dot(r24.xyzw, r8.xyzw);
        r8.x = dot(r23.xyz, r8.xyz);
        r8.xy = r14.xy / r8.xx;
      } else {
        r21.x = r11.x ? cb0[28].x : 0;
        r21.y = r11.x ? cb0[29].x : 0;
        r21.z = r11.x ? cb0[30].x : 0;
        r21.w = r11.x ? cb0[31].x : 0;
        r22.x = r11.x ? cb0[28].y : 0;
        r22.y = r11.x ? cb0[29].y : 0;
        r22.z = r11.x ? cb0[30].y : 0;
        r22.w = r11.x ? cb0[31].y : 0;
        r23.x = r11.x ? cb0[28].z : 0;
        r23.y = r11.x ? cb0[29].z : 0;
        r23.z = r11.x ? cb0[30].z : 0;
        r23.w = r11.x ? cb0[31].z : 0;
        r24.x = r11.x ? cb0[28].w : 0;
        r24.y = r11.x ? cb0[29].w : 0;
        r24.z = r11.x ? cb0[30].w : 0;
        r24.w = r11.x ? cb0[31].w : 0;
        r25.x = r12.x ? cb0[41].x : 0;
        r25.y = r12.x ? cb0[42].x : 0;
        r25.z = r12.x ? cb0[43].x : 0;
        r25.w = r12.x ? cb0[44].x : 0;
        r26.x = r12.x ? cb0[41].y : 0;
        r26.y = r12.x ? cb0[42].y : 0;
        r26.z = r12.x ? cb0[43].y : 0;
        r26.w = r12.x ? cb0[44].y : 0;
        r27.x = r12.x ? cb0[41].z : 0;
        r27.y = r12.x ? cb0[42].z : 0;
        r27.z = r12.x ? cb0[43].z : 0;
        r27.w = r12.x ? cb0[44].z : 0;
        r28.x = r12.x ? cb0[41].w : 0;
        r28.y = r12.x ? cb0[42].w : 0;
        r28.z = r12.x ? cb0[43].w : 0;
        r28.w = r12.x ? cb0[44].w : 0;
        r21.xyzw = (int4)r21.xyzw | (int4)r25.xyzw;
        r22.xyzw = (int4)r22.xyzw | (int4)r26.xyzw;
        r23.xyzw = (int4)r23.xyzw | (int4)r27.xyzw;
        r24.xyzw = (int4)r24.xyzw | (int4)r28.xyzw;
        r25.x = r11.y ? cb0[54].x : 0;
        r25.y = r11.y ? cb0[55].x : 0;
        r25.z = r11.y ? cb0[56].x : 0;
        r25.w = r11.y ? cb0[57].x : 0;
        r26.x = r11.y ? cb0[54].y : 0;
        r26.y = r11.y ? cb0[55].y : 0;
        r26.z = r11.y ? cb0[56].y : 0;
        r26.w = r11.y ? cb0[57].y : 0;
        r27.x = r11.y ? cb0[54].z : 0;
        r27.y = r11.y ? cb0[55].z : 0;
        r27.z = r11.y ? cb0[56].z : 0;
        r27.w = r11.y ? cb0[57].z : 0;
        r28.x = r11.y ? cb0[54].w : 0;
        r28.y = r11.y ? cb0[55].w : 0;
        r28.z = r11.y ? cb0[56].w : 0;
        r28.w = r11.y ? cb0[57].w : 0;
        r21.xyzw = (int4)r21.xyzw | (int4)r25.xyzw;
        r22.xyzw = (int4)r22.xyzw | (int4)r26.xyzw;
        r23.xyzw = (int4)r23.xyzw | (int4)r27.xyzw;
        r24.xyzw = (int4)r24.xyzw | (int4)r28.xyzw;
        r25.x = r11.z ? cb0[67].x : 0;
        r25.y = r11.z ? cb0[68].x : 0;
        r25.z = r11.z ? cb0[69].x : 0;
        r25.w = r11.z ? cb0[70].x : 0;
        r26.x = r11.z ? cb0[67].y : 0;
        r26.y = r11.z ? cb0[68].y : 0;
        r26.z = r11.z ? cb0[69].y : 0;
        r26.w = r11.z ? cb0[70].y : 0;
        r27.x = r11.z ? cb0[67].z : 0;
        r27.y = r11.z ? cb0[68].z : 0;
        r27.z = r11.z ? cb0[69].z : 0;
        r27.w = r11.z ? cb0[70].z : 0;
        r28.x = r11.z ? cb0[67].w : 0;
        r28.y = r11.z ? cb0[68].w : 0;
        r28.z = r11.z ? cb0[69].w : 0;
        r28.w = r11.z ? cb0[70].w : 0;
        r21.xyzw = (int4)r21.xyzw | (int4)r25.xyzw;
        r22.xyzw = (int4)r22.xyzw | (int4)r26.xyzw;
        r23.xyzw = (int4)r23.xyzw | (int4)r27.xyzw;
        r24.xyzw = (int4)r24.xyzw | (int4)r28.xyzw;
        r25.x = r11.w ? cb0[80].x : 0;
        r25.y = r11.w ? cb0[81].x : 0;
        r25.z = r11.w ? cb0[82].x : 0;
        r25.w = r11.w ? cb0[83].x : 0;
        r26.x = r11.w ? cb0[80].y : 0;
        r26.y = r11.w ? cb0[81].y : 0;
        r26.z = r11.w ? cb0[82].y : 0;
        r26.w = r11.w ? cb0[83].y : 0;
        r27.x = r11.w ? cb0[80].z : 0;
        r27.y = r11.w ? cb0[81].z : 0;
        r27.z = r11.w ? cb0[82].z : 0;
        r27.w = r11.w ? cb0[83].z : 0;
        r28.x = r11.w ? cb0[80].w : 0;
        r28.y = r11.w ? cb0[81].w : 0;
        r28.z = r11.w ? cb0[82].w : 0;
        r28.w = r11.w ? cb0[83].w : 0;
        r21.xyzw = (int4)r21.xyzw | (int4)r25.xyzw;
        r22.xyzw = (int4)r22.xyzw | (int4)r26.xyzw;
        r23.xyzw = (int4)r23.xyzw | (int4)r27.xyzw;
        r24.xyzw = (int4)r24.xyzw | (int4)r28.xyzw;
        r25.x = r12.y ? cb0[93].x : 0;
        r25.y = r12.y ? cb0[94].x : 0;
        r25.z = r12.y ? cb0[95].x : 0;
        r25.w = r12.y ? cb0[96].x : 0;
        r26.x = r12.y ? cb0[93].y : 0;
        r26.y = r12.y ? cb0[94].y : 0;
        r26.z = r12.y ? cb0[95].y : 0;
        r26.w = r12.y ? cb0[96].y : 0;
        r27.x = r12.y ? cb0[93].z : 0;
        r27.y = r12.y ? cb0[94].z : 0;
        r27.z = r12.y ? cb0[95].z : 0;
        r27.w = r12.y ? cb0[96].z : 0;
        r28.x = r12.y ? cb0[93].w : 0;
        r28.y = r12.y ? cb0[94].w : 0;
        r28.z = r12.y ? cb0[95].w : 0;
        r28.w = r12.y ? cb0[96].w : 0;
        r21.xyzw = (int4)r21.xyzw | (int4)r25.xyzw;
        r22.xyzw = (int4)r22.xyzw | (int4)r26.xyzw;
        r23.xyzw = (int4)r23.xyzw | (int4)r27.xyzw;
        r24.xyzw = (int4)r24.xyzw | (int4)r28.xyzw;
        r25.x = r12.z ? cb0[106].x : 0;
        r25.y = r12.z ? cb0[107].x : 0;
        r25.z = r12.z ? cb0[108].x : 0;
        r25.w = r12.z ? cb0[109].x : 0;
        r26.x = r12.z ? cb0[106].y : 0;
        r26.y = r12.z ? cb0[107].y : 0;
        r26.z = r12.z ? cb0[108].y : 0;
        r26.w = r12.z ? cb0[109].y : 0;
        r27.x = r12.z ? cb0[106].z : 0;
        r27.y = r12.z ? cb0[107].z : 0;
        r27.z = r12.z ? cb0[108].z : 0;
        r27.w = r12.z ? cb0[109].z : 0;
        r28.x = r12.z ? cb0[106].w : 0;
        r28.y = r12.z ? cb0[107].w : 0;
        r28.z = r12.z ? cb0[108].w : 0;
        r28.w = r12.z ? cb0[109].w : 0;
        r21.xyzw = (int4)r21.xyzw | (int4)r25.xyzw;
        r22.xyzw = (int4)r22.xyzw | (int4)r26.xyzw;
        r23.xyzw = (int4)r23.xyzw | (int4)r27.xyzw;
        r24.xyzw = (int4)r24.xyzw | (int4)r28.xyzw;
        r25.x = r12.w ? cb0[119].x : 0;
        r25.y = r12.w ? cb0[120].x : 0;
        r25.z = r12.w ? cb0[121].x : 0;
        r25.w = r12.w ? cb0[122].x : 0;
        r26.x = r12.w ? cb0[119].y : 0;
        r26.y = r12.w ? cb0[120].y : 0;
        r26.z = r12.w ? cb0[121].y : 0;
        r26.w = r12.w ? cb0[122].y : 0;
        r27.x = r12.w ? cb0[119].z : 0;
        r27.y = r12.w ? cb0[120].z : 0;
        r27.z = r12.w ? cb0[121].z : 0;
        r27.w = r12.w ? cb0[122].z : 0;
        r28.x = r12.w ? cb0[119].w : 0;
        r28.y = r12.w ? cb0[120].w : 0;
        r28.z = r12.w ? cb0[121].w : 0;
        r28.w = r12.w ? cb0[122].w : 0;
        r21.xyzw = (int4)r21.xyzw | (int4)r25.xyzw;
        r22.xyzw = (int4)r22.xyzw | (int4)r26.xyzw;
        r23.xyzw = (int4)r23.xyzw | (int4)r27.xyzw;
        r24.xyzw = (int4)r24.xyzw | (int4)r28.xyzw;
        r25.x = r13.x ? cb0[132].x : 0;
        r25.y = r13.x ? cb0[133].x : 0;
        r25.z = r13.x ? cb0[134].x : 0;
        r25.w = r13.x ? cb0[135].x : 0;
        r26.x = r13.x ? cb0[132].y : 0;
        r26.y = r13.x ? cb0[133].y : 0;
        r26.z = r13.x ? cb0[134].y : 0;
        r26.w = r13.x ? cb0[135].y : 0;
        r27.x = r13.x ? cb0[132].z : 0;
        r27.y = r13.x ? cb0[133].z : 0;
        r27.z = r13.x ? cb0[134].z : 0;
        r27.w = r13.x ? cb0[135].z : 0;
        r28.x = r13.x ? cb0[132].w : 0;
        r28.y = r13.x ? cb0[133].w : 0;
        r28.z = r13.x ? cb0[134].w : 0;
        r28.w = r13.x ? cb0[135].w : 0;
        r21.xyzw = (int4)r21.xyzw | (int4)r25.xyzw;
        r22.xyzw = (int4)r22.xyzw | (int4)r26.xyzw;
        r23.xyzw = (int4)r23.xyzw | (int4)r27.xyzw;
        r24.xyzw = (int4)r24.xyzw | (int4)r28.xyzw;
        r25.x = r13.y ? cb0[145].x : 0;
        r25.y = r13.y ? cb0[146].x : 0;
        r25.z = r13.y ? cb0[147].x : 0;
        r25.w = r13.y ? cb0[148].x : 0;
        r26.x = r13.y ? cb0[145].y : 0;
        r26.y = r13.y ? cb0[146].y : 0;
        r26.z = r13.y ? cb0[147].y : 0;
        r26.w = r13.y ? cb0[148].y : 0;
        r27.x = r13.y ? cb0[145].z : 0;
        r27.y = r13.y ? cb0[146].z : 0;
        r27.z = r13.y ? cb0[147].z : 0;
        r27.w = r13.y ? cb0[148].z : 0;
        r28.x = r13.y ? cb0[145].w : 0;
        r28.y = r13.y ? cb0[146].w : 0;
        r28.z = r13.y ? cb0[147].w : 0;
        r28.w = r13.y ? cb0[148].w : 0;
        r21.xyzw = (int4)r21.xyzw | (int4)r25.xyzw;
        r22.xyzw = (int4)r22.xyzw | (int4)r26.xyzw;
        r23.xyzw = (int4)r23.xyzw | (int4)r27.xyzw;
        r24.xyzw = (int4)r24.xyzw | (int4)r28.xyzw;
        r14.x = dot(r21.xyzw, r3.xyzw);
        r14.y = dot(r22.xyzw, r3.xyzw);
        r14.z = dot(r23.xyzw, r3.xyzw);
        r15.w = dot(r24.xyzw, r3.xyzw);
        r8.xy = r14.xy / r15.ww;
      }
      r14.x = (int)r20.z | (int)r20.y;
      r14.x = (int)r20.w | (int)r14.x;
      if (r14.x != 0) {
        r14.xy = r8.xy * r16.zw + r16.xy;
        if (r20.w != 0) {
          r10.w = r10.w * r2.w;
          r15.w = 200;
          r18.w = 0;
        } else {
          r15.w = r0.z;
          r18.w = 0.0500000007;
        }
        r13.z = 1 / r13.z;
        r14.xy = t3.SampleLevel(s0_s, r14.xy, 0).xy;
        r13.z = r15.w * r13.z;
        r20.zw = float2(1,0.0399999991) * r13.zz;
        r14.xy = r14.xy + -r14.zz;
        r14.xy = r20.zw * r14.xy;
        r14.xy = float2(1.44269502,1.44269502) * r14.xy;
        r14.xy = exp2(r14.xy);
        r14.xy = saturate(r14.xy + -r18.ww);
        r13.z = min(r14.x, r14.y);
        r10.w = r13.z * r10.w;
      }
      r13.z = cmp(r14.w == 5.000000);
      if (r13.z != 0) {
        r14.xy = r8.xy * float2(2,2) + float2(-1,-1);
        r13.z = 0.5 * r16.w;
        r14.xy = r14.xy * r13.zz;
        r13.z = dot(r14.xy, r16.xy);
        r13.z = r16.z * 0.5 + -r13.z;
        r13.z = r13.z / r16.z;
        r14.x = t4.SampleLevel(s5_s, r8.xy, 0).x;
        r13.z = -r14.x * 0.25 + r13.z;
        r13.z = r13.z + -r14.z;
        r13.z = 1772.78357 * r13.z;
        r13.z = exp2(r13.z);
        r13.z = min(1, r13.z);
        r10.w = r13.z * r10.w;
      }
      r14.xyw = r0.xyw * r1.www + -r18.xyz;
      r13.z = dot(r14.xyw, r14.xyw);
      r13.z = rsqrt(r13.z);
      r14.xyw = r14.xyw * r13.zzz;
      r13.z = saturate(dot(r1.xyz, -r18.xyz));
      r15.w = dot(r1.xyz, r14.xyw);
      r14.x = dot(r14.xyw, -r18.xyz);
      r14.y = r15.w * r2.z + -r15.w;
      r14.y = r14.y * r15.w + 1.00010002;
      r14.y = r14.y * r14.y;
      r14.y = 3.14159274 * r14.y;
      r14.y = r2.z / r14.y;
      r14.w = r14.x * -5.55472994 + -6.98316002;
      r14.x = r14.w * r14.x;
      r14.x = exp2(r14.x);
      r14.w = r13.z * r13.z;
      r14.w = r7.z / r14.w;
      r14.w = r14.w + r5.w;
      r14.w = sqrt(r14.w);
      r14.xw = float2(1,1) + r14.xw;
      r14.w = 2 / r14.w;
      r14.w = r14.w * r7.w;
      r15.w = r13.z * r2.x;
      r15.w = r15.w * 4 + 9.99999975e-005;
      r14.w = r14.w / r15.w;
      r14.x = r14.y * r14.x;
      r14.x = r14.x * r14.w;
      r13.z = r14.x * r13.z;
      if (r13.w != 0) {
        r16.xyzw = r11.xxxx ? cb0[33].xyzw : 0;
        r18.xyzw = r11.xxxx ? cb0[34].xyzw : 0;
        r14.xyw = r11.xxx ? cb0[36].xyz : 0;
        r21.xyzw = r12.xxxx ? cb0[46].xyzw : 0;
        r22.xyzw = r12.xxxx ? cb0[47].xyzw : 0;
        r23.xyz = r12.xxx ? cb0[49].xyz : 0;
        r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
        r18.xyzw = (int4)r18.xyzw | (int4)r22.xyzw;
        r14.xyw = (int3)r14.xyw | (int3)r23.xyz;
        r21.xyzw = r11.yyyy ? cb0[59].xyzw : 0;
        r22.xyzw = r11.yyyy ? cb0[60].xyzw : 0;
        r23.xyz = r11.yyy ? cb0[62].xyz : 0;
        r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
        r18.xyzw = (int4)r18.xyzw | (int4)r22.xyzw;
        r14.xyw = (int3)r14.xyw | (int3)r23.xyz;
        r21.xyzw = r11.zzzz ? cb0[72].xyzw : 0;
        r22.xyzw = r11.zzzz ? cb0[73].xyzw : 0;
        r11.xyz = r11.zzz ? cb0[75].xyz : 0;
        r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
        r18.xyzw = (int4)r18.xyzw | (int4)r22.xyzw;
        r11.xyz = (int3)r14.xyw | (int3)r11.xyz;
        r21.xyzw = r11.wwww ? cb0[85].xyzw : 0;
        r22.xyzw = r11.wwww ? cb0[86].xyzw : 0;
        r14.xyw = r11.www ? cb0[88].xyz : 0;
        r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
        r18.xyzw = (int4)r18.xyzw | (int4)r22.xyzw;
        r11.xyz = (int3)r11.xyz | (int3)r14.xyw;
        r21.xyzw = r12.yyyy ? cb0[98].xyzw : 0;
        r22.xyzw = r12.yyyy ? cb0[99].xyzw : 0;
        r14.xyw = r12.yyy ? cb0[101].xyz : 0;
        r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
        r18.xyzw = (int4)r18.xyzw | (int4)r22.xyzw;
        r11.xyz = (int3)r11.xyz | (int3)r14.xyw;
        r21.xyzw = r12.zzzz ? cb0[111].xyzw : 0;
        r22.xyzw = r12.zzzz ? cb0[112].xyzw : 0;
        r12.xyz = r12.zzz ? cb0[114].xyz : 0;
        r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
        r18.xyzw = (int4)r18.xyzw | (int4)r22.xyzw;
        r11.xyz = (int3)r11.xyz | (int3)r12.xyz;
        r21.xyzw = r12.wwww ? cb0[124].xyzw : 0;
        r22.xyzw = r12.wwww ? cb0[125].xyzw : 0;
        r12.xyz = r12.www ? cb0[127].xyz : 0;
        r16.xyzw = (int4)r16.xyzw | (int4)r21.xyzw;
        r18.xyzw = (int4)r18.xyzw | (int4)r22.xyzw;
        r11.xyz = (int3)r11.xyz | (int3)r12.xyz;
        r12.xyzw = r13.xxxx ? cb0[137].xyzw : 0;
        r21.xyzw = r13.xxxx ? cb0[138].xyzw : 0;
        r14.xyw = r13.xxx ? cb0[140].xyz : 0;
        r18.xyzw = (int4)r18.xyzw | (int4)r21.xyzw;
        r11.xyz = (int3)r11.xyz | (int3)r14.xyw;
        r12.xyzw = (int4)r16.xyzw | (int4)r12.xyzw;
        r16.xyzw = r13.yyyy ? cb0[151].xyzw : 0;
        r14.xyw = r13.yyy ? cb0[153].xyz : 0;
        r21.xyzw = r13.yyyy ? cb0[150].xyzw : 0;
        r11.xyz = (int3)r11.xyz | (int3)r14.xyw;
        r12.xyzw = (int4)r12.xyzw | (int4)r21.xyzw;
        r16.xyzw = (int4)r18.xyzw | (int4)r16.xyzw;
        r12.xy = r8.xy * r12.zw + r12.xy;
        r12.xy = frac(r12.xy);
        r17.xyzw = (int4)r17.xyzw;
        r11.w = (int)r20.x | (int)r20.y;
        if (r11.w != 0) {
          r8.z = r17.x + r14.z;
          r12.xyz = r8.xyz;
        } else {
          r12.z = r17.x;
        }
        r12.xyz = t5.SampleLevel(s0_s, r12.xyz, r17.y).xyz;
        r8.xy = r8.xy * r16.zw + r16.xy;
        r17.xy = frac(r8.xy);
        r8.xyz = t5.SampleLevel(s0_s, r17.xyz, r17.w).xyz;
        r13.xyw = r11.yyy * r8.xyz;
        r11.xyw = r11.xxx * r12.xyz + r13.xyw;
        r12.xyz = r12.xyz * r11.zzz;
        r8.xyz = r12.xyz * r8.xyz + r11.xyw;
        r19.xyz = r19.xyz * r8.xyz;
      }
      r8.x = r13.z * r7.x;
      r11.xyz = r19.xyz * r10.www;
      r8.xyz = r11.xyz * r8.xxx;
      r15.xyz = min(float3(500,500,500), r8.xyz);
    }
    r9.xyz = r15.xyz + r9.xyz;
    r10.z = (int)r10.z + 1;
  }
  r0.x = -0.00787401572 + r7.y;
  r0.x = max(0, r0.x);
  r0.x = sqrt(r0.x);
  r0.x = 1 + -r0.x;
  r0.y = r0.x * r0.x;
  r0.x = -r0.y * r0.x + 1;
  r0.x = r0.x * 7 + -1;
  r0.x = max(0, r0.x);
  r0.yzw = float3(0,0,0);
  r1.xy = float2(0,0);
  while (true) {
    r1.z = cmp((uint)r1.y >= asuint(cb0[180].x));
    if (r1.z != 0) break;
    r1.z = (int)r1.y * 7;
    r2.xzw = cb0[r1.z+158].xyz * r3.yyy;
    r2.xzw = cb0[r1.z+157].xyz * r3.xxx + r2.xzw;
    r2.xzw = cb0[r1.z+159].xyz * r3.zzz + r2.xzw;
    r2.xzw = cb0[r1.z+160].xyz + r2.xzw;
    r7.yzw = float3(-0.5,-0.5,-0.5) + r2.xzw;
    r7.yzw = abs(r7.yzw) + abs(r7.yzw);
    r1.w = max(r7.y, r7.z);
    r1.w = max(r1.w, r7.w);
    r3.w = -cb0[r1.z+156].x + 1;
    r1.w = -r3.w + r1.w;
    r1.w = saturate(r1.w / cb0[r1.z+156].x);
    r1.w = 1 + -r1.w;
    r7.yzw = cb0[r1.z+158].xyz * r5.yyy;
    r7.yzw = cb0[r1.z+157].xyz * r5.xxx + r7.yzw;
    r7.yzw = cb0[r1.z+159].xyz * r5.zzz + r7.yzw;
    r8.xyz = float3(1,1,1) + -r2.xzw;
    r8.xyz = r8.xyz / r7.yzw;
    r10.xyz = -r2.xzw / r7.yzw;
    r11.xyz = cmp(float3(0,0,0) < r7.yzw);
    r8.xyz = r11.xyz ? r8.xyz : r10.xyz;
    r3.w = min(r8.x, r8.y);
    r3.w = min(r3.w, r8.z);
    r2.xzw = r7.yzw * r3.www + r2.xzw;
    r2.xzw = float3(-0.5,-0.5,-0.5) + r2.xzw;
    r3.w = dot(r2.xzw, r2.xzw);
    r3.w = rsqrt(r3.w);
    r8.xyz = r3.www * r2.xzw;
    r8.w = cb0[r1.z+155].w;
    r2.xzw = t6.SampleLevel(s4_s, r8.xyzw, r0.x).xyz;
    r2.xzw = log2(r2.xzw);
    r2.xzw = float3(2.20000005,2.20000005,2.20000005) * r2.xzw;
    r2.xzw = exp2(r2.xzw);
    r2.xzw = r2.xzw * cb0[r1.z+154].xyz + cb0[r1.z+155].xyz;
    r2.xzw = r2.xzw * r2.yyy;
    r2.xzw = r2.xzw * r7.xxx;
    r3.w = saturate(r1.w * cb0[r1.z+156].z + -r1.x);
    r0.yzw = r2.xzw * r3.www + r0.yzw;
    r1.x = r1.w * cb0[r1.z+156].z + r1.x;
    r1.y = (int)r1.y + 1;
  }
  r0.xyz = r9.xyz + r0.yzw;
  r0.w = 1 + -v5.w;
  r6.xyz = r0.xyz * r0.www + v5.xyz;
  r0.xy = r4.xy / r4.ww;
  r0.xy = r0.xy * cb1[19].xy + cb1[19].wz;
  t7.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r0.zw = uiDest.xy;
  r0.zw = (uint2)r0.zw;
  r0.xy = r0.xy * r0.zw;
  r0.xy = (uint2)r0.xy;
  r0.zw = float2(0,0);
  r0.x = t7.Load(r0.xyz).x;
  r0.x = min(0.999999881, r0.x);
  r0.x = r0.x * cb1[20].z + -cb1[20].w;
  r0.x = 1 / r0.x;
  r0.x = cmp(r4.z < r0.x);
  r0.x = r0.x ? 1.000000 : 0;
  r0.y = cb0[180].w * r0.x;
  o1.xyzw = r6.xyzw * r0.yyyy;
  r0.x = -cb0[180].w * r0.x + 1;
  o0.xyzw = r6.xyzw * r0.xxxx;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.21 on Wed Dec 30 19:00:04 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyz         0     NONE   float   xyz 
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 5   xyzw        3     NONE   float   xyzw
// TEXCOORD                 6   xyzw        4     NONE   float       
// TEXCOORD                 8   xyzw        5     NONE   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[181], dynamicIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texturecubearray (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 29
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v1.xyzx
dp3 r0.w, v0.xyzx, v0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v0.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r2.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r2.xyz, r2.xyzx, v1.wwww
add r3.xyz, v3.xyzx, cb1[21].xyzx
mul r4.xyzw, v3.yyyy, cb1[1].xyzw
mad r4.xyzw, cb1[0].xyzw, v3.xxxx, r4.xyzw
mad r4.xyzw, cb1[2].xyzw, v3.zzzz, r4.xyzw
mad r4.xyzw, cb1[3].xyzw, v3.wwww, r4.xyzw
sample_b_indexable(texture2d)(float,float,float,float) r5.xyz, v2.xyxx, t0.xyzw, s1, l(0.000000)
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
movc r0.w, v6.x, l(1.000000), l(-1.000000)
mul r5.xyz, r0.wwww, r5.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r0.w, v2.xyxx, t2.yzwx, s3, l(0.000000)
add r0.w, -r0.w, l(1.000000)
mul_sat r6.w, r0.w, l(1.200000)
ge r0.w, l(0.000000), r6.w
discard_nz r0.w
sample_b_indexable(texture2d)(float,float,float,float) r7.xy, v2.xyxx, t1.xyzw, s2, l(0.000000)
mul_sat r7.xy, r7.xyxx, l(20.000000, 0.100000, 0.000000, 0.000000)
dp3 r1.x, r1.xyzx, r5.xyzx
dp3 r1.y, r2.xyzx, r5.xyzx
dp3 r1.z, r0.xyzx, r5.xyzx
mul r0.xyz, r3.yyyy, cb1[12].xyzx
mad r0.xyz, cb1[11].xyzx, r3.xxxx, r0.xyzx
mad r0.xyz, cb1[13].xyzx, r3.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb1[14].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yyyy, cb1[16].xyzx
mad r0.xyw, cb1[15].xyxz, r0.xxxx, r2.xyxz
mad r0.xyw, cb1[17].xyxz, r0.zzzz, r0.xyxw
add r0.xyw, r0.xyxw, cb1[18].xyxz
add r0.xyw, -r0.xyxw, -cb1[9].xyxz
dp3 r1.w, r0.xywx, r0.xywx
rsq r1.w, r1.w
mul r2.xyz, r0.xywx, r1.wwww
dp3 r2.w, -r2.xyzx, r1.xyzx
add r2.w, r2.w, r2.w
mad r5.xyz, r1.xyzx, -r2.wwww, -r2.xyzx
dp3 r2.x, r1.xyzx, r2.xyzx
max r2.y, r2.x, l(0.000010)
mad r2.z, r2.y, l(-5.554730), l(-6.983160)
mul r2.y, r2.y, r2.z
exp r2.y, r2.y
add r2.z, -r7.y, l(1.000000)
mad r2.y, r2.y, r2.z, l(1.000000)
mul r2.z, r7.y, r7.y
add r7.zw, r0.zzzz, l(0.000000, 0.000000, -2000.000000, -8192.000000)
mul_sat r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.000500, 0.000244140625)
mad r0.z, r7.z, l(-0.950000), l(1.000000)
mul r0.z, r0.z, l(1.200000)
add r2.w, -r7.w, l(1.000000)
mad r5.w, r7.y, l(0.500000), l(0.500000)
mul r7.z, r5.w, r5.w
mad r5.w, -r5.w, r5.w, l(1.000000)
mul r7.w, r2.x, r2.x
div r7.w, r7.z, r7.w
add r7.w, r5.w, r7.w
sqrt r7.w, r7.w
add r7.w, r7.w, l(1.000000)
div r7.w, l(2.000000), r7.w
mov r8.w, l(1.000000)
mov r3.w, l(1.000000)
mov r9.xyz, cb0[22].xyzx
mov r9.w, cb0[35].x
mov r10.x, cb0[48].x
mov r10.y, cb0[61].x
mov r10.z, l(0)
loop 
  uge r10.w, r10.z, cb0[180].z
  breakc_nz r10.w
  ieq r11.xyzw, r10.zzzz, l(0, 2, 3, 4)
  ieq r12.xyzw, r10.zzzz, l(1, 5, 6, 7)
  ieq r13.xy, r10.zzzz, l(8, 9, 0, 0)
  and r14.x, r11.x, cb0[26].w
  and r14.yzw, r11.xxxx, cb0[27].xxyw
  and r15.x, r12.x, cb0[39].w
  and r15.yzw, r12.xxxx, cb0[40].xxyw
  or r14.xyzw, r14.xyzw, r15.xyzw
  and r15.x, r11.y, cb0[52].w
  and r15.yzw, r11.yyyy, cb0[53].xxyw
  or r14.xyzw, r14.xyzw, r15.xyzw
  and r15.x, r11.z, cb0[65].w
  and r15.yzw, r11.zzzz, cb0[66].xxyw
  or r14.xyzw, r14.xyzw, r15.xyzw
  and r15.x, r11.w, cb0[78].w
  and r15.yzw, r11.wwww, cb0[79].xxyw
  or r14.xyzw, r14.xyzw, r15.xyzw
  and r15.x, r12.y, cb0[91].w
  and r15.yzw, r12.yyyy, cb0[92].xxyw
  or r14.xyzw, r14.xyzw, r15.xyzw
  and r15.x, r12.z, cb0[104].w
  and r15.yzw, r12.zzzz, cb0[105].xxyw
  or r14.xyzw, r14.xyzw, r15.xyzw
  and r15.x, r12.w, cb0[117].w
  and r15.yzw, r12.wwww, cb0[118].xxyw
  or r14.xyzw, r14.xyzw, r15.xyzw
  and r15.x, r13.x, cb0[130].w
  and r15.yzw, r13.xxxx, cb0[131].xxyw
  or r14.xyzw, r14.xyzw, r15.xyzw
  and r15.x, r13.y, cb0[143].w
  and r15.yzw, r13.yyyy, cb0[144].xxyw
  or r14.xyzw, r14.xyzw, r15.xyzw
  and r10.w, r14.x, cb0[180].y
  if_z r10.w
    mov r15.xyz, l(0,0,0,0)
  endif 
  if_nz r10.w
    and r16.xyzw, r11.xxxx, cb0[32].xyzw
    and r17.x, r9.w, r11.x
    and r17.yzw, r11.xxxx, cb0[35].yyzw
    and r18.xyz, r11.xxxx, cb0[24].xyzx
    and r19.xyz, r11.xxxx, cb0[25].xyzx
    and r20.xyz, r11.xxxx, cb0[26].xyzx
    and r21.x, r11.x, cb0[24].w
    and r21.y, r11.x, cb0[25].w
    and r22.xyzw, r12.xxxx, cb0[45].xyzw
    and r23.x, r10.x, r12.x
    and r23.yzw, r12.xxxx, cb0[48].yyzw
    and r24.xyz, r12.xxxx, cb0[37].xyzx
    and r25.xyz, r12.xxxx, cb0[38].xyzx
    and r26.xyz, r12.xxxx, cb0[39].xyzx
    and r27.x, r12.x, cb0[37].w
    and r27.y, r12.x, cb0[38].w
    or r16.xyzw, r16.xyzw, r22.xyzw
    or r17.xyzw, r17.xyzw, r23.xyzw
    or r18.xyz, r18.xyzx, r24.xyzx
    or r19.xyz, r19.xyzx, r25.xyzx
    or r20.xyz, r20.xyzx, r26.xyzx
    or r13.zw, r21.xxxy, r27.xxxy
    and r21.xyzw, r11.yyyy, cb0[58].xyzw
    and r22.x, r10.y, r11.y
    and r22.yzw, r11.yyyy, cb0[61].yyzw
    and r23.xyz, r11.yyyy, cb0[50].xyzx
    and r24.xyz, r11.yyyy, cb0[51].xyzx
    and r25.xyz, r11.yyyy, cb0[52].xyzx
    and r26.x, r11.y, cb0[50].w
    and r26.y, r11.y, cb0[51].w
    or r16.xyzw, r16.xyzw, r21.xyzw
    or r17.xyzw, r17.xyzw, r22.xyzw
    or r18.xyz, r18.xyzx, r23.xyzx
    or r19.xyz, r19.xyzx, r24.xyzx
    or r20.xyz, r20.xyzx, r25.xyzx
    or r13.zw, r13.zzzw, r26.xxxy
    and r21.xyzw, r11.zzzz, cb0[71].xyzw
    and r22.xyzw, r11.zzzz, cb0[74].xyzw
    and r23.xyz, r11.zzzz, cb0[63].xyzx
    and r24.xyz, r11.zzzz, cb0[64].xyzx
    and r25.xyz, r11.zzzz, cb0[65].xyzx
    and r26.x, r11.z, cb0[63].w
    and r26.y, r11.z, cb0[64].w
    or r16.xyzw, r16.xyzw, r21.xyzw
    or r17.xyzw, r17.xyzw, r22.xyzw
    or r18.xyz, r18.xyzx, r23.xyzx
    or r19.xyz, r19.xyzx, r24.xyzx
    or r20.xyz, r20.xyzx, r25.xyzx
    or r13.zw, r13.zzzw, r26.xxxy
    and r21.xyzw, r11.wwww, cb0[84].xyzw
    and r22.xyzw, r11.wwww, cb0[87].xyzw
    and r23.xyz, r11.wwww, cb0[76].xyzx
    and r24.xyz, r11.wwww, cb0[77].xyzx
    and r25.xyz, r11.wwww, cb0[78].xyzx
    and r26.x, r11.w, cb0[76].w
    and r26.y, r11.w, cb0[77].w
    or r16.xyzw, r16.xyzw, r21.xyzw
    or r17.xyzw, r17.xyzw, r22.xyzw
    or r18.xyz, r18.xyzx, r23.xyzx
    or r19.xyz, r19.xyzx, r24.xyzx
    or r20.xyz, r20.xyzx, r25.xyzx
    or r13.zw, r13.zzzw, r26.xxxy
    and r21.xyzw, r12.yyyy, cb0[97].xyzw
    and r22.xyzw, r12.yyyy, cb0[100].xyzw
    and r23.xyz, r12.yyyy, cb0[89].xyzx
    and r24.xyz, r12.yyyy, cb0[90].xyzx
    and r25.xyz, r12.yyyy, cb0[91].xyzx
    and r26.x, r12.y, cb0[89].w
    and r26.y, r12.y, cb0[90].w
    or r16.xyzw, r16.xyzw, r21.xyzw
    or r17.xyzw, r17.xyzw, r22.xyzw
    or r18.xyz, r18.xyzx, r23.xyzx
    or r19.xyz, r19.xyzx, r24.xyzx
    or r20.xyz, r20.xyzx, r25.xyzx
    or r13.zw, r13.zzzw, r26.xxxy
    and r21.xyzw, r12.zzzz, cb0[110].xyzw
    and r22.xyzw, r12.zzzz, cb0[113].xyzw
    and r23.xyz, r12.zzzz, cb0[102].xyzx
    and r24.xyz, r12.zzzz, cb0[103].xyzx
    and r25.xyz, r12.zzzz, cb0[104].xyzx
    and r26.x, r12.z, cb0[102].w
    and r26.y, r12.z, cb0[103].w
    or r16.xyzw, r16.xyzw, r21.xyzw
    or r17.xyzw, r17.xyzw, r22.xyzw
    or r18.xyz, r18.xyzx, r23.xyzx
    or r19.xyz, r19.xyzx, r24.xyzx
    or r20.xyz, r20.xyzx, r25.xyzx
    or r13.zw, r13.zzzw, r26.xxxy
    and r21.xyzw, r12.wwww, cb0[123].xyzw
    and r22.xyzw, r12.wwww, cb0[126].xyzw
    and r23.xyz, r12.wwww, cb0[115].xyzx
    and r24.xyz, r12.wwww, cb0[116].xyzx
    and r25.xyz, r12.wwww, cb0[117].xyzx
    and r26.x, r12.w, cb0[115].w
    and r26.y, r12.w, cb0[116].w
    or r16.xyzw, r16.xyzw, r21.xyzw
    or r17.xyzw, r17.xyzw, r22.xyzw
    or r18.xyz, r18.xyzx, r23.xyzx
    or r19.xyz, r19.xyzx, r24.xyzx
    or r20.xyz, r20.xyzx, r25.xyzx
    or r13.zw, r13.zzzw, r26.xxxy
    and r21.xyzw, r13.xxxx, cb0[136].xyzw
    and r22.xyzw, r13.xxxx, cb0[139].xyzw
    and r23.xyz, r13.xxxx, cb0[128].xyzx
    and r24.xyz, r13.xxxx, cb0[129].xyzx
    and r25.xyz, r13.xxxx, cb0[130].xyzx
    and r26.x, r13.x, cb0[128].w
    and r26.y, r13.x, cb0[129].w
    or r16.xyzw, r16.xyzw, r21.xyzw
    or r17.xyzw, r17.xyzw, r22.xyzw
    or r18.xyz, r18.xyzx, r23.xyzx
    or r19.xyz, r19.xyzx, r24.xyzx
    or r20.xyz, r20.xyzx, r25.xyzx
    or r13.zw, r13.zzzw, r26.xxxy
    and r21.xyzw, r13.yyyy, cb0[149].xyzw
    and r22.xyzw, r13.yyyy, cb0[152].xyzw
    and r23.xyz, r13.yyyy, cb0[141].xyzx
    and r24.xyz, r13.yyyy, cb0[142].xyzx
    and r25.xyz, r13.yyyy, cb0[143].xyzx
    and r26.x, r13.y, cb0[141].w
    and r26.y, r13.y, cb0[142].w
    or r16.xyzw, r16.xyzw, r21.xyzw
    or r17.xyzw, r17.xyzw, r22.xyzw
    or r18.xyz, r18.xyzx, r23.xyzx
    or r19.xyz, r19.xyzx, r24.xyzx
    or r20.xyz, r20.xyzx, r25.xyzx
    or r13.zw, r13.zzzw, r26.xxxy
    add r8.xyz, r3.xyzx, -r18.xyzx
    dp3 r10.w, r8.xyzx, r8.xyzx
    rsq r14.x, r10.w
    mul r18.xyz, r8.xyzx, r14.xxxx
    lt r14.x, l(0.000000), r13.w
    if_nz r14.x
      mul r21.xyz, r13.zzzz, r8.xyzx
      dp3 r14.x, r21.xyzx, r21.xyzx
      min r14.x, r14.x, l(1.000000)
      add r14.x, -r14.x, l(1.000000)
      log r14.x, r14.x
      mul r13.w, r13.w, r14.x
      exp r13.w, r13.w
    else 
      mul r14.x, r13.z, r13.z
      mul r14.x, r10.w, r14.x
      mad r14.x, -r14.x, r14.x, l(1.000000)
      max r14.x, r14.x, l(0.000000)
      mul r14.x, r14.x, r14.x
      max r10.w, r10.w, l(256.000000)
      div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
      mul r10.w, r14.x, r10.w
      mul r13.w, r10.w, l(65536.000000)
    endif 
    dp3 r10.w, -r18.xyzx, -r20.xyzx
    add r10.w, -r14.y, r10.w
    mul_sat r10.w, r14.z, r10.w
    mul r10.w, r10.w, r13.w
    eq r20.xyzw, r14.wwww, l(2.000000, 3.000000, 1.000000, 4.000000)
    ige r13.w, r17.x, l(0)
    and r14.x, r13.w, r20.x
    or r14.x, r20.y, r14.x
    if_nz r14.x
      div r14.x, l(1.000000, 1.000000, 1.000000, 1.000000), r13.z
      dp2 r14.y, r8.xzxx, l(0.888073862, -0.459700823, 0.000000, 0.000000)
      dp3 r14.z, r8.xyzx, l(-0.888073862, -7.763787835E-008, -0.459700823, 0.000000)
      dp3 r15.w, r8.xyzx, l(-3.881894273E-008, -0.888073862, 0.459700823, 0.000000)
      dp3 r18.w, r8.xyzx, l(-3.881894273E-008, 0.888073862, 0.459700823, 0.000000)
      max r19.w, r14.z, r14.y
      max r18.w, r15.w, r18.w
      max r18.w, r18.w, r19.w
      eq r14.y, r14.y, r18.w
      if_nz r14.y
        mov r21.xyz, l(0.444036931,00.0614556149,--0.229850411,0)
        mov r22.xyz, l(0.632301211,03.209569943E-009,--0.409983695,0)
        mov r23.xyz, l(0.888073862,0,--0.459700823,0)
        mov r24.xyz, l(0.888073862,0,--0.459700823,0)
      else 
        eq r14.y, r14.z, r18.w
        if_nz r14.y
          mov r21.xyz, l(-0.444036931,00.0614555776,--0.229850411,0)
          mov r22.xyz, l(-0.255772650,--2.148475353E-008,--0.0497171432,0)
          mov r23.xyz, l(-0.888073862,--7.763788545E-008,--0.459700823,0)
          mov r24.xyz, l(-0.888073862,--7.763788545E-008,--0.459700823,0)
        else 
          eq r14.y, r15.w, r18.w
          movc r21.xyz, r14.yyyy, l(-1.464843358E-008,--0.188264295,00.180133268,0), l(-3.058964992E-008,00.699809551,00.279567540,0)
          movc r22.xyz, r14.yyyy, l(0.0614555962,--0.444036931,00.229850411,0), l(0.0614555962,00.444036931,00.229850411,0)
          movc r24.xyz, r14.yyyy, l(-3.881894273E-008,--0.888073862,00.459700823,0), l(-3.881894273E-008,00.888073862,00.459700823,0)
          mov r23.xyz, r24.xyzx
        endif 
      endif 
      add r14.x, r14.x, l(-0.100000)
      div r14.x, l(1.000000, 1.000000, 1.000000, 1.000000), r14.x
      mul r24.xyz, r14.xxxx, r24.xyzx
      mov r24.w, -r14.x
      dp3 r14.x, r21.xyzx, r8.xyzx
      dp3 r14.y, r22.xyzx, r8.xyzx
      dp4 r14.z, r24.xyzw, r8.xyzw
      dp3 r8.x, r23.xyzx, r8.xyzx
      div r8.xy, r14.xyxx, r8.xxxx
    else 
      and r21.x, r11.x, cb0[28].x
      and r21.y, r11.x, cb0[29].x
      and r21.z, r11.x, cb0[30].x
      and r21.w, r11.x, cb0[31].x
      and r22.x, r11.x, cb0[28].y
      and r22.y, r11.x, cb0[29].y
      and r22.z, r11.x, cb0[30].y
      and r22.w, r11.x, cb0[31].y
      and r23.x, r11.x, cb0[28].z
      and r23.y, r11.x, cb0[29].z
      and r23.z, r11.x, cb0[30].z
      and r23.w, r11.x, cb0[31].z
      and r24.x, r11.x, cb0[28].w
      and r24.y, r11.x, cb0[29].w
      and r24.z, r11.x, cb0[30].w
      and r24.w, r11.x, cb0[31].w
      and r25.x, r12.x, cb0[41].x
      and r25.y, r12.x, cb0[42].x
      and r25.z, r12.x, cb0[43].x
      and r25.w, r12.x, cb0[44].x
      and r26.x, r12.x, cb0[41].y
      and r26.y, r12.x, cb0[42].y
      and r26.z, r12.x, cb0[43].y
      and r26.w, r12.x, cb0[44].y
      and r27.x, r12.x, cb0[41].z
      and r27.y, r12.x, cb0[42].z
      and r27.z, r12.x, cb0[43].z
      and r27.w, r12.x, cb0[44].z
      and r28.x, r12.x, cb0[41].w
      and r28.y, r12.x, cb0[42].w
      and r28.z, r12.x, cb0[43].w
      and r28.w, r12.x, cb0[44].w
      or r21.xyzw, r21.xyzw, r25.xyzw
      or r22.xyzw, r22.xyzw, r26.xyzw
      or r23.xyzw, r23.xyzw, r27.xyzw
      or r24.xyzw, r24.xyzw, r28.xyzw
      and r25.x, r11.y, cb0[54].x
      and r25.y, r11.y, cb0[55].x
      and r25.z, r11.y, cb0[56].x
      and r25.w, r11.y, cb0[57].x
      and r26.x, r11.y, cb0[54].y
      and r26.y, r11.y, cb0[55].y
      and r26.z, r11.y, cb0[56].y
      and r26.w, r11.y, cb0[57].y
      and r27.x, r11.y, cb0[54].z
      and r27.y, r11.y, cb0[55].z
      and r27.z, r11.y, cb0[56].z
      and r27.w, r11.y, cb0[57].z
      and r28.x, r11.y, cb0[54].w
      and r28.y, r11.y, cb0[55].w
      and r28.z, r11.y, cb0[56].w
      and r28.w, r11.y, cb0[57].w
      or r21.xyzw, r21.xyzw, r25.xyzw
      or r22.xyzw, r22.xyzw, r26.xyzw
      or r23.xyzw, r23.xyzw, r27.xyzw
      or r24.xyzw, r24.xyzw, r28.xyzw
      and r25.x, r11.z, cb0[67].x
      and r25.y, r11.z, cb0[68].x
      and r25.z, r11.z, cb0[69].x
      and r25.w, r11.z, cb0[70].x
      and r26.x, r11.z, cb0[67].y
      and r26.y, r11.z, cb0[68].y
      and r26.z, r11.z, cb0[69].y
      and r26.w, r11.z, cb0[70].y
      and r27.x, r11.z, cb0[67].z
      and r27.y, r11.z, cb0[68].z
      and r27.z, r11.z, cb0[69].z
      and r27.w, r11.z, cb0[70].z
      and r28.x, r11.z, cb0[67].w
      and r28.y, r11.z, cb0[68].w
      and r28.z, r11.z, cb0[69].w
      and r28.w, r11.z, cb0[70].w
      or r21.xyzw, r21.xyzw, r25.xyzw
      or r22.xyzw, r22.xyzw, r26.xyzw
      or r23.xyzw, r23.xyzw, r27.xyzw
      or r24.xyzw, r24.xyzw, r28.xyzw
      and r25.x, r11.w, cb0[80].x
      and r25.y, r11.w, cb0[81].x
      and r25.z, r11.w, cb0[82].x
      and r25.w, r11.w, cb0[83].x
      and r26.x, r11.w, cb0[80].y
      and r26.y, r11.w, cb0[81].y
      and r26.z, r11.w, cb0[82].y
      and r26.w, r11.w, cb0[83].y
      and r27.x, r11.w, cb0[80].z
      and r27.y, r11.w, cb0[81].z
      and r27.z, r11.w, cb0[82].z
      and r27.w, r11.w, cb0[83].z
      and r28.x, r11.w, cb0[80].w
      and r28.y, r11.w, cb0[81].w
      and r28.z, r11.w, cb0[82].w
      and r28.w, r11.w, cb0[83].w
      or r21.xyzw, r21.xyzw, r25.xyzw
      or r22.xyzw, r22.xyzw, r26.xyzw
      or r23.xyzw, r23.xyzw, r27.xyzw
      or r24.xyzw, r24.xyzw, r28.xyzw
      and r25.x, r12.y, cb0[93].x
      and r25.y, r12.y, cb0[94].x
      and r25.z, r12.y, cb0[95].x
      and r25.w, r12.y, cb0[96].x
      and r26.x, r12.y, cb0[93].y
      and r26.y, r12.y, cb0[94].y
      and r26.z, r12.y, cb0[95].y
      and r26.w, r12.y, cb0[96].y
      and r27.x, r12.y, cb0[93].z
      and r27.y, r12.y, cb0[94].z
      and r27.z, r12.y, cb0[95].z
      and r27.w, r12.y, cb0[96].z
      and r28.x, r12.y, cb0[93].w
      and r28.y, r12.y, cb0[94].w
      and r28.z, r12.y, cb0[95].w
      and r28.w, r12.y, cb0[96].w
      or r21.xyzw, r21.xyzw, r25.xyzw
      or r22.xyzw, r22.xyzw, r26.xyzw
      or r23.xyzw, r23.xyzw, r27.xyzw
      or r24.xyzw, r24.xyzw, r28.xyzw
      and r25.x, r12.z, cb0[106].x
      and r25.y, r12.z, cb0[107].x
      and r25.z, r12.z, cb0[108].x
      and r25.w, r12.z, cb0[109].x
      and r26.x, r12.z, cb0[106].y
      and r26.y, r12.z, cb0[107].y
      and r26.z, r12.z, cb0[108].y
      and r26.w, r12.z, cb0[109].y
      and r27.x, r12.z, cb0[106].z
      and r27.y, r12.z, cb0[107].z
      and r27.z, r12.z, cb0[108].z
      and r27.w, r12.z, cb0[109].z
      and r28.x, r12.z, cb0[106].w
      and r28.y, r12.z, cb0[107].w
      and r28.z, r12.z, cb0[108].w
      and r28.w, r12.z, cb0[109].w
      or r21.xyzw, r21.xyzw, r25.xyzw
      or r22.xyzw, r22.xyzw, r26.xyzw
      or r23.xyzw, r23.xyzw, r27.xyzw
      or r24.xyzw, r24.xyzw, r28.xyzw
      and r25.x, r12.w, cb0[119].x
      and r25.y, r12.w, cb0[120].x
      and r25.z, r12.w, cb0[121].x
      and r25.w, r12.w, cb0[122].x
      and r26.x, r12.w, cb0[119].y
      and r26.y, r12.w, cb0[120].y
      and r26.z, r12.w, cb0[121].y
      and r26.w, r12.w, cb0[122].y
      and r27.x, r12.w, cb0[119].z
      and r27.y, r12.w, cb0[120].z
      and r27.z, r12.w, cb0[121].z
      and r27.w, r12.w, cb0[122].z
      and r28.x, r12.w, cb0[119].w
      and r28.y, r12.w, cb0[120].w
      and r28.z, r12.w, cb0[121].w
      and r28.w, r12.w, cb0[122].w
      or r21.xyzw, r21.xyzw, r25.xyzw
      or r22.xyzw, r22.xyzw, r26.xyzw
      or r23.xyzw, r23.xyzw, r27.xyzw
      or r24.xyzw, r24.xyzw, r28.xyzw
      and r25.x, r13.x, cb0[132].x
      and r25.y, r13.x, cb0[133].x
      and r25.z, r13.x, cb0[134].x
      and r25.w, r13.x, cb0[135].x
      and r26.x, r13.x, cb0[132].y
      and r26.y, r13.x, cb0[133].y
      and r26.z, r13.x, cb0[134].y
      and r26.w, r13.x, cb0[135].y
      and r27.x, r13.x, cb0[132].z
      and r27.y, r13.x, cb0[133].z
      and r27.z, r13.x, cb0[134].z
      and r27.w, r13.x, cb0[135].z
      and r28.x, r13.x, cb0[132].w
      and r28.y, r13.x, cb0[133].w
      and r28.z, r13.x, cb0[134].w
      and r28.w, r13.x, cb0[135].w
      or r21.xyzw, r21.xyzw, r25.xyzw
      or r22.xyzw, r22.xyzw, r26.xyzw
      or r23.xyzw, r23.xyzw, r27.xyzw
      or r24.xyzw, r24.xyzw, r28.xyzw
      and r25.x, r13.y, cb0[145].x
      and r25.y, r13.y, cb0[146].x
      and r25.z, r13.y, cb0[147].x
      and r25.w, r13.y, cb0[148].x
      and r26.x, r13.y, cb0[145].y
      and r26.y, r13.y, cb0[146].y
      and r26.z, r13.y, cb0[147].y
      and r26.w, r13.y, cb0[148].y
      and r27.x, r13.y, cb0[145].z
      and r27.y, r13.y, cb0[146].z
      and r27.z, r13.y, cb0[147].z
      and r27.w, r13.y, cb0[148].z
      and r28.x, r13.y, cb0[145].w
      and r28.y, r13.y, cb0[146].w
      and r28.z, r13.y, cb0[147].w
      and r28.w, r13.y, cb0[148].w
      or r21.xyzw, r21.xyzw, r25.xyzw
      or r22.xyzw, r22.xyzw, r26.xyzw
      or r23.xyzw, r23.xyzw, r27.xyzw
      or r24.xyzw, r24.xyzw, r28.xyzw
      dp4 r14.x, r21.xyzw, r3.xyzw
      dp4 r14.y, r22.xyzw, r3.xyzw
      dp4 r14.z, r23.xyzw, r3.xyzw
      dp4 r15.w, r24.xyzw, r3.xyzw
      div r8.xy, r14.xyxx, r15.wwww
    endif 
    or r14.x, r20.z, r20.y
    or r14.x, r20.w, r14.x
    if_nz r14.x
      mad r14.xy, r8.xyxx, r16.zwzz, r16.xyxx
      if_nz r20.w
        mul r10.w, r2.w, r10.w
        mov r15.w, l(200.000000)
        mov r18.w, l(0)
      else 
        mov r15.w, r0.z
        mov r18.w, l(0.050000)
      endif 
      div r13.z, l(1.000000, 1.000000, 1.000000, 1.000000), r13.z
      sample_l_indexable(texture2d)(float,float,float,float) r14.xy, r14.xyxx, t3.xyzw, s0, l(0.000000)
      mul r13.z, r13.z, r15.w
      mul r20.zw, r13.zzzz, l(0.000000, 0.000000, 1.000000, 0.040000)
      add r14.xy, -r14.zzzz, r14.xyxx
      mul r14.xy, r14.xyxx, r20.zwzz
      mul r14.xy, r14.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
      exp r14.xy, r14.xyxx
      add_sat r14.xy, -r18.wwww, r14.xyxx
      min r13.z, r14.y, r14.x
      mul r10.w, r10.w, r13.z
    endif 
    eq r13.z, r14.w, l(5.000000)
    if_nz r13.z
      mad r14.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
      mul r13.z, r16.w, l(0.500000)
      mul r14.xy, r13.zzzz, r14.xyxx
      dp2 r13.z, r14.xyxx, r16.xyxx
      mad r13.z, r16.z, l(0.500000), -r13.z
      div r13.z, r13.z, r16.z
      sample_l_indexable(texture2d)(float,float,float,float) r14.x, r8.xyxx, t4.xyzw, s5, l(0.000000)
      mad r13.z, -r14.x, l(0.250000), r13.z
      add r13.z, -r14.z, r13.z
      mul r13.z, r13.z, l(1772.783569)
      exp r13.z, r13.z
      min r13.z, r13.z, l(1.000000)
      mul r10.w, r10.w, r13.z
    endif 
    mad r14.xyw, r0.xyxw, r1.wwww, -r18.xyxz
    dp3 r13.z, r14.xywx, r14.xywx
    rsq r13.z, r13.z
    mul r14.xyw, r13.zzzz, r14.xyxw
    dp3_sat r13.z, r1.xyzx, -r18.xyzx
    dp3 r15.w, r1.xyzx, r14.xywx
    dp3 r14.x, r14.xywx, -r18.xyzx
    mad r14.y, r15.w, r2.z, -r15.w
    mad r14.y, r14.y, r15.w, l(1.000100)
    mul r14.y, r14.y, r14.y
    mul r14.y, r14.y, l(3.14159274)
    div r14.y, r2.z, r14.y
    mad r14.w, r14.x, l(-5.554730), l(-6.983160)
    mul r14.x, r14.x, r14.w
    exp r14.x, r14.x
    mul r14.w, r13.z, r13.z
    div r14.w, r7.z, r14.w
    add r14.w, r5.w, r14.w
    sqrt r14.w, r14.w
    add r14.xw, r14.xxxw, l(1.000000, 0.000000, 0.000000, 1.000000)
    div r14.w, l(2.000000), r14.w
    mul r14.w, r7.w, r14.w
    mul r15.w, r2.x, r13.z
    mad r15.w, r15.w, l(4.000000), l(0.000100)
    div r14.w, r14.w, r15.w
    mul r14.x, r14.x, r14.y
    mul r14.x, r14.w, r14.x
    mul r13.z, r13.z, r14.x
    if_nz r13.w
      and r16.xyzw, r11.xxxx, cb0[33].xyzw
      and r18.xyzw, r11.xxxx, cb0[34].xyzw
      and r14.xyw, r11.xxxx, cb0[36].xyxz
      and r21.xyzw, r12.xxxx, cb0[46].xyzw
      and r22.xyzw, r12.xxxx, cb0[47].xyzw
      and r23.xyz, r12.xxxx, cb0[49].xyzx
      or r16.xyzw, r16.xyzw, r21.xyzw
      or r18.xyzw, r18.xyzw, r22.xyzw
      or r14.xyw, r14.xyxw, r23.xyxz
      and r21.xyzw, r11.yyyy, cb0[59].xyzw
      and r22.xyzw, r11.yyyy, cb0[60].xyzw
      and r23.xyz, r11.yyyy, cb0[62].xyzx
      or r16.xyzw, r16.xyzw, r21.xyzw
      or r18.xyzw, r18.xyzw, r22.xyzw
      or r14.xyw, r14.xyxw, r23.xyxz
      and r21.xyzw, r11.zzzz, cb0[72].xyzw
      and r22.xyzw, r11.zzzz, cb0[73].xyzw
      and r11.xyz, r11.zzzz, cb0[75].xyzx
      or r16.xyzw, r16.xyzw, r21.xyzw
      or r18.xyzw, r18.xyzw, r22.xyzw
      or r11.xyz, r14.xywx, r11.xyzx
      and r21.xyzw, r11.wwww, cb0[85].xyzw
      and r22.xyzw, r11.wwww, cb0[86].xyzw
      and r14.xyw, r11.wwww, cb0[88].xyxz
      or r16.xyzw, r16.xyzw, r21.xyzw
      or r18.xyzw, r18.xyzw, r22.xyzw
      or r11.xyz, r11.xyzx, r14.xywx
      and r21.xyzw, r12.yyyy, cb0[98].xyzw
      and r22.xyzw, r12.yyyy, cb0[99].xyzw
      and r14.xyw, r12.yyyy, cb0[101].xyxz
      or r16.xyzw, r16.xyzw, r21.xyzw
      or r18.xyzw, r18.xyzw, r22.xyzw
      or r11.xyz, r11.xyzx, r14.xywx
      and r21.xyzw, r12.zzzz, cb0[111].xyzw
      and r22.xyzw, r12.zzzz, cb0[112].xyzw
      and r12.xyz, r12.zzzz, cb0[114].xyzx
      or r16.xyzw, r16.xyzw, r21.xyzw
      or r18.xyzw, r18.xyzw, r22.xyzw
      or r11.xyz, r11.xyzx, r12.xyzx
      and r21.xyzw, r12.wwww, cb0[124].xyzw
      and r22.xyzw, r12.wwww, cb0[125].xyzw
      and r12.xyz, r12.wwww, cb0[127].xyzx
      or r16.xyzw, r16.xyzw, r21.xyzw
      or r18.xyzw, r18.xyzw, r22.xyzw
      or r11.xyz, r11.xyzx, r12.xyzx
      and r12.xyzw, r13.xxxx, cb0[137].xyzw
      and r21.xyzw, r13.xxxx, cb0[138].xyzw
      and r14.xyw, r13.xxxx, cb0[140].xyxz
      or r18.xyzw, r18.xyzw, r21.xyzw
      or r11.xyz, r11.xyzx, r14.xywx
      or r12.xyzw, r16.xyzw, r12.xyzw
      and r16.xyzw, r13.yyyy, cb0[151].xyzw
      and r14.xyw, r13.yyyy, cb0[153].xyxz
      and r21.xyzw, r13.yyyy, cb0[150].xyzw
      or r11.xyz, r11.xyzx, r14.xywx
      or r12.xyzw, r12.xyzw, r21.xyzw
      or r16.xyzw, r18.xyzw, r16.xyzw
      mad r12.xy, r8.xyxx, r12.zwzz, r12.xyxx
      frc r12.xy, r12.xyxx
      itof r17.xyzw, r17.xyzw
      or r11.w, r20.x, r20.y
      if_nz r11.w
        add r8.z, r14.z, r17.x
        mov r12.xyz, r8.xyzx
      else 
        mov r12.z, r17.x
      endif 
      sample_l_indexable(texture2darray)(float,float,float,float) r12.xyz, r12.xyzx, t5.xyzw, s0, r17.y
      mad r8.xy, r8.xyxx, r16.zwzz, r16.xyxx
      frc r17.xy, r8.xyxx
      sample_l_indexable(texture2darray)(float,float,float,float) r8.xyz, r17.xyzx, t5.xyzw, s0, r17.w
      mul r13.xyw, r8.xyxz, r11.yyyy
      mad r11.xyw, r11.xxxx, r12.xyxz, r13.xyxw
      mul r12.xyz, r11.zzzz, r12.xyzx
      mad r8.xyz, r12.xyzx, r8.xyzx, r11.xywx
      mul r19.xyz, r8.xyzx, r19.xyzx
    endif 
    mul r8.x, r7.x, r13.z
    mul r11.xyz, r10.wwww, r19.xyzx
    mul r8.xyz, r8.xxxx, r11.xyzx
    min r15.xyz, r8.xyzx, l(500.000000, 500.000000, 500.000000, 0.000000)
  endif 
  add r9.xyz, r9.xyzx, r15.xyzx
  iadd r10.z, r10.z, l(1)
endloop 
add r0.x, r7.y, l(-0.00787401572)
max r0.x, r0.x, l(0.000000)
sqrt r0.x, r0.x
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mad r0.x, -r0.y, r0.x, l(1.000000)
mad r0.x, r0.x, l(7.000000), l(-1.000000)
max r0.x, r0.x, l(0.000000)
mov r0.yzw, l(0,0,0,0)
mov r1.xy, l(0,0,0,0)
loop 
  uge r1.z, r1.y, cb0[180].x
  breakc_nz r1.z
  imul null, r1.z, r1.y, l(7)
  mul r2.xzw, r3.yyyy, cb0[r1.z + 158].xxyz
  mad r2.xzw, cb0[r1.z + 157].xxyz, r3.xxxx, r2.xxzw
  mad r2.xzw, cb0[r1.z + 159].xxyz, r3.zzzz, r2.xxzw
  add r2.xzw, r2.xxzw, cb0[r1.z + 160].xxyz
  add r7.yzw, r2.xxzw, l(0.000000, -0.500000, -0.500000, -0.500000)
  add r7.yzw, |r7.yyzw|, |r7.yyzw|
  max r1.w, r7.z, r7.y
  max r1.w, r7.w, r1.w
  add r3.w, l(1.000000), -cb0[r1.z + 156].x
  add r1.w, r1.w, -r3.w
  div_sat r1.w, r1.w, cb0[r1.z + 156].x
  add r1.w, -r1.w, l(1.000000)
  mul r7.yzw, r5.yyyy, cb0[r1.z + 158].xxyz
  mad r7.yzw, cb0[r1.z + 157].xxyz, r5.xxxx, r7.yyzw
  mad r7.yzw, cb0[r1.z + 159].xxyz, r5.zzzz, r7.yyzw
  add r8.xyz, -r2.xzwx, l(1.000000, 1.000000, 1.000000, 0.000000)
  div r8.xyz, r8.xyzx, r7.yzwy
  div r10.xyz, -r2.xzwx, r7.yzwy
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.yzwy
  movc r8.xyz, r11.xyzx, r8.xyzx, r10.xyzx
  min r3.w, r8.y, r8.x
  min r3.w, r8.z, r3.w
  mad r2.xzw, r7.yyzw, r3.wwww, r2.xxzw
  add r2.xzw, r2.xxzw, l(-0.500000, 0.000000, -0.500000, -0.500000)
  dp3 r3.w, r2.xzwx, r2.xzwx
  rsq r3.w, r3.w
  mul r8.xyz, r2.xzwx, r3.wwww
  mov r8.w, cb0[r1.z + 155].w
  sample_l_indexable(texturecubearray)(float,float,float,float) r2.xzw, r8.xyzw, t6.xwyz, s4, r0.x
  log r2.xzw, r2.xxzw
  mul r2.xzw, r2.xxzw, l(2.200000, 0.000000, 2.200000, 2.200000)
  exp r2.xzw, r2.xxzw
  mad r2.xzw, r2.xxzw, cb0[r1.z + 154].xxyz, cb0[r1.z + 155].xxyz
  mul r2.xzw, r2.yyyy, r2.xxzw
  mul r2.xzw, r7.xxxx, r2.xxzw
  mad_sat r3.w, r1.w, cb0[r1.z + 156].z, -r1.x
  mad r0.yzw, r2.xxzw, r3.wwww, r0.yyzw
  mad r1.x, r1.w, cb0[r1.z + 156].z, r1.x
  iadd r1.y, r1.y, l(1)
endloop 
add r0.xyz, r0.yzwy, r9.xyzx
add r0.w, -v5.w, l(1.000000)
mad r6.xyz, r0.xyzx, r0.wwww, v5.xyzx
div r0.xy, r4.xyxx, r4.wwww
mad r0.xy, r0.xyxx, cb1[19].xyxx, cb1[19].wzww
resinfo_indexable(texture2d)(float,float,float,float)_uint r0.zw, l(0), t7.zwxy
utof r0.zw, r0.zzzw
mul r0.xy, r0.zwzz, r0.xyxx
ftou r0.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.x, r0.xyzw, t7.xyzw
min r0.x, r0.x, l(0.999999881)
mad r0.x, r0.x, cb1[20].z, -cb1[20].w
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
lt r0.x, r4.z, r0.x
and r0.x, r0.x, l(0x3f800000)
mul r0.y, r0.x, cb0[180].w
mul o1.xyzw, r0.yyyy, r6.xyzw
mad r0.x, -cb0[180].w, r0.x, l(1.000000)
mul o0.xyzw, r0.xxxx, r6.xyzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
