//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.20 on Tue Dec 29 02:01:37 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[21], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadIDInGroupFlattened
dcl_input vThreadIDInGroup.x
dcl_input vThreadID.xy
dcl_temps 10
dcl_tgsm_raw g0, 4
dcl_tgsm_structured g1, 12, 160
dcl_tgsm_structured g2, 4, 160
dcl_tgsm_structured g3, 12, 160
dcl_thread_group 128, 1, 1
if_z vThreadIDInGroupFlattened.x
  store_raw g0.x, l(0), l(0)
endif 
sync_g_t
itof r0.xy, vThreadID.xyxx
add r0.xy, r0.xyxx, cb0[11].zwzz
ftoi r1.xyzw, r0.xyyy
ishl r0.zw, r1.xxxw, l(0, 0, 1, 0)
and r2.x, r1.w, l(1)
mov r2.yzw, l(0,0,0,0)
iadd r2.xy, r0.zwzz, r2.xyxx
ld_indexable(texture2d)(float,float,float,float) r0.z, r2.xyzw, t3.xywz
mul r0.z, r0.z, l(255.000000)
round_ne r0.z, r0.z
ftoi r0.z, r0.z
and r0.z, r0.z, l(128)
movc r0.w, r0.z, l(1), l(0)
atomic_iadd g0, l(0), r0.w
sync_g_t
ld_raw r0.w, l(0), g0.xxxx
if_nz r0.w
  div r2.zw, l(0.000000, 0.000000, 2.000000, -2.000000), cb0[10].xxxy
  round_z r0.xy, r0.xyxx
  mul r0.xy, r0.xyxx, cb0[10].zwzz
  ftoi r3.xy, r0.xyxx
  ine r0.x, r0.z, l(0)
  ftou r0.yz, cb0[10].xxyx
  iadd r0.yz, r0.yyzy, l(0, -1, -1, 0)
  umin r4.xy, r0.yzyy, r2.xyxx
  mov r4.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r0.w, r4.xyzw, t2.yzwx
  min r0.w, r0.w, l(0.999999881)
  mad r0.w, r0.w, cb1[20].z, -cb1[20].w
  div r5.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
  utof r4.xy, r4.xyxx
  add r4.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r4.xy, r4.xyxx, r2.zwzz, l(-1.000000, 1.000000, 0.000000, 0.000000)
  div r6.x, r4.x, cb0[6].x
  div r6.y, r4.y, cb0[7].y
  mul r5.xy, r5.zzzz, r6.xyxx
  dp3 r0.w, r5.xyzx, r5.xyzx
  sqrt r0.w, r0.w
  add r4.xy, cb0[10].xyxx, l(-2.000000, -2.000000, 0.000000, 0.000000)
  ftou r4.xy, r4.xyxx
  umax r2.xy, r2.xyxx, l(1, 1, 0, 0)
  umin r6.xy, r4.xyxx, r2.xyxx
  mov r6.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r6.xyz, r6.xyzw, t0.xyzw
  iadd r2.x, vThreadIDInGroup.x, l(16)
  store_structured g1.xyz, r2.x, l(0), r6.xyzx
  store_structured g2.x, r2.x, l(0), r0.x
  store_structured g3.xyz, r2.x, l(0), r5.xyzx
  ilt r2.y, vThreadIDInGroup.x, l(16)
  if_nz r2.y
    iadd r4.zw, r1.xxxw, l(0, 0, -16, 0)
    utof r7.xy, r4.zwzz
    ishl r7.zw, r4.zzzw, l(0, 0, 1, 0)
    and r8.x, r4.w, l(1)
    mov r8.yw, l(0,0,0,0)
    iadd r9.xy, r7.zwzz, r8.xyxx
    ftoi r4.zw, r7.xxxy
    ishl r7.xy, r4.zwzz, l(1, 0, 0, 0)
    and r8.z, r4.w, l(1)
    iadd r4.zw, r8.zzzw, r7.xxxy
    umax r4.zw, r4.zzzw, l(0, 0, 1, 1)
    umin r7.xy, r4.xyxx, r4.zwzz
    mov r7.zw, l(0,0,0,0)
    ld_indexable(texture2d)(float,float,float,float) r7.xyz, r7.xyzw, t0.xyzw
    mov r9.zw, l(0,0,0,0)
    ld_indexable(texture2d)(float,float,float,float) r2.y, r9.xyzw, t3.xwyz
    mul r2.y, r2.y, l(255.000000)
    round_ne r2.y, r2.y
    ftoi r2.y, r2.y
    store_structured g1.xyz, vThreadIDInGroup.x, l(0), r7.xyzx
    and r2.y, r2.y, l(128)
    ine r2.y, r2.y, l(0)
    store_structured g2.x, vThreadIDInGroup.x, l(0), r2.y
    umin r7.xy, r0.yzyy, r9.xyxx
    mov r7.zw, l(0,0,0,0)
    ld_indexable(texture2d)(float,float,float,float) r2.y, r7.xyzw, t2.yxzw
    min r2.y, r2.y, l(0.999999881)
    mad r2.y, r2.y, cb1[20].z, -cb1[20].w
    div r8.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
    utof r4.zw, r7.xxxy
    add r4.zw, r4.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mad r4.zw, r4.zzzw, r2.zzzw, l(0.000000, 0.000000, -1.000000, 1.000000)
    div r7.x, r4.z, cb0[6].x
    div r7.y, r4.w, cb0[7].y
    mul r8.xy, r8.zzzz, r7.xyxx
    store_structured g3.xyz, vThreadIDInGroup.x, l(0), r8.xyzx
  else 
    ige r2.y, vThreadIDInGroup.x, l(112)
    if_nz r2.y
      iadd r4.zw, r1.xxxw, l(0, 0, 16, 0)
      utof r7.xy, r4.zwzz
      ishl r7.zw, r4.zzzw, l(0, 0, 1, 0)
      and r8.x, r4.w, l(1)
      mov r8.yw, l(0,0,0,0)
      iadd r9.xy, r7.zwzz, r8.xyxx
      ftoi r4.zw, r7.xxxy
      ishl r7.xy, r4.zwzz, l(1, 0, 0, 0)
      and r8.z, r4.w, l(1)
      iadd r4.zw, r8.zzzw, r7.xxxy
      umax r4.zw, r4.zzzw, l(0, 0, 1, 1)
      umin r4.xy, r4.xyxx, r4.zwzz
      mov r4.zw, l(0,0,0,0)
      ld_indexable(texture2d)(float,float,float,float) r4.xyz, r4.xyzw, t0.xyzw
      mov r9.zw, l(0,0,0,0)
      ld_indexable(texture2d)(float,float,float,float) r2.y, r9.xyzw, t3.xwyz
      mul r2.y, r2.y, l(255.000000)
      round_ne r2.y, r2.y
      ftoi r2.y, r2.y
      iadd r4.w, vThreadIDInGroup.x, l(32)
      store_structured g1.xyz, r4.w, l(0), r4.xyzx
      and r2.y, r2.y, l(128)
      ine r2.y, r2.y, l(0)
      store_structured g2.x, r4.w, l(0), r2.y
      umin r7.xy, r0.yzyy, r9.xyxx
      mov r7.zw, l(0,0,0,0)
      ld_indexable(texture2d)(float,float,float,float) r0.y, r7.xyzw, t2.yxzw
      min r0.y, r0.y, l(0.999999881)
      mad r0.y, r0.y, cb1[20].z, -cb1[20].w
      div r4.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
      utof r0.yz, r7.xxyx
      add r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
      mad r0.yz, r0.yyzy, r2.zzwz, l(0.000000, -1.000000, 1.000000, 0.000000)
      div r7.x, r0.y, cb0[6].x
      div r7.y, r0.z, cb0[7].y
      mul r4.xy, r4.zzzz, r7.xyxx
      store_structured g3.xyz, r4.w, l(0), r4.xyzx
    endif 
  endif 
  sync_g_t
  mov r3.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyzw, t1.xyzw
  mul r0.y, r3.w, l(320.000000)
  div r0.y, r0.y, r0.w
  mul r0.y, r0.y, cb0[12].x
  ftoi r0.y, r0.y
  ilt r0.z, r0.y, l(1)
  not r0.x, r0.x
  or r0.x, r0.x, r0.z
  if_nz r0.x
    ret 
  endif 
  imin r0.x, r0.y, l(15)
  ineg r0.y, r0.x
  itof r0.z, r0.x
  mul r0.z, r0.z, l(0.150000)
  add r2.yzw, r3.xxyz, l(0.000000, 0.000100, 0.000100, 0.000100)
  mov r3.xyz, l(1.000000,1.000000,1.000000,0)
  mov r4.xyz, r6.xyzx
  mov r0.w, r0.y
  loop 
    ilt r3.w, r0.x, r0.w
    breakc_nz r3.w
    iadd r3.w, r0.w, r2.x
    ld_structured r7.xyz, r3.w, l(0), g3.xyzx
    add r7.xyz, -r5.xyzx, r7.xyzx
    ld_structured r8.xyz, r3.w, l(0), g1.xyzx
    dp3 r4.w, r7.xyzx, r7.xyzx
    sqrt r4.w, r4.w
    div r4.w, r4.w, r0.z
    ld_structured r3.w, r3.w, l(0), g2.xxxx
    and r3.w, r3.w, l(0x3f800000)
    div r7.xyz, -r4.wwww, r2.yzwy
    mul r7.xyz, r7.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
    exp r7.xyz, r7.xyzx
    mul r9.xyz, r3.wwww, r7.xyzx
    mad r4.xyz, r8.xyzx, r9.xyzx, r4.xyzx
    mad r3.xyz, r7.xyzx, r3.wwww, r3.xyzx
    iadd r0.w, r0.w, l(1)
  endloop 
  div r0.xyz, r4.xyzx, r3.xyzx
  max r2.xyz, r6.xyzx, r0.xyzx
  add r0.xyz, r0.xyzx, r2.xyzx
  mul r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mov r0.w, l(1.000000)
  store_uav_typed u0.xyzw, r1.xyzw, r0.xyzw
endif 
ret 
// Approximately 0 instruction slots used
