Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[24];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[25];
}

// Copied from CS eb8c3e5e00a6c476 with 3DMigoto to get access to projection matrix:
cbuffer cb13 : register(b13)
{
  matrix projection : packoffset(c6);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  float3 v1 : TANGENT0,
  float3 v2 : BINORMAL0,
  float3 v3 : NORMAL0,
  float4 v4 : TEXCOORD0,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  float4 v11 : TEXCOORD10,
  out float4 o0 : SV_TARGET0,
  out float4 o1 : SV_TARGET1,
  out float4 o2 : SV_TARGET2,
  out float4 o3 : SV_TARGET3)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 s=StereoParams.Load(0);

  r0.xy = v4.xy / v4.ww;
  r0.zw = r0.xy * cb1[19].xy + cb1[19].wz;
  r0.xy = cb0[24].xy * r0.xy;
  r0.zw = cb1[23].xy * r0.zw;
  r1.xy = (uint2)r0.zw;
  r1.zw = float2(0,0);
  r0.z = t0.Load(r1.xyz).x;
  r0.z = min(0.999999881, r0.z);
  r0.w = r0.z * cb1[20].z + -cb1[20].w;
  r0.z = -cb1[20].x + r0.z;
  r0.z = r0.z / cb1[20].y;
  r0.w = 1 / r0.w;
  r1.x = cb0[24].z >= 1;
  r0.z = r1.x ? r0.z : r0.w;
  r0.w = cb0[24].z < 1;
  r0.w = r0.w ? r0.z : 1;
  r0.xy = r0.xy * r0.ww;
  
r0.x -= s.x*(r0.w-s.y) / projection._m00;

  r1.xyzw = cb1[16].xyzw * r0.yyyy;
  r1.xyzw = cb1[15].xyzw * r0.xxxx + r1.xyzw;
  r0.xyzw = cb1[17].xyzw * r0.zzzz + r1.xyzw;
  r0.xyzw = cb1[18].xyzw + r0.xyzw;
  r1.xyz = v6.xyz * r0.yyy;
  r1.xyz = v5.xyz * r0.xxx + r1.xyz;
  r1.xyz = v7.xyz * r0.zzz + r1.xyz;
  r1.xyz = v8.xyz * r0.www + r1.xyz;
  r2.xyz = r1.xyz < float3(0,0,0);
  r3.xyz = float3(1,1,1) < r1.xyz;
  r0.zw = r1.xy * v10.xy + v10.zw;
  r1.xyz = (int3)r2.xyz | (int3)r3.xyz;
  r1.x = (int)r1.y | (int)r1.x;
  r1.x = (int)r1.z | (int)r1.x;
  if (r1.x != 0) discard;
  r1.xy = t4.SampleBias(s3_s, r0.zw, 0).xz;
  r1.zw = r0.xy * float2(0.00350000011,0.00350000011) + float2(-0.5,-0.5);
  r2.xyzw = float4(0.00350000011,0.00350000011,0.00150000001,0.00150000001) * r0.xyxy;
  r0.x = dot(cb0[18].xy, r1.zw);
  r0.y = dot(cb0[19].xy, r1.zw);
  r0.xy = float2(0.5,0.5) + r0.xy;
  r1.z = t3.SampleBias(s2_s, r0.xy, 0).x;
  r3.xyz = t5.SampleBias(s4_s, r0.xy, 0).xyz;
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-2);
  r0.xy = t3.SampleBias(s2_s, r0.zw, 0).yz;
  r1.z = r1.z + r0.x;
  r1.z = saturate(r1.z * r0.y);
  r1.w = t4.SampleBias(s3_s, r2.xy, 0).y;
  r1.x = r1.z * r1.w + r1.x;
  r3.w = 0 >= r1.x;
  if (r3.w != 0) discard;
  o0.xyzw = float4(0,0,0,0);
  r4.xyz = t6.SampleBias(s5_s, r0.zw, 0).xyz;
  r5.xyz = t1.SampleBias(s0_s, r0.zw, 0).xyz;
  r5.xyz = r5.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.x = 1 + -r0.x;
  r3.xyz = r0.xxx * r3.xyz + float3(0,0,1);
  r3.w = -1;
  r4.xyz = r4.xyz * float3(2,2,2) + r3.xyw;
  r4.w = r4.z * r3.z;
  r0.xzw = float3(-1,-1,-1) + r4.xyw;
  r0.xyz = r0.yyy * r0.xzw + float3(0,0,1);
  r3.xyz = t2.SampleBias(s1_s, r2.xy, 0).xyz;
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-2);
  r0.w = r1.z * r1.w;
  r1.z = -r1.z * r1.w + 1;
  r1.w = r0.w * r1.w;
  r3.xyz = r1.www * r3.xyz + float3(0,0,1);
  r4.xy = r3.xy + r0.xy;
  r4.z = r3.z * r0.z;
  r0.xyz = r4.xyz + -r5.xyz;
  r0.xyz = r1.www * r0.xyz + r5.xyz;
  r1.w = dot(r0.xyz, r0.xyz);
  r1.w = rsqrt(r1.w);
  r0.xyz = r1.www * r0.xyz;
  r3.x = dot(v1.xyz, r0.xyz);
  r3.y = dot(v2.xyz, r0.xyz);
  r3.z = dot(v3.xyz, r0.xyz);
  r0.x = dot(r3.xyz, r3.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r3.xyz * r0.xxx;
  o1.xyz = r0.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  o1.w = r1.x;
  r0.xyz = t7.SampleBias(s6_s, r2.zw, 0).xyz;
  r2.xy = t8.SampleBias(s7_s, r2.zw, 0).xy;
  r3.xyz = cb0[20].xyz + -r0.xyz;
  r0.xyz = r0.www * r3.xyz + r0.xyz;
  r0.w = r2.x * r1.z + r0.w;
  r1.z = r2.y * r1.z + -r2.y;
  o3.y = r1.z * 0.200000003 + r2.y;
  r0.w = r0.w + -r2.x;
  o3.x = r0.w * 0.660000026 + r2.x;
  r1.yzw = r0.xyz * r1.yyy + -r0.xyz;
  o2.xyz = r1.yzw * float3(0.699999988,0.699999988,0.699999988) + r0.xyz;
  o2.w = r1.x;
  o3.w = r1.x;
  o3.z = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.1.33 on Wed Sep 23 15:00:05 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TANGENT                  0   xyz         1     NONE   float   xyz 
// BINORMAL                 0   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TEXCOORD                 0   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
// TEXCOORD                10   xyzw       11     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[25], immediateIndexed
dcl_constantbuffer cb1[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps constant v1.xyz
dcl_input_ps constant v2.xyz
dcl_input_ps constant v3.xyz
dcl_input_ps linear v4.xyw
dcl_input_ps constant v5.xyz
dcl_input_ps constant v6.xyz
dcl_input_ps constant v7.xyz
dcl_input_ps constant v8.xyz
dcl_input_ps constant v10.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 6
div r0.xy, v4.xyxx, v4.wwww
mad r0.zw, r0.xxxy, cb1[19].xxxy, cb1[19].wwwz
mul r0.xy, r0.xyxx, cb0[24].xyxx
mul r0.zw, r0.zzzw, cb1[23].xxxy
ftou r1.xy, r0.zwzz
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyzw, t0.yzxw
min r0.z, r0.z, l(1.000000)
mad r0.w, r0.z, cb1[20].z, -cb1[20].w
add r0.z, r0.z, -cb1[20].x
div r0.z, r0.z, cb1[20].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
ge r1.x, cb0[24].z, l(1.000000)
movc r0.z, r1.x, r0.z, r0.w
lt r0.w, cb0[24].z, l(1.000000)
movc r0.w, r0.w, r0.z, l(1.000000)
mul r0.xy, r0.wwww, r0.xyxx
mul r1.xyzw, r0.yyyy, cb1[16].xyzw
mad r1.xyzw, cb1[15].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[17].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[18].xyzw
mul r1.xyz, r0.yyyy, v6.xyzx
mad r1.xyz, v5.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v7.xyzx, r0.zzzz, r1.xyzx
mad r1.xyz, v8.xyzx, r0.wwww, r1.xyzx
lt r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r3.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r1.xyzx
mad r0.zw, r1.xxxy, v10.xxxy, v10.zzzw
or r1.xyz, r2.xyzx, r3.xyzx
or r1.x, r1.y, r1.x
or r1.x, r1.z, r1.x
discard_nz r1.x
sample_b_indexable(texture2d)(float,float,float,float) r1.xy, r0.zwzz, t4.xzyw, s3, l(0.000000)
mad r1.zw, r0.xxxy, l(0.000000, 0.000000, 0.003500, 0.003500), l(0.000000, 0.000000, -0.500000, -0.500000)
mul r2.xyzw, r0.xyxy, l(0.003500, 0.003500, 0.001500, 0.001500)
dp2 r0.x, cb0[18].xyxx, r1.zwzz
dp2 r0.y, cb0[19].xyxx, r1.zwzz
add r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t3.yzxw, s2, l(0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xyxx, t5.xyzw, s4, l(0.000000)
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -2.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.xy, r0.zwzz, t3.yzxw, s2, l(0.000000)
add r1.z, r0.x, r1.z
mul_sat r1.z, r0.y, r1.z
sample_b_indexable(texture2d)(float,float,float,float) r1.w, r2.xyxx, t4.xzwy, s3, l(0.000000)
mad r1.x, r1.z, r1.w, r1.x
ge r3.w, l(0.000000), r1.x
discard_nz r3.w
mov o0.xyzw, l(0,0,0,0)
sample_b_indexable(texture2d)(float,float,float,float) r4.xyz, r0.zwzz, t6.xyzw, s5, l(0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r5.xyz, r0.zwzz, t1.xyzw, s0, l(0.000000)
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
add r0.x, -r0.x, l(1.000000)
mad r3.xyz, r0.xxxx, r3.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mov r3.w, l(-1.000000)
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r3.xywx
mul r4.w, r3.z, r4.z
add r0.xzw, r4.xxyw, l(-1.000000, 0.000000, -1.000000, -1.000000)
mad r0.xyz, r0.yyyy, r0.xzwx, l(0.000000, 0.000000, 1.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r3.xyz, r2.xyxx, t2.xyzw, s1, l(0.000000)
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -2.000000, 0.000000)
mul r0.w, r1.w, r1.z
mad r1.z, -r1.z, r1.w, l(1.000000)
mul r1.w, r1.w, r0.w
mad r3.xyz, r1.wwww, r3.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
add r4.xy, r0.xyxx, r3.xyxx
mul r4.z, r0.z, r3.z
add r0.xyz, -r5.xyzx, r4.xyzx
mad r0.xyz, r1.wwww, r0.xyzx, r5.xyzx
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
dp3 r3.x, v1.xyzx, r0.xyzx
dp3 r3.y, v2.xyzx, r0.xyzx
dp3 r3.z, v3.xyzx, r0.xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r3.xyzx
mad o1.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o1.w, r1.x
sample_b_indexable(texture2d)(float,float,float,float) r0.xyz, r2.zwzz, t7.xyzw, s6, l(0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r2.xy, r2.zwzz, t8.xyzw, s7, l(0.000000)
add r3.xyz, -r0.xyzx, cb0[20].xyzx
mad r0.xyz, r0.wwww, r3.xyzx, r0.xyzx
mad r0.w, r2.x, r1.z, r0.w
mad r1.z, r2.y, r1.z, -r2.y
mad o3.y, r1.z, l(0.200000), r2.y
add r0.w, -r2.x, r0.w
mad o3.x, r0.w, l(0.660000), r2.x
mad r1.yzw, r0.xxyz, r1.yyyy, -r0.xxyz
mad o2.xyz, r1.yzwy, l(0.700000, 0.700000, 0.700000, 0.000000), r0.xyzx
mov o2.w, r1.x
mov o3.w, r1.x
mov o3.z, l(0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 
