//Depth of Field PS - Disable
SamplerState _tex2_s : register(s2);
Texture2D<float4> _tex2 : register(t2);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : Color0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)

  
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v1.xy * float2(2,2) + float2(-1,-1);
  r0.x = dot(r0.xy, r0.xy);
  r0.y = 1 + -r0.x;
  r0.x = log2(r0.x);
  r0.x = v2.w * r0.x;
  r0.x = exp2(r0.x);
  r0.y = r0.y < 0;
  if (r0.y != 0) discard;
  r0.y = r0.x * 2 + -1;
  r0.x = 1 + -r0.x;
  r0.y = 1 + -abs(r0.y);
  r0.xy = max(float2(0,0), r0.xy);
  r0.xyz = r0.xxx + r0.yyy;
  r0.w = dot(r0.zzz, float3(0.333000004,0.333000004,0.333000004));
  r1.xyz = v2.xyz;
  r1.w = 1;

  r1.xyzw = r1.xyzw * r0.xyzw;
  r0.xyz = r1.xyz;
  r0.xyzw = float4(0.0125000002,0.0125000002,0.0125000002,0.0125000002) * r0.xyzw;
  r2.x = saturate(v1.z);
  r0.xyzw = r2.xxxx * r0.xyzw;
  r2.x = _tex2.Sample(_tex2_s, v1.xy).w;
  o0.xyzw = r0.xyzw * r2.xxxx + r0.xyzw;
  r0.x = saturate(1 + -v1.z);
  r0.xyzw = r1.xyzw * r0.xxxx;
  r0.xyzw = float4(0.0125000002,0.0125000002,0.0125000002,0.0125000002) * r0.xyzw;
     
  o1.xyzw = r0.xyzw * r2.xxxx + r0.xyzw;
  
  o1 = 0;
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   using 3Dmigoto v1.1.34 on Fri Aug 07 08:25:41 2015
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _tex2                             sampler      NA          NA    2        1
// _tex2                             texture  float4          2d    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyz 
// Color                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 3
mad r0.xy, v1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
add r0.y, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, v2.w
exp r0.x, r0.x
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
mad r0.y, r0.x, l(2.000000), l(-1.000000)
add r0.x, -r0.x, l(1.000000)
add r0.y, -|r0.y|, l(1.000000)
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.xyz, r0.yyyy, r0.xxxx
dp3 r0.w, r0.zzzz, l(0.333000, 0.333000, 0.333000, 0.000000)
mov r1.xyz, v2.xyzx
mov r1.w, l(1.000000)
mul r1.xyzw, r0.xyzw, r1.xyzw
mov r0.xyz, r1.xyzx
mul r0.xyzw, r0.xyzw, l(0.012500, 0.012500, 0.012500, 0.012500)
mov_sat r2.x, v1.z
mul r0.xyzw, r0.xyzw, r2.xxxx
sample_indexable(texture2d)(float,float,float,float) r2.x, v1.xyxx, t2.wxyz, s2
mad o0.xyzw, r0.xyzw, r2.xxxx, r0.xyzw
add_sat r0.x, -v1.z, l(1.000000)
mul r0.xyzw, r0.xxxx, r1.xyzw
mul r0.xyzw, r0.xyzw, l(0.012500, 0.012500, 0.012500, 0.012500)
mad o1.xyzw, r0.xyzw, r2.xxxx, r0.xyzw
ret 
// Approximately 28 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  