//Shadows PS 1
cbuffer PER_BATCH : register(b0)
{
  float4 g_LightPos : packoffset(c0);
  float4 g_LightDiffuse : packoffset(c1);
  float4 g_GeneralParams : packoffset(c2);
  float4 g_ScreenScale : packoffset(c3);
  float4 vWBasisX : packoffset(c4);
  float4 vWBasisY : packoffset(c5);
  float4 vWBasisZ : packoffset(c6);
  row_major float4x4 g_mLightShadowProj : packoffset(c7);
  float4 irreg_kernel_2d[8] : packoffset(c11);
  float4 SSDOParams : packoffset(c19);
}
SamplerState _tex0_s : register(s0);
SamplerState _tex1_s : register(s1);
SamplerState _tex7_s : register(s7);
SamplerState _tex8_s : register(s8);
SamplerComparisonState SAMPLER_STATE_depthMapSampler_s : register(s3);
Texture2D<float4> _tex0 : register(t0);
Texture2D<float4> _tex1 : register(t1);
Texture2D<float4> _tex3_d3d10 : register(t3);
Texture2D<float4> _tex7 : register(t7);
Texture2D<float4> _tex8 : register(t8);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  
  float4 g_VS_NearFarClipDist : TEXCOORD2,
  float4 g_VS_ScreenSize : TEXCOORD3)
  
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  r1.xy = v0.xy * g_ScreenScale.xy + g_ScreenScale.zw;
  r0.w = _tex0.Sample(_tex0_s, r1.xy).x;
  
  float4 stereo = StereoParams.Load(0);
  float depth = r0.w * g_VS_NearFarClipDist.y;
  v0.x -= stereo.x * (depth - stereo.y) / depth * g_VS_ScreenSize.x / 2;
  
  r0.xyz = vWBasisX.xyz * v0.xxx + vWBasisZ.xyz;
  r0.xyz = vWBasisY.xyz * v0.yyy + r0.xyz;
  
  r2.xyz = r0.xyz * r0.www;
  r0.xyz = -r0.xyz * r0.www + g_LightPos.xyz;
  r2.w = 1;
  r3.x = dot(g_mLightShadowProj._m00_m01_m02_m03, r2.xyzw);
  r3.y = dot(g_mLightShadowProj._m10_m11_m12_m13, r2.xyzw);
  r0.w = dot(g_mLightShadowProj._m30_m31_m32_m33, r2.xyzw);
  r1.z = dot(g_mLightShadowProj._m20_m21_m22_m23, r2.xyzw);
  r1.z = -0.00300000003 + r1.z;
  r3.xyzw = r3.xyxy / r0.wwww;
  r4.xy = float2(1000,0.001953125) * g_GeneralParams.xx;
  r4.xz = r4.xx * r3.zw;
  r4.xz = _tex7.Sample(_tex7_s, r4.xz).xy;
  r4.xyz = r4.zxx * r4.yyy;
  r4.w = -r4.x;
  r5.xyzw = irreg_kernel_2d[0].yyzz * r4.xzzw;
  r5.xyzw = r4.zwxz * irreg_kernel_2d[0].xxww + r5.xyzw;
  r5.xyzw = r5.xyzw + r3.zwzw;
  r6.x = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.xy, r1.z).x;
  r6.y = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.zw, r1.z).x;
  r5.xyzw = irreg_kernel_2d[1].yyzz * r4.xzzw;
  r5.xyzw = r4.zwxz * irreg_kernel_2d[1].xxww + r5.xyzw;
  r5.xyzw = r5.xyzw + r3.zwzw;
  r6.z = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.xy, r1.z).x;
  r6.w = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.zw, r1.z).x;
  r0.w = dot(r6.xyzw, float4(0.125,0.125,0.125,0.125));
  r5.xyzw = irreg_kernel_2d[2].yyzz * r4.xzzw;
  r5.xyzw = r4.zwxz * irreg_kernel_2d[2].xxww + r5.xyzw;
  r5.xyzw = r5.xyzw + r3.zwzw;
  r6.x = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.xy, r1.z).x;
  r6.y = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.zw, r1.z).x;
  r5.xyzw = irreg_kernel_2d[3].yyzz * r4.xyzw;
  r4.xyzw = r4.zwxz * irreg_kernel_2d[3].xxww + r5.xyzw;
  r3.xyzw = r4.xyzw + r3.xyzw;
  r6.z = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r3.xy, r1.z).x;
  r6.w = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r3.zw, r1.z).x;
  r1.z = dot(r6.xyzw, float4(0.125,0.125,0.125,0.125));
  r0.w = r1.z + r0.w;
  r3.xyzw = _tex1.Sample(_tex1_s, r1.xy).xyzw;
  r1.xyzw = _tex8.Sample(_tex8_s, r1.xy).xyzw;
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r4.xy = r3.ww * float2(40.5845261,255) + float2(0.318309993,9.99999997e-007);
  r2.w = dot(r3.xyz, r3.xyz);
  r2.w = rsqrt(r2.w);
  r3.xyz = r3.xyz * r2.www;
  r2.w = dot(r0.xyz, r0.xyz);
  r2.w = rsqrt(r2.w);
  r5.xyz = r2.www * r0.xyz;
  r0.xyz = g_LightPos.www * r0.xyz;
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = 1 + -r0.x;
  r0.x = max(0, r0.x);
  r0.x = r0.x * r0.x;
  r0.y = saturate(dot(r5.xyz, r3.xyz));
  r0.z = r0.y * r0.w;
  r6.xyz = g_LightDiffuse.xyz * r0.zzz;
  r0.xzw = r6.xyz * r0.xxx;
  r1.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r1.x = saturate(dot(r5.xyz, r1.xyz));
  r0.y = -r1.x + r0.y;
  r0.y = max(0, r0.y);
  r0.y = sqrt(r0.y);
  r0.y = r0.y * r1.w;
  r0.y = saturate(SSDOParams.x * r0.y);
  r0.y = 1 + -r0.y;
  r0.xyz = r0.xzw * r0.yyy;
  o0.xyz = r0.xyz;
  r0.xyz = g_LightDiffuse.www * r0.xyz;
  o0.w = 0;
  r0.w = dot(-r2.xyz, -r2.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = -r2.xyz * r0.www + r5.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r0.w = saturate(dot(r3.xyz, r1.xyz));
  r0.w = log2(r0.w);
  r0.w = r4.y * r0.w;
  r0.w = exp2(r0.w);
  r0.w = r4.x * r0.w;
  o1.xyz = r0.xyz * r0.www;
  o1.w = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   using 3Dmigoto v1.1.34 on Wed Aug 05 11:05:45 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 g_LightPos;                 // Offset:    0 Size:    16
//   float4 g_LightDiffuse;             // Offset:   16 Size:    16
//   float4 g_GeneralParams;            // Offset:   32 Size:    16
//   float4 g_ScreenScale;              // Offset:   48 Size:    16
//   float4 vWBasisX;                   // Offset:   64 Size:    16
//   float4 vWBasisY;                   // Offset:   80 Size:    16
//   float4 vWBasisZ;                   // Offset:   96 Size:    16
//   row_major float4x4 g_mLightShadowProj;// Offset:  112 Size:    64
//   float4 irreg_kernel_2d[8];         // Offset:  176 Size:   128
//   float4 SSDOParams;                 // Offset:  304 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _tex0                             sampler      NA          NA    0        1
// _tex1                             sampler      NA          NA    1        1
// SAMPLER_STATE_depthMapSampler   sampler_c      NA          NA    3        1
// _tex7                             sampler      NA          NA    7        1
// _tex8                             sampler      NA          NA    8        1
// _tex0                             texture  float4          2d    0        1
// _tex1                             texture  float4          2d    1        1
// _tex3_d3d10                       texture  float4          2d    3        1
// _tex7                             texture  float4          2d    7        1
// _tex8                             texture  float4          2d    8        1
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[20], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s3, mode_comparison
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 7
mad r0.xyz, cb0[4].xyzx, v0.xxxx, cb0[6].xyzx
mad r0.xyz, cb0[5].xyzx, v0.yyyy, r0.xyzx
mad r1.xy, v0.xyxx, cb0[3].xyxx, cb0[3].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t0.yzwx, s0
mul r2.xyz, r0.wwww, r0.xyzx
mad r0.xyz, -r0.xyzx, r0.wwww, cb0[0].xyzx
mov r2.w, l(1.000000)
dp4 r3.x, cb0[7].xyzw, r2.xyzw
dp4 r3.y, cb0[8].xyzw, r2.xyzw
dp4 r0.w, cb0[10].xyzw, r2.xyzw
dp4 r1.z, cb0[9].xyzw, r2.xyzw
add r1.z, r1.z, l(-0.003000)
div r3.xyzw, r3.xyxy, r0.wwww
mul r4.xy, cb0[2].xxxx, l(1000.000000, 0.001953, 0.000000, 0.000000)
mul r4.xz, r3.zzwz, r4.xxxx
sample_indexable(texture2d)(float,float,float,float) r4.xz, r4.xzxx, t7.xzyw, s7
mul r4.xyz, r4.yyyy, r4.zxxz
mov r4.w, -r4.x
mul r5.xyzw, r4.xzzw, cb0[11].yyzz
mad r5.xyzw, r4.zwxz, cb0[11].xxww, r5.xyzw
add r5.xyzw, r3.zwzw, r5.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r6.x, r5.xyxx, t3.xxxx, s3, r1.z
sample_c_indexable(texture2d)(float,float,float,float) r6.y, r5.zwzz, t3.xxxx, s3, r1.z
mul r5.xyzw, r4.xzzw, cb0[12].yyzz
mad r5.xyzw, r4.zwxz, cb0[12].xxww, r5.xyzw
add r5.xyzw, r3.zwzw, r5.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r6.z, r5.xyxx, t3.xxxx, s3, r1.z
sample_c_indexable(texture2d)(float,float,float,float) r6.w, r5.zwzz, t3.xxxx, s3, r1.z
dp4 r0.w, r6.xyzw, l(0.125000, 0.125000, 0.125000, 0.125000)
mul r5.xyzw, r4.xzzw, cb0[13].yyzz
mad r5.xyzw, r4.zwxz, cb0[13].xxww, r5.xyzw
add r5.xyzw, r3.zwzw, r5.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r6.x, r5.xyxx, t3.xxxx, s3, r1.z
sample_c_indexable(texture2d)(float,float,float,float) r6.y, r5.zwzz, t3.xxxx, s3, r1.z
mul r5.xyzw, r4.xyzw, cb0[14].yyzz
mad r4.xyzw, r4.zwxz, cb0[14].xxww, r5.xyzw
add r3.xyzw, r3.xyzw, r4.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r6.z, r3.xyxx, t3.xxxx, s3, r1.z
sample_c_indexable(texture2d)(float,float,float,float) r6.w, r3.zwzz, t3.xxxx, s3, r1.z
dp4 r1.z, r6.xyzw, l(0.125000, 0.125000, 0.125000, 0.125000)
add r0.w, r0.w, r1.z
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t8.xyzw, s8
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r4.xy, r3.wwww, l(40.584526, 255.000000, 0.000000, 0.000000), l(0.318310, 0.000001, 0.000000, 0.000000)
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
dp3 r2.w, r0.xyzx, r0.xyzx
rsq r2.w, r2.w
mul r5.xyz, r0.xyzx, r2.wwww
mul r0.xyz, r0.xyzx, cb0[0].wwww
dp3 r0.x, r0.xyzx, r0.xyzx
add r0.x, -r0.x, l(1.000000)
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, r0.x
dp3_sat r0.y, r5.xyzx, r3.xyzx
mul r0.z, r0.w, r0.y
mul r6.xyz, r0.zzzz, cb0[1].xyzx
mul r0.xzw, r0.xxxx, r6.xxyz
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3_sat r1.x, r5.xyzx, r1.xyzx
add r0.y, r0.y, -r1.x
max r0.y, r0.y, l(0.000000)
sqrt r0.y, r0.y
mul r0.y, r1.w, r0.y
mul_sat r0.y, r0.y, cb0[19].x
add r0.y, -r0.y, l(1.000000)
mul r0.xyz, r0.yyyy, r0.xzwx
mov o0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[1].wwww
mov o0.w, l(0)
dp3 r0.w, -r2.xyzx, -r2.xyzx
rsq r0.w, r0.w
mad r1.xyz, -r2.xyzx, r0.wwww, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3_sat r0.w, r3.xyzx, r1.xyzx
log r0.w, r0.w
mul r0.w, r0.w, r4.y
exp r0.w, r0.w
mul r0.w, r0.w, r4.x
mul o1.xyz, r0.wwww, r0.xyzx
mov o1.w, l(0)
ret 
// Approximately 86 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
