
cbuffer PER_BATCH : register(b0)
{
  float4 vfViewPos : packoffset(c0);
  row_major float4x4 _ModelView_IT : packoffset(c1);
  float4 vfParams : packoffset(c5);
  row_major float4x4 _ModelView : packoffset(c6);
  float4 _WaveFreq : packoffset(c10);
  float4 vfRampParams : packoffset(c11);
  float4 _WaveAmp : packoffset(c12);
  float4 _InstancingParams : packoffset(c13);
  float4 _WaveInfoX : packoffset(c14);
  float4 _WaveLevels : packoffset(c15);
  float4 _WaveVtxPhases : packoffset(c16);
}

cbuffer PER_INSTANCE : register(b1)
{
  row_major float3x4 ObjWorldMatrix : packoffset(c0);
  float4 BendInfo : packoffset(c3);
  row_major float4x4 _TCGMatrixGloss : packoffset(c4);
  row_major float4x4 _TCMMatrixDif : packoffset(c8);
  row_major float4x4 _TCGMatrixBump : packoffset(c12);
  row_major float4x4 _TCMMatrixGloss : packoffset(c16);
  row_major float4x4 _TCMMatrixEnv : packoffset(c20);
  row_major float4x4 _TCGMatrixEnv : packoffset(c24);
  row_major float4x4 _TCGMatrixDif : packoffset(c28);
  row_major float4x4 _TCMMatrixBump : packoffset(c32);
}

cbuffer PER_FRAME : register(b3)
{
  row_major float4x4 g_VS_ViewProjMatr : packoffset(c0);
  float4 g_VS_WorldViewPos : packoffset(c6);
  float4 g_VS_AnimGenParams : packoffset(c8);
  row_major float4x4 g_VS_ViewProjZeroMatr : packoffset(c10);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  float4 v3 : TANGENT0,
  float4 v4 : BINORMAL0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = float3(0,9.99999997e-007,0) + v3.zxy;
  r1.xyz = float3(0,0,-9.99999997e-007) + v4.yzx;
  r0.xyz = r1.xyz * r0.xyz;
  r1.xyz = float3(0,0,9.99999997e-007) + v3.yzx;
  r2.xyz = float3(0,-9.99999997e-007,0) + v4.zxy;
  r0.xyz = r1.xyz * r2.xyz + -r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = v3.www * r0.xyz;
  r0.w = v0.x + v0.y;
  r0.w = v0.z + r0.w;
  r1.xyzw = _WaveVtxPhases.xyzw * r0.wwww;
  r1.xyzw = r1.xyzw * v2.yyyy + _WaveFreq.xyzw;
  r1.xyzw = v2.zzzz + r1.xyzw;
  r1.xyzw = float4(3.1415925,3.1415925,3.1415925,3.1415925) * r1.xyzw;
  r1.xyzw = sin(r1.xyzw);
  r1.xyzw = r1.xyzw * _WaveAmp.xyzw + _WaveLevels.xyzw;
  r0.w = dot(r1.xyzw, float4(1,1,1,1));
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r0.xyz * v2.xxx + v0.xyz;
  r1.w = -g_VS_WorldViewPos.x + ObjWorldMatrix._m03;
  r1.xyz = ObjWorldMatrix._m00_m01_m02;
  r0.w = 1;
  r1.x = dot(r1.xyzw, r0.xyzw);
  r2.w = -g_VS_WorldViewPos.y + ObjWorldMatrix._m13;
  r2.xyz = ObjWorldMatrix._m10_m11_m12;
  r1.y = dot(r2.xyzw, r0.xyzw);
  r2.w = -g_VS_WorldViewPos.z + ObjWorldMatrix._m23;
  r2.xyz = ObjWorldMatrix._m20_m21_m22;
  r1.z = dot(r2.xyzw, r0.xyzw);
  r1.w = 1;
  r0.x = dot(g_VS_ViewProjZeroMatr._m00_m01_m02_m03, r1.xyzw);
  r0.y = dot(g_VS_ViewProjZeroMatr._m10_m11_m12_m13, r1.xyzw);
  r0.z = dot(g_VS_ViewProjZeroMatr._m20_m21_m22_m23, r1.xyzw);
  r0.w = dot(g_VS_ViewProjZeroMatr._m30_m31_m32_m33, r1.xyzw);
  o2.xyzw = r1.xyzw;
  o0.xyzw = r0.xyzw;
  
  float4 stereo = StereoParams.Load(0);
  r0.x += stereo.x * (r0.w - stereo.y);  

  
  r0.xy = r0.xy * float2(1,-1) + r0.ww;
  o3.zw = r0.zw;
  o3.xy = float2(0.5,0.5) * r0.xy;
  r0.xyzw = _TCMMatrixDif._m10_m11_m12_m13 * v1.yyyy;
  r0.xyzw = v1.xxxx * _TCMMatrixDif._m00_m01_m02_m03 + r0.xyzw;
  r0.xyzw = v1.zzzz * _TCMMatrixDif._m20_m21_m22_m23 + r0.xyzw;
  o1.xyzw = v1.wwww * _TCMMatrixDif._m30_m31_m32_m33 + r0.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   using 3Dmigoto v1.1.34 on Wed Aug 05 12:07:23 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 vfViewPos;                  // Offset:    0 Size:    16 [unused]
//   row_major float4x4 _ModelView_IT;  // Offset:   16 Size:    64 [unused]
//   float4 vfParams;                   // Offset:   80 Size:    16 [unused]
//   row_major float4x4 _ModelView;     // Offset:   96 Size:    64 [unused]
//   float4 _WaveFreq;                  // Offset:  160 Size:    16
//   float4 vfRampParams;               // Offset:  176 Size:    16 [unused]
//   float4 _WaveAmp;                   // Offset:  192 Size:    16
//   float4 _InstancingParams;          // Offset:  208 Size:    16 [unused]
//   float4 _WaveInfoX;                 // Offset:  224 Size:    16 [unused]
//   float4 _WaveLevels;                // Offset:  240 Size:    16
//   float4 _WaveVtxPhases;             // Offset:  256 Size:    16
//
// }
//
// cbuffer PER_INSTANCE
// {
//
//   row_major float3x4 ObjWorldMatrix; // Offset:    0 Size:    48
//   float4 BendInfo;                   // Offset:   48 Size:    16 [unused]
//   row_major float4x4 _TCGMatrixGloss;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 _TCMMatrixDif;  // Offset:  128 Size:    64
//   row_major float4x4 _TCGMatrixBump; // Offset:  192 Size:    64 [unused]
//   row_major float4x4 _TCMMatrixGloss;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 _TCMMatrixEnv;  // Offset:  320 Size:    64 [unused]
//   row_major float4x4 _TCGMatrixEnv;  // Offset:  384 Size:    64 [unused]
//   row_major float4x4 _TCGMatrixDif;  // Offset:  448 Size:    64 [unused]
//   row_major float4x4 _TCMMatrixBump; // Offset:  512 Size:    64 [unused]
//
// }
//
// cbuffer PER_FRAME
// {
//
//   row_major float4x4 g_VS_ViewProjMatr;// Offset:    0 Size:    64 [unused]
//   float4 g_VS_WorldViewPos;          // Offset:   96 Size:    16
//   float4 g_VS_AnimGenParams;         // Offset:  128 Size:    16 [unused]
//   row_major float4x4 g_VS_ViewProjZeroMatr;// Offset:  160 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// PER_BATCH                         cbuffer      NA          NA    0        1
// PER_INSTANCE                      cbuffer      NA          NA    1        1
// PER_FRAME                         cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// COLOR                    0   xyzw        2     NONE   float   xyz 
// TANGENT                  0   xyzw        3     NONE   float   xyzw
// BINORMAL                 0   xyzw        4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[12], immediateIndexed
dcl_constantbuffer cb3[14], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 3
add r0.xyz, v3.zxyz, l(0.000000, 0.000001, 0.000000, 0.000000)
add r1.xyz, v4.yzxy, l(0.000000, 0.000000, -0.000001, 0.000000)
mul r0.xyz, r0.xyzx, r1.xyzx
add r1.xyz, v3.yzxy, l(0.000000, 0.000000, 0.000001, 0.000000)
add r2.xyz, v4.zxyz, l(0.000000, -0.000001, 0.000000, 0.000000)
mad r0.xyz, r1.xyzx, r2.xyzx, -r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, v3.wwww
add r0.w, v0.y, v0.x
add r0.w, r0.w, v0.z
mul r1.xyzw, r0.wwww, cb0[16].xyzw
mad r1.xyzw, r1.xyzw, v2.yyyy, cb0[10].xyzw
add r1.xyzw, r1.xyzw, v2.zzzz
mul r1.xyzw, r1.xyzw, l(3.141593, 3.141593, 3.141593, 3.141593)
sincos r1.xyzw, null, r1.xyzw
mad r1.xyzw, r1.xyzw, cb0[12].xyzw, cb0[15].xyzw
dp4 r0.w, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, v2.xxxx, v0.xyzx
add r1.w, cb1[0].w, -cb3[6].x
mov r1.xyz, cb1[0].xyzx
mov r0.w, l(1.000000)
dp4 r1.x, r1.xyzw, r0.xyzw
add r2.w, cb1[1].w, -cb3[6].y
mov r2.xyz, cb1[1].xyzx
dp4 r1.y, r2.xyzw, r0.xyzw
add r2.w, cb1[2].w, -cb3[6].z
mov r2.xyz, cb1[2].xyzx
dp4 r1.z, r2.xyzw, r0.xyzw
mov r1.w, l(1.000000)
dp4 r0.x, cb3[10].xyzw, r1.xyzw
dp4 r0.y, cb3[11].xyzw, r1.xyzw
dp4 r0.z, cb3[12].xyzw, r1.xyzw
dp4 r0.w, cb3[13].xyzw, r1.xyzw
mov o2.xyzw, r1.xyzw
mov o0.xyzw, r0.xyzw
mad r0.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000), r0.wwww
mov o3.zw, r0.zzzw
mul o3.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r0.xyzw, v1.yyyy, cb1[9].xyzw
mad r0.xyzw, v1.xxxx, cb1[8].xyzw, r0.xyzw
mad r0.xyzw, v1.zzzz, cb1[10].xyzw, r0.xyzw
mad o1.xyzw, v1.wwww, cb1[11].xyzw, r0.xyzw
ret 
// Approximately 46 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
