// Water Halo noticed in fountain ripple
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   using 3Dmigoto v1.1.34 on Mon Aug 03 17:39:07 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_FRAME
// {
//
//   row_major float4x4 g_VS_ViewProjMatr;// Offset:    0 Size:    64
//   float4 g_VS_WorldViewPos;          // Offset:   96 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// WaterDynRipplesSampler            sampler      NA          NA    0        1
// WaterDynRipplesSampler            texture  float4          2d    0        1
// PER_FRAME                         cbuffer      NA          NA    3        1
//
//
//
// Patch Constant signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TessFactor            0   x           0  TRIEDGE   float       
// SV_TessFactor            1   x           1  TRIEDGE   float       
// SV_TessFactor            2   x           2  TRIEDGE   float       
// SV_InsideTessFactor      0   x           3   TRIINT   float       
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float       
// TEXCOORD                 7   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
// Tessellation Domain   # of control points
// -------------------- --------------------
// Triangle                                3
//
ds_5_0
dcl_input_control_point_count 3
dcl_tessellator_domain domain_tri
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input vDomain.xyz
dcl_input vicp[3][0].xyzw
dcl_input vicp[3][2].xyzw
dcl_input vicp[3][3].xyzw
dcl_input vicp[3][4].xyzw
dcl_input vicp[3][5].xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
//dcl_temps 3
dcl_temps 4
dcl_resource_texture2d (float,float,float,float) t125


mul r0.xyzw, vDomain.yyyy, vicp[1][3].xyzw
mad r0.xyzw, vDomain.xxxx, vicp[0][3].xyzw, r0.xyzw
mad r0.xyzw, vDomain.zzzz, vicp[2][3].xyzw, r0.xyzw
dp4 r1.x, r0.xyzw, r0.xyzw
sqrt r1.x, r1.x
lt r1.x, r1.x, l(2.000000)
lt r1.y, l(0.200000), |r0.z|
and r1.y, r1.y, l(0x3f800000)
mul r1.zw, l(0.000000, 0.000000, 0.200000, 0.200000), cb3[6].xxxy
frc r1.zw, r1.zzzw
mad r1.zw, -r1.zzzw, l(0.000000, 0.000000, 5.000000, 5.000000), cb3[6].xxxy
add r2.xyz, -r0.xyzx, cb3[6].xyzx
mov o4.xyzw, r0.xyzw
add r0.xy, r1.zwzz, -r2.xyxx
mad r0.xy, r0.xyxx, l(0.025000, 0.025000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t0.xyzw, s0, l(0.500000)
mov o8.xy, r0.xyxx
min r0.x, r0.z, l(0.250000)
add r2.z, r0.x, r2.z
mov r2.w, l(1.000000)
dp4 r0.x, cb3[2].xyzw, r2.xyzw
mul r0.y, r1.y, r0.x
movc o0.z, r1.x, r0.y, r0.x
dp4 r0.x, cb3[0].xyzw, r2.xyzw
dp4 r0.y, cb3[1].xyzw, r2.xyzw
dp4 r0.w, cb3[3].xyzw, r2.xyzw
mov o7.xyzw, r2.xyzw
mov o0.xyw, r0.xyxw

// Halo fix
ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

mad r0.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000), r0.wwww
mul o2.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r1.xyzw, vDomain.yyyy, vicp[1][0].xyzw
mad r1.xyzw, vDomain.xxxx, vicp[0][0].xyzw, r1.xyzw
mad o1.xyzw, vDomain.zzzz, vicp[2][0].xyzw, r1.xyzw
mov_sat r0.x, r0.w
mov o2.w, r0.w
sqrt r0.x, r0.x
mad o2.z, -r0.x, l(0.150000), l(1.000000)
mul r0.xyzw, vDomain.yyyy, vicp[1][2].xyzw
mad r0.xyzw, vDomain.xxxx, vicp[0][2].xyzw, r0.xyzw
mad o3.xyzw, vDomain.zzzz, vicp[2][2].xyzw, r0.xyzw
mul r0.xyzw, vDomain.yyyy, vicp[1][4].xyzw
mad r0.xyzw, vDomain.xxxx, vicp[0][4].xyzw, r0.xyzw
mad o5.xyzw, vDomain.zzzz, vicp[2][4].xyzw, r0.xyzw
mul r0.xyzw, vDomain.yyyy, vicp[1][5].xyzw
mad r0.xyzw, vDomain.xxxx, vicp[0][5].xyzw, r0.xyzw
mad o6.xyzw, vDomain.zzzz, vicp[2][5].xyzw, r0.xyzw
mov o8.zw, l(0,0,1.000000,1.000000)
ret 
// Approximately 48 instruction slots used
