cbuffer cb4 : register(b4)
{
  float4 cb4[6];
}


cbuffer PER_BATCH : register(b0)
{
  float4 vfViewPos : packoffset(c0);
  float4 _WaveFreq : packoffset(c1);
  float4 vfRampParams : packoffset(c2);
  float4 DiffusesVS[4] : packoffset(c3);
  float4 _WaveAmp : packoffset(c7);
  float4 _InstancingParams : packoffset(c8);
  float4 _WaveInfoX : packoffset(c9);
  float4 _WaveVtxPhases : packoffset(c10);
  float4 _WaveLevels : packoffset(c11);
  float4 vfParams : packoffset(c12);
}

cbuffer PER_INSTANCE : register(b1)
{
  row_major float3x4 ObjWorldMatrix : packoffset(c0);
  float4 BendInfo : packoffset(c3);
  float4 AmbientObjectCol : packoffset(c4);
  float4 HMAGradients : packoffset(c5);
}

cbuffer PER_FRAME : register(b3)
{
  row_major float4x4 g_VS_ViewProjMatr : packoffset(c0);
  float4 g_VS_SunLightDir : packoffset(c4);
  float4 g_VS_WorldViewPos : packoffset(c6);
  float4 g_VS_AnimGenParams : packoffset(c8);
  row_major float4x4 g_VS_ViewProjZeroMatr : packoffset(c10);
}

cbuffer PER_MATERIAL : register(b4)
{
  float4 MatSpecColor : packoffset(c1);
  float3 __0bendDetailFrequency__1bendDetailLeafAmplitude__2bendDetailBranchAmplitude__3 : packoffset(c2);
  float4 __0AnimFrequency__1AnimAmplitudeWav0__2AnimPhase__3AnimAmplitudeWav2 : packoffset(c3);
  float4 __0__1BackViewDep__2BackDiffuseMultiplier__3blendWithTerrainAmount : packoffset(c4);
  float4 BackDiffuse : packoffset(c5);
}

cbuffer SKIN_DATA : register(b7)
{
  row_major float2x4 _g_SkinQuat[150] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  float4 v3 : TANGENT0,
  float4 v4 : BLENDWEIGHT0,
  float4 v5 : BLENDINDICES0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : COLOR0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = float4(255.001953,255.001953,255.001953,255.001953) * v5.xyzw;
  r0.xyzw = (int4)r0.xyzw;
  r0.xyzw = (uint4)r0.xyzw << int4(1,1,1,1);
  r1.xyzw = _g_SkinQuat[r0.y/2]._m10_m11_m12_m13 * v4.yyyy;
  r1.xyzw = _g_SkinQuat[r0.x/2]._m10_m11_m12_m13 * v4.xxxx + r1.xyzw;
  r1.xyzw = _g_SkinQuat[r0.z/2]._m10_m11_m12_m13 * v4.zzzz + r1.xyzw;
  r1.xyzw = _g_SkinQuat[r0.w/2]._m10_m11_m12_m13 * v4.wwww + r1.xyzw;
  r2.xyzw = _g_SkinQuat[r0.y/2]._m00_m01_m02_m03 * v4.yyyy;
  r2.xyzw = _g_SkinQuat[r0.x/2]._m00_m01_m02_m03 * v4.xxxx + r2.xyzw;
  r2.xyzw = _g_SkinQuat[r0.z/2]._m00_m01_m02_m03 * v4.zzzz + r2.xyzw;
  r0.xyzw = _g_SkinQuat[r0.w/2]._m00_m01_m02_m03 * v4.wwww + r2.xyzw;
  r2.x = dot(r0.xyzw, r0.xyzw);
  r2.x = rsqrt(r2.x);
  r1.xyzw = r2.xxxx * r1.xyzw;
  r0.xyzw = r2.xxxx * r0.xyzw;
  r2.xyz = r1.www * r0.xyz;
  r2.xyz = r0.www * r1.xyz + -r2.xyz;
  r3.xyz = r0.zxy * r1.yzx;
  r1.xyz = r0.yzx * r1.zxy + -r3.xyz;
  r1.xyz = r2.xyz + r1.xyz;
  r2.xyz = v0.zxy * r0.xyz;
  r2.xyz = r0.zxy * v0.xyz + -r2.xyz;
  r2.xyz = r0.www * v0.yzx + r2.xyz;
  r3.xyz = r2.xyz * r0.zxy;
  r2.xyz = r0.yzx * r2.yzx + -r3.xyz;
  r2.xyz = r2.xyz * float3(2,2,2) + v0.xyz;
  r1.xyz = r1.xyz * float3(2,2,2) + r2.xyz;
  r1.w = BendInfo.w * r1.z;
  r2.x = -g_VS_WorldViewPos.x + ObjWorldMatrix._m03;
  r2.y = -g_VS_WorldViewPos.y + ObjWorldMatrix._m13;
  r2.w = -g_VS_WorldViewPos.z + ObjWorldMatrix._m23;
  r3.xyz = g_VS_WorldViewPos.xyz + r2.xyw;
  r3.x = dot(r3.xyz, float3(2,2,2));
  r3.y = v2.y + r3.x;
  r3.x = dot(r1.xyz, r3.yyy);
  r3.xyzw = g_VS_AnimGenParams.zzzz + r3.xxyy;
  r3.xyzw = float4(1.97500002,0.792999983,0.375,0.193000004) * r3.xyzw;
  r3.xyzw = frac(r3.xyzw);
  r3.xyzw = r3.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r3.xyzw = cb4[2].xxxx * r3.xyzw;
  r3.xyzw = r3.xyzw * r1.wwww + float4(0.5,0.5,0.5,0.5);
  r3.xyzw = frac(r3.xyzw);
  r3.xyzw = r3.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r3.xyz = abs(r3.xxz) + abs(r3.yyw);
  r1.w = 1 + -v2.x;
  r4.z = cb4[2].z * r1.w;
  r5.xyz = float3(1.40129846e-045,1.40129846e-045,9.99999997e-007) + v3.yzx;
  r5.xyz = r5.xyz * r0.zxy;
  r6.xyz = float3(1.40129846e-045,9.99999997e-007,1.40129846e-045) + v3.zxy;
  r5.xyz = r0.yzx * r6.xyz + -r5.xyz;
  r6.xyz = float3(9.99999997e-007,1.40129846e-045,1.40129846e-045) + v3.xyz;
  r1.w = dot(r0.xyz, r6.xyz);
  r3.w = dot(r6.xyz, r6.xyz);
  r3.w = min(1, r3.w);
  r3.w = 1 + -r3.w;
  r6.w = sqrt(r3.w);
  r5.w = -r1.w;
  r6.xyz = float3(9.99999997e-007,1.40129846e-045,1.40129846e-045) + v3.xyz;
  r5.xyzw = r6.xyzw * r0.wwww + r5.xyzw;
  r0.xyz = r0.xyz * r6.www + r5.xyz;
  r6.xyz = float3(-2,-2,-2) * r0.xyz;
  r5.xyz = -r0.xyz;
  r0.xyz = float3(2,2,-2) * r5.www;
  r7.xyz = r5.wzy * r0.yzy + float3(-1,0,0);
  r0.xyz = r5.zwx * r0.xyz + float3(0,-1,0);
  r0.xyz = r5.yyy * r6.xyz + r0.xyz;
  r5.xyz = r5.xxx * r6.xyz + r7.xyz;
  r6.xy = r5.zx * r0.yz;
  r6.xy = r5.yz * r0.zx + -r6.xy;
  r6.xy = v3.ww * r6.xy;
  r0.w = cb4[2].y * v2.z;
  r4.xy = r0.ww * r6.xy;
  r1.xyz = r3.xyz * r4.xyz + r1.xyz;
  r0.w = BendInfo.z * r1.z;
  r0.w = r0.w * r0.w;
  r1.xy = BendInfo.xy * r0.ww + r1.xy;
  r0.w = abs(ObjWorldMatrix._m00) + abs(ObjWorldMatrix._m01);
  r0.w = abs(ObjWorldMatrix._m02) + r0.w;
  r3.xy = r1.xy * r0.ww;
  r4.xyz = r1.xyz * r0.www + r2.xyw;
  r6.w = r2.x;
  r7.w = r2.y;
  r3.zw = r3.xy * r3.xy;
  r0.w = dot(r3.xyzw, HMAGradients.xyzw);
  r4.z = r4.z + r0.w;
  r4.w = 1;
  r3.x = dot(g_VS_ViewProjZeroMatr._m00_m01_m02_m03, r4.xyzw);
  r3.y = dot(g_VS_ViewProjZeroMatr._m10_m11_m12_m13, r4.xyzw);
  r3.z = dot(g_VS_ViewProjZeroMatr._m20_m21_m22_m23, r4.xyzw);
  r3.w = dot(g_VS_ViewProjZeroMatr._m30_m31_m32_m33, r4.xyzw);
  o0.xyzw = r3.xyzw;
  
  float4 stereo = StereoParams.Load(0);
  r3.x += stereo.x * (r3.w - stereo.y);
  
  r3.xy = r3.xy * float2(1,-1) + r3.ww;
  o2.zw = r3.zw;
  o2.xy = float2(0.5,0.5) * r3.xy;
  o1.xy = v1.xy;
  o1.zw = float2(0,0);
  r3.y = dot(ObjWorldMatrix._m00_m01_m02, r5.xyz);
  r3.z = dot(ObjWorldMatrix._m10_m11_m12, r5.xyz);
  r3.x = dot(ObjWorldMatrix._m20_m21_m22, r5.xyz);
  r0.w = dot(r3.xyz, r3.xyz);
  r0.w = rsqrt(r0.w);
  r3.xyz = r3.xyz * r0.www;
  r4.z = dot(ObjWorldMatrix._m00_m01_m02, r0.xyz);
  r4.x = dot(ObjWorldMatrix._m10_m11_m12, r0.xyz);
  r4.y = dot(ObjWorldMatrix._m20_m21_m22, r0.xyz);
  r0.x = dot(r4.xyz, r4.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r4.xyz * r0.xxx;
  r4.xyz = r3.xyz * r0.xyz;
  r0.xyz = r3.zxy * r0.yzx + -r4.xyz;
  r0.xyz = v3.www * r0.xyz;
  r6.xyz = ObjWorldMatrix._m00_m01_m02;
  r1.w = 1;
  r3.x = dot(r6.xyzw, r1.xyzw);
  r7.xyz = ObjWorldMatrix._m10_m11_m12;
  r3.y = dot(r7.xyzw, r1.xyzw);
  r2.xyz = ObjWorldMatrix._m20_m21_m22;
  r3.z = dot(r2.xyzw, r1.xyzw);
  r0.w = dot(-r3.xyz, -r3.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = -r3.xyz * r0.www;
  r0.w = dot(r1.xyz, r0.xyz);
  r1.x = saturate(dot(r1.xyz, -g_VS_SunLightDir.xyz));
  r1.x = r1.x * r1.x;
  r1.x = r1.x * r1.x;
  r0.w = 0.100000001 + r0.w;
  r0.w = min(1, r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.w = dot(-r0.xyz, g_VS_SunLightDir.xyz);
  r0.w = saturate(r0.w * 0.600000024 + 0.400000006);
  r1.y = -cb4[4].y + 1;
  r0.w = r1.y * r0.w;
  r0.w = saturate(r1.x * cb4[4].y + r0.w);
  r1.xyz = DiffusesVS[0].xyz * r0.www;
  r2.xyz = cb4[5].xyz * cb4[4].zzz;
  o3.xyz = r2.xyz * r1.xyz;
  o3.w = 0;
  r0.x = dot(r0.xyz, g_VS_SunLightDir.xyz);
  o5.z = r0.z * 0.25 + 0.75;
  r0.x = max(0.5, r0.x);
  o4.xyz = DiffusesVS[0].xyz * r0.xxx;
  o4.w = 0;
  o5.w = AmbientObjectCol.x * v2.w;
  o5.x = 1;
  o5.y = AmbientObjectCol.y;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   using 3Dmigoto v1.1.34 on Fri Aug 07 08:24:42 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 vfViewPos;                  // Offset:    0 Size:    16 [unused]
//   float4 _WaveFreq;                  // Offset:   16 Size:    16 [unused]
//   float4 vfRampParams;               // Offset:   32 Size:    16 [unused]
//   float4 DiffusesVS[4];              // Offset:   48 Size:    64
//   float4 _WaveAmp;                   // Offset:  112 Size:    16 [unused]
//   float4 _InstancingParams;          // Offset:  128 Size:    16 [unused]
//   float4 _WaveInfoX;                 // Offset:  144 Size:    16 [unused]
//   float4 _WaveVtxPhases;             // Offset:  160 Size:    16 [unused]
//   float4 _WaveLevels;                // Offset:  176 Size:    16 [unused]
//   float4 vfParams;                   // Offset:  192 Size:    16 [unused]
//
// }
//
// cbuffer PER_INSTANCE
// {
//
//   row_major float3x4 ObjWorldMatrix; // Offset:    0 Size:    48
//   float4 BendInfo;                   // Offset:   48 Size:    16
//   float4 AmbientObjectCol;           // Offset:   64 Size:    16
//   float4 HMAGradients;               // Offset:   80 Size:    16
//
// }
//
// cbuffer PER_FRAME
// {
//
//   row_major float4x4 g_VS_ViewProjMatr;// Offset:    0 Size:    64 [unused]
//   float4 g_VS_SunLightDir;           // Offset:   64 Size:    16
//   float4 g_VS_WorldViewPos;          // Offset:   96 Size:    16
//   float4 g_VS_AnimGenParams;         // Offset:  128 Size:    16
//   row_major float4x4 g_VS_ViewProjZeroMatr;// Offset:  160 Size:    64
//
// }
//
// cbuffer PER_MATERIAL
// {
//
//   float4 MatSpecColor;               // Offset:   16 Size:    16 [unused]
//   float3 __0bendDetailFrequency__1bendDetailLeafAmplitude__2bendDetailBranchAmplitude__3;// Offset:   32 Size:    12
//   float4 __0AnimFrequency__1AnimAmplitudeWav0__2AnimPhase__3AnimAmplitudeWav2;// Offset:   48 Size:    16 [unused]
//   float4 __0__1BackViewDep__2BackDiffuseMultiplier__3blendWithTerrainAmount;// Offset:   64 Size:    16
//   float4 BackDiffuse;                // Offset:   80 Size:    16
//
// }
//
// cbuffer SKIN_DATA
// {
//
//   row_major float2x4 _g_SkinQuat[150];// Offset:    0 Size:  4800
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// PER_BATCH                         cbuffer      NA          NA    0        1
// PER_INSTANCE                      cbuffer      NA          NA    1        1
// PER_FRAME                         cbuffer      NA          NA    3        1
// PER_MATERIAL                      cbuffer      NA          NA    4        1
// SKIN_DATA                         cbuffer      NA          NA    7        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TANGENT                  0   xyzw        3     NONE   float   xyzw
// BLENDWEIGHT              0   xyzw        4     NONE   float   xyzw
// BLENDINDICES             0   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb3[14], immediateIndexed
dcl_constantbuffer cb4[6], immediateIndexed
dcl_constantbuffer cb7[300], dynamicIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 8
mul r0.xyzw, v5.xyzw, l(255.001953, 255.001953, 255.001953, 255.001953)
ftoi r0.xyzw, r0.xyzw
ishl r0.xyzw, r0.xyzw, l(1, 1, 1, 1)
mul r1.xyzw, v4.yyyy, cb7[r0.y + 1].xyzw
mad r1.xyzw, cb7[r0.x + 1].xyzw, v4.xxxx, r1.xyzw
mad r1.xyzw, cb7[r0.z + 1].xyzw, v4.zzzz, r1.xyzw
mad r1.xyzw, cb7[r0.w + 1].xyzw, v4.wwww, r1.xyzw
mul r2.xyzw, v4.yyyy, cb7[r0.y + 0].xyzw
mad r2.xyzw, cb7[r0.x + 0].xyzw, v4.xxxx, r2.xyzw
mad r2.xyzw, cb7[r0.z + 0].xyzw, v4.zzzz, r2.xyzw
mad r0.xyzw, cb7[r0.w + 0].xyzw, v4.wwww, r2.xyzw
dp4 r2.x, r0.xyzw, r0.xyzw
rsq r2.x, r2.x
mul r1.xyzw, r1.xyzw, r2.xxxx
mul r0.xyzw, r0.xyzw, r2.xxxx
mul r2.xyz, r0.xyzx, r1.wwww
mad r2.xyz, r0.wwww, r1.xyzx, -r2.xyzx
mul r3.xyz, r1.yzxy, r0.zxyz
mad r1.xyz, r0.yzxy, r1.zxyz, -r3.xyzx
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.xyz, r0.xyzx, v0.zxyz
mad r2.xyz, r0.zxyz, v0.xyzx, -r2.xyzx
mad r2.xyz, r0.wwww, v0.yzxy, r2.xyzx
mul r3.xyz, r0.zxyz, r2.xyzx
mad r2.xyz, r0.yzxy, r2.yzxy, -r3.xyzx
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), v0.xyzx
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r2.xyzx
mul r1.w, r1.z, cb1[3].w
add r2.x, cb1[0].w, -cb3[6].x
add r2.y, cb1[1].w, -cb3[6].y
add r2.w, cb1[2].w, -cb3[6].z
add r3.xyz, r2.xywx, cb3[6].xyzx
dp3 r3.x, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000)
add r3.y, r3.x, v2.y
dp3 r3.x, r1.xyzx, r3.yyyy
add r3.xyzw, r3.xxyy, cb3[8].zzzz
mul r3.xyzw, r3.xyzw, l(1.975000, 0.793000, 0.375000, 0.193000)
frc r3.xyzw, r3.xyzw
mad r3.xyzw, r3.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r3.xyzw, r3.xyzw, cb4[2].xxxx
mad r3.xyzw, r3.xyzw, r1.wwww, l(0.500000, 0.500000, 0.500000, 0.500000)
frc r3.xyzw, r3.xyzw
mad r3.xyzw, r3.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
add r3.xyz, |r3.yywy|, |r3.xxzx|
add r1.w, -v2.x, l(1.000000)
mul r4.z, r1.w, cb4[2].z
add r5.xyz, v3.yzxy, l(0.000000, 0.000000, 0.000001, 0.000000)
mul r5.xyz, r0.zxyz, r5.xyzx
add r6.xyz, v3.zxyz, l(0.000000, 0.000001, 0.000000, 0.000000)
mad r5.xyz, r0.yzxy, r6.xyzx, -r5.xyzx
add r6.xyz, v3.xyzx, l(0.000001, 0.000000, 0.000000, 0.000000)
dp3 r1.w, r0.xyzx, r6.xyzx
dp3 r3.w, r6.xyzx, r6.xyzx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r6.w, r3.w
mov r5.w, -r1.w
add r6.xyz, v3.xyzx, l(0.000001, 0.000000, 0.000000, 0.000000)
mad r5.xyzw, r6.xyzw, r0.wwww, r5.xyzw
mad r0.xyz, r0.xyzx, r6.wwww, r5.xyzx
mul r6.xyz, r0.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000)
mov r5.xyz, -r0.xyzx
mul r0.xyz, r5.wwww, l(2.000000, 2.000000, -2.000000, 0.000000)
mad r7.xyz, r5.wzyw, r0.yzyy, l(-1.000000, 0.000000, 0.000000, 0.000000)
mad r0.xyz, r5.zwxz, r0.xyzx, l(0.000000, -1.000000, 0.000000, 0.000000)
mad r0.xyz, r5.yyyy, r6.xyzx, r0.xyzx
mad r5.xyz, r5.xxxx, r6.xyzx, r7.xyzx
mul r6.xy, r0.yzyy, r5.zxzz
mad r6.xy, r5.yzyy, r0.zxzz, -r6.xyxx
mul r6.xy, r6.xyxx, v3.wwww
mul r0.w, v2.z, cb4[2].y
mul r4.xy, r6.xyxx, r0.wwww
mad r1.xyz, r3.xyzx, r4.xyzx, r1.xyzx
mul r0.w, r1.z, cb1[3].z
mul r0.w, r0.w, r0.w
mad r1.xy, cb1[3].xyxx, r0.wwww, r1.xyxx
add r0.w, |cb1[0].y|, |cb1[0].x|
add r0.w, r0.w, |cb1[0].z|
mul r3.xy, r0.wwww, r1.xyxx
mad r4.xyz, r1.xyzx, r0.wwww, r2.xywx
mov r6.w, r2.x
mov r7.w, r2.y
mul r3.zw, r3.xxxy, r3.xxxy
dp4 r0.w, r3.xyzw, cb1[5].xyzw
add r4.z, r0.w, r4.z
mov r4.w, l(1.000000)
dp4 r3.x, cb3[10].xyzw, r4.xyzw
dp4 r3.y, cb3[11].xyzw, r4.xyzw
dp4 r3.z, cb3[12].xyzw, r4.xyzw
dp4 r3.w, cb3[13].xyzw, r4.xyzw
mov o0.xyzw, r3.xyzw
mad r3.xy, r3.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000), r3.wwww
mov o2.zw, r3.zzzw
mul o2.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov o1.xy, v1.xyxx
mov o1.zw, l(0,0,0,0)
dp3 r3.y, cb1[0].xyzx, r5.xyzx
dp3 r3.z, cb1[1].xyzx, r5.xyzx
dp3 r3.x, cb1[2].xyzx, r5.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r4.z, cb1[0].xyzx, r0.xyzx
dp3 r4.x, cb1[1].xyzx, r0.xyzx
dp3 r4.y, cb1[2].xyzx, r0.xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r4.xyzx
mul r4.xyz, r0.xyzx, r3.xyzx
mad r0.xyz, r3.zxyz, r0.yzxy, -r4.xyzx
mul r0.xyz, r0.xyzx, v3.wwww
mov r6.xyz, cb1[0].xyzx
mov r1.w, l(1.000000)
dp4 r3.x, r6.xyzw, r1.xyzw
mov r7.xyz, cb1[1].xyzx
dp4 r3.y, r7.xyzw, r1.xyzw
mov r2.xyz, cb1[2].xyzx
dp4 r3.z, r2.xyzw, r1.xyzw
dp3 r0.w, -r3.xyzx, -r3.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, -r3.xyzx
dp3 r0.w, r1.xyzx, r0.xyzx
dp3_sat r1.x, r1.xyzx, -cb3[4].xyzx
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.x
add r0.w, r0.w, l(0.100000)
min r0.w, r0.w, l(1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -r0.xyzx, cb3[4].xyzx
mad_sat r0.w, r0.w, l(0.600000), l(0.400000)
add r1.y, l(1.000000), -cb4[4].y
mul r0.w, r0.w, r1.y
mad_sat r0.w, r1.x, cb4[4].y, r0.w
mul r1.xyz, r0.wwww, cb0[3].xyzx
mul r2.xyz, cb4[4].zzzz, cb4[5].xyzx
mul o3.xyz, r1.xyzx, r2.xyzx
mov o3.w, l(0)
dp3 r0.x, r0.xyzx, cb3[4].xyzx
mad o5.z, r0.z, l(0.250000), l(0.750000)
max r0.x, r0.x, l(0.500000)
mul o4.xyz, r0.xxxx, cb0[3].xyzx
mov o4.w, l(0)
mul o5.w, v2.w, cb1[4].x
mov o5.x, l(1.000000)
mov o5.y, cb1[4].y
ret 
// Approximately 146 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
