//Depth of Field PS - Disable in the ini
cbuffer PER_BATCH : register(b0)
{
  float4 vDofParamsFocus1 : packoffset(c0);
  float4 vDofParamsFocus0 : packoffset(c1);
  float4 PS_NearFarClipDist : packoffset(c2);
  float4 PS_ScreenSize : packoffset(c3);
}
SamplerState _tex0_s : register(s0);
SamplerState _tex1_s : register(s1);
SamplerState _tex2_s : register(s2);
SamplerState _tex3_s : register(s3);
Texture2D<float4> _tex0 : register(t0);
Texture2D<float4> _tex1 : register(t1);
Texture2D<float4> _tex2 : register(t2);
Texture2D<float4> _tex3 : register(t3);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = _tex3.Sample(_tex3_s, v1.xy).x;
  r0.x = PS_NearFarClipDist.y * r0.x;
  r0.x = saturate(r0.x * vDofParamsFocus0.x + vDofParamsFocus0.y);
  r0.x = r0.x * r0.x;
  r0.x = saturate(vDofParamsFocus1.w * r0.x);
  r0.yz = PS_ScreenSize.zw * float2(-2,2) + v1.xy;
  r1.xyzw = _tex1.Sample(_tex1_s, r0.yz).xyzw;
  r0.yz = PS_ScreenSize.zw * float2(2,-2) + v1.xy;
  r2.xyzw = _tex1.Sample(_tex1_s, r0.yz).xyzw;
  r0.yz = PS_ScreenSize.zw * float2(-2,-2) + v1.xy;
  r3.xyzw = _tex1.Sample(_tex1_s, r0.yz).xyzw;
  r4.xyzw = _tex0.Sample(_tex0_s, r0.yz).xyzw;
  r2.xyzw = r3.xyzw + r2.xyzw;
  r1.xyzw = r2.xyzw + r1.xyzw;
  r0.yz = PS_ScreenSize.zw * float2(2,2) + v1.xy;
  r2.xyzw = _tex1.Sample(_tex1_s, r0.yz).xyzw;
  r1.xyzw = r2.xyzw + r1.xyzw;
  r0.y = 0 < r1.w;
  r1.xyzw = float4(0.25,0.25,0.25,0.25) * r1.xyzw;
  r0.y = r0.y ? r1.w : 1;
  r0.yzw = r1.xyz / r0.yyy;
  r1.xyz = _tex2.Sample(_tex2_s, v1.xy).xyz;
  r0.yzw = -r1.xyz + r0.yzw;
  r0.xyz = r0.xxx * r0.yzw + r1.xyz;
  r0.w = 0 < r4.w;
  r0.w = r0.w ? r4.w : 1;
  r1.xyz = r4.xyz / r0.www;
  r0.w = r4.w + r4.w;
  r0.w = sqrt(r0.w);
  r0.w = min(1, r0.w);
  r1.xyz = r1.xyz + -r0.xyz;
  o0.xyz = r0.www * r1.xyz + r0.xyz;
  o0.w = 1;

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   using 3Dmigoto v1.1.34 on Sat Aug 08 19:48:41 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 vDofParamsFocus1;           // Offset:    0 Size:    16
//   float4 vDofParamsFocus0;           // Offset:   16 Size:    16
//   float4 PS_NearFarClipDist;         // Offset:   32 Size:    16
//   float4 PS_ScreenSize;              // Offset:   48 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _tex0                             sampler      NA          NA    0        1
// _tex1                             sampler      NA          NA    1        1
// _tex2                             sampler      NA          NA    2        1
// _tex3                             sampler      NA          NA    3        1
// _tex0                             texture  float4          2d    0        1
// _tex1                             texture  float4          2d    1        1
// _tex2                             texture  float4          2d    2        1
// _tex3                             texture  float4          2d    3        1
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 5
sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t3.xyzw, s3
mul r0.x, r0.x, cb0[2].y
mad_sat r0.x, r0.x, cb0[1].x, cb0[1].y
mul r0.x, r0.x, r0.x
mul_sat r0.x, r0.x, cb0[0].w
mad r0.yz, cb0[3].zzwz, l(0.000000, -2.000000, 2.000000, 0.000000), v1.xxyx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.yzyy, t1.xyzw, s1
mad r0.yz, cb0[3].zzwz, l(0.000000, 2.000000, -2.000000, 0.000000), v1.xxyx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.yzyy, t1.xyzw, s1
mad r0.yz, cb0[3].zzwz, l(0.000000, -2.000000, -2.000000, 0.000000), v1.xxyx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.yzyy, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.yzyy, t0.xyzw, s0
add r2.xyzw, r2.xyzw, r3.xyzw
add r1.xyzw, r1.xyzw, r2.xyzw
mad r0.yz, cb0[3].zzwz, l(0.000000, 2.000000, 2.000000, 0.000000), v1.xxyx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.yzyy, t1.xyzw, s1
add r1.xyzw, r1.xyzw, r2.xyzw
lt r0.y, l(0.000000), r1.w
mul r1.xyzw, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
movc r0.y, r0.y, r1.w, l(1.000000)
div r0.yzw, r1.xxyz, r0.yyyy
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v1.xyxx, t2.xyzw, s2
add r0.yzw, r0.yyzw, -r1.xxyz
mad r0.xyz, r0.xxxx, r0.yzwy, r1.xyzx
lt r0.w, l(0.000000), r4.w
movc r0.w, r0.w, r4.w, l(1.000000)
div r1.xyz, r4.xyzx, r0.wwww
add r0.w, r4.w, r4.w
sqrt r0.w, r0.w
min r0.w, r0.w, l(1.000000)
add r1.xyz, -r0.xyzx, r1.xyzx
mad o0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 34 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
