//HUD Target icon number
// PS fb4999c3ecc4f1ed
cbuffer PER_BATCH : register(b0)
{
  row_major float4x4 cCompositeMat : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : COLOR0)
{
  o0.x = dot(cCompositeMat._m00_m01_m02_m03, v0.xyzw);
  o0.y = dot(cCompositeMat._m10_m11_m12_m13, v0.xyzw);
  o0.z = dot(cCompositeMat._m20_m21_m22_m23, v0.xyzw);
  o0.w = dot(cCompositeMat._m30_m31_m32_m33, v0.xyzw);
  o1.xy = v1.xy;
  o2.xyzw = v2.xyzw;
  
    float4 stereo = StereoParams.Load(0);
  float4 iniParams = IniParams.Load(0);
  float4 tex_filter = IniParams.Load(int2(2,0));
  if (tex_filter.x == 2 || tex_filter.y == 2){
  o0.x -= stereo.x * (o0.w - stereo.y) * iniParams.x;
  }
  else
  {
  o0.x -= stereo.x * (o0.w - stereo.y) * iniParams.y;
  }
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   using 3Dmigoto v1.1.34 on Tue Aug 04 14:52:07 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   row_major float4x4 cCompositeMat;  // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dp4 o0.x, cb0[0].xyzw, v0.xyzw
dp4 o0.y, cb0[1].xyzw, v0.xyzw
dp4 o0.z, cb0[2].xyzw, v0.xyzw
dp4 o0.w, cb0[3].xyzw, v0.xyzw
mov o1.xy, v1.xyxx
mov o2.xyzw, v2.xyzw
ret 
// Approximately 7 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
