//Red line around characters, related to DOF VS
cbuffer PER_BATCH : register(b0)
{
  float4 PS_NearFarClipDist : packoffset(c0);
  float4 PS_ScreenSize : packoffset(c1);
}
SamplerState depthMapSampler_s : register(s2);
Texture2D<float4> depthMapSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v2.xy / v2.ww;
  r0.x = depthMapSampler.Sample(depthMapSampler_s, r0.xy).x;
  r0.x = -r0.x * PS_NearFarClipDist.y + v1.z;
  r0.x = -abs(r0.x) * 0.333000004 + 1;
  r0.x = max(0, r0.x);
  o0.xyz = v3.xyz * r0.xxx;
  o0.w = v1.w;
  
  //o0 = 0;
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   using 3Dmigoto v1.1.34 on Sun Aug 09 21:42:42 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 PS_NearFarClipDist;         // Offset:    0 Size:    16
//   float4 PS_ScreenSize;              // Offset:   16 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// depthMapSampler                   sampler      NA          NA    2        1
// depthMapSampler                   texture  float4          2d    0        1
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.zw
dcl_input_ps linear centroid v2.xyw
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 1
div r0.xy, v2.xyxx, v2.wwww
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s2
mad r0.x, -r0.x, cb0[0].y, v1.z
mad r0.x, -|r0.x|, l(0.333000), l(1.000000)
max r0.x, r0.x, l(0.000000)
mul o0.xyz, r0.xxxx, v3.xyzx
mov o0.w, v1.w
ret 
// Approximately 8 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
