//Depth of Field VS
cbuffer PER_BATCH : register(b0)
{
  float4 ScrSize : packoffset(c0);
}

cbuffer PER_INSTANCE : register(b1)
{
  row_major float4x4 vpMatrix : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0)

  
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.x = dot(vpMatrix._m00_m01_m02_m03, v0.xyzw);
  o0.y = dot(vpMatrix._m10_m11_m12_m13, v0.xyzw);
  o0.z = dot(vpMatrix._m20_m21_m22_m23, v0.xyzw);
  o0.w = dot(vpMatrix._m30_m31_m32_m33, v0.xyzw);
   
  r0.x = -0.5 + v1.x;
  r0.y = ScrSize.x / ScrSize.y;
  r0.x = r0.x * r0.y;
  o1.w = r0.x * 0.75 + 0.5;
  o1.xyz = v1.xyy;
  
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   using 3Dmigoto v1.1.34 on Sun Aug 02 19:51:22 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 ScrSize;                    // Offset:    0 Size:    16
//
// }
//
// cbuffer PER_INSTANCE
// {
//
//   row_major float4x4 vpMatrix;       // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// PER_BATCH                         cbuffer      NA          NA    0        1
// PER_INSTANCE                      cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 1
dp4 o0.x, cb1[0].xyzw, v0.xyzw
dp4 o0.y, cb1[1].xyzw, v0.xyzw
dp4 o0.z, cb1[2].xyzw, v0.xyzw
dp4 o0.w, cb1[3].xyzw, v0.xyzw
add r0.x, v1.x, l(-0.500000)
div r0.y, cb0[0].x, cb0[0].y
mul r0.x, r0.y, r0.x
mad o1.w, r0.x, l(0.750000), l(0.500000)
mov o1.xyz, v1.xyyx
ret 
// Approximately 10 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
         