//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer vc0
// {
//
//   float Self_Illumination;           // Offset:    0 Size:     4
//   float Reflection_Map_Opacity;      // Offset:   16 Size:     4
//   float4 Diffuse_Color;              // Offset:   32 Size:    16 [unused]
//   float4 Wet_mask_levels;            // Offset:   48 Size:    16
//   float Night_Reflection_Map_Opacity;// Offset:   64 Size:     4
//
// }
//
// cbuffer vc1
// {
//
//   float4 Time;                       // Offset:    0 Size:    16
//   float2 Target_dimensions;          // Offset:   32 Size:     8 [unused]
//
// }
//
// cbuffer vc4
// {
//
//   float4 Tint_color;                 // Offset:   16 Size:    16
//   float4 Fog_color;                  // Offset:   64 Size:    16
//   float4 IR_Pixel_Steps;             // Offset:  144 Size:    16
//   float4 IR_Similarity_Data;         // Offset:  160 Size:    16 [unused]
//   float4 TOD_window_tint;            // Offset:  224 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Diffuse_MapSampler                sampler      NA          NA    0        1
// Reflection_MaskSampler            sampler      NA          NA    1        1
// Night_Additive_MapSampler         sampler      NA          NA    2        1
// Glow_MapSampler                   sampler      NA          NA    3        1
// CTO_control_mapSampler            sampler      NA          NA    4        1
// IR_GBuffer_DSF_DataSampler        sampler      NA          NA    9        1
// IR_LBufferSampler                 sampler      NA          NA   12        1
// Single_Paraboloid_MapSampler      sampler      NA          NA   13        1
// Diffuse_MapSampler                texture  float4          2d    0        1
// Reflection_MaskSampler            texture  float4          2d    1        1
// Night_Additive_MapSampler         texture  float4          2d    2        1
// Glow_MapSampler                   texture  float4          2d    3        1
// CTO_control_mapSampler            texture  float4          2d    4        1
// IR_GBuffer_DSF_DataSampler        texture  float4          2d    9        1
// IR_LBufferSampler                 texture  float4          2d   12        1
// Single_Paraboloid_MapSampler      texture  float4          2d   13        1
// vc0                               cbuffer      NA          NA    0        1
// vc1                               cbuffer      NA          NA    1        1
// vc4                               cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xy w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb4[10], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s9, mode_default
dcl_sampler s12, mode_default
dcl_sampler s13, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_input_ps linear centroid v1.xy
dcl_input_ps linear centroid v2.xyw
dcl_input_ps linear centroid v3.xyzw
dcl_input_ps linear centroid v4.xyz
dcl_input_ps linear centroid v5.xyzw
dcl_input_ps linear centroid v6.xyzw
dcl_output o0.xyzw
dcl_temps 6
dp3 r0.x, -v4.xyzx, v5.xyzx
add r0.x, r0.x, r0.x
mad r0.xyz, v5.xzyx, -r0.xxxx, -v4.xzyx
mul r0.xyz, r0.xyzx, l(1.000000, -1.000000, 1.000000, 0.000000)
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mad r0.xy, r0.zzzz, r0.wwww, l(1.500000, -0.020000, 0.000000, 0.000000)
ge r0.z, r1.z, l(0.020000)
and r0.z, r0.z, l(0x3f800000)
mad r1.w, r0.z, r0.y, l(0.020000)
mov_sat r0.x, r0.x
max r0.x, r0.x, l(0.100000)
dp3 r0.y, r1.xywx, r1.xywx
rsq r0.y, r0.y
mad r0.z, r1.w, r0.y, l(1.000000)
mul r0.yw, r0.yyyy, r1.xxxy
add r0.z, r0.z, r0.z
div r0.yz, r0.yywy, r0.zzzz
add r1.xy, r0.yzyy, l(0.500000, 0.500000, 0.000000, 0.000000)
add r1.z, -r1.y, l(1.000000)
sample r1.xyzw, r1.xzxx, t13.xyzw, s13
max r0.yzw, r1.xxyz, cb0[3].xxxx
min r0.yzw, r0.yyzw, cb0[3].yyyy
add r0.yzw, r0.yyzw, -cb0[3].xxxx
mul r0.yzw, r0.yyzw, cb0[3].yyyy
mul r0.xyz, r0.xxxx, r0.yzwy
div r0.xyz, r0.xyzx, cb4[1].xyzx
sample r1.xyzw, v1.xyxx, t1.xyzw, s1
mul r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r1.xyzx, l(0.300000, 0.600000, 0.100000, 0.000000)
div r1.xy, v2.xyxx, v2.wwww
add r1.xy, r1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r1.x, r1.x, cb4[9].z
mad r1.y, -r1.y, l(0.500000), l(1.000000)
mul r2.y, r1.y, cb4[9].w
mul r2.x, r1.x, l(0.500000)
add r1.xy, r2.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
round_ni r1.zw, r1.xxxy
add r1.xy, -r1.zwzz, r1.xyxx
add r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
mad r2.xy, r1.zwzz, cb4[9].xyxx, cb4[9].xyxx
mul r2.zw, r1.zzzw, cb4[9].xxxy
sample r3.xyzw, r2.xyxx, t9.xzwy, s9
sample r4.xyzw, r2.zwzz, t9.xyzw, s9
mov r3.x, r4.y
sample r4.xyzw, r2.xwxx, t9.xyzw, s9
sample r5.xyzw, r2.zyzz, t9.xyzw, s9
mov r3.z, r5.y
mov r3.y, r4.y
add r4.xyzw, r3.xyzw, -v3.wwww
ge r3.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), r3.xyzw
and r3.xyzw, r3.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
ge r4.xyzw, l(0.000012, 0.000012, 0.000012, 0.000012), |r4.xyzw|
and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
add r3.xyzw, r3.xyzw, r4.xyzw
add r1.zw, r3.zzzw, r3.xxxy
ge r1.zw, r1.zzzw, r1.wwwz
and r1.w, r1.w, l(0x3f800000)
movc r1.z, r1.z, l(-1.000000), l(-0.000000)
add r1.z, r1.z, r1.w
eq r1.w, r1.z, l(0.000000)
add_sat r2.x, r1.z, r1.x
max r3.zw, r3.yyyw, r3.xxxz
add r1.z, -r3.x, r3.y
add r3.x, -r3.z, r3.w
eq r3.y, r3.x, l(0.000000)
add_sat r2.y, r1.y, r3.x
add_sat r1.x, r1.z, r1.x
ge r1.z, |r1.z|, l(1.000000)
and r1.w, r1.w, r3.y
and r1.z, r1.z, r1.w
mov r1.y, l(0)
movc r1.xy, r1.zzzz, r1.xyxx, r2.xyxx
mov r1.zw, cb4[9].xxxy
mad r1.xy, r1.xyxx, r1.zwzz, r2.zwzz
sample r1.xyzw, r1.xyxx, t12.xyzw, s12
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov r2.xyz, v6.xyzx
mov r2.w, l(1.000000)
add r3.xyzw, -r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r4.xyzw, v1.xyxx, t0.xyzw, s0
mad r2.xyzw, r4.wwww, r3.xyzw, r2.xyzw
mul r2.xyzw, r2.xyzw, r4.xyzw
mul r1.xyz, r1.xyzx, r2.xyzx
add r1.w, -cb0[1].x, cb0[4].x
mad r1.w, cb1[0].w, r1.w, cb0[1].x
mad r0.xyz, r0.xyzx, r1.wwww, -r1.xyzx
dp3 r1.w, v4.xyzx, v4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, v4.xyzx
dp3 r1.w, r3.xyzx, v5.xyzx
add_sat r1.w, -r1.w, l(1.000000)
mad r3.xy, cb1[0].wwww, l(0.200000, 0.330000, 0.000000, 0.000000), l(0.100000, 0.670000, 0.000000, 0.000000)
max r1.w, r1.w, r3.x
min r1.w, r1.w, r3.y
mul r3.x, r0.w, r1.w
mad r0.w, -r1.w, r0.w, l(1.000000)
mad r0.xyz, r3.xxxx, r0.xyzx, r1.xyzx
add r1.xy, v3.xzxx, l(2602.000000, 2971.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, l(0.000184, 0.000184, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t4.xyzw, s4
sample r3.xyzw, v1.xyxx, t2.xyzw, s2
mul r1.xyz, r1.xyzx, r3.xyzx
mul r1.xyz, r1.xyzx, cb1[0].wwww
add r1.w, -v3.z, v3.x
mad r3.x, v5.w, r1.w, v3.z
mov r3.y, v3.y
mul r3.xy, r3.xyxx, l(0.004000, 0.004000, 0.000000, 0.000000)
sample r3.xyzw, r3.xyxx, t3.xyzw, s3
mul r1.xyz, r1.xyzx, r3.xyzx
mul r1.xyz, r1.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
ge r1.w, l(0.400000), |v5.y|
and r1.w, r1.w, l(0x3f800000)
mul r1.xyz, r1.xyzx, r1.wwww
mul r3.xyz, r2.xyzx, cb0[0].xxxx
mad r1.xyz, r0.wwww, r1.xyzx, r3.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
add r0.w, -v6.w, l(1.000000)
mul r0.xyz, r0.xyzx, r0.wwww
mad r2.xyz, v6.wwww, cb4[4].xyzx, r0.xyzx
mul o0.xyzw, r2.xyzw, cb4[1].xyzw
ret 
// Approximately 123 instruction slots used
 