//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.1 on Fri Jun 24 00:15:17 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb12[214], immediateIndexed
dcl_constantbuffer cb13[2362], dynamicIndexed
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t9
dcl_resource_texturecubearray (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t125
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 14
ftoi r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t0.xyzw
round_z r1.yz, v0.xxyx
mul r2.xyzw, r1.zzzz, cb12[211].xyzw
mad r2.xyzw, cb12[210].xyzw, r1.yyyy, r2.xyzw
mad r1.xyzw, cb12[212].xyzw, r1.xxxx, r2.xyzw
add r1.xyzw, r1.xyzw, cb12[213].xyzw
div r1.xyz, r1.xyzx, r1.wwww
mul r12.xyzw, cb12[1].xyzw, r1.xxxx
mad r12.xyzw, cb12[2].xyzw, r1.yyyy, r12.xyzw
mad r12.xyzw, cb12[3].xyzw, r1.zzzz, r12.xyzw
add r12.xyzw, cb12[4].xyzw, r12.xyzw
div r12.xyzw, r12.xyzw, r12.wwww
ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw
add r13.w, r12.z, -r13.y
mul r13.w, r13.w, r13.x
div r13.w, r13.w, cb12[13].x
add r12.x, r12.x, -r13.w
mul r11.xyzw, cb12[9].xyzw, r12.xxxx
mad r11.xyzw, cb12[10].xyzw, r12.yyyy, r11.xyzw
mad r11.xyzw, cb12[11].xyzw, r12.zzzz, r11.xyzw
add r11.xyzw, cb12[12].xyzw, r11.xyzw
div r1.xyz, r11.xyz, r11.wwww
ftoi r1.w, cb3[0].x
imul null, r1.w, r1.w, l(9)
add r2.xyz, -r1.xyzx, cb13[r1.w + 58].xyzx
dp3 r3.x, r2.xyzx, r2.xyzx
sqrt r3.y, r3.x
lt r3.z, r3.y, cb13[r1.w + 58].w
if_nz r3.z
  ld_indexable(texture2d)(float,float,float,float) r3.zw, r0.xyww, t4.ywxz
  ld_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyww, t1.xyzw
  ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t2.xyzw
  ld_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyzw, t3.xyzw
  div r0.w, r3.y, cb13[r1.w + 58].w
  mul r6.x, r0.w, r0.w
  mad r6.x, -r6.x, r6.x, l(1.000000)
  max r6.x, r6.x, l(0.000000)
  mul r6.x, r6.x, r6.x
  lt r6.y, l(0.000000), cb13[r1.w + 63].z
  lt r6.z, l(0.000000), cb13[r1.w + 64].x
  mad r3.x, r3.x, cb13[r1.w + 63].x, l(1.000000)
  div r3.x, r6.x, r3.x
  lt r6.x, l(0.000000), r3.x
  and r6.y, r6.x, r6.y
  if_nz r6.y
    add r7.xyz, r1.xyzx, -cb13[r1.w + 58].xyzx
    div r8.xyz, r2.xyzx, r3.yyyy
    max r6.y, |r8.z|, |r8.y|
    lt r6.y, r6.y, |r8.x|
    if_nz r6.y
      lt r6.y, l(0.000000), r8.x
      movc r9.x, r6.y, r7.y, -r7.y
      mov r9.y, r7.z
      movc r10.x, r6.y, -r7.x, r7.x
      movc r6.y, r6.y, cb13[r1.w + 65].x, cb13[r1.w + 65].y
      mov r7.xy, r9.xyxx
    else 
      max r6.w, |r8.z|, |r8.x|
      lt r6.w, r6.w, |r8.y|
      if_nz r6.w
        lt r6.w, l(0.000000), r8.y
        movc r10.xy, r6.wwww, -r7.yxyy, r7.yxyy
        mov r10.z, r7.z
        movc r6.y, r6.w, cb13[r1.w + 65].z, cb13[r1.w + 65].w
        mov r7.xy, r10.yzyy
      else 
        lt r6.w, l(0.000000), r8.z
        movc r7.y, r6.w, r7.y, -r7.y
        movc r10.x, r6.w, -r7.z, r7.z
        movc r6.y, r6.w, cb13[r1.w + 66].x, cb13[r1.w + 66].y
      endif 
    endif 
    mul r7.xy, r7.xyxx, cb13[r1.w + 63].yyyy
    div r7.xy, r7.xyxx, r10.xxxx
    mad r7.xy, r7.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
    ubfe r7.zw, l(0, 0, 10, 10), l(0, 0, 20, 10), r6.yyyy
    utof r7.zw, r7.zzzw
    and r6.w, r6.y, l(1023)
    utof r6.w, r6.w
    ushr r6.y, r6.y, l(30)
    utof r8.z, r6.y
    lt r6.y, l(0.000000), r6.w
    if_nz r6.y
      mad r6.yw, r7.xxxy, r6.wwww, r7.zzzw
      mul r8.xy, r6.ywyy, l(0.000977, 0.000977, 0.000000, 0.000000)
      sample_l_indexable(texture2darray)(float,float,float,float) r6.y, r8.xyzx, t9.yxzw, s10, l(0.000000)
      mad r6.y, -r0.w, l(0.990000), r6.y
      mul r6.y, r6.y, l(144.269501)
      exp r6.y, r6.y
      min r6.y, r6.y, l(1.000000)
    else 
      mov r6.y, l(1.000000)
    endif 
  else 
    mov r6.y, l(1.000000)
  endif 
  and r6.x, r6.x, r6.z
  if_nz r6.x
    mov r2.w, cb13[r1.w + 64].y
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.w, r2.xyzw, t10.yzwx, s10, l(0.000000)
    mad r0.w, -r0.w, l(0.990000), r2.w
    mul r0.w, r0.w, l(144.269501)
    exp r0.w, r0.w
    min r0.w, r0.w, l(1.000000)
    mul r6.y, r0.w, r6.y
  endif 
  add r0.w, r6.y, l(-1.000000)
  mad r0.w, cb13[r1.w + 60].w, r0.w, l(1.000000)
  mul r0.w, r0.w, r3.x
  and r6.xy, l(2048, 4096, 0, 0), cb13[r1.w + 61].wwww
  eq r2.w, r3.w, l(1.000000)
  and r3.x, r2.w, l(0x3f800000)
  movc r3.x, r6.x, l(1.000000), r3.x
  movc r2.w, r2.w, l(0), l(1.000000)
  movc r2.w, r6.y, l(1.000000), r2.w
  mul r2.w, r2.w, r3.x
  mul r0.w, r0.w, r2.w
  lt r2.w, l(0.000000), r0.w
  if_nz r2.w
    log r4.xyz, r4.xyzx
    mul r4.xyz, r4.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
    exp r4.xyz, r4.xyzx
    log r0.xyz, r0.xyzx
    mul r0.xyz, r0.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
    exp r0.xyz, r0.xyzx
    add r5.xyz, r5.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
    dp3 r2.w, r5.xyzx, r5.xyzx
    rsq r2.w, r2.w
    mul r5.xyz, r2.wwww, r5.xyzx
    div r2.xyz, r2.xyzx, r3.yyyy
    add r1.xyz, -r1.xyzx, cb12[0].xyzx
    dp3 r2.w, r1.xyzx, r1.xyzx
    rsq r2.w, r2.w
    mul r3.xyw, r1.xyxz, r2.wwww
    mul r6.xy, r0.wwww, cb12[183].zwzz
    dp3 r0.w, r5.xyzx, r2.xyzx
    mov_sat r6.z, r0.w
    mad r1.xyz, r1.xyzx, r2.wwww, r2.xyzx
    dp3 r2.w, r1.xyzx, r1.xyzx
    rsq r2.w, r2.w
    mul r1.xyz, r1.xyzx, r2.wwww
    dp3 r2.w, r1.xyzx, r3.xywx
    add r2.w, -|r2.w|, l(1.000000)
    max r2.w, r2.w, l(0.000000)
    mul r6.w, r2.w, r2.w
    mul r6.w, r6.w, r6.w
    mul r2.w, r2.w, r6.w
    add r6.w, -r5.w, l(1.000000)
    add r7.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    max r8.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    mul r8.xyz, r8.xyzx, cb13[56].xxxx
    mul r8.xyz, r2.wwww, r8.xyzx
    add r2.w, cb13[56].z, l(1.000000)
    mad r2.w, -cb13[56].z, r6.w, r2.w
    div r8.xyz, r8.xyzx, r2.wwww
    add r0.xyz, r0.xyzx, r8.xyzx
    add r8.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul r8.xyz, r6.zzzz, r8.xyzx
    mul r8.xyz, r8.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
    lt r2.w, l(0.000000), r4.w
    if_nz r2.w
      add r2.w, r0.w, l(1.000000)
      dp3 r2.x, r2.xyzx, -r3.xywx
      add r2.x, r2.x, l(1.000000)
      mul r2.xw, r2.xxxw, l(0.500000, 0.000000, 0.000000, 0.500000)
      dp3 r2.y, r5.xyzx, -r3.xywx
      add r2.y, r2.y, l(1.000000)
      mul r2.y, r2.y, cb12[36].w
      mul r2.x, r2.x, r2.x
      mul r2.y, r2.y, l(0.500000)
      mad r2.x, r2.x, r2.x, -r2.w
      mad r2.x, cb12[36].x, r2.x, r2.w
      mul r2.x, r2.x, r2.y
      mul r2.y, r4.w, cb12[36].y
      mad r7.xyz, cb12[36].zzzz, r7.xyzx, -r8.xyzx
      mad r2.yzw, r2.yyyy, r7.xxyz, r8.xxyz
      mad r8.xyz, r2.xxxx, r4.wwww, r2.yzwy
    endif 
    mul r2.xyz, r8.xyzx, cb13[r1.w + 61].xyzx
    mul r2.xyz, r2.xyzx, r6.xxxx
    lt r0.w, l(0.000000), r0.w
    if_nz r0.w
      dp3_sat r0.w, r5.xyzx, r1.xyzx
      dp3 r1.x, r5.xyzx, r3.xywx
      mul r1.y, r5.w, r5.w
      mul r1.z, r1.y, r1.y
      mul r0.w, r0.w, r0.w
      mad r1.y, r1.y, r1.y, l(-1.000000)
      mad r0.w, r0.w, r1.y, l(1.000000)
      mul r0.w, r0.w, r0.w
      mul r0.w, r0.w, l(3.141520)
      div r0.w, r1.z, r0.w
      add r1.y, r5.w, l(1.000000)
      mul r1.y, r1.y, r1.y
      mul r1.z, r1.y, l(0.125000)
      mad r1.y, -r1.y, l(0.125000), l(1.000000)
      mad r2.w, r6.z, r1.y, r1.z
      div r2.w, r6.z, r2.w
      mad r1.y, |r1.x|, r1.y, r1.z
      div r1.y, |r1.x|, r1.y
      mul r1.y, r1.y, r2.w
      mul r0.w, r0.w, r1.y
      mul r0.xyz, r0.xyzx, r0.wwww
      mul r0.w, |r1.x|, r6.z
      mul r0.w, r0.w, l(4.000000)
      div r0.xyz, r0.xyzx, r0.wwww
      mul r0.xyz, r6.zzzz, r0.xyzx
    else 
      mov r0.xyz, l(0,0,0,0)
    endif 
    mul r0.xyz, r0.xyzx, cb13[r1.w + 61].xyzx
    mul r0.xyz, r0.xyzx, r6.yyyy
    mad r0.xyz, r4.xyzx, r2.xyzx, r0.xyzx
    mad_sat r1.xyz, r3.zzzz, cb12[186].xyzx, cb12[187].xyzx
    add r0.w, cb12[69].z, l(-1.000000)
    mad r0.w, r4.w, r0.w, l(1.000000)
    add r1.xyz, r1.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
    mad r1.xyz, r0.wwww, r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mad r1.xyz, cb12[69].xxxx, r1.xyzx, cb12[69].yyyy
    mul r0.xyz, r0.xyzx, r1.xyzx
  else 
    mov r0.xyz, l(0,0,0,0)
  endif 
else 
  mov r0.xyz, l(0,0,0,0)
endif 
mov o0.xyz, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
