// Helifax 1.21 - Some water perturbation effect
cbuffer cb2 : register(b2)
{
  float4 cb2[6];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}


Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float3 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  float3 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : COLOR0,
  float2 v5 : TEXCOORD1,
  float4 v6 : INSTANCE_TRANSFORM0,
  float4 v7 : INSTANCE_TRANSFORM1,
  float4 v8 : INSTANCE_TRANSFORM2,
  float4 v9 : INSTANCE_LOD_PARAMS0,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : SV_Position0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.xy = v1.xy;
  o1.xyzw = v4.xyzw;
  r0.xyzw = cb1[0].yyyy * v7.xyzw;
  r0.xyzw = v6.xyzw * cb1[0].xxxx + r0.xyzw;
  r0.xyzw = v8.xyzw * cb1[0].zzzz + r0.xyzw;
  r0.xyzw = cb1[0].wwww * float4(0,0,0,1) + r0.xyzw;
  r1.xyz = v0.xyz * cb2[4].xyz + cb2[5].xyz;
  r1.w = 1;
  o2.x = dot(r1.xyzw, r0.xyzw);
  r0.xyzw = cb1[1].yyyy * v7.xyzw;
  r0.xyzw = v6.xyzw * cb1[1].xxxx + r0.xyzw;
  r0.xyzw = v8.xyzw * cb1[1].zzzz + r0.xyzw;
  r0.xyzw = cb1[1].wwww * float4(0,0,0,1) + r0.xyzw;
  o2.y = dot(r1.xyzw, r0.xyzw);
  r0.xyzw = cb1[2].yyyy * v7.xyzw;
  r0.xyzw = v6.xyzw * cb1[2].xxxx + r0.xyzw;
  r0.xyzw = v8.xyzw * cb1[2].zzzz + r0.xyzw;
  r0.xyzw = cb1[2].wwww * float4(0,0,0,1) + r0.xyzw;
  o2.z = dot(r1.xyzw, r0.xyzw);
  r0.xyzw = cb1[3].yyyy * v7.xyzw;
  r0.xyzw = v6.xyzw * cb1[3].xxxx + r0.xyzw;
  r0.xyzw = v8.xyzw * cb1[3].zzzz + r0.xyzw;
  r0.xyzw = cb1[3].wwww * float4(0,0,0,1) + r0.xyzw;
  o2.w = dot(r1.xyzw, r0.xyzw);
  
  float4 stereo = StereoParams.Load(0);
  o2.x += stereo.x *(o2.w - stereo.y);
  o0 = 0;
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.1 on Sun Jun 12 01:32:53 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float       
// TANGENT                  0   xyzw        3     NONE   float       
// COLOR                    0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 1   xy          5     NONE   float       
// INSTANCE_TRANSFORM       0   xyzw        6     NONE   float   xyzw
// INSTANCE_TRANSFORM       1   xyzw        7     NONE   float   xyzw
// INSTANCE_TRANSFORM       2   xyzw        8     NONE   float   xyzw
// INSTANCE_LOD_PARAMS      0   xyzw        9     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// SV_Position              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v4.xyzw
dcl_input v6.xyzw
dcl_input v7.xyzw
dcl_input v8.xyzw
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_temps 2
mov o0.xy, v1.xyxx
mov o1.xyzw, v4.xyzw
mul r0.xyzw, v7.xyzw, cb1[0].yyyy
mad r0.xyzw, v6.xyzw, cb1[0].xxxx, r0.xyzw
mad r0.xyzw, v8.xyzw, cb1[0].zzzz, r0.xyzw
mad r0.xyzw, cb1[0].wwww, l(0.000000, 0.000000, 0.000000, 1.000000), r0.xyzw
mad r1.xyz, v0.xyzx, cb2[4].xyzx, cb2[5].xyzx
mov r1.w, l(1.000000)
dp4 o2.x, r1.xyzw, r0.xyzw
mul r0.xyzw, v7.xyzw, cb1[1].yyyy
mad r0.xyzw, v6.xyzw, cb1[1].xxxx, r0.xyzw
mad r0.xyzw, v8.xyzw, cb1[1].zzzz, r0.xyzw
mad r0.xyzw, cb1[1].wwww, l(0.000000, 0.000000, 0.000000, 1.000000), r0.xyzw
dp4 o2.y, r1.xyzw, r0.xyzw
mul r0.xyzw, v7.xyzw, cb1[2].yyyy
mad r0.xyzw, v6.xyzw, cb1[2].xxxx, r0.xyzw
mad r0.xyzw, v8.xyzw, cb1[2].zzzz, r0.xyzw
mad r0.xyzw, cb1[2].wwww, l(0.000000, 0.000000, 0.000000, 1.000000), r0.xyzw
dp4 o2.z, r1.xyzw, r0.xyzw
mul r0.xyzw, v7.xyzw, cb1[3].yyyy
mad r0.xyzw, v6.xyzw, cb1[3].xxxx, r0.xyzw
mad r0.xyzw, v8.xyzw, cb1[3].zzzz, r0.xyzw
mad r0.xyzw, cb1[3].wwww, l(0.000000, 0.000000, 0.000000, 1.000000), r0.xyzw
dp4 o2.w, r1.xyzw, r0.xyzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
