Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

cbuffer cb12 : register(b12)
{
  float4 cb12[214];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[3];
}


Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1.xyzw = cb12[1].xyzw;
a2.xyzw = cb12[2].xyzw;
a3.xyzw = cb12[3].xyzw;
a4.xyzw = cb12[4].xyzw;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse

  r0.xy = trunc(v0.xy);
  r1.xyzw = cb12[211].xyzw * r0.yyyy;
  r0.xyzw = cb12[210].xyzw * r0.xxxx + r1.xyzw;
  r1.xy = (int2)v0.xy;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r2.x = t1.Load(r1.xyw).x;
  r1.xyz = t0.Load(r1.xyz).xyz;
  r0.xyzw = cb12[212].xyzw * r2.xxxx + r0.xyzw;
  r1.w = r2.x * cb12[22].x + cb12[22].y;
  r1.w = r1.w * cb12[21].x + cb12[21].y;
  r1.w = max(r1.w, 9.999999747e-005);
  r1.w = 1.000000e+000 / r1.w;
  r0.xyzw = cb12[213].xyzw + r0.xyzw;
  r0.xyz = r0.xyz / r0.www;
  
float4 r20, r21;
r20.xyz = r0.xyz; 
r20.w = 1.0;

r21.xyzw = cb12[2].xyzw * r20.yyyy;
r21.xyzw = cb12[1].xyzw * r20.xxxx + r21.xyzw;
r21.xyzw = cb12[3].xyzw * r20.zzzz + r21.xyzw;
r21.xyzw = cb12[4].xyzw + r21.xyzw;

r21.xyzw /= r21.wwww;

r21.x -= stereo.x*(r21.z - stereo.y)/cb12[13].x; 

r20.xyzw = b2.xyzw * r21.yyyy;
r20.xyzw = b1.xyzw * r21.xxxx + r20.xyzw;
r20.xyzw = b3.xyzw * r21.zzzz + r20.xyzw;
r20.xyzw = b4.xyzw * r21.wwww + r20.xyzw;
r0.xyz = r20.xyz / r20.www; 

 
  r0.xyz = -cb12[0].xyz + r0.xyz;
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = rsqrt(r0.x);
  r0.x = r0.z * r0.x + -cb3[2].x;
  r0.x = saturate(-r0.x * cb3[2].y + 1.000000000e+000);
  r0.y = -cb3[0].x + r1.w;
  r0.y = saturate(cb3[0].w * r0.y);
  r0.y = sqrt(r0.y);
  r0.y = saturate(cb3[0].z * r0.y);
  r0.x = r0.y * r0.x;
  r0.z = cb12[21].x + cb12[21].y;
  r0.z = max(r0.z, 9.999999747e-005);
  r0.z = 1.000000e+000 / r0.z;
  r0.z = 9.990000129e-001 * r0.z;
  r0.z = r1.w >= r0.z;
  r0.x = r0.z ? r0.x : r0.y;
  r0.x = 3.000000000e+000 * r0.x;
  r0.x = ceil(r0.x);
  r0.y = 8.000000000e+000 * r0.x;
  o0.w = 3.333333433e-001 * r0.x;
  o0.xyz = r1.xyz * r0.yyy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb3[3], immediateIndexed
dcl_constantbuffer cb12[214], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 3
round_z r0.xy, v0.xyxx
mul r1.xyzw, r0.yyyy, cb12[211].xyzw
mad r0.xyzw, cb12[210].xyzw, r0.xxxx, r1.xyzw
ftoi r1.xy, v0.xyxx
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r2.x, r1.xyww, t1.xyzw
ld_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyzw, t0.xyzw
mad r0.xyzw, cb12[212].xyzw, r2.xxxx, r0.xyzw
mad r1.w, r2.x, cb12[22].x, cb12[22].y
mad r1.w, r1.w, cb12[21].x, cb12[21].y
max r1.w, r1.w, l(0.000100)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r0.xyzw, r0.xyzw, cb12[213].xyzw
div r0.xyz, r0.xyzx, r0.wwww
add r0.xyz, r0.xyzx, -cb12[0].xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
rsq r0.x, r0.x
mad r0.x, r0.z, r0.x, -cb3[2].x
mad_sat r0.x, -r0.x, cb3[2].y, l(1.000000)
add r0.y, r1.w, -cb3[0].x
mul_sat r0.y, r0.y, cb3[0].w
sqrt r0.y, r0.y
mul_sat r0.y, r0.y, cb3[0].z
mul r0.x, r0.x, r0.y
add r0.z, cb12[21].y, cb12[21].x
max r0.z, r0.z, l(0.000100)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul r0.z, r0.z, l(0.999000)
ge r0.z, r1.w, r0.z
movc r0.x, r0.z, r0.x, r0.y
mul r0.x, r0.x, l(3.000000)
round_pi r0.x, r0.x
mul r0.y, r0.x, l(8.000000)
mul o0.w, r0.x, l(0.333333)
mul o0.xyz, r0.yyyy, r1.xyzx
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
// Buffer Definitions: 
//
// cbuffer cb12
// {
//
//   float4 cb12[214];                  // Offset:    0 Size:  3424
//
// }
//
// cbuffer cb3
// {
//
//   float4 cb3[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// t0                                texture  float4          2d    0        1
// t1                                texture  float4          2d    1        1
// cb3                               cbuffer      NA          NA    3        1
// cb12                              cbuffer      NA          NA   12        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[214], immediateIndexed
dcl_constantbuffer cb3[3], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 3
round_z r0.xy, v0.xyxx
mul r1.xyzw, r0.yyyy, cb12[211].xyzw
mad r1.xyzw, cb12[210].xyzw, r0.xxxx, r1.xyzw
ftoi r0.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r2.x, r0.xyww, t1.xyzw
ld_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyzw, t0.xyzw
mad r1.xyzw, cb12[212].xyzw, r2.xxxx, r1.xyzw
mad r0.w, r2.x, cb12[22].x, cb12[22].y
mad r0.w, r0.w, cb12[21].x, cb12[21].y
max r0.w, r0.w, l(0.000100)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r1.xyzw, r1.xyzw, cb12[213].xyzw
div r1.xyz, r1.xyzx, r1.wwww
add r1.xyz, r1.xyzx, -cb12[0].xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
rsq r1.x, r1.x
mad r1.x, r1.z, r1.x, -cb3[2].x
mad_sat r1.x, -r1.x, cb3[2].y, l(1.000000)
add r1.y, r0.w, -cb3[0].x
mul_sat r1.y, r1.y, cb3[0].w
sqrt r1.y, r1.y
mul_sat r1.y, r1.y, cb3[0].z
mul r1.x, r1.x, r1.y
add r1.z, cb12[21].y, cb12[21].x
max r1.z, r1.z, l(0.000100)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r1.z, r1.z, l(0.999000)
ge r0.w, r0.w, r1.z
movc r0.w, r0.w, r1.x, r1.y
mul r0.w, r0.w, l(3.000000)
round_pi r0.w, r0.w
mul r1.x, r0.w, l(8.000000)
mul o0.w, r0.w, l(0.333333)
mul o0.xyz, r0.xyzx, r1.xxxx
ret 
// Approximately 36 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
