// ---- Created with 3Dmigoto v1.2.37 on Tue May 17 21:24:48 2016



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : CUSTOM0,
  float4 v1 : CUSTOM1,
  float4 v2 : CUSTOM2,
  float4 v3 : CUSTOM3,
  out float2 o0 : IO0_uv0,
  out float2 p0 : IO1_uv1,
  out float2 o1 : IO2_uv0Min0,
  out float2 p1 : IO3_uv0Max0,
  out float2 o2 : IO4_uv1Min0,
  out float2 p2 : IO5_uv1Max0,
  out float4 o3 : SV_Position0)
{
//  o0.xyzw = v1.xyzw;
o0.xy = v1.xy;
p0.xy = v1.zw;
//  o1.xyzw = v2.xyzw;
o1.xy = v2.xy;
p1.xy = v2.zw;
//  o2.xyzw = v3.xyzw;
o2.xy = v3.xy;
p2.xy = v3.zw;
  o3.xyz = v0.xyz;
  o3.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.37 on Tue May 17 21:24:48 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// CUSTOM                   0   xyzw        0     NONE   float   xyz 
// CUSTOM                   1   xyzw        1     NONE   float   xyzw
// CUSTOM                   2   xyzw        2     NONE   float   xyzw
// CUSTOM                   3   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// IO0_uv                   0   xy          0     NONE   float   xy  
// IO1_uv                   1     zw        0     NONE   float     zw
// IO2_uv0Min               0   xy          1     NONE   float   xy  
// IO3_uv0Max               0     zw        1     NONE   float     zw
// IO4_uv1Min               0   xy          2     NONE   float   xy  
// IO5_uv1Max               0     zw        2     NONE   float     zw
// SV_Position              0   xyzw        3      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_output o0.xy
dcl_output o0.zw
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xy
dcl_output o2.zw
dcl_output_siv o3.xyzw, position
mov o0.xyzw, v1.xyzw
mov o1.xyzw, v2.xyzw
mov o2.xyzw, v3.xyzw
mov o3.xyz, v0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
