
cbuffer CViewportShaderParameterProvider : register(b0)
{
  float4 _AmbientColorMultiplier : packoffset(c0);
  float4 _AmbientOcclusionRanges_SunOcclusionFactor : packoffset(c1);
  float4 _BloomAdaptationFactor : packoffset(c2);
  float4 _CameraDirection_FOVDeg : packoffset(c3);
  float4 _CameraDistances : packoffset(c4);
  float4 _CameraNearPlaneSize : packoffset(c5);
  float4 _CameraPositionFractions_ZOffsetWS : packoffset(c6);
  float4 _CameraPositionFractions_ZOffsetWS_Previous : packoffset(c7);
  float4 _CameraPosition_DistanceScale : packoffset(c8);
  float4 _CameraPosition_DistanceScale_Previous : packoffset(c9);
  float4x4 _CullingViewProjectionMatrix : packoffset(c10);
  float4 _DepthScale : packoffset(c14);
  float4 _DepthTextureRcpSize : packoffset(c15);
  float4 _DepthTextureScaleOffset : packoffset(c16);
  float4 _FogParams : packoffset(c17);
  float4 _FogSHB : packoffset(c18);
  float4 _FogSHG : packoffset(c19);
  float4 _FogSHR : packoffset(c20);
  float4 _HeightFogParams : packoffset(c21);
  float4x4 _InvProjectionMatrix : packoffset(c22);
  float4x4 _InvViewMatrix : packoffset(c26);
  float4x4 _ProjectionMatrix : packoffset(c30);
  float4 _TempSunDirection : packoffset(c34);
  float4x4 _ViewMatrix : packoffset(c35);
  float4 _ViewPoint_ShadowProjDepthMin : packoffset(c39);
  float4x4 _ViewProjectionMatrix : packoffset(c40);
  float4x4 _ViewRotProjectionMatrix : packoffset(c44);
  float4x4 _ViewRotProjectionMatrix_Previous : packoffset(c48);
  float4 _ViewportSize : packoffset(c52);
  float2 _MotionVectorOffsets : packoffset(c53);
  float3 _CameraRight : packoffset(c54);
  float3 _CameraUp : packoffset(c55);
  float3 _EnvironmentMapColorOffset : packoffset(c56);
  float3 _EnvironmentMapColorScale : packoffset(c57);
}

cbuffer SUserClipPlaneParameterProvider : register(b1)
{
  float4 _UserClipPlane : packoffset(c0);
}

cbuffer CSceneTransformParameterProvider : register(b2)
{
  float4x4 _WorldMatrix : packoffset(c0);
  float3 _WorldPositionFractions : packoffset(c4);
}

cbuffer CSceneGeometry : register(b3)
{
  float4 _GeometryPickingID : packoffset(c0);
  float4 _MeshDecompression : packoffset(c1);
  float4 _NormalizedXYBBox : packoffset(c2);
}

cbuffer Simple : register(b4)
{
  float4 _DiffuseColor : packoffset(c0);
  float4 _Settings : packoffset(c1);
  float4 _Tiling : packoffset(c2);
  float _NormalModifier : packoffset(c3);
  float _BurnMultiplier : packoffset(c3.y);
  float _Metallicity : packoffset(c3.z);
  float _ParallaxHeight : packoffset(c3.w);
  bool _Vegetation : packoffset(c4);
  float _Translucency : packoffset(c4.y);
  bool _EnableRangeDepthCompression : packoffset(c4.z);
  bool _AllowDistanceBoost : packoffset(c4.w);
  float4 _MaterialPickingID : packoffset(c5);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  int4 v0 : position0,
  int2 v1 : texcoord0,
  float4 v2 : normal0,
  float4 v3 : color0,
  float4 v4 : fog0,
  float4 v5 : psize0,
  out float4 o0 : SV_Position0,
  out float o1 : SV_ClipDistance0,
  out float4 o2 : TEXCOORD0,
  out float4 o3 : TEXCOORD1,
  out float4 o4 : TEXCOORD2,
  out float3 o5 : TEXCOORD3,
  out float3 o6 : TEXCOORD4,
  out float3 o7 : TEXCOORD5,
  out float3 o8 : TEXCOORD6)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xyz = _WorldPositionFractions.xyz + -_CameraPositionFractions_ZOffsetWS.xyz;
  r1.x = _WorldMatrix._m30;
  r1.y = _WorldMatrix._m31;
  r1.z = _WorldMatrix._m32;
  r2.xyz = -_CameraPosition_DistanceScale.xyz + r1.xyz;
  r3.xyz = v0.xyz;
  r3.xyz = r3.xyz * _MeshDecompression.yyy + _MeshDecompression.xxx;
  r4.x = dot(r3.xyz, _WorldMatrix._m00_m10_m20);
  r4.y = dot(r3.xyz, _WorldMatrix._m01_m11_m21);
  r4.z = dot(r3.xyz, _WorldMatrix._m02_m12_m22);
  r2.xyz = r4.xyz + r2.xyz;
  r1.xyz = r4.xyz + r1.xyz;
  r0.xyz = r2.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r0.xyz * r0.www;
  r0.xyz = r2.xyz * _CameraPositionFractions_ZOffsetWS.www + r0.xyz;
  r0.w = 1.000000000e+000;
  o0.x = dot(r0.xyzw, _ViewRotProjectionMatrix._m00_m10_m20_m30);
  o0.y = dot(r0.xyzw, _ViewRotProjectionMatrix._m01_m11_m21_m31);
  o0.z = dot(r0.xyzw, _ViewRotProjectionMatrix._m02_m12_m22_m32);
  o0.w = dot(r0.xyzw, _ViewRotProjectionMatrix._m03_m13_m23_m33);
  r0.xyz = -_CameraPosition_DistanceScale.xyz + r1.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r0.xyz * _CameraPositionFractions_ZOffsetWS.www + r1.xyz;
  r0.w = 1.000000000e+000;
  o1.x = dot(_UserClipPlane.xyzw, r0.xyzw);
  r1.xy = v1.xy;
  o2.xy = r1.xy * _MeshDecompression.ww + _MeshDecompression.zz;
  o2.zw = float2(0.000000e+000,0.000000e+000);
  r0.w = max(v3.w, _AmbientOcclusionRanges_SunOcclusionFactor.x);
  r0.w = min(r0.w, _AmbientOcclusionRanges_SunOcclusionFactor.y);
  r0.w = -_AmbientOcclusionRanges_SunOcclusionFactor.x + r0.w;
  o3.w = _AmbientOcclusionRanges_SunOcclusionFactor.z * r0.w;
  o3.xyz = v3.xyz;
  r1.xyz = -_CameraPosition_DistanceScale.yzx + r0.yzx;
  o5.xyz = r0.xyz;
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.yzw = r1.xyz * r0.xxx;
  r0.x = 1.000000000e+000;
  r1.x = dot(_FogSHR.xyzw, r0.xyzw);
  r1.y = dot(_FogSHG.xyzw, r0.xyzw);
  r1.z = dot(_FogSHB.xyzw, r0.xyzw);
  o4.xyz = max(r1.xyz, float3(0.000000e+000,0.000000e+000,0.000000e+000));
  o4.w = _Vegetation;
  r0.xyz = v2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  o6.x = dot(r0.xyz, _WorldMatrix._m00_m10_m20);
  o6.y = dot(r0.xyz, _WorldMatrix._m01_m11_m21);
  o6.z = dot(r0.xyz, _WorldMatrix._m02_m12_m22);
  r0.xyz = v5.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  o7.x = dot(r0.xyz, _WorldMatrix._m00_m10_m20);
  o7.y = dot(r0.xyz, _WorldMatrix._m01_m11_m21);
  o7.z = dot(r0.xyz, _WorldMatrix._m02_m12_m22);
  r0.xyz = v4.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  o8.x = dot(r0.xyz, _WorldMatrix._m00_m10_m20);
  o8.y = dot(r0.xyz, _WorldMatrix._m01_m11_m21);
  o8.z = dot(r0.xyz, _WorldMatrix._m02_m12_m22);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer CViewportShaderParameterProvider
// {
//
//   float4 _AmbientColorMultiplier;    // Offset:    0 Size:    16 [unused]
//   float4 _AmbientOcclusionRanges_SunOcclusionFactor;// Offset:   16 Size:    16
//   float4 _BloomAdaptationFactor;     // Offset:   32 Size:    16 [unused]
//   float4 _CameraDirection_FOVDeg;    // Offset:   48 Size:    16 [unused]
//   float4 _CameraDistances;           // Offset:   64 Size:    16 [unused]
//   float4 _CameraNearPlaneSize;       // Offset:   80 Size:    16 [unused]
//   float4 _CameraPositionFractions_ZOffsetWS;// Offset:   96 Size:    16
//   float4 _CameraPositionFractions_ZOffsetWS_Previous;// Offset:  112 Size:    16 [unused]
//   float4 _CameraPosition_DistanceScale;// Offset:  128 Size:    16
//   float4 _CameraPosition_DistanceScale_Previous;// Offset:  144 Size:    16 [unused]
//   float4x4 _CullingViewProjectionMatrix;// Offset:  160 Size:    64 [unused]
//   float4 _DepthScale;                // Offset:  224 Size:    16 [unused]
//   float4 _DepthTextureRcpSize;       // Offset:  240 Size:    16 [unused]
//   float4 _DepthTextureScaleOffset;   // Offset:  256 Size:    16 [unused]
//   float4 _FogParams;                 // Offset:  272 Size:    16 [unused]
//   float4 _FogSHB;                    // Offset:  288 Size:    16
//   float4 _FogSHG;                    // Offset:  304 Size:    16
//   float4 _FogSHR;                    // Offset:  320 Size:    16
//   float4 _HeightFogParams;           // Offset:  336 Size:    16 [unused]
//   float4x4 _InvProjectionMatrix;     // Offset:  352 Size:    64 [unused]
//   float4x4 _InvViewMatrix;           // Offset:  416 Size:    64 [unused]
//   float4x4 _ProjectionMatrix;        // Offset:  480 Size:    64 [unused]
//   float4 _TempSunDirection;          // Offset:  544 Size:    16 [unused]
//   float4x4 _ViewMatrix;              // Offset:  560 Size:    64 [unused]
//   float4 _ViewPoint_ShadowProjDepthMin;// Offset:  624 Size:    16 [unused]
//   float4x4 _ViewProjectionMatrix;    // Offset:  640 Size:    64 [unused]
//   float4x4 _ViewRotProjectionMatrix; // Offset:  704 Size:    64
//   float4x4 _ViewRotProjectionMatrix_Previous;// Offset:  768 Size:    64 [unused]
//   float4 _ViewportSize;              // Offset:  832 Size:    16 [unused]
//   float2 _MotionVectorOffsets;       // Offset:  848 Size:     8 [unused]
//   float3 _CameraRight;               // Offset:  864 Size:    12 [unused]
//   float3 _CameraUp;                  // Offset:  880 Size:    12 [unused]
//   float3 _EnvironmentMapColorOffset; // Offset:  896 Size:    12 [unused]
//   float3 _EnvironmentMapColorScale;  // Offset:  912 Size:    12 [unused]
//
// }
//
// cbuffer SUserClipPlaneParameterProvider
// {
//
//   float4 _UserClipPlane;             // Offset:    0 Size:    16
//
// }
//
// cbuffer CSceneTransformParameterProvider
// {
//
//   float4x4 _WorldMatrix;             // Offset:    0 Size:    64
//   float3 _WorldPositionFractions;    // Offset:   64 Size:    12
//
// }
//
// cbuffer CSceneGeometry
// {
//
//   float4 _GeometryPickingID;         // Offset:    0 Size:    16 [unused]
//   float4 _MeshDecompression;         // Offset:   16 Size:    16
//   float4 _NormalizedXYBBox;          // Offset:   32 Size:    16 [unused]
//
// }
//
// cbuffer Simple
// {
//
//   float4 _DiffuseColor;              // Offset:    0 Size:    16 [unused]
//   float4 _Settings;                  // Offset:   16 Size:    16 [unused]
//   float4 _Tiling;                    // Offset:   32 Size:    16 [unused]
//   float _NormalModifier;             // Offset:   48 Size:     4 [unused]
//   float _BurnMultiplier;             // Offset:   52 Size:     4 [unused]
//   float _Metallicity;                // Offset:   56 Size:     4 [unused]
//   float _ParallaxHeight;             // Offset:   60 Size:     4 [unused]
//   bool _Vegetation;                  // Offset:   64 Size:     4 [unused]
//   float _Translucency;               // Offset:   68 Size:     4
//   bool _EnableRangeDepthCompression; // Offset:   72 Size:     4 [unused]
//   bool _AllowDistanceBoost;          // Offset:   76 Size:     4 [unused]
//   float4 _MaterialPickingID;         // Offset:   80 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// CViewportShaderParameterProvider    cbuffer      NA          NA    0        1
// SUserClipPlaneParameterProvider    cbuffer      NA          NA    1        1
// CSceneTransformParameterProvider    cbuffer      NA          NA    2        1
// CSceneGeometry                    cbuffer      NA          NA    3        1
// Simple                            cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xyzw        0     NONE     int   xyz 
// texcoord                 0   xy          1     NONE     int   xy  
// normal                   0   xyzw        2     NONE   float   xyz 
// color                    0   xyzw        3     NONE   float   xyzw
// fog                      0   xyzw        4     NONE   float   xyz 
// psize                    0   xyzw        5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// SV_ClipDistance          0   x           1  CLIPDST   float   x   
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyz         5     NONE   float   xyz 
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[48], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[5], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.xyz
dcl_input v5.xyz
dcl_output_siv o0.xyzw, position
dcl_output_siv o1.x, clip_distance
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyz
dcl_output o8.xyz
dcl_temps 5
add r0.xyz, -cb0[6].xyzx, cb2[4].xyzx
mov r1.x, cb2[0].w
mov r1.y, cb2[1].w
mov r1.z, cb2[2].w
add r2.xyz, r1.xyzx, -cb0[8].xyzx
itof r3.xyz, v0.xyzx
mad r3.xyz, r3.xyzx, cb3[1].yyyy, cb3[1].xxxx
dp3 r4.x, r3.xyzx, cb2[0].xyzx
dp3 r4.y, r3.xyzx, cb2[1].xyzx
dp3 r4.z, r3.xyzx, cb2[2].xyzx
add r2.xyz, r2.xyzx, r4.xyzx
add r1.xyz, r1.xyzx, r4.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r2.xyzx, cb0[6].wwww, r0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, r0.xyzw, cb0[44].xyzw
dp4 o0.y, r0.xyzw, cb0[45].xyzw
dp4 o0.z, r0.xyzw, cb0[46].xyzw
dp4 o0.w, r0.xyzw, cb0[47].xyzw
add r0.xyz, r1.xyzx, -cb0[8].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, cb0[6].wwww, r1.xyzx
mov r0.w, l(1.000000)
dp4 o1.x, cb1[0].xyzw, r0.xyzw
itof r1.xy, v1.xyxx
mad o2.xy, r1.xyxx, cb3[1].wwww, cb3[1].zzzz
mov o2.zw, l(0,0,0,0)
max r0.w, v3.w, cb0[1].x
min r0.w, r0.w, cb0[1].y
add r0.w, r0.w, -cb0[1].x
mul o3.w, r0.w, cb0[1].z
mov o3.xyz, v3.xyzx
add r1.xyz, r0.yzxy, -cb0[8].yzxy
mov o5.xyz, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.yzw, r0.xxxx, r1.xxyz
mov r0.x, l(1.000000)
dp4 r1.x, cb0[20].xyzw, r0.xyzw
dp4 r1.y, cb0[19].xyzw, r0.xyzw
dp4 r1.z, cb0[18].xyzw, r0.xyzw
max o4.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o4.w, cb4[4].y
mad r0.xyz, v2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 o6.x, r0.xyzx, cb2[0].xyzx
dp3 o6.y, r0.xyzx, cb2[1].xyzx
dp3 o6.z, r0.xyzx, cb2[2].xyzx
mad r0.xyz, v5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 o7.x, r0.xyzx, cb2[0].xyzx
dp3 o7.y, r0.xyzx, cb2[1].xyzx
dp3 o7.z, r0.xyzx, cb2[2].xyzx
mad r0.xyz, v4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 o8.x, r0.xyzx, cb2[0].xyzx
dp3 o8.y, r0.xyzx, cb2[1].xyzx
dp3 o8.z, r0.xyzx, cb2[2].xyzx
ret 
// Approximately 61 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
// Buffer Definitions: 
//
// cbuffer CViewportShaderParameterProvider
// {
//
//   float4 _AmbientColorMultiplier;    // Offset:    0 Size:    16 [unused]
//   float4 _AmbientOcclusionRanges_SunOcclusionFactor;// Offset:   16 Size:    16
//   float4 _BloomAdaptationFactor;     // Offset:   32 Size:    16 [unused]
//   float4 _CameraDirection_FOVDeg;    // Offset:   48 Size:    16 [unused]
//   float4 _CameraDistances;           // Offset:   64 Size:    16 [unused]
//   float4 _CameraNearPlaneSize;       // Offset:   80 Size:    16 [unused]
//   float4 _CameraPositionFractions_ZOffsetWS;// Offset:   96 Size:    16
//   float4 _CameraPositionFractions_ZOffsetWS_Previous;// Offset:  112 Size:    16 [unused]
//   float4 _CameraPosition_DistanceScale;// Offset:  128 Size:    16
//   float4 _CameraPosition_DistanceScale_Previous;// Offset:  144 Size:    16 [unused]
//   float4x4 _CullingViewProjectionMatrix;// Offset:  160 Size:    64 [unused]
//   float4 _DepthScale;                // Offset:  224 Size:    16 [unused]
//   float4 _DepthTextureRcpSize;       // Offset:  240 Size:    16 [unused]
//   float4 _DepthTextureScaleOffset;   // Offset:  256 Size:    16 [unused]
//   float4 _FogParams;                 // Offset:  272 Size:    16 [unused]
//   float4 _FogSHB;                    // Offset:  288 Size:    16
//   float4 _FogSHG;                    // Offset:  304 Size:    16
//   float4 _FogSHR;                    // Offset:  320 Size:    16
//   float4 _HeightFogParams;           // Offset:  336 Size:    16 [unused]
//   float4x4 _InvProjectionMatrix;     // Offset:  352 Size:    64 [unused]
//   float4x4 _InvViewMatrix;           // Offset:  416 Size:    64 [unused]
//   float4x4 _ProjectionMatrix;        // Offset:  480 Size:    64 [unused]
//   float4 _TempSunDirection;          // Offset:  544 Size:    16 [unused]
//   float4x4 _ViewMatrix;              // Offset:  560 Size:    64 [unused]
//   float4 _ViewPoint_ShadowProjDepthMin;// Offset:  624 Size:    16 [unused]
//   float4x4 _ViewProjectionMatrix;    // Offset:  640 Size:    64 [unused]
//   float4x4 _ViewRotProjectionMatrix; // Offset:  704 Size:    64
//   float4x4 _ViewRotProjectionMatrix_Previous;// Offset:  768 Size:    64 [unused]
//   float4 _ViewportSize;              // Offset:  832 Size:    16 [unused]
//   float2 _MotionVectorOffsets;       // Offset:  848 Size:     8 [unused]
//   float3 _CameraRight;               // Offset:  864 Size:    12 [unused]
//   float3 _CameraUp;                  // Offset:  880 Size:    12 [unused]
//   float3 _EnvironmentMapColorOffset; // Offset:  896 Size:    12 [unused]
//   float3 _EnvironmentMapColorScale;  // Offset:  912 Size:    12 [unused]
//
// }
//
// cbuffer SUserClipPlaneParameterProvider
// {
//
//   float4 _UserClipPlane;             // Offset:    0 Size:    16
//
// }
//
// cbuffer CSceneTransformParameterProvider
// {
//
//   float4x4 _WorldMatrix;             // Offset:    0 Size:    64
//   float3 _WorldPositionFractions;    // Offset:   64 Size:    12
//
// }
//
// cbuffer CSceneGeometry
// {
//
//   float4 _GeometryPickingID;         // Offset:    0 Size:    16 [unused]
//   float4 _MeshDecompression;         // Offset:   16 Size:    16
//   float4 _NormalizedXYBBox;          // Offset:   32 Size:    16 [unused]
//
// }
//
// cbuffer Simple
// {
//
//   float4 _DiffuseColor;              // Offset:    0 Size:    16 [unused]
//   float4 _Settings;                  // Offset:   16 Size:    16 [unused]
//   float4 _Tiling;                    // Offset:   32 Size:    16 [unused]
//   float _NormalModifier;             // Offset:   48 Size:     4 [unused]
//   float _BurnMultiplier;             // Offset:   52 Size:     4 [unused]
//   float _Metallicity;                // Offset:   56 Size:     4 [unused]
//   float _ParallaxHeight;             // Offset:   60 Size:     4 [unused]
//   bool _Vegetation;                  // Offset:   64 Size:     4
//   float _Translucency;               // Offset:   68 Size:     4 [unused]
//   bool _EnableRangeDepthCompression; // Offset:   72 Size:     4 [unused]
//   bool _AllowDistanceBoost;          // Offset:   76 Size:     4 [unused]
//   float4 _MaterialPickingID;         // Offset:   80 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// CViewportShaderParameterProvider    cbuffer      NA          NA    0        1
// SUserClipPlaneParameterProvider    cbuffer      NA          NA    1        1
// CSceneTransformParameterProvider    cbuffer      NA          NA    2        1
// CSceneGeometry                    cbuffer      NA          NA    3        1
// Simple                            cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xyzw        0     NONE     int   xyz 
// texcoord                 0   xy          1     NONE     int   xy  
// normal                   0   xyzw        2     NONE   float   xyz 
// color                    0   xyzw        3     NONE   float   xyzw
// fog                      0   xyzw        4     NONE   float   xyz 
// psize                    0   xyzw        5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// SV_ClipDistance          0   x           1  CLIPDST   float   x   
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyz         5     NONE   float   xyz 
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[48], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[5], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.xyz
dcl_input v5.xyz
dcl_output_siv o0.xyzw, position
dcl_output_siv o1.x, clip_distance
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyz
dcl_output o8.xyz
dcl_temps 5
add r0.xyz, -cb0[6].xyzx, cb2[4].xyzx
mov r1.x, cb2[0].w
mov r1.y, cb2[1].w
mov r1.z, cb2[2].w
add r2.xyz, r1.xyzx, -cb0[8].xyzx
itof r3.xyz, v0.xyzx
mad r3.xyz, r3.xyzx, cb3[1].yyyy, cb3[1].xxxx
dp3 r4.x, r3.xyzx, cb2[0].xyzx
dp3 r4.y, r3.xyzx, cb2[1].xyzx
dp3 r4.z, r3.xyzx, cb2[2].xyzx
add r2.xyz, r2.xyzx, r4.xyzx
add r1.xyz, r1.xyzx, r4.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r2.xyzx, cb0[6].wwww, r0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, r0.xyzw, cb0[44].xyzw
dp4 o0.y, r0.xyzw, cb0[45].xyzw
dp4 o0.z, r0.xyzw, cb0[46].xyzw
dp4 o0.w, r0.xyzw, cb0[47].xyzw
add r0.xyz, r1.xyzx, -cb0[8].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, cb0[6].wwww, r1.xyzx
mov r0.w, l(1.000000)
dp4 o1.x, cb1[0].xyzw, r0.xyzw
itof r1.xy, v1.xyxx
mad o2.xy, r1.xyxx, cb3[1].wwww, cb3[1].zzzz
mov o2.zw, l(0,0,0,0)
max r0.w, v3.w, cb0[1].x
min r0.w, r0.w, cb0[1].y
add r0.w, r0.w, -cb0[1].x
mul o3.w, r0.w, cb0[1].z
mov o3.xyz, v3.xyzx
add r1.xyz, r0.yzxy, -cb0[8].yzxy
mov o5.xyz, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.yzw, r0.xxxx, r1.xxyz
mov r0.x, l(1.000000)
dp4 r1.x, cb0[20].xyzw, r0.xyzw
dp4 r1.y, cb0[19].xyzw, r0.xyzw
dp4 r1.z, cb0[18].xyzw, r0.xyzw
max o4.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc o4.w, cb4[4].x, l(1.000000), l(0)
mad r0.xyz, v2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 o6.x, r0.xyzx, cb2[0].xyzx
dp3 o6.y, r0.xyzx, cb2[1].xyzx
dp3 o6.z, r0.xyzx, cb2[2].xyzx
mad r0.xyz, v5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 o7.x, r0.xyzx, cb2[0].xyzx
dp3 o7.y, r0.xyzx, cb2[1].xyzx
dp3 o7.z, r0.xyzx, cb2[2].xyzx
mad r0.xyz, v4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 o8.x, r0.xyzx, cb2[0].xyzx
dp3 o8.y, r0.xyzx, cb2[1].xyzx
dp3 o8.z, r0.xyzx, cb2[2].xyzx
ret 
// Approximately 61 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
