
cbuffer CViewportShaderParameterProvider : register(b0)
{
  float4 _AmbientColorMultiplier : packoffset(c0);
  float4 _AmbientOcclusionRanges_SunOcclusionFactor : packoffset(c1);
  float4 _BloomAdaptationFactor : packoffset(c2);
  float4 _CameraDirection_FOVDeg : packoffset(c3);
  float4 _CameraDistances : packoffset(c4);
  float4 _CameraNearPlaneSize : packoffset(c5);
  float4 _CameraPositionFractions_ZOffsetWS : packoffset(c6);
  float4 _CameraPositionFractions_ZOffsetWS_Previous : packoffset(c7);
  float4 _CameraPosition_DistanceScale : packoffset(c8);
  float4 _CameraPosition_DistanceScale_Previous : packoffset(c9);
  float4x4 _CullingViewProjectionMatrix : packoffset(c10);
  float4 _DepthScale : packoffset(c14);
  float4 _DepthTextureRcpSize : packoffset(c15);
  float4 _DepthTextureScaleOffset : packoffset(c16);
  float4 _FogParams : packoffset(c17);
  float4 _FogSHB : packoffset(c18);
  float4 _FogSHG : packoffset(c19);
  float4 _FogSHR : packoffset(c20);
  float4 _HeightFogParams : packoffset(c21);
  float4x4 _InvProjectionMatrix : packoffset(c22);
  float4x4 _InvViewMatrix : packoffset(c26);
  float4x4 _ProjectionMatrix : packoffset(c30);
  float4 _TempSunDirection : packoffset(c34);
  float4x4 _ViewMatrix : packoffset(c35);
  float4 _ViewPoint_ShadowProjDepthMin : packoffset(c39);
  float4x4 _ViewProjectionMatrix : packoffset(c40);
  float4x4 _ViewRotProjectionMatrix : packoffset(c44);
  float4x4 _ViewRotProjectionMatrix_Previous : packoffset(c48);
  float4 _ViewportSize : packoffset(c52);
  float2 _MotionVectorOffsets : packoffset(c53);
  float3 _CameraRight : packoffset(c54);
  float3 _CameraUp : packoffset(c55);
  float3 _EnvironmentMapColorOffset : packoffset(c56);
  float3 _EnvironmentMapColorScale : packoffset(c57);
}

cbuffer CGlobalShaderParameterProvider : register(b1)
{
  float4 _BurnColor : packoffset(c0);
  float4 _BurnParams : packoffset(c1);
  float4 _BurnParams2 : packoffset(c2);
  float4 _BurnParams3 : packoffset(c3);
  float4 _CascadedShadowScaleOffsetTile0 : packoffset(c4);
  float4 _CascadedShadowScaleOffsetTile1 : packoffset(c5);
  float4 _GlobalScalars : packoffset(c6);
  float4 _SSS_MiscParams : packoffset(c7);
  float4 _WindSimParamsX : packoffset(c8);
  float4 _WindSimParamsY : packoffset(c9);
  float2 _RangeDepthCompression : packoffset(c10);
  float3 _SSS_Color : packoffset(c11);
  int _BRDFHighQuality : packoffset(c11.w);
}

cbuffer CSceneDecalMaterial : register(b2)
{
  float4 _Anim_Amp_Freq_Offset_Blend : packoffset(c0);
  float4 _MaxLifeTime_FadeInDuration_rcpFadeInDuration_rcpFadeOutDuration : packoffset(c1);
  float4 _Settings : packoffset(c2);
  float2 _ParallaxHeightAndOffset : packoffset(c3);
  float3 _DiffuseColor1 : packoffset(c4);
  float3 _DiffuseColor2 : packoffset(c5);
}

cbuffer CTerrainDecalLayerOffsetProvider : register(b3)
{
  float _LayerOffset : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : position0,
  int2 v1 : texcoord0,
  float4 v2 : normal0,
  float v3 : color0,
  float4 v4 : fog0,
  float4 v5 : psize0,
  float2 v6 : texcoord3,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2,
  out float3 o4 : TEXCOORD3,
  out float3 o5 : TEXCOORD4,
  out float3 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = -_CameraPosition_DistanceScale.yzx + v0.yzx;
  r0.w = dot(-r0.xyz, -r0.xyz);
  r0.w = sqrt(r0.w);
  r1.x = 3.125000000e-002 * r0.w;
  r1.yzw = -r0.zxy / r0.www;
  r0.w = min(r1.x, 1.000000000e+000);
  r0.w = r0.w * 3.750000000e-001 + _LayerOffset;
  r1.xyz = r0.www * r1.yzw + v0.xyz;
  r1.xyz = -_CameraPosition_DistanceScale.xyz + r1.xyz;
  r1.w = 1.000000000e+000;
  o0.x = dot(r1.xyzw, _ViewRotProjectionMatrix._m00_m10_m20_m30);
  o0.y = dot(r1.xyzw, _ViewRotProjectionMatrix._m01_m11_m21_m31);
  o0.z = dot(r1.xyzw, _ViewRotProjectionMatrix._m02_m12_m22_m32);
  o0.w = dot(r1.xyzw, _ViewRotProjectionMatrix._m03_m13_m23_m33);
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.yzw = r0.xyz * r0.www;
  r0.x = 1.000000000e+000;
  r1.x = dot(_FogSHR.xyzw, r0.xyzw);
  r1.y = dot(_FogSHG.xyzw, r0.xyzw);
  r1.z = dot(_FogSHB.xyzw, r0.xyzw);
  o1.xyz = max(r1.xyz, float3(0.000000e+000,0.000000e+000,0.000000e+000));
  r0.x = _GlobalScalars.y + -v3.x;
  r0.y = -_MaxLifeTime_FadeInDuration_rcpFadeInDuration_rcpFadeOutDuration.x + r0.x;
  r0.yw = saturate(_MaxLifeTime_FadeInDuration_rcpFadeInDuration_rcpFadeOutDuration.wz * r0.yx);
  r0.y = 1.000000000e+000 + -r0.y;
  r0.z = r0.x < _MaxLifeTime_FadeInDuration_rcpFadeInDuration_rcpFadeOutDuration.y;
  r0.x = _Anim_Amp_Freq_Offset_Blend.y * r0.x;
  r0.x = sin(r0.x);
  r0.x = _Anim_Amp_Freq_Offset_Blend.x * r0.x + _Anim_Amp_Freq_Offset_Blend.z;
  o1.w = r0.z ? r0.w : r0.y;
  o2.xyz = v2.xyz;
  o3.xyz = v5.xyz;
  o4.xyz = v4.xyz;
  r0.yzw = _DiffuseColor2.xyz + -_DiffuseColor1.xyz;
  o5.xyz = r0.xxx * r0.yzw + _DiffuseColor1.xyz;
  o6.xyz = v0.xyz;
  r0.xy = v1.xy;
  r0.xy = r0.xy * float2(4.882962e-004,4.882962e-004) + float2(-5.000000e-001,-5.000000e-001);
  r0.z = 1.745329238e-002 * _Settings.z;
  sincos(r0.z, r1.x, r2.x);
  r3.z = r1.x;
  r3.y = r2.x;
  r3.x = -r1.x;
  r1.y = dot(r0.xy, r3.xy);
  r1.x = dot(r0.xy, r3.yz);
  o7.xy = float2(5.000000e-001,5.000000e-001) + r1.xy;
  o7.zw = v6.xy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer CViewportShaderParameterProvider
// {
//
//   float4 _AmbientColorMultiplier;    // Offset:    0 Size:    16 [unused]
//   float4 _AmbientOcclusionRanges_SunOcclusionFactor;// Offset:   16 Size:    16 [unused]
//   float4 _BloomAdaptationFactor;     // Offset:   32 Size:    16 [unused]
//   float4 _CameraDirection_FOVDeg;    // Offset:   48 Size:    16 [unused]
//   float4 _CameraDistances;           // Offset:   64 Size:    16 [unused]
//   float4 _CameraNearPlaneSize;       // Offset:   80 Size:    16 [unused]
//   float4 _CameraPositionFractions_ZOffsetWS;// Offset:   96 Size:    16 [unused]
//   float4 _CameraPositionFractions_ZOffsetWS_Previous;// Offset:  112 Size:    16 [unused]
//   float4 _CameraPosition_DistanceScale;// Offset:  128 Size:    16
//   float4 _CameraPosition_DistanceScale_Previous;// Offset:  144 Size:    16 [unused]
//   float4x4 _CullingViewProjectionMatrix;// Offset:  160 Size:    64 [unused]
//   float4 _DepthScale;                // Offset:  224 Size:    16 [unused]
//   float4 _DepthTextureRcpSize;       // Offset:  240 Size:    16 [unused]
//   float4 _DepthTextureScaleOffset;   // Offset:  256 Size:    16 [unused]
//   float4 _FogParams;                 // Offset:  272 Size:    16 [unused]
//   float4 _FogSHB;                    // Offset:  288 Size:    16
//   float4 _FogSHG;                    // Offset:  304 Size:    16
//   float4 _FogSHR;                    // Offset:  320 Size:    16
//   float4 _HeightFogParams;           // Offset:  336 Size:    16 [unused]
//   float4x4 _InvProjectionMatrix;     // Offset:  352 Size:    64 [unused]
//   float4x4 _InvViewMatrix;           // Offset:  416 Size:    64 [unused]
//   float4x4 _ProjectionMatrix;        // Offset:  480 Size:    64 [unused]
//   float4 _TempSunDirection;          // Offset:  544 Size:    16 [unused]
//   float4x4 _ViewMatrix;              // Offset:  560 Size:    64 [unused]
//   float4 _ViewPoint_ShadowProjDepthMin;// Offset:  624 Size:    16 [unused]
//   float4x4 _ViewProjectionMatrix;    // Offset:  640 Size:    64 [unused]
//   float4x4 _ViewRotProjectionMatrix; // Offset:  704 Size:    64
//   float4x4 _ViewRotProjectionMatrix_Previous;// Offset:  768 Size:    64 [unused]
//   float4 _ViewportSize;              // Offset:  832 Size:    16 [unused]
//   float2 _MotionVectorOffsets;       // Offset:  848 Size:     8 [unused]
//   float3 _CameraRight;               // Offset:  864 Size:    12 [unused]
//   float3 _CameraUp;                  // Offset:  880 Size:    12 [unused]
//   float3 _EnvironmentMapColorOffset; // Offset:  896 Size:    12 [unused]
//   float3 _EnvironmentMapColorScale;  // Offset:  912 Size:    12 [unused]
//
// }
//
// cbuffer CGlobalShaderParameterProvider
// {
//
//   float4 _BurnColor;                 // Offset:    0 Size:    16 [unused]
//   float4 _BurnParams;                // Offset:   16 Size:    16 [unused]
//   float4 _BurnParams2;               // Offset:   32 Size:    16 [unused]
//   float4 _BurnParams3;               // Offset:   48 Size:    16 [unused]
//   float4 _CascadedShadowScaleOffsetTile0;// Offset:   64 Size:    16 [unused]
//   float4 _CascadedShadowScaleOffsetTile1;// Offset:   80 Size:    16 [unused]
//   float4 _GlobalScalars;             // Offset:   96 Size:    16
//   float4 _SSS_MiscParams;            // Offset:  112 Size:    16 [unused]
//   float4 _WindSimParamsX;            // Offset:  128 Size:    16 [unused]
//   float4 _WindSimParamsY;            // Offset:  144 Size:    16 [unused]
//   float2 _RangeDepthCompression;     // Offset:  160 Size:     8 [unused]
//   float3 _SSS_Color;                 // Offset:  176 Size:    12 [unused]
//   int _BRDFHighQuality;              // Offset:  188 Size:     4 [unused]
//
// }
//
// cbuffer CSceneDecalMaterial
// {
//
//   float4 _Anim_Amp_Freq_Offset_Blend;// Offset:    0 Size:    16
//   float4 _MaxLifeTime_FadeInDuration_rcpFadeInDuration_rcpFadeOutDuration;// Offset:   16 Size:    16
//   float4 _Settings;                  // Offset:   32 Size:    16
//   float2 _ParallaxHeightAndOffset;   // Offset:   48 Size:     8 [unused]
//   float3 _DiffuseColor1;             // Offset:   64 Size:    12
//   float3 _DiffuseColor2;             // Offset:   80 Size:    12
//
// }
//
// cbuffer CTerrainDecalLayerOffsetProvider
// {
//
//   float _LayerOffset;                // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// CViewportShaderParameterProvider    cbuffer      NA          NA    0        1
// CGlobalShaderParameterProvider    cbuffer      NA          NA    1        1
// CSceneDecalMaterial               cbuffer      NA          NA    2        1
// CTerrainDecalLayerOffsetProvider    cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xyzw        0     NONE   float   xyz 
// texcoord                 0   xy          1     NONE     int   xy  
// normal                   0   xyzw        2     NONE   float   xyz 
// color                    0   x           3     NONE   float   x   
// fog                      0   xyzw        4     NONE   float   xyz 
// psize                    0   xyzw        5     NONE   float   xyz 
// texcoord                 3   xy          6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[48], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_input v3.x
dcl_input v4.xyz
dcl_input v5.xyz
dcl_input v6.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 4
add r0.xyz, v0.yzxy, -cb0[8].yzxy
dp3 r0.w, -r0.xyzx, -r0.xyzx
sqrt r0.w, r0.w
mul r1.x, r0.w, l(0.031250)
div r1.yzw, -r0.zzxy, r0.wwww
min r0.w, r1.x, l(1.000000)
mad r0.w, r0.w, l(0.375000), cb3[0].x
mad r1.xyz, r0.wwww, r1.yzwy, v0.xyzx
add r1.xyz, r1.xyzx, -cb0[8].xyzx
mov r1.w, l(1.000000)
dp4 o0.x, r1.xyzw, cb0[44].xyzw
dp4 o0.y, r1.xyzw, cb0[45].xyzw
dp4 o0.z, r1.xyzw, cb0[46].xyzw
dp4 o0.w, r1.xyzw, cb0[47].xyzw
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.yzw, r0.wwww, r0.xxyz
mov r0.x, l(1.000000)
dp4 r1.x, cb0[20].xyzw, r0.xyzw
dp4 r1.y, cb0[19].xyzw, r0.xyzw
dp4 r1.z, cb0[18].xyzw, r0.xyzw
max o1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.x, -v3.x, cb1[6].y
add r0.y, r0.x, -cb2[1].x
mul_sat r0.yw, r0.yyyx, cb2[1].wwwz
add r0.y, -r0.y, l(1.000000)
lt r0.z, r0.x, cb2[1].y
mul r0.x, r0.x, cb2[0].y
sincos r0.x, null, r0.x
mad r0.x, cb2[0].x, r0.x, cb2[0].z
movc o1.w, r0.z, r0.w, r0.y
mov o2.xyz, v2.xyzx
mov o3.xyz, v5.xyzx
mov o4.xyz, v4.xyzx
add r0.yzw, -cb2[4].xxyz, cb2[5].xxyz
mad o5.xyz, r0.xxxx, r0.yzwy, cb2[4].xyzx
mov o6.xyz, v0.xyzx
itof r0.xy, v1.xyxx
mad r0.xy, r0.xyxx, l(0.000488, 0.000488, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r0.z, cb2[2].z, l(0.017453)
sincos r1.x, r2.x, r0.z
mov r3.z, r1.x
mov r3.y, r2.x
mov r3.x, -r1.x
dp2 r1.y, r0.xyxx, r3.xyxx
dp2 r1.x, r0.xyxx, r3.yzyy
add o7.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov o7.zw, v6.xxxy
ret 
// Approximately 49 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
// Buffer Definitions: 
//
// cbuffer CViewportShaderParameterProvider
// {
//
//   float4 _AmbientColorMultiplier;    // Offset:    0 Size:    16 [unused]
//   float4 _AmbientOcclusionRanges_SunOcclusionFactor;// Offset:   16 Size:    16 [unused]
//   float4 _BloomAdaptationFactor;     // Offset:   32 Size:    16 [unused]
//   float4 _CameraDirection_FOVDeg;    // Offset:   48 Size:    16 [unused]
//   float4 _CameraDistances;           // Offset:   64 Size:    16 [unused]
//   float4 _CameraNearPlaneSize;       // Offset:   80 Size:    16 [unused]
//   float4 _CameraPositionFractions_ZOffsetWS;// Offset:   96 Size:    16 [unused]
//   float4 _CameraPositionFractions_ZOffsetWS_Previous;// Offset:  112 Size:    16 [unused]
//   float4 _CameraPosition_DistanceScale;// Offset:  128 Size:    16
//   float4 _CameraPosition_DistanceScale_Previous;// Offset:  144 Size:    16 [unused]
//   float4x4 _CullingViewProjectionMatrix;// Offset:  160 Size:    64 [unused]
//   float4 _DepthScale;                // Offset:  224 Size:    16 [unused]
//   float4 _DepthTextureRcpSize;       // Offset:  240 Size:    16 [unused]
//   float4 _DepthTextureScaleOffset;   // Offset:  256 Size:    16 [unused]
//   float4 _FogParams;                 // Offset:  272 Size:    16 [unused]
//   float4 _FogSHB;                    // Offset:  288 Size:    16
//   float4 _FogSHG;                    // Offset:  304 Size:    16
//   float4 _FogSHR;                    // Offset:  320 Size:    16
//   float4 _HeightFogParams;           // Offset:  336 Size:    16 [unused]
//   float4x4 _InvProjectionMatrix;     // Offset:  352 Size:    64 [unused]
//   float4x4 _InvViewMatrix;           // Offset:  416 Size:    64 [unused]
//   float4x4 _ProjectionMatrix;        // Offset:  480 Size:    64 [unused]
//   float4 _TempSunDirection;          // Offset:  544 Size:    16 [unused]
//   float4x4 _ViewMatrix;              // Offset:  560 Size:    64 [unused]
//   float4 _ViewPoint_ShadowProjDepthMin;// Offset:  624 Size:    16 [unused]
//   float4x4 _ViewProjectionMatrix;    // Offset:  640 Size:    64 [unused]
//   float4x4 _ViewRotProjectionMatrix; // Offset:  704 Size:    64
//   float4x4 _ViewRotProjectionMatrix_Previous;// Offset:  768 Size:    64 [unused]
//   float4 _ViewportSize;              // Offset:  832 Size:    16 [unused]
//   float2 _MotionVectorOffsets;       // Offset:  848 Size:     8 [unused]
//   float3 _CameraRight;               // Offset:  864 Size:    12 [unused]
//   float3 _CameraUp;                  // Offset:  880 Size:    12 [unused]
//   float3 _EnvironmentMapColorOffset; // Offset:  896 Size:    12 [unused]
//   float3 _EnvironmentMapColorScale;  // Offset:  912 Size:    12 [unused]
//
// }
//
// cbuffer CGlobalShaderParameterProvider
// {
//
//   float4 _BurnColor;                 // Offset:    0 Size:    16 [unused]
//   float4 _BurnParams;                // Offset:   16 Size:    16 [unused]
//   float4 _BurnParams2;               // Offset:   32 Size:    16 [unused]
//   float4 _BurnParams3;               // Offset:   48 Size:    16 [unused]
//   float4 _CascadedShadowScaleOffsetTile0;// Offset:   64 Size:    16 [unused]
//   float4 _CascadedShadowScaleOffsetTile1;// Offset:   80 Size:    16 [unused]
//   float4 _GlobalScalars;             // Offset:   96 Size:    16
//   float4 _SSS_MiscParams;            // Offset:  112 Size:    16 [unused]
//   float4 _WindSimParamsX;            // Offset:  128 Size:    16 [unused]
//   float4 _WindSimParamsY;            // Offset:  144 Size:    16 [unused]
//   float2 _RangeDepthCompression;     // Offset:  160 Size:     8 [unused]
//   float3 _SSS_Color;                 // Offset:  176 Size:    12 [unused]
//   int _BRDFHighQuality;              // Offset:  188 Size:     4 [unused]
//
// }
//
// cbuffer CSceneDecalMaterial
// {
//
//   float4 _Anim_Amp_Freq_Offset_Blend;// Offset:    0 Size:    16
//   float4 _MaxLifeTime_FadeInDuration_rcpFadeInDuration_rcpFadeOutDuration;// Offset:   16 Size:    16
//   float4 _Settings;                  // Offset:   32 Size:    16
//   float2 _ParallaxHeightAndOffset;   // Offset:   48 Size:     8 [unused]
//   float3 _DiffuseColor1;             // Offset:   64 Size:    12
//   float3 _DiffuseColor2;             // Offset:   80 Size:    12
//
// }
//
// cbuffer CTerrainDecalLayerOffsetProvider
// {
//
//   float _LayerOffset;                // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// CViewportShaderParameterProvider    cbuffer      NA          NA    0        1
// CGlobalShaderParameterProvider    cbuffer      NA          NA    1        1
// CSceneDecalMaterial               cbuffer      NA          NA    2        1
// CTerrainDecalLayerOffsetProvider    cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xyzw        0     NONE   float   xyz 
// texcoord                 0   xy          1     NONE     int   xy  
// normal                   0   xyzw        2     NONE   float   xyz 
// color                    0   x           3     NONE   float   x   
// fog                      0   xyzw        4     NONE   float   xyz 
// psize                    0   xyzw        5     NONE   float   xyz 
// texcoord                 3   xy          6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[48], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_input v3.x
dcl_input v4.xyz
dcl_input v5.xyz
dcl_input v6.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 4
add r0.xyz, v0.yzxy, -cb0[8].yzxy
dp3 r0.w, -r0.xyzx, -r0.xyzx
sqrt r0.w, r0.w
mul r1.x, r0.w, l(0.031250)
div r1.yzw, -r0.zzxy, r0.wwww
min r0.w, r1.x, l(1.000000)
mad r0.w, r0.w, l(0.375000), cb3[0].x
mad r1.xyz, r0.wwww, r1.yzwy, v0.xyzx
add r1.xyz, r1.xyzx, -cb0[8].xyzx
mov r1.w, l(1.000000)
dp4 o0.x, r1.xyzw, cb0[44].xyzw
dp4 o0.y, r1.xyzw, cb0[45].xyzw
dp4 o0.z, r1.xyzw, cb0[46].xyzw
dp4 o0.w, r1.xyzw, cb0[47].xyzw
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.yzw, r0.wwww, r0.xxyz
mov r0.x, l(1.000000)
dp4 r1.x, cb0[20].xyzw, r0.xyzw
dp4 r1.y, cb0[19].xyzw, r0.xyzw
dp4 r1.z, cb0[18].xyzw, r0.xyzw
max o1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.y, -v3.x, cb1[6].y
add r0.x, r0.y, -cb2[1].x
mul_sat r0.xz, r0.xxyx, cb2[1].wwzw
add r0.x, -r0.x, l(1.000000)
lt r0.w, r0.y, cb2[1].y
mul r0.y, r0.y, cb2[0].y
sincos r0.y, null, r0.y
mad r0.y, cb2[0].x, r0.y, cb2[0].z
movc o1.w, r0.w, r0.z, r0.x
mov o2.xyz, v2.xyzx
mov o3.xyz, v5.xyzx
mov o4.xyz, v4.xyzx
add r0.xzw, -cb2[4].xxyz, cb2[5].xxyz
mad o5.xyz, r0.yyyy, r0.xzwx, cb2[4].xyzx
mov o6.xyz, v0.xyzx
itof r0.xy, v1.xyxx
mad r0.xy, r0.xyxx, l(0.000488, 0.000488, 0.000000, 0.000000), l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r0.z, l(0.017453), cb2[2].z
sincos r1.x, r2.x, r0.z
mov r3.x, -r1.x
mov r3.y, r2.x
mov r3.z, r1.x
dp2 r1.x, r0.xyxx, r3.yzyy
dp2 r1.y, r0.xyxx, r3.xyxx
add o7.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov o7.zw, v6.xxxy
ret 
// Approximately 49 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
