// Lights vertex shader

cbuffer CDeferredLightingParameterProvider : register(b0)
{
  float4 _DistanceBoostParameters : packoffset(c0);
  float4 _ForceAlbedoOnlyDisableShadows : packoffset(c1);
  float4x4 _InvViewRotProjectionMatrix : packoffset(c2);
  float4 _LightClippingPlanes[24] : packoffset(c6);
  float4 _PointLightAttenuation[4] : packoffset(c30);
  float4 _PointLightClippingInfo[4] : packoffset(c34);
  float4 _PointLightColor[4] : packoffset(c38);
  float4 _PointLightMinMaxDepth[4] : packoffset(c42);
  float4 _PointLightPos[4] : packoffset(c46);
  float4 _QuadParams : packoffset(c50);
  float4 _SpotLightAttenuation[4] : packoffset(c51);
  float4 _SpotLightClippingInfo[4] : packoffset(c55);
  float4 _SpotLightColor[4] : packoffset(c59);
  float4 _SpotLightDirection[4] : packoffset(c63);
  float4 _SpotLightMinMaxDepth[4] : packoffset(c67);
  float4 _SpotLightPos[4] : packoffset(c71);
  float4 _SpotScaleOffsetUVS[4] : packoffset(c75);
  float4 _SpotShadowMapSize : packoffset(c79);
  float4x4 _SpotShadowProjectionMatrix[4] : packoffset(c80);
  float4 _SunColor : packoffset(c96);
  float4 _SunDirection : packoffset(c97);
  float3 _CamVectorOffset : packoffset(c98);
  float3 _CamVectorScaleX : packoffset(c99);
  float3 _CamVectorScaleY : packoffset(c100);
  float _AmbientRange : packoffset(c100.w);
  float _DebugLightComplexityBias : packoffset(c101);
  float _DirectLightOcclusion : packoffset(c101.y);
  float _SSAOPerMaterialIntensity : packoffset(c101.z);
  int _PointLightCount : packoffset(c101.w);
  int _SpotLightCount : packoffset(c102);
  int _SpotLightGoboCount : packoffset(c102.y);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0)
{
float4 stereo = StereoParams.Load(0);

// Remove clipping on lights:
if (abs(v0.x) != 1)
	v0.x += stereo.x;

  o0.xy = v0.xy * _QuadParams.xy + _QuadParams.zw;
  o0.zw = float2(0.000000e+000,1.000000e+000);
  o1.xy = v0.xy * float2(5.000000e-001,5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  o1.zw = float2(0.000000e+000,0.000000e+000);

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer CDeferredLightingParameterProvider
// {
//
//   float4 _DistanceBoostParameters;   // Offset:    0 Size:    16 [unused]
//   float4 _ForceAlbedoOnlyDisableShadows;// Offset:   16 Size:    16 [unused]
//   float4x4 _InvViewRotProjectionMatrix;// Offset:   32 Size:    64 [unused]
//   float4 _LightClippingPlanes[24];   // Offset:   96 Size:   384 [unused]
//   float4 _PointLightAttenuation[4];  // Offset:  480 Size:    64 [unused]
//   float4 _PointLightClippingInfo[4]; // Offset:  544 Size:    64 [unused]
//   float4 _PointLightColor[4];        // Offset:  608 Size:    64 [unused]
//   float4 _PointLightMinMaxDepth[4];  // Offset:  672 Size:    64 [unused]
//   float4 _PointLightPos[4];          // Offset:  736 Size:    64 [unused]
//   float4 _QuadParams;                // Offset:  800 Size:    16
//   float4 _SpotLightAttenuation[4];   // Offset:  816 Size:    64 [unused]
//   float4 _SpotLightClippingInfo[4];  // Offset:  880 Size:    64 [unused]
//   float4 _SpotLightColor[4];         // Offset:  944 Size:    64 [unused]
//   float4 _SpotLightDirection[4];     // Offset: 1008 Size:    64 [unused]
//   float4 _SpotLightMinMaxDepth[4];   // Offset: 1072 Size:    64 [unused]
//   float4 _SpotLightPos[4];           // Offset: 1136 Size:    64 [unused]
//   float4 _SpotScaleOffsetUVS[4];     // Offset: 1200 Size:    64 [unused]
//   float4 _SpotShadowMapSize;         // Offset: 1264 Size:    16 [unused]
//   float4x4 _SpotShadowProjectionMatrix[4];// Offset: 1280 Size:   256 [unused]
//   float4 _SunColor;                  // Offset: 1536 Size:    16 [unused]
//   float4 _SunDirection;              // Offset: 1552 Size:    16 [unused]
//   float3 _CamVectorOffset;           // Offset: 1568 Size:    12 [unused]
//   float3 _CamVectorScaleX;           // Offset: 1584 Size:    12 [unused]
//   float3 _CamVectorScaleY;           // Offset: 1600 Size:    12 [unused]
//   float _AmbientRange;               // Offset: 1612 Size:     4 [unused]
//   float _DebugLightComplexityBias;   // Offset: 1616 Size:     4 [unused]
//   float _DirectLightOcclusion;       // Offset: 1620 Size:     4 [unused]
//   float _SSAOPerMaterialIntensity;   // Offset: 1624 Size:     4 [unused]
//   int _PointLightCount;              // Offset: 1628 Size:     4 [unused]
//   int _SpotLightCount;               // Offset: 1632 Size:     4 [unused]
//   int _SpotLightGoboCount;           // Offset: 1636 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// CDeferredLightingParameterProvider    cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[51], immediateIndexed
dcl_input v0.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
mad o0.xy, v0.xyxx, cb0[50].xyxx, cb0[50].zwzz
mov o0.zw, l(0,0,0,1.000000)
mad o1.xy, v0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mov o1.zw, l(0,0,0,0)
ret 
// Approximately 5 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
// Buffer Definitions: 
//
// cbuffer CDeferredLightingParameterProvider
// {
//
//   float4 _DistanceBoostParameters;   // Offset:    0 Size:    16 [unused]
//   float4 _ForceAlbedoOnlyDisableShadows;// Offset:   16 Size:    16 [unused]
//   float4x4 _InvViewRotProjectionMatrix;// Offset:   32 Size:    64 [unused]
//   float4 _LightClippingPlanes[24];   // Offset:   96 Size:   384 [unused]
//   float4 _PointLightAttenuation[4];  // Offset:  480 Size:    64 [unused]
//   float4 _PointLightClippingInfo[4]; // Offset:  544 Size:    64 [unused]
//   float4 _PointLightColor[4];        // Offset:  608 Size:    64 [unused]
//   float4 _PointLightMinMaxDepth[4];  // Offset:  672 Size:    64 [unused]
//   float4 _PointLightPos[4];          // Offset:  736 Size:    64 [unused]
//   float4 _QuadParams;                // Offset:  800 Size:    16
//   float4 _SpotLightAttenuation[4];   // Offset:  816 Size:    64 [unused]
//   float4 _SpotLightClippingInfo[4];  // Offset:  880 Size:    64 [unused]
//   float4 _SpotLightColor[4];         // Offset:  944 Size:    64 [unused]
//   float4 _SpotLightDirection[4];     // Offset: 1008 Size:    64 [unused]
//   float4 _SpotLightMinMaxDepth[4];   // Offset: 1072 Size:    64 [unused]
//   float4 _SpotLightPos[4];           // Offset: 1136 Size:    64 [unused]
//   float4 _SpotScaleOffsetUVS[4];     // Offset: 1200 Size:    64 [unused]
//   float4 _SpotShadowMapSize;         // Offset: 1264 Size:    16 [unused]
//   float4x4 _SpotShadowProjectionMatrix[4];// Offset: 1280 Size:   256 [unused]
//   float4 _SunColor;                  // Offset: 1536 Size:    16 [unused]
//   float4 _SunDirection;              // Offset: 1552 Size:    16 [unused]
//   float3 _CamVectorOffset;           // Offset: 1568 Size:    12 [unused]
//   float3 _CamVectorScaleX;           // Offset: 1584 Size:    12 [unused]
//   float3 _CamVectorScaleY;           // Offset: 1600 Size:    12 [unused]
//   float _AmbientRange;               // Offset: 1612 Size:     4 [unused]
//   float _DebugLightComplexityBias;   // Offset: 1616 Size:     4 [unused]
//   float _DirectLightOcclusion;       // Offset: 1620 Size:     4 [unused]
//   float _SSAOPerMaterialIntensity;   // Offset: 1624 Size:     4 [unused]
//   int _PointLightCount;              // Offset: 1628 Size:     4 [unused]
//   int _SpotLightCount;               // Offset: 1632 Size:     4 [unused]
//   int _SpotLightGoboCount;           // Offset: 1636 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// CDeferredLightingParameterProvider    cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[51], immediateIndexed
dcl_input v0.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
mad o0.xy, v0.xyxx, cb0[50].xyxx, cb0[50].zwzz
mov o0.zw, l(0,0,0,1.000000)
mad o1.xy, v0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mov o1.zw, l(0,0,0,0)
ret 
// Approximately 5 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
