// Underwater green texture

cbuffer CViewportShaderParameterProvider : register(b0)
{
  float4 _AmbientColorMultiplier : packoffset(c0);
  float4 _AmbientOcclusionRanges_SunOcclusionFactor : packoffset(c1);
  float4 _BloomAdaptationFactor : packoffset(c2);
  float4 _CameraDirection_FOVDeg : packoffset(c3);
  float4 _CameraDistances : packoffset(c4);
  float4 _CameraNearPlaneSize : packoffset(c5);
  float4 _CameraPositionFractions_ZOffsetWS : packoffset(c6);
  float4 _CameraPositionFractions_ZOffsetWS_Previous : packoffset(c7);
  float4 _CameraPosition_DistanceScale : packoffset(c8);
  float4 _CameraPosition_DistanceScale_Previous : packoffset(c9);
  float4x4 _CullingViewProjectionMatrix : packoffset(c10);
  float4 _DepthScale : packoffset(c14);
  float4 _DepthTextureRcpSize : packoffset(c15);
  float4 _DepthTextureScaleOffset : packoffset(c16);
  float4 _FogParams : packoffset(c17);
  float4 _FogSHB : packoffset(c18);
  float4 _FogSHG : packoffset(c19);
  float4 _FogSHR : packoffset(c20);
  float4 _HeightFogParams : packoffset(c21);
  float4x4 _InvProjectionMatrix : packoffset(c22);
  float4x4 _InvViewMatrix : packoffset(c26);
  float4x4 _ProjectionMatrix : packoffset(c30);
  float4 _TempSunDirection : packoffset(c34);
  float4x4 _ViewMatrix : packoffset(c35);
  float4 _ViewPoint_ShadowProjDepthMin : packoffset(c39);
  float4x4 _ViewProjectionMatrix : packoffset(c40);
  float4x4 _ViewRotProjectionMatrix : packoffset(c44);
  float4x4 _ViewRotProjectionMatrix_Previous : packoffset(c48);
  float4 _ViewportSize : packoffset(c52);
  float2 _MotionVectorOffsets : packoffset(c53);
  float3 _CameraRight : packoffset(c54);
  float3 _CameraUp : packoffset(c55);
  float3 _EnvironmentMapColorOffset : packoffset(c56);
  float3 _EnvironmentMapColorScale : packoffset(c57);
}

cbuffer CWaterCameraPlaneParameterProvider : register(b1)
{
  float4 _QuadParams : packoffset(c0);
  float4 _UnderwaterCaustics : packoffset(c1);
  float4 _UnderwaterExtinctions : packoffset(c2);
  float3 _UnderwaterColorDeep : packoffset(c3);
  float3 _UnderwaterColorShallow : packoffset(c4);
  float _CausticsIntensity : packoffset(c4.w);
  float _WaterLevel : packoffset(c5);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : position0,
  out float4 o0 : SV_Position0,
  out float o1 : SV_ClipDistance0,
  out float3 o2 : TEXCOORD0,
  out float3 o3 : TEXCOORD1)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.w = 1.000000000e+000;
  r0.xy = _CameraNearPlaneSize.xy * v0.xy;
  r0.z = _CameraDistances.x * v0.z;
  r1.x = dot(r0.xyzw, _ProjectionMatrix._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, _ProjectionMatrix._m01_m11_m21_m31);
  r1.w = dot(r0.xyzw, _ProjectionMatrix._m03_m13_m23_m33);
  o0.xyw = r1.xyw;
  r2.xyzw = _DepthTextureScaleOffset.xyzw * r1.xyww;
  o2.z = r1.w;
  o2.xy = r2.xy + r2.zw;
  o0.z = dot(r0.xyzw, _ProjectionMatrix._m02_m12_m22_m32);
  r0.w = dot(r0.xyzw, _InvViewMatrix._m02_m12_m22_m32);
  r0.w = _WaterLevel + -r0.w;
  o1.x = 4.999999888e-003 + r0.w;
  o3.x = dot(r0.xyz, _InvViewMatrix._m00_m10_m20);
  o3.y = dot(r0.xyz, _InvViewMatrix._m01_m11_m21);
  o3.z = dot(r0.xyz, _InvViewMatrix._m02_m12_m22);

float4 stereo = StereoParams.Load(0);
float separation = stereo.x; float convergence = stereo.y;
o0.x -= separation * (o0.w - convergence);

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer CViewportShaderParameterProvider
// {
//
//   float4 _AmbientColorMultiplier;    // Offset:    0 Size:    16 [unused]
//   float4 _AmbientOcclusionRanges_SunOcclusionFactor;// Offset:   16 Size:    16 [unused]
//   float4 _BloomAdaptationFactor;     // Offset:   32 Size:    16 [unused]
//   float4 _CameraDirection_FOVDeg;    // Offset:   48 Size:    16 [unused]
//   float4 _CameraDistances;           // Offset:   64 Size:    16
//   float4 _CameraNearPlaneSize;       // Offset:   80 Size:    16
//   float4 _CameraPositionFractions_ZOffsetWS;// Offset:   96 Size:    16 [unused]
//   float4 _CameraPositionFractions_ZOffsetWS_Previous;// Offset:  112 Size:    16 [unused]
//   float4 _CameraPosition_DistanceScale;// Offset:  128 Size:    16 [unused]
//   float4 _CameraPosition_DistanceScale_Previous;// Offset:  144 Size:    16 [unused]
//   float4x4 _CullingViewProjectionMatrix;// Offset:  160 Size:    64 [unused]
//   float4 _DepthScale;                // Offset:  224 Size:    16 [unused]
//   float4 _DepthTextureRcpSize;       // Offset:  240 Size:    16 [unused]
//   float4 _DepthTextureScaleOffset;   // Offset:  256 Size:    16
//   float4 _FogParams;                 // Offset:  272 Size:    16 [unused]
//   float4 _FogSHB;                    // Offset:  288 Size:    16 [unused]
//   float4 _FogSHG;                    // Offset:  304 Size:    16 [unused]
//   float4 _FogSHR;                    // Offset:  320 Size:    16 [unused]
//   float4 _HeightFogParams;           // Offset:  336 Size:    16 [unused]
//   float4x4 _InvProjectionMatrix;     // Offset:  352 Size:    64 [unused]
//   float4x4 _InvViewMatrix;           // Offset:  416 Size:    64
//   float4x4 _ProjectionMatrix;        // Offset:  480 Size:    64
//   float4 _TempSunDirection;          // Offset:  544 Size:    16 [unused]
//   float4x4 _ViewMatrix;              // Offset:  560 Size:    64 [unused]
//   float4 _ViewPoint_ShadowProjDepthMin;// Offset:  624 Size:    16 [unused]
//   float4x4 _ViewProjectionMatrix;    // Offset:  640 Size:    64 [unused]
//   float4x4 _ViewRotProjectionMatrix; // Offset:  704 Size:    64 [unused]
//   float4x4 _ViewRotProjectionMatrix_Previous;// Offset:  768 Size:    64 [unused]
//   float4 _ViewportSize;              // Offset:  832 Size:    16 [unused]
//   float2 _MotionVectorOffsets;       // Offset:  848 Size:     8 [unused]
//   float3 _CameraRight;               // Offset:  864 Size:    12 [unused]
//   float3 _CameraUp;                  // Offset:  880 Size:    12 [unused]
//   float3 _EnvironmentMapColorOffset; // Offset:  896 Size:    12 [unused]
//   float3 _EnvironmentMapColorScale;  // Offset:  912 Size:    12 [unused]
//
// }
//
// cbuffer CWaterCameraPlaneParameterProvider
// {
//
//   float4 _QuadParams;                // Offset:    0 Size:    16 [unused]
//   float4 _UnderwaterCaustics;        // Offset:   16 Size:    16 [unused]
//   float4 _UnderwaterExtinctions;     // Offset:   32 Size:    16 [unused]
//   float3 _UnderwaterColorDeep;       // Offset:   48 Size:    12 [unused]
//   float3 _UnderwaterColorShallow;    // Offset:   64 Size:    12 [unused]
//   float _CausticsIntensity;          // Offset:   76 Size:     4 [unused]
//   float _WaterLevel;                 // Offset:   80 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// CViewportShaderParameterProvider    cbuffer      NA          NA    0        1
// CWaterCameraPlaneParameterProvider    cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xyzw        0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// SV_ClipDistance          0   x           1  CLIPDST   float   x   
// TEXCOORD                 0   xyz         2     NONE   float   xyz 
// TEXCOORD                 1   xyz         3     NONE   float   xyz 
//
vs_4_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[34], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_output_siv o1.x, clip_distance
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 3
mov r0.w, l(1.000000)
mul r0.xy, v0.xyxx, cb0[5].xyxx
mul r0.z, v0.z, cb0[4].x
dp4 r1.x, r0.xyzw, cb0[30].xyzw
dp4 r1.y, r0.xyzw, cb0[31].xyzw
dp4 r1.w, r0.xyzw, cb0[33].xyzw
mov o0.xyw, r1.xyxw
mul r2.xyzw, r1.xyww, cb0[16].xyzw
mov o2.z, r1.w
add o2.xy, r2.zwzz, r2.xyxx
dp4 o0.z, r0.xyzw, cb0[32].xyzw
dp4 r0.w, r0.xyzw, cb0[28].xyzw
add r0.w, -r0.w, cb1[5].x
add o1.x, r0.w, l(0.005000)
dp3 o3.x, r0.xyzx, cb0[26].xyzx
dp3 o3.y, r0.xyzx, cb0[27].xyzx
dp3 o3.z, r0.xyzx, cb0[28].xyzx
ret 
// Approximately 18 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
