// UI - flash in settings menu when selecting an option

cbuffer CSceneFireUiPrimitiveParameterProvider : register(b0)
{
  float4 _BackgroundColor : packoffset(c0);
  float4 _BordersColor : packoffset(c1);
  float4 _ColorAdd : packoffset(c2);
  float4 _ColorAdjustment : packoffset(c3);
  float4 _ColorMultiplier : packoffset(c4);
  float4 _ColorTransparent : packoffset(c5);
  float4x4 _Transform : packoffset(c6);
  float4x4 _UVTransform : packoffset(c10);
  float2 _ViewportScaleXY : packoffset(c14);
  float _BordersSizeFloatArray[8] : packoffset(c15);
  float _Desaturation : packoffset(c22.y);
  float _DistanceFieldFloatArray[18] : packoffset(c23);
  float _LinePercentage : packoffset(c40.y);
  float _TexHeight : packoffset(c40.z);
  float _TexRatio : packoffset(c40.w);
  float _TextWidth : packoffset(c41);
  float _Time : packoffset(c41.y);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float2 v0 : position0,
  float2 v1 : texcoord0,
  float4 v2 : color0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float2 o2 : TEXCOORD1)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xy = v0.xy;
  r0.zw = float2(1.000000e+000,1.000000e+000);
  r1.x = dot(r0.xyww, _Transform._m00_m10_m20_m30);
  r1.y = dot(r0.xyww, _Transform._m01_m11_m21_m31);
  r1.xy = r1.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  o0.xy = float2(1.000000e+000,-1.000000e+000) * r1.xy;
  o0.z = dot(r0.xyww, _Transform._m02_m12_m22_m32);
  o0.w = dot(r0.xyzw, _Transform._m03_m13_m23_m33);
  o1.xyzw = v2.zyxw;
  o2.xy = v0.xy;

float4 params = IniParams.Load(0);
if (params.w == 0) {
	// Depth buffer did not get copied. We are in a menu, so don't adjust the UI.
	return;
}

float4 stereo = StereoParams.Load(0);
float separation = stereo.x; float convergence = stereo.y;
float hud_depth = params.x;
o0.x += separation * hud_depth;

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer CSceneFireUiPrimitiveParameterProvider
// {
//
//   float4 _BackgroundColor;           // Offset:    0 Size:    16 [unused]
//   float4 _BordersColor;              // Offset:   16 Size:    16 [unused]
//   float4 _ColorAdd;                  // Offset:   32 Size:    16 [unused]
//   float4 _ColorAdjustment;           // Offset:   48 Size:    16 [unused]
//   float4 _ColorMultiplier;           // Offset:   64 Size:    16 [unused]
//   float4 _ColorTransparent;          // Offset:   80 Size:    16 [unused]
//   float4x4 _Transform;               // Offset:   96 Size:    64
//   float4x4 _UVTransform;             // Offset:  160 Size:    64 [unused]
//   float2 _ViewportScaleXY;           // Offset:  224 Size:     8 [unused]
//   float _BordersSizeFloatArray[8];   // Offset:  240 Size:   116 [unused]
//   float _Desaturation;               // Offset:  356 Size:     4 [unused]
//   float _DistanceFieldFloatArray[18];// Offset:  368 Size:   276 [unused]
//   float _LinePercentage;             // Offset:  644 Size:     4 [unused]
//   float _TexHeight;                  // Offset:  648 Size:     4 [unused]
//   float _TexRatio;                   // Offset:  652 Size:     4 [unused]
//   float _TextWidth;                  // Offset:  656 Size:     4 [unused]
//   float _Time;                       // Offset:  660 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// CSceneFireUiPrimitiveParameterProvider    cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xy          0     NONE   float   xy  
// texcoord                 0   xy          1     NONE   float       
// color                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_input v0.xy
dcl_input v2.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_temps 2
mov r0.xy, v0.xyxx
mov r0.zw, l(0,0,1.000000,1.000000)
dp4 r1.x, r0.xyww, cb0[6].xyzw
dp4 r1.y, r0.xyww, cb0[7].xyzw
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul o0.xy, r1.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
dp4 o0.z, r0.xyww, cb0[8].xyzw
dp4 o0.w, r0.xyzw, cb0[9].xyzw
mov o1.xyzw, v2.zyxw
mov o2.xy, v0.xyxx
ret 
// Approximately 11 instruction slots used
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
