// ---- Created with 3Dmigoto v1.3.2 on Fri Nov 16 07:10:49 2018
cbuffer cb1 : register(b1)
{
  float4 cb1[38];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[27];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : position0,
  out float4 o0 : SV_Position0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = dot(v0.xyzw, cb1[35].xyzw);
  r0.y = dot(v0.xyzw, cb1[36].xyzw);
  r0.z = dot(v0.xyzw, cb1[37].xyzw);
  r1.x = dot(r0.xyz, cb0[24].xyz);
  r1.y = dot(r0.xyz, cb0[25].xyz);
  r1.z = dot(r0.xyz, cb0[26].xyz);
  r1.w = 1;
  o0.x = dot(r1.xyzw, cb0[8].xyzw);
  o0.y = dot(r1.xyzw, cb0[9].xyzw);
  o0.z = dot(r1.xyzw, cb0[10].xyzw);
  o0.w = dot(r1.xyzw, cb0[11].xyzw);
  return;
}