// Light itself outside of hotel.  Screen depth.

SamplerState SceneLightEffect__DiffuseSampler__SampObj___s : register(s0);
Texture2D<float4> SceneLightEffect__DiffuseSampler__TexObj__ : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : TEXCOORD0,
  float2 v1 : TEXCOORD1,
  float4 v2 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask;
  r0.xyz = SceneLightEffect__DiffuseSampler__TexObj__.Sample(SceneLightEffect__DiffuseSampler__SampObj___s, v1.xy).xyz;
  r0.xyz = v0.xyz * r0.xyz;
  r0.w = dot(float3(2.125000e-001,7.154000e-001,7.210000e-002), r0.xyz);
  o0.xyz = v0.www * r0.xyz;
  r0.x = v0.w * r0.w;
  o0.w = 1.250000000e-001 * r0.x;
  return;
}