// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:53 2019

SamplerState SceneLightEffect__DiffuseSampler__SampObj___s_s : register(s0);
Texture2D<float4> SceneLightEffect__DiffuseSampler__TexObj__ : register(t0);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : TEXCOORD0,
  float2 v1 : TEXCOORD1,
  float4 v2 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = SceneLightEffect__DiffuseSampler__TexObj__.Sample(SceneLightEffect__DiffuseSampler__SampObj___s_s, v1.xy).xyz;
  r0.xyz = v0.xyz * r0.xyz;
  r0.w = dot(float3(0.212500006,0.715399981,0.0720999986), r0.xyz);
  o0.xyz = v0.www * r0.xyz;
  r0.x = v0.w * r0.w;
  o0.w = 0.125 * r0.x;
  return;
}