// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:54 2019
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : TEXCOORD0,
  float2 v1 : TEXCOORD1,
  float4 v2 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = t0.Sample(s0_s, v1.xy).xyz;
  r0.xyz = v0.xyz * r0.xyz;
  r0.w = dot(float3(0.212500006,0.715399981,0.0720999986), r0.xyz);
  o0.xyz = v0.www * r0.xyz;
  r0.x = v0.w * r0.w;
  o0.w = 0.125 * r0.x;
  return;
}