// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:55 2019
Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[51];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float2 v0 : TEXCOORD0,
  float4 v1 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.zw = float2(0,0);
  r1.xy = (int2)v1.xy;
  r2.xyzw = (int4)r1.xyxy + int4(2,0,-2,0);
  r0.xy = r2.zw;
  r0.x = t2.Load(r0.xyz).x;
  r0.x = -cb1[5].x + r0.x;
  r0.z = cb1[5].y / r0.x;
  r3.xyzw = (int4)r2.zwxy;
  r3.xyzw = cb1[8].xyxy * r3.xyzw + cb1[8].zwzw;
  r0.xy = r3.xy * r0.zz;
  r3.xy = trunc(v1.xy);
  r3.xy = cb1[8].xy * r3.xy + cb1[8].zw;
  r1.zw = float2(0,0);
  r0.w = t2.Load(r1.xyz).x;
  r1.xyzw = (int4)r1.xyxy + int4(0,2,0,-2);
  r0.w = -cb1[5].x + r0.w;
  r4.z = cb1[5].y / r0.w;
  r4.xy = r4.zz * r3.xy;
  r0.xyz = -r4.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r3.x = 0.100000001 * r4.z;
  r3.x = max(0.150000006, r3.x);
  r3.x = min(10, r3.x);
  r3.x = r3.x * r3.x;
  r3.x = 1 / r3.x;
  r3.y = r3.x * r0.w;
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.w = min(1, r3.y);
  r0.w = 1 + -r0.w;
  r2.zw = float2(0,0);
  r2.x = t2.Load(r2.xyz).x;
  r2.x = -cb1[5].x + r2.x;
  r2.z = cb1[5].y / r2.x;
  r2.xy = r3.zw * r2.zz;
  r2.xyz = r2.xyz + -r4.xyz;
  r2.w = dot(r2.xyz, r2.xyz);
  r3.y = r2.w * r3.x;
  r2.w = rsqrt(r2.w);
  r2.xyz = r2.xyz * r2.www;
  r2.w = min(1, r3.y);
  r2.w = 1 + -r2.w;
  r3.yzw = t3.Sample(s2_s, v0.xy).xyz;
  r3.yzw = r3.wyz * float3(2,2,2) + float3(-1,-1,-1);
  r2.x = dot(r3.zwy, r2.xyz);
  r2.x = -0.200000003 + r2.x;
  r2.x = 1.25 * r2.x;
  r2.x = max(0, r2.x);
  r2.x = r2.w * r2.x;
  r0.x = dot(r3.zwy, r0.xyz);
  r0.x = -0.200000003 + r0.x;
  r0.x = 1.25 * r0.x;
  r0.x = max(0, r0.x);
  r0.x = r0.w * r0.x + r2.x;
  r2.xy = r1.zw;
  r2.zw = float2(0,0);
  r0.y = t2.Load(r2.xyz).x;
  r0.y = -cb1[5].x + r0.y;
  r2.z = cb1[5].y / r0.y;
  r5.xyzw = (int4)r1.zwxy;
  r5.xyzw = cb1[8].xyxy * r5.xyzw + cb1[8].zwzw;
  r2.xy = r5.xy * r2.zz;
  r0.yzw = r2.xyz + -r4.xyz;
  r2.x = dot(r0.yzw, r0.yzw);
  r2.y = r2.x * r3.x;
  r2.x = rsqrt(r2.x);
  r0.yzw = r2.xxx * r0.yzw;
  r0.y = dot(r3.zwy, r0.yzw);
  r0.y = -0.200000003 + r0.y;
  r0.y = 1.25 * r0.y;
  r0.y = max(0, r0.y);
  r0.z = min(1, r2.y);
  r0.z = 1 + -r0.z;
  r0.x = r0.z * r0.y + r0.x;
  r1.zw = float2(0,0);
  r0.y = t2.Load(r1.xyz).x;
  r0.y = -cb1[5].x + r0.y;
  r1.z = cb1[5].y / r0.y;
  r1.xy = r5.zw * r1.zz;
  r0.yzw = r1.xyz + -r4.xyz;
  r1.xyz = float3(1,1,-1) * r4.xyz;
  r2.x = 1 / r4.z;
  r2.y = dot(r0.yzw, r0.yzw);
  r2.z = r2.y * r3.x;
  r2.y = rsqrt(r2.y);
  r0.yzw = r2.yyy * r0.yzw;
  r0.y = dot(r3.zwy, r0.yzw);
  r0.y = -0.200000003 + r0.y;
  r0.y = 1.25 * r0.y;
  r0.y = max(0, r0.y);
  r0.z = min(1, r2.z);
  r0.z = 1 + -r0.z;
  r0.x = r0.z * r0.y + r0.x;
  r4.zw = float2(0,0);
  r5.xyzw = float4(0.5,0.5,2,2) * cb1[6].xyzw;
  r6.xyzw = v0.xyxy * r5.xyxy + float4(-0.5,-0.5,-0.5,-0.5);
  r0.yz = r6.zw * r5.zw;
  r2.yz = r0.yz * r5.xy;
  r4.xy = (int2)r2.yz;
  r0.w = t6.Load(r4.xyz).x;
  r0.w = r0.w * r2.x + -1;
  r0.w = 1 + abs(r0.w);
  r0.w = 1 / r0.w;
  r0.w = log2(r0.w);
  r0.w = 200 * r0.w;
  r0.w = exp2(r0.w);
  r4.xyzw = frac(r6.xyzw);
  r2.yz = r6.zw * r5.zw + r5.zw;
  r6.xyzw = float4(1,1,1,1) + -r4.zwzw;
  r2.w = r6.z * r6.w;
  r0.w = r2.w * r0.w;
  r7.xyz = t5.Sample(s4_s, r0.yz).xyz;
  r7.xyz = r7.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r2.w = dot(r3.zwy, r7.xyz);
  r2.w = 1 + r2.w;
  r2.w = 0.5 * r2.w;
  r2.w = r2.w * r2.w;
  r2.w = r2.w * r2.w;
  r2.w = r2.w * r2.w;
  r7.w = r2.w * r0.w;
  r8.xyz = t4.Sample(s3_s, r0.yz).xyz;
  r9.xyzw = cb1[6].zwzw * float4(0,2,2,0) + r0.yzyz;
  r7.xyz = r8.xyz * r7.www;
  r8.xyzw = -r6.zwzw + r4.xyzw;
  r0.y = r4.z * r4.w;
  r4.xyzw = r8.xyzw * float4(0,1,1,0) + r6.xyzw;
  r0.zw = r4.xz * r4.yw;
  r4.zw = float2(0,0);
  r6.xyzw = r9.xyzw * r5.xyxy;
  r5.xy = r2.yz * r5.xy;
  r5.xy = (int2)r5.xy;
  r6.xyzw = (int4)r6.zwxy;
  r4.xy = r6.zw;
  r2.w = t6.Load(r4.xyz).x;
  r2.w = r2.w * r2.x + -1;
  r2.w = 1 + abs(r2.w);
  r2.w = 1 / r2.w;
  r2.w = log2(r2.w);
  r2.w = 200 * r2.w;
  r2.w = exp2(r2.w);
  r0.z = r2.w * r0.z;
  r4.xyz = t5.Sample(s4_s, r9.xy).xyz;
  r4.xyz = r4.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r2.w = dot(r3.zwy, r4.xyz);
  r2.w = 1 + r2.w;
  r2.w = 0.5 * r2.w;
  r2.w = r2.w * r2.w;
  r2.w = r2.w * r2.w;
  r2.w = r2.w * r2.w;
  r4.w = r2.w * r0.z;
  r8.xyz = t4.Sample(s3_s, r9.xy).xyz;
  r4.xyz = r8.xyz * r4.www;
  r4.xyzw = r7.xyzw + r4.xyzw;
  r6.zw = float2(0,0);
  r0.z = t6.Load(r6.xyz).x;
  r0.z = r0.z * r2.x + -1;
  r0.z = 1 + abs(r0.z);
  r0.z = 1 / r0.z;
  r0.z = log2(r0.z);
  r0.z = 200 * r0.z;
  r0.z = exp2(r0.z);
  r0.z = r0.w * r0.z;
  r6.xyz = t5.Sample(s4_s, r9.zw).xyz;
  r7.xyz = t4.Sample(s3_s, r9.zw).xyz;
  r6.xyz = r6.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.w = dot(r3.zwy, r6.xyz);
  r0.w = 1 + r0.w;
  r0.w = 0.5 * r0.w;
  r0.w = r0.w * r0.w;
  r0.w = r0.w * r0.w;
  r0.w = r0.w * r0.w;
  r6.w = r0.z * r0.w;
  r6.xyz = r7.xyz * r6.www;
  r4.xyzw = r6.xyzw + r4.xyzw;
  r5.zw = float2(0,0);
  r0.z = t6.Load(r5.xyz).x;
  r0.z = r0.z * r2.x + -1;
  r0.z = 1 + abs(r0.z);
  r0.z = 1 / r0.z;
  r0.z = log2(r0.z);
  r0.z = 200 * r0.z;
  r0.z = exp2(r0.z);
  r0.y = r0.y * r0.z;
  r5.xyz = t5.Sample(s4_s, r2.yz).xyz;
  r2.xyz = t4.Sample(s3_s, r2.yz).xyz;
  r5.xyz = r5.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.z = dot(r3.zwy, r5.xyz);
  r3.y = saturate(r3.y);
  r0.z = 1 + r0.z;
  r0.z = 0.5 * r0.z;
  r0.z = r0.z * r0.z;
  r0.z = r0.z * r0.z;
  r0.z = r0.z * r0.z;
  r5.w = r0.y * r0.z;
  r5.xyz = r5.www * r2.xyz;
  r2.xyzw = r5.xyzw + r4.xyzw;
  r0.y = max(0.0500000007, r2.w);
  r0.yzw = r2.xyz / r0.yyy;
  r0.z = r0.x + r0.z;
  r0.x = 0.249993995 * r0.x;
  r0.x = max(r0.x, r0.y);
  r0.y = 4.00010014 + r0.w;
  r0.y = max(1, r0.y);
  r0.y = r0.z / r0.y;
  r0.xy = float2(1,1) + -r0.xy;
  r0.x = saturate(r0.x * r0.y);
  r0.x = 1 + -r0.x;
  r0.x = 1 + -r0.x;
  r0.x = 1 + -r0.x;
  r0.x = log2(r0.x);
  r0.y = r3.y * -0.0187289994 + 0.0742610022;
  r0.y = r0.y * r3.y + -0.212114006;
  r0.y = r0.y * r3.y + 1.57072902;
  r0.z = 1 + -r3.y;
  r0.z = sqrt(r0.z);
  r0.y = r0.y * r0.z;
  r0.y = r0.y * -0.286078006 + 1.25;
  r0.x = r0.y * r0.x;
  r0.x = exp2(r0.x);
  r0.x = 1 + -r0.x;
  r0.x = 1 + -r0.x;
  r0.x = cb1[5].w * r0.x;
  r0.y = t0.Sample(s0_s, v0.xy).w;
  r0.y = trunc(r0.y);
  r0.yz = float2(0.5,0.25) * r0.yy;
  r2.xy = cmp(r0.yz >= -r0.yz);
  r0.yz = frac(abs(r0.yz));
  r0.yz = r2.xy ? r0.yz : -r0.yz;
  r0.z = cmp(r0.z >= 0.5);
  r0.y = cmp(r0.y == 0.500000);
  r0.y = r0.y ? cb1[3].z : 1;
  r0.z = r0.z ? 0 : 1;
  r0.x = r0.x * r0.z;
  r0.x = saturate(r0.x * r0.y);
  r0.x = 1 + -r0.x;
  r1.w = 1;
  r2.x = dot(r1.xyzw, cb0[27].xyzw);
  r2.y = dot(r1.xyzw, cb0[28].xyzw);
  r2.z = dot(r1.xyzw, cb0[29].xyzw);
  r1.xyz = -cb0[36].xyz + r2.xyz;
  r1.w = max(0, r1.z);
  r0.y = dot(r1.xyw, r1.xyw);
  r0.y = rsqrt(r0.y);
  r0.yzw = r1.xyw * r0.yyy;
  r0.w = r0.w * 2 + 2;
  r0.yz = r0.zy / r0.ww;
  r0.y = 0.5 + -r0.y;
  r3.y = saturate(0.5 + r0.z);
  r3.x = saturate(max(0.125, r0.y));
  r3.z = r3.x * 0.5 + 0.5;
  r0.yzw = t1.SampleLevel(s1_s, r3.zy, 6).xyz;
  r2.xyw = t1.SampleLevel(s1_s, float2(0.75,0.5), 6).xyz;
  r2.xyw = r2.xyw + -r0.yzw;
  r1.x = dot(r1.xyz, r1.xyz);
  r1.y = rsqrt(r1.x);
  r1.x = sqrt(r1.x);
  r1.xw = cb0[48].zw * r1.xx;
  r1.y = r1.z * r1.y;
  r0.yzw = abs(r1.yyy) * r2.xyw + r0.yzw;
  r0.yzw = cb0[50].xyz * r0.yzw;
  r3.xyz = cb0[49].www * r0.yzw;
  r0.yz = float2(1,-1) * r1.zz;
  r0.w = cmp(0.00999999978 < abs(r1.z));
  r0.yz = cb0[49].xy * r0.yz;
  r1.yz = float2(-1.44269502,-1.44269502) * r0.yz;
  r1.yz = exp2(r1.yz);
  r1.yz = float2(1,1) + -r1.yz;
  r0.yz = r1.yz / r0.yz;
  r0.yz = r1.xw * r0.yz;
  r0.yz = r0.ww ? r0.yz : r1.xw;
  r0.yz = -cb0[48].xy * r0.yz;
  r0.yz = float2(1.44269502,1.44269502) * r0.yz;
  r0.yz = exp2(r0.yz);
  r0.yz = float2(1,1) + -r0.yz;
  r0.y = max(r0.y, r0.z);
  r0.y = log2(r0.y);
  r0.y = cb0[50].w * r0.y;
  r0.y = exp2(r0.y);
  r3.w = min(cb0[49].z, r0.y);
  r0.y = cmp(0 >= cb0[47].w);
  r0.y = r0.y ? -10 : -10000;
  r0.y = cmp(r2.z >= r0.y);
  r1.xyzw = r0.yyyy ? r3.xyzw : float4(0,0,0,1);
  r0.y = 1 + -r1.w;
  o0.w = r0.x * r0.y;
  r0.x = cb0[38].w * r1.w;
  o0.xyz = r1.xyz * r0.xxx;
  return;
}