// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:55 2019

cbuffer Viewport : register(b0)
{
  float4x4 _ViewRotProjectionMatrix : packoffset(c0);
  float4x4 _ViewProjectionMatrix : packoffset(c4);
  float4x4 _ProjectionMatrix : packoffset(c8);
  float4x4 _InvProjectionMatrix : packoffset(c12);
  float4x4 _InvProjectionMatrixDepth : packoffset(c16);
  float4x4 _DepthTextureTransform : packoffset(c20);
  float4x3 _ViewMatrix : packoffset(c24);
  float4x3 _InvViewMatrix : packoffset(c27);
  float4x4 _PreviousViewProjectionMatrix : packoffset(c30);
  float4 _CameraDistances : packoffset(c34);
  float4 _ViewportSize : packoffset(c35);
  float4 _CameraPosition_MaxStaticReflectionMipIndex : packoffset(c36);
  float4 _CameraDirection_MaxParaboloidReflectionMipIndex : packoffset(c37);
  float4 _ViewPoint_ExposureScale : packoffset(c38);
  float4 _FogColorVector_ExposedWhitePointOverExposureScale : packoffset(c39);
  float3 _SideFogColor : packoffset(c40);
  float3 _SunFogColorDelta : packoffset(c41);
  float3 _OppositeFogColorDelta : packoffset(c42);
  float4 _FogValues0 : packoffset(c43);
  float4 _FogValues1 : packoffset(c44);
  float4 _CameraNearPlaneSize : packoffset(c45);
  float4 _UncompressDepthWeights_ShadowProjDepthMinValue : packoffset(c46);
  float4 _UncompressDepthWeightsWS_ReflectionFadeTarget : packoffset(c47);
  float4 _WorldAmbientColorParams0 : packoffset(c48);
  float4 _WorldAmbientColorParams1 : packoffset(c49);
  float4 _WorldAmbientColorParams2 : packoffset(c50);
  float4 _GlobalWorldTextureParams : packoffset(c51);
  float4 _CullingCameraPosition_OneOverAutoExposureScale : packoffset(c52);
  float4 _AmbientSkyColor_ReflectionScaleStrength : packoffset(c53);
  float4 _AmbientGroundColor_ReflectionScaleDistanceMul : packoffset(c54);
  float4 _FacettedShadowCastParams : packoffset(c55);
  float4 _FSMClipPlanes : packoffset(c56);
  float2 _ReflectionGIControl : packoffset(c57);
}

cbuffer HMSSAO : register(b1)
{
  float4 _g_HBAO0 : packoffset(c0);
  float4 _g_HBAO1 : packoffset(c1);
  float4 _g_Params0 : packoffset(c2);
  float4 _g_Params1 : packoffset(c3);
  float4 _g_Params2 : packoffset(c4);
  float4 _g_Params3 : packoffset(c5);
  float4 _g_Resolution : packoffset(c6);
  float4 _g_ViewportResolution : packoffset(c7);
  float4 _g_xyToEyePosFull : packoffset(c8);
  float4 _g_xyToEyePosHalf : packoffset(c9);
}

SamplerState Viewport__GBufferNormalTexture__SampObj___s_s : register(s0);
SamplerState Viewport__ParaboloidReflectionTexture__SampObj___s_s : register(s1);
SamplerState HMSSAOTextures__NormalTexture__SampObj___s_s : register(s2);
SamplerState HMSSAOTextures__PrevAOTexture__SampObj___s_s : register(s3);
SamplerState HMSSAOTextures__PrevNormalTexture__SampObj___s_s : register(s4);
Texture2D<float4> Viewport__GBufferNormalTexture__TexObj__ : register(t0);
Texture2D<float4> Viewport__ParaboloidReflectionTexture__TexObj__ : register(t1);
Texture2D<float4> HMSSAOTextures__DepthTexture__TexObj__ : register(t2);
Texture2D<float4> HMSSAOTextures__NormalTexture__TexObj__ : register(t3);
Texture2D<float4> HMSSAOTextures__PrevAOTexture__TexObj__ : register(t4);
Texture2D<float4> HMSSAOTextures__PrevNormalTexture__TexObj__ : register(t5);
Texture2D<float4> HMSSAOTextures__PrevPositionTexture_float4__TexObj__ : register(t6);


// 3Dmigoto declarations
#define cmp -


void main(
  float2 v0 : TEXCOORD0,
  float4 v1 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.zw = float2(0,0);
  r1.xy = (int2)v1.xy;
  r2.xyzw = (int4)r1.xyxy + int4(2,0,-2,0);
  r0.xy = r2.zw;
  r0.x = HMSSAOTextures__DepthTexture__TexObj__.Load(r0.xyz).x;
  r0.x = -_g_Params3.x + r0.x;
  r0.z = _g_Params3.y / r0.x;
  r3.xyzw = (int4)r2.zwxy;
  r3.xyzw = _g_xyToEyePosFull.xyxy * r3.xyzw + _g_xyToEyePosFull.zwzw;
  r0.xy = r3.xy * r0.zz;
  r3.xy = trunc(v1.xy);
  r3.xy = _g_xyToEyePosFull.xy * r3.xy + _g_xyToEyePosFull.zw;
  r1.zw = float2(0,0);
  r0.w = HMSSAOTextures__DepthTexture__TexObj__.Load(r1.xyz).x;
  r1.xyzw = (int4)r1.xyxy + int4(0,2,0,-2);
  r0.w = -_g_Params3.x + r0.w;
  r4.z = _g_Params3.y / r0.w;
  r4.xy = r4.zz * r3.xy;
  r0.xyz = -r4.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r3.x = 0.100000001 * r4.z;
  r3.x = max(0.150000006, r3.x);
  r3.x = min(10, r3.x);
  r3.x = r3.x * r3.x;
  r3.x = 1 / r3.x;
  r3.y = r3.x * r0.w;
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.w = min(1, r3.y);
  r0.w = 1 + -r0.w;
  r2.zw = float2(0,0);
  r2.x = HMSSAOTextures__DepthTexture__TexObj__.Load(r2.xyz).x;
  r2.x = -_g_Params3.x + r2.x;
  r2.z = _g_Params3.y / r2.x;
  r2.xy = r3.zw * r2.zz;
  r2.xyz = r2.xyz + -r4.xyz;
  r2.w = dot(r2.xyz, r2.xyz);
  r3.y = r2.w * r3.x;
  r2.w = rsqrt(r2.w);
  r2.xyz = r2.xyz * r2.www;
  r2.w = min(1, r3.y);
  r2.w = 1 + -r2.w;
  r3.yzw = HMSSAOTextures__NormalTexture__TexObj__.Sample(HMSSAOTextures__NormalTexture__SampObj___s_s, v0.xy).xyz;
  r3.yzw = r3.wyz * float3(2,2,2) + float3(-1,-1,-1);
  r2.x = dot(r3.zwy, r2.xyz);
  r2.x = -0.200000003 + r2.x;
  r2.x = 1.25 * r2.x;
  r2.x = max(0, r2.x);
  r2.x = r2.w * r2.x;
  r0.x = dot(r3.zwy, r0.xyz);
  r0.x = -0.200000003 + r0.x;
  r0.x = 1.25 * r0.x;
  r0.x = max(0, r0.x);
  r0.x = r0.w * r0.x + r2.x;
  r2.xy = r1.zw;
  r2.zw = float2(0,0);
  r0.y = HMSSAOTextures__DepthTexture__TexObj__.Load(r2.xyz).x;
  r0.y = -_g_Params3.x + r0.y;
  r2.z = _g_Params3.y / r0.y;
  r5.xyzw = (int4)r1.zwxy;
  r5.xyzw = _g_xyToEyePosFull.xyxy * r5.xyzw + _g_xyToEyePosFull.zwzw;
  r2.xy = r5.xy * r2.zz;
  r0.yzw = r2.xyz + -r4.xyz;
  r2.x = dot(r0.yzw, r0.yzw);
  r2.y = r2.x * r3.x;
  r2.x = rsqrt(r2.x);
  r0.yzw = r2.xxx * r0.yzw;
  r0.y = dot(r3.zwy, r0.yzw);
  r0.y = -0.200000003 + r0.y;
  r0.y = 1.25 * r0.y;
  r0.y = max(0, r0.y);
  r0.z = min(1, r2.y);
  r0.z = 1 + -r0.z;
  r0.x = r0.z * r0.y + r0.x;
  r1.zw = float2(0,0);
  r0.y = HMSSAOTextures__DepthTexture__TexObj__.Load(r1.xyz).x;
  r0.y = -_g_Params3.x + r0.y;
  r1.z = _g_Params3.y / r0.y;
  r1.xy = r5.zw * r1.zz;
  r0.yzw = r1.xyz + -r4.xyz;
  r1.xyz = float3(1,1,-1) * r4.xyz;
  r2.x = 1 / r4.z;
  r2.y = dot(r0.yzw, r0.yzw);
  r2.z = r2.y * r3.x;
  r2.y = rsqrt(r2.y);
  r0.yzw = r2.yyy * r0.yzw;
  r0.y = dot(r3.zwy, r0.yzw);
  r0.y = -0.200000003 + r0.y;
  r0.y = 1.25 * r0.y;
  r0.y = max(0, r0.y);
  r0.z = min(1, r2.z);
  r0.z = 1 + -r0.z;
  r0.x = r0.z * r0.y + r0.x;
  r4.zw = float2(0,0);
  r5.xyzw = float4(0.5,0.5,2,2) * _g_Resolution.xyzw;
  r6.xyzw = v0.xyxy * r5.xyxy + float4(-0.5,-0.5,-0.5,-0.5);
  r0.yz = r6.zw * r5.zw;
  r2.yz = r0.yz * r5.xy;
  r4.xy = (int2)r2.yz;
  r0.w = HMSSAOTextures__PrevPositionTexture_float4__TexObj__.Load(r4.xyz).x;
  r0.w = r0.w * r2.x + -1;
  r0.w = 1 + abs(r0.w);
  r0.w = 1 / r0.w;
  r0.w = log2(r0.w);
  r0.w = 200 * r0.w;
  r0.w = exp2(r0.w);
  r4.xyzw = frac(r6.xyzw);
  r2.yz = r6.zw * r5.zw + r5.zw;
  r6.xyzw = float4(1,1,1,1) + -r4.zwzw;
  r2.w = r6.z * r6.w;
  r0.w = r2.w * r0.w;
  r7.xyz = HMSSAOTextures__PrevNormalTexture__TexObj__.Sample(HMSSAOTextures__PrevNormalTexture__SampObj___s_s, r0.yz).xyz;
  r7.xyz = r7.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r2.w = dot(r3.zwy, r7.xyz);
  r2.w = 1 + r2.w;
  r2.w = 0.5 * r2.w;
  r2.w = r2.w * r2.w;
  r2.w = r2.w * r2.w;
  r2.w = r2.w * r2.w;
  r7.w = r2.w * r0.w;
  r8.xyz = HMSSAOTextures__PrevAOTexture__TexObj__.Sample(HMSSAOTextures__PrevAOTexture__SampObj___s_s, r0.yz).xyz;
  r9.xyzw = _g_Resolution.zwzw * float4(0,2,2,0) + r0.yzyz;
  r7.xyz = r8.xyz * r7.www;
  r8.xyzw = -r6.zwzw + r4.xyzw;
  r0.y = r4.z * r4.w;
  r4.xyzw = r8.xyzw * float4(0,1,1,0) + r6.xyzw;
  r0.zw = r4.xz * r4.yw;
  r4.zw = float2(0,0);
  r6.xyzw = r9.xyzw * r5.xyxy;
  r5.xy = r2.yz * r5.xy;
  r5.xy = (int2)r5.xy;
  r6.xyzw = (int4)r6.zwxy;
  r4.xy = r6.zw;
  r2.w = HMSSAOTextures__PrevPositionTexture_float4__TexObj__.Load(r4.xyz).x;
  r2.w = r2.w * r2.x + -1;
  r2.w = 1 + abs(r2.w);
  r2.w = 1 / r2.w;
  r2.w = log2(r2.w);
  r2.w = 200 * r2.w;
  r2.w = exp2(r2.w);
  r0.z = r2.w * r0.z;
  r4.xyz = HMSSAOTextures__PrevNormalTexture__TexObj__.Sample(HMSSAOTextures__PrevNormalTexture__SampObj___s_s, r9.xy).xyz;
  r4.xyz = r4.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r2.w = dot(r3.zwy, r4.xyz);
  r2.w = 1 + r2.w;
  r2.w = 0.5 * r2.w;
  r2.w = r2.w * r2.w;
  r2.w = r2.w * r2.w;
  r2.w = r2.w * r2.w;
  r4.w = r2.w * r0.z;
  r8.xyz = HMSSAOTextures__PrevAOTexture__TexObj__.Sample(HMSSAOTextures__PrevAOTexture__SampObj___s_s, r9.xy).xyz;
  r4.xyz = r8.xyz * r4.www;
  r4.xyzw = r7.xyzw + r4.xyzw;
  r6.zw = float2(0,0);
  r0.z = HMSSAOTextures__PrevPositionTexture_float4__TexObj__.Load(r6.xyz).x;
  r0.z = r0.z * r2.x + -1;
  r0.z = 1 + abs(r0.z);
  r0.z = 1 / r0.z;
  r0.z = log2(r0.z);
  r0.z = 200 * r0.z;
  r0.z = exp2(r0.z);
  r0.z = r0.w * r0.z;
  r6.xyz = HMSSAOTextures__PrevNormalTexture__TexObj__.Sample(HMSSAOTextures__PrevNormalTexture__SampObj___s_s, r9.zw).xyz;
  r7.xyz = HMSSAOTextures__PrevAOTexture__TexObj__.Sample(HMSSAOTextures__PrevAOTexture__SampObj___s_s, r9.zw).xyz;
  r6.xyz = r6.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.w = dot(r3.zwy, r6.xyz);
  r0.w = 1 + r0.w;
  r0.w = 0.5 * r0.w;
  r0.w = r0.w * r0.w;
  r0.w = r0.w * r0.w;
  r0.w = r0.w * r0.w;
  r6.w = r0.z * r0.w;
  r6.xyz = r7.xyz * r6.www;
  r4.xyzw = r6.xyzw + r4.xyzw;
  r5.zw = float2(0,0);
  r0.z = HMSSAOTextures__PrevPositionTexture_float4__TexObj__.Load(r5.xyz).x;
  r0.z = r0.z * r2.x + -1;
  r0.z = 1 + abs(r0.z);
  r0.z = 1 / r0.z;
  r0.z = log2(r0.z);
  r0.z = 200 * r0.z;
  r0.z = exp2(r0.z);
  r0.y = r0.y * r0.z;
  r5.xyz = HMSSAOTextures__PrevNormalTexture__TexObj__.Sample(HMSSAOTextures__PrevNormalTexture__SampObj___s_s, r2.yz).xyz;
  r2.xyz = HMSSAOTextures__PrevAOTexture__TexObj__.Sample(HMSSAOTextures__PrevAOTexture__SampObj___s_s, r2.yz).xyz;
  r5.xyz = r5.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.z = dot(r3.zwy, r5.xyz);
  r3.y = saturate(r3.y);
  r0.z = 1 + r0.z;
  r0.z = 0.5 * r0.z;
  r0.z = r0.z * r0.z;
  r0.z = r0.z * r0.z;
  r0.z = r0.z * r0.z;
  r5.w = r0.y * r0.z;
  r5.xyz = r5.www * r2.xyz;
  r2.xyzw = r5.xyzw + r4.xyzw;
  r0.y = max(0.0500000007, r2.w);
  r0.yzw = r2.xyz / r0.yyy;
  r0.z = r0.x + r0.z;
  r0.x = 0.249993995 * r0.x;
  r0.x = max(r0.x, r0.y);
  r0.y = 4.00010014 + r0.w;
  r0.y = max(1, r0.y);
  r0.y = r0.z / r0.y;
  r0.xy = float2(1,1) + -r0.xy;
  r0.x = saturate(r0.x * r0.y);
  r0.x = 1 + -r0.x;
  r0.x = 1 + -r0.x;
  r0.x = 1 + -r0.x;
  r0.x = log2(r0.x);
  r0.y = r3.y * -0.0187289994 + 0.0742610022;
  r0.y = r0.y * r3.y + -0.212114006;
  r0.y = r0.y * r3.y + 1.57072902;
  r0.z = 1 + -r3.y;
  r0.z = sqrt(r0.z);
  r0.y = r0.y * r0.z;
  r0.y = r0.y * -0.286078006 + 1.25;
  r0.x = r0.y * r0.x;
  r0.x = exp2(r0.x);
  r0.x = 1 + -r0.x;
  r0.x = 1 + -r0.x;
  r0.x = _g_Params3.w * r0.x;
  r0.y = Viewport__GBufferNormalTexture__TexObj__.Sample(Viewport__GBufferNormalTexture__SampObj___s_s, v0.xy).w;
  r0.y = trunc(r0.y);
  r0.yz = float2(0.5,0.25) * r0.yy;
  r2.xy = cmp(r0.yz >= -r0.yz);
  r0.yz = frac(abs(r0.yz));
  r0.yz = r2.xy ? r0.yz : -r0.yz;
  r0.z = cmp(r0.z >= 0.5);
  r0.y = cmp(r0.y == 0.500000);
  r0.y = r0.y ? _g_Params1.z : 1;
  r0.z = r0.z ? 0 : 1;
  r0.x = r0.x * r0.z;
  r0.x = saturate(r0.x * r0.y);
  r0.x = 1 + -r0.x;
  r1.w = 1;
  r2.x = dot(r1.xyzw, _InvViewMatrix._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, _InvViewMatrix._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, _InvViewMatrix._m02_m12_m22_m32);
  r1.xyz = -_CameraPosition_MaxStaticReflectionMipIndex.xyz + r2.xyz;
  r1.w = max(0, r1.z);
  r0.y = dot(r1.xyw, r1.xyw);
  r0.y = rsqrt(r0.y);
  r0.yzw = r1.xyw * r0.yyy;
  r0.w = r0.w * 2 + 2;
  r0.yz = r0.zy / r0.ww;
  r0.y = 0.5 + -r0.y;
  r3.y = saturate(0.5 + r0.z);
  r3.x = saturate(max(0.125, r0.y));
  r3.z = r3.x * 0.5 + 0.5;
  r0.yzw = Viewport__ParaboloidReflectionTexture__TexObj__.SampleLevel(Viewport__ParaboloidReflectionTexture__SampObj___s_s, r3.zy, 6).xyz;
  r2.xyw = Viewport__ParaboloidReflectionTexture__TexObj__.SampleLevel(Viewport__ParaboloidReflectionTexture__SampObj___s_s, float2(0.75,0.5), 6).xyz;
  r2.xyw = r2.xyw + -r0.yzw;
  r1.x = dot(r1.xyz, r1.xyz);
  r1.y = rsqrt(r1.x);
  r1.x = sqrt(r1.x);
  r1.xw = _WorldAmbientColorParams0.zw * r1.xx;
  r1.y = r1.z * r1.y;
  r0.yzw = abs(r1.yyy) * r2.xyw + r0.yzw;
  r0.yzw = _WorldAmbientColorParams2.xyz * r0.yzw;
  r3.xyz = _WorldAmbientColorParams1.www * r0.yzw;
  r0.yz = float2(1,-1) * r1.zz;
  r0.w = cmp(0.00999999978 < abs(r1.z));
  r0.yz = _WorldAmbientColorParams1.xy * r0.yz;
  r1.yz = float2(-1.44269502,-1.44269502) * r0.yz;
  r1.yz = exp2(r1.yz);
  r1.yz = float2(1,1) + -r1.yz;
  r0.yz = r1.yz / r0.yz;
  r0.yz = r1.xw * r0.yz;
  r0.yz = r0.ww ? r0.yz : r1.xw;
  r0.yz = -_WorldAmbientColorParams0.xy * r0.yz;
  r0.yz = float2(1.44269502,1.44269502) * r0.yz;
  r0.yz = exp2(r0.yz);
  r0.yz = float2(1,1) + -r0.yz;
  r0.y = max(r0.y, r0.z);
  r0.y = log2(r0.y);
  r0.y = _WorldAmbientColorParams2.w * r0.y;
  r0.y = exp2(r0.y);
  r3.w = min(_WorldAmbientColorParams1.z, r0.y);
  r0.y = cmp(0 >= _UncompressDepthWeightsWS_ReflectionFadeTarget.w);
  r0.y = r0.y ? -10 : -10000;
  r0.y = cmp(r2.z >= r0.y);
  r1.xyzw = r0.yyyy ? r3.xyzw : float4(0,0,0,1);
  r0.y = 1 + -r1.w;
  o0.w = r0.x * r0.y;
  r0.x = _ViewPoint_ExposureScale.w * r1.w;
  o0.xyz = r1.xyz * r0.xxx;
  return;
}