//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4x4 _ViewRotProjectionMatrix; // Offset:    0 Size:    64 [unused]
//   float4x4 _ViewProjectionMatrix;    // Offset:   64 Size:    64 [unused]
//   float4x4 _ProjectionMatrix;        // Offset:  128 Size:    64 [unused]
//   float4x4 _InvProjectionMatrix;     // Offset:  192 Size:    64
//   float4x4 _InvProjectionMatrixDepth;// Offset:  256 Size:    64 [unused]
//   float4x4 _DepthTextureTransform;   // Offset:  320 Size:    64 [unused]
//   float4x3 _ViewMatrix;              // Offset:  384 Size:    48 [unused]
//   float4x3 _InvViewMatrix;           // Offset:  432 Size:    48
//   float4x4 _PreviousViewProjectionMatrix;// Offset:  480 Size:    64 [unused]
//   float4 _CameraDistances;           // Offset:  544 Size:    16 [unused]
//   float4 _ViewportSize;              // Offset:  560 Size:    16
//   float4 _CameraPosition_MaxStaticReflectionMipIndex;// Offset:  576 Size:    16
//   float4 _CameraDirection_MaxParaboloidReflectionMipIndex;// Offset:  592 Size:    16 [unused]
//   float4 _ViewPoint_ExposureScale;   // Offset:  608 Size:    16
//   float4 _FogColorVector_ExposedWhitePointOverExposureScale;// Offset:  624 Size:    16 [unused]
//   float3 _SideFogColor;              // Offset:  640 Size:    12 [unused]
//   float3 _SunFogColorDelta;          // Offset:  656 Size:    12 [unused]
//   float3 _OppositeFogColorDelta;     // Offset:  672 Size:    12 [unused]
//   float4 _FogValues0;                // Offset:  688 Size:    16 [unused]
//   float4 _FogValues1;                // Offset:  704 Size:    16 [unused]
//   float4 _CameraNearPlaneSize;       // Offset:  720 Size:    16 [unused]
//   float4 _UncompressDepthWeights_ShadowProjDepthMinValue;// Offset:  736 Size:    16 [unused]
//   float4 _UncompressDepthWeightsWS_ReflectionFadeTarget;// Offset:  752 Size:    16 [unused]
//   float4 _WorldAmbientColorParams0;  // Offset:  768 Size:    16 [unused]
//   float4 _WorldAmbientColorParams1;  // Offset:  784 Size:    16 [unused]
//   float4 _WorldAmbientColorParams2;  // Offset:  800 Size:    16 [unused]
//   float4 _GlobalWorldTextureParams;  // Offset:  816 Size:    16 [unused]
//   float4 _CullingCameraPosition_OneOverAutoExposureScale;// Offset:  832 Size:    16 [unused]
//   float4 _AmbientSkyColor_ReflectionScaleStrength;// Offset:  848 Size:    16 [unused]
//   float4 _AmbientGroundColor_ReflectionScaleDistanceMul;// Offset:  864 Size:    16 [unused]
//   float4 _FacettedShadowCastParams;  // Offset:  880 Size:    16 [unused]
//   float4 _FSMClipPlanes;             // Offset:  896 Size:    16 [unused]
//   float2 _ReflectionGIControl;       // Offset:  912 Size:     8 [unused]
//
// }
//
// cbuffer LightProbes
// {
//
//   float4 _InteriorIrradianceRadianceScale;// Offset:    0 Size:    16 [unused]
//   float4x4 _LocalToWorldMatrixWithFeatherMargin;// Offset:   16 Size:    64 [unused]
//   float4x4 _LocalToWorldMatrixWithoutFeatherMargin;// Offset:   80 Size:    64 [unused]
//   float4 _MiscDataToTidy;            // Offset:  144 Size:    16
//   float4x4 _ScreenToLocalMatrix;     // Offset:  160 Size:    64 [unused]
//   float4x4 _WorldToLocalMatrix;      // Offset:  224 Size:    64
//   float3 _InteriorAmbientLightInfo;  // Offset:  288 Size:    12 [unused]
//   float _LinearGridResCutoff;        // Offset:  300 Size:     4
//   float3 _InteriorUVWBias;           // Offset:  304 Size:    12 [unused]
//   float _MaxLinearSliceIndex;        // Offset:  316 Size:     4
//   float3 _InteriorUVWScale;          // Offset:  320 Size:    12 [unused]
//   float3 _RcpFeatherWidthsInBasicUVWSpace;// Offset:  336 Size:    12 [unused]
//   float3 _VolumeCentre;              // Offset:  352 Size:    12
//   float3 _VolumeDimensions;          // Offset:  368 Size:    12
//   float2 _IrradianceSHInfo;          // Offset:  384 Size:     8 [unused]
//   float2 _MaxDepthBoundsInnerOuter;  // Offset:  392 Size:     8 [unused]
//   float2 _RadianceSHInfo;            // Offset:  400 Size:     8 [unused]
//   float2 _SkySHInfo;                 // Offset:  408 Size:     8 [unused]
//
// }
//
// cbuffer LightProbesGlobal
// {
//
//   float4x4 _BoxMatrix;               // Offset:    0 Size:    64 [unused]
//   float4 _LightProbesMultipliers;    // Offset:   64 Size:    16 [unused]
//   float4 _MinAmbient;                // Offset:   80 Size:    16
//   float4 _ProbeUVToViewSpace;        // Offset:   96 Size:    16
//   float4 _SH_B;                      // Offset:  112 Size:    16
//   float4 _SH_G;                      // Offset:  128 Size:    16
//   float4 _SH_R;                      // Offset:  144 Size:    16
//   float4x4 _ScreenToWorldMatrix;     // Offset:  160 Size:    64 [unused]
//   float4x4 _ViewProjectionMatrixWithZBias;// Offset:  224 Size:    64 [unused]
//   float4 _VolumeCentreGlobal;        // Offset:  288 Size:    16 [unused]
//   float4 _WorldEdgeFadeParams;       // Offset:  304 Size:    16
//   float3 _DefaultProbeAverageColor;  // Offset:  320 Size:    12 [unused]
//   float _CenterBaseZ;                // Offset:  332 Size:     4 [unused]
//   float3 _DefaultProbeLowerColor;    // Offset:  336 Size:    12 [unused]
//   float _DrawDistance;               // Offset:  348 Size:     4 [unused]
//   float3 _DefaultProbeUpperColor;    // Offset:  352 Size:    12 [unused]
//   int _ProbeMSAALevel;               // Offset:  364 Size:     4 [unused]
//   float2 _LocalLightsMultipliersGlobal;// Offset:  368 Size:     8 [unused]
//   float2 _RelightingMultiplier;      // Offset:  376 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Viewport__GBufferNormalTexture__SampObj__    sampler      NA          NA    0        1
// LightProbes__FloorCeilingTexture__SampObj__    sampler      NA          NA    1        1
// LightProbes__VolumeTextureB__SampObj__    sampler      NA          NA    2        1
// LightProbes__VolumeTextureG__SampObj__    sampler      NA          NA    3        1
// LightProbes__VolumeTextureR__SampObj__    sampler      NA          NA    4        1
// Viewport__GBufferNormalTexture__TexObj__    texture  float4          2d    0        1
// LightProbes__FloorCeilingTexture__TexObj__    texture  float4          2d    1        1
// LightProbes__VolumeTextureB__TexObj__    texture  float4          3d    2        1
// LightProbes__VolumeTextureG__TexObj__    texture  float4          3d    3        1
// LightProbes__VolumeTextureR__TexObj__    texture  float4          3d    4        1
// LightProbesGlobal__GBufferNormalTextureMS    texture  float4        2dMS    5        1
// LightProbesGlobal__ProbeDepthSamplerMS    texture  float4        2dMS    6        1
// Viewport                          cbuffer      NA          NA    0        1
// LightProbes                       cbuffer      NA          NA    1        1
// LightProbesGlobal                 cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float       
// TEXCOORD                 1   xyz         1     NONE   float       
// SV_Position              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[39], immediateIndexed
dcl_constantbuffer cb1[24], immediateIndexed
dcl_constantbuffer cb2[20], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture2dms(0) (float,float,float,float) t5
dcl_resource_texture2dms(0) (float,float,float,float) t6
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw
dcl_temps 7
ftoi r0.xy, v2.xyxx
mov r0.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r1.x, r0.xyzw, t6.xyzw, l(0)
ldms_indexable(texture2dms)(float,float,float,float) r0.xyz, r0.xyww, t5.xyzw, l(0)
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mov r1.yw, l(0,1.000000,0,1.000000)
dp2 r0.w, r1.xyxx, cb0[14].zwzz
dp2 r1.x, r1.xyxx, cb0[15].zwzz
div r0.w, -r0.w, r1.x
mov r1.z, -r0.w
samplepos r2.xy, t6.xyxx, l(0)
add r2.xy, r2.xyxx, v2.xyxx
mul r2.xy, r2.xyxx, cb0[35].zwzz
mad r2.zw, cb2[6].xxxy, r2.xxxy, cb2[6].zzzw
sample_indexable(texture2d)(float,float,float,float) r0.w, r2.xyxx, t0.xyzw, s0
round_z r0.w, r0.w
mul r0.w, r0.w, l(0.125000)
mul r1.xy, r1.zzzz, r2.zwzz
dp4 r2.x, r1.xyzw, cb0[27].xyzw
dp4 r2.y, r1.xyzw, cb0[28].xyzw
dp4 r2.z, r1.xyzw, cb0[29].xyzw
mov r2.w, l(1.000000)
dp4 r1.x, r2.xyzw, cb1[14].xyzw
dp4 r1.y, r2.xyzw, cb1[15].xyzw
dp4_sat r1.z, r2.xyzw, cb1[16].xyzw
mad r3.xyzw, r1.xyxy, l(1.000000, 1.000000, -1.000000, -1.000000), l(0.500050, 0.500050, 0.500050, 0.500050)
lt r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
or r3.xy, r3.zwzz, r3.xyxx
or r1.w, r3.y, r3.x
discard_nz r1.w
add r3.xyz, r2.xyzx, -cb0[38].xyzx
mad r2.xy, |r2.xyxx|, cb2[19].xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
mul_sat r2.xy, r2.xyxx, cb2[19].zwzz
max r1.w, r2.y, r2.x
dp3 r2.x, r3.xyzx, r3.xyzx
rsq r2.x, r2.x
mul r2.xyw, r2.xxxx, r3.xyxz
dp3 r3.x, r2.xywx, r0.xyzx
add r3.x, r3.x, r3.x
mad r2.xyw, r0.xyxz, -r3.xxxx, r2.xyxw
add r2.xyw, -r0.xyxz, r2.xyxw
mad r0.xyz, r2.xywx, l(0.250000, 0.250000, 0.250000, 0.000000), r0.xyzx
dp3 r2.x, r0.xyzx, r0.xyzx
rsq r2.x, r2.x
add r2.y, r2.z, -cb0[36].z
mad_sat r2.y, r2.y, l(0.500000), l(0.500000)
mad r2.y, r2.y, l(-2.000000), l(1.000000)
mad r2.w, r0.z, r2.x, r2.y
mul r0.xyz, r0.xyzx, r2.xxxx
add r2.x, |r2.y|, l(1.000000)
div r2.x, r2.w, r2.x
div_sat r2.y, r1.z, cb1[18].w
add_sat r1.z, r1.z, -cb1[18].w
mul r2.y, r2.y, cb1[19].w
lt r2.w, l(0.000000), cb1[18].w
and r2.y, r2.y, r2.w
add r2.w, -cb1[18].w, l(1.000000)
div r1.z, r1.z, r2.w
log r1.z, r1.z
mul r1.z, r1.z, cb1[9].w
exp r1.z, r1.z
add r3.xyzw, cb1[9].xxyz, l(-1.000000, -1.000000, -1.000000, -1.000000)
add r2.w, r3.w, -cb1[19].w
mul r1.z, r1.z, r2.w
lt r2.w, cb1[18].w, l(1.000000)
and r1.z, r1.z, r2.w
add r1.z, r1.z, r2.y
div r1.z, r1.z, cb1[9].z
div r4.xyzw, l(0.500000, 0.500000, 0.200000, 0.500000), cb1[9].xyzz
mad r1.z, r2.x, r4.z, r1.z
add r2.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
add r1.xy, -|r1.xyxx|, l(0.500000, 0.500000, 0.000000, 0.000000)
mul_sat r1.xy, r1.xyxx, l(500.000000, 500.000000, 0.000000, 0.000000)
div r2.w, cb1[23].x, r3.x
div r3.xy, r3.yzyy, cb1[9].xyxx
mul r2.w, r2.w, l(0.300000)
mul r3.zw, r0.xxxy, r2.wwww
mul r1.xy, r1.xyxx, r3.zwzz
div r1.xy, r1.xyxx, cb1[23].xyxx
add_sat r1.xy, r1.xyxx, r2.xyxx
add r1.xy, r4.xyxx, r1.xyxx
mul r3.xy, r3.xyxx, r1.xyxx
mul r1.x, r1.z, cb1[9].z
round_ni r1.y, r1.x
round_pi r1.x, r1.x
div r1.xy, r1.xyxx, cb1[9].zzzz
mov_sat r2.x, r3.y
div r2.x, r2.x, cb1[9].z
add r3.z, r1.y, r2.x
sample_l_indexable(texture2d)(float,float,float,float) r2.xy, r3.xzxx, t1.xyzw, s1, l(0.000000)
div r2.w, r2.x, cb1[9].z
add r2.w, r1.y, r2.w
add r1.z, r1.z, -r2.w
mul r1.z, r1.z, cb1[9].z
add r2.xw, -r2.xxxy, l(1.000000, 0.000000, 0.000000, 1.000000)
mad r2.y, r2.w, l(0.250000), r2.y
min r2.x, r2.y, r2.x
div_sat r1.z, r1.z, r2.x
add r1.x, -r1.y, r1.x
mad r1.x, r1.z, r1.x, r1.y
add r3.w, r4.w, r1.x
sample_l_indexable(texture3d)(float,float,float,float) r4.xyzw, r3.xywx, t4.xyzw, s4, l(0.000000)
add r5.xyzw, -r4.xyzw, cb2[9].xyzw
add r1.x, cb1[22].z, cb1[23].z
add r1.x, -r2.z, r1.x
mul_sat r1.x, r1.x, l(0.033333)
add r1.x, -r1.x, l(1.000000)
max r1.x, r1.w, r1.x
mad r2.xyzw, r1.xxxx, r5.xyzw, r4.xyzw
max r2.xyzw, r2.xyzw, cb2[5].xxxw
ge r1.y, r0.w, -r0.w
frc r0.w, |r0.w|
movc r0.w, r1.y, r0.w, -r0.w
ge r0.w, r0.w, l(0.500000)
mul r4.w, r0.z, l(-0.250000)
mov r5.w, -r0.z
dp3 r5.x, r0.xyzx, l(-0.408248, -0.707107, 0.577350, 0.000000)
mad r4.x, r5.x, l(0.666000), l(0.333000)
dp3 r5.y, r0.xzyx, l(-0.408248, 0.577350, 0.707107, 0.000000)
mad r4.y, r5.y, l(0.666000), l(0.333000)
dp2 r5.z, r0.xzxx, l(0.816497, 0.577350, 0.000000, 0.000000)
mad r0.x, r0.z, l(0.500000), l(0.500000)
mad r0.x, r0.x, l(0.400000), l(0.850000)
mad r4.z, r5.z, l(0.666000), l(0.333000)
movc_sat r4.xyzw, r0.wwww, r4.xyzw, r5.xyzw
sample_l_indexable(texture3d)(float,float,float,float) r5.xyzw, r3.xywx, t3.xyzw, s3, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r3.xyzw, r3.xywx, t2.xyzw, s2, l(0.000000)
add r6.xyzw, -r5.xyzw, cb2[8].xyzw
mad r5.xyzw, r1.xxxx, r6.xyzw, r5.xyzw
max r5.xyzw, r5.xwyz, cb2[5].ywyy
mul r1.yzw, r4.yyyy, r5.xxzw
mad r1.yzw, r4.xxxx, r2.xxyz, r1.yyzw
mov r5.x, r2.w
add r2.xyzw, -r3.xyzw, cb2[7].xyzw
mad r2.xyzw, r1.xxxx, r2.xyzw, r3.xyzw
max r2.xyzw, r2.xyzw, cb2[5].zzzw
mad r1.xyz, r4.zzzz, r2.xyzx, r1.yzwy
mov r5.z, r2.w
mad r1.xyz, r4.wwww, r5.xyzx, r1.xyzx
add r0.y, r4.y, r4.x
add r0.y, r4.z, r0.y
add r0.y, r4.w, r0.y
div r1.xyz, r1.xyzx, r0.yyyy
mul r0.xyz, r0.xxxx, r1.xyzx
movc o0.xyz, r0.wwww, r0.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 147 instruction slots used
 