// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:39 2019
struct t5_t {
  float val[16];
};
StructuredBuffer<t5_t> t5 : register(t5);

struct t4_t {
  float val[6];
};
StructuredBuffer<t4_t> t4 : register(t4);

cbuffer cb1 : register(b1)
{
  float4 cb1[25];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float3 v0 : POSITION0,
  float4 v1 : BLENDWEIGHT0,
  uint4 v2 : BLENDINDICES0,
  uint v3 : TEXCOORD15,
  out float4 o0 : SV_POSITION0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = t4[v3.x].val[0/4];
  if (r0.x != 0) {
    r0.y = cmp(v1.x != 0.000000);
    if (r0.y != 0) {
      r0.y = (int)r0.x + (int)v2.x;
      r1.x = t5[r0.y].val[0/4];
      r1.y = t5[r0.y].val[0/4+1];
      r1.z = t5[r0.y].val[0/4+2];
      r1.w = t5[r0.y].val[0/4+3];
      r0.z = dot(r1.xyz, v0.xyz);
      r0.z = r0.z + r1.w;
      r1.x = v1.x * r0.z;
      r2.x = t5[r0.y].val[16/4];
      r2.y = t5[r0.y].val[16/4+1];
      r2.z = t5[r0.y].val[16/4+2];
      r2.w = t5[r0.y].val[16/4+3];
      r0.z = dot(r2.xyz, v0.xyz);
      r0.z = r0.z + r2.w;
      r2.x = t5[r0.y].val[32/4];
      r2.y = t5[r0.y].val[32/4+1];
      r2.z = t5[r0.y].val[32/4+2];
      r2.w = t5[r0.y].val[32/4+3];
      r0.y = dot(r2.xyz, v0.xyz);
      r0.y = r0.y + r2.w;
      r1.yz = v1.xx * r0.zy;
      r0.y = cmp(v1.y != 0.000000);
      if (r0.y != 0) {
        r0.y = (int)r0.x + (int)v2.y;
        r2.x = t5[r0.y].val[0/4];
        r2.y = t5[r0.y].val[0/4+1];
        r2.z = t5[r0.y].val[0/4+2];
        r2.w = t5[r0.y].val[0/4+3];
        r0.z = dot(r2.xyz, v0.xyz);
        r0.z = r0.z + r2.w;
        r1.x = r0.z * v1.y + r1.x;
        r2.x = t5[r0.y].val[16/4];
        r2.y = t5[r0.y].val[16/4+1];
        r2.z = t5[r0.y].val[16/4+2];
        r2.w = t5[r0.y].val[16/4+3];
        r0.z = dot(r2.xyz, v0.xyz);
        r0.z = r0.z + r2.w;
        r1.y = r0.z * v1.y + r1.y;
        r2.x = t5[r0.y].val[32/4];
        r2.y = t5[r0.y].val[32/4+1];
        r2.z = t5[r0.y].val[32/4+2];
        r2.w = t5[r0.y].val[32/4+3];
        r0.y = dot(r2.xyz, v0.xyz);
        r0.y = r0.y + r2.w;
        r1.z = r0.y * v1.y + r1.z;
        r0.y = cmp(v1.z != 0.000000);
        if (r0.y != 0) {
          r0.y = (int)r0.x + (int)v2.z;
          r2.x = t5[r0.y].val[0/4];
          r2.y = t5[r0.y].val[0/4+1];
          r2.z = t5[r0.y].val[0/4+2];
          r2.w = t5[r0.y].val[0/4+3];
          r0.z = dot(r2.xyz, v0.xyz);
          r0.z = r0.z + r2.w;
          r1.x = r0.z * v1.z + r1.x;
          r2.x = t5[r0.y].val[16/4];
          r2.y = t5[r0.y].val[16/4+1];
          r2.z = t5[r0.y].val[16/4+2];
          r2.w = t5[r0.y].val[16/4+3];
          r0.z = dot(r2.xyz, v0.xyz);
          r0.z = r0.z + r2.w;
          r1.y = r0.z * v1.z + r1.y;
          r2.x = t5[r0.y].val[32/4];
          r2.y = t5[r0.y].val[32/4+1];
          r2.z = t5[r0.y].val[32/4+2];
          r2.w = t5[r0.y].val[32/4+3];
          r0.y = dot(r2.xyz, v0.xyz);
          r0.y = r0.y + r2.w;
          r1.z = r0.y * v1.z + r1.z;
          r0.y = cmp(v1.w != 0.000000);
          if (r0.y != 0) {
            r0.x = (int)r0.x + (int)v2.w;
            r2.x = t5[r0.x].val[0/4];
            r2.y = t5[r0.x].val[0/4+1];
            r2.z = t5[r0.x].val[0/4+2];
            r2.w = t5[r0.x].val[0/4+3];
            r0.y = dot(r2.xyz, v0.xyz);
            r0.y = r0.y + r2.w;
            r1.x = r0.y * v1.w + r1.x;
            r2.x = t5[r0.x].val[16/4];
            r2.y = t5[r0.x].val[16/4+1];
            r2.z = t5[r0.x].val[16/4+2];
            r2.w = t5[r0.x].val[16/4+3];
            r0.y = dot(r2.xyz, v0.xyz);
            r0.y = r0.y + r2.w;
            r1.y = r0.y * v1.w + r1.y;
            r0.x = t5[r0.x].val[32/4];
            r0.y = t5[r0.x].val[32/4+1];
            r0.z = t5[r0.x].val[32/4+2];
            r0.w = t5[r0.x].val[32/4+3];
            r0.x = dot(r0.xyz, v0.xyz);
            r0.x = r0.x + r0.w;
            r1.z = r0.x * v1.w + r1.z;
          }
        }
      }
    } else {
      r1.xyz = float3(0,0,0);
    }
  } else {
    r1.xyz = v0.xyz;
  }
  r0.x = t4[v3.x].val[12/4];
  if (r0.x != 0) {
    r2.x = t5[r0.x].val[0/4];
    r2.y = t5[r0.x].val[0/4+1];
    r2.z = t5[r0.x].val[0/4+2];
    r2.w = t5[r0.x].val[0/4+3];
    r3.x = t5[r0.x].val[16/4];
    r3.y = t5[r0.x].val[16/4+1];
    r3.z = t5[r0.x].val[16/4+2];
    r3.w = t5[r0.x].val[16/4+3];
    r0.x = t5[r0.x].val[32/4];
    r0.y = t5[r0.x].val[32/4+1];
    r0.z = t5[r0.x].val[32/4+3];
    r0.w = t5[r0.x].val[32/4+2];
    r4.xyz = r0.xyw;
    r0.x = r2.w;
    r0.y = r3.w;
  } else {
    r2.xyz = float3(1,0,0);
    r3.xyz = float3(0,1,0);
    r4.xyz = float3(0,0,1);
    r0.xyz = float3(0,0,0);
  }
  r0.xyz = -cb1[24].xyz + r0.xyz;
  r1.w = 1;
  r2.w = r0.x;
  r0.x = dot(r1.xyzw, r2.xyzw);
  r3.w = r0.y;
  r0.y = dot(r1.xyzw, r3.xyzw);
  r4.w = r0.z;
  r0.z = dot(r1.xyzw, r4.xyzw);
  r1.xyzw = cb1[9].xyzw * r0.yyyy;
  r1.xyzw = r0.xxxx * cb1[8].xyzw + r1.xyzw;
  r0.xyzw = r0.zzzz * cb1[10].xyzw + r1.xyzw;
  o0.xyzw = cb1[11].xyzw + r0.xyzw;
  return;
}