// ---- Created with 3Dmigoto v1.3.11 on Fri Nov 16 07:19:06 2018
cbuffer cb1 : register(b1)
{
  float4 cb1[25];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float2 o1 : TEXCOORD0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_resource_structured t4, 24
// Needs manual fix for instruction:
// unknown dcl_: dcl_resource_structured t5, 64
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

// Missing reflection info for shader. No names possible.
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r0.x, l(0), l(12), t4.xxxx
r0.x = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
// Missing reflection info for shader. No names possible.
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r1.xyzw, r0.x, l(0), t5.xyzw
r1.x = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
r1.y = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
r1.z = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
r1.w = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
  r2.x = r1.w;
// Missing reflection info for shader. No names possible.
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r3.xyzw, r0.x, l(16), t5.xyzw
r3.x = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
r3.y = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
r3.z = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
r3.w = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
// Missing reflection info for shader. No names possible.
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r0.xyzw, r0.x, l(32), t5.xyzw
r0.x = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
r0.y = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
r0.z = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
r0.w = no_StructuredBufferName[no_srcAddressRegister].no_srcByteOffsetName.swiz;
  r2.y = r3.w;
  r2.z = r0.w;
  r2.xyz = -cb1[24].xyz + r2.xyz;
  r3.w = r2.y;
  r4.xyz = v0.xyz;
  r4.w = 1;
  r2.y = dot(r4.xyzw, r3.xyzw);
  r3.xyzw = cb1[9].xyzw * r2.yyyy;
  r1.w = r2.x;
  r0.w = r2.z;
  r0.x = dot(r4.xyzw, r0.xyzw);
  r0.y = dot(r4.xyzw, r1.xyzw);
  r1.xyzw = r0.yyyy * cb1[8].xyzw + r3.xyzw;
  r0.xyzw = r0.xxxx * cb1[10].xyzw + r1.xyzw;
  o0.xyzw = cb1[11].xyzw + r0.xyzw;
  o1.xy = v1.xy;
  return;
}