// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:39 2019

struct ModelInstanceData
{
    uint boneArrayIndex;           // Offset:    0
    uint shaderConstantSet;        // Offset:    4
    uint flagsAndPrevFrameIndex;   // Offset:    8
    uint worldMatrix;              // Offset:   12
    uint siegeAnimStateOffset;     // Offset:   16
    uint prevFrameSiegeAnimStateOffset;// Offset:   20
};

struct GpuBoneData
{
    float4 mat[3];                 // Offset:    0
    float4 extra;                  // Offset:   48
};

cbuffer PerSceneConsts : register(b1)
{
  row_major float4x4 projectionMatrix : packoffset(c0);
  row_major float4x4 viewMatrix : packoffset(c4);
  row_major float4x4 viewProjectionMatrix : packoffset(c8);
  row_major float4x4 inverseProjectionMatrix : packoffset(c12);
  row_major float4x4 inverseViewMatrix : packoffset(c16);
  row_major float4x4 inverseViewProjectionMatrix : packoffset(c20);
  float4 eyeOffset : packoffset(c24);
  float4 adsZScale : packoffset(c25);
  float4 hdrControl0 : packoffset(c26);
  float4 hdrControl1 : packoffset(c27);
  float4 fogColor : packoffset(c28);
  float4 fogConsts : packoffset(c29);
  float4 fogConsts2 : packoffset(c30);
  float4 fogConsts3 : packoffset(c31);
  float4 fogConsts4 : packoffset(c32);
  float4 fogConsts5 : packoffset(c33);
  float4 fogConsts6 : packoffset(c34);
  float4 fogConsts7 : packoffset(c35);
  float4 fogConsts8 : packoffset(c36);
  float4 fogConsts9 : packoffset(c37);
  float3 sunFogDir : packoffset(c38);
  float4 sunFogColor : packoffset(c39);
  float2 sunFog : packoffset(c40);
  float4 zNear : packoffset(c41);
  float3 clothPrimaryTint : packoffset(c42);
  float3 clothSecondaryTint : packoffset(c43);
  float4 renderTargetSize : packoffset(c44);
  float4 upscaledTargetSize : packoffset(c45);
  float4 materialColor : packoffset(c46);
  float4 cameraUp : packoffset(c47);
  float4 cameraLook : packoffset(c48);
  float4 cameraSide : packoffset(c49);
  float4 cameraVelocity : packoffset(c50);
  float4 skyMxR : packoffset(c51);
  float4 skyMxG : packoffset(c52);
  float4 skyMxB : packoffset(c53);
  float4 sunMxR : packoffset(c54);
  float4 sunMxG : packoffset(c55);
  float4 sunMxB : packoffset(c56);
  float4 skyRotationTransition : packoffset(c57);
  float4 debugColorOverride : packoffset(c58);
  float4 debugAlphaOverride : packoffset(c59);
  float4 debugNormalOverride : packoffset(c60);
  float4 debugSpecularOverride : packoffset(c61);
  float4 debugGlossOverride : packoffset(c62);
  float4 debugOcclusionOverride : packoffset(c63);
  float4 debugStreamerControl : packoffset(c64);
  float4 emblemLUTSelector : packoffset(c65);
  float4 colorMatrixR : packoffset(c66);
  float4 colorMatrixG : packoffset(c67);
  float4 colorMatrixB : packoffset(c68);
  float4 gameTime : packoffset(c69);
  float4 gameTick : packoffset(c70);
  float4 subpixelOffset : packoffset(c71);
  float4 viewportDimensions : packoffset(c72);
  float4 viewSpaceScaleBias : packoffset(c73);
  float4 ui3dUVSetup0 : packoffset(c74);
  float4 ui3dUVSetup1 : packoffset(c75);
  float4 ui3dUVSetup2 : packoffset(c76);
  float4 ui3dUVSetup3 : packoffset(c77);
  float4 ui3dUVSetup4 : packoffset(c78);
  float4 ui3dUVSetup5 : packoffset(c79);
  float4 clipSpaceLookupScale : packoffset(c80);
  float4 clipSpaceLookupOffset : packoffset(c81);
  uint4 computeSpriteControl : packoffset(c82);
  float4 invBcTexSizes : packoffset(c83);
  float4 invMaskTexSizes : packoffset(c84);
  float4 relHDRExposure : packoffset(c85);
  uint4 triDensityFlags : packoffset(c86);
  float4 triDensityParams : packoffset(c87);
  float4 voldecalRevealTextureInfo : packoffset(c88);
  float4 extraClipPlane0 : packoffset(c89);
  float4 extraClipPlane1 : packoffset(c90);
  float4 shaderDebug : packoffset(c91);
  uint isDepthHack : packoffset(c92);
}

StructuredBuffer<ModelInstanceData> modelInstanceBuffer : register(t4);
StructuredBuffer<GpuBoneData> boneMatrixBuffer : register(t5);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float2 o1 : TEXCOORD0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = modelInstanceBuffer[0].worldMatrix;
  r1.x = boneMatrixBuffer[r0.x].mat[0].x;
  r1.y = boneMatrixBuffer[r0.x].mat[0].y;
  r1.z = boneMatrixBuffer[r0.x].mat[0].z;
  r1.w = boneMatrixBuffer[r0.x].mat[0].w;
  r2.x = r1.w;
  r3.x = boneMatrixBuffer[r0.x].mat[1].x;
  r3.y = boneMatrixBuffer[r0.x].mat[1].y;
  r3.z = boneMatrixBuffer[r0.x].mat[1].z;
  r3.w = boneMatrixBuffer[r0.x].mat[1].w;
  r0.x = boneMatrixBuffer[r0.x].mat[2].x;
  r0.y = boneMatrixBuffer[r0.x].mat[2].y;
  r0.z = boneMatrixBuffer[r0.x].mat[2].z;
  r0.w = boneMatrixBuffer[r0.x].mat[2].w;
  r2.y = r3.w;
  r2.z = r0.w;
  r2.xyz = -eyeOffset.xyz + r2.xyz;
  r3.w = r2.y;
  r4.xyz = v0.xyz;
  r4.w = 1;
  r2.y = dot(r4.xyzw, r3.xyzw);
  r3.xyzw = viewProjectionMatrix._m10_m11_m12_m13 * r2.yyyy;
  r1.w = r2.x;
  r0.w = r2.z;
  r0.x = dot(r4.xyzw, r0.xyzw);
  r0.y = dot(r4.xyzw, r1.xyzw);
  r1.xyzw = r0.yyyy * viewProjectionMatrix._m00_m01_m02_m03 + r3.xyzw;
  r0.xyzw = r0.xxxx * viewProjectionMatrix._m20_m21_m22_m23 + r1.xyzw;
  o0.xyzw = viewProjectionMatrix._m30_m31_m32_m33 + r0.xyzw;
  o1.xy = v1.xy;
  return;
}