
cbuffer vc0 : register(b0)
{
  float ssao_fade_parameter : packoffset(c0);
  float4x4 ssao_inv_proj : packoffset(c1);
  float2 ssao_projection_scales : packoffset(c5);
  float4 ssao_interleave_offsets[4] : packoffset(c6);
  float4 ssao_blue_noise_offsets[4] : packoffset(c10);
  float ssao_sample_radius_reference : packoffset(c14);
  float4x4 ssao_curr_to_prev_xform : packoffset(c15);
  float2 ssao_temporal_falloff : packoffset(c19);
}
SamplerState ssao_prev_texSampler_s : register(s0);
SamplerState IR_GBuffer_NormalsSampler_s : register(s13);
SamplerState IR_GBuffer_DepthSampler_s : register(s14);
Texture2D<float4> ssao_prev_texSampler : register(t0);
Texture2D<float4> IR_GBuffer_NormalsSampler : register(t13);
Texture2D<float4> IR_GBuffer_DepthSampler : register(t14);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask;
  r0.xy = ssao_sample_radius_reference * ssao_projection_scales.xy;
  r0.zw = ssao_interleave_offsets[0].xy + v1.xy;
  r1.x = -r0.w * 2.000000000e+000 + 1.000000000e+000;
  r1.xyzw = ssao_inv_proj._m01_m11_m21_m31 * r1.xxxx;
  r2.x = r0.z * 2.000000000e+000 + -1.000000000e+000;
  r1.xyzw = ssao_inv_proj._m00_m10_m20_m30 * r2.xxxx + r1.xyzw;
  r2.xyzw = IR_GBuffer_DepthSampler.Sample(IR_GBuffer_DepthSampler_s, r0.zw).xyzw;
  r1.xyzw = ssao_inv_proj._m02_m12_m22_m32 * r2.xxxx + r1.xyzw;
  r1.xyzw = ssao_inv_proj._m03_m13_m23_m33 + r1.xyzw;
  r1.xyz = r1.xyz / r1.www;
  r0.xy = r0.xy / r1.zz;
  r2.xy = max(r0.xy, float2(1.500000e-002,1.500000e-002));
  r0.x = r2.x + -r0.x;
  r0.x = r0.x * 1.000000000e+002 + 1.000000000e+000;
  r2.zw = ssao_blue_noise_offsets[0].xy * r2.xy + r0.zw;
  r0.y = -r2.w * 2.000000000e+000 + 1.000000000e+000;
  r3.xyzw = ssao_inv_proj._m01_m11_m21_m31 * r0.yyyy;
  r0.y = r2.z * 2.000000000e+000 + -1.000000000e+000;
  r4.xyzw = IR_GBuffer_DepthSampler.Sample(IR_GBuffer_DepthSampler_s, r2.zw).xyzw;
  r3.xyzw = ssao_inv_proj._m00_m10_m20_m30 * r0.yyyy + r3.xyzw;
  r3.xyzw = ssao_inv_proj._m02_m12_m22_m32 * r4.xxxx + r3.xyzw;
  r3.xyzw = ssao_inv_proj._m03_m13_m23_m33 + r3.xyzw;
  r3.xyz = r3.xyz / r3.www;
  r3.xyz = r3.xyz + -r1.xyz;
  r0.y = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r0.y);
  r0.y = sqrt(r0.y);
  r0.y = 1.000000000e+000 + r0.y;
  r3.xyz = r3.xyz * r1.www;
  r4.xyzw = IR_GBuffer_NormalsSampler.Sample(IR_GBuffer_NormalsSampler_s, r0.zw).xyzw;
  r4.xy = r4.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r1.w = dot(r4.xy, r4.xy);
  r1.w = min(r1.w, 1.000000000e+000);
  r1.w = 1.000000000e+000 + -r1.w;
  r4.z = sqrt(r1.w);
  r1.w = r4.z + r4.z;
  r4.xyz = r1.www * r4.xyz;
  r4.w = -r4.z;
  r4.xyz = float3(0.000000e+000,0.000000e+000,1.000000e+000) + r4.xyw;
  r1.w = dot(r4.xyz, r3.xyz);
  r1.w = saturate(-2.000000030e-001 + r1.w);
  r2.z = ssao_sample_radius_reference * 1.000000000e+001;
  r0.x = r2.z * r0.x;
  r0.x = ssao_fade_parameter * r0.x;
  r1.w = r0.x * r1.w;
  r0.y = r1.w / r0.y;
  r0.y = min(r0.y, 2.000000000e+000);
  r2.zw = ssao_blue_noise_offsets[1].xy * r2.xy + r0.zw;
  r1.w = -r2.w * 2.000000000e+000 + 1.000000000e+000;
  r3.xyzw = ssao_inv_proj._m01_m11_m21_m31 * r1.wwww;
  r1.w = r2.z * 2.000000000e+000 + -1.000000000e+000;
  r5.xyzw = IR_GBuffer_DepthSampler.Sample(IR_GBuffer_DepthSampler_s, r2.zw).xyzw;
  r3.xyzw = ssao_inv_proj._m00_m10_m20_m30 * r1.wwww + r3.xyzw;
  r3.xyzw = ssao_inv_proj._m02_m12_m22_m32 * r5.xxxx + r3.xyzw;
  r3.xyzw = ssao_inv_proj._m03_m13_m23_m33 + r3.xyzw;
  r3.xyz = r3.xyz / r3.www;
  r3.xyz = r3.xyz + -r1.xyz;
  r1.w = dot(r3.xyz, r3.xyz);
  r2.z = rsqrt(r1.w);
  r1.w = sqrt(r1.w);
  r1.w = 1.000000000e+000 + r1.w;
  r3.xyz = r3.xyz * r2.zzz;
  r2.z = dot(r4.xyz, r3.xyz);
  r2.z = saturate(-2.000000030e-001 + r2.z);
  r2.z = r2.z * r0.x;
  r1.w = r2.z / r1.w;
  r1.w = min(r1.w, 2.000000000e+000);
  r0.y = r1.w + r0.y;
  r2.zw = ssao_blue_noise_offsets[2].xy * r2.xy + r0.zw;
  r0.zw = ssao_blue_noise_offsets[3].xy * r2.xy + r0.zw;
  r1.w = -r2.w * 2.000000000e+000 + 1.000000000e+000;
  r3.xyzw = ssao_inv_proj._m01_m11_m21_m31 * r1.wwww;
  r1.w = r2.z * 2.000000000e+000 + -1.000000000e+000;
  r2.xyzw = IR_GBuffer_DepthSampler.Sample(IR_GBuffer_DepthSampler_s, r2.zw).xyzw;
  r3.xyzw = ssao_inv_proj._m00_m10_m20_m30 * r1.wwww + r3.xyzw;
  r2.xyzw = ssao_inv_proj._m02_m12_m22_m32 * r2.xxxx + r3.xyzw;
  r2.xyzw = ssao_inv_proj._m03_m13_m23_m33 + r2.xyzw;
  r2.xyz = r2.xyz / r2.www;
  r2.xyz = r2.xyz + -r1.xyz;
  r1.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r1.w);
  r1.w = sqrt(r1.w);
  r1.w = 1.000000000e+000 + r1.w;
  r2.xyz = r2.xyz * r2.www;
  r2.x = dot(r4.xyz, r2.xyz);
  r2.x = saturate(-2.000000030e-001 + r2.x);
  r2.x = r2.x * r0.x;
  r1.w = r2.x / r1.w;
  r1.w = min(r1.w, 2.000000000e+000);
  r0.y = r1.w + r0.y;
  r1.w = -r0.w * 2.000000000e+000 + 1.000000000e+000;
  r2.xyzw = ssao_inv_proj._m01_m11_m21_m31 * r1.wwww;
  r1.w = r0.z * 2.000000000e+000 + -1.000000000e+000;
  r3.xyzw = IR_GBuffer_DepthSampler.Sample(IR_GBuffer_DepthSampler_s, r0.zw).xyzw;
  r2.xyzw = ssao_inv_proj._m00_m10_m20_m30 * r1.wwww + r2.xyzw;
  r2.xyzw = ssao_inv_proj._m02_m12_m22_m32 * r3.xxxx + r2.xyzw;
  r2.xyzw = ssao_inv_proj._m03_m13_m23_m33 + r2.xyzw;
  r2.xyz = r2.xyz / r2.www;
  r1.xyz = r2.xyz + -r1.xyz;
  r0.z = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.z);
  r0.z = sqrt(r0.z);
  r0.z = 1.000000000e+000 + r0.z;
  r1.xyz = r1.xyz * r0.www;
  r0.w = dot(r4.xyz, r1.xyz);
  r0.w = saturate(-2.000000030e-001 + r0.w);
  r0.x = r0.x * r0.w;
  r0.x = r0.x / r0.z;
  r0.x = min(r0.x, 2.000000000e+000);
  r0.x = r0.y + r0.x;
  r1.xyzw = IR_GBuffer_DepthSampler.Sample(IR_GBuffer_DepthSampler_s, v1.xy).xyzw;
  r2.z = r1.x;
  r0.y = 6.553500000e+004 * r1.x;
  r0.y = round(r0.y);
  r2.xy = v1.xy * float2(2.000000e+000,-2.000000e+000) + float2(-1.000000e+000,1.000000e+000);
  r2.w = 1.000000000e+000;
  r1.x = dot(r2.xyzw, ssao_curr_to_prev_xform._m00_m10_m20_m30);
  r1.y = dot(r2.xyzw, ssao_curr_to_prev_xform._m01_m11_m21_m31);
  r0.z = dot(r2.xyzw, ssao_curr_to_prev_xform._m03_m13_m23_m33);
  r0.zw = r1.xy / r0.zz;
  r1.xy = r0.zw * float2(5.000000e-001,5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r0.z = 1 >= abs(r0.z);
  r0.w = 1 >= abs(r0.w);
  r0.z = r0.z ? 1 : 0;
  r0.w = r0.w ? 1 : 0;
  r0.z = r0.z * r0.w;
  r1.z = 1.000000000e+000 + -r1.y;
  r1.xyzw = ssao_prev_texSampler.Sample(ssao_prev_texSampler_s, r1.xz).xyzw;
  r0.w = r0.y * 1.525902189e-005 + -r1.y;
  r0.y = 1.525902189e-005 * r0.y;
  o0.y = r0.y;
  r0.y = 4.999999888e-003 >= abs(r0.w);
  r0.y = r0.y ? 1.000000 : 0;
  r0.y = r0.y * r0.z;
  r0.y = r1.x * r0.y;
  r0.xy = ssao_temporal_falloff.xy * r0.xy;
  o0.x = r0.x * 2.500000000e-001 + r0.y;
  o0.zw = float2(0.000000e+000,1.000000e+000);
  return;
}