cbuffer cb4 : register(b4)
{
  float4 cb4[18];
}


cbuffer vc4 : register(b4)
{
  float Alpha_test_ref : packoffset(c17);
}
SamplerState Diffuse_MapSampler_s : register(s0);
Texture2D<float4> Diffuse_MapSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask;
  r0.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v1.xy).xyzw;
  r0.x = v2.w * r0.w + -cb4[17].x;
  r0.y = v2.w * r0.w;
  o0.w = r0.y;
  r0.x = r0.x < 0.000000000e+000;
  if (r0.x != 0) discard;
  o0.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  return;
}