cbuffer cb4 : register(b4)
{
  float4 cb4[2];
}


cbuffer vc0 : register(b0)
{
  float2 Cloud_U_Offset : packoffset(c0);
  float Cloud_Fade_Height : packoffset(c1);
  float Cloud_Full_Height : packoffset(c2);
  float3 TOD_Light_Dir : packoffset(c3);
  float3 TOD_Light_Color_Front : packoffset(c4);
  float3 TOD_Light_Color_Rear : packoffset(c5);
  float4 Layer_strengths : packoffset(c6);
  float Rimlight_scale : packoffset(c7);
  float Rimlight_power : packoffset(c8);
  float4 Scale : packoffset(c9);
  float Offset : packoffset(c10);
  float4 Layer_strengths2 : packoffset(c11);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 V_ambient_render : packoffset(c2);
  float4 Fog_color : packoffset(c4);
}
SamplerState Diffuse_Map_1Sampler_s : register(s0);
SamplerState Diffuse_Map_2Sampler_s : register(s1);
Texture2D<float4> Diffuse_Map_1Sampler : register(t0);
Texture2D<float4> Diffuse_Map_2Sampler : register(t1);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float3 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyzw = Diffuse_Map_2Sampler.Sample(Diffuse_Map_2Sampler_s, v5.xy).xyzw;
  r1.xyzw = Diffuse_Map_1Sampler.Sample(Diffuse_Map_1Sampler_s, v5.xy).xyzw;
  r0.x = -r1.y + r0.y;
  r0.x = Layer_strengths2.x * r0.x + r1.y;
  r0.x = Layer_strengths.x * r0.x;
  r0.y = -Cloud_Fade_Height + abs(v2.y);
  r0.z = Cloud_Full_Height + -Cloud_Fade_Height;
  r0.y = saturate(r0.y / r0.z);
  r0.x = -r0.x * r0.y + 1.000000000e+000;
  r0.x = 1.000000000e+000 + -r0.x;
  o0.w = cb4[1].w * r0.x;
  o0.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  return;
}