
cbuffer vc0 : register(b0)
{
  float2 Points_target_dimensions : packoffset(c0);
  float2 Depth_buffer_dimensions : packoffset(c1);
  float Near_clip : packoffset(c2);
  float Far_clip : packoffset(c3);
  float3 Raycast_translation : packoffset(c4);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float3 Render_offset : packoffset(c19);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : POSITION0,
  float4 v1 : POSITION1,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2)
{
  float4 r0;
  uint4 bitmask;
  r0.x = 5.000000000e-001 + v0.w;
  r0.x = r0.x / Points_target_dimensions.x;
  o0.x = r0.x * 2.000000000e+000 + -1.000000000e+000;
  o0.yzw = float3(5.000000e-001,0.000000e+000,1.000000e+000);
  r0.xyz = -Render_offset.xyz + v1.xyz;
  r0.w = 1.000000000e+000;
  o1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  o1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  o1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  o1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  o2.xyz = v0.xyz;
  o3.xyz = v1.xyz;
  return;
}