cbuffer cb4 : register(b4)
{
  float4 cb4[16];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[6];
}


cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c3);
  float4 Diffuse_Color : packoffset(c4);
  float Diffuse_scale_wet : packoffset(c5) = float(5.000000e-001);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 V_ambient_render : packoffset(c2);
  float4 V_back_ambient_render : packoffset(c3);
  float4 Fog_color : packoffset(c4);
  float4 V_light_color : packoffset(c6);
  float4 lightPos : packoffset(c13);
  float4 Ground_reflection_coef : packoffset(c15);
}
SamplerState Diffuse_MapSampler_s : register(s0);
SamplerState Alpha_MapSampler_s : register(s2);
Texture2D<float4> Diffuse_MapSampler : register(t0);
Texture2D<float4> Alpha_MapSampler : register(t2);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.x = v3.z < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xyz = -cb4[3].xyz + cb4[2].xyz;
  r0.w = dot(cb4[13].xyz, v2.xyz);
  r1.x = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.w = saturate(r0.w);
  r0.xyz = r1.xxx * r0.xyz + cb4[3].xyz;
  r0.xyz = r0.www * cb4[6].xyz + r0.xyz;
  r1.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v3.xy).xyzw;
  r1.xyz = v1.xyz * r1.xyz;
  r2.xyz = cb0[5].xxx * r1.xyz + -r1.xyz;
  r1.xyz = cb4[15].zzz * r2.xyz + r1.xyz;
  r2.xyz = cb0[3].xxx * r1.xyz;
  r0.xyz = r1.xyz * r0.xyz + r2.xyz;
  r0.w = 1.000000000e+000 + -v2.w;
  r0.xyz = r0.www * r0.xyz;
  r0.xyz = v2.www * cb4[4].xyz + r0.xyz;
  r1.xyzw = Alpha_MapSampler.Sample(Alpha_MapSampler_s, v3.xy).xyzw;
  r0.w = r1.x;
  o0.xyzw = cb4[1].xyzw * r0.xyzw;
  return;
}