
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  int2 v3 : TEXCOORD1,
  float4 v4 : COLOR1,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  o0.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  o0.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  o0.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  o0.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  r1.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.w = r1.w * 5.000000000e-001 + 5.000000000e-001;
  r1.w = 2.550000000e+002 * r1.w;
  r1.w = v4.x * 3.264000000e+004 + r1.w;
  o1.w = 1.525902189e-005 * r1.w;
  o1.x = dot(r0.xyzw, IR_World2View._m00_m10_m20_m30);
  o1.y = dot(r0.xyzw, IR_World2View._m01_m11_m21_m31);
  o1.z = dot(r0.xyzw, IR_World2View._m02_m12_m22_m32);
  o2.w = v4.y;
  o2.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  o2.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  o2.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  return;
}