cbuffer cb4 : register(b4)
{
  float4 cb4[14];
}


cbuffer vc0 : register(b0)
{
  float Invert_Blend_Map : packoffset(c0);
  float Self_Illumination : packoffset(c3);
  float4 Diffuse_Color : packoffset(c4);
  float4 Diffuse_Color_2 : packoffset(c5);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 V_ambient_render : packoffset(c2);
  float4 V_back_ambient_render : packoffset(c3);
  float4 Fog_color : packoffset(c4);
  float4 V_light_color : packoffset(c6);
  float4 lightPos : packoffset(c13);
}
SamplerState Blend_MapSampler_s : register(s0);
SamplerState Diffuse_MapSampler_s : register(s1);
SamplerState Diffuse_Map_2Sampler_s : register(s2);
Texture2D<float4> Blend_MapSampler : register(t0);
Texture2D<float4> Diffuse_MapSampler : register(t1);
Texture2D<float4> Diffuse_Map_2Sampler : register(t2);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.x = v3.z < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xyz = -cb4[3].xyz + cb4[2].xyz;
  r0.w = dot(cb4[13].xyz, v1.xyz);
  r1.x = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.w = saturate(r0.w);
  r0.xyz = r1.xxx * r0.xyz + cb4[3].xyz;
  r0.xyz = r0.www * cb4[6].xyz + r0.xyz;
  r0.w = Invert_Blend_Map >= 1.000000000e+000;
  r0.w = r0.w ? 1.000000 : 0;
  r1.x = 0.000000000e+000 >= Invert_Blend_Map;
  r1.x = r1.x ? 1.000000 : 0;
  r2.xyzw = Blend_MapSampler.Sample(Blend_MapSampler_s, v2.zw).xyzw;
  r1.x = r2.x * r1.x;
  r1.y = 1.000000000e+000 + -r2.x;
  r0.w = r1.y * r0.w + r1.x;
  r1.xyzw = Diffuse_Map_2Sampler.Sample(Diffuse_Map_2Sampler_s, v3.xy).xyzw;
  r2.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v2.xy).xyzw;
  r2.xyzw = Diffuse_Color.xyzw * r2.xyzw;
  r1.xyzw = r1.xyzw * Diffuse_Color_2.xyzw + -r2.xyzw;
  r1.xyzw = r0.wwww * r1.xyzw + r2.xyzw;
  r0.xyz = saturate(r1.xyz * r0.xyz);
  r0.xyz = Self_Illumination + r0.xyz;
  r0.w = 1.000000000e+000 + -v1.w;
  r0.xyz = r0.www * r0.xyz;
  r1.xyz = v1.www * cb4[4].xyz + r0.xyz;
  o0.xyzw = cb4[1].xyzw * r1.xyzw;
  return;
}