cbuffer cb5 : register(b5)
{
  float4 cb5[8];
}


cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  row_major float3x4 Eye_orient : packoffset(c11);
  row_major float3x4 objTM : packoffset(c16);
}

cbuffer vc5 : register(b5)
{
  float4 Diffuse_color : packoffset(c1);
  float3 Light_vec : packoffset(c2);
  float2 UV_anim_tiling : packoffset(c3);
  float4 Effect_opacity : packoffset(c4);
  float4 Ambient_color : packoffset(c5);
  float Self_illum : packoffset(c6);
  float4 VFX_material_tint : packoffset(c7);
  float3x3 Color_correct_matrix : packoffset(c34);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float4 v1 : COLOR0,
  float v2 : COLOR1,
  float2 v3 : TEXCOORD0,
  float v4 : TEXCOORD1,
  float v5 : TEXCOORD2,
  float v6 : COLOR2,
  float v7 : TEXCOORD4,
  float3 v8 : TEXCOORD3,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float3 o4 : TEXCOORD3)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(objTM._m00_m01_m02_m03, r0.xyzw);
  r1.y = dot(objTM._m10_m11_m12_m13, r0.xyzw);
  r1.z = dot(objTM._m20_m21_m22_m23, r0.xyzw);
  r0.xyz = eyePos.zxy + -r1.zxy;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.w = dot(v8.xyz, v8.xyz);
  r1.w = rsqrt(r0.w);
  r0.w = sqrt(r0.w);
  r0.w = 1.000000000e+000 + r0.w;
  r0.w = v5.x * r0.w + -v4.x;
  r2.xyz = v8.zxy * r1.www;
  r3.xyz = r2.xyz * r0.zxy;
  r3.xyz = r2.zxy * r0.xyz + -r3.xyz;
  r1.w = dot(r2.xyz, r0.xyz);
  r1.w = 1.000000000e+000 + -abs(-r1.w);
  r0.w = r1.w * r0.w + v4.x;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyz = r3.xyz * r1.www;
  r3.xyz = r2.yzx * r0.xyz;
  r0.xyz = r0.zxy * r2.zxy + -r3.xyz;
  r1.w = dot(r0.xyz, r0.xyz);
  r1.w = rsqrt(r1.w);
  r0.xyz = r1.www * r0.xyz;
  r3.xy = float2(-5.000000e-001,-5.000000e-001) + v3.xy;
  r0.w = r3.x * r0.w;
  r1.w = v4.x * r3.y;
  r2.xyz = r1.www * -r2.xyz;
  r0.xyz = r0.www * -r0.xyz + r2.xyz;
  r1.xyz = r1.xyz + r0.xyz;
  r1.w = 1.000000000e+000;
  o0.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  o0.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  o0.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  o0.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);
  r1.xyz = -eyePos.xyz + r1.xyz;
  r2.xyz = v1.xyz * cb5[7].xyz + -v1.xyz;
  o1.xyz = cb5[7].www * r2.xyz + v1.xyz;
  o1.w = cb5[4].x * v1.w;
  r2.xyz = cb5[5].xyz * cb5[7].xyz + -cb5[5].xyz;
  o2.xyz = cb5[7].www * r2.xyz + cb5[5].xyz;
  o2.w = v2.x;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r0.w);
  r0.w = sqrt(r0.w);
  r0.w = Fog_dist.y * r0.w;
  r1.xzw = -r1.xyz * r1.www + -r0.xyz;
  r0.xyz = r1.xzw * float3(2.500000e-001,2.500000e-001,2.500000e-001) + r0.xyz;
  r1.x = dot(r0.xyz, r0.xyz);
  r1.x = rsqrt(r1.x);
  r0.xyz = r1.xxx * r0.xyz;
  r0.xyz = float3(3.000000e-001,3.000000e-001,3.000000e-001) * r0.xyz;
  r1.x = dot(r0.xyz, r0.xyz);
  r1.x = rsqrt(r1.x);
  o3.xyz = r1.xxx * r0.xyz;
  r0.x = Fog_dist.x * r1.y;
  r0.y = 9.999999776e-003 < abs(r1.y);
  r0.z = -1.442695022e+000 * r0.x;
  r0.z = exp2(r0.z);
  r0.z = 1.000000000e+000 + -r0.z;
  r0.x = r0.z / r0.x;
  r0.x = r0.y ? r0.x : 1.000000000e+000;
  r0.x = r0.x * r0.w + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o3.w = 1.000000000e+000 + -r0.x;
  r0.x = 9.999999939e-009 + v7.x;
  r0.y = cb5[3].x * cb5[3].y;
  r0.z = round(r0.y);
  r0.y = (int)r0.y;
  r0.x = r0.z * r0.x;
  r0.x = (int)r0.x;
  r0.yz = max(r0.yx, -r0.yx);
  r0.x = (int)r0.x & 0x80000000;
  r0.y = r0.z % r0.y;
  r0.z = -(int)r0.y;
  r0.x = r0.x ? r0.z : r0.y;
  r0.y = (int)r0.x & 0x80000000;
  r0.z = max(r0.x, -r0.x);
  r0.x = r0.x;
  r0.x = r0.x / cb5[3].x;
  r0.x = round(r0.x);
  r0.w = (int)cb5[3].x;
  r0.w = max(r0.w, -r0.w);
  r0.z = r0.z % r0.w;
  r0.w = -(int)r0.z;
  r0.y = r0.y ? r0.w : r0.z;
  r0.y = r0.y;
  r0.zw = float2(1.000000e+000,1.000000e+000) / cb5[3].xy;
  r1.xy = v3.xy * r0.zw;
  o4.x = r0.y * r0.z + r1.x;
  o4.y = r0.x * r0.w + r1.y;
  o4.z = v6.x;
  return;
}