SamplerState LbufferSampler_s : register(s0);
Texture2D<float4> LbufferSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask;
  o0.w = 1.000000000e+000;
  r0.xyzw = LbufferSampler.Sample(LbufferSampler_s, v1.xy).xyzw;
  r0.xz = float2(2.560000e+002,6.300000e+001) * r0.yx;
  r0.x = round(r0.x);
  o0.x = r0.z;
  o0.z = r0.y * 2.560000000e+002 + -r0.x;
  o0.y = 3.906250000e-003 * r0.x;
  return;
}