cbuffer cb4 : register(b4)
{
  float4 cb4[12];
}


cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c0);
  float4 Diffuse_Color : packoffset(c1);
  float4 Night_Additive_Color : packoffset(c2);
  float Illumination_Map_Amount : packoffset(c3);
  float Illumination_Map_Scroll : packoffset(c4);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
  float2 Target_dimensions : packoffset(c2);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 Fog_color : packoffset(c4);
  float Alpha_Threshold : packoffset(c8);
  float4 IR_Pixel_Steps : packoffset(c9);
  float4 IR_Similarity_Data : packoffset(c10);
  float4 IR_Stipple_Pattern_Offset : packoffset(c11);
  float4 IR_Stipple_Repeat_Info : packoffset(c12);
}
SamplerState Diffuse_MapSampler_s : register(s0);
SamplerState Night_Additive_MapSampler_s : register(s1);
SamplerState Illumination_MapSampler_s : register(s2);
SamplerState IR_GBuffer_DSF_DataSampler_s : register(s9);
SamplerState IR_LBufferSampler_s : register(s12);
Texture2D<float4> Diffuse_MapSampler : register(t0);
Texture2D<float4> Night_Additive_MapSampler : register(t1);
Texture2D<float4> Illumination_MapSampler : register(t2);
Texture2D<float4> IR_GBuffer_DSF_DataSampler : register(t9);
Texture2D<float4> IR_LBufferSampler : register(t12);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask;
  r0.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v4.xy).xyzw;
  r1.w = 1.000000000e+000;
  r2.x = r0.w * r1.w + -cb4[8].x;
  r2.x = r2.x < 0.000000000e+000;
  if (r2.x != 0) discard;
  r2.xyz = v1.xyz / v1.www;
  r2.xy = float2(1.000000e+000,1.000000e+000) + r2.xy;
  r2.z = cb4[10].z * r2.z + cb4[10].w;
  r2.z = 1.000000e+000 / r2.z;
  r2.z = saturate(3.051757813e-005 * r2.z);
  r3.x = 5.000000000e-001 * r2.x;
  r3.z = -r2.y * 5.000000000e-001 + 1.000000000e+000;
  r3.xyzw = cb4[9].xyxy * float4(9.000000e-001,9.000000e-001,9.000000e-001,9.000000e-001) + r3.xzxz;
  r2.xy = r3.zw * cb4[9].zw + float2(-5.000000e-001,-5.000000e-001);
  r2.x = floor(r2.x);
  r2.y = floor(r2.y);
  r4.xy = cb4[11].xy + r2.xy;
  r5.xyzw = float4(5.000000e-001,5.000000e-001,5.000000e-001,5.000000e-001) + r2.xyxy;
  r5.xyzw = cb4[9].xyxy * r5.xyzw;
  r2.xy = float2(5.000000e-001,5.000000e-001) * r4.xy;
  r4.x = r2.x >= -r2.x;
  r4.y = r2.y >= -r2.y;
  r2.xy = frac(abs(r2.xy));
  r2.x = r4.x ? r2.x : -r2.x;
  r2.y = r4.y ? r2.y : -r2.y;
  r4.xyzw = r2.xxxx * float4(-6.000000e+000,4.000000e+000,6.000000e+000,0.000000e+000) + float4(2.000000e+000,-1.000000e+000,-2.000000e+000,1.000000e+000);
  r6.xyzw = r2.xxxx * float4(2.000000e+000,4.000000e+000,-2.000000e+000,4.000000e+000) + float4(0.000000e+000,-2.000000e+000,2.000000e+000,0.000000e+000);
  r4.xyzw = -r6.xyzw + r4.xyzw;
  r2.w = 2.000000000e+000 * r2.y;
  r4.xyzw = r2.wwww * r4.xyzw + r6.xyzw;
  r4.xyzw = r4.xyzw * cb4[9].xyxy + r5.xyzw;
  r6.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r4.xy).xzyw;
  r2.w = r6.x + -r2.z;
  r7.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r4.zw).xyzw;
  r6.w = r7.y;
  r5.x = r7.x + -r2.z;
  r5.x = abs(r5.x) >= cb4[10].y;
  r7.xyzw = r2.xxxx * float4(-2.000000e+000,0.000000e+000,2.000000e+000,-4.000000e+000) + float4(0.000000e+000,0.000000e+000,-2.000000e+000,0.000000e+000);
  r7.xyzw = r2.yyyy * float4(0.000000e+000,-2.000000e+000,4.000000e+000,2.000000e+000) + r7.xyzw;
  r7.xyzw = r7.xyzw * cb4[9].xyxy + r5.zwzw;
  r8.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r7.xy).xyzw;
  r6.x = r8.y;
  r2.x = r8.x + -r2.z;
  r8.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r7.zw).xyzw;
  r6.y = r8.y;
  r2.y = r8.x + -r2.z;
  r2.x = abs(r2.x) >= cb4[10].y;
  r2.y = abs(r2.y) >= cb4[10].y;
  r2.w = abs(r2.w) >= cb4[10].y;
  r6.xyzw = -v2.wwww + r6.xyzw;
  r6.x = 1.220722e-005 >= abs(r6.x);
  r6.y = 1.220722e-005 >= abs(r6.y);
  r6.z = 1.220722e-005 >= abs(r6.z);
  r6.w = 1.220722e-005 >= abs(r6.w);
  r6.x = r6.x ? 1 : 0;
  r6.y = r6.y ? 1 : 0;
  r6.z = r6.z ? 1 : 0;
  r6.w = r6.w ? 1 : 0;
  r2.x = r2.x ? 0 : r6.x;
  r2.y = r2.y ? 0 : r6.y;
  r2.w = r2.w ? 0 : r6.z;
  r2.z = r2.x + r2.y;
  r5.x = r5.x ? 0.000000000e+000 : r6.w;
  r2.z = r2.z + r2.w;
  r2.z = r2.z + r5.x;
  r2.z = min(r2.z, 1.000000000e+000);
  r2.z = 1.000000000e+000 + -r2.z;
  r2.xy = r2.xy + r2.zz;
  r2.xy = min(r2.xy, float2(1.000000e+000,1.000000e+000));
  r6.xyzw = r7.xyzw + -r3.xyzw;
  r3.xyzw = r4.xyzw + -r3.xyzw;
  r5.y = dot(r6.zw, r6.zw);
  r5.z = dot(r6.xy, r6.xy);
  r5.yz = sqrt(r5.yz);
  r5.yz = r5.yz / cb4[11].zz;
  r5.yz = saturate(float2(1.000000e+000,1.000000e+000) + -r5.yz);
  r2.y = r5.y * r2.y;
  r6.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r7.zw).xyzw;
  r7.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r7.xy).xyzw;
  r6.xyz = r6.xyz * r2.yyy;
  r5.y = r5.z * r2.x;
  r2.x = r5.z * r2.x + r2.y;
  r5.yzw = r7.xyz * r5.yyy + r6.xyz;
  r2.y = r2.w + r2.z;
  r2.z = r5.x + r2.z;
  r2.yz = min(r2.yz, float2(1.000000e+000,1.000000e+000));
  r2.w = dot(r3.xy, r3.xy);
  r3.x = dot(r3.zw, r3.zw);
  r3.x = sqrt(r3.x);
  r3.x = r3.x / cb4[11].z;
  r3.x = saturate(1.000000000e+000 + -r3.x);
  r2.w = sqrt(r2.w);
  r2.w = r2.w / cb4[11].z;
  r2.w = saturate(1.000000000e+000 + -r2.w);
  r3.y = r2.w * r2.y;
  r2.x = r2.w * r2.y + r2.x;
  r2.x = r3.x * r2.z + r2.x;
  r2.y = r3.x * r2.z;
  r6.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r4.xy).xyzw;
  r4.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r4.zw).xyzw;
  r3.xyz = r6.xyz * r3.yyy + r5.yzw;
  r2.yzw = r4.xyz * r2.yyy + r3.xyz;
  r2.xyz = r2.yzw / r2.xxx;
  r2.xyz = max(r2.xyz, float3(0.000000e+000,0.000000e+000,0.000000e+000));
  r3.xyzw = Night_Additive_MapSampler.Sample(Night_Additive_MapSampler_s, v4.xy).xyzw;
  r3.xyz = v2.xyz * r3.xyz;
  r3.xyz = Time.www * r3.xyz;
  r4.xyzw = Illumination_MapSampler.Sample(Illumination_MapSampler_s, v4.zw).xyzw;
  r2.w = Illumination_Map_Amount * r4.y;
  r3.xyz = r3.xyz * r2.www;
  r1.xyz = v3.xyz;
  r0.xyzw = r1.xyzw * r0.xyzw;
  r1.xyz = r0.xyz * Self_Illumination + r3.xyz;
  r1.xyz = r0.xyz * r2.xyz + r1.xyz;
  r1.w = 1.000000000e+000 + -v3.w;
  r1.xyz = r1.www * r1.xyz;
  r0.xyz = v3.www * cb4[4].xyz + r1.xyz;
  o0.xyzw = cb4[1].xyzw * r0.xyzw;
  return;
}