cbuffer cb0 : register(b0)
{
  float4 cb0[23];
}


cbuffer vc0 : register(b0)
{
  float3 Luminance_conversion : packoffset(c16);
  float Bloom_amount : packoffset(c22);
}

cbuffer vc4 : register(b4)
{
  float2 Tint_saturation : packoffset(c0);
  float4 Tint_color : packoffset(c1);
}
SamplerState Base_samplerSampler_s : register(s0);
SamplerState Bloom_stage_0_samplerSampler_s : register(s5);
Texture2D<float4> Base_samplerSampler : register(t0);
Texture2D<float4> Bloom_stage_0_samplerSampler : register(t5);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyzw = Bloom_stage_0_samplerSampler.Sample(Bloom_stage_0_samplerSampler_s, v1.xy).xyzw;
  r0.xyz = cb0[22].xxx * r0.xyz;
  r0.xyz = float3(3.333333e-001,3.333333e-001,3.333333e-001) * r0.xyz;
  r1.xyzw = Base_samplerSampler.Sample(Base_samplerSampler_s, v1.xy).xyzw;
  r0.w = dot(float3(3.000000e-001,5.900000e-001,1.100000e-001), r1.xyz);
  r1.xyz = r1.xyz + -r0.www;
  r1.xyz = Tint_saturation.xxx * r1.xyz + r0.www;
  r0.xyz = r1.xyz * Tint_color.xyz + r0.xyz;
  r0.xyz = saturate(float3(6.711410e-001,6.711410e-001,6.711410e-001) * r0.xyz);
  o0.w = r1.w;
  r1.xyz = r0.xyz * r0.xyz;
  r1.xyz = r1.xyz * r0.xyz;
  r1.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) * r1.xyz;
  r0.xyz = r0.xyz * float3(1.500000e+000,1.500000e+000,1.500000e+000) + -r1.xyz;
  r0.xyz = log2(r0.xyz);
  r0.xyz = float3(4.545455e-001,4.545455e-001,4.545455e-001) * r0.xyz;
  o0.xyz = exp2(r0.xyz);
  return;
}