cbuffer cb4 : register(b4)
{
  float4 cb4[5];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}


cbuffer vc0 : register(b0)
{
  float4 uv_to_select : packoffset(c2);
  float2 uv_offset : packoffset(c3);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 Fog_color : packoffset(c4);
}
SamplerState Diffuse_MapSampler_s : register(s1);
Texture2D<float4> Diffuse_MapSampler : register(t1);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float3 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.x = 1.000000000e+000 + -v1.z;
  r0.yz = cb0[3].xy + v1.xy;
  r1.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, r0.yz).xyzw;
  r0.xyz = r1.xyz * r0.xxx;
  r1.xyz = v1.zzz * cb4[4].xyz + r0.xyz;
  o0.xyzw = cb4[1].xyzw * r1.xyzw;
  return;
}