cbuffer cb4 : register(b4)
{
  float4 cb4[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[3];
}


cbuffer vc1 : register(b1)
{
  float2 Target_dimensions : packoffset(c2);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 Fog_color : packoffset(c4);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask;
  r0.xy = cb1[2].xy * v2.xy;
  r0.xy = float2(5.263158e-002,5.263158e-002) * r0.xy;
  r0.z = r0.x >= -r0.x;
  r0.w = r0.y >= -r0.y;
  r0.xy = frac(abs(r0.xy));
  r0.x = r0.z ? r0.x : -r0.x;
  r0.y = r0.w ? r0.y : -r0.y;
  r0.xy = r0.xy * float2(1.900000e+001,1.900000e+001) + float2(-9.500000e+000,-9.500000e+000);
  r0.xy = r0.xy * float2(-1.000000e-002,-1.000000e-002) + float2(1.000000e+000,1.000000e+000);
  r0.xy = float2(5.000000e-001,5.000000e-001) * r0.xy;
  r0.z = 1.000000000e+000 + -v1.x;
  r0.xy = r0.zz * r0.xy;
  r0.z = 0.000000000e+000;
  r0.xyz = v1.xxx * cb4[4].xyz + r0.xyz;
  o0.xyz = cb4[1].xyz * r0.xyz;
  o0.w = 0.000000000e+000;
  return;
}