cbuffer cb4 : register(b4)
{
  float4 cb4[5];
}


cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
  float4x4 Inv_proj_matrix : packoffset(c4);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 Fog_color : packoffset(c4);
}

cbuffer vc5 : register(b5)
{
  float2 Z_dimensions : packoffset(c0);
  float4 Diffuse_color : packoffset(c1);
  float2 UV_anim_tiling : packoffset(c3);
  float4 Effect_opacity : packoffset(c4);
  float4 Ambient_color : packoffset(c5);
  float Self_illum : packoffset(c6);
  float4 VFX_material_tint : packoffset(c7);
  float3x3 Color_correct_matrix : packoffset(c34);
}
SamplerState Diffuse_Map_1Sampler_s : register(s0);
SamplerState Depth_bufferSampler_s : register(s1);
SamplerState Diffuse_Map_2Sampler_s : register(s2);
Texture2D<float4> Diffuse_Map_1Sampler : register(t0);
Texture2D<float4> Depth_bufferSampler : register(t1);
Texture2D<float4> Diffuse_Map_2Sampler : register(t2);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float2 v4 : TEXCOORD3,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.xy = float2(5.000000e-001,5.000000e-001) / Z_dimensions.xy;
  r1.xyz = v2.xyz / v2.www;
  r2.xy = r1.xy * float2(5.000000e-001,5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r2.z = 1.000000000e+000 + -r2.y;
  r0.xy = r2.xz + r0.xy;
  r0.xyzw = Depth_bufferSampler.Sample(Depth_bufferSampler_s, r0.xy).yzxw;
  r0.x = 1.000000000e+000;
  r0.y = dot(r0.xxzx, Inv_proj_matrix._m02_m12_m22_m32);
  r0.x = dot(r0.xxzx, Inv_proj_matrix._m03_m13_m23_m33);
  r0.x = r0.y / r0.x;
  r1.w = 1.000000000e+000;
  r0.y = dot(r1.wwzw, Inv_proj_matrix._m02_m12_m22_m32);
  r0.z = dot(r1.wwzw, Inv_proj_matrix._m03_m13_m23_m33);
  r0.y = r0.y / r0.z;
  r0.x = r0.x + -r0.y;
  r0.y = saturate(Diffuse_color.w * r0.x);
  r0.x = r0.x < -Diffuse_color.w;
  r0.x = r0.x ? 1.000000000e+000 : r0.y;
  r1.xyzw = Diffuse_Map_1Sampler.Sample(Diffuse_Map_1Sampler_s, v3.xy).ywxz;
  r1.xy = saturate(r1.xy);
  r0.y = v1.w * r1.y;
  r0.w = r0.y * r0.x;
  r1.z = v4.y;
  r1.xyzw = Diffuse_Map_2Sampler.Sample(Diffuse_Map_2Sampler_s, r1.xz).xyzw;
  r1.w = dot(r1.xyz, float3(3.000000e-001,5.900000e-001,1.100000e-001));
  r1.xyz = r1.xyz + -r1.www;
  r1.xyz = v3.zzz * r1.xyz + r1.www;
  r2.x = Color_correct_matrix._m00;
  r2.y = Color_correct_matrix._m01;
  r2.z = Color_correct_matrix._m02;
  r2.x = dot(r1.xyz, r2.xyz);
  r3.x = Color_correct_matrix._m10;
  r3.y = Color_correct_matrix._m11;
  r3.z = Color_correct_matrix._m12;
  r2.y = dot(r1.xyz, r3.xyz);
  r3.x = Color_correct_matrix._m20;
  r3.y = Color_correct_matrix._m21;
  r3.z = Color_correct_matrix._m22;
  r2.z = dot(r1.xyz, r3.xyz);
  r1.xyz = v1.xyz * r2.xyz;
  r2.xyz = -v1.xyz * r2.xyz + cb4[4].xyz;
  r0.xyz = v4.xxx * r2.xyz + r1.xyz;
  r0.xyzw = cb4[1].xyzw * r0.xyzw;
  r1.x = v3.w * -r0.w + r0.w;
  o0.xyz = r0.xyz * r0.www;
  o0.w = max(r1.x, 0.000000000e+000);
  return;
}