cbuffer cb4 : register(b4)
{
  float4 cb4[11];
}


cbuffer vc0 : register(b0)
{
  float4 IR_Light_Pos : packoffset(c0);
  float4 IR_Light_Dir : packoffset(c1);
  float4 Link_categories : packoffset(c2);
  float4 IR_light_back_color : packoffset(c3);
  float4 IR_Light_Color : packoffset(c4);
  float4 IR_Light_Info : packoffset(c5);
  float4 IR_Spot_Info : packoffset(c6);
}

cbuffer vc4 : register(b4)
{
  float4 IR_Similarity_Data : packoffset(c10);
}
SamplerState IR_GBuffer_LightingSampler_s : register(s12);
SamplerState IR_GBuffer_NormalsSampler_s : register(s13);
SamplerState IR_GBuffer_DepthSampler_s : register(s14);
Texture2D<float4> IR_GBuffer_LightingSampler : register(t12);
Texture2D<float4> IR_GBuffer_NormalsSampler : register(t13);
Texture2D<float4> IR_GBuffer_DepthSampler : register(t14);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.xyzw = IR_GBuffer_DepthSampler.Sample(IR_GBuffer_DepthSampler_s, v1.xy).xyzw;
  r0.z = cb4[10].x * r0.x + cb4[10].y;
  r0.xy = v2.xy;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r0.xyz * r0.www;
  r0.xyz = IR_Light_Pos.xyz + -r0.xyz;
  r2.xyzw = IR_GBuffer_NormalsSampler.Sample(IR_GBuffer_NormalsSampler_s, v1.xy).xyzw;
  r2.xy = r2.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.w = dot(r2.xy, r2.xy);
  r0.w = min(r0.w, 1.000000000e+000);
  r0.w = 1.000000000e+000 + -r0.w;
  r2.z = sqrt(r0.w);
  r0.w = r2.z + r2.z;
  r2.xyz = r0.www * r2.xyz;
  r2.w = -r2.z;
  r2.xyz = float3(0.000000e+000,0.000000e+000,1.000000e+000) + r2.xyw;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = sqrt(r0.w);
  r0.xyz = r0.xyz / r0.www;
  r0.w = -IR_Light_Info.y + r0.w;
  r1.w = dot(r2.xyz, r0.xyz);
  r2.w = r1.w + r1.w;
  r2.xyz = r2.www * r2.xyz + -r0.xyz;
  r0.x = dot(-r0.xyz, IR_Light_Dir.xyz);
  r0.x = -IR_Spot_Info.y + r0.x;
  r0.x = saturate(IR_Spot_Info.z * r0.x);
  r0.y = saturate(dot(r2.xyz, -r1.xyz));
  r0.y = log2(r0.y);
  r2.xyzw = IR_GBuffer_LightingSampler.Sample(IR_GBuffer_LightingSampler_s, v1.xy).xyzw;
  r0.z = 5.120000000e+002 * r2.x;
  r0.z = 9.999999747e-005 + abs(r0.z);
  r0.y = r0.z * r0.y;
  r0.y = exp2(r0.y);
  r0.z = dot(IR_Light_Color.xyz, float3(3.000000e-001,5.900000e-001,1.100000e-001));
  r0.y = r0.y * r0.z;
  r0.z = saturate(r1.w);
  r1.xy = r1.ww * float2(-5.000000e-001,5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r1.xy = r1.xy * r1.xy;
  r1.xy = min(r1.xy, float2(1.000000e+000,1.000000e+000));
  r1.z = r2.z * 2.000000000e+000 + -1.000000000e+000;
  r2.xy = r2.zy + r2.zy;
  r1.z = saturate(1.000000000e+000 + -r1.z);
  r2.x = saturate(r2.x);
  r1.z = -r2.x + r1.z;
  r0.z = r0.z * r1.z + r2.x;
  r3.w = r0.y * r0.z;
  r0.y = IR_Light_Info.z + -IR_Light_Info.y;
  r0.y = saturate(r0.w / r0.y);
  r0.y = 1.000000000e+000 + -r0.y;
  r0.x = r0.y * r0.x;
  r0.x = log2(r0.x);
  r0.x = IR_Light_Info.x * r0.x;
  r0.x = exp2(r0.x);
  r0.yzw = IR_Light_Color.xyz * r1.yyy;
  r3.xyz = IR_light_back_color.xyz * r1.xxx + r0.yzw;
  r0.xyzw = r3.xyzw * r0.xxxx;
  r1.x = r2.y >= -r2.y;
  r1.y = frac(abs(r2.y));
  r1.x = r1.x ? r1.y : -r1.y;
  r2.x = r1.x >= -1.666667e-001;
  r2.y = r1.x >= 1.666667e-001;
  r2.z = r1.x >= 5.000000e-001;
  r2.w = r1.x >= 8.333333e-001;
  r1.x = 1.666667e-001 >= r1.x;
  r1.y = 5.000000e-001 >= r1.x;
  r1.z = 8.333333e-001 >= r1.x;
  r1.w = 1.166667e+000 >= r1.x;
  r1.x = r1.x ? 1 : 0;
  r1.y = r1.y ? 1 : 0;
  r1.z = r1.z ? 1 : 0;
  r1.w = r1.w ? 1 : 0;
  r2.x = r2.x ? 1 : 0;
  r2.y = r2.y ? 1 : 0;
  r2.z = r2.z ? 1 : 0;
  r2.w = r2.w ? 1 : 0;
  r1.xyzw = min(r1.xyzw, r2.xyzw);
  r1.x = saturate(dot(Link_categories.xyzw, r1.xyzw));
  o0.xyzw = r1.xxxx * r0.xyzw;
  return;
}