cbuffer cb5 : register(b5)
{
  float4 cb5[30];
}


cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  row_major float3x4 Eye_orient : packoffset(c11);
  row_major float3x4 objTM : packoffset(c16);
}

cbuffer vc5 : register(b5)
{
  float4 Diffuse_color : packoffset(c1);
  float3 Light_vec : packoffset(c2);
  float2 UV_anim_tiling : packoffset(c3);
  float4 Effect_opacity : packoffset(c4);
  float4 Ambient_color : packoffset(c5);
  float Self_illum : packoffset(c6);
  float4 VFX_material_tint : packoffset(c7);
  float4 Parametric_particle_constants[22] : packoffset(c8);
  float3x3 Color_correct_matrix : packoffset(c34);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float3 v1 : TEXCOORD0,
  float v2 : TEXCOORD1,
  float2 v3 : TEXCOORD2,
  float v4 : TEXCOORD3,
  float v5 : TEXCOORD4,
  float4 v6 : COLOR0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask;
  r0.xy = v6.wx * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.z = cb5[21].w * r0.x + cb5[21].z;
  r0.z = 1.000000047e-003 * r0.z;
  r0.z = max(r0.z, 9.999999939e-009);
  r0.z = min(r0.z, 1.000000000e+000);
  r0.w = log2(r0.z);
  r0.z = r0.z == 1.000000;
  r1.x = 6.931471825e-001 * r0.w;
  r1.y = cb5[21].x + -v4.x;
  r0.w = r1.y * r0.w;
  r0.w = exp2(r0.w);
  r0.w = -1.000000000e+000 + r0.w;
  r0.w = r0.w / r1.x;
  r0.z = r0.z ? r1.y : r0.w;
  r0.w = r1.y * r1.y;
  r1.xzw = cb5[13].xyz * r0.yyy + cb5[12].xyz;
  r2.xyz = r1.xzw * r0.www;
  r3.xyz = cb5[15].xyz * r0.yyy + cb5[14].xyz;
  r1.xzw = r3.xyz + -r1.xzw;
  r1.xzw = r1.xzw * r0.www;
  r0.y = 9.999999975e-007 + v5.x;
  r0.y = saturate(r1.y / r0.y);
  r0.w = v5.x < r1.y;
  r1.xyz = r1.xzw * r0.yyy;
  r1.xyz = float3(1.666667e-001,1.666667e-001,1.666667e-001) * r1.xyz;
  r1.xyz = r2.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r1.xyz;
  r1.xyz = v1.xyz + r1.xyz;
  r2.xyz = v0.xyz;
  r2.w = 1.000000000e+000;
  r3.x = dot(objTM._m00_m01_m02_m03, r2.xyzw);
  r3.y = dot(objTM._m10_m11_m12_m13, r2.xyzw);
  r3.z = dot(objTM._m20_m21_m22_m23, r2.xyzw);
  r1.xyz = r1.xyz * r0.zzz + r3.xyz;
  r1.x = r0.w ? -2147483648 : r1.x;
  r1.y = r0.w ? -2147483648 : r1.y;
  r1.z = r0.w ? -2147483648 : r1.z;
  r2.xyz = Eye_orient._m00_m01_m02;
  r4.xyz = -eyePos.xyz;
  r4.w = 1.000000000e+000;
  r2.w = dot(Eye_orient._m00_m01_m02_m03, r4.xyzw);
  r1.w = 1.000000000e+000;
  r5.x = dot(r2.xyzw, r1.xyzw);
  r6.w = dot(Eye_orient._m10_m11_m12_m13, r4.xyzw);
  r4.w = dot(Eye_orient._m20_m21_m22_m23, r4.xyzw);
  r6.xyz = Eye_orient._m10_m11_m12;
  r5.y = dot(r6.xyzw, r1.xyzw);
  r3.w = 1.000000000e+000;
  r2.x = dot(r2.xyzw, r3.xyzw);
  r2.y = dot(r6.xyzw, r3.xyzw);
  r0.zw = r5.xy + -r2.xy;
  r2.w = dot(r0.zw, r0.zw);
  r5.w = rsqrt(r2.w);
  r2.w = sqrt(r2.w);
  r0.zw = r5.ww * r0.zw;
  r5.w = cb5[23].y * r0.x + cb5[19].z;
  r6.x = cb5[23].x * r0.x + cb5[18].z;
  r5.w = -r6.x + r5.w;
  r6.yz = -cb5[20].yw + float2(1.000001e+000,1.000001e+000);
  r7.xyzw = -cb5[20].yxwz + r0.yyyy;
  r6.yz = r7.xz / r6.yz;
  r5.w = r6.z * r5.w + r6.x;
  r6.z = cb5[22].w * r0.x + cb5[17].z;
  r0.x = cb5[22].z * r0.x + cb5[16].z;
  r6.x = r6.x + -r6.z;
  r7.xz = cb5[20].yw + -cb5[20].xz;
  r7.xz = float2(1.000000e-006,1.000000e-006) + r7.xz;
  r7.xy = r7.yw / r7.xz;
  r6.x = r7.y * r6.x + r6.z;
  r6.z = r6.z + -r0.x;
  r8.x = r0.y < cb5[20].y;
  r8.y = r0.y < cb5[20].x;
  r8.z = r0.y < cb5[20].w;
  r8.w = r0.y < cb5[20].z;
  r5.w = r8.z ? r6.x : r5.w;
  r6.xw = cb5[20].xz + float2(1.000000e-006,1.000000e-006);
  r6.xw = r0.yy / r6.xw;
  r0.x = r6.w * r6.z + r0.x;
  r0.x = r8.w ? r0.x : r5.w;
  r5.w = 5.000000000e-001 * r0.x;
  r9.xy = r5.ww * r0.zw;
  r9.z = 0.000000000e+000;
  r4.xyz = Eye_orient._m20_m21_m22;
  r2.z = dot(r4.xyzw, r3.xyzw);
  r5.z = dot(r4.xyzw, r1.xyzw);
  r4.xyz = r9.xyz + r5.xyz;
  r2.xyz = -r9.xyz + r2.xyz;
  r5.x = v3.x < 5.000000e-001;
  r5.y = v3.y < 5.000000e-001;
  r2.x = r5.x ? r4.x : r2.x;
  r2.y = r5.x ? r4.y : r2.y;
  r2.z = r5.x ? r4.z : r2.z;
  r4.x = r5.w * -r0.w;
  r4.y = r5.w * r0.z;
  r4.z = 0.000000000e+000;
  r5.xzw = r4.xyz + r2.xyz;
  r2.xyz = -r4.xyz + r2.xyz;
  r2.x = r5.y ? r5.x : r2.x;
  r2.y = r5.y ? r5.z : r2.y;
  r2.z = r5.y ? r5.w : r2.z;
  r4.xyz = Eye_orient._m10_m11_m12 * r2.yyy;
  r4.xyz = Eye_orient._m00_m01_m02 * r2.xxx + r4.xyz;
  r2.xyz = Eye_orient._m20_m21_m22 * r2.zzz + r4.xyz;
  r2.xyz = eyePos.xyz + r2.xyz;
  r0.z = r0.x + r2.w;
  r4.xyz = Eye_orient._m10_m11_m12 * r0.zzz;
  r4.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) * r4.xyz;
  r5.xyz = Eye_orient._m00_m01_m02 * r0.xxx;
  r4.xyz = r5.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r4.xyz;
  r5.xyz = r4.xyz + r1.xyz;
  r1.xyz = -r4.xyz + r1.xyz;
  r5.w = 1.000000000e+000;
  r4.x = dot(r5.xyzw, projTM._m00_m10_m20_m30);
  r4.y = dot(r5.xyzw, projTM._m01_m11_m21_m31);
  r0.w = dot(r5.xyzw, projTM._m03_m13_m23_m33);
  r4.xy = r4.xy / r0.ww;
  r1.w = 1.000000000e+000;
  r5.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r5.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r0.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);
  r1.xy = r5.xy / r0.ww;
  r1.xy = r1.xy + -r4.xy;
  r0.w = dot(r1.xy, r1.xy);
  r0.w = sqrt(r0.w);
  r1.x = cb5[4].z + -r0.w;
  r0.w = cb5[4].y < r0.w;
  r1.y = cb5[4].z + -cb5[4].y;
  r1.x = saturate(r1.x / r1.y);
  r4.xyzw = cb5[10].xyzw + -cb5[9].xyzw;
  r4.xyzw = r7.xxxx * r4.xyzw + cb5[9].xyzw;
  r5.xyzw = cb5[11].xyzw + -cb5[10].xyzw;
  r5.xyzw = r6.yyyy * r5.xyzw + cb5[10].xyzw;
  r4.x = r8.x ? r4.x : r5.x;
  r4.y = r8.x ? r4.y : r5.y;
  r4.z = r8.x ? r4.z : r5.z;
  r4.w = r8.x ? r4.w : r5.w;
  r5.xyzw = cb5[9].xyzw + -cb5[8].xyzw;
  r5.xyzw = r6.xxxx * r5.xyzw + cb5[8].xyzw;
  r4.x = r8.y ? r5.x : r4.x;
  r4.y = r8.y ? r5.y : r4.y;
  r4.z = r8.y ? r5.z : r4.z;
  r4.w = r8.y ? r5.w : r4.w;
  r1.y = cb5[4].x * r4.w;
  r1.x = r1.y * r1.x;
  r0.w = r0.w ? r1.x : r1.y;
  r1.x = 0 < cb5[4].z;
  r1.z = 0 < cb5[4].y;
  r1.x = (int)r1.z | (int)r1.x;
  r0.w = r1.x ? r0.w : r1.y;
  r1.x = r0.w < 9.999999747e-006;
  o1.w = r0.w;
  r1.x = r1.x ? -2147483648 : r2.x;
  r1.y = r1.x ? -2147483648 : r2.y;
  r1.z = r1.x ? -2147483648 : r2.z;
  r1.w = 1.000000000e+000;
  o0.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  o0.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  o0.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  o0.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);
  r2.xyz = r4.xyz * cb5[7].xyz + -r4.xyz;
  o1.xyz = cb5[7].www * r2.xyz + r4.xyz;
  r2.xy = cb5[18].xw + -cb5[17].xw;
  r2.xy = r7.xx * r2.xy + cb5[17].xw;
  r2.zw = cb5[19].xw + -cb5[18].xw;
  r2.zw = r6.yy * r2.zw + cb5[18].xw;
  r2.x = r8.x ? r2.x : r2.z;
  r2.y = r8.x ? r2.y : r2.w;
  r2.zw = cb5[17].xw + -cb5[16].xw;
  r2.zw = r6.xx * r2.zw + cb5[16].xw;
  o2.x = r8.y ? r2.w : r2.y;
  o4.w = r8.y ? r2.z : r2.x;
  r2.xyz = -eyePos.xyz + r1.xyz;
  r1.xyz = r1.xyz + -r3.xyz;
  r0.w = Fog_dist.x * r2.y;
  r1.w = -1.442695022e+000 * r0.w;
  r1.w = exp2(r1.w);
  r1.w = 1.000000000e+000 + -r1.w;
  r0.w = r1.w / r0.w;
  r1.w = 9.999999776e-003 < abs(r2.y);
  r0.w = r1.w ? r0.w : 1.000000000e+000;
  r1.w = dot(r2.xyz, r2.xyz);
  r2.w = sqrt(r1.w);
  r1.w = rsqrt(r1.w);
  r2.w = Fog_dist.y * r2.w;
  r0.w = r0.w * r2.w + -Fog_dist.w;
  r0.w = exp2(-r0.w);
  r0.w = min(r0.w, 1.000000000e+000);
  o3.w = 1.000000000e+000 + -r0.w;
  r3.xyz = cb5[5].xyz * cb5[7].xyz + -cb5[5].xyz;
  o3.xyz = cb5[7].www * r3.xyz + cb5[5].xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r3.xyz = r2.xyz * r1.www;
  r4.xyz = r3.zxy * r1.yzx;
  r3.xyz = r3.yzx * r1.zxy + -r4.xyz;
  r4.xy = float2(-5.000000e-001,-5.000000e-001) + v3.xy;
  r0.xz = r4.xy * r0.xz;
  r3.xyz = r0.zzz * r3.xyz;
  r0.xzw = r0.xxx * r1.xyz + r3.xyz;
  r1.x = dot(r0.xzw, r0.xzw);
  r1.x = rsqrt(r1.x);
  r0.xzw = r1.xxx * r0.xzw;
  r1.xyz = -r2.xyz * r1.www + -r0.xzw;
  r0.xzw = r1.xyz * float3(8.000000e-001,8.000000e-001,8.000000e-001) + r0.xzw;
  r1.x = dot(r0.xzw, r0.xzw);
  r1.x = rsqrt(r1.x);
  r0.xzw = r1.xxx * r0.xzw;
  r0.xzw = float3(3.000000e-001,3.000000e-001,3.000000e-001) * r0.xzw;
  r1.xyz = float3(1.000000e-004,1.000000e-004,1.000000e-004) + v1.xyz;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r0.xzw = r1.xyz * r1.www + r0.xzw;
  r1.x = dot(r0.xzw, r0.xzw);
  r1.x = rsqrt(r1.x);
  o4.xyz = r1.xxx * r0.xzw;
  r0.xz = cb5[26].yx + -cb5[25].wz;
  r0.w = -cb5[26].x + 1.000000954e+000;
  r1.x = -cb5[26].x + r0.y;
  r0.w = r1.x / r0.w;
  r0.x = r0.w * r0.x + cb5[25].w;
  r0.z = 9.999999975e-007 + r0.z;
  r0.w = -cb5[25].z + r0.y;
  r0.z = r0.w / r0.z;
  r1.xy = cb5[25].wy + -cb5[25].yx;
  r0.z = r0.z * r1.x + cb5[25].y;
  r0.w = r0.y < cb5[26].x;
  r0.x = r0.w ? r0.z : r0.x;
  r0.z = cb5[25].z + 9.999999975e-007;
  r0.z = r0.y / r0.z;
  r0.z = r0.z * r1.y + cb5[25].x;
  r0.w = r0.y < cb5[25].z;
  o5.z = r0.w ? r0.z : r0.x;
  r0.x = cb5[27].y + -cb5[26].w;
  r0.zw = cb5[27].wz + -cb5[27].yx;
  r0.w = 9.999999975e-007 + r0.w;
  r1.xy = -cb5[27].zx + r0.yy;
  r0.w = r1.y / r0.w;
  r0.x = r0.w * r0.x + cb5[26].w;
  r0.w = -cb5[27].z + 1.000000954e+000;
  r0.w = r1.x / r0.w;
  r0.z = r0.w * r0.z + cb5[27].y;
  r1.x = r0.y < cb5[27].z;
  r1.y = r0.y < cb5[27].x;
  r0.x = r1.x ? r0.x : r0.z;
  r0.z = cb5[27].x + 9.999999975e-007;
  r0.z = r0.y / r0.z;
  r0.y = cb5[23].z * r0.y;
  r0.w = cb5[26].w + -cb5[26].z;
  r0.z = r0.z * r0.w + cb5[26].z;
  o5.w = r1.y ? r0.z : r0.x;
  r0.x = saturate(r0.y);
  r0.x = 9.990000129e-001 * r0.x;
  r0.z = cb5[29].z < 1.000000000e+000;
  r0.x = r0.z ? r0.x : r0.y;
  r0.y = 1.000000000e+003 + -r0.x;
  r0.z = cb5[29].w >= 1;
  r0.w = cb5[29].z >= 2;
  r0.x = r0.z ? r0.y : r0.x;
  r0.y = round(r0.x);
  r0.y = r0.x + -r0.y;
  r0.y = 1.000000000e+000 + -r0.y;
  r0.y = r0.y + -r0.x;
  r0.z = 5.000000000e-001 * r0.x;
  r1.x = r0.z >= -r0.z;
  r0.z = frac(abs(r0.z));
  r0.z = r1.x ? r0.z : -r0.z;
  r0.z = r0.z + r0.z;
  r0.z = floor(r0.z);
  r0.y = r0.z * r0.y + r0.x;
  r0.x = r0.w ? r0.y : r0.x;
  r0.x = 9.999999939e-009 + r0.x;
  r0.y = cb5[3].x * cb5[3].y;
  r0.z = round(r0.y);
  r0.y = (int)r0.y;
  r0.x = r0.z * r0.x;
  r0.w = cb5[23].w * v6.w;
  r0.z = r0.w * r0.z;
  r0.xz = (int2)r0.xz;
  r0.x = (int)r0.z + (int)r0.x;
  r0.yz = max(r0.yx, -r0.yx);
  r0.x = (int)r0.x & 0x80000000;
  r0.y = r0.z % r0.y;
  r0.z = -(int)r0.y;
  r0.x = r0.x ? r0.z : r0.y;
  r0.y = (int)r0.x & 0x80000000;
  r0.z = max(r0.x, -r0.x);
  r0.x = r0.x;
  r0.x = r0.x / cb5[3].x;
  r0.x = round(r0.x);
  r0.w = (int)cb5[3].x;
  r0.w = max(r0.w, -r0.w);
  r0.z = r0.z % r0.w;
  r0.w = -(int)r0.z;
  r0.y = r0.y ? r0.w : r0.z;
  r0.y = r0.y;
  r0.zw = float2(1.000000e+000,1.000000e+000) / cb5[3].xy;
  r1.xy = v3.xy * r0.zw;
  o5.x = r0.y * r0.z + r1.x;
  o5.y = r0.x * r0.w + r1.y;
  return;
}