
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
}

cbuffer vc3 : register(b3)
{
  row_major float3x4 Bone_weights[64] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  uint4 v1 : BLENDINDICES0,
  out float4 o0 : SV_Position0)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.w = 1.000000000e+000;
  r1.x = (int)v1.x * 3;
  r2.xyz = v0.xyz;
  r2.w = 1.000000000e+000;
  r0.x = dot(Bone_weights[r1.x/3]._m00_m01_m02_m03, r2.xyzw);
  r0.y = dot(Bone_weights[r1.x/3]._m10_m11_m12_m13, r2.xyzw);
  r0.z = dot(Bone_weights[r1.x/3]._m20_m21_m22_m23, r2.xyzw);
  r1.x = dot(objTM._m00_m01_m02_m03, r0.xyzw);
  r1.y = dot(objTM._m10_m11_m12_m13, r0.xyzw);
  r1.z = dot(objTM._m20_m21_m22_m23, r0.xyzw);
  r1.w = 1.000000000e+000;
  o0.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  o0.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  o0.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  o0.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);
  return;
}