
cbuffer vc0 : register(b0)
{
  float Invert_Blend_Map : packoffset(c0);
  float Specular_Power : packoffset(c1);
  float Specular_Power_2 : packoffset(c2);
  float Normal_Map_Height : packoffset(c3);
  float Normal_Map_Height2 : packoffset(c4);
}
SamplerState Blend_MapSampler_s : register(s0);
SamplerState Normal_MapSampler_s : register(s1);
SamplerState Normal_Map_2Sampler_s : register(s2);
Texture2D<float4> Blend_MapSampler : register(t0);
Texture2D<float4> Normal_MapSampler : register(t1);
Texture2D<float4> Normal_Map_2Sampler : register(t2);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float3 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float2 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyzw = Normal_MapSampler.Sample(Normal_MapSampler_s, v6.xy).xyzw;
  r0.yzw = r0.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.x = r0.y * r0.w;
  r1.xy = -r0.zx;
  r0.x = dot(r0.zx, r1.xy);
  r0.x = saturate(1.000000000e+000 + r0.x);
  r1.z = sqrt(r0.x);
  r0.xyz = float3(-0.000000e+000,-0.000000e+000,-1.000000e+000) + r1.xyz;
  r0.xyz = Normal_Map_Height * r0.xyz + float3(0.000000e+000,0.000000e+000,1.000000e+000);
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r1.xyzw = Normal_Map_2Sampler.Sample(Normal_Map_2Sampler_s, v6.zw).xyzw;
  r1.yzw = r1.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.x = r1.y * r1.w;
  r2.xy = -r1.zx;
  r0.w = dot(r1.zx, r2.xy);
  r0.w = saturate(1.000000000e+000 + r0.w);
  r2.z = sqrt(r0.w);
  r1.xyz = float3(-0.000000e+000,-0.000000e+000,-1.000000e+000) + r2.xyz;
  r1.xyz = Normal_Map_Height2 * r1.xyz + float3(0.000000e+000,0.000000e+000,1.000000e+000);
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www + -r0.xyz;
  r0.w = Invert_Blend_Map >= 1.000000000e+000;
  r0.w = r0.w ? 1.000000 : 0;
  r1.w = 0.000000000e+000 >= Invert_Blend_Map;
  r1.w = r1.w ? 1.000000 : 0;
  r2.xyzw = Blend_MapSampler.Sample(Blend_MapSampler_s, v3.xy).xyzw;
  r1.w = r2.x * r1.w;
  r2.x = 1.000000000e+000 + -r2.x;
  r0.w = r2.x * r0.w + r1.w;
  r0.xyz = r0.www * r1.xyz + r0.xyz;
  r1.x = dot(v5.xyz, v5.xyz);
  r1.x = rsqrt(r1.x);
  r1.xyz = v5.xyz * r1.xxx;
  r1.xyz = r1.xyz * r0.yyy;
  r0.y = dot(v2.xyz, v2.xyz);
  r0.y = rsqrt(r0.y);
  r2.xyz = v2.xyz * r0.yyy;
  r1.xyz = r0.xxx * r2.xyz + r1.xyz;
  r0.x = dot(v1.xyz, v1.xyz);
  r0.x = rsqrt(r0.x);
  r2.xyz = v1.xyz * r0.xxx;
  r0.xyz = r0.zzz * r2.xyz + r1.xyz;
  r1.x = dot(r0.xyz, r0.xyz);
  r1.x = rsqrt(r1.x);
  r0.xyz = r0.xyz * r1.xxx + float3(0.000000e+000,0.000000e+000,-1.000000e+000);
  r0.z = dot(r0.xyz, r0.xyz);
  r0.z = rsqrt(r0.z);
  r0.xy = r0.xy * r0.zz;
  o0.xy = r0.xy * float2(5.000000e-001,5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  o0.zw = float2(0.000000e+000,1.000000e+000);
  o1.x = saturate(3.051757813e-005 * v4.z);
  o1.y = v4.w;
  o1.zw = float2(0.000000e+000,1.000000e+000);
  r0.x = Specular_Power_2 + -Specular_Power;
  r0.x = r0.w * r0.x + Specular_Power;
  r0.x = 1.953125000e-003 * r0.x;
  o2.x = max(r0.x, 3.906250000e-003);
  o2.y = v5.w;
  o2.zw = float2(0.000000e+000,1.000000e+000);
  return;
}