cbuffer cb4 : register(b4)
{
  float4 cb4[5];
}


cbuffer vc0 : register(b0)
{
  float4 Diffuse_Color : packoffset(c0);
  float Self_Illumination : packoffset(c3);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 V_ambient_render : packoffset(c2);
  float4 V_back_ambient_render : packoffset(c3);
  float4 Fog_color : packoffset(c4);
  float4 V_light_color : packoffset(c6);
  float4 lightPos : packoffset(c13);
}
SamplerState Diffuse_MapSampler_s : register(s0);
Texture2D<float4> Diffuse_MapSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.x = v2.z < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v2.xy).xyzw;
  r1.xyz = Diffuse_Color.xyz * r0.xyz;
  r1.xyz = Self_Illumination * r1.xyz;
  r1.w = 1.000000000e+000 + -v1.w;
  r1.xyz = r1.www * r1.xyz;
  r0.xyz = v1.www * cb4[4].xyz + r1.xyz;
  o0.xyzw = cb4[1].xyzw * r0.xyzw;
  return;
}