
cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  row_major float3x4 objTM : packoffset(c16);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  float v2 : TEXCOORD1,
  out float4 o0 : SV_Position0,
  out float3 o1 : TEXCOORD0)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.x = dot(v1.xyz, v1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = v1.xyz * r0.xxx;
  r0.xyz = v0.www * r0.xyz;
  r0.w = Time.x + -v1.w;
  r1.xyz = v1.xyz * r0.www + v0.xyz;
  r1.xyz = r0.xyz * float3(2.000000e+001,2.000000e+001,2.000000e+001) + r1.xyz;
  r1.w = 1.000000000e+000;
  r2.x = dot(objTM._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(objTM._m10_m11_m12_m13, r1.xyzw);
  r2.z = dot(objTM._m20_m21_m22_m23, r1.xyzw);
  r2.w = 1.000000000e+000;
  r0.x = dot(r2.xyzw, projTM._m00_m10_m20_m30);
  r0.y = dot(r2.xyzw, projTM._m01_m11_m21_m31);
  r0.z = dot(r2.xyzw, projTM._m03_m13_m23_m33);
  o0.xyzw = r0.xyzz;
  r0.xy = float2(7.225657e+001,4.084067e+001) * r0.ww;
  o1.y = saturate(r0.w / v2.x);
  r0.xy = sin(r0.xy);
  r0.x = r0.x + r0.y;
  r0.x = max(r0.x, 0.000000000e+000);
  o1.z = 5.000000000e-001 * r0.x;
  o1.x = v0.w;
  return;
}