cbuffer cb5 : register(b5)
{
  float4 cb5[30];
}


cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  row_major float3x4 Eye_orient : packoffset(c11);
  row_major float3x4 objTM : packoffset(c16);
}

cbuffer vc5 : register(b5)
{
  float4 Diffuse_color : packoffset(c1);
  float3 Light_vec : packoffset(c2);
  float2 UV_anim_tiling : packoffset(c3);
  float4 Effect_opacity : packoffset(c4);
  float4 Ambient_color : packoffset(c5);
  float Self_illum : packoffset(c6);
  float4 VFX_material_tint : packoffset(c7);
  float4 Parametric_particle_constants[22] : packoffset(c8);
  float3x3 Color_correct_matrix : packoffset(c34);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float3 v1 : TEXCOORD0,
  float v2 : TEXCOORD1,
  float2 v3 : TEXCOORD2,
  float v4 : TEXCOORD3,
  float v5 : TEXCOORD4,
  float4 v6 : COLOR0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask;
  r0.x = cb5[15].w + -cb5[14].w;
  r0.x = 9.999999975e-007 + r0.x;
  r0.y = 9.999999975e-007 + v5.x;
  r0.z = cb5[21].x + -v4.x;
  r0.y = saturate(r0.z / r0.y);
  r0.w = -cb5[14].w + r0.y;
  r0.x = r0.w / r0.x;
  r1.xy = v6.wx * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.w = cb5[24].y * r1.x + cb5[17].y;
  r1.z = cb5[24].z * r1.x + cb5[18].y;
  r1.w = r1.z + -r0.w;
  r0.x = r0.x * r1.w + r0.w;
  r1.w = cb5[24].w * r1.x + cb5[13].w;
  r1.w = r1.w + -r1.z;
  r2.x = -cb5[15].w + 1.000000954e+000;
  r2.y = -cb5[15].w + r0.y;
  r2.x = r2.y / r2.x;
  r1.z = r2.x * r1.w + r1.z;
  r1.w = r0.y < cb5[15].w;
  r0.x = r1.w ? r0.x : r1.z;
  r1.z = cb5[24].x * r1.x + cb5[12].w;
  r0.w = -r1.z + r0.w;
  r1.w = cb5[14].w + 9.999999975e-007;
  r1.w = r0.y / r1.w;
  r0.w = r1.w * r0.w + r1.z;
  r1.z = r0.y < cb5[14].w;
  r0.x = r1.z ? r0.w : r0.x;
  r2.xyz = Eye_orient._m10_m11_m12 * r0.xxx;
  r2.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) * r2.xyz;
  r0.w = cb5[22].w * r1.x + cb5[17].z;
  r1.z = cb5[23].x * r1.x + cb5[18].z;
  r1.w = r1.z + -r0.w;
  r3.xy = cb5[20].yw + -cb5[20].xz;
  r3.xy = float2(1.000000e-006,1.000000e-006) + r3.xy;
  r4.xyzw = -cb5[20].yxwz + r0.yyyy;
  r3.xy = r4.yw / r3.xy;
  r1.w = r3.y * r1.w + r0.w;
  r2.w = cb5[23].y * r1.x + cb5[19].z;
  r2.w = r2.w + -r1.z;
  r3.yz = -cb5[20].yw + float2(1.000001e+000,1.000001e+000);
  r3.yz = r4.xz / r3.yz;
  r1.z = r3.z * r2.w + r1.z;
  r4.x = r0.y < cb5[20].y;
  r4.y = r0.y < cb5[20].x;
  r4.z = r0.y < cb5[20].w;
  r4.w = r0.y < cb5[20].z;
  r1.z = r4.z ? r1.w : r1.z;
  r3.zw = cb5[22].xz * r1.xx + cb5[16].yz;
  r0.w = -r3.w + r0.w;
  r5.xy = cb5[20].xz + float2(1.000000e-006,1.000000e-006);
  r5.xy = r0.yy / r5.xy;
  r0.w = r5.y * r0.w + r3.w;
  r0.w = r4.w ? r0.w : r1.z;
  r5.yzw = Eye_orient._m00_m01_m02 * r0.www;
  r2.xyz = r5.yzw * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r2.xyz;
  r1.z = cb5[21].w * r1.x + cb5[21].z;
  r1.z = 1.000000047e-003 * r1.z;
  r1.z = max(r1.z, 9.999999939e-009);
  r1.z = min(r1.z, 1.000000000e+000);
  r1.w = r1.z == 1.000000;
  r1.z = log2(r1.z);
  r2.w = 6.931471825e-001 * r1.z;
  r1.z = r1.z * r0.z;
  r1.z = exp2(r1.z);
  r1.z = -1.000000000e+000 + r1.z;
  r1.z = r1.z / r2.w;
  r1.z = r1.w ? r0.z : r1.z;
  r5.yzw = cb5[13].xyz * r1.yyy + cb5[12].xyz;
  r1.w = r0.z * r0.z;
  r6.xyz = r1.www * r5.yzw;
  r7.xyz = cb5[15].xyz * r1.yyy + cb5[14].xyz;
  r1.x = cb5[22].y * r1.x + cb5[19].y;
  r1.x = 1.000000047e-003 * r1.x;
  r1.x = max(r1.x, 9.999999939e-009);
  r1.x = min(r1.x, 1.000000000e+000);
  r5.yzw = r7.xyz + -r5.yzw;
  r5.yzw = r5.yzw * r1.www;
  r5.yzw = r5.yzw * r0.yyy;
  r5.yzw = float3(1.666667e-001,1.666667e-001,1.666667e-001) * r5.yzw;
  r5.yzw = r6.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r5.yzw;
  r5.yzw = v1.xyz + r5.yzw;
  r6.xyz = v0.xyz;
  r6.w = 1.000000000e+000;
  r7.x = dot(objTM._m00_m01_m02_m03, r6.xyzw);
  r7.y = dot(objTM._m10_m11_m12_m13, r6.xyzw);
  r7.z = dot(objTM._m20_m21_m22_m23, r6.xyzw);
  r1.yzw = r5.yzw * r1.zzz + r7.xyz;
  r2.w = v5.x < r0.z;
  r1.y = r2.w ? -2147483648 : r1.y;
  r1.z = r2.w ? -2147483648 : r1.z;
  r1.w = r2.w ? -2147483648 : r1.w;
  r6.xyz = r1.yzw + r2.xyz;
  r2.xyz = r1.yzw + -r2.xyz;
  r6.w = 1.000000000e+000;
  r7.x = dot(r6.xyzw, projTM._m00_m10_m20_m30);
  r7.y = dot(r6.xyzw, projTM._m01_m11_m21_m31);
  r3.w = dot(r6.xyzw, projTM._m03_m13_m23_m33);
  r4.zw = r7.xy / r3.ww;
  r2.w = 1.000000000e+000;
  r6.x = dot(r2.xyzw, projTM._m00_m10_m20_m30);
  r6.y = dot(r2.xyzw, projTM._m01_m11_m21_m31);
  r2.x = dot(r2.xyzw, projTM._m03_m13_m23_m33);
  r2.xy = r6.xy / r2.xx;
  r2.xy = r2.xy + -r4.zw;
  r2.x = dot(r2.xy, r2.xy);
  r2.x = sqrt(r2.x);
  r2.y = cb5[4].z + -r2.x;
  r2.x = cb5[4].y < r2.x;
  r2.z = cb5[4].z + -cb5[4].y;
  r2.y = saturate(r2.y / r2.z);
  r6.xyzw = cb5[10].xyzw + -cb5[9].xyzw;
  r6.xyzw = r3.xxxx * r6.xyzw + cb5[9].xyzw;
  r7.xyzw = cb5[11].xyzw + -cb5[10].xyzw;
  r7.xyzw = r3.yyyy * r7.xyzw + cb5[10].xyzw;
  r6.x = r4.x ? r6.x : r7.x;
  r6.y = r4.x ? r6.y : r7.y;
  r6.z = r4.x ? r6.z : r7.z;
  r6.w = r4.x ? r6.w : r7.w;
  r7.xyzw = cb5[9].xyzw + -cb5[8].xyzw;
  r7.xyzw = r5.xxxx * r7.xyzw + cb5[8].xyzw;
  r6.x = r4.y ? r7.x : r6.x;
  r6.y = r4.y ? r7.y : r6.y;
  r6.z = r4.y ? r7.z : r6.z;
  r6.w = r4.y ? r7.w : r6.w;
  r2.z = cb5[4].x * r6.w;
  r2.y = r2.z * r2.y;
  r2.x = r2.x ? r2.y : r2.z;
  r2.y = 0 < cb5[4].z;
  r2.w = 0 < cb5[4].y;
  r2.y = (int)r2.w | (int)r2.y;
  r2.x = r2.y ? r2.x : r2.z;
  r2.y = r2.x < 9.999999747e-006;
  o1.w = r2.x;
  r2.x = log2(r1.x);
  r1.x = r1.x == 1.000000;
  r2.z = r2.x * r0.z;
  r2.x = 6.931471825e-001 * r2.x;
  r2.z = exp2(r2.z);
  r2.z = -1.000000000e+000 + r2.z;
  r2.x = r2.z / r2.x;
  r0.z = r1.x ? r0.z : r2.x;
  r1.x = v2.x < 0.000000000e+000;
  r1.x = r1.x ? -1.000000000e+000 : 1.000000000e+000;
  r1.x = r3.z * r1.x;
  r0.z = r1.x * r0.z + v2.x;
  sincos(r0.z, r1.x, r2.x);
  r5.yzw = Eye_orient._m00_m01_m02 * r1.xxx;
  r5.yzw = -r2.xxx * Eye_orient._m10_m11_m12 + r5.yzw;
  r7.xyz = Eye_orient._m00_m01_m02 * r2.xxx;
  r7.xyz = r1.xxx * Eye_orient._m10_m11_m12 + r7.xyz;
  r2.zw = float2(-5.000000e-001,-5.000000e-001) + v3.xy;
  r0.xz = r2.wz * r0.xw;
  r1.yzw = r0.zzz * r7.xyz + r1.yzw;
  r1.yzw = r0.xxx * r5.yzw + r1.yzw;
  r7.x = r2.y ? -2147483648 : r1.y;
  r7.y = r2.y ? -2147483648 : r1.z;
  r7.z = r2.y ? -2147483648 : r1.w;
  r7.w = 1.000000000e+000;
  o0.x = dot(r7.xyzw, projTM._m00_m10_m20_m30);
  o0.y = dot(r7.xyzw, projTM._m01_m11_m21_m31);
  o0.z = dot(r7.xyzw, projTM._m02_m12_m22_m32);
  o0.w = dot(r7.xyzw, projTM._m03_m13_m23_m33);
  r1.yzw = -eyePos.xyz + r7.xyz;
  r2.yzw = r6.xyz * cb5[7].xyz + -r6.xyz;
  o1.xyz = cb5[7].www * r2.yzw + r6.xyz;
  r2.yz = cb5[18].xw + -cb5[17].xw;
  r2.yz = r3.xx * r2.yz + cb5[17].xw;
  r3.xz = cb5[19].xw + -cb5[18].xw;
  r3.xy = r3.yy * r3.xz + cb5[18].xw;
  r2.y = r4.x ? r2.y : r3.x;
  r2.z = r4.x ? r2.z : r3.y;
  r3.xy = cb5[17].xw + -cb5[16].xw;
  r3.xy = r5.xx * r3.xy + cb5[16].xw;
  o2.x = r4.y ? r3.y : r2.z;
  o3.w = r4.y ? r3.x : r2.y;
  r2.yzw = cb5[5].xyz * cb5[7].xyz + -cb5[5].xyz;
  o3.xyz = cb5[7].www * r2.yzw + cb5[5].xyz;
  r0.w = dot(r1.yzw, r1.yzw);
  r2.y = rsqrt(r0.w);
  r0.w = sqrt(r0.w);
  r0.w = Fog_dist.y * r0.w;
  r3.xyz = r2.yyy * r1.yzw;
  r4.xyz = Eye_orient._m12_m10_m11 * r3.yzx;
  r4.xyz = Eye_orient._m11_m12_m10 * r3.zxy + -r4.xyz;
  r5.xyz = r4.yzx * r3.zxy;
  r3.xyz = r3.yzx * r4.zxy + -r5.xyz;
  r5.xyz = r4.xyz * r1.xxx;
  r4.xyz = r4.xyz * r2.xxx;
  r4.xyz = r1.xxx * r3.xyz + r4.xyz;
  r2.xzw = -r2.xxx * r3.xyz + r5.xyz;
  r1.x = dot(r2.xzw, r2.xzw);
  r1.x = rsqrt(r1.x);
  r2.xzw = r2.xzw * r1.xxx;
  r2.xzw = r2.xzw * r0.xxx;
  r0.x = dot(r4.xyz, r4.xyz);
  r0.x = rsqrt(r0.x);
  r3.xyz = r4.xyz * r0.xxx;
  r2.xzw = r0.zzz * r3.xyz + r2.xzw;
  r0.x = dot(r2.xzw, r2.xzw);
  r0.x = rsqrt(r0.x);
  r2.xzw = r2.xzw * r0.xxx;
  r1.xyw = -r1.yzw * r2.yyy + -r2.xzw;
  r0.x = -v6.w * 1.500000060e-001 + 2.500000000e-001;
  r1.xyw = r0.xxx * r1.xyw + r2.xzw;
  r0.x = dot(r1.xyw, r1.xyw);
  r0.x = rsqrt(r0.x);
  r1.xyw = r1.xyw * r0.xxx;
  r2.xyz = float3(1.000000e-001,1.000000e-001,1.000000e-001) * v6.xyz;
  r1.xyw = r1.xyw * float3(3.000000e-001,3.000000e-001,3.000000e-001) + r2.xyz;
  r0.x = dot(r1.xyw, r1.xyw);
  r0.x = rsqrt(r0.x);
  o4.xyz = r1.xyw * r0.xxx;
  r0.x = Fog_dist.x * r1.z;
  r0.z = 9.999999776e-003 < abs(r1.z);
  r1.x = -1.442695022e+000 * r0.x;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.x = r1.x / r0.x;
  r0.x = r0.z ? r0.x : 1.000000000e+000;
  r0.x = r0.x * r0.w + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o4.w = 1.000000000e+000 + -r0.x;
  r0.xz = cb5[26].yx + -cb5[25].wz;
  r0.w = -cb5[26].x + 1.000000954e+000;
  r1.x = -cb5[26].x + r0.y;
  r0.w = r1.x / r0.w;
  r0.x = r0.w * r0.x + cb5[25].w;
  r0.z = 9.999999975e-007 + r0.z;
  r0.w = -cb5[25].z + r0.y;
  r0.z = r0.w / r0.z;
  r1.xy = cb5[25].wy + -cb5[25].yx;
  r0.z = r0.z * r1.x + cb5[25].y;
  r0.w = r0.y < cb5[26].x;
  r0.x = r0.w ? r0.z : r0.x;
  r0.z = cb5[25].z + 9.999999975e-007;
  r0.z = r0.y / r0.z;
  r0.z = r0.z * r1.y + cb5[25].x;
  r0.w = r0.y < cb5[25].z;
  o5.z = r0.w ? r0.z : r0.x;
  r0.x = cb5[27].y + -cb5[26].w;
  r0.zw = cb5[27].wz + -cb5[27].yx;
  r0.w = 9.999999975e-007 + r0.w;
  r1.xy = -cb5[27].zx + r0.yy;
  r0.w = r1.y / r0.w;
  r0.x = r0.w * r0.x + cb5[26].w;
  r0.w = -cb5[27].z + 1.000000954e+000;
  r0.w = r1.x / r0.w;
  r0.z = r0.w * r0.z + cb5[27].y;
  r1.x = r0.y < cb5[27].z;
  r1.y = r0.y < cb5[27].x;
  r0.x = r1.x ? r0.x : r0.z;
  r0.z = cb5[27].x + 9.999999975e-007;
  r0.z = r0.y / r0.z;
  r0.y = cb5[23].z * r0.y;
  r0.w = cb5[26].w + -cb5[26].z;
  r0.z = r0.z * r0.w + cb5[26].z;
  o5.w = r1.y ? r0.z : r0.x;
  r0.x = saturate(r0.y);
  r0.x = 9.990000129e-001 * r0.x;
  r0.z = cb5[29].z < 1.000000000e+000;
  r0.x = r0.z ? r0.x : r0.y;
  r0.y = 1.000000000e+003 + -r0.x;
  r0.z = cb5[29].w >= 1;
  r0.w = cb5[29].z >= 2;
  r0.x = r0.z ? r0.y : r0.x;
  r0.y = round(r0.x);
  r0.y = r0.x + -r0.y;
  r0.y = 1.000000000e+000 + -r0.y;
  r0.y = r0.y + -r0.x;
  r0.z = 5.000000000e-001 * r0.x;
  r1.x = r0.z >= -r0.z;
  r0.z = frac(abs(r0.z));
  r0.z = r1.x ? r0.z : -r0.z;
  r0.z = r0.z + r0.z;
  r0.z = floor(r0.z);
  r0.y = r0.z * r0.y + r0.x;
  r0.x = r0.w ? r0.y : r0.x;
  r0.x = 9.999999939e-009 + r0.x;
  r0.y = cb5[3].x * cb5[3].y;
  r0.z = round(r0.y);
  r0.y = (int)r0.y;
  r0.x = r0.z * r0.x;
  r0.w = cb5[23].w * v6.w;
  r0.z = r0.w * r0.z;
  r0.xz = (int2)r0.xz;
  r0.x = (int)r0.z + (int)r0.x;
  r0.yz = max(r0.yx, -r0.yx);
  r0.x = (int)r0.x & 0x80000000;
  r0.y = r0.z % r0.y;
  r0.z = -(int)r0.y;
  r0.x = r0.x ? r0.z : r0.y;
  r0.y = (int)r0.x & 0x80000000;
  r0.z = max(r0.x, -r0.x);
  r0.x = r0.x;
  r0.x = r0.x / cb5[3].x;
  r0.x = round(r0.x);
  r0.w = (int)cb5[3].x;
  r0.w = max(r0.w, -r0.w);
  r0.z = r0.z % r0.w;
  r0.w = -(int)r0.z;
  r0.y = r0.y ? r0.w : r0.z;
  r0.y = r0.y;
  r0.zw = float2(1.000000e+000,1.000000e+000) / cb5[3].xy;
  r1.xy = v3.xy * r0.zw;
  o5.x = r0.y * r0.z + r1.x;
  o5.y = r0.x * r0.w + r1.y;
  return;
}