
cbuffer vc0 : register(b0)
{
  float Decal_Map_1_TilingU : packoffset(c0);
  float Decal_map_1_TilingV : packoffset(c1);
  float4 Diffuse_Color : packoffset(c2);
  float Decal_Map_1_Opacity : packoffset(c3);
  float Decal_Map_2_TilingU : packoffset(c4);
  float Decal_Map_2_TilingV : packoffset(c5);
  float Decal_Map_2_Opacity : packoffset(c6);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  int2 v2 : TEXCOORD1,
  int2 v3 : TEXCOORD2,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.x = dot(objTM._m00_m01_m02, v0.xyz);
  r0.y = dot(objTM._m10_m11_m12, v0.xyz);
  r0.z = dot(objTM._m20_m21_m22, v0.xyz);
  o0.x = dot(r0.xyz, projTM._m00_m10_m20);
  o0.y = dot(r0.xyz, projTM._m01_m11_m21);
  o0.z = dot(r0.xyz, projTM._m02_m12_m22);
  o0.w = dot(r0.xyz, projTM._m03_m13_m23);
  r0.xy = v3.xy;
  r1.x = Decal_Map_2_TilingU * r0.x;
  r1.y = Decal_Map_2_TilingV * r0.y;
  o1.xy = float2(9.765625e-004,9.765625e-004) * r1.xy;
  r0.xy = v2.xy;
  r0.z = Decal_Map_1_TilingU * r0.x;
  r0.w = Decal_map_1_TilingV * r0.y;
  r0.xy = v1.xy;
  o2.xyzw = float4(9.765625e-004,9.765625e-004,9.765625e-004,9.765625e-004) * r0.xyzw;
  return;
}