
cbuffer vc0 : register(b0)
{
  float4 Diffuse_Color_2 : packoffset(c0);
  float Glow_Falloff_Inversion_1 : packoffset(c1);
  float Glow_Falloff_Power_1 : packoffset(c2);
  float4 Glow_Color_1 : packoffset(c3);
  float Self_Illumination_2 : packoffset(c4);
  float4 Glow_Color_2 : packoffset(c5);
  float Glow_Falloff_Power_2 : packoffset(c6);
  float Glow_Falloff_Inversion_2 : packoffset(c7);
  float4 Diffuse_Color : packoffset(c8);
  float Self_Illumination_1 : packoffset(c9);
  float Diffuse_ScrollU_1 : packoffset(c10);
  float Diffuse_ScrollV_1 : packoffset(c11);
  float Diffuse_ScrollU_2 : packoffset(c12);
  float Diffuse_ScrollV_2 : packoffset(c13);
  float Glow_ScrollU_1 : packoffset(c14);
  float Glow_ScrollV_1 : packoffset(c15);
  float Glow_ScrollU_2 : packoffset(c16);
  float Glow_ScrollV_2 : packoffset(c17);
  float Specular_Alpha : packoffset(c18);
  float Diffuse_Light_Amount : packoffset(c19);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
  float2 Target_dimensions : packoffset(c2);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float3 Position_scale : packoffset(c20);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float3 v3 : TANGENT0,
  int2 v4 : TEXCOORD1,
  int2 v5 : TEXCOORD2,
  float4 v6 : POSITION2,
  float4 v7 : POSITION3,
  float4 v8 : POSITION4,
  float4 v9 : COLOR2,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float3 o5 : TEXCOORD4)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.w = 1.000000000e+000;
  r1.xyz = v0.xyz;
  r1.w = 1.000000000e+000;
  r0.x = dot(v6.xyzw, r1.xyzw);
  r0.y = dot(v7.xyzw, r1.xyzw);
  r0.z = dot(v8.xyzw, r1.xyzw);
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  o0.xyzw = r1.xyzw;
  o1.xyzw = r1.xyzw;
  r1.xyz = v3.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(v6.xyz, r1.xyz);
  r2.y = dot(v7.xyz, r1.xyz);
  r2.z = dot(v8.xyz, r1.xyz);
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r2.xyz * r0.www;
  r2.xyz = eyePos.xyz + -r0.xyz;
  r0.xyz = -eyePos.xyz + r0.xyz;
  o2.x = dot(r2.xyz, r1.xyz);
  r1.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r3.x = dot(v6.xyz, r1.xyz);
  r3.y = dot(v7.xyz, r1.xyz);
  r3.z = dot(v8.xyz, r1.xyz);
  r0.w = r1.w * 5.000000000e-001 + 5.000000000e-001;
  r0.w = 2.550000000e+002 * r0.w;
  r0.w = v9.x * 3.264000000e+004 + r0.w;
  o2.w = 1.525902189e-005 * r0.w;
  r0.w = dot(r3.xyz, r3.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r3.xyz * r0.www;
  o2.z = dot(r2.xyz, r1.xyz);
  o2.y = 0.000000000e+000;
  r1.xy = v4.xy;
  o3.zw = float2(9.765625e-004,9.765625e-004) * r1.xy;
  r1.xy = v1.xy;
  r1.xy = float2(9.765625e-004,9.765625e-004) * r1.xy;
  r0.w = Time.x * 1.000000047e-003;
  r0.w = frac(r0.w);
  o3.x = r0.w * Diffuse_ScrollU_1 + r1.x;
  o3.y = r0.w * Diffuse_ScrollV_1 + r1.y;
  r1.zw = v5.xy;
  r1.zw = float2(9.765625e-004,9.765625e-004) * r1.zw;
  o4.x = r0.w * Glow_ScrollU_1 + r1.z;
  o4.y = r0.w * Glow_ScrollV_1 + r1.w;
  o4.z = r0.w * Glow_ScrollU_2 + r1.z;
  o4.w = r0.w * Glow_ScrollV_2 + r1.w;
  r1.z = Fog_dist.x * r0.y;
  r1.w = -1.442695022e+000 * r1.z;
  r1.w = exp2(r1.w);
  r1.w = 1.000000000e+000 + -r1.w;
  r1.z = r1.w / r1.z;
  r1.w = 9.999999776e-003 < abs(r0.y);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = Fog_dist.y * r0.x;
  r0.y = r1.w ? r1.z : 1.000000000e+000;
  r0.x = r0.y * r0.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o5.z = 1.000000000e+000 + -r0.x;
  o5.x = r0.w * Diffuse_ScrollU_2 + r1.x;
  o5.y = r0.w * Diffuse_ScrollV_2 + r1.y;

// Auto-fixed shader
float4 stereo = StereoParams.Load(0);
o1.x += stereo.x * (o1.w - stereo.y);
  return;
}