cbuffer cb4 : register(b4)
{
  float4 cb4[5];
}


cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c0);
  float4 Diffuse_Color : packoffset(c1);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 Fog_color : packoffset(c4);
}
SamplerState Mask_MapSampler_s : register(s0);
Texture2D<float4> Mask_MapSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float3 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.x = 1.000000000e+000 + -v1.z;
  r1.xyzw = Mask_MapSampler.Sample(Mask_MapSampler_s, v1.xy).xzwy;
  r0.yzw = r1.xwy * Diffuse_Color.xyz + Self_Illumination;
  r0.xyz = r0.xxx * r0.yzw;
  r1.xyz = v1.zzz * cb4[4].xyz + r0.xyz;
  o0.xyzw = cb4[1].xyzw * r1.xyzw;
  return;
}