
cbuffer vc0 : register(b0)
{
  float4 Diffuse_Color : packoffset(c0);
  float Diffuse_TilingU : packoffset(c1);
  float Diffuse_TilingV : packoffset(c2);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float3 Position_scale : packoffset(c20);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : POSITION2,
  float4 v5 : POSITION3,
  float4 v6 : POSITION4,
  float4 v7 : COLOR2,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(v4.xyzw, r0.xyzw);
  r1.y = dot(v5.xyzw, r0.xyzw);
  r1.z = dot(v6.xyzw, r0.xyzw);
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r0.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r0.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  r0.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);
  o0.xyzw = r0.xyzw;
  o1.xyzw = r0.xyzw;
  r0.x = v2.w * 2.000000000e+000 + -1.000000000e+000;
  r0.x = r0.x * 5.000000000e-001 + 5.000000000e-001;
  r0.x = 2.550000000e+002 * r0.x;
  r0.x = v7.x * 3.264000000e+004 + r0.x;
  o2.z = 1.525902189e-005 * r0.x;
  r0.xy = v1.xy;
  r1.x = Diffuse_TilingU * r0.x;
  r1.y = Diffuse_TilingV * r0.y;
  o2.xy = float2(9.765625e-004,9.765625e-004) * r1.xy;

// Auto-fixed shader
float4 stereo = StereoParams.Load(0);
o1.x += stereo.x * (o1.w - stereo.y);
  return;
}