cbuffer cb8 : register(b8)
{
  float4 cb8[1];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[42];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}


cbuffer vc0 : register(b0)
{
  float4 Diffuse_Color : packoffset(c0);
  float4 Lighting : packoffset(c1);
  float4 Ambient_Color : packoffset(c3);
}

cbuffer vc1 : register(b1)
{
  float4 Dual_Paraboloid_Transform : packoffset(c3);
}

cbuffer vc2 : register(b2)
{
  float4 Object_instance_params : packoffset(c15);
  row_major float3x4 objTM : packoffset(c16);
  float4x4 IR_World2View : packoffset(c22);
  float3 Tree_wind_dir : packoffset(c35);
  float4 Tree_wind_times : packoffset(c36);
  float4 Tree_wind_distances : packoffset(c37);
  float3 Tree_wind_leaves : packoffset(c38);
  float3 Tree_wind_frond_ripple : packoffset(c39);
  float3 Tree_wind_gust : packoffset(c40);
  float4 Tree_wind_gust_hints : packoffset(c41);
}

cbuffer vc8 : register(b8)
{
  bool Tree_enable_leaf_wind : packoffset(c0.z);
  bool Tree_enable_frond_wind : packoffset(c0.w);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float3 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : POSITION1,
  float4 v5 : COLOR1,
  float4 v6 : COLOR0,
  out float4 o0 : SV_Position0,
  out float o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask;
  r0.x = v6.z * 2.000000000e+000 + cb2[36].z;
  r0.x = -1.000000000e+000 + r0.x;
  r0.y = v4.z + r0.x;
  r0.x = sin(r0.x);
  r0.y = cos(r0.y);
  r0.x = r0.x * r0.y;
  r1.z = cb2[41].y + cb2[35].z;
  r1.xy = cb2[35].xy;
  r0.y = dot(r1.xyz, r1.xyz);
  r0.y = rsqrt(r0.y);
  r0.yzw = r1.xyz * r0.yyy;
  r1.xyzw = v5.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.xyz = v0.www * r1.xyz;
  r2.x = dot(r1.xyz, r1.xyz);
  r2.x = sqrt(r2.x);
  r0.yzw = r2.xxx * r0.yzw;
  r2.x = cb2[41].z * cb2[40].x;
  r0.yzw = r2.xxx * r0.yzw;
  r2.x = cb2[36].y + cb2[17].w;
  r1.w = r1.w * 3.141592503e+000 + r2.x;
  r2.xy = float2(3.000000e-001,9.500000e-001) * r1.ww;
  r1.w = sin(r2.x);
  r2.x = cos(r2.y);
  r2.y = -r1.w * r2.x + 1.000000000e+000;
  r1.w = r2.x * r1.w;
  r2.x = cb2[41].z * r2.y + r1.w;
  r0.yzw = r2.xxx * r0.yzw;
  r0.yzw = cb2[37].yyy * r0.yzw;
  r2.x = -cb2[40].x * cb2[41].z + 1.000000000e+000;
  r1.xyz = r2.xxx * r1.xyz;
  r1.xyz = r1.xyz * r1.www;
  r1.w = cb2[36].x + cb2[16].w;
  r2.xy = float2(3.000000e-001,9.500000e-001) * r1.ww;
  r1.w = sin(r2.x);
  r2.x = cos(r2.y);
  r1.w = cb2[37].x * r1.w;
  r1.w = r1.w * r2.x + cb2[40].y;
  r2.x = cb2[37].z * v0.y;
  r2.x = max(r2.x, 0.000000000e+000);
  r2.x = log2(r2.x);
  r2.x = cb2[37].w * r2.x;
  r2.x = exp2(r2.x);
  r1.w = r2.x * r1.w;
  r2.xyz = -v4.xyz + v0.xyz;
  r2.xyz = cb2[15].xxx * r2.xyz + v4.xyz;
  r3.x = dot(cb2[16].xyz, r2.xyz);
  r3.z = dot(cb2[18].xyz, r2.xyz);
  r2.x = dot(cb2[17].xyz, r2.xyz);
  r2.y = -r1.w * cb2[41].x + r2.x;
  r2.xz = cb2[35].xz * r1.ww + r3.xz;
  r1.xyz = r1.xyz * cb2[37].yyy + r2.xyz;
  r0.yzw = r0.yzw * cb2[40].zzz + r1.xyz;
  r1.x = dot(r0.yw, r0.yw);
  r1.x = rsqrt(r1.x);
  r1.xy = r1.xx * r0.yw;
  r1.x = saturate(dot(-r1.xy, cb2[35].xz));
  r1.x = r1.x * 2.000000000e+000 + 5.000000000e-001;
  r1.x = cb2[38].z * r1.x;
  r1.x = r1.x * cb2[38].x + cb2[38].x;
  r1.yzw = v2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(cb2[16].xyz, r1.yzw);
  r2.y = dot(cb2[17].xyz, r1.yzw);
  r2.z = dot(cb2[18].xyz, r1.yzw);
  r2.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r2.w);
  r3.xyz = r2.xyz * r2.www;
  r3.w = r3.y * 1.000000000e+003 + cb2[36].w;
  r3.w = sin(r3.w);
  r1.x = r3.w * r1.x;
  r4.xyz = v6.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r3.w = 1.000000000e+001 * r4.x;
  r4.x = r3.w * r1.x;
  r5.xyz = r3.xyz * r1.xxx;
  r5.xyz = r5.xyz * r3.www + r0.yzw;
  r0.y = cb8[0].z ? r5.x : r0.y;
  r0.z = cb8[0].z ? r5.y : r0.z;
  r0.w = cb8[0].z ? r5.z : r0.w;
  r5.y = saturate(cb2[38].y * r4.x);
  r5.xz = float2(0.000000e+000,0.000000e+000);
  r2.xyz = r2.xyz * r2.www + r5.xyz;
  r1.x = dot(r2.xyz, r2.xyz);
  r1.x = rsqrt(r1.x);
  r2.xyz = r2.xyz * r1.xxx;
  r2.x = cb8[0].z ? r2.x : r3.x;
  r2.y = cb8[0].z ? r2.y : r3.y;
  r2.z = cb8[0].z ? r2.z : r3.z;
  r2.xyz = r2.xyz * r0.xxx;
  r2.xyz = r2.xyz * r4.zzz;
  r0.x = log2(r4.y);
  r0.x = 2.200000048e+000 * r0.x;
  o2.w = exp2(r0.x);
  r2.xyz = cb2[39].xxx * r2.xyz;
  r2.xyz = r2.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r0.yzw;
  r0.x = cb8[0].w ? r2.x : r0.y;
  r0.y = cb8[0].w ? r2.y : r0.z;
  r0.z = cb8[0].w ? r2.z : r0.w;
  r0.z = cb2[18].w + r0.z;
  r2.y = cb1[3].w * r0.z;
  r0.y = cb2[17].w + r0.y;
  r2.x = cb2[16].w + r0.x;
  r2.z = -cb1[3].w * r0.y;
  r0.xyz = cb1[3].xyz + r2.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = sqrt(r0.w);
  r2.xyz = r0.xyz / r0.www;
  o1.x = r0.z;
  r0.x = -1.000000015e-001 + r0.w;
  o0.z = 1.000100048e-003 * r0.x;
  r0.x = 1.000000000e+000 + r2.z;
  o0.xy = r2.xy / r0.xx;
  o0.w = 1.000000000e+000;
  o2.x = dot(r1.yzw, cb2[22].xyz);
  o2.y = dot(r1.yzw, cb2[23].xyz);
  o2.z = dot(r1.yzw, cb2[24].xyz);
  r0.xy = v1.xy;
  o3.xy = float2(9.765625e-004,9.765625e-004) * r0.xy;
  o3.z = cb2[15].z * Lighting.y;
  o3.w = -cb2[15].z + 1.000000000e+000;
  return;
}