
cbuffer vc0 : register(b0)
{
  float2 Wave_speeds : packoffset(c0);
  float4 Normal_map_strengths : packoffset(c1);
}
SamplerState Normal_Map_ASampler_s : register(s0);
SamplerState Normal_Map_BSampler_s : register(s1);
SamplerState Normal_Map_CSampler_s : register(s2);
SamplerState Normal_Map_DSampler_s : register(s3);
Texture2D<float4> Normal_Map_ASampler : register(t0);
Texture2D<float4> Normal_Map_BSampler : register(t1);
Texture2D<float4> Normal_Map_CSampler : register(t2);
Texture2D<float4> Normal_Map_DSampler : register(t3);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyzw = Normal_Map_BSampler.Sample(Normal_Map_BSampler_s, v1.zw).xyzw;
  r0.xyz = r0.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = r0.x * r0.z;
  r0.xy = Normal_map_strengths.yy * -r0.yw;
  r1.xyzw = Normal_Map_ASampler.Sample(Normal_Map_ASampler_s, v1.xy).xyzw;
  r1.xyz = r1.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.w = r1.x * r1.z;
  r0.xy = -r1.yw * Normal_map_strengths.xx + r0.xy;
  r1.xyzw = Normal_Map_CSampler.Sample(Normal_Map_CSampler_s, v2.xy).xyzw;
  r1.xyz = r1.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.w = r1.x * r1.z;
  r0.xy = -r1.yw * Normal_map_strengths.zz + r0.xy;
  r1.xyzw = Normal_Map_DSampler.Sample(Normal_Map_DSampler_s, v2.zw).xyzw;
  r1.xyz = r1.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.w = r1.x * r1.z;
  r0.xy = -r1.yw * Normal_map_strengths.ww + r0.xy;
  r0.xy = max(r0.xy, float2(-1.000000e+000,-1.000000e+000));
  r0.xy = min(r0.xy, float2(1.000000e+000,1.000000e+000));
  r0.w = dot(r0.xy, r0.xy);
  r0.w = 1.000000000e+000 + -r0.w;
  r0.z = sqrt(r0.w);
  r0.xyz = float3(1.000000e+000,1.000000e+000,1.000000e+000) + r0.xyz;
  o0.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) * r0.xyz;
  o0.w = 1.000000000e+000;
  return;
}