cbuffer cb4 : register(b4)
{
  float4 cb4[19];
}


cbuffer vc0 : register(b0)
{
  float Glass_Opacity : packoffset(c0);
  float Dirt_Opacity : packoffset(c1);
  float3 Glass_Color : packoffset(c3);
  float Self_Illumination : packoffset(c4);
  float4 Diffuse_Color : packoffset(c5);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 V_ambient_render : packoffset(c2);
  float4 V_back_ambient_render : packoffset(c3);
  float4 Fog_color : packoffset(c4);
  float4 V_light_color : packoffset(c6);
  float4 lightPos : packoffset(c13);
  float Opacity_fade : packoffset(c18);
}
SamplerState Diffuse_MapSampler_s : register(s0);
SamplerState Dirt_MapSampler_s : register(s1);
Texture2D<float4> Diffuse_MapSampler : register(t0);
Texture2D<float4> Dirt_MapSampler : register(t1);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float3 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.x = v3.w < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xyz = -cb4[3].xyz + cb4[2].xyz;
  r0.w = dot(cb4[13].xyz, v3.xyz);
  r1.x = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.w = saturate(r0.w);
  r0.xyz = r1.xxx * r0.xyz + cb4[3].xyz;
  r0.xyz = r0.www * cb4[6].xyz + r0.xyz;
  r1.xyz = v1.xyz;
  r2.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v4.xy).xyzw;
  r3.xyz = r2.xyz * r1.xyz;
  r1.xyz = -r2.xyz * r1.xyz + v2.xyz;
  r1.xyz = Glass_Opacity * r1.xyz + r3.xyz;
  r3.xyzw = Dirt_MapSampler.Sample(Dirt_MapSampler_s, v4.zw).xyzw;
  r2.xyz = r3.xyz + -r1.xyz;
  r0.w = Dirt_Opacity * r3.w;
  r1.xyz = r0.www * r2.xyz + r1.xyz;
  r2.xyz = Self_Illumination * r1.xyz;
  r0.xyz = r1.xyz * r0.xyz + r2.xyz;
  r0.w = 1.000000000e+000 + -v2.w;
  r0.xyz = r0.www * r0.xyz;
  r0.xyz = v2.www * cb4[4].xyz + r0.xyz;
  r1.x = 1.000000000e+000;
  r1.x = r2.w * r1.x + Glass_Opacity;
  r1.x = min(r1.x, 1.000000000e+000);
  r1.x = r3.w * Dirt_Opacity + r1.x;
  r0.w = min(r1.x, 1.000000000e+000);
  r1.xyzw = cb4[1].xyzw * r0.xyzw;
  r0.x = -r0.w * cb4[1].w + 1.000000000e+000;
  o0.w = cb4[18].x * r0.x + r1.w;
  o0.xyz = r1.xyz;
  return;
}