
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float4 v1 : NORMAL0,
  float4 v2 : TANGENT0,
  int2 v3 : TEXCOORD0,
  float4 v4 : COLOR1,
  out float4 o0 : SV_Position0,
  out float3 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float2 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  o0.xyzw = r1.xyzw;
  o4.xyzw = r1.xyzw;
  r1.xyz = v2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  r2.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  r2.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  r1.xyzw = v1.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r3.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  r3.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  r3.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  r1.x = r1.w * 5.000000000e-001 + 5.000000000e-001;
  r1.yzw = r3.zxy * r2.yzx;
  o1.xyz = r3.yzx * r2.zxy + -r1.yzw;
  o2.xyz = r2.xyz;
  o6.xyz = r3.xyz;
  r1.yz = v3.xy;
  o3.xy = float2(9.765625e-004,9.765625e-004) * r1.yz;
  r1.y = 3.264000000e+004 * v4.x;
  r1.x = r1.x * 2.550000000e+002 + r1.y;
  r1.x = 3.276800000e+004 + r1.x;
  o5.w = 1.525902189e-005 * r1.x;
  o5.x = dot(r0.xyzw, IR_World2View._m00_m10_m20_m30);
  o5.y = dot(r0.xyzw, IR_World2View._m01_m11_m21_m31);
  o5.z = dot(r0.xyzw, IR_World2View._m02_m12_m22_m32);
  o6.w = v4.y;

// Auto-fixed shader
float4 stereo = StereoParams.Load(0);
o4.x += stereo.x * (o4.w - stereo.y);
  return;
}