SamplerState Gbuffer_NormalsSampler_s : register(s0);
Texture2D<float4> Gbuffer_NormalsSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask;
  r0.xyzw = Gbuffer_NormalsSampler.Sample(Gbuffer_NormalsSampler_s, v1.xy).xyzw;
  r0.xy = r0.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.w = dot(r0.xy, r0.xy);
  r0.w = min(r0.w, 1.000000000e+000);
  r0.w = 1.000000000e+000 + -r0.w;
  r0.z = sqrt(r0.w);
  r0.w = r0.z + r0.z;
  r0.xyz = r0.www * r0.xyz;
  r0.w = -r0.z;
  r0.xyz = float3(0.000000e+000,0.000000e+000,1.000000e+000) + r0.xyw;
  o0.xyz = r0.xyz * float3(5.000000e-001,5.000000e-001,-5.000000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  o0.w = 1.000000000e+000;
  return;
}