SamplerState LbufferSampler_s : register(s0);
Texture2D<float4> LbufferSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyzw = LbufferSampler.Sample(LbufferSampler_s, v1.xy).xyzw;
  r1.x = dot(r0.xyz, r0.xyz);
  r1.x = r1.x != 0.000000;
  r1.x = r1.x ? 1.000000 : 0;
  r1.y = dot(r0.xyz, float3(3.000000e-001,5.900000e-001,1.100000e-001));
  r1.y = -1.000000000e+000 + r1.y;
  r1.y = r1.x * r1.y + 1.000000000e+000;
  r0.w = r0.w / r1.y;
  r0.xyz = r0.xyz * r0.www;
  o0.xyz = r0.xyz * r1.xxx;
  o0.w = 1.000000000e+000;
  return;
}