cbuffer cb4 : register(b4)
{
  float4 cb4[9];
}


cbuffer vc4 : register(b4)
{
  float Alpha_Threshold : packoffset(c8);
}
SamplerState Diffuse_MapSampler_s : register(s0);
Texture2D<float4> Diffuse_MapSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2)
{
  float4 r0;
  uint4 bitmask;
  r0.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v1.xy).xyzw;
  r0.x = v4.x >= r0.w;
  r0.y = r0.w >= v4.y;
  r0.z = r0.w >= cb4[8].x;
  r0.x = r0.x ? 1 : 0;
  r0.y = r0.y ? 1 : 0;
  r0.z = r0.z ? 1 : 0;
  r0.x = r0.x * r0.y;
  r0.x = r0.x * r0.z;
  r0.x = r0.x * v4.z + -cb4[8].x;
  r0.x = r0.x < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.x = dot(v2.xyz, v2.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = v2.xyz * r0.xxx + float3(0.000000e+000,0.000000e+000,-1.000000e+000);
  r0.z = dot(r0.xyz, r0.xyz);
  r0.z = rsqrt(r0.z);
  r0.xy = r0.xy * r0.zz;
  o0.xy = r0.xy * float2(5.000000e-001,5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  o0.zw = float2(0.000000e+000,1.000000e+000);
  o1.x = saturate(3.051757813e-005 * v3.z);
  o1.y = v3.w;
  o1.zw = float2(0.000000e+000,1.000000e+000);
  o2.xzw = float3(1.000000e+000,0.000000e+000,1.000000e+000);
  o2.y = v4.w;
  return;
}