cbuffer cb4 : register(b4)
{
  float4 cb4[14];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}


cbuffer vc0 : register(b0)
{
  float4 Night_Additive_Color : packoffset(c3);
  float4 Diffuse_Color : packoffset(c4);
  float Illumination_Map_Scroll : packoffset(c5);
  float Illumination_Map_Amount : packoffset(c6);
  float Self_Illumination : packoffset(c7);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
  float4 Dual_Paraboloid_Transform : packoffset(c3);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 V_ambient_render : packoffset(c2);
  float4 V_back_ambient_render : packoffset(c3);
  float4 Fog_color : packoffset(c4);
  float4 V_light_color : packoffset(c6);
  float Alpha_Threshold : packoffset(c8);
  float4 lightPos : packoffset(c13);
}
SamplerState Diffuse_MapSampler_s : register(s0);
SamplerState Night_Additive_MapSampler_s : register(s2);
SamplerState Illumination_MapSampler_s : register(s3);
Texture2D<float4> Diffuse_MapSampler : register(t0);
Texture2D<float4> Night_Additive_MapSampler : register(t2);
Texture2D<float4> Illumination_MapSampler : register(t3);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float3 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v4.xy).xyzw;
  r1.w = 1.000000000e+000;
  r2.x = r0.w * r1.w + -cb4[8].x;
  r2.x = r2.x < 0.000000000e+000;
  if (r2.x != 0) discard;
  r2.x = v3.w < 0.000000000e+000;
  if (r2.x != 0) discard;
  r2.xyzw = Night_Additive_MapSampler.Sample(Night_Additive_MapSampler_s, v4.xy).xyzw;
  r2.xyz = v2.xyz * r2.xyz;
  r2.xyz = Time.www * r2.xyz;
  r3.xyzw = Illumination_MapSampler.Sample(Illumination_MapSampler_s, v4.zw).xyzw;
  r2.w = cb0[6].x * r3.y;
  r2.xyz = r2.xyz * r2.www;
  r1.xyz = v1.xyz;
  r0.xyzw = r1.xyzw * r0.xyzw;
  r1.xyz = r0.xyz * cb0[7].xxx + r2.xyz;
  r2.xyz = -cb4[3].xyz + cb4[2].xyz;
  r1.w = dot(cb4[13].xyz, v3.xyz);
  r2.w = r1.w * 5.000000000e-001 + 5.000000000e-001;
  r1.w = saturate(r1.w);
  r2.xyz = r2.www * r2.xyz + cb4[3].xyz;
  r2.xyz = r1.www * cb4[6].xyz + r2.xyz;
  r1.xyz = r0.xyz * r2.xyz + r1.xyz;
  r1.w = 1.000000000e+000 + -v2.w;
  r1.xyz = r1.www * r1.xyz;
  r0.xyz = v2.www * cb4[4].xyz + r1.xyz;
  o0.xyzw = cb4[1].xyzw * r0.xyzw;
  return;
}