cbuffer cb4 : register(b4)
{
  float4 cb4[14];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[11];
}


cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c7);
  float4 Diffuse_Color : packoffset(c8);
  float Glow_Scroll_Speed : packoffset(c9);
  float Glow_Intensity : packoffset(c10);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 V_ambient_render : packoffset(c2);
  float4 V_back_ambient_render : packoffset(c3);
  float4 Fog_color : packoffset(c4);
  float4 V_light_color : packoffset(c6);
  float4 lightPos : packoffset(c13);
}
SamplerState Diffuse_MapSampler_s : register(s1);
SamplerState Glow_Mask_MapSampler_s : register(s3);
SamplerState Glow_Color_MapSampler_s : register(s4);
Texture2D<float4> Diffuse_MapSampler : register(t1);
Texture2D<float4> Glow_Mask_MapSampler : register(t3);
Texture2D<float4> Glow_Color_MapSampler : register(t4);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.x = v2.w < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xyz = -cb4[3].xyz + cb4[2].xyz;
  r0.w = dot(cb4[13].xyz, v2.xyz);
  r1.x = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.w = saturate(r0.w);
  r0.xyz = r1.xxx * r0.xyz + cb4[3].xyz;
  r0.xyz = r0.www * cb4[6].xyz + r0.xyz;
  r1.xyzw = Glow_Mask_MapSampler.Sample(Glow_Mask_MapSampler_s, v3.zw).xyzw;
  r2.xyzw = Glow_Color_MapSampler.Sample(Glow_Color_MapSampler_s, v3.xy).xyzw;
  r1.xyz = r2.xyz * r1.xyz;
  r1.xyz = cb0[10].xxx * r1.xyz;
  r2.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v3.xy).xyzw;
  r3.xyz = v1.xyz;
  r3.w = 1.000000000e+000;
  r2.xyzw = r3.xyzw * r2.xyzw;
  r1.xyz = r2.xyz * cb0[7].xxx + r1.xyz;
  r0.xyz = r2.xyz * r0.xyz + r1.xyz;
  r0.w = 1.000000000e+000 + -v1.w;
  r0.xyz = r0.www * r0.xyz;
  r2.xyz = v1.www * cb4[4].xyz + r0.xyz;
  o0.xyzw = cb4[1].xyzw * r2.xyzw;
  return;
}