cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}


cbuffer vc1 : register(b1)
{
  float4 Dual_Paraboloid_Transform : packoffset(c3);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float3 o1 : TEXCOORD0)
{
  float4 r0;
  uint4 bitmask;
  r0.y = cb1[3].w * v0.z;
  r0.x = v0.x;
  r0.z = -cb1[3].w * v0.y;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = sqrt(r0.w);
  r0.xyw = r0.xyz / r0.www;
  o1.z = r0.z;
  r0.z = 1.000000000e+000 + r0.w;
  o0.xy = r0.xy / r0.zz;
  o0.zw = float2(1.000000e+000,1.000000e+000);
  o1.xy = v1.xy;
  return;
}