cbuffer cb4 : register(b4)
{
  float4 cb4[14];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[12];
}


cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c5);
  float Decal_Map_TilingU : packoffset(c6);
  float Decal_Map_TilingV : packoffset(c7);
  float Decal_Map_Opacity : packoffset(c8);
  float Decal_Map_TilingU_2 : packoffset(c9);
  float Decal_Map_TilingV_2 : packoffset(c10);
  float Decal_Map_Opacity_2 : packoffset(c11);
  float Invert_Blend_Map : packoffset(c12);
  float4 Diffuse_Color : packoffset(c13);
  float4 Diffuse_Color_2 : packoffset(c14);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 V_ambient_render : packoffset(c2);
  float4 V_back_ambient_render : packoffset(c3);
  float4 Fog_color : packoffset(c4);
  float4 V_light_color : packoffset(c6);
  float4 lightPos : packoffset(c13);
}
SamplerState Diffuse_MapSampler_s : register(s1);
SamplerState Decal_MapSampler_s : register(s3);
SamplerState Decal_Map_2Sampler_s : register(s4);
SamplerState Blend_MapSampler_s : register(s5);
Texture2D<float4> Diffuse_MapSampler : register(t1);
Texture2D<float4> Decal_MapSampler : register(t3);
Texture2D<float4> Decal_Map_2Sampler : register(t4);
Texture2D<float4> Blend_MapSampler : register(t5);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float3 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.x = v3.w < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xyz = -cb4[3].xyz + cb4[2].xyz;
  r0.w = dot(cb4[13].xyz, v3.xyz);
  r1.x = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.w = saturate(r0.w);
  r0.xyz = r1.xxx * r0.xyz + cb4[3].xyz;
  r0.xyz = r0.www * cb4[6].xyz + r0.xyz;
  r1.xyzw = Blend_MapSampler.Sample(Blend_MapSampler_s, v5.zw).xyzw;
  r1.yzw = v2.xyz + -v1.xyz;
  r1.xyz = r1.xxx * r1.yzw + v1.xyz;
  r2.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v4.xy).xyzw;
  r3.xyz = r2.xyz * r1.xyz;
  r4.xyzw = Decal_MapSampler.Sample(Decal_MapSampler_s, v4.zw).xyzw;
  r0.w = cb0[8].x * r4.w;
  r1.xyz = -r1.xyz * r2.xyz + r4.xyz;
  r1.xyz = r0.www * r1.xyz + r3.xyz;
  r3.xyzw = Decal_Map_2Sampler.Sample(Decal_Map_2Sampler_s, v5.xy).xyzw;
  r3.xyz = r3.xyz + -r1.xyz;
  r0.w = cb0[11].x * r3.w;
  r1.xyz = r0.www * r3.xyz + r1.xyz;
  r3.xyz = cb0[5].xxx * r1.xyz;
  r0.xyz = r1.xyz * r0.xyz + r3.xyz;
  r0.w = 1.000000000e+000 + -v2.w;
  r0.xyz = r0.www * r0.xyz;
  r2.xyz = v2.www * cb4[4].xyz + r0.xyz;
  o0.xyzw = cb4[1].xyzw * r2.xyzw;
  return;
}