cbuffer cb4 : register(b4)
{
  float4 cb4[18];
}


cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float Alpha_test_ref : packoffset(c17);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : COLOR0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask;
  r0.x = v1.w * cb4[1].w + -cb4[17].x;
  r0.x = r0.x < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xyzw = cb4[1].xyzw * v1.xyzw;
  o0.xyzw = r0.xyzw;
  return;
}