
cbuffer vc0 : register(b0)
{
  float Decal_Map_OffsetU : packoffset(c0);
  float Decal_Map_OffsetV : packoffset(c1);
  float Decal_Map_Opacity : packoffset(c2);
  float Self_Illumination : packoffset(c3);
  float4 Diffuse_Color : packoffset(c5);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float3 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : POSITION2,
  float4 v5 : POSITION3,
  float4 v6 : POSITION4,
  float4 v7 : COLOR1,
  float4 v8 : COLOR2,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.w = 1.000000000e+000;
  r1.xyz = v0.xyz;
  r1.w = 1.000000000e+000;
  r0.x = dot(v4.xyzw, r1.xyzw);
  r0.y = dot(v5.xyzw, r1.xyzw);
  r0.z = dot(v6.xyzw, r1.xyzw);
  o0.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  o0.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  o0.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  o0.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  r0.xyz = -eyePos.xyz + r0.xyz;
  r0.w = v8.x * 1.000000000e+002 + Time.x;
  r1.x = Decal_Map_OffsetV * Decal_Map_OffsetU;
  r1.y = r1.x / Decal_Map_Opacity;
  r0.w = r1.y * r0.w;
  r0.w = floor(r0.w);
  r1.y = 5.000000000e-001 + r0.w;
  r1.y = r1.y / r1.x;
  r1.y = floor(r1.y);
  r0.w = -r1.y * r1.x + r0.w;
  r1.x = 5.000000000e-001 + r0.w;
  r1.x = r1.x / Decal_Map_OffsetU;
  r1.x = floor(r1.x);
  r0.w = -r1.x * Decal_Map_OffsetU + r0.w;
  r1.yz = v1.xy;
  r1.yz = float2(9.765625e-004,9.765625e-004) * r1.yz;
  r1.y = r1.y / Decal_Map_OffsetU;
  r1.xz = r1.xz / Decal_Map_OffsetV;
  o1.y = r1.z + r1.x;
  r1.x = 1.000000e+000 / Decal_Map_OffsetU;
  o1.x = r0.w * r1.x + r1.y;
  r1.xyz = v2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(v4.xyz, r1.xyz);
  r2.y = dot(v5.xyz, r1.xyz);
  r2.z = dot(v6.xyz, r1.xyz);
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r2.xyz * r0.www;
  o2.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  o2.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  o2.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  r0.w = Fog_dist.x * r0.y;
  r1.x = -1.442695022e+000 * r0.w;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.w = r1.x / r0.w;
  r1.x = 9.999999776e-003 < abs(r0.y);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = Fog_dist.y * r0.x;
  r0.y = r1.x ? r0.w : 1.000000000e+000;
  r0.x = r0.y * r0.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o3.w = 1.000000000e+000 + -r0.x;
  o3.xyz = Diffuse_Color.xyz * v7.xyz;
  return;
}