cbuffer cb4 : register(b4)
{
  float4 cb4[15];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[3];
}


cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c2);
  float4 Diffuse_Color : packoffset(c4);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
  float4 Dual_Paraboloid_Transform : packoffset(c3);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 V_ambient_render : packoffset(c2);
  float4 V_back_ambient_render : packoffset(c3);
  float4 V_light_color : packoffset(c6);
  float4 lightPos : packoffset(c13);
  float4 TOD_window_tint : packoffset(c14);
}
SamplerState Diffuse_MapSampler_s : register(s0);
SamplerState Night_Additive_MapSampler_s : register(s2);
SamplerState Glow_MapSampler_s : register(s3);
Texture2D<float4> Diffuse_MapSampler : register(t0);
Texture2D<float4> Night_Additive_MapSampler : register(t2);
Texture2D<float4> Glow_MapSampler : register(t3);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.x = v4.w < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xyz = -cb4[3].xyz + cb4[2].xyz;
  r0.w = dot(cb4[13].xyz, v4.xyz);
  r1.x = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.w = saturate(r0.w);
  r0.xyz = r1.xxx * r0.xyz + cb4[3].xyz;
  r0.xyz = r0.www * cb4[6].xyz + r0.xyz;
  r0.w = v3.x + -v3.z;
  r1.x = v3.w * r0.w + v3.z;
  r1.y = v3.y;
  r1.xy = float2(4.000000e-003,4.000000e-003) * r1.xy;
  r1.xyzw = Glow_MapSampler.Sample(Glow_MapSampler_s, r1.xy).xyzw;
  r2.xyzw = Night_Additive_MapSampler.Sample(Night_Additive_MapSampler_s, v1.xy).xyzw;
  r2.xyz = cb4[14].xyz * r2.xyz;
  r2.xyz = Time.www * r2.xyz;
  r2.xyz = cb4[14].www * r2.xyz;
  r1.xyz = r2.xyz * r1.xyz;
  r1.xyz = float3(4.000000e+000,4.000000e+000,4.000000e+000) * r1.xyz;
  r2.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v1.xy).xyzw;
  r3.xyz = v2.xyz;
  r3.w = 1.000000000e+000;
  r2.xyzw = r3.xyzw * r2.xyzw;
  r1.xyz = r2.xyz * cb0[2].xxx + r1.xyz;
  r2.xyz = r2.xyz * r0.xyz + r1.xyz;
  o0.xyzw = cb4[1].xyzw * r2.xyzw;
  return;
}