cbuffer cb8 : register(b8)
{
  float4 cb8[2];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[12];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[16];
}


cbuffer vc0 : register(b0)
{
  float4 Specular_Color : packoffset(c1);
  float3 Base_Paint_Color : packoffset(c2);
  float grime_tiling_u : packoffset(c3);
  float grime_tiling_v : packoffset(c4);
  float grime_amount : packoffset(c5);
  float3 Fresnel_Color : packoffset(c6);
  float Fresnel_Min_Cos_Angle : packoffset(c7);
  float Fresnel_Inverse_Cos_Angle_Range : packoffset(c8);
  float3 Reflection_Cos_Min_Angles : packoffset(c9);
  float3 Reflection_Inv_Range_Cos_Angles : packoffset(c10);
  float Ambient_Reflection_Amount : packoffset(c11);
  float4 Decal_Clamp_UV_1 : packoffset(c12);
  float4 Decal_Clamp_UV_2 : packoffset(c13);
  float Specular_Alpha : packoffset(c14);
  float grime_override : packoffset(c15);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 Fog_color : packoffset(c4);
  float4 IR_Pixel_Steps : packoffset(c9);
  float4 IR_Similarity_Data : packoffset(c10);
  float4 IR_Stipple_Pattern_Offset : packoffset(c11);
  float4 IR_Stipple_Repeat_Info : packoffset(c12);
}

cbuffer vc8 : register(b8)
{
  bool Cubic_reflection_enable : packoffset(c1.w);
}
SamplerState Damage_Normal_MapSampler_s : register(s0);
SamplerState grime_mapSampler_s : register(s1);
SamplerState Decal_MapSampler_s : register(s2);
SamplerState Decal_Map_2Sampler_s : register(s3);
SamplerState Cubic_Reflection_MapSampler_s : register(s8);
SamplerState IR_GBuffer_DSF_DataSampler_s : register(s9);
SamplerState Dual_Paraboloid_Map_FrontSampler_s : register(s10);
SamplerState Dual_Paraboloid_Map_BackSampler_s : register(s11);
SamplerState IR_LBufferSampler_s : register(s12);
Texture2D<float4> Damage_Normal_MapSampler : register(t0);
Texture2D<float4> grime_mapSampler : register(t1);
Texture2D<float4> Decal_MapSampler : register(t2);
Texture2D<float4> Decal_Map_2Sampler : register(t3);
TextureCube<float4> Cubic_Reflection_MapSampler : register(t8);
Texture2D<float4> IR_GBuffer_DSF_DataSampler : register(t9);
Texture2D<float4> Dual_Paraboloid_Map_FrontSampler : register(t10);
Texture2D<float4> Dual_Paraboloid_Map_BackSampler : register(t11);
Texture2D<float4> IR_LBufferSampler : register(t12);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask;
  r0.xyz = v3.xyz / v3.www;
  r0.xy = float2(1.000000e+000,1.000000e+000) + r0.xy;
  r1.x = 5.000000000e-001 * r0.x;
  r1.z = -r0.y * 5.000000000e-001 + 1.000000000e+000;
  r1.xyzw = cb4[9].xyxy * float4(9.000000e-001,9.000000e-001,9.000000e-001,9.000000e-001) + r1.xzxz;
  r0.xy = r1.zw * cb4[9].zw + float2(-5.000000e-001,-5.000000e-001);
  r0.x = floor(r0.x);
  r0.y = floor(r0.y);
  r2.xyzw = float4(5.000000e-001,5.000000e-001,5.000000e-001,5.000000e-001) + r0.xyxy;
  r2.xyzw = cb4[9].xyxy * r2.xyzw;
  r0.xy = cb4[11].xy + r0.xy;
  r0.xy = float2(5.000000e-001,5.000000e-001) * r0.xy;
  r3.x = r0.x >= -r0.x;
  r3.y = r0.y >= -r0.y;
  r0.xy = frac(abs(r0.xy));
  r0.x = r3.x ? r0.x : -r0.x;
  r0.y = r3.y ? r0.y : -r0.y;
  r3.xyzw = r0.xxxx * float4(-2.000000e+000,0.000000e+000,2.000000e+000,-4.000000e+000) + float4(0.000000e+000,0.000000e+000,-2.000000e+000,0.000000e+000);
  r0.w = 2.000000000e+000 * r0.y;
  r3.xyzw = r0.yyyy * float4(0.000000e+000,-2.000000e+000,4.000000e+000,2.000000e+000) + r3.xyzw;
  r4.xyzw = r0.xxxx * float4(2.000000e+000,4.000000e+000,-2.000000e+000,4.000000e+000) + float4(0.000000e+000,-2.000000e+000,2.000000e+000,0.000000e+000);
  r5.xyzw = r0.xxxx * float4(-6.000000e+000,4.000000e+000,6.000000e+000,0.000000e+000) + float4(2.000000e+000,-1.000000e+000,-2.000000e+000,1.000000e+000);
  r5.xyzw = r5.xyzw + -r4.xyzw;
  r4.xyzw = r0.wwww * r5.xyzw + r4.xyzw;
  r3.xyzw = r3.xyzw * cb4[9].xyxy + r2.zwzw;
  r2.xyzw = r4.xyzw * cb4[9].xyxy + r2.xyzw;
  r4.xyzw = r3.xyzw + -r1.xyzw;
  r0.x = dot(r4.xy, r4.xy);
  r0.x = sqrt(r0.x);
  r0.x = r0.x / cb4[11].z;
  r0.y = dot(r4.zw, r4.zw);
  r0.y = sqrt(r0.y);
  r0.y = r0.y / cb4[11].z;
  r1.xyzw = r2.xyzw + -r1.xyzw;
  r0.w = dot(r1.xy, r1.xy);
  r0.w = sqrt(r0.w);
  r0.w = r0.w / cb4[11].z;
  r0.xyw = saturate(float3(1.000000e+000,1.000000e+000,1.000000e+000) + -r0.xyw);
  r1.x = dot(r1.zw, r1.zw);
  r1.x = sqrt(r1.x);
  r1.x = r1.x / cb4[11].z;
  r1.x = saturate(1.000000000e+000 + -r1.x);
  r0.z = cb4[10].z * r0.z + cb4[10].w;
  r0.z = 1.000000e+000 / r0.z;
  r0.z = saturate(3.051757813e-005 * r0.z);
  r4.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r3.xy).xyzw;
  r5.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r3.zw).xyzw;
  r6.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r2.xy).xyzw;
  r7.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r2.zw).xzwy;
  r1.y = r4.x + -r0.z;
  r1.z = r5.x + -r0.z;
  r1.w = r6.x + -r0.z;
  r1.y = abs(r1.y) >= cb4[10].y;
  r1.z = abs(r1.z) >= cb4[10].y;
  r1.w = abs(r1.w) >= cb4[10].y;
  r0.z = r7.x + -r0.z;
  r0.z = abs(r0.z) >= cb4[10].y;
  r7.x = r4.y;
  r7.y = r5.y;
  r7.z = r6.y;
  r4.xyzw = -v4.wwww + r7.xyzw;
  r4.x = 1.220722e-005 >= abs(r4.x);
  r4.y = 1.220722e-005 >= abs(r4.y);
  r4.z = 1.220722e-005 >= abs(r4.z);
  r4.w = 1.220722e-005 >= abs(r4.w);
  r4.x = r4.x ? 1 : 0;
  r4.y = r4.y ? 1 : 0;
  r4.z = r4.z ? 1 : 0;
  r4.w = r4.w ? 1 : 0;
  r1.y = r1.y ? 0 : r4.x;
  r1.z = r1.z ? 0 : r4.y;
  r1.w = r1.w ? 0 : r4.z;
  r0.z = r0.z ? 0.000000000e+000 : r4.w;
  r4.x = r1.y + r1.z;
  r4.x = r4.x + r1.w;
  r4.x = r4.x + r0.z;
  r4.x = min(r4.x, 1.000000000e+000);
  r4.x = 1.000000000e+000 + -r4.x;
  r1.yz = r4.xx + r1.yz;
  r1.yz = min(r1.yz, float2(1.000000e+000,1.000000e+000));
  r4.y = r1.y * r0.x;
  r0.y = r1.z * r0.y;
  r1.z = r4.x + r1.w;
  r1.z = min(r1.z, 1.000000000e+000);
  r1.w = r1.z * r0.w;
  r0.z = r4.x + r0.z;
  r0.z = min(r0.z, 1.000000000e+000);
  r4.x = r1.x * r0.z;
  r0.x = r0.x * r1.y + r0.y;
  r0.x = r0.w * r1.z + r0.x;
  r0.x = r1.x * r0.z + r0.x;
  r5.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r3.xy).xyzw;
  r3.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r3.zw).xyzw;
  r3.xyzw = r3.xyzw * r0.yyyy;
  r6.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r2.xy).xyzw;
  r2.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r2.zw).xyzw;
  r3.xyzw = r5.xyzw * r4.yyyy + r3.xyzw;
  r1.xyzw = r6.xyzw * r1.wwww + r3.xyzw;
  r1.xyzw = r2.xyzw * r4.xxxx + r1.xyzw;
  r0.xyzw = r1.xyzw / r0.xxxx;
  r0.xyzw = max(r0.xyzw, float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000));
  r1.x = dot(r0.xyz, float3(3.000000e-001,5.900000e-001,1.100000e-001));
  r1.x = max(r1.x, 1.000000047e-003);
  r0.w = r0.w / r1.x;
  r0.yzw = r0.xyz * r0.www;
  r1.x = 9.999999776e-003 < v5.w;
  if (r1.x != 0) {
  r1.xyzw = Damage_Normal_MapSampler.Sample(Damage_Normal_MapSampler_s, v7.zw).xyzw;
  r1.yzw = r1.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.x = r1.y * r1.w;
  r2.xy = -r1.zx;
  r1.x = dot(r1.zx, r2.xy);
  r1.x = saturate(1.000000000e+000 + r1.x);
  r2.z = sqrt(r1.x);
  r1.xyz = float3(-0.000000e+000,-0.000000e+000,-1.000000e+000) + r2.xyz;
  r1.xyz = v5.www * r1.xyz + float3(0.000000e+000,0.000000e+000,1.000000e+000);
  r2.xyz = v6.xyz * r1.yyy;
  r1.xyw = r1.xxx * v1.xyz + r2.xyz;
  r1.xyz = r1.zzz * v5.xyz + r1.xyw;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r1.xyz = r1.xyz * r1.www;
  } else {
  r1.w = dot(v5.xyz, v5.xyz);
  r1.w = rsqrt(r1.w);
  r1.xyz = v5.xyz * r1.www;
  }
  r1.w = dot(v4.xyz, v4.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyz = v4.xyz * r1.www;
  r1.w = dot(r2.xyz, r1.xyz);
  r1.w = 1.000000000e+000 + -r1.w;
  r3.xy = saturate(r1.ww);
  r1.w = -cb0[7].x + r3.y;
  r1.w = saturate(cb0[8].x * r1.w);
  r4.xyz = cb0[6].xyz + -cb0[2].xyz;
  r4.xyz = r1.www * r4.xyz + cb0[2].xyz;
  r5.xyzw = saturate(v8.zwxy);
  r5.xyzw = -v8.zwxy + r5.xyzw;
  r5.xy = cb0[12].xy * r5.xy + v8.zw;
  r6.xyzw = Decal_MapSampler.Sample(Decal_MapSampler_s, r5.xy).xyzw;
  r6.xyz = r6.xyz + -r4.xyz;
  r4.xyz = r6.www * r6.xyz + r4.xyz;
  r5.xy = cb0[13].xy * r5.zw + v8.xy;
  r5.xyzw = Decal_Map_2Sampler.Sample(Decal_Map_2Sampler_s, r5.xy).xyzw;
  r5.xyz = r5.xyz + -r4.xyz;
  r4.xyz = r5.www * r5.xyz + r4.xyz;
  r1.w = dot(-r2.xyz, r1.xyz);
  r1.w = r1.w + r1.w;
  r1.xyw = r1.xzy * -r1.www + -r2.xzy;
  r2.xyz = float3(1.000000e+000,-1.000000e+000,1.000000e+000) * r1.xyw;
  r2.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r2.w);
  r5.xyz = r2.xyz * r2.www;
  r2.xy = float2(1.000000e+000,-1.000000e+000) * r5.xy;
  r2.z = r2.z * r2.w + 1.000000000e+000;
  r2.z = r2.z + r2.z;
  r2.zw = r5.xy / r2.zz;
  r6.xy = float2(5.000000e-001,5.000000e-001) + r2.zw;
  r2.z = r5.z * -1.000000000e+000 + 1.000000000e+000;
  r2.z = r2.z + r2.z;
  r2.xy = r2.xy / r2.zz;
  r2.xy = float2(5.000000e-001,5.000000e-001) + r2.xy;
  r6.z = 1.000000000e+000 + -r6.y;
  r5.xyzw = Dual_Paraboloid_Map_FrontSampler.Sample(Dual_Paraboloid_Map_FrontSampler_s, r6.xz).xyzw;
  r2.z = 1.000000000e+000 + -r2.y;
  r2.xyzw = Dual_Paraboloid_Map_BackSampler.Sample(Dual_Paraboloid_Map_BackSampler_s, r2.xz).xyzw;
  r2.xyz = max(r2.xyz, r5.xyz);
  r2.xyz = r2.xyz / cb4[1].xyz;
  r5.xyzw = Cubic_Reflection_MapSampler.Sample(Cubic_Reflection_MapSampler_s, r1.xwy).xyzw;
  r1.xyz = r5.xyz / cb4[1].xyz;
  r2.w = r1.w;
  r1.x = cb8[1].w ? r1.x : r2.x;
  r1.y = cb8[1].w ? r1.y : r2.y;
  r1.z = cb8[1].w ? r1.z : r2.z;
  r1.w = cb8[1].w ? r1.w : r2.w;
  r3.z = saturate(r1.w);
  r2.xyz = -cb0[9].xyz + r3.xyz;
  r2.xyz = cb0[10].xyz * r2.xyz;
  r2.xyz = max(r2.xyz, float3(0.000000e+000,0.000000e+000,0.000000e+000));
  r1.w = min(r2.z, 1.000000000e+000);
  r1.w = r2.y * r1.w + r2.x;
  r1.w = cb0[11].x + r1.w;
  r1.xyz = r1.xyz * r1.www;
  r2.xyzw = grime_mapSampler.Sample(grime_mapSampler_s, v7.xy).xyzw;
  r1.w = cb0[5].x * r2.w;
  r2.w = saturate(cb0[15].x + v6.w);
  r1.w = r2.w * r1.w;
  r2.xyz = r2.xyz + -r4.xyz;
  r2.xyz = r1.www * r2.xyz + r4.xyz;
  r1.xyz = r1.www * -r1.xyz + r1.xyz;
  r1.xyz = r2.xyz * r0.xxx + r1.xyz;
  r2.xyz = cb0[14].xxx * cb0[1].xyz;
  r2.xyz = r1.www * -r2.xyz + r2.xyz;
  r0.xyz = r2.xyz * r0.yzw + r1.xyz;
  r0.w = 1.000000000e+000 + -v2.x;
  r0.xyz = r0.www * r0.xyz;
  r0.xyz = v2.xxx * cb4[4].xyz + r0.xyz;
  r0.w = 1.000000000e+000;
  o0.xyzw = cb4[1].xyzw * r0.xyzw;
  return;
}