cbuffer cb4 : register(b4)
{
  float4 cb4[16];
}


cbuffer vc0 : register(b0)
{
  float Specular_Power : packoffset(c0);
  float Spec_power_wet : packoffset(c1) = float(4.000000e+001);
}

cbuffer vc4 : register(b4)
{
  float4 Ground_reflection_coef : packoffset(c15);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2)
{
  float4 r0;
  uint4 bitmask;
  r0.xyz = float3(0.000000e+000,0.000000e+000,-1.000000e+000) + v2.xyz;
  r0.z = dot(r0.xyz, r0.xyz);
  r0.z = rsqrt(r0.z);
  r0.xy = r0.xy * r0.zz;
  o0.xy = r0.xy * float2(5.000000e-001,5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  o0.zw = float2(0.000000e+000,1.000000e+000);
  o1.x = saturate(3.051757813e-005 * v1.z);
  o1.y = v1.w;
  o1.zw = float2(0.000000e+000,1.000000e+000);
  r0.x = Spec_power_wet + -Specular_Power;
  r0.x = cb4[15].z * r0.x + Specular_Power;
  r0.x = 1.953125000e-003 * r0.x;
  o2.x = max(r0.x, 3.906250000e-003);
  o2.y = v2.w;
  o2.zw = float2(0.000000e+000,1.000000e+000);
  return;
}