
cbuffer vc0 : register(b0)
{
  float4 Sampling_offsets[16] : packoffset(c0);
}
SamplerState depth_samplerSampler_s : register(s0);
Texture2D<float4> depth_samplerSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0,
  out float oDepth : SV_Depth)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xy = float2(0.000000e+000,0.000000e+000);
  while (true) {
  r0.z = (int)r0.y >= (int)16;
  if (r0.z != 0) break;
  r0.zw = Sampling_offsets[r0.y].xy + v1.xy;
  r1.xyzw = depth_samplerSampler.Sample(depth_samplerSampler_s, r0.zw).xyzw;
  r0.z = 1.000000000e+000 + -r1.x;
  r0.x = max(r0.z, r0.x);
  r0.y = (int)r0.y + 1;
  }
  oDepth = 1.000000000e+000 + -r0.x;
  o0.xyzw = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
  return;
}