cbuffer cb4 : register(b4)
{
  float4 cb4[18];
}


cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float Alpha_test_ref : packoffset(c17);
}
SamplerState Diffuse_MapSampler_s : register(s0);
Texture2D<float4> Diffuse_MapSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v1.xy).xyzw;
  r0.xyzw = v2.xyzw * r0.xyzw;
  r1.x = r0.w * cb4[1].w + -cb4[17].x;
  r0.xyzw = cb4[1].xyzw * r0.xyzw;
  o0.xyzw = r0.xyzw;
  r0.x = r1.x < 0.000000000e+000;
  if (r0.x != 0) discard;
  return;
}