cbuffer cb4 : register(b4)
{
  float4 cb4[14];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}


cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c1);
  float Decal_Map_Opacity : packoffset(c7);
  float4 Diffuse_Color : packoffset(c8);
  float Diffuse_Map_TilingU : packoffset(c9);
  float Diffuse_Map_TilingV : packoffset(c10);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 V_ambient_render : packoffset(c2);
  float4 V_back_ambient_render : packoffset(c3);
  float4 Fog_color : packoffset(c4);
  float4 V_light_color : packoffset(c6);
  float4 lightPos : packoffset(c13);
}
SamplerState Diffuse_MapSampler_s : register(s0);
SamplerState Decal_MapSampler_s : register(s2);
Texture2D<float4> Diffuse_MapSampler : register(t0);
Texture2D<float4> Decal_MapSampler : register(t2);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.xyz = -cb4[3].xyz + cb4[2].xyz;
  r0.w = dot(cb4[13].xyz, v1.xyz);
  r1.x = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.w = saturate(r0.w);
  r0.xyz = r1.xxx * r0.xyz + cb4[3].xyz;
  r0.xyz = r0.www * cb4[6].xyz + r0.xyz;
  r1.xyzw = Decal_MapSampler.Sample(Decal_MapSampler_s, v2.zw).xyzw;
  r0.w = cb0[7].x * r1.w;
  r2.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v2.xy).xyzw;
  r1.xyz = -r2.xyz * cb0[8].xyz + r1.xyz;
  r2.xyzw = cb0[8].xyzw * r2.xyzw;
  r1.xyz = r0.www * r1.xyz + r2.xyz;
  r3.xyz = cb0[1].xxx * r1.xyz;
  r0.xyz = r1.xyz * r0.xyz + r3.xyz;
  r0.w = 1.000000000e+000 + -v1.w;
  r0.xyz = r0.www * r0.xyz;
  r2.xyz = v1.www * cb4[4].xyz + r0.xyz;
  o0.xyzw = cb4[1].xyzw * r2.xyzw;
  return;
}