cbuffer cb0 : register(b0)
{
  float4 cb0[14];
}


cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c4);
  float Decal_Map_TilingU : packoffset(c5);
  float Decal_Map_TilingV : packoffset(c6);
  float Decal_Map_Opacity : packoffset(c7);
  float Decal_Map_TilingU_2 : packoffset(c8);
  float Decal_Map_TilingV_2 : packoffset(c9);
  float Decal_Map_Opacity_2 : packoffset(c10);
  float Invert_Blend_Map : packoffset(c11);
  float4 Diffuse_Color : packoffset(c12);
  float4 Diffuse_Color_2 : packoffset(c13);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  int2 v2 : TEXCOORD1,
  int2 v3 : TEXCOORD2,
  float3 v4 : NORMAL0,
  int2 v5 : TEXCOORD3,
  float4 v6 : POSITION2,
  float4 v7 : POSITION3,
  float4 v8 : POSITION4,
  float4 v9 : COLOR1,
  float4 v10 : COLOR2,
  out float4 o0 : SV_Position0,
  out float3 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.w = 1.000000000e+000;
  r1.xyz = v0.xyz;
  r1.w = 1.000000000e+000;
  r0.x = dot(v6.xyzw, r1.xyzw);
  r0.y = dot(v7.xyzw, r1.xyzw);
  r0.z = dot(v8.xyzw, r1.xyzw);
  o0.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  o0.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  o0.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  o0.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  r0.xyz = -eyePos.xyz + r0.xyz;
  r1.xyz = v4.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(v6.xyz, r1.xyz);
  r2.y = dot(v7.xyz, r1.xyz);
  r2.z = dot(v8.xyz, r1.xyz);
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r2.xyz * r0.www;
  o1.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  o1.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  o1.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  o2.xyz = cb0[12].xyz * v9.xyz;
  r0.w = Fog_dist.x * r0.y;
  r1.x = -1.442695022e+000 * r0.w;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.w = r1.x / r0.w;
  r1.x = 9.999999776e-003 < abs(r0.y);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = Fog_dist.y * r0.x;
  r0.y = r1.x ? r0.w : 1.000000000e+000;
  r0.x = r0.y * r0.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o3.w = 1.000000000e+000 + -r0.x;
  r0.x = v9.w;
  r0.yz = v10.zw;
  o3.xyz = cb0[13].xyz * r0.xyz;
  r0.xy = v2.xy;
  r0.z = cb0[5].x * r0.x;
  r0.w = cb0[6].x * r0.y;
  r0.xy = v1.xy;
  o4.xyzw = float4(9.765625e-004,9.765625e-004,9.765625e-004,9.765625e-004) * r0.xyzw;
  r0.xy = v3.xy;
  r1.x = cb0[8].x * r0.x;
  r1.y = cb0[9].x * r0.y;
  o5.xy = float2(9.765625e-004,9.765625e-004) * r1.xy;
  r0.xy = v5.xy;
  o5.zw = float2(9.765625e-004,9.765625e-004) * r0.xy;
  return;
}