
cbuffer vc0 : register(b0)
{
  float Blur_scale : packoffset(c0);
  float Blur_clamp : packoffset(c3);
  float Depth_map_scale : packoffset(c4);
  float4x4 Curr_to_prev : packoffset(c5);
}
SamplerState base_samplerSampler_s : register(s0);
SamplerState depth_samplerSampler_s : register(s1);
Texture2D<float4> base_samplerSampler : register(t0);
Texture2D<float4> depth_samplerSampler : register(t1);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xyzw = depth_samplerSampler.Sample(depth_samplerSampler_s, v1.xy).xyzw;
  r0.z = Depth_map_scale * r0.x;
  r0.xy = v1.xy * float2(2.000000e+000,-2.000000e+000) + float2(-1.000000e+000,1.000000e+000);
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, Curr_to_prev._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, Curr_to_prev._m01_m11_m21_m31);
  r0.x = dot(r0.xyzw, Curr_to_prev._m03_m13_m23_m33);
  r0.xy = r1.xy / r0.xx;
  r0.zw = v1.xy * float2(2.000000e+000,-2.000000e+000) + float2(-1.000000e+000,1.000000e+000);
  r0.xy = r0.zw + -r0.xy;
  r0.xy = float2(5.000000e-001,5.000000e-001) * r0.xy;
  r0.xy = max(r0.xy, -Blur_clamp);
  r0.xy = min(r0.xy, Blur_clamp);
  r0.z = -r0.y;
  r0.y = Blur_scale * 1.000000015e-001;
  r1.xy = r0.xz * r0.yy + v1.xy;
  r1.xyzw = base_samplerSampler.Sample(base_samplerSampler_s, r1.xy).xyzw;
  r2.xyzw = base_samplerSampler.Sample(base_samplerSampler_s, v1.xy).xyzw;
  r1.xyz = r2.xyz + r1.xyz;
  r2.xy = r0.xz * r0.yy;
  r0.xy = -r0.xz * r0.yy + v1.xy;
  r0.xyzw = base_samplerSampler.Sample(base_samplerSampler_s, r0.xy).xyzw;
  r2.zw = r2.xy * float2(2.000000e+000,2.000000e+000) + v1.xy;
  r3.xyzw = base_samplerSampler.Sample(base_samplerSampler_s, r2.zw).xyzw;
  r1.xyz = r3.xyz + r1.xyz;
  r3.xyzw = r2.xyxy * float4(3.000000e+000,3.000000e+000,4.000000e+000,4.000000e+000) + v1.xyxy;
  r4.xyzw = base_samplerSampler.Sample(base_samplerSampler_s, r3.xy).xyzw;
  r3.xyzw = base_samplerSampler.Sample(base_samplerSampler_s, r3.zw).xyzw;
  r1.xyz = r4.xyz + r1.xyz;
  r1.xyz = r1.xyz + r3.xyz;
  r0.xyz = r1.xyz + r0.xyz;
  r1.xy = -r2.xy * float2(2.000000e+000,2.000000e+000) + v1.xy;
  r2.xyzw = -r2.xyxy * float4(3.000000e+000,3.000000e+000,4.000000e+000,4.000000e+000) + v1.xyxy;
  r1.xyzw = base_samplerSampler.Sample(base_samplerSampler_s, r1.xy).xyzw;
  r0.xyz = r1.xyz + r0.xyz;
  r1.xyzw = base_samplerSampler.Sample(base_samplerSampler_s, r2.xy).xyzw;
  r2.xyzw = base_samplerSampler.Sample(base_samplerSampler_s, r2.zw).xyzw;
  r0.xyz = r1.xyz + r0.xyz;
  r0.xyz = r0.xyz + r2.xyz;
  o0.xyz = float3(1.111111e-001,1.111111e-001,1.111111e-001) * r0.xyz;
  o0.w = 0.000000000e+000;
  return;
}