cbuffer cb0 : register(b0)
{
  float4 cb0[5];
}


cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c2);
  float4 Diffuse_Color : packoffset(c4);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float3 Render_offset : packoffset(c19);
  float4x4 IR_World2View : packoffset(c22);
  float Reflection_Plane_Height : packoffset(c30);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float3 v2 : NORMAL0,
  float4 v3 : COLOR0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3)
{
  float4 r0;
  uint4 bitmask;
  o0.x = dot(v0.xyz, projTM._m00_m10_m20);
  o0.y = dot(v0.xyz, projTM._m01_m11_m21);
  o0.z = dot(v0.xyz, projTM._m02_m12_m22);
  o0.w = dot(v0.xyz, projTM._m03_m13_m23);
  r0.xy = v1.xy;
  o1.xy = float2(9.765625e-004,9.765625e-004) * r0.xy;
  o2.xyz = cb0[4].xyz * v3.xyz;
  o3.xyz = Render_offset.xyz + v0.xyz;
  r0.xyz = v2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = 5.000000000e-001 >= abs(r0.x);
  o3.w = r0.w ? 1.000000 : 0;
  o4.w = -Reflection_Plane_Height + v0.y;
  o4.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  o4.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  o4.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  return;
}