
cbuffer vc0 : register(b0)
{
  float4 projection_info : packoffset(c0);
}
SamplerState Gbuffer_DepthSampler_s : register(s0);
Texture2D<float4> Gbuffer_DepthSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask;
  r0.xyzw = Gbuffer_DepthSampler.Sample(Gbuffer_DepthSampler_s, v1.xy).xyzw;
  r0.x = projection_info.y * r0.x + projection_info.x;
  r0.x = 1.000000e+000 / r0.x;
  r0.y = projection_info.w + -projection_info.z;
  r0.x = r0.x / r0.y;
  o0.xyz = saturate(r0.xxx);
  o0.w = 1.000000000e+000;
  return;
}