cbuffer cb4 : register(b4)
{
  float4 cb4[12];
}


cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
  float2 Target_dimensions : packoffset(c2);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 Fog_color : packoffset(c4);
  float4 IR_Pixel_Steps : packoffset(c9);
  float4 IR_Similarity_Data : packoffset(c10);
  float4 IR_Stipple_Pattern_Offset : packoffset(c11);
  float4 IR_Stipple_Repeat_Info : packoffset(c12);
}
SamplerState IR_GBuffer_DSF_DataSampler_s : register(s9);
SamplerState IR_LBufferSampler_s : register(s12);
Texture2D<float4> IR_GBuffer_DSF_DataSampler : register(t9);
Texture2D<float4> IR_LBufferSampler : register(t12);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask;
  r0.xyz = v4.xyz / v4.www;
  r0.xy = float2(1.000000e+000,1.000000e+000) + r0.xy;
  r0.z = cb4[10].z * r0.z + cb4[10].w;
  r0.z = 1.000000e+000 / r0.z;
  r0.z = saturate(3.051757813e-005 * r0.z);
  r1.x = 5.000000000e-001 * r0.x;
  r1.z = -r0.y * 5.000000000e-001 + 1.000000000e+000;
  r1.xyzw = cb4[9].xyxy * float4(9.000000e-001,9.000000e-001,9.000000e-001,9.000000e-001) + r1.xzxz;
  r0.xy = r1.zw * cb4[9].zw + float2(-5.000000e-001,-5.000000e-001);
  r0.x = floor(r0.x);
  r0.y = floor(r0.y);
  r2.xy = cb4[11].xy + r0.xy;
  r3.xyzw = float4(5.000000e-001,5.000000e-001,5.000000e-001,5.000000e-001) + r0.xyxy;
  r3.xyzw = cb4[9].xyxy * r3.xyzw;
  r0.xy = float2(5.000000e-001,5.000000e-001) * r2.xy;
  r2.x = r0.x >= -r0.x;
  r2.y = r0.y >= -r0.y;
  r0.xy = frac(abs(r0.xy));
  r0.x = r2.x ? r0.x : -r0.x;
  r0.y = r2.y ? r0.y : -r0.y;
  r2.xyzw = r0.xxxx * float4(-6.000000e+000,4.000000e+000,6.000000e+000,0.000000e+000) + float4(2.000000e+000,-1.000000e+000,-2.000000e+000,1.000000e+000);
  r4.xyzw = r0.xxxx * float4(2.000000e+000,4.000000e+000,-2.000000e+000,4.000000e+000) + float4(0.000000e+000,-2.000000e+000,2.000000e+000,0.000000e+000);
  r2.xyzw = -r4.xyzw + r2.xyzw;
  r0.w = 2.000000000e+000 * r0.y;
  r2.xyzw = r0.wwww * r2.xyzw + r4.xyzw;
  r2.xyzw = r2.xyzw * cb4[9].xyxy + r3.xyzw;
  r4.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r2.xy).xzyw;
  r0.w = r4.x + -r0.z;
  r0.w = abs(r0.w) >= cb4[10].y;
  r5.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r2.zw).xyzw;
  r4.w = r5.y;
  r3.x = r5.x + -r0.z;
  r3.x = abs(r3.x) >= cb4[10].y;
  r3.x = r3.x ? 0.000000000e+000 : 1.000000000e+000;
  r5.xyzw = r0.xxxx * float4(-2.000000e+000,0.000000e+000,2.000000e+000,-4.000000e+000) + float4(0.000000e+000,0.000000e+000,-2.000000e+000,0.000000e+000);
  r5.xyzw = r0.yyyy * float4(0.000000e+000,-2.000000e+000,4.000000e+000,2.000000e+000) + r5.xyzw;
  r5.xyzw = r5.xyzw * cb4[9].xyxy + r3.zwzw;
  r6.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r5.xy).xyzw;
  r4.x = r6.y;
  r0.x = r6.x + -r0.z;
  r0.x = abs(r0.x) >= cb4[10].y;
  r6.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r5.zw).xyzw;
  r4.y = r6.y;
  r0.y = r6.x + -r0.z;
  r0.y = abs(r0.y) >= cb4[10].y;
  r0.x = r0.x ? 0 : 1;
  r0.y = r0.y ? 0 : 1;
  r0.w = r0.w ? 0 : 1;
  r4.xyzw = -v5.zzzz + r4.xyzw;
  r4.x = 1.220722e-005 >= abs(r4.x);
  r4.y = 1.220722e-005 >= abs(r4.y);
  r4.z = 1.220722e-005 >= abs(r4.z);
  r4.w = 1.220722e-005 >= abs(r4.w);
  r4.x = r4.x ? 1 : 0;
  r4.y = r4.y ? 1 : 0;
  r4.z = r4.z ? 1 : 0;
  r4.w = r4.w ? 1 : 0;
  r0.z = r4.y * r0.y;
  r0.z = r0.x * r4.x + r0.z;
  r0.z = r0.w * r4.z + r0.z;
  r0.z = r3.x * r4.w + r0.z;
  r0.z = min(r0.z, 1.000000000e+000);
  r0.z = 1.000000000e+000 + -r0.z;
  r0.y = r0.y * r4.y + r0.z;
  r0.y = min(r0.y, 1.000000000e+000);
  r6.xyzw = r5.xyzw + -r1.xyzw;
  r1.xyzw = r2.xyzw + -r1.xyzw;
  r3.y = dot(r6.zw, r6.zw);
  r3.z = dot(r6.xy, r6.xy);
  r3.yz = sqrt(r3.yz);
  r3.yz = r3.yz / cb4[11].zz;
  r3.yz = saturate(float2(1.000000e+000,1.000000e+000) + -r3.yz);
  r0.y = r3.y * r0.y;
  r6.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r5.zw).xyzw;
  r5.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r5.xy).xyzw;
  r6.xyz = r6.xyz * r0.yyy;
  r0.x = r0.x * r4.x + r0.z;
  r0.x = min(r0.x, 1.000000000e+000);
  r3.y = r3.z * r0.x;
  r0.x = r3.z * r0.x + r0.y;
  r3.yzw = r5.xyz * r3.yyy + r6.xyz;
  r0.y = r0.w * r4.z + r0.z;
  r0.z = r3.x * r4.w + r0.z;
  r0.yz = min(r0.yz, float2(1.000000e+000,1.000000e+000));
  r0.w = dot(r1.xy, r1.xy);
  r1.x = dot(r1.zw, r1.zw);
  r1.x = sqrt(r1.x);
  r1.x = r1.x / cb4[11].z;
  r1.x = saturate(1.000000000e+000 + -r1.x);
  r0.w = sqrt(r0.w);
  r0.w = r0.w / cb4[11].z;
  r0.w = saturate(1.000000000e+000 + -r0.w);
  r1.y = r0.w * r0.y;
  r0.x = r0.w * r0.y + r0.x;
  r0.x = r1.x * r0.z + r0.x;
  r0.y = r1.x * r0.z;
  r4.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r2.xy).xyzw;
  r2.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r2.zw).xyzw;
  r1.xyz = r4.xyz * r1.yyy + r3.yzw;
  r0.yzw = r2.xyz * r0.yyy + r1.xyz;
  r0.xyz = r0.yzw / r0.xxx;
  r0.xyz = max(r0.xyz, float3(0.000000e+000,0.000000e+000,0.000000e+000));
  r0.w = round(Time.x);
  r0.w = Time.x + -r0.w;
  r0.w = 6.283185482e+000 * r0.w;
  r0.w = sin(r0.w);
  r0.w = 1.000000000e+000 + r0.w;
  r0.w = r0.w * 4.250000119e-001 + 1.500000060e-001;
  r1.xy = v5.xy + v5.xy;
  r1.x = floor(r1.x);
  r1.y = floor(r1.y);
  r1.xy = float2(5.000000e-001,5.000000e-001) * abs(r1.xy);
  r1.xy = frac(r1.xy);
  r1.xy = r1.xy * float2(4.000000e+000,4.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r1.x = r1.x * r1.y + 1.000000000e+000;
  r1.x = saturate(5.000000000e-001 * r1.x);
  r1.xyz = r1.xxx * float3(2.500000e-001,0.000000e+000,-5.500000e-001) + float3(7.500000e-001,0.000000e+000,8.500000e-001);
  r2.xyz = r1.xyy * r0.www;
  r0.xyz = r1.xyy * r0.xyz + r2.xyz;
  r0.w = 1.000000000e+000 + -v5.w;
  r0.xyz = r0.www * r0.xyz;
  r0.xyz = v5.www * cb4[4].xyz + r0.xyz;
  r2.xyzw = v3.xyzw + -v1.xyzw;
  r1.x = dot(r2.xyzw, r2.xyzw);
  r1.x = sqrt(r1.x);
  r1.x = -r1.x * r1.x;
  r1.x = 1.803368796e-003 * r1.x;
  r1.x = exp2(r1.x);
  r0.w = r1.x * r1.z;
  o0.xyzw = cb4[1].xyzw * r0.xyzw;
  return;
}