
cbuffer vc0 : register(b0)
{
  float4 Diffuse_Color : packoffset(c0);
  float Diffuse_TilingU : packoffset(c1);
  float Diffuse_TilingV : packoffset(c2);
}
SamplerState Diffuse_MapSampler_s : register(s0);
SamplerState Diffuse_Map_2Sampler_s : register(s1);
SamplerState Blend_MapSampler_s : register(s2);
Texture2D<float4> Diffuse_MapSampler : register(t0);
Texture2D<float4> Diffuse_Map_2Sampler : register(t1);
Texture2D<float4> Blend_MapSampler : register(t2);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, v2.xy).xyzw;
  r1.xyzw = Blend_MapSampler.Sample(Blend_MapSampler_s, v2.xy).xyzw;
  r0.x = 1.000000000e+000 + -r1.w;
  r0.x = r0.x * r0.w;
  r2.xyzw = Diffuse_Map_2Sampler.Sample(Diffuse_Map_2Sampler_s, v2.xy).xyzw;
  r0.x = r1.w * r2.w + r0.x;
  o0.w = Diffuse_Color.w * r0.x;
  o0.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  return;
}