cbuffer cb4 : register(b4)
{
  float4 cb4[2];
}


cbuffer vc0 : register(b0)
{
  float4 component_mask : packoffset(c0);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
}
SamplerState rgb_textureSampler_s : register(s0);
Texture2D<float4> rgb_textureSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyzw = rgb_textureSampler.Sample(rgb_textureSampler_s, v1.xy).xyzw;
  r0.y = dot(r0.xyz, float3(2.990000e-001,5.870000e-001,1.140000e-001));
  r0.xz = r0.zx + -r0.yy;
  r1.x = r0.y * 8.588235378e-001 + 6.274510175e-002;
  r0.xy = r0.xz * float2(1.128668e+000,1.426534e+000) + float2(1.000000e+000,1.000000e+000);
  r1.yz = float2(5.000000e-001,5.000000e-001) * r0.xy;
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, component_mask.xyzw);
  o0.xyzw = cb4[1].xyzw * r0.xxxx;
  return;
}