cbuffer cb7 : register(b7)
{
  float4 cb7[2];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[23];
}


cbuffer vc0 : register(b0)
{
  float3 Luminance_conversion : packoffset(c16);
  float Bloom_amount : packoffset(c22);
  float4 Lut_scale_offset : packoffset(c25);
}

cbuffer vc4 : register(b4)
{
  float2 Tint_saturation : packoffset(c0);
  float4 Tint_color : packoffset(c1);
}

cbuffer vc7 : register(b7)
{
  bool Debug_bloom_buffer : packoffset(c1.y);
  bool Debug_lummap : packoffset(c1.z);
  bool Debug_avg_lum : packoffset(c1.w);
}
SamplerState Base_samplerSampler_s : register(s0);
SamplerState Bloom_stage_0_samplerSampler_s : register(s5);
SamplerState Lut_sampler_2dSampler_s : register(s7);
Texture2D<float4> Base_samplerSampler : register(t0);
Texture2D<float4> Bloom_stage_0_samplerSampler : register(t5);
Texture2D<float4> Lut_sampler_2dSampler : register(t7);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xyzw = Bloom_stage_0_samplerSampler.Sample(Bloom_stage_0_samplerSampler_s, v1.xy).xyzw;
  r0.xyz = cb0[22].xxx * r0.xyz;
  r0.xyz = float3(3.333333e-001,3.333333e-001,3.333333e-001) * r0.xyz;
  r1.xyzw = Base_samplerSampler.Sample(Base_samplerSampler_s, v1.xy).xyzw;
  r0.w = dot(float3(3.000000e-001,5.900000e-001,1.100000e-001), r1.xyz);
  r2.xyz = r1.zxy + -r0.www;
  r2.xyz = Tint_saturation.xxx * r2.xyz + r0.www;
  r2.xyz = r2.xyz * Tint_color.zxy + r0.zxy;
  r2.xyz = saturate(float3(6.711410e-001,6.711410e-001,6.711410e-001) * r2.xyz);
  r3.xyz = r2.xyz * r2.xyz;
  r3.xyz = r3.xyz * r2.xyz;
  r3.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) * r3.xyz;
  r2.xyz = r2.xyz * float3(1.500000e+000,1.500000e+000,1.500000e+000) + -r3.xyz;
  r2.xyz = sqrt(r2.xyz);
  r0.w = 3.100000000e+001 * r2.x;
  r0.w = floor(r0.w);
  r3.xy = float2(8.000000e+000,1.250000e-001) * r0.ww;
  r1.w = r3.x >= -r3.x;
  r3.y = round(r3.y);
  r3.z = r1.w ? 8 : -8;
  r3.w = r1.w ? 1.250000e-001 : -1.250000e-001;
  r1.w = r3.w * r0.w;
  r1.w = frac(r1.w);
  r1.w = r3.z * r1.w;
  r3.x = round(r1.w);
  r2.yz = r2.yz * float2(3.100000e+001,3.100000e+001) + float2(5.000000e-001,5.000000e-001);
  r1.w = r2.x * 3.100000000e+001 + -r0.w;
  r0.w = 1.000000000e+000 + r0.w;
  r0.w = min(r0.w, 3.100000000e+001);
  r0.w = 1.250000000e-001 * r0.w;
  r2.xy = float2(3.906250e-003,7.812500e-003) * r2.yz;
  r2.zw = r3.xy * float2(1.250000e-001,2.500000e-001) + r2.xy;
  r3.xyzw = Lut_sampler_2dSampler.Sample(Lut_sampler_2dSampler_s, r2.zw).xyzw;
  r2.z = frac(r0.w);
  r4.y = round(r0.w);
  r0.w = 8.000000000e+000 * r2.z;
  r4.x = round(r0.w);
  r2.xy = r4.xy * float2(1.250000e-001,2.500000e-001) + r2.xy;
  r2.xyzw = Lut_sampler_2dSampler.Sample(Lut_sampler_2dSampler_s, r2.xy).xyzw;
  r2.xyz = r2.xyz + -r3.xyz;
  r2.xyz = r1.www * r2.xyz + r3.xyz;
  r0.w = max(r1.z, r1.y);
  r0.w = max(r0.w, r1.x);
  r1.x = dot(r1.xyz, cb0[16].xyz);
  r0.w = 3.000000000e+001 < r0.w;
  r1.y = dot(float3(3.200000e+001,3.200000e+001,3.200000e+001), cb0[16].xyz);
  r1.x = r1.x / r1.y;
  r1.xyz = float3(1.000000e+001,0.000000e+000,0.000000e+000) * r1.xxx;
  r1.x = r0.w ? r1.x : r1.x;
  r1.y = r0.w ? r1.y : r1.x;
  r1.z = r0.w ? r1.z : r1.x;
  r1.x = cb7[1].z ? r1.x : r2.x;
  r1.y = cb7[1].z ? r1.y : r2.y;
  r1.z = cb7[1].z ? r1.z : r2.z;
  r0.x = cb7[1].y ? r0.x : r1.x;
  r0.y = cb7[1].y ? r0.y : r1.y;
  r0.z = cb7[1].y ? r0.z : r1.z;
  r1.x = 10000 < r0.x;
  r1.y = 10000 < r0.y;
  r1.z = 10000 < r0.z;
  r0.w = (int)r1.y | (int)r1.x;
  r0.w = (int)r1.z | (int)r0.w;
  r1.x = r0.w ? 1 : r0.x;
  r1.y = r0.w ? 0 : r0.y;
  r1.z = r0.w ? 1 : r0.z;
  r0.x = r0.x < 0;
  r0.y = r0.y < 0;
  r0.z = r0.z < 0;
  r0.x = (int)r0.y | (int)r0.x;
  r0.x = (int)r0.z | (int)r0.x;
  o0.x = r0.x ? 0 : r1.x;
  o0.y = r0.x ? 1 : r1.y;
  o0.z = r0.x ? 1 : r1.z;
  o0.w = 0.000000000e+000;
  return;
}