// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:12 2019
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[29];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float4 v1 : TANGENT_NORMAL0,
  float4 v2 : POSITION_AND_DEPTH0,
  nointerpolation float2 v3 : SCENE_COORDS0,
  nointerpolation float2 w3 : TEXCOORDS0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cmp(asint(cb0[15].w) < 4);
  if (r0.x != 0) {
    r0.x = -v1.x * v1.x + 1;
    r0.x = -v1.y * v1.y + r0.x;
    r0.x = max(0, r0.x);
    r0.z = sqrt(r0.x);
    r1.xyz = cb0[8].xyz + -v2.xyz;
    r0.w = dot(r1.xyz, r1.xyz);
    r0.w = rsqrt(r0.w);
    r1.w = cb0[15].w;
    r2.xyz = cb0[r1.w+25].xyz + float3(0,0,0);
    r1.w = dot(r2.xyz, r2.xyz);
    r1.w = rsqrt(r1.w);
    r2.xyz = r2.xyz * r1.www;
    r1.xyz = r1.xyz * r0.www + r2.xyz;
    r0.w = dot(r1.xyz, r1.xyz);
    r0.w = rsqrt(r0.w);
    r1.xyz = r1.xyz * r0.www;
    r0.xy = v1.xy;
    r0.x = dot(r0.xyz, r1.xyz);
    r0.y = r0.x * r0.x;
    r0.y = min(1, r0.y);
    r0.y = 1 + -r0.y;
    r0.y = sqrt(r0.y);
    r0.y = log2(r0.y);
    r0.y = cb0[16].w * r0.y;
    r1.x = exp2(r0.y);
    r0.x = cb0[17].y + r0.x;
    r0.x = max(-1, r0.x);
    r0.x = min(1, r0.x);
    r0.x = -r0.x * r0.x + 1;
    r0.x = sqrt(r0.x);
    r0.x = log2(r0.x);
    r0.x = cb0[17].x * r0.x;
    r1.y = exp2(r0.x);
  } else {
    r1.xy = float2(0,0);
  }
  r0.xyzw = t0.Sample(s0_s, v3.xy).xyzw;
  r2.xyzw = t1.Sample(s0_s, v3.xy).xyzw;
  r0.w = -v2.w + r0.w;
  r0.w = cmp(abs(r0.w) < 2);
  if (cb0[13].w != 0) {
    r1.z = ~(int)r0.w;
    r1.w = cmp(0 < r2.w);
    r3.x = ~(int)r1.w;
    r1.z = (int)r1.z & (int)r3.x;
    if (r1.z != 0) discard;
    r3.xyz = t2.Sample(s0_s, w3.xy).xyz;
    r3.xyz = r3.xyz * r3.xyz;
    r2.xyz = r1.www ? r2.xyz : r0.xyz;
    r0.xyz = r0.www ? r0.xyz : r2.xyz;
    r1.z = dot(float3(0.298999995,0.587000012,0.114), r0.xyz);
    r1.w = dot(float3(0.298999995,0.587000012,0.114), r3.xyz);
    r2.xy = cmp(r1.zw < float2(0.5,0.100000001));
    r2.x = (int)r2.y | (int)r2.x;
    if (r2.x == 0) {
      r2.x = min(r0.y, r0.z);
      r2.x = min(r2.x, r0.x);
      r2.y = max(r0.y, r0.z);
      r2.y = max(r2.y, r0.x);
      r2.x = r2.y + -r2.x;
      r2.x = r2.x / r2.y;
      r1.z = r1.z / r1.w;
      r1.z = max(0.100000001, r1.z);
      r1.z = min(10, r1.z);
      r4.xyz = r1.zzz * r3.xyz;
      r1.w = dot(float3(0.298999995,0.587000012,0.114), r4.xyz);
      r2.y = min(r4.y, r4.z);
      r2.y = min(r4.x, r2.y);
      r2.z = max(r4.y, r4.z);
      r2.z = max(r4.x, r2.z);
      r2.y = r2.z + -r2.y;
      r2.y = r2.y / r2.z;
      r2.x = min(r2.y, r2.x);
      r2.x = 1 + -r2.x;
      r3.xyz = -r1.zzz * r3.xyz + r1.www;
      r0.xyz = r2.xxx * r3.xyz + r4.xyz;
    }
  } else {
    r1.z = cmp(0 < r2.w);
    r2.xyz = r1.zzz ? float3(1,0,0) : float3(1,1,0);
    r0.xyz = r0.www ? float3(0,1,0) : r2.xyz;
  }
  r0.w = dot(cb0[16].yz, r1.xy);
  r1.xyz = cb0[12].xyz * r0.www;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r0.w = dot(r1.xyz, float3(0.298999995,0.587000012,0.114));
  r2.xyz = r0.www + -r1.xyz;
  r3.xyz = cb0[18].www * r2.xyz + r1.xyz;
  r3.xyz = log2(r3.xyz);
  r3.xyz = cb0[18].xxx * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r3.xyz = r3.xyz * cb0[19].xyz + cb0[20].xyz;
  r1.xyz = cb0[21].www * r2.xyz + r1.xyz;
  r1.xyz = log2(r1.xyz);
  r1.xyz = cb0[21].xxx * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r1.xyz = r1.xyz * cb0[22].xyz + cb0[23].xyz;
  r0.w = saturate(v0.w * cb0[24].x + cb0[24].y);
  r1.xyz = r1.xyz + -r3.xyz;
  r1.xyz = r0.www * r1.xyz + r3.xyz;
  o0.xyz = r1.xyz + r0.xyz;
  o0.w = cb0[13].x;
  return;
}