// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:33 2019
Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb13 : register(b13)
{
  float4 cb13[36];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cb13[31].zw + v1.xy;
  r1.xyz = t1.Sample(s1_s, r0.xy).xyz;
  r0.x = t2.Sample(s2_s, r0.xy).x;
  r0.yzw = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r1.x = dot(r0.yzw, r0.yzw);
  r1.x = rsqrt(r1.x);
  r0.yzw = r1.xxx * r0.yzw;
  r1.z = t0.Sample(s0_s, v1.xy).x;
  r2.xy = trunc(v0.xy);
  r1.xy = r2.xy * r1.zz;
  r2.x = dot(cb13[25].xyz, r1.xyz);
  r2.y = dot(cb13[26].xyz, r1.xyz);
  r2.z = dot(cb13[27].xyz, r1.xyz);
  r2.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r2.w);
  r3.xyz = r2.xyz * r2.www;
  r2.w = 1.5 * r1.z;
  r2.w = cb13[35].y * r2.w;
  r3.w = dot(r3.xyz, r0.yzw);
  r3.w = r3.w + r3.w;
  r0.yzw = r0.yzw * -r3.www + r3.xyz;
  r3.w = dot(r0.yzw, r0.yzw);
  r3.w = rsqrt(r3.w);
  r0.yzw = r3.www * r0.yzw;
  r4.xyz = r0.yzw * r2.www;
  r3.x = dot(r3.xyz, r4.xyz);
  r3.x = saturate(0.5 + r3.x);
  r3.y = cmp(r3.x < 0.00999999978);
  r3.z = cmp(r1.z == 1.000000);
  r3.y = (int)r3.z | (int)r3.y;
  if (r3.y != 0) {
    o0.xyzw = float4(0,0,0,0);
    return;
  }
  r5.x = cb13[25].w + r2.x;
  r5.y = cb13[26].w + r2.y;
  r5.z = cb13[27].w + r2.z;
  r5.w = 1;
  r2.x = dot(cb13[5].xyzw, r5.xyzw);
  r2.y = dot(cb13[6].xyzw, r5.xyzw);
  r1.w = dot(cb13[8].xyzw, r5.xyzw);
  r2.z = 0.5 * r1.w;
  r2.xy = r2.xy * float2(0.5,-0.5) + r2.zz;
  r1.xy = cb13[32].xy * r2.xy;
  r6.xyz = r0.yzw * r2.www + r5.xyz;
  r6.w = 1;
  r2.x = dot(cb13[5].xyzw, r6.xyzw);
  r2.y = dot(cb13[6].xyzw, r6.xyzw);
  r0.y = dot(cb13[7].xyzw, r6.xyzw);
  r6.w = dot(cb13[8].xyzw, r6.xyzw);
  r0.y = r0.y / r6.w;
  r0.y = -cb13[33].x + r0.y;
  r6.z = cb13[33].y / r0.y;
  r0.y = 0.5 * r6.w;
  r0.yz = r2.xy * float2(0.5,-0.5) + r0.yy;
  r6.xy = cb13[32].xy * r0.yz;
  r6.xyzw = r6.xyzw + -r1.xyzw;
  r0.x = r0.x * 28 + 4;
  r0.y = (int)r0.x;
  r0.x = trunc(r0.x);
  r0.z = 1 / r0.x;
  r0.x = 1.60000002 * r0.x;
  r0.x = r2.w / r0.x;
  r0.x = r0.x / cb13[35].y;
  r2.y = 0;
  r2.w = r0.z;
  r2.z = 0;
  r0.w = 0;
  while (true) {
    r3.y = cmp((int)r0.w >= (int)r0.y);
    if (r3.y != 0) break;
    r7.xyzw = r6.xyzw * r2.wwww + r1.xyzw;
    r3.yz = r7.xy / r7.ww;
    r3.y = t3.SampleLevel(s3_s, r3.yz, 0).x;
    r3.y = r3.y + -r7.z;
    r3.y = cmp(abs(r3.y) < r0.x);
    if (r3.y != 0) {
      r2.z = r2.w;
      break;
    }
    r2.x = r2.w + r0.z;
    r0.w = (int)r0.w + 1;
    r2.zw = r2.yx;
  }
  r0.x = cmp(0 < r2.z);
  if (r0.x != 0) {
    r0.x = 0.0700000003 * cb13[32].x;
    r0.yzw = r4.xyz * r2.zzz + r5.xyz;
    r1.xyz = cb0[1].xyw * r0.zzz;
    r1.xyz = r0.yyy * cb0[0].xyw + r1.xyz;
    r0.yzw = r0.www * cb0[2].xyw + r1.xyz;
    r0.yzw = cb0[3].xyw + r0.yzw;
    r0.yz = saturate(r0.yz / r0.ww);
    r0.w = min(r0.y, r0.z);
    r1.x = max(r0.y, r0.z);
    r1.x = 1 + -r1.x;
    r0.w = min(r1.x, r0.w);
    r1.x = cmp(r0.x < r0.w);
    r0.x = r0.w / r0.x;
    r0.x = sqrt(r0.x);
    r0.x = r1.x ? 1 : r0.x;
    r0.yz = cb13[32].zw * r0.yz;
    r0.w = t5.SampleLevel(s5_s, v1.xy, 0).x;
    r0.w = 100 * r0.w;
    r0.yz = max(float2(0,0), r0.yz);
    r0.yz = min(cb13[32].xy, r0.yz);
    r1.xyz = t4.SampleLevel(s4_s, r0.yz, 0).xyz;
    r0.yzw = min(r1.xyz, r0.www);
    r1.xyz = (int3)r0.yzw & int3(0x7f800000,0x7f800000,0x7f800000);
    r1.xyz = cmp((int3)r1.xyz != int3(0x7f800000,0x7f800000,0x7f800000));
    o0.xyz = r1.xyz ? r0.yzw : 0;
    o0.w = r0.x * r3.x;
  } else {
    o0.xyzw = float4(0,0,0,0);
  }
  return;
}