//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.1.12 on Sat May 30 15:49:44 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbPerFrame
// {
//
//   float g_msaaWidth;                 // Offset:    0 Size:     4
//   float g_msaaHeight;                // Offset:    4 Size:     4
//   float g_msaaTopLeftX;              // Offset:    8 Size:     4
//   float g_msaaTopLeftY;              // Offset:   12 Size:     4
//   float g_userWidth;                 // Offset:   16 Size:     4 [unused]
//   float g_userHeight;                // Offset:   20 Size:     4 [unused]
//   float g_userTopLeftX;              // Offset:   24 Size:     4 [unused]
//   float g_userTopLeftY;              // Offset:   28 Size:     4 [unused]
//   int g_sampleCountUser;             // Offset:   32 Size:     4 [unused]
//   int g_sampleCountMSAA;             // Offset:   36 Size:     4 [unused]
//   int g_depthComparisonLess;         // Offset:   40 Size:     4 [unused]
//   int g_emitPartialFragment;         // Offset:   44 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_ColorTexture                    texture  float4          2d    0        1
// g_DepthTexture                    texture  float4          2d    1        1
// cbPerFrame                        cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Depth                 0    N/A   oDepth    DEPTH   float    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[3], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_output oDepth
dcl_temps 1
mad r0.xy, cb0[0].xyxx, v1.xyxx, cb0[0].zwzz
ftoi r0.xy, r0.xyxx
if_z cb0[2].w
  mov r0.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r0.z, r0.xyzz, t0.xywz
  lt r0.z, r0.z, l(0.990000)
  discard_nz r0.z
endif 
mov r0.w, l(0)
ld_indexable(texture2d)(float,float,float,float) r0.x, r0.xyww, t1.xyzw
mov oDepth, r0.x
ret 
// Approximately 12 instruction slots used
