//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.1.10 on Thu May 28 01:56:49 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb12[22], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 6
ftoi r0.xy, v0.xyxx
xor r1.xy, r0.xyxx, l(2, 2, 0, 0)
and r1.xy, r1.xyxx, l(0x80000000, 0x80000000, 0, 0)
imax r1.zw, r0.xxxy, -r0.xxxy
ushr r1.zw, r1.zzzw, l(0, 0, 1, 1)
ineg r2.xy, r1.zwzz
movc r1.xy, r1.xyxx, r2.xyxx, r1.zwzz
itof r1.xy, r1.xyxx
min r1.xy, r1.xyxx, cb3[1].xyxx
ftoi r1.xy, r1.xyxx
ishl r2.xy, r1.xyxx, l(1, 1, 0, 0)
iadd r3.xyzw, r2.xyxy, l(-2, 0, 0, -2)
itof r3.xyzw, r3.xyzw
max r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r3.xyzw, r3.xyzw, cb3[1].zwzw
ftoi r3.xyzw, r3.zwxy
mov r4.xy, r3.zwzz
mov r4.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r4.xyzw, t0.yzxw
mad r1.z, r1.z, cb12[21].x, cb12[21].y
max r1.z, r1.z, l(0.000100)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.x, r0.xyzw, t0.xyzw
mad r0.x, r0.x, cb12[21].x, cb12[21].y
max r0.x, r0.x, l(0.000100)
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r0.y, -r1.z, r0.x
mov r2.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r2.xyzw, t0.yzxw
iadd r2.xyzw, r2.xyxy, l(2, 0, 0, 2)
itof r2.xyzw, r2.xyzw
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r2.xyzw, r2.xyzw, cb3[1].zwzw
ftoi r2.xyzw, r2.zwxy
mad r0.z, r0.z, cb12[21].x, cb12[21].y
max r0.z, r0.z, l(0.000100)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
add r0.z, -r0.z, r0.x
min r4.z, |r0.y|, |r0.z|
ge r4.x, |r0.z|, |r0.y|
mov r3.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.y, r3.xyzw, t0.yxzw
mad r0.y, r0.y, cb12[21].x, cb12[21].y
max r0.y, r0.y, l(0.000100)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
add r0.y, -r0.y, r0.x
mov r3.z, |r0.y|
ge r5.y, r4.z, r3.z
mov r3.x, l(0)
movc r5.xz, r5.yyyy, r3.xxzx, r4.xxzx
mov r3.xy, r2.zwzz
mov r3.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.y, r3.xyzw, t0.yxzw
mad r0.y, r0.y, cb12[21].x, cb12[21].y
max r0.y, r0.y, l(0.000100)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
add r0.y, -r0.y, r0.x
mov r3.z, |r0.y|
ge r0.y, r5.z, r3.z
mov r3.xy, l(1,0,0,0)
movc r0.yzw, r0.yyyy, r3.xxyz, r5.xxyz
mov r2.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r2.xyzw, t0.yzxw
mad r1.z, r1.z, cb12[21].x, cb12[21].y
max r1.z, r1.z, l(0.000100)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
add r0.x, r0.x, -r1.z
ge r0.x, r0.w, |r0.x|
movc r0.xy, r0.xxxx, l(0,1,0,0), r0.yzyy
iadd r0.xy, r0.xyxx, r1.xyxx
itof r0.xy, r0.xyxx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xy, r0.xyxx, cb3[1].xyxx
ftoi r0.xy, r0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) o0.xyzw, r0.xyzw, t1.xyzw
ret 
// Approximately 0 instruction slots used
