//HUD
cbuffer Constants : register(b0)
{
  float4 vfuniforms[144] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : COLOR0,
  float4 v1 : SV_Position0,
  out float4 o0 : COLOR0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float2 o3 : TEXCOORD2,
  out float4 o4 : SV_Position0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.xyzw = v0.xyzw;
  r0.xy = v0.zz * float2(1.530060e+003,1.530060e+003) + float2(1.000000e-001,1.100000e+000);
  r0.xy = (uint2)r0.xy;
  o1.xyzw = vfuniforms[r0.x].xyzw;
  o2.xyzw = vfuniforms[r0.y].xyzw;
  r0.xyzw = v0.zzzz * float4(1.530060e+003,1.530060e+003,1.530060e+003,1.530060e+003) + float4(2.100000e+000,3.100000e+000,4.100000e+000,5.100000e+000);
  r0.xyzw = (uint4)r0.xyzw;
  o3.x = dot(v1.xyzw, vfuniforms[r0.z].xyzw);
  o3.y = dot(v1.xyzw, vfuniforms[r0.w].xyzw);
  o4.x = dot(v1.xyzw, vfuniforms[r0.x].xyzw);
  o4.y = dot(v1.xyzw, vfuniforms[r0.y].xyzw);
  o4.zw = float2(0.000000e+000,1.000000e+000);
  
float4 stereo = StereoParams.Load(0);
float4 params = IniParams.Load(0);
o4.x -= stereo.x*(params.x); 
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//
// Buffer Definitions: 
//
// cbuffer Constants
// {
//
//   float4 vfuniforms[144];            // Offset:    0 Size:  2304
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Constants                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// SV_Position              0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xy          3     NONE   float   xy  
// SV_Position              0   xyzw        4      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[144], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xy
dcl_output_siv o4.xyzw, position
dcl_temps 1
mov o0.xyzw, v0.xyzw
mad r0.xy, v0.zzzz, l(1530.059937, 1530.059937, 0.000000, 0.000000), l(0.100000, 1.100000, 0.000000, 0.000000)
ftou r0.xy, r0.xyxx
mov o1.xyzw, cb0[r0.x + 0].xyzw
mov o2.xyzw, cb0[r0.y + 0].xyzw
mad r0.xyzw, v0.zzzz, l(1530.059937, 1530.059937, 1530.059937, 1530.059937), l(2.100000, 3.100000, 4.100000, 5.100000)
ftou r0.xyzw, r0.xyzw
dp4 o3.x, v1.xyzw, cb0[r0.z + 0].xyzw
dp4 o3.y, v1.xyzw, cb0[r0.w + 0].xyzw
dp4 o4.x, v1.xyzw, cb0[r0.x + 0].xyzw
dp4 o4.y, v1.xyzw, cb0[r0.y + 0].xyzw
mov o4.zw, l(0,0,0,1.000000)
ret 
// Approximately 13 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
