// Hairworks shadows
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.1.22 on Sat Jun 20 20:59:29 2015
//
//
// Note: shader requires additional functionality:
//       Early depth-stencil
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyz 
// COMP_TEX_COORD           0   x           1     NONE   float   x   
// PRIMITIVE_ID             0    y          1     NONE    uint    y  
// COORDS                   0     z         1     NONE   float     z 
// HAIR_TEX                 0   x           2     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | forceEarlyDepthStencil
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb12[219], immediateIndexed
dcl_constantbuffer cb13[3323], dynamicIndexed
dcl_constantbuffer cb10[296], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s9, mode_comparison
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_sampler s14, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (float,float,float,float) t4
dcl_resource_buffer (float,float,float,float) t5
dcl_resource_texture2darray (float,float,float,float) t8
dcl_resource_texture2darray (float,float,float,float) t9
dcl_resource_texturecubearray (float,float,float,float) t10
dcl_resource_texture2darray (float,float,float,float) t14
dcl_resource_texture2darray (float,float,float,float) t19
dcl_resource_raw t20
dcl_resource_raw t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture2d (float,float,float,float) t23
dcl_resource_texture2d (float,float,float,float) t24
dcl_resource_texture2d (float,float,float,float) t125
dcl_input_ps_siv linear noperspective v0.xyz, position
dcl_input_ps constant v1.x
dcl_input_ps constant v1.y
dcl_input_ps constant v1.z
dcl_input_ps linear v2.x
dcl_output o0.xyzw
// dcl_temps 22
dcl_temps 26
mul r0.xyzw, v0.yyyy, cb10[13].xyzw
mad r0.xyzw, v0.xxxx, cb10[12].xyzw, r0.xyzw
mad r0.xyzw, v0.zzzz, cb10[14].xyzw, r0.xyzw
add r0.xyzw, r0.xyzw, cb10[15].xyzw
div r0.xyz, r0.xyzx, r0.wwww
// Multiply coord by worldToView:
mul r24.xyzw, cb12[1].xyzw, r0.xxxx
mad r24.xyzw, cb12[2].xyzw, r0.yyyy, r24.xyzw
mad r24.xyzw, cb12[3].xyzw, r0.zzzz, r24.xyzw
add r24.xyzw, cb12[4].xyzw, r24.xyzw
div r24.xyzw, r24.xyzw, r24.wwww
// Subtract view-space stereo correction:
ld_indexable(texture2d)(float,float,float,float) r23.xyzw, l(0, 0, 0, 0), t125.xyzw
add r23.w, r24.z, -r23.y
mul r23.w, r23.w, r23.x
div r23.w, r23.w, cb12[13].x
add r24.x, r24.x, -r23.w
// Multiply by viewToWorld:
mul r25.xyzw, cb12[9].xyzw, r24.xxxx
mad r25.xyzw, cb12[10].xyzw, r24.yyyy, r25.xyzw
mad r25.xyzw, cb12[11].xyzw, r24.zzzz, r25.xyzw
add r25.xyzw, cb12[12].xyzw, r25.xyzw
div r0.xyz, r25.xyz, r25.wwww
round_ni r1.xy, v1.xzxx
add r2.xy, -r1.xyxx, v1.xzxx
add r3.xyz, -r0.xyzx, cb10[16].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r3.xyzx
mad r1.z, r2.x, l(4194304.000000), r1.x
round_ni r1.z, r1.z
itof r1.w, cb10[28].z
mul r3.w, r1.w, v2.x
round_ni r3.w, r3.w
ftoi r4.w, r3.w
iadd r5.x, r4.w, l(1)
iadd r5.y, l(-1), cb10[28].z
imin r5.x, r5.y, r5.x
mad r1.w, v2.x, r1.w, -r3.w
ld_indexable(buffer)(float,float,float,float) r5.yzw, v1.yyyy, t3.wxyz
round_ni r5.yzw, r5.yyzw
ftoi r5.yzw, r5.yyzw
imad r6.xyz, r5.yzwy, cb10[28].zzzz, r4.wwww
imad r5.xyz, r5.yzwy, cb10[28].zzzz, r5.xxxx
mul r2.zw, r1.xxxy, l(0.000000, 0.000000, 0.00048828125, 0.00048828125)
ld_indexable(buffer)(float,float,float,float) r7.xyz, r6.xxxx, t4.xyzw
ld_indexable(buffer)(float,float,float,float) r8.xyz, r6.yyyy, t4.xyzw
ld_indexable(buffer)(float,float,float,float) r9.xyz, r6.zzzz, t4.xyzw
mul r8.xyz, r2.wwww, r8.xyzx
mad r7.xyz, r2.yyyy, r7.xyzx, r8.xyzx
add r1.x, -r2.y, l(1.000000)
mad r1.x, -r1.y, l(0.00048828125), r1.x
mad r7.xyz, r1.xxxx, r9.xyzx, r7.xyzx
ld_indexable(buffer)(float,float,float,float) r8.xyz, r6.xxxx, t5.xyzw
ld_indexable(buffer)(float,float,float,float) r6.xyw, r6.yyyy, t5.xywz
ld_indexable(buffer)(float,float,float,float) r9.xyz, r6.zzzz, t5.xyzw
mul r6.xyz, r2.wwww, r6.xywx
mad r6.xyz, r2.yyyy, r8.xyzx, r6.xyzx
mad r6.xyz, r1.xxxx, r9.xyzx, r6.xyzx
ld_indexable(buffer)(float,float,float,float) r8.xyz, r5.xxxx, t4.xyzw
ld_indexable(buffer)(float,float,float,float) r9.xyz, r5.yyyy, t4.xyzw
ld_indexable(buffer)(float,float,float,float) r10.xyz, r5.zzzz, t4.xyzw
mul r9.xyz, r2.wwww, r9.xyzx
mad r8.xyz, r2.yyyy, r8.xyzx, r9.xyzx
mad r8.xyz, r1.xxxx, r10.xyzx, r8.xyzx
ld_indexable(buffer)(float,float,float,float) r9.xyz, r5.xxxx, t5.xyzw
ld_indexable(buffer)(float,float,float,float) r5.xyw, r5.yyyy, t5.xywz
ld_indexable(buffer)(float,float,float,float) r10.xyz, r5.zzzz, t5.xyzw
mul r5.xyz, r2.wwww, r5.xywx
mad r5.xyz, r2.yyyy, r9.xyzx, r5.xyzx
mad r5.xyz, r1.xxxx, r10.xyzx, r5.xyzx
add r8.xyz, -r7.xyzx, r8.xyzx
mad r7.xyz, r1.wwww, r8.xyzx, r7.xyzx
dp3 r1.x, r7.xyzx, r7.xyzx
rsq r1.x, r1.x
mul r7.xyz, r1.xxxx, r7.xyzx
add r5.xyz, -r6.xyzx, r5.xyzx
mad r1.xyw, r1.wwww, r5.xyxz, r6.xyxz
dp3 r2.y, r1.xywx, r1.xywx
rsq r2.y, r2.y
mul r5.xyz, r1.xywx, r2.yyyy
if_nz cb10[26].x
  sample_l_indexable(texture2d)(float,float,float,float) r6.xyz, r2.xzxx, t0.xyzw, s0, l(0.000000)
else 
  mov r6.xyz, cb10[30].xyzx
endif 
if_nz cb10[26].y
  sample_l_indexable(texture2d)(float,float,float,float) r8.xyz, r2.xzxx, t1.xyzw, s0, l(0.000000)
else 
  mov r8.xyz, cb10[31].xyzx
endif 
lt r1.x, cb10[38].x, l(0.500000)
dp2 r1.y, v2.xxxx, cb10[38].xxxx
add r2.w, l(1.000000), -cb10[38].x
add r2.w, r2.w, r2.w
add r9.xy, v2.xxxx, l(-1.000000, 0.00000001, 0.000000, 0.000000)
mad r2.w, r2.w, r9.x, l(1.000000)
movc r1.x, r1.x, r1.y, r2.w
add r1.y, l(0.001000), cb10[38].y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
add r1.x, r1.x, l(-0.500000)
mad_sat r1.x, r1.y, r1.x, l(0.500000)
add r8.xyz, -r6.xyzx, r8.xyzx
mad r6.xyz, r1.xxxx, r8.xyzx, r6.xyzx
if_nz cb10[26].z
  mov r1.x, v2.x
  mov r1.y, l(0)
  sample_l_indexable(texture2d)(float,float,float,float) r8.xyz, r1.xyxx, t2.xyzw, s0, l(0.000000)
  switch cb10[28].x
    case l(0)
    mul r6.xyz, r8.xyzx, cb10[38].wwww
    break 
    case l(1)
    mad r9.xzw, r6.xxyz, r8.xxyz, -r6.xxyz
    mad r6.xyz, cb10[38].wwww, r9.xzwx, r6.xyzx
    break 
    case l(2)
    mad r6.xyz, cb10[38].wwww, r8.xyzx, r6.xyzx
    break 
    case l(3)
    add r8.xyz, r8.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
    mad r6.xyz, cb10[38].wwww, r8.xyzx, r6.xyzx
    break 
    default 
    break 
  endswitch 
endif 
mul r6.xyz, r6.xyzx, cb10[33].wwww
ne r1.x, l(0.000000), cb10[34].z
if_nz r1.x
  mul r1.xy, r2.xzxx, cb10[34].xyxx
  round_ni r1.xy, r1.xyxx
  mad r2.xz, cb10[34].xxyx, r2.xxzx, -r1.xxyx
  add r2.xz, r2.xxzx, l(-0.500000, 0.000000, -0.500000, 0.000000)
  lt r8.xy, r2.xzxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r10.xyzw, r1.xxyy, l(-1.000000, 1.000000, -1.000000, 1.000000)
  movc r8.xy, r8.xyxx, r10.xzxx, r10.ywyy
  max r8.xy, r8.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  ftou r1.xy, r1.xyxx
  ubfe r8.zw, l(0, 0, 8, 8), l(0, 0, 2, 2), r1.xxxy
  and r1.xy, r1.xyxx, l(3, 3, 0, 0)
  dp4 r1.x, cb10[r8.z + 40].xyzw, icb[r1.x + 0].xyzw
  ftou r8.xy, r8.xyxx
  ubfe r9.xz, l(8, 0, 8, 0), l(2, 0, 2, 0), r8.xxyx
  and r8.xy, r8.xyxx, l(3, 3, 0, 0)
  dp4 r2.w, cb10[r9.x + 40].xyzw, icb[r8.x + 0].xyzw
  add r2.w, -r1.x, r2.w
  mad r1.x, |r2.x|, r2.w, r1.x
  dp4 r1.y, cb10[r8.w + 40].xyzw, icb[r1.y + 0].xyzw
  dp4 r2.x, cb10[r9.z + 40].xyzw, icb[r8.y + 0].xyzw
  add r2.x, -r1.y, r2.x
  mad r1.y, |r2.z|, r2.x, r1.y
  mul r1.x, r1.y, r1.x
  rsq r1.x, r1.x
  div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
  add r1.y, l(1.000000), cb10[34].w
  mad r1.x, r1.x, r1.y, l(-1.000000)
  mad r1.x, cb10[34].z, r1.x, l(1.000000)
else 
  mov r1.x, l(1.000000)
endif 
mov_sat r1.y, cb10[34].z
add r1.x, r1.x, l(-1.000000)
mad r1.y, r1.y, r1.x, l(1.000000)
mul r2.xzw, r1.yyyy, r6.xxyz
log r2.xzw, r2.xxzw
mul r2.xzw, r2.xxzw, l(2.200000, 0.000000, 2.200000, 2.200000)
exp r2.xzw, r2.xxzw
mov_sat r1.y, cb10[35].w
mad r1.x, r1.y, r1.x, l(1.000000)
mul r6.xyz, r1.xxxx, cb10[32].xyzx
log r6.xyz, r6.xyzx
mul r6.xyz, r6.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
exp r6.xyz, r6.xyzx
ftou r8.xyzw, v0.xyxy
ilt r1.x, l(0), cb13[35].x
if_nz r1.x
  add r1.xy, r0.xyxx, -cb12[0].xyxx
  dp2 r1.x, r1.xyxx, r1.xyxx
  sqrt r1.x, r1.x
  lt r1.y, r1.x, cb13[36].y
  if_nz r1.y
    mul r1.y, r1.x, cb13[37].z
    max r1.y, r1.y, l(1.000000)
    div r1.y, cb13[36].x, r1.y
    min r1.y, r1.y, l(1.000000)
    add r1.x, r1.x, cb13[36].z
    mul_sat r1.x, r1.x, cb13[36].w
    mov r10.y, l(0)
    mov r9.xz, l(0,0,0,0)
    mov r3.w, l(0)
    loop 
      ige r4.w, r9.z, cb13[35].x
      mov r3.w, l(0)
      breakc_nz r4.w
      add r10.zw, r0.xxxy, -cb13[r9.z + 39].xxxy
      mul r11.xy, r10.zwzz, cb13[r9.z + 39].zwzz
      ge r12.xy, r11.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
      and r4.w, r12.y, r12.x
      ge r12.xy, l(1.000000, 1.000000, 0.000000, 0.000000), r11.xyxx
      and r4.w, r4.w, r12.x
      and r4.w, r12.y, r4.w
      if_nz r4.w
        itof r11.z, r9.z
        mad r11.w, -r10.w, cb13[r9.z + 39].w, l(1.000000)
        sample_l_indexable(texture2darray)(float,float,float,float) r5.w, r11.xwzx, t19.yzwx, s10, l(0.000000)
        mad r5.w, cb13[38].x, r5.w, cb13[38].y
        add r5.w, -r0.z, r5.w
        add r5.w, r5.w, l(-0.100000)
        mul_sat r5.w, r1.y, r5.w
        add r5.w, -r5.w, l(1.000000)
        add r6.w, -r5.w, l(1.000000)
        mad r9.x, r1.x, r6.w, r5.w
        mov r3.w, l(-1)
        break 
      endif 
      iadd r10.x, r9.z, l(1)
      mov r9.xz, r10.yyxy
      mov r3.w, r4.w
    endloop 
  else 
    mov r3.w, l(0)
  endif 
else 
  mov r3.w, l(0)
endif 
movc r1.x, r3.w, r9.x, l(1.000000)
lt r1.y, l(0.000000), r1.x
if_nz r1.y
  mul r9.xzw, r0.yyyy, cb13[5].xxyz
  mad r9.xzw, cb13[4].xxyz, r0.xxxx, r9.xxzw
  mad r9.xzw, cb13[6].xxyz, r0.zzzz, r9.xxzw
  add r9.xzw, r9.xxzw, cb13[7].xxyz
  ge r1.y, |r9.w|, l(0.999000)
  if_nz r1.y
    mov r3.w, l(1.000000)
  endif 
  if_z r1.y
    add r10.xyzw, r9.xxxx, -cb13[8].xyzw
    add r11.xyzw, r9.zzzz, -cb13[9].xyzw
    max r10.xyzw, |r10.xyzw|, |r11.xyzw|
    lt r11.xyzw, r10.xyzw, cb13[10].xyzw
    and r11.xyzw, r11.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
    lt r12.xyzw, l(0.500000, 1.500000, 2.500000, 3.500000), cb13[15].zzzz
    and r12.xyzw, r12.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
    dp4 r1.y, r11.xyzw, r12.xyzw
    lt r4.w, r1.y, l(0.500000)
    if_nz r4.w
      mov r3.w, l(1.000000)
    endif 
    if_z r4.w
      div r10.xyzw, r10.xyzw, cb13[10].xyzw
      add r11.xyzw, -cb13[17].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r10.xyzw, r10.xyzw, -r11.xyzw
      div_sat r10.xyzw, r10.xyzw, cb13[17].xyzw
      add r1.y, -r1.y, cb13[15].z
      ftoi r5.w, r1.y
      ftoi r6.w, cb13[15].z
      iadd r6.w, r6.w, l(-1)
      mul r11.xy, l(1.000000, -1.000000, 0.000000, 0.000000), cb13[r5.w + 11].zzzz
      mad r11.xy, r9.xzxx, r11.xyxx, cb13[r5.w + 11].xyxx
      round_z r11.z, r1.y
      ige r1.y, cb13[18].x, l(1)
      if_nz r1.y
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.y, r11.xyzx, t8.xxxx, s9, r9.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(-0.2633539, 0.03965382, -0.7172024, 0.3683033), r11.xyxy
        mov r13.xy, r12.xyxx
        mov r13.z, r11.z
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(-0.01995306, -0.3988392, -0.4409938, -0.221010), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(0.2200392, 0.2943448, -0.7675657, -0.1482753), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(-0.2381019, 0.5471062, 0.2173031, -0.1345879), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(-0.6387774, 0.7561339, -0.1614144, 0.9776521), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(0.2156319, 0.6123413, 0.2328875, 0.9452872), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(-0.9440644, 0.1236077, -0.7408237, -0.507683), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(-0.4113019, -0.8905967, -0.2486429, -0.6213993), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(0.696785, 0.2644937, 0.5394363, 0.8173215), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(0.6151208, -0.149864, 0.09365336, -0.7817475), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(0.2768067, -0.4895968, 0.6639181, -0.6007172), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(0.3880369, -0.8950894, 0.9916144, -0.07939152), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(0.7831848, 0.6029348, 0.8998603, -0.3983543), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r1.y, r1.y, r7.w
        mul r1.y, r1.y, l(0.037037037)
        mul r1.y, r1.y, r1.y
      else 
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r11.xyzx, t8.xxxx, s9, r9.w
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(-0.5077208, -0.6170899, -0.05154902, -0.7508098), r11.xyxy
        mov r13.xy, r12.xyxx
        mov r13.z, r11.z
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r9.x, r13.xyzx, t8.xxxx, s9, r9.w
        add r7.w, r7.w, r9.x
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r9.x, r13.xyzx, t8.xxxx, s9, r9.w
        add r7.w, r7.w, r9.x
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(-0.7641042, 0.2009152, 0.007284774, -0.205947), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r9.x, r13.xyzx, t8.xxxx, s9, r9.w
        add r7.w, r7.w, r9.x
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r9.x, r13.xyzx, t8.xxxx, s9, r9.w
        add r7.w, r7.w, r9.x
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(-0.366204, 0.7323797, -0.9239582, -0.2559643), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r9.x, r13.xyzx, t8.xxxx, s9, r9.w
        add r7.w, r7.w, r9.x
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r9.x, r13.xyzx, t8.xxxx, s9, r9.w
        add r7.w, r7.w, r9.x
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(-0.286924, 0.278053, 0.7723012, 0.1573329), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r9.x, r13.xyzx, t8.xxxx, s9, r9.w
        add r7.w, r7.w, r9.x
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r9.x, r13.xyzx, t8.xxxx, s9, r9.w
        add r7.w, r7.w, r9.x
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(0.378513, 0.4052199, 0.4630217, -0.6914619), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r9.x, r13.xyzx, t8.xxxx, s9, r9.w
        add r7.w, r7.w, r9.x
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r9.x, r13.xyzx, t8.xxxx, s9, r9.w
        add r7.w, r7.w, r9.x
        mad r12.xyzw, cb13[r5.w + 11].wwww, l(0.423523, 0.863028, 0.8558643, -0.3382554), r11.xyxy
        mov r13.xy, r12.xyxx
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r5.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r5.w, r5.w, r7.w
        mov r13.xy, r12.zwzz
        sample_c_lz_indexable(texture2darray)(float,float,float,float) r7.w, r13.xyzx, t8.xxxx, s9, r9.w
        add r5.w, r5.w, r7.w
        mul r5.w, r5.w, l(0.07692308)
        mul r1.y, r5.w, r5.w
      endif 
      itof r5.w, r6.w
      ge r5.w, r11.z, r5.w
      and r5.w, r5.w, l(0x3f800000)
      dp4 r6.w, r10.xyzw, icb[r6.w + 0].xyzw
      mad r1.y, r5.w, r6.w, r1.y
      min r1.y, r1.y, l(1.000000)
    else 
      mov r1.y, l(1.000000)
    endif 
    movc r3.w, r4.w, r3.w, r1.y
  endif 
  min r1.x, r1.x, r3.w
  mul r1.y, cb12[66].x, l(20.000000)
  round_z r10.zw, cb12[68].xxxy
  add r9.xzw, r0.xxyz, -cb12[0].xxyz
  dp3 r3.w, r9.xzwx, r9.xzwx
  sqrt r3.w, r3.w
  mov r11.xy, cb12[67].xyxx
  mov r11.z, l(0)
  add r9.xzw, r0.xxyz, r11.xxyz
  mul r9.xzw, r9.xxzw, l(0.010000, 0.000000, 0.010000, 0.010000)
  div r9.xzw, r9.xxzw, cb12[66].xxxx
  mul r11.xy, cb12[67].xyxx, l(20.000000, 20.000000, 0.000000, 0.000000)
  mov r11.z, l(0)
  add r11.xyz, r0.xyzx, r11.xyzx
  mul r11.xyz, r11.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000)
  div r11.xyz, r11.xyzx, r1.yyyy
  mul r12.xy, r9.wwww, cb13[0].xyxx
  div r12.xy, r12.xyxx, cb13[0].zzzz
  add r10.xy, r9.xzxx, -r12.xyxx
  mul r9.xz, r11.zzzz, cb13[0].xxyx
  div r9.xz, r9.xxzx, cb13[0].zzzz
  add r11.xy, -r9.xzxx, r11.xyxx
  sample_l_indexable(texture2darray)(float,float,float,float) r1.y, r10.xyzx, t14.yxzw, s14, l(1.000000)
  sample_l_indexable(texture2darray)(float,float,float,float) r4.w, r10.xywx, t14.yzwx, s14, l(1.000000)
  add r4.w, -r1.y, r4.w
  mad r1.y, cb12[66].w, r4.w, r1.y
  mov r11.zw, r10.zzzw
  sample_l_indexable(texture2darray)(float,float,float,float) r4.w, r11.xyzx, t14.yzwx, s14, l(1.000000)
  sample_l_indexable(texture2darray)(float,float,float,float) r5.w, r11.xywx, t14.yzwx, s14, l(1.000000)
  add r5.w, -r4.w, r5.w
  mad r4.w, cb12[66].w, r5.w, r4.w
  add r5.w, cb13[0].z, l(-0.250000)
  mul_sat r5.w, r5.w, l(10.000000)
  add r3.w, r3.w, l(-100.000000)
  mul_sat r3.w, r3.w, l(0.006666667)
  add r4.w, -r1.y, r4.w
  mad r1.y, r3.w, r4.w, r1.y
  mad r1.y, -r5.w, r1.y, l(1.000000)
  mul r1.x, r1.y, r1.x
else 
  mov r1.x, l(0)
endif 
movc r1.x, cb10[27].y, r1.x, l(1.000000)
mul r1.y, v2.x, cb10[39].y
round_ni r1.y, r1.y
mad r3.w, cb10[39].y, v2.x, -r1.y
add r3.w, r3.w, l(-0.500000)
lt r4.w, r3.w, l(0.000000)
add r9.xz, r1.yyyy, l(-1.000000, 0.000000, 1.000000, 0.000000)
movc r4.w, r4.w, r9.x, r9.z
max r4.w, r4.w, l(0.000000)
add r1.y, r1.y, r1.z
add r4.w, r1.z, r4.w
ftou r1.yz, r1.yyzy
ubfe r5.w, l(8), l(2), r1.y
and r1.y, r1.y, l(3)
dp4 r1.y, cb10[r5.w + 40].xyzw, icb[r1.y + 0].xyzw
ftou r4.w, r4.w
ubfe r5.w, l(8), l(2), r4.w
and r4.w, r4.w, l(3)
dp4 r4.w, cb10[r5.w + 40].xyzw, icb[r4.w + 0].xyzw
add r4.w, -r1.y, r4.w
mad r1.y, |r3.w|, r4.w, r1.y
log r1.y, r1.y
mul r1.y, r1.y, cb10[39].z
exp r1.y, r1.y
xor r9.xz, r8.zzwz, l(2, 0, 2, 0)
imax r10.xy, r8.xyxx, -r8.zwzz
ushr r10.xy, r10.xyxx, l(1, 1, 0, 0)
ineg r10.zw, r10.xxxy
and r9.xz, r9.xxzx, l(0x80000000, 0, 0x80000000, 0)
movc r10.xy, r9.xzxx, r10.zwzz, r10.xyxx
mov r10.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r9.xz, r10.xyzw, t24.xzyw
add r10.xyz, r0.xyzx, -cb12[0].xyzx
dp3 r3.w, r10.xyzx, r10.xyzx
sqrt r3.w, r3.w
mov r11.x, cb12[1].z
mov r11.y, cb12[2].z
mov r11.z, cb12[3].z
dp3 r4.w, r11.xyzx, r10.xyzx
div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb12[21].y
mul r5.w, r3.w, r5.w
div r4.w, r5.w, r4.w
add r4.w, r3.w, -r4.w
mul_sat r4.w, r4.w, cb13[33].w
mul r4.w, r4.w, cb13[33].z
max r4.w, r4.w, l(0.001000)
div r5.w, r3.w, cb13[34].z
lt r6.w, r9.x, r9.z
if_nz r6.w
  lt r6.w, r5.w, r9.x
  lt r7.w, r9.z, r5.w
  mad r9.w, cb13[34].z, r9.x, -cb13[34].x
  mad_sat r9.w, -r9.w, cb13[34].y, l(1.000000)
  add r10.w, -r9.x, r5.w
  mul r10.w, r10.w, cb13[34].z
  div_sat r10.w, r10.w, r4.w
  mul r11.y, r9.w, r10.w
  or r6.w, r6.w, r7.w
  mov r11.x, l(1.000000)
  movc r11.xy, r6.wwww, l(0,1.000000,0,0), r11.xyxx
else 
  lt r6.w, r9.z, r9.x
  lt r7.w, r5.w, r9.z
  lt r9.w, r9.x, r5.w
  mad r9.x, cb13[34].z, r9.x, -cb13[34].x
  mad_sat r12.y, -r9.x, cb13[34].y, l(1.000000)
  add r5.w, -r9.z, r5.w
  mul r5.w, r5.w, cb13[34].z
  div_sat r4.w, r5.w, r4.w
  add r12.w, -r4.w, l(1.000000)
  mov r12.xz, l(1.000000,0,1.000000,0)
  movc r9.xz, r9.wwww, r12.xxyx, r12.zzwz
  movc r9.xz, r7.wwww, l(1.000000,0,1.000000,0), r9.xxzx
  movc r11.xy, r6.wwww, r9.xzxx, l(0,1.000000,0,0)
endif 
mad r4.w, -r11.y, r11.x, l(1.000000)
and r9.xz, r8.zzwz, l(1, 0, 1, 0)
movc r11.xy, r9.zzzz, l(1,3,0,0), l(2,0,0,0)
movc r5.w, r9.x, r11.x, r11.y
ubfe r11.xyzw, l(1, 1, 1, 1), l(1, 1, 2, 2), r8.zwzw
movc r12.xyzw, r11.yyww, l(1,3,1,3), l(2,0,2,0)
movc r11.xy, r11.xzxx, r12.xzxx, r12.ywyy
ishl r5.w, r5.w, l(4)
imad r5.w, r11.x, l(4), r5.w
iadd r5.w, r5.w, r11.y
itof r5.w, r5.w
add r5.w, r5.w, l(0.500000)
mul r6.w, r5.w, l(0.015625)
ushr r8.xyzw, r8.xyzw, l(5, 5, 4, 4)
ftoi r11.xy, cb12[24].zxzz
imad r8.xy, r8.ywyy, r11.xyxx, r8.xzxx
mul r11.xyz, r0.yyyy, cb12[2].xyzx
mad r11.xyz, cb12[1].xyzx, r0.xxxx, r11.xyzx
mad r11.xyz, cb12[3].xyzx, r0.zzzz, r11.xyzx
add r11.xyz, r11.xyzx, cb12[4].xyzx
mad r5.w, -r5.w, l(0.015625), l(1.000000)
mov r11.w, l(1.000000)
mov r12.xzw, l(0,0,0,0)
mov r13.xyzw, l(0,0,0,0)
mov r7.w, l(0)
loop 
  uge r8.z, r7.w, l(192)
  breakc_nz r8.z
  imad r8.z, r8.x, l(192), r7.w
  ishl r8.z, r8.z, l(2)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.z, r8.z, t21.xxxx
  uge r8.w, r8.z, l(192)
  if_nz r8.w
    break 
  endif 
  imul null, r8.z, r8.z, l(5)
  dp4 r14.x, r11.xyzw, cb13[r8.z + 2363].xyzw
  dp4 r14.y, r11.xyzw, cb13[r8.z + 2364].xyzw
  dp4 r14.z, r11.xyzw, cb13[r8.z + 2365].xyzw
  lt r15.xyz, |r14.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  and r8.w, r15.y, r15.x
  and r8.w, r15.z, r8.w
  if_nz r8.w
    ushr r8.w, cb13[r8.z + 2366].w, l(16)
    utof r8.w, r8.w
    mul r8.w, r8.w, l(0.000015259022)
    and r9.w, l(0x0000ffff), cb13[r8.z + 2366].w
    utof r9.w, r9.w
    mul r9.w, r9.w, l(0.000015259022)
    dp3 r10.w, r14.xyzx, r14.xyzx
    sqrt r10.w, r10.w
    add r10.w, -r10.w, l(1.000000)
    max r10.w, r10.w, l(0.000000)
    mul r14.xy, r10.wwww, cb13[r8.z + 2367].wxww
    mov_sat r14.x, r14.x
    eq r10.w, l(-1.000000), cb13[r8.z + 2367].w
    ge r14.z, r8.w, r5.w
    and r12.y, r14.z, l(0x3f800000)
    ge r8.w, r8.w, r6.w
    and r8.w, r8.w, l(0x3f800000)
    mul r15.x, r8.w, r9.w
    min r15.y, r14.y, l(0.9980373)
    mul r15.zw, r14.xxxx, cb13[r8.z + 2367].yyyz
    movc r14.xyzw, r10.wwww, r12.xyzw, r15.xyzw
    max r13.xyzw, r14.xyzw, r13.xyzw
  endif 
  iadd r7.w, r7.w, l(1)
endloop 
mul r5.w, r13.y, r13.y
lt r6.w, l(0.000000), r13.x
movc r7.w, r6.w, l(0), l(1.000000)
mul r4.w, r4.w, r4.w
min r4.w, r4.w, r7.w
max r4.w, r5.w, r4.w
add r4.w, -r4.w, l(1.000000)
add r5.w, -r13.x, l(1.000000)
add r7.w, -cb13[33].y, l(1.000000)
movc r5.w, r6.w, r5.w, r7.w
add r8.xz, -r13.zzwz, l(1.000000, 0.000000, 1.000000, 0.000000)
min r5.w, r5.w, r8.x
add r5.w, -r8.z, r5.w
mad_sat r5.w, r4.w, r5.w, r8.z
add_sat r4.w, -r4.w, l(1.000000)
dp2 r6.w, r10.xyxx, r10.xyxx
sqrt r6.w, r6.w
mad_sat r7.w, r0.z, cb12[218].z, cb12[218].w
add r8.xzw, cb13[51].xxyz, -cb13[52].xxyz
mad r8.xzw, r7.wwww, r8.xxzw, cb13[52].xxyz
mad_sat r6.w, r6.w, cb12[218].x, cb12[218].y
add r8.xzw, r8.xxzw, -cb13[1].xxyz
mad r8.xzw, r6.wwww, r8.xxzw, cb13[1].xxyz
mul r8.xzw, r1.xxxx, r8.xxzw
dp3 r7.w, cb13[0].xyzx, cb13[0].xyzx
rsq r7.w, r7.w
mul r11.xyz, r7.wwww, cb13[0].xyzx
dp3 r7.w, r7.xyzx, r11.xyzx
max r7.w, r7.w, l(-1.000000)
min r7.w, r7.w, l(1.000000)
dp3 r9.w, r5.xyzx, r11.xyzx
max r9.w, r9.w, l(0.000000)
mad r7.w, -r7.w, r7.w, l(1.000000)
sqrt r7.w, r7.w
add r10.w, -r7.w, r9.w
mad_sat r7.w, cb10[33].x, r10.w, r7.w
mul r7.w, r7.w, cb10[33].y
mul r12.xyz, r8.xzwx, r7.wwww
lt r7.w, l(0.000000), cb10[39].x
dp3 r10.w, r8.xzwx, l(0.300000, 0.500000, 0.200000, 0.000000)
mul r11.w, r1.y, cb10[39].x
mad r13.xyz, r11.wwww, r10.wwww, r12.xyzx
movc r12.xyz, r7.wwww, r13.xyzx, r12.xyzx
max r12.xyz, r12.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
ubfe r10.w, l(8), l(2), r1.z
and r1.z, r1.z, l(3)
dp4 r1.z, cb10[r10.w + 40].xyzw, icb[r1.z + 0].xyzw
add r1.yz, r1.yyzy, l(0.000000, -1.000000, -0.500000, 0.000000)
mad r11.xyz, r3.xyzx, r0.wwww, r11.xyzx
dp3 r10.w, r11.xyzx, r11.xyzx
rsq r10.w, r10.w
mul r11.xyz, r10.wwww, r11.xyzx
dp3 r10.w, r7.xyzx, r11.xyzx
max r10.w, r10.w, l(-1.000000)
min r10.w, r10.w, l(1.000000)
mad r11.x, cb10[35].z, r1.z, r10.w
max r11.x, r11.x, l(-1.000000)
min r11.x, r11.x, l(1.000000)
mad r11.x, -r11.x, r11.x, l(1.000000)
sqrt r11.x, r11.x
log r11.x, r11.x
mul r11.x, r11.x, cb10[35].y
exp r11.x, r11.x
add r10.w, r10.w, cb10[36].z
max r10.w, r10.w, l(-1.000000)
min r10.w, r10.w, l(1.000000)
mad r10.w, -r10.w, r10.w, l(1.000000)
sqrt r10.w, r10.w
log r10.w, r10.w
mul r10.w, r10.w, cb10[36].y
exp r10.w, r10.w
mul r10.w, r10.w, cb10[36].x
mad r10.w, cb10[35].x, r11.x, r10.w
mul r8.xzw, r6.xxyz, r8.xxzw
mul r8.xzw, r8.xxzw, r10.wwww
mad r1.y, cb10[39].x, r1.y, l(1.000000)
mul r11.xyz, r1.yyyy, r8.xzwx
movc r8.xzw, r7.wwww, r11.xxyz, r8.xxzw
min r1.y, r9.w, l(1.000000)
add r1.y, r1.y, l(-1.000000)
mad r1.y, cb10[33].x, r1.y, l(1.000000)
mul r8.xzw, r1.yyyy, r8.xxzw
max r8.xzw, r8.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ishl r1.y, r8.y, l(8)
eq r8.y, r4.w, l(1.000000)
add r9.w, l(1.000000), -cb10[39].x
and r10.w, r8.y, l(0x3f800000)
movc r8.y, r8.y, l(0), l(1.000000)
mov r11.xyz, r12.xyzx
mov r13.xyz, r8.xzwx
mov r11.w, l(0)
loop 
  ige r12.w, r11.w, l(256)
  breakc_nz r12.w
  iadd r12.w, r1.y, r11.w
  ishl r12.w, r12.w, l(2)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.w, r12.w, t20.xxxx
  uge r13.w, r12.w, l(256)
  if_nz r13.w
    break 
  endif 
  imul null, r12.w, r12.w, l(9)
  add r14.xyz, -r0.xyzx, cb13[r12.w + 58].xyzx
  dp3 r13.w, r14.xyzx, r14.xyzx
  sqrt r15.x, r13.w
  div r15.y, r15.x, cb13[r12.w + 58].w
  mul r15.z, r15.y, r15.y
  mad r15.z, -r15.z, r15.z, l(1.000000)
  max r15.z, r15.z, l(0.000000)
  mul r15.z, r15.z, r15.z
  and r16.xyz, l(1, 2048, 4096, 0), cb13[r12.w + 61].wwww
  lt r15.w, l(0.000000), cb13[r12.w + 63].z
  lt r16.w, l(0.000000), cb13[r12.w + 64].x
  mad r17.x, r13.w, cb13[r12.w + 63].x, l(1.000000)
  div r15.z, r15.z, r17.x
  if_nz r16.x
    rsq r17.x, r13.w
    mul r17.xyz, r14.xyzx, r17.xxxx
    dp3 r17.x, -r17.xyzx, cb13[r12.w + 60].xyzx
    mad_sat r17.x, r17.x, cb13[r12.w + 62].y, cb13[r12.w + 62].z
    log r17.x, r17.x
    mul r17.x, r17.x, cb13[r12.w + 62].w
    exp r17.x, r17.x
    mul r15.z, r15.z, r17.x
  endif 
  lt r17.x, l(0.000000), r15.z
  and r15.w, r15.w, r17.x
  if_nz r15.w
    if_nz r16.x
      add r17.yzw, r0.xxyz, -cb13[r12.w + 58].xxyz
      mul r18.xyz, cb13[r12.w + 60].zxyz, cb13[r12.w + 65].zwyz
      mad r18.xyz, cb13[r12.w + 60].yzxy, cb13[r12.w + 65].wyzw, -r18.xyzx
      dp3 r18.x, r18.xyzx, r17.yzwy
      dp3 r18.y, cb13[r12.w + 65].yzwy, r17.yzwy
      dp3 r18.z, cb13[r12.w + 60].xyzx, r17.yzwy
      mov r18.w, cb13[r12.w + 65].x
    else 
      add r19.xyz, r0.xzyx, -cb13[r12.w + 58].xzyx
      div r17.yzw, r14.xxyz, r15.xxxx
      max r15.x, |r17.w|, |r17.z|
      lt r15.x, r15.x, |r17.y|
      if_nz r15.x
        lt r15.x, l(0.000000), r17.y
        mul r20.xyz, r19.zyxz, l(1.000000, 1.000000, -1.000000, 0.000000)
        mov r20.w, cb13[r12.w + 65].x
        mul r21.xyz, r19.zyxz, l(-1.000000, 1.000000, 1.000000, 0.000000)
        mov r21.w, cb13[r12.w + 65].y
        movc r18.xyzw, r15.xxxx, r20.xyzw, r21.xyzw
      else 
        max r15.x, |r17.w|, |r17.y|
        lt r15.x, r15.x, |r17.z|
        if_nz r15.x
          lt r15.x, l(0.000000), r17.z
          mul r20.xyz, r19.xyzx, l(-1.000000, 1.000000, -1.000000, 0.000000)
          mov r20.w, cb13[r12.w + 65].z
          mov r19.w, cb13[r12.w + 65].w
          movc r18.xyzw, r15.xxxx, r20.xyzw, r19.xyzw
        else 
          lt r15.x, l(0.000000), r17.w
          mov r18.x, r19.x
          movc r18.y, r15.x, r19.z, -r19.z
          movc r18.z, r15.x, -r19.y, r19.y
          movc r18.w, r15.x, cb13[r12.w + 66].x, cb13[r12.w + 66].y
        endif 
      endif 
    endif 
    mul r15.xw, r18.xxxy, cb13[r12.w + 63].yyyy
    div r15.xw, r15.xxxw, r18.zzzz
    mad r15.xw, r15.xxxw, l(0.500000, 0.000000, 0.000000, -0.500000), l(0.500000, 0.000000, 0.000000, 0.500000)
    ubfe r17.yz, l(0, 10, 10, 0), l(0, 20, 10, 0), r18.wwww
    utof r17.yz, r17.yyzy
    and r16.x, r18.w, l(1023)
    utof r16.x, r16.x
    ushr r17.w, r18.w, l(30)
    utof r18.z, r17.w
    lt r17.w, l(0.000000), r16.x
    if_nz r17.w
      mad r15.xw, r15.xxxw, r16.xxxx, r17.yyyz
      mul r18.xy, r15.xwxx, l(0.0009765625, 0.0009765625, 0.000000, 0.000000)
      sample_l_indexable(texture2darray)(float,float,float,float) r15.x, r18.xyzx, t9.xyzw, s10, l(0.000000)
      mad r15.x, -r15.y, l(0.990000), r15.x
      mul r15.x, r15.x, l(144.269501)
      exp r15.x, r15.x
      min r15.x, r15.x, l(1.000000)
    else 
      mov r15.x, l(1.000000)
    endif 
  else 
    mov r15.x, l(1.000000)
  endif 
  and r15.w, r16.w, r17.x
  if_nz r15.w
    mov r14.w, cb13[r12.w + 64].y
    sample_l_indexable(texturecubearray)(float,float,float,float) r14.w, r14.xyzw, t10.yzwx, s10, l(0.000000)
    mad r14.w, -r15.y, l(0.990000), r14.w
    mul r14.w, r14.w, l(144.269501)
    exp r14.w, r14.w
    min r14.w, r14.w, l(1.000000)
    mul r15.x, r14.w, r15.x
  endif 
  add r14.w, r15.x, l(-1.000000)
  mad r14.w, cb13[r12.w + 60].w, r14.w, l(1.000000)
  mul r14.w, r14.w, r15.z
  movc r15.x, r16.y, l(1.000000), r10.w
  movc r15.y, r16.z, l(1.000000), r8.y
  mul r15.x, r15.y, r15.x
  mul r14.w, r14.w, r15.x
  lt r15.x, l(0.000000), r14.w
  if_nz r15.x
    rsq r13.w, r13.w
    mul r14.xyz, r13.wwww, r14.xyzx
    mul r15.xyz, r14.wwww, cb13[r12.w + 61].xyzx
    dp3 r12.w, r7.xyzx, r14.xyzx
    max r12.w, r12.w, l(-1.000000)
    min r12.w, r12.w, l(1.000000)
    dp3 r13.w, r5.xyzx, r14.xyzx
    max r13.w, r13.w, l(0.000000)
    mad r12.w, -r12.w, r12.w, l(1.000000)
    sqrt r12.w, r12.w
    add r14.w, -r12.w, r13.w
    mad_sat r12.w, cb10[33].x, r14.w, r12.w
    mul r12.w, r12.w, cb10[33].y
    mul r16.xyz, r15.xyzx, r12.wwww
    max r16.xyz, r16.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r11.xyz, r11.xyzx, r16.xyzx
    mad r14.xyz, r3.xyzx, r0.wwww, r14.xyzx
    dp3 r12.w, r14.xyzx, r14.xyzx
    rsq r12.w, r12.w
    mul r14.xyz, r12.wwww, r14.xyzx
    dp3 r12.w, r7.xyzx, r14.xyzx
    max r12.w, r12.w, l(-1.000000)
    min r12.w, r12.w, l(1.000000)
    mad r14.x, cb10[35].z, r1.z, r12.w
    max r14.x, r14.x, l(-1.000000)
    min r14.x, r14.x, l(1.000000)
    mad r14.x, -r14.x, r14.x, l(1.000000)
    sqrt r14.x, r14.x
    log r14.x, r14.x
    mul r14.x, r14.x, cb10[35].y
    exp r14.x, r14.x
    add r12.w, r12.w, cb10[36].z
    max r12.w, r12.w, l(-1.000000)
    min r12.w, r12.w, l(1.000000)
    mad r12.w, -r12.w, r12.w, l(1.000000)
    sqrt r12.w, r12.w
    log r12.w, r12.w
    mul r12.w, r12.w, cb10[36].y
    exp r12.w, r12.w
    mul r12.w, r12.w, cb10[36].x
    mad r12.w, cb10[35].x, r14.x, r12.w
    mul r14.xyz, r6.xyzx, r15.xyzx
    mul r14.xyz, r12.wwww, r14.xyzx
    mul r15.xyz, r9.wwww, r14.xyzx
    movc r14.xyz, r7.wwww, r15.xyzx, r14.xyzx
    min r12.w, r13.w, l(1.000000)
    add r12.w, r12.w, l(-1.000000)
    mad r12.w, cb10[33].x, r12.w, l(1.000000)
    mul r14.xyz, r12.wwww, r14.xyzx
    max r14.xyz, r14.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r13.xyz, r13.xyzx, r14.xyzx
  endif 
  iadd r11.w, r11.w, l(1)
endloop 
dp3 r0.w, -r4.xyzx, r5.xyzx
add r0.w, r0.w, r0.w
mad r3.xyz, r5.xyzx, -r0.wwww, -r4.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r7.xyz, r0.wwww, r3.xyzx
deriv_rtx_coarse r8.xyz, r7.xyzx
deriv_rty_coarse r12.xyz, r7.xyzx
movc r8.xyz, r9.xxxx, -r8.xyzx, r8.xyzx
movc r9.xzw, r9.zzzz, -r12.xxyz, r12.xxyz
mad r8.xyz, r3.xyzx, r0.wwww, r8.xyzx
dp3 r1.y, r8.xyzx, r8.xyzx
rsq r1.y, r1.y
mul r8.xyz, r1.yyyy, r8.xyzx
dp3 r1.y, r7.xyzx, r8.xyzx
add r1.z, -|r1.y|, l(1.000000)
sqrt r1.z, r1.z
mad r7.w, |r1.y|, l(-0.0187293), l(0.074261)
mad r7.w, r7.w, |r1.y|, l(-0.2121144)
mad r7.w, r7.w, |r1.y|, l(1.5707288)
mul r8.x, r1.z, r7.w
mad r8.x, r8.x, l(-2.000000), l(3.1415927)
lt r1.y, r1.y, -r1.y
and r1.y, r1.y, r8.x
mad r1.y, r7.w, r1.z, r1.y
mul r1.y, r1.y, l(81.487328)
log r1.y, r1.y
max r1.y, r1.y, l(0.000000)
mad r8.xyz, r3.xyzx, r0.wwww, r9.xzwx
dp3 r0.w, r8.xyzx, r8.xyzx
rsq r0.w, r0.w
mul r8.xyz, r0.wwww, r8.xyzx
dp3 r0.w, r7.xyzx, r8.xyzx
add r1.z, -|r0.w|, l(1.000000)
sqrt r1.z, r1.z
mad r7.x, |r0.w|, l(-0.0187293), l(0.074261)
mad r7.x, r7.x, |r0.w|, l(-0.2121144)
mad r7.x, r7.x, |r0.w|, l(1.5707288)
mul r7.y, r1.z, r7.x
mad r7.y, r7.y, l(-2.000000), l(3.1415927)
lt r0.w, r0.w, -r0.w
and r0.w, r0.w, r7.y
mad r0.w, r7.x, r1.z, r0.w
mul r0.w, r0.w, l(81.487328)
log r0.w, r0.w
max r0.w, r0.w, l(0.000000)
max r0.w, r0.w, r1.y
mul r0.w, r0.w, l(0.625000)
max r0.w, r0.w, l(10.500000)
lt r1.y, r5.z, l(0.000000)
and r1.z, r1.y, l(1)
mul r7.xyzw, r5.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
mad r8.x, -r1.w, r2.y, l(1.000000)
max r8.x, r8.x, l(0.001000)
div r7.xy, r7.xyxx, r8.xxxx
mad r1.w, r1.w, r2.y, l(1.000000)
max r1.w, r1.w, l(0.001000)
div r7.zw, r7.zzzw, r1.wwww
add r7.xyzw, r7.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
movc r1.yw, r1.yyyy, r7.xxxy, r7.zzzw
mad r1.yw, r1.yyyw, l(0.000000, 0.6666666, 0.000000, 0.6666666), l(0.000000, 0.16666667, 0.000000, 0.16666667)
itof r7.x, r1.z
mov r7.y, l(0)
add r1.yz, r1.yywy, r7.xxyx
mul r7.xy, r1.yzyy, l(0.500000, 0.14285715, 0.0000000, 0.000000)
mul r1.yzw, r0.yyyy, cb12[114].xxyz
mad r1.yzw, cb12[113].xxyz, r0.xxxx, r1.yyzw
mad r1.yzw, cb12[115].xxyz, r0.zzzz, r1.yyzw
add r1.yzw, r1.yyzw, cb12[116].xxyz
add r1.yzw, -|r1.yyzw|, l(0.000000, 1.000000, 1.000000, 1.000000)
and r8.xy, cb12[117].yyyy, l(1, 2, 0, 0)
movc r2.y, r8.x, l(1.000000), r4.w
add r8.x, -r4.w, l(1.000000)
movc r8.y, r8.y, l(1.000000), r8.x
mul r2.y, r2.y, r8.y
lt r8.yzw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.yyzw
and r8.y, r8.z, r8.y
and r8.y, r8.w, r8.y
lt r8.z, l(0.000000), r2.y
and r8.y, r8.z, r8.y
if_nz r8.y
  mul_sat r1.yzw, r1.yyzw, cb12[112].xxyz
  mul r2.y, r2.y, cb12[111].x
  mul r2.y, r2.y, l(0.999990)
  mul r1.y, r1.z, r1.y
  mul r1.y, r1.w, r1.y
  mul r1.z, r1.y, r2.y
  mad r1.y, r2.y, r1.y, l(0.000010)
  mul r1.z, r1.z, cb12[117].x
  itof r1.w, cb12[122].x
  mad r7.z, r1.w, l(0.14285715), r7.y
  sample_l_indexable(texture2d)(float,float,float,float) r8.yzw, r7.xzxx, t22.wxyz, s11, l(0.000000)
  mul r8.yzw, r1.zzzz, r8.yyzw
  mul r9.xzw, r3.yyyy, cb12[119].xxyz
  mad r9.xzw, cb12[118].xxyz, r3.xxxx, r9.xxzw
  mad r9.xzw, cb12[120].xxyz, r3.zzzz, r9.xxzw
  mul r12.xyz, r0.yyyy, cb12[119].xyzx
  mad r12.xyz, cb12[118].xyzx, r0.xxxx, r12.xyzx
  mad r12.xyz, cb12[120].xyzx, r0.zzzz, r12.xyzx
  add r12.xyz, r12.xyzx, cb12[121].xyzx
  div r9.xzw, l(1.000000, 1.000000, 1.000000, 1.000000), r9.xxzw
  mad r14.xyz, -r12.xyzx, r9.xzwx, r9.xzwx
  mad r9.xzw, -r12.xxyz, r9.xxzw, -r9.xxzw
  max r9.xzw, r9.xxzw, r14.xxyz
  min r1.w, r9.w, r9.z
  min r1.w, r1.w, r9.x
  mad r9.xzw, r3.xxyz, r1.wwww, r0.xxyz
  add r9.xzw, r9.xxzw, -cb12[111].yyzw
  dp3 r1.w, r9.xzwx, r9.xzwx
  rsq r1.w, r1.w
  mul r12.xyz, r1.wwww, r9.xzwx
  lt r2.y, r12.z, l(0.000000)
  and r7.z, r2.y, l(1)
  mul r12.xyzw, r12.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
  mad r9.x, -r9.w, r1.w, l(1.000000)
  max r9.x, r9.x, l(0.001000)
  div r9.xz, r12.xxyx, r9.xxxx
  add r9.xz, r9.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000)
  mad r1.w, r9.w, r1.w, l(1.000000)
  max r1.w, r1.w, l(0.001000)
  div r12.xy, r12.zwzz, r1.wwww
  add r12.xy, r12.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  movc r9.xz, r2.yyyy, r9.xxzx, r12.xxyx
  mad r9.xz, r9.xxzx, l(0.6666666, 0.000000, 0.6666666, 0.000000), l(0.16666667, 0.000000, 0.16666667, 0.000000)
  itof r12.y, cb12[122].x
  itof r12.z, r7.z
  mov r12.xw, l(0,0,0,0)
  add r9.xz, r9.xxzx, r12.zzwz
  add r9.xz, r9.xxzx, r12.xxyx
  mul r9.xz, r9.xxzx, l(0.500000, 0.000000, 0.14285715, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r9.xzw, r9.xzxx, t23.xwyz, s11, r0.w
  mul r9.xzw, r1.zzzz, r9.xxzw
else 
  mov r8.yzw, l(0,0,0,0)
  mov r9.xzw, l(0,0,0,0)
  mov r1.y, l(0.000010)
endif 
lt r1.z, r1.y, l(0.999000)
if_nz r1.z
  mul r12.xyz, r0.yyyy, cb12[126].xyzx
  mad r12.xyz, cb12[125].xyzx, r0.xxxx, r12.xyzx
  mad r12.xyz, cb12[127].xyzx, r0.zzzz, r12.xyzx
  add r12.xyz, r12.xyzx, cb12[128].xyzx
  add r12.xyz, -|r12.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  and r14.xy, cb12[129].yyyy, l(1, 2, 0, 0)
  movc r1.w, r14.x, l(1.000000), r4.w
  movc r2.y, r14.y, l(1.000000), r8.x
  mul r1.w, r1.w, r2.y
  lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
  and r2.y, r14.y, r14.x
  and r2.y, r14.z, r2.y
  lt r7.z, l(0.000000), r1.w
  and r2.y, r2.y, r7.z
  if_nz r2.y
    mul_sat r12.xyz, r12.xyzx, cb12[124].xyzx
    add r2.y, -r1.y, l(1.000000)
    mul r1.w, r1.w, r2.y
    mul r1.w, r1.w, cb12[123].x
    mul r2.y, r12.y, r12.x
    mul r2.y, r12.z, r2.y
    mul r7.z, r1.w, r2.y
    mad r1.y, r1.w, r2.y, r1.y
    mul r1.w, r7.z, cb12[129].x
    itof r2.y, cb12[134].x
    mad r7.w, r2.y, l(0.14285715), r7.y
    sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r7.xwxx, t22.xyzw, s11, l(0.000000)
    mad r8.yzw, r1.wwww, r12.xxyz, r8.yyzw
    mul r12.xyz, r3.yyyy, cb12[131].xyzx
    mad r12.xyz, cb12[130].xyzx, r3.xxxx, r12.xyzx
    mad r12.xyz, cb12[132].xyzx, r3.zzzz, r12.xyzx
    mul r14.xyz, r0.yyyy, cb12[131].xyzx
    mad r14.xyz, cb12[130].xyzx, r0.xxxx, r14.xyzx
    mad r14.xyz, cb12[132].xyzx, r0.zzzz, r14.xyzx
    add r14.xyz, r14.xyzx, cb12[133].xyzx
    div r12.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r12.xyzx
    mad r15.xyz, -r14.xyzx, r12.xyzx, r12.xyzx
    mad r12.xyz, -r14.xyzx, r12.xyzx, -r12.xyzx
    max r12.xyz, r12.xyzx, r15.xyzx
    min r2.y, r12.z, r12.y
    min r2.y, r2.y, r12.x
    mad r12.xyz, r3.xyzx, r2.yyyy, r0.xyzx
    add r12.xyz, r12.xyzx, -cb12[123].yzwy
    dp3 r2.y, r12.xyzx, r12.xyzx
    rsq r2.y, r2.y
    mul r12.xyw, r2.yyyy, r12.xyxz
    lt r7.z, r12.w, l(0.000000)
    and r7.w, r7.z, l(1)
    mul r14.xyzw, r12.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
    mad r10.w, -r12.z, r2.y, l(1.000000)
    max r10.w, r10.w, l(0.001000)
    div r12.xy, r14.xyxx, r10.wwww
    mad r2.y, r12.z, r2.y, l(1.000000)
    max r2.y, r2.y, l(0.001000)
    div r12.zw, r14.zzzw, r2.yyyy
    add r12.xyzw, r12.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r12.xy, r7.zzzz, r12.xyxx, r12.zwzz
    mad r12.xy, r12.xyxx, l(0.6666666, 0.6666666, 0.000000, 0.000000), l(0.16666667, 0.16666667, 0.000000, 0.000000)
    itof r14.y, cb12[134].x
    itof r14.z, r7.w
    mov r14.xw, l(0,0,0,0)
    add r7.zw, r12.xxxy, r14.zzzw
    add r7.zw, r7.zzzw, r14.xxxy
    mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.14285715)
    sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r7.zwzz, t23.xyzw, s11, r0.w
    mad r9.xzw, r1.wwww, r12.xxyz, r9.xxzw
  endif 
endif 
lt r1.w, r1.y, l(0.999000)
and r1.z, r1.w, r1.z
if_nz r1.z
  mul r12.xyz, r0.yyyy, cb12[138].xyzx
  mad r12.xyz, cb12[137].xyzx, r0.xxxx, r12.xyzx
  mad r12.xyz, cb12[139].xyzx, r0.zzzz, r12.xyzx
  add r12.xyz, r12.xyzx, cb12[140].xyzx
  add r12.xyz, -|r12.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  and r7.zw, cb12[141].yyyy, l(0, 0, 1, 2)
  movc r1.w, r7.z, l(1.000000), r4.w
  movc r2.y, r7.w, l(1.000000), r8.x
  mul r1.w, r1.w, r2.y
  lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
  and r2.y, r14.y, r14.x
  and r2.y, r14.z, r2.y
  lt r7.z, l(0.000000), r1.w
  and r2.y, r2.y, r7.z
  if_nz r2.y
    mul_sat r12.xyz, r12.xyzx, cb12[136].xyzx
    add r2.y, -r1.y, l(1.000000)
    mul r1.w, r1.w, r2.y
    mul r1.w, r1.w, cb12[135].x
    mul r2.y, r12.y, r12.x
    mul r2.y, r12.z, r2.y
    mul r7.z, r1.w, r2.y
    mad r1.y, r1.w, r2.y, r1.y
    mul r1.w, r7.z, cb12[141].x
    itof r2.y, cb12[146].x
    mad r12.y, r2.y, l(0.14285715), r7.y
    mov r12.x, r7.x
    sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r12.xyxx, t22.xyzw, s11, l(0.000000)
    mad r8.yzw, r1.wwww, r12.xxyz, r8.yyzw
    mul r12.xyz, r3.yyyy, cb12[143].xyzx
    mad r12.xyz, cb12[142].xyzx, r3.xxxx, r12.xyzx
    mad r12.xyz, cb12[144].xyzx, r3.zzzz, r12.xyzx
    mul r14.xyz, r0.yyyy, cb12[143].xyzx
    mad r14.xyz, cb12[142].xyzx, r0.xxxx, r14.xyzx
    mad r14.xyz, cb12[144].xyzx, r0.zzzz, r14.xyzx
    add r14.xyz, r14.xyzx, cb12[145].xyzx
    div r12.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r12.xyzx
    mad r15.xyz, -r14.xyzx, r12.xyzx, r12.xyzx
    mad r12.xyz, -r14.xyzx, r12.xyzx, -r12.xyzx
    max r12.xyz, r12.xyzx, r15.xyzx
    min r2.y, r12.z, r12.y
    min r2.y, r2.y, r12.x
    mad r12.xyz, r3.xyzx, r2.yyyy, r0.xyzx
    add r12.xyz, r12.xyzx, -cb12[135].yzwy
    dp3 r2.y, r12.xyzx, r12.xyzx
    rsq r2.y, r2.y
    mul r12.xyw, r2.yyyy, r12.xyxz
    lt r7.z, r12.w, l(0.000000)
    and r7.w, r7.z, l(1)
    mul r14.xyzw, r12.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
    mad r10.w, -r12.z, r2.y, l(1.000000)
    max r10.w, r10.w, l(0.001000)
    div r12.xy, r14.xyxx, r10.wwww
    mad r2.y, r12.z, r2.y, l(1.000000)
    max r2.y, r2.y, l(0.001000)
    div r12.zw, r14.zzzw, r2.yyyy
    add r12.xyzw, r12.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r12.xy, r7.zzzz, r12.xyxx, r12.zwzz
    mad r12.xy, r12.xyxx, l(0.6666666, 0.6666666, 0.000000, 0.000000), l(0.16666667, 0.16666667, 0.000000, 0.000000)
    itof r14.y, cb12[146].x
    itof r14.z, r7.w
    mov r14.xw, l(0,0,0,0)
    add r7.zw, r12.xxxy, r14.zzzw
    add r7.zw, r7.zzzw, r14.xxxy
    mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.14285715)
    sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r7.zwzz, t23.xyzw, s11, r0.w
    mad r9.xzw, r1.wwww, r12.xxyz, r9.xxzw
  endif 
endif 
lt r1.w, r1.y, l(0.999000)
and r1.z, r1.w, r1.z
if_nz r1.z
  mul r12.xyz, r0.yyyy, cb12[150].xyzx
  mad r12.xyz, cb12[149].xyzx, r0.xxxx, r12.xyzx
  mad r12.xyz, cb12[151].xyzx, r0.zzzz, r12.xyzx
  add r12.xyz, r12.xyzx, cb12[152].xyzx
  add r12.xyz, -|r12.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  and r7.zw, cb12[153].yyyy, l(0, 0, 1, 2)
  movc r1.w, r7.z, l(1.000000), r4.w
  movc r2.y, r7.w, l(1.000000), r8.x
  mul r1.w, r1.w, r2.y
  lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
  and r2.y, r14.y, r14.x
  and r2.y, r14.z, r2.y
  lt r7.z, l(0.000000), r1.w
  and r2.y, r2.y, r7.z
  if_nz r2.y
    mul_sat r12.xyz, r12.xyzx, cb12[148].xyzx
    add r2.y, -r1.y, l(1.000000)
    mul r1.w, r1.w, r2.y
    mul r1.w, r1.w, cb12[147].x
    mul r2.y, r12.y, r12.x
    mul r2.y, r12.z, r2.y
    mul r7.z, r1.w, r2.y
    mad r1.y, r1.w, r2.y, r1.y
    mul r1.w, r7.z, cb12[153].x
    itof r2.y, cb12[158].x
    mad r12.y, r2.y, l(0.14285715), r7.y
    mov r12.x, r7.x
    sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r12.xyxx, t22.xyzw, s11, l(0.000000)
    mad r8.yzw, r1.wwww, r12.xxyz, r8.yyzw
    mul r12.xyz, r3.yyyy, cb12[155].xyzx
    mad r12.xyz, cb12[154].xyzx, r3.xxxx, r12.xyzx
    mad r12.xyz, cb12[156].xyzx, r3.zzzz, r12.xyzx
    mul r14.xyz, r0.yyyy, cb12[155].xyzx
    mad r14.xyz, cb12[154].xyzx, r0.xxxx, r14.xyzx
    mad r14.xyz, cb12[156].xyzx, r0.zzzz, r14.xyzx
    add r14.xyz, r14.xyzx, cb12[157].xyzx
    div r12.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r12.xyzx
    mad r15.xyz, -r14.xyzx, r12.xyzx, r12.xyzx
    mad r12.xyz, -r14.xyzx, r12.xyzx, -r12.xyzx
    max r12.xyz, r12.xyzx, r15.xyzx
    min r2.y, r12.z, r12.y
    min r2.y, r2.y, r12.x
    mad r12.xyz, r3.xyzx, r2.yyyy, r0.xyzx
    add r12.xyz, r12.xyzx, -cb12[147].yzwy
    dp3 r2.y, r12.xyzx, r12.xyzx
    rsq r2.y, r2.y
    mul r12.xyw, r2.yyyy, r12.xyxz
    lt r7.z, r12.w, l(0.000000)
    and r7.w, r7.z, l(1)
    mul r14.xyzw, r12.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
    mad r10.w, -r12.z, r2.y, l(1.000000)
    max r10.w, r10.w, l(0.001000)
    div r12.xy, r14.xyxx, r10.wwww
    mad r2.y, r12.z, r2.y, l(1.000000)
    max r2.y, r2.y, l(0.001000)
    div r12.zw, r14.zzzw, r2.yyyy
    add r12.xyzw, r12.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r12.xy, r7.zzzz, r12.xyxx, r12.zwzz
    mad r12.xy, r12.xyxx, l(0.6666666, 0.6666666, 0.000000, 0.000000), l(0.16666667, 0.16666667, 0.000000, 0.000000)
    itof r14.y, cb12[158].x
    itof r14.z, r7.w
    mov r14.xw, l(0,0,0,0)
    add r7.zw, r12.xxxy, r14.zzzw
    add r7.zw, r7.zzzw, r14.xxxy
    mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.14285715)
    sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r7.zwzz, t23.xyzw, s11, r0.w
    mad r9.xzw, r1.wwww, r12.xxyz, r9.xxzw
  endif 
endif 
lt r1.w, r1.y, l(0.999000)
and r1.z, r1.w, r1.z
if_nz r1.z
  mul r12.xyz, r0.yyyy, cb12[162].xyzx
  mad r12.xyz, cb12[161].xyzx, r0.xxxx, r12.xyzx
  mad r12.xyz, cb12[163].xyzx, r0.zzzz, r12.xyzx
  add r12.xyz, r12.xyzx, cb12[164].xyzx
  add r12.xyz, -|r12.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  and r7.zw, cb12[165].yyyy, l(0, 0, 1, 2)
  movc r1.w, r7.z, l(1.000000), r4.w
  movc r2.y, r7.w, l(1.000000), r8.x
  mul r1.w, r1.w, r2.y
  lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
  and r2.y, r14.y, r14.x
  and r2.y, r14.z, r2.y
  lt r7.z, l(0.000000), r1.w
  and r2.y, r2.y, r7.z
  if_nz r2.y
    mul_sat r12.xyz, r12.xyzx, cb12[160].xyzx
    add r2.y, -r1.y, l(1.000000)
    mul r1.w, r1.w, r2.y
    mul r1.w, r1.w, cb12[159].x
    mul r2.y, r12.y, r12.x
    mul r2.y, r12.z, r2.y
    mul r7.z, r1.w, r2.y
    mad r1.y, r1.w, r2.y, r1.y
    mul r1.w, r7.z, cb12[165].x
    itof r2.y, cb12[170].x
    mad r12.y, r2.y, l(0.14285715), r7.y
    mov r12.x, r7.x
    sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r12.xyxx, t22.xyzw, s11, l(0.000000)
    mad r8.yzw, r1.wwww, r12.xxyz, r8.yyzw
    mul r12.xyz, r3.yyyy, cb12[167].xyzx
    mad r12.xyz, cb12[166].xyzx, r3.xxxx, r12.xyzx
    mad r12.xyz, cb12[168].xyzx, r3.zzzz, r12.xyzx
    mul r14.xyz, r0.yyyy, cb12[167].xyzx
    mad r14.xyz, cb12[166].xyzx, r0.xxxx, r14.xyzx
    mad r14.xyz, cb12[168].xyzx, r0.zzzz, r14.xyzx
    add r14.xyz, r14.xyzx, cb12[169].xyzx
    div r12.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r12.xyzx
    mad r15.xyz, -r14.xyzx, r12.xyzx, r12.xyzx
    mad r12.xyz, -r14.xyzx, r12.xyzx, -r12.xyzx
    max r12.xyz, r12.xyzx, r15.xyzx
    min r2.y, r12.z, r12.y
    min r2.y, r2.y, r12.x
    mad r12.xyz, r3.xyzx, r2.yyyy, r0.xyzx
    add r12.xyz, r12.xyzx, -cb12[159].yzwy
    dp3 r2.y, r12.xyzx, r12.xyzx
    rsq r2.y, r2.y
    mul r12.xyw, r2.yyyy, r12.xyxz
    lt r7.z, r12.w, l(0.000000)
    and r7.w, r7.z, l(1)
    mul r14.xyzw, r12.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
    mad r10.w, -r12.z, r2.y, l(1.000000)
    max r10.w, r10.w, l(0.001000)
    div r12.xy, r14.xyxx, r10.wwww
    mad r2.y, r12.z, r2.y, l(1.000000)
    max r2.y, r2.y, l(0.001000)
    div r12.zw, r14.zzzw, r2.yyyy
    add r12.xyzw, r12.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r12.xy, r7.zzzz, r12.xyxx, r12.zwzz
    mad r12.xy, r12.xyxx, l(0.6666666, 0.6666666, 0.000000, 0.000000), l(0.16666667, 0.16666667, 0.000000, 0.000000)
    itof r14.y, cb12[170].x
    itof r14.z, r7.w
    mov r14.xw, l(0,0,0,0)
    add r7.zw, r12.xxxy, r14.zzzw
    add r7.zw, r7.zzzw, r14.xxxy
    mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.14285715)
    sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r7.zwzz, t23.xyzw, s11, r0.w
    mad r9.xzw, r1.wwww, r12.xxyz, r9.xxzw
  endif 
endif 
lt r1.w, r1.y, l(0.999000)
and r1.z, r1.w, r1.z
if_nz r1.z
  mul r12.xyz, r0.yyyy, cb12[174].xyzx
  mad r12.xyz, cb12[173].xyzx, r0.xxxx, r12.xyzx
  mad r12.xyz, cb12[175].xyzx, r0.zzzz, r12.xyzx
  add r12.xyz, r12.xyzx, cb12[176].xyzx
  add r12.xyz, -|r12.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  and r1.zw, cb12[177].yyyy, l(0, 0, 1, 2)
  movc r1.z, r1.z, l(1.000000), r4.w
  movc r1.w, r1.w, l(1.000000), r8.x
  mul r1.z, r1.w, r1.z
  lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
  and r1.w, r14.y, r14.x
  and r1.w, r14.z, r1.w
  lt r2.y, l(0.000000), r1.z
  and r1.w, r1.w, r2.y
  if_nz r1.w
    mul_sat r12.xyz, r12.xyzx, cb12[172].xyzx
    add r1.w, -r1.y, l(1.000000)
    mul r1.z, r1.z, r1.w
    mul r1.z, r1.z, cb12[171].x
    mul r1.w, r12.y, r12.x
    mul r1.w, r12.z, r1.w
    mul r2.y, r1.w, r1.z
    mad r1.y, r1.z, r1.w, r1.y
    mul r1.z, r2.y, cb12[177].x
    itof r1.w, cb12[182].x
    mad r12.y, r1.w, l(0.14285715), r7.y
    mov r12.x, r7.x
    sample_l_indexable(texture2d)(float,float,float,float) r12.xyz, r12.xyxx, t22.xyzw, s11, l(0.000000)
    mad r8.yzw, r1.zzzz, r12.xxyz, r8.yyzw
    mul r12.xyz, r3.yyyy, cb12[179].xyzx
    mad r12.xyz, cb12[178].xyzx, r3.xxxx, r12.xyzx
    mad r12.xyz, cb12[180].xyzx, r3.zzzz, r12.xyzx
    mul r14.xyz, r0.yyyy, cb12[179].xyzx
    mad r14.xyz, cb12[178].xyzx, r0.xxxx, r14.xyzx
    mad r14.xyz, cb12[180].xyzx, r0.zzzz, r14.xyzx
    add r14.xyz, r14.xyzx, cb12[181].xyzx
    div r12.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r12.xyzx
    mad r15.xyz, -r14.xyzx, r12.xyzx, r12.xyzx
    mad r12.xyz, -r14.xyzx, r12.xyzx, -r12.xyzx
    max r12.xyz, r12.xyzx, r15.xyzx
    min r1.w, r12.z, r12.y
    min r1.w, r1.w, r12.x
    mad r0.xyz, r3.xyzx, r1.wwww, r0.xyzx
    add r0.xyz, r0.xyzx, -cb12[171].yzwy
    dp3 r1.w, r0.xyzx, r0.xyzx
    rsq r1.w, r1.w
    mul r12.xyz, r0.xyzx, r1.wwww
    lt r0.x, r12.z, l(0.000000)
    and r0.y, r0.x, l(1)
    mul r12.xyzw, r12.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
    mad r2.y, -r0.z, r1.w, l(1.000000)
    max r2.y, r2.y, l(0.001000)
    div r7.zw, r12.xxxy, r2.yyyy
    add r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mad r0.z, r0.z, r1.w, l(1.000000)
    max r0.z, r0.z, l(0.001000)
    div r12.xy, r12.zwzz, r0.zzzz
    add r12.xy, r12.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    movc r0.xz, r0.xxxx, r7.zzwz, r12.xxyx
    mad r0.xz, r0.xxzx, l(0.6666666, 0.000000, 0.6666666, 0.000000), l(0.16666667, 0.000000, 0.16666667, 0.000000)
    itof r12.y, cb12[182].x
    itof r12.z, r0.y
    mov r12.xw, l(0,0,0,0)
    add r0.xy, r0.xzxx, r12.zwzz
    add r0.xy, r0.xyxx, r12.xyxx
    mul r0.xy, r0.xyxx, l(0.500000, 0.14285715, 0.000000, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t23.xyzw, s11, r0.w
    mad r9.xzw, r1.zzzz, r0.xxyz, r9.xxzw
  endif 
endif 
lt r0.x, r1.y, l(0.999000)
if_nz r0.x
  add r0.x, -r1.y, l(1.000000)
  mul r0.y, r0.x, cb12[99].x
  mad r1.y, r0.x, cb12[99].x, r1.y
  mul r0.x, r0.y, cb12[105].x
  itof r0.y, cb12[110].x
  mad r7.y, r0.y, l(0.14285715), r7.y
  sample_l_indexable(texture2d)(float,float,float,float) r7.xyz, r7.xyxx, t22.xyzw, s11, l(0.000000)
  mad r8.yzw, r0.xxxx, r7.xxyz, r8.yyzw
  lt r0.y, r3.z, l(0.000000)
  and r0.z, r0.y, l(1)
  mul r7.xyzw, r3.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
  add r1.z, -r3.z, l(1.000000)
  max r1.z, r1.z, l(0.001000)
  div r1.zw, r7.xxxy, r1.zzzz
  add r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  add r2.y, r3.z, l(1.000000)
  max r2.y, r2.y, l(0.001000)
  div r3.xy, r7.zwzz, r2.yyyy
  add r3.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  movc r1.zw, r0.yyyy, r1.zzzw, r3.xxxy
  mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.6666666, 0.6666666), l(0.000000, 0.000000, 0.16666667, 0.16666667)
  itof r7.y, cb12[110].x
  itof r7.z, r0.z
  mov r7.xw, l(0,0,0,0)
  add r0.yz, r1.zzwz, r7.zzwz
  add r0.yz, r0.yyzy, r7.xxyx
  mul r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.14285715, 0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r0.yzw, r0.yzyy, t23.wxyz, s11, r0.w
  mad r9.xzw, r0.xxxx, r0.yyzw, r9.xxzw
endif 
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r0.yzw, r0.xxxx, r8.yyzw
mul r1.yzw, r0.xxxx, r9.xxzw
add r0.x, -cb2[16].y, |cb2[16].x|
mad r0.x, r1.x, r0.x, cb2[16].y
add r2.y, -cb2[16].w, cb2[16].z
mad r2.y, r1.x, r2.y, cb2[16].w
mul r0.xyz, r0.xxxx, r0.yzwy
mul r1.yzw, r1.yyzw, r2.yyyy
mul r0.xyz, r0.xyzx, cb10[37].xxxx
add r0.w, cb12[184].z, l(-1.000000)
mad r0.w, r6.w, r0.w, l(1.000000)
add r2.y, -cb12[183].y, cb12[183].x
mad r2.y, r1.x, r2.y, cb12[183].y
mul r2.y, r0.w, r2.y
add r3.x, -cb12[184].y, cb12[184].x
mad r1.x, r1.x, r3.x, cb12[184].y
mul r0.w, r0.w, r1.x
mul r3.xyz, r11.xyzx, cb12[183].zzzz
mul r7.xyz, r13.xyzx, cb12[183].wwww
mul r0.xyz, r0.xyzx, r2.yyyy
dp3 r1.x, r5.xyzx, r4.xyzx
max r1.x, |r1.x|, |r1.x|
add r1.x, -r1.x, l(1.000000)
max r1.x, r1.x, l(0.000000)
mul r2.y, r1.x, r1.x
mul r2.y, r2.y, r2.y
mul r1.x, r1.x, r2.y
min r2.y, cb13[56].y, cb10[37].y
mad r4.xyz, -cb10[37].yyyy, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r4.xyz, r2.yyyy, r4.xyzx
mul r4.xyz, r1.xxxx, r4.xyzx
add r1.x, cb13[56].w, l(1.000000)
div r4.xyz, r4.xyzx, r1.xxxx
mad r4.xyz, cb10[37].yyyy, r6.xyzx, r4.xyzx
add r5.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r0.xyz, r0.xyzx, r5.xyzx
mul r1.xyz, r1.yzwy, r0.wwww
mul r1.xyz, r4.xyzx, r1.xyzx
add r0.w, cb12[69].y, cb12[69].x
mul r3.xyz, r0.wwww, r3.xyzx
mul r4.xyz, r0.wwww, r7.xyzx
mad r0.xyz, r0.xyzx, r5.wwww, r3.xyzx
mad r0.xyz, r2.xzwx, r0.xyzx, r4.xyzx
mad r0.xyz, r1.xyzx, r5.wwww, r0.xyzx
div r1.xyz, r10.xyzx, r3.wwww
add r0.w, r3.w, -cb12[22].z
max r0.w, r0.w, l(0.000000)
min r0.w, r0.w, cb12[42].z
dp3 r1.x, cb12[38].xyzx, r1.xyzx
mul r1.y, |r1.x|, |r1.x|
mad_sat r1.w, r0.w, l(0.002000), l(-0.300000)
mul r1.y, r1.w, r1.y
lt r1.w, l(0.000000), r1.x
movc r2.xyz, r1.wwww, cb12[39].xyzx, cb12[41].xyzx
add r2.xyz, r2.xyzx, -cb12[40].xyzx
mad r2.xyz, r1.yyyy, r2.xyzx, cb12[40].xyzx
movc r3.xyz, r1.wwww, cb12[45].xyzx, cb12[47].xyzx
add r3.xyz, r3.xyzx, -cb12[46].xyzx
mad r3.xyz, r1.yyyy, r3.xyzx, cb12[46].xyzx
ge r1.y, r0.w, cb12[48].y
if_nz r1.y
  mad r1.y, r1.z, cb12[22].z, cb12[0].z
  mul r1.z, r0.w, r1.z
  mul r1.w, r0.w, cb12[43].x
  mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.062500, 0.062500)
  add r1.x, r1.x, cb12[42].x
  add r2.w, cb12[42].x, l(1.000000)
  div_sat r1.x, r1.x, r2.w
  add r2.w, -cb12[43].z, cb12[43].y
  mad r1.x, r1.x, r2.w, cb12[43].z
  add r1.y, r1.y, cb12[42].y
  mul r2.w, r1.x, r1.y
  mul r1.z, r1.x, r1.z
  mad r4.xyzw, r1.zzzz, l(16.000000, 15.000000, 14.000000, 13.000000), r2.wwww
  max r4.xyzw, r4.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r4.xyzw, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  div_sat r4.xyzw, r1.wwww, r4.xyzw
  add r4.xyzw, -r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r3.w, r4.y, r4.x
  mul r3.w, r4.z, r3.w
  mul r3.w, r4.w, r3.w
  mad r4.xyzw, r1.zzzz, l(12.000000, 11.000000, 10.000000, 9.000000), r2.wwww
  max r4.xyzw, r4.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r4.xyzw, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  div_sat r4.xyzw, r1.wwww, r4.xyzw
  add r4.xyzw, -r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r3.w, r3.w, r4.x
  mul r3.w, r4.y, r3.w
  mul r3.w, r4.z, r3.w
  mul r3.w, r4.w, r3.w
  mad r4.xyzw, r1.zzzz, l(8.000000, 7.000000, 6.000000, 5.000000), r2.wwww
  max r4.xyzw, r4.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r4.xyzw, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  div_sat r4.xyzw, r1.wwww, r4.xyzw
  add r4.xyzw, -r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r3.w, r3.w, r4.x
  mul r3.w, r4.y, r3.w
  mul r3.w, r4.z, r3.w
  mul r3.w, r4.w, r3.w
  mad r4.xy, r1.zzzz, l(4.000000, 3.000000, 0.000000, 0.000000), r2.wwww
  max r4.xy, r4.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r4.xy, r4.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  div_sat r4.xy, r1.wwww, r4.xyxx
  add r4.xy, -r4.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul r3.w, r3.w, r4.x
  mul r3.w, r4.y, r3.w
  mad r2.w, r1.z, l(2.000000), r2.w
  max r2.w, r2.w, l(0.000000)
  add r2.w, r2.w, l(1.000000)
  div_sat r2.w, r1.w, r2.w
  add r2.w, -r2.w, l(1.000000)
  mul r2.w, r2.w, r3.w
  mad r1.x, r1.y, r1.x, r1.z
  max r1.x, r1.x, l(0.000000)
  add r1.x, r1.x, l(1.000000)
  div_sat r1.x, r1.w, r1.x
  add r1.x, -r1.x, l(1.000000)
  mad r1.x, -r2.w, r1.x, l(1.000000)
  add r0.w, r0.w, -cb12[48].y
  mul_sat r0.w, r0.w, cb12[48].z
else 
  mov r1.x, l(1.000000)
  mov r0.w, l(0)
endif 
log r1.x, r1.x
mul r1.y, r1.x, cb12[42].w
exp r1.y, r1.y
mul r1.y, r0.w, r1.y
mul r1.x, r1.x, cb12[48].x
exp r1.x, r1.x
mul r0.w, r0.w, r1.x
mad_sat r1.xz, r1.yyyy, cb12[189].xxzx, cb12[189].yywy
add r4.xyz, -r2.xyzx, cb12[188].xyzx
mad r4.xyz, r1.xxxx, r4.xyzx, r2.xyzx
add r1.x, cb12[188].w, l(-1.000000)
mad r1.x, r1.z, r1.x, l(1.000000)
mul_sat r4.w, r1.x, r1.y
lt r1.x, l(0.000000), cb12[192].x
if_nz r1.x
  mad_sat r1.xz, r1.yyyy, cb12[191].xxzx, cb12[191].yywy
  add r5.xyz, -r2.xyzx, cb12[190].xyzx
  mad r2.xyz, r1.xxxx, r5.xyzx, r2.xyzx
  add r1.x, cb12[190].w, l(-1.000000)
  mad r1.x, r1.z, r1.x, l(1.000000)
  mul_sat r2.w, r1.x, r1.y
  add r1.xyzw, -r4.xyzw, r2.xyzw
  mad r4.xyzw, cb12[192].xxxx, r1.xyzw, r4.xyzw
endif 
dp3 r1.x, l(0.333000, 0.555000, 0.222000, 0.000000), r0.xyzx
mad r1.xyz, r1.xxxx, r3.xyzx, -r0.xyzx
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
add r1.xyz, -r0.xyzx, r4.xyzx
mad r0.xyz, r4.wwww, r1.xyzx, r0.xyzx
max o0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.x, l(0.00000001), cb10[39].w
div_sat r0.x, r9.y, r0.x
add r0.y, l(1.000000), -cb10[29].z
mul o0.w, r0.y, r0.x
ret 
// Approximately 0 instruction slots used
