//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.1.12 on Sat May 30 15:49:31 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TANGENT                  0   xyz         4     NONE   float   xyz 
// BINORMAL                 0   xyz         5     NONE   float   xyz 
// TEXCOORD                 2   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[3], immediateIndexed
dcl_constantbuffer cb12[219], immediateIndexed
dcl_constantbuffer cb13[2362], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (uint,uint,uint,uint) t4
dcl_resource_texture2darray (float,float,float,float) t9
dcl_resource_texturecubearray (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_raw t20
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture2d (float,float,float,float) t23
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 25
ftou r0.xy, v0.xyxx
dp3 r1.x, v2.xyzx, v2.xyzx
add r1.x, r1.x, l(-1.000000)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
lt r1.xyzw, v1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
or r1.xy, r1.zwzz, r1.xyxx
or r1.x, r1.y, r1.x
discard_nz r1.x
add r1.xyz, -v1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
lt r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r1.x, r1.y, r1.x
or r1.x, r1.z, r1.x
discard_nz r1.x
mov_sat r1.x, v1.w
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v1.xyxx, t0.xyzw, s0
mul r1.x, r1.x, r2.w
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, v1.xyxx, t1.xyzw, s1
mad r1.yzw, r3.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
mul r3.xyz, r1.zzzz, v5.xyzx
mad r3.xyz, r1.yyyy, v4.xyzx, r3.xyzx
mad r1.yzw, r1.wwww, v3.xxyz, r3.xxyz
dp3 r2.w, r1.yzwy, r1.yzwy
rsq r2.w, r2.w
mul r1.yzw, r1.yyzw, r2.wwww
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r2.w, r0.xyww, t3.yzwx
utof r3.xy, r0.xyxx
mul r4.xyzw, r3.yyyy, cb12[211].xyzw
mad r4.xyzw, cb12[210].xyzw, r3.xxxx, r4.xyzw
mad r4.xyzw, cb12[212].xyzw, r2.wwww, r4.xyzw
add r4.xyzw, r4.xyzw, cb12[213].xyzw
div r3.xyz, r4.xyzx, r4.wwww
add r3.xyz, r3.xyzx, -v6.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
sqrt r2.w, r2.w
mul r2.w, r2.w, l(14.285714)
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
mul r1.x, r1.x, r2.w
lt r2.w, r1.x, l(0.000000)
discard_nz r2.w
ne r2.w, cb3[1].z, l(0.000000)
if_nz r2.w
  ftoi r4.xy, v0.xyxx
  mov r4.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r3.xyz, r4.xyzw, t2.xyzw
  mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r2.w, r3.xyzx, r3.xyzx
  rsq r2.w, r2.w
  mul r4.xyz, r1.xxxx, r1.yzwy
  mad r1.yzw, r3.xxyz, r2.wwww, r4.xxyz
endif 
add r3.xyz, v6.xyzx, -cb12[0].xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r4.x, r2.w
mul r4.xyz, r3.xyzx, r4.xxxx
dp3 r4.w, r4.xyzx, r1.yzwy
add r4.w, r4.w, r4.w
mad r4.xyz, r1.yzwy, -r4.wwww, r4.xyzx
dp3 r4.w, r4.xyzx, r4.xyzx
rsq r4.w, r4.w
mul r5.xyz, r4.wwww, r4.xyzx
deriv_rtx_coarse r6.xyz, r5.xyzx
deriv_rty_coarse r7.xyz, r5.xyzx
lt r5.w, l(0.001000), r1.x
if_nz r5.w
  log r2.xyz, |r2.xyzx|
  mul r2.xyz, r2.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
  exp r2.xyz, r2.xyzx
  mul r2.xyz, r2.xyzx, cb3[2].xyzx
  log r8.xyz, |cb3[0].xyzx|
  mul r8.xyz, r8.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
  exp r8.xyz, r8.xyzx
  add r8.xyz, r8.xyzx, cb3[1].yyyy
  mul_sat r8.xyz, r8.xyzx, cb3[1].xxxx
  log r8.xyz, r8.xyzx
  mul r8.xyz, r8.xyzx, l(0.454545, 0.454545, 0.454545, 0.000000)
  exp r8.xyz, r8.xyzx
  ld_indexable(texture2d)(uint,uint,uint,uint) r5.w, r0.xyww, t4.xzwy
  ftoi r9.xy, v0.xyxx
  and r9.xy, r9.xyxx, l(1, 1, 0, 0)
  movc r6.xyz, r9.xxxx, -r6.xyzx, r6.xyzx
  movc r7.xyz, r9.yyyy, -r7.xyzx, r7.xyzx
  mad r6.xyz, r4.xyzx, r4.wwww, r6.xyzx
  dp3 r6.w, r6.xyzx, r6.xyzx
  rsq r6.w, r6.w
  mul r6.xyz, r6.wwww, r6.xyzx
  dp3 r6.x, r5.xyzx, r6.xyzx
  add r6.y, -|r6.x|, l(1.000000)
  sqrt r6.y, r6.y
  mad r6.z, |r6.x|, l(-0.018729), l(0.074261)
  mad r6.z, r6.z, |r6.x|, l(-0.212114)
  mad r6.z, r6.z, |r6.x|, l(1.570729)
  mul r6.w, r6.y, r6.z
  mad r6.w, r6.w, l(-2.000000), l(3.141593)
  lt r6.x, r6.x, -r6.x
  and r6.x, r6.x, r6.w
  mad r6.x, r6.z, r6.y, r6.x
  mul r6.x, r6.x, l(81.487328)
  log r6.x, r6.x
  max r6.x, r6.x, l(0.000000)
  mad r4.xyz, r4.xyzx, r4.wwww, r7.xyzx
  dp3 r4.w, r4.xyzx, r4.xyzx
  rsq r4.w, r4.w
  mul r4.xyz, r4.wwww, r4.xyzx
  dp3 r4.x, r5.xyzx, r4.xyzx
  add r4.y, -|r4.x|, l(1.000000)
  sqrt r4.y, r4.y
  mad r4.z, |r4.x|, l(-0.018729), l(0.074261)
  mad r4.z, r4.z, |r4.x|, l(-0.212114)
  mad r4.z, r4.z, |r4.x|, l(1.570729)
  mul r4.w, r4.y, r4.z
  mad r4.w, r4.w, l(-2.000000), l(3.141593)
  lt r4.x, r4.x, -r4.x
  and r4.x, r4.x, r4.w
  mad r4.x, r4.z, r4.y, r4.x
  mul r4.x, r4.x, l(81.487328)
  log r4.x, r4.x
  max r4.x, r4.x, l(0.000000)
  max r4.x, r4.x, r6.x
  mul r4.x, r4.x, l(0.625000)
  dp3 r4.y, r1.yzwy, r1.yzwy
  rsq r4.y, r4.y
  mul r5.xyz, r1.yzwy, r4.yyyy
  ushr r1.yz, r0.xxyx, l(0, 4, 4, 0)
  ftoi r4.z, cb12[24].x
  imad r1.y, r1.z, r4.z, r1.y
  ishl r1.y, r1.y, l(8)
  add r6.xyz, -v6.xyzx, cb12[0].xyzx
  dp3 r1.z, r6.xyzx, r6.xyzx
  rsq r1.z, r1.z
  mul r7.xyz, r1.zzzz, r6.xyzx
  ld_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyzw, t17.xyzw
  lt r4.z, l(0.000000), r0.y
  if_nz r4.z
    dp3 r4.z, cb13[0].xyzx, r5.xyzx
    mov_sat r9.xyz, r4.zzzz
    lt r4.w, l(0.000000), r9.z
    if_nz r4.w
      mad r10.xyz, r6.xyzx, r1.zzzz, cb13[0].xyzx
      dp3 r4.w, r10.xyzx, r10.xyzx
      rsq r4.w, r4.w
      mul r10.xyz, r4.wwww, r10.xyzx
      dp3 r4.w, r10.xyzx, r7.xyzx
      add r4.w, -|r4.w|, l(1.000000)
      max r4.w, r4.w, l(0.000000)
      mul r6.w, r4.w, r4.w
      mul r6.w, r6.w, r6.w
      mul r4.w, r4.w, r6.w
      add r6.w, -r3.w, l(1.000000)
      add r11.xyz, -r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r11.xyz, r11.xyzx, cb13[56].xxxx
      mul r11.xyz, r4.wwww, r11.xyzx
      add r4.w, cb13[56].z, l(1.000000)
      mad r4.w, -cb13[56].z, r6.w, r4.w
      div r11.xyz, r11.xyzx, r4.wwww
      add r11.xyz, r8.xyzx, r11.xyzx
      add r12.xyz, -r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r12.xyz, r9.zzzz, r12.xyzx
      mul r12.xyz, r0.yyyy, r12.xyzx
      add r13.xy, v6.xyxx, -cb12[0].xyxx
      dp2 r4.w, r13.xyxx, r13.xyxx
      sqrt r4.w, r4.w
      mad_sat r6.w, v6.z, cb12[218].z, cb12[218].w
      add r13.xyz, cb13[51].xyzx, -cb13[52].xyzx
      mad r13.xyz, r6.wwww, r13.xyzx, cb13[52].xyzx
      mad_sat r4.w, r4.w, cb12[218].x, cb12[218].y
      add r13.xyz, r13.xyzx, -cb13[1].xyzx
      mad r13.xyz, r4.wwww, r13.xyzx, cb13[1].xyzx
      mul r12.xyz, r12.xyzx, r13.xyzx
      mul r12.xyz, r12.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
      lt r4.z, l(0.000000), r4.z
      if_nz r4.z
        dp3_sat r4.z, r5.xyzx, r10.xyzx
        dp3 r4.w, r5.xyzx, r7.xyzx
        mul r6.w, r3.w, r3.w
        mul r7.w, r6.w, r6.w
        mul r4.z, r4.z, r4.z
        mad r6.w, r6.w, r6.w, l(-1.000000)
        mad r4.z, r4.z, r6.w, l(1.000000)
        mul r4.z, r4.z, r4.z
        mul r4.z, r4.z, l(3.141520)
        div r4.z, r7.w, r4.z
        add r6.w, r3.w, l(1.000000)
        mul r6.w, r6.w, r6.w
        mul r7.w, r6.w, l(0.125000)
        mad r6.w, -r6.w, l(0.125000), l(1.000000)
        mad r8.w, r9.z, r6.w, r7.w
        div r8.w, r9.z, r8.w
        mad r6.w, |r4.w|, r6.w, r7.w
        div r6.w, |r4.w|, r6.w
        mul r6.w, r6.w, r8.w
        mul r4.z, r4.z, r6.w
        mul r10.xyz, r11.xyzx, r4.zzzz
        mul r4.z, |r4.w|, r9.z
        mul r4.z, r4.z, l(4.000000)
        div r10.xyz, r10.xyzx, r4.zzzz
        mul r10.xyz, r9.xyzx, r10.xyzx
      else 
        mov r10.xyz, l(0,0,0,0)
      endif 
      mul r10.xyz, r0.yyyy, r10.xyzx
      mul r10.xyz, r13.xyzx, r10.xyzx
    else 
      mov r9.xyz, l(0,0,0,0)
      mov r12.xyz, l(0,0,0,0)
      mov r10.xyz, l(0,0,0,0)
    endif 
  else 
    mov r9.xyz, l(0,0,0,0)
    mov r12.xyz, l(0,0,0,0)
    mov r10.xyz, l(0,0,0,0)
  endif 
  min r9.xyz, r0.yyyy, r9.xyzx
  eq r0.y, r0.z, l(1.000000)
  lt r4.z, cb2[16].x, l(0.000000)
  movc r4.z, r4.z, l(1.000000), cb12[71].x
  add r4.w, -r3.w, l(1.000000)
  add r11.xyz, -r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r13.xyz, r11.xyzx, cb13[56].xxxx
  add r14.xy, cb13[56].zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
  mad r14.xy, -cb13[56].zwzz, r4.wwww, r14.xyxx
  dp3 r4.w, r5.xyzx, r7.xyzx
  mul r6.w, r3.w, r3.w
  mul r7.w, r6.w, r6.w
  mad r8.w, r6.w, r6.w, l(-1.000000)
  add r3.w, r3.w, l(1.000000)
  mul r3.w, r3.w, r3.w
  mul r9.w, r3.w, l(0.125000)
  mad r3.w, -r3.w, l(0.125000), l(1.000000)
  mad r10.w, |r4.w|, r3.w, r9.w
  div r10.w, |r4.w|, r10.w
  mul r11.w, |r4.w|, l(4.000000)
  and r12.w, r0.y, l(0x3f800000)
  movc r0.y, r0.y, l(0), l(1.000000)
  mov r15.xyz, r12.xyzx
  mov r16.xyz, r10.xyzx
  mov r13.w, l(0)
  loop 
    ige r14.z, r13.w, l(256)
    breakc_nz r14.z
    iadd r14.z, r1.y, r13.w
    ishl r14.z, r14.z, l(2)
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.z, r14.z, t20.xxxx
    uge r14.w, r14.z, l(256)
    if_nz r14.w
      break 
    endif 
    imul null, r14.z, r14.z, l(9)
    add r17.xyz, -v6.xyzx, cb13[r14.z + 58].xyzx
    dp3 r14.w, r17.xyzx, r17.xyzx
    sqrt r15.w, r14.w
    div r16.w, r15.w, cb13[r14.z + 58].w
    mul r18.x, r16.w, r16.w
    mad r18.x, -r18.x, r18.x, l(1.000000)
    max r18.x, r18.x, l(0.000000)
    mul r18.x, r18.x, r18.x
    and r18.yzw, l(0, 1, 2048, 4096), cb13[r14.z + 61].wwww
    lt r19.x, l(0.000000), cb13[r14.z + 63].z
    lt r19.y, l(0.000000), cb13[r14.z + 64].x
    mad r19.z, r14.w, cb13[r14.z + 63].x, l(1.000000)
    div r18.x, r18.x, r19.z
    if_nz r18.y
      rsq r19.z, r14.w
      mul r20.xyz, r17.xyzx, r19.zzzz
      dp3 r19.z, -r20.xyzx, cb13[r14.z + 60].xyzx
      mad_sat r19.z, r19.z, cb13[r14.z + 62].y, cb13[r14.z + 62].z
      log r19.z, r19.z
      mul r19.z, r19.z, cb13[r14.z + 62].w
      exp r19.z, r19.z
      mul r18.x, r18.x, r19.z
    endif 
    lt r19.z, l(0.000000), r18.x
    and r19.x, r19.z, r19.x
    if_nz r19.x
      if_nz r18.y
        add r20.xyz, v6.xyzx, -cb13[r14.z + 58].xyzx
        mul r21.xyz, cb13[r14.z + 60].zxyz, cb13[r14.z + 65].zwyz
        mad r21.xyz, cb13[r14.z + 60].yzxy, cb13[r14.z + 65].wyzw, -r21.xyzx
        dp3 r21.x, r21.xyzx, r20.xyzx
        dp3 r21.y, cb13[r14.z + 65].yzwy, r20.xyzx
        dp3 r21.z, cb13[r14.z + 60].xyzx, r20.xyzx
        mov r21.w, cb13[r14.z + 65].x
      else 
        add r20.xyz, v6.xzyx, -cb13[r14.z + 58].xzyx
        div r22.xyz, r17.xyzx, r15.wwww
        max r15.w, |r22.z|, |r22.y|
        lt r15.w, r15.w, |r22.x|
        if_nz r15.w
          lt r15.w, l(0.000000), r22.x
          mul r23.xyz, r20.zyxz, l(1.000000, 1.000000, -1.000000, 0.000000)
          mov r23.w, cb13[r14.z + 65].x
          mul r24.xyz, r20.zyxz, l(-1.000000, 1.000000, 1.000000, 0.000000)
          mov r24.w, cb13[r14.z + 65].y
          movc r21.xyzw, r15.wwww, r23.xyzw, r24.xyzw
        else 
          max r15.w, |r22.z|, |r22.x|
          lt r15.w, r15.w, |r22.y|
          if_nz r15.w
            lt r15.w, l(0.000000), r22.y
            mul r23.xyz, r20.xyzx, l(-1.000000, 1.000000, -1.000000, 0.000000)
            mov r23.w, cb13[r14.z + 65].z
            mov r20.w, cb13[r14.z + 65].w
            movc r21.xyzw, r15.wwww, r23.xyzw, r20.xyzw
          else 
            lt r15.w, l(0.000000), r22.z
            mov r21.x, r20.x
            movc r21.y, r15.w, r20.z, -r20.z
            movc r21.z, r15.w, -r20.y, r20.y
            movc r21.w, r15.w, cb13[r14.z + 66].x, cb13[r14.z + 66].y
          endif 
        endif 
      endif 
      mul r19.xw, r21.xxxy, cb13[r14.z + 63].yyyy
      div r19.xw, r19.xxxw, r21.zzzz
      mad r19.xw, r19.xxxw, l(0.500000, 0.000000, 0.000000, -0.500000), l(0.500000, 0.000000, 0.000000, 0.500000)
      ubfe r20.xy, l(10, 10, 0, 0), l(20, 10, 0, 0), r21.wwww
      utof r20.xy, r20.xyxx
      and r15.w, r21.w, l(1023)
      utof r15.w, r15.w
      ushr r18.y, r21.w, l(30)
      utof r21.z, r18.y
      lt r18.y, l(0.000000), r15.w
      if_nz r18.y
        mad r19.xw, r19.xxxw, r15.wwww, r20.xxxy
        mul r21.xy, r19.xwxx, l(0.000977, 0.000977, 0.000000, 0.000000)
        sample_l_indexable(texture2darray)(float,float,float,float) r15.w, r21.xyzx, t9.yzwx, s10, l(0.000000)
        mad r15.w, -r16.w, l(0.990000), r15.w
        mul r15.w, r15.w, l(144.269501)
        exp r15.w, r15.w
        min r15.w, r15.w, l(1.000000)
      else 
        mov r15.w, l(1.000000)
      endif 
    else 
      mov r15.w, l(1.000000)
    endif 
    and r18.y, r19.z, r19.y
    if_nz r18.y
      mov r17.w, cb13[r14.z + 64].y
      sample_l_indexable(texturecubearray)(float,float,float,float) r17.w, r17.xyzw, t10.yzwx, s10, l(0.000000)
      mad r16.w, -r16.w, l(0.990000), r17.w
      mul r16.w, r16.w, l(144.269501)
      exp r16.w, r16.w
      min r16.w, r16.w, l(1.000000)
      mul r15.w, r15.w, r16.w
    endif 
    add r15.w, r15.w, l(-1.000000)
    mad r15.w, cb13[r14.z + 60].w, r15.w, l(1.000000)
    mul r15.w, r15.w, r18.x
    movc r16.w, r18.z, l(1.000000), r12.w
    movc r17.w, r18.w, l(1.000000), r0.y
    mul r16.w, r16.w, r17.w
    mul r15.w, r15.w, r16.w
    lt r16.w, l(0.000000), r15.w
    if_nz r16.w
      and r16.w, l(0x80000000), cb13[r14.z + 61].w
      movc r16.w, r16.w, r4.z, l(1.000000)
      mul r15.w, r15.w, r16.w
      rsq r14.w, r14.w
      mul r17.xyz, r14.wwww, r17.xyzx
      dp3 r14.w, r5.xyzx, r17.xyzx
      mov_sat r16.w, r14.w
      mad r17.xyz, r6.xyzx, r1.zzzz, r17.xyzx
      dp3 r17.w, r17.xyzx, r17.xyzx
      rsq r17.w, r17.w
      mul r17.xyz, r17.wwww, r17.xyzx
      dp3 r17.w, r17.xyzx, r7.xyzx
      add r17.w, -|r17.w|, l(1.000000)
      max r17.w, r17.w, l(0.000000)
      mul r18.x, r17.w, r17.w
      mul r18.x, r18.x, r18.x
      mul r17.w, r17.w, r18.x
      mul r18.xyz, r13.xyzx, r17.wwww
      div r18.xyz, r18.xyzx, r14.xxxx
      add r18.xyz, r8.xyzx, r18.xyzx
      add r19.xyz, -r18.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r19.xyz, r16.wwww, r19.xyzx
      mul r19.xyz, r19.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
      mul r19.xyz, r19.xyzx, cb13[r14.z + 61].xyzx
      mad r15.xyz, r15.wwww, r19.xyzx, r15.xyzx
      lt r14.w, l(0.000000), r14.w
      if_nz r14.w
        dp3_sat r14.w, r5.xyzx, r17.xyzx
        mul r14.w, r14.w, r14.w
        mad r14.w, r14.w, r8.w, l(1.000000)
        mul r14.w, r14.w, r14.w
        mul r14.w, r14.w, l(3.141520)
        div r14.w, r7.w, r14.w
        mad r17.x, r16.w, r3.w, r9.w
        div r17.x, r16.w, r17.x
        mul r17.x, r10.w, r17.x
        mul r14.w, r14.w, r17.x
        mul r17.xyz, r18.xyzx, r14.wwww
        mul r14.w, r11.w, r16.w
        div r17.xyz, r17.xyzx, r14.wwww
        mul r17.xyz, r16.wwww, r17.xyzx
      else 
        mov r17.xyz, l(0,0,0,0)
      endif 
      mul r17.xyz, r17.xyzx, cb13[r14.z + 61].xyzx
      mad r16.xyz, r15.wwww, r17.xyzx, r16.xyzx
    endif 
    iadd r13.w, r13.w, l(1)
  endloop 
  dp3 r0.y, -r7.xyzx, r5.xyzx
  add r0.y, r0.y, r0.y
  mad r6.xyz, r5.xyzx, -r0.yyyy, -r7.xyzx
  mul r0.y, r6.w, l(10.500000)
  max r0.y, r4.x, r0.y
  lt r1.y, r5.z, l(0.000000)
  and r1.z, r1.y, l(1)
  mul r7.xyzw, r5.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
  mad r3.w, -r1.w, r4.y, l(1.000000)
  max r3.w, r3.w, l(0.001000)
  div r4.xz, r7.xxyx, r3.wwww
  add r4.xz, r4.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000)
  mad r1.w, r1.w, r4.y, l(1.000000)
  max r1.w, r1.w, l(0.001000)
  div r5.xy, r7.zwzz, r1.wwww
  add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  movc r1.yw, r1.yyyy, r4.xxxz, r5.xxxy
  mad r1.yw, r1.yyyw, l(0.000000, 0.666667, 0.000000, 0.666667), l(0.000000, 0.166667, 0.000000, 0.166667)
  itof r4.x, r1.z
  mov r4.y, l(0)
  add r1.yz, r1.yywy, r4.xxyx
  mul r7.xy, r1.yzyy, l(0.500000, 0.142857, 0.000000, 0.000000)
  mul r1.yzw, v6.yyyy, cb12[114].xxyz
  mad r1.yzw, cb12[113].xxyz, v6.xxxx, r1.yyzw
  mad r1.yzw, cb12[115].xxyz, v6.zzzz, r1.yyzw
  add r1.yzw, r1.yyzw, cb12[116].xxyz
  add r1.yzw, -|r1.yyzw|, l(0.000000, 1.000000, 1.000000, 1.000000)
  ne r3.w, r0.z, l(-1.000000)
  if_nz r3.w
    and r4.xy, cb12[117].yyyy, l(1, 2, 0, 0)
    movc r4.x, r4.x, l(1.000000), r0.z
    add r4.z, -r0.z, l(1.000000)
    movc r4.y, r4.y, l(1.000000), r4.z
    mul r4.x, r4.y, r4.x
  else 
    mov r4.x, l(1.000000)
  endif 
  lt r5.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r1.yzwy
  and r4.y, r5.y, r5.x
  and r4.y, r5.z, r4.y
  lt r4.z, l(0.000000), r4.x
  and r4.y, r4.z, r4.y
  if_nz r4.y
    mul_sat r1.yzw, r1.yyzw, cb12[112].xxyz
    mul r4.x, r4.x, cb12[111].x
    mul r4.x, r4.x, l(0.999990)
    mul r1.y, r1.z, r1.y
    mul r1.y, r1.w, r1.y
    mul r1.z, r1.y, r4.x
    mad r1.y, r4.x, r1.y, l(0.000010)
    mul r1.z, r1.z, cb12[117].x
    itof r1.w, cb12[122].x
    mad r7.z, r1.w, l(0.142857), r7.y
    sample_l_indexable(texture2d)(float,float,float,float) r4.xyz, r7.xzxx, t22.xyzw, s11, l(0.000000)
    mul r4.xyz, r1.zzzz, r4.xyzx
    mul r5.xyz, r6.yyyy, cb12[119].xyzx
    mad r5.xyz, cb12[118].xyzx, r6.xxxx, r5.xyzx
    mad r5.xyz, cb12[120].xyzx, r6.zzzz, r5.xyzx
    mul r10.xyz, v6.yyyy, cb12[119].xyzx
    mad r10.xyz, cb12[118].xyzx, v6.xxxx, r10.xyzx
    mad r10.xyz, cb12[120].xyzx, v6.zzzz, r10.xyzx
    add r10.xyz, r10.xyzx, cb12[121].xyzx
    div r5.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r5.xyzx
    mad r12.xyz, -r10.xyzx, r5.xyzx, r5.xyzx
    mad r5.xyz, -r10.xyzx, r5.xyzx, -r5.xyzx
    max r5.xyz, r5.xyzx, r12.xyzx
    min r1.w, r5.z, r5.y
    min r1.w, r1.w, r5.x
    mad r5.xyz, r6.xyzx, r1.wwww, v6.xyzx
    add r5.xyz, r5.xyzx, -cb12[111].yzwy
    dp3 r1.w, r5.xyzx, r5.xyzx
    rsq r1.w, r1.w
    mul r10.xyz, r1.wwww, r5.xyzx
    lt r5.x, r10.z, l(0.000000)
    and r5.y, r5.x, l(1)
    mul r10.xyzw, r10.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
    mad r6.w, -r5.z, r1.w, l(1.000000)
    max r6.w, r6.w, l(0.001000)
    div r10.xy, r10.xyxx, r6.wwww
    mad r1.w, r5.z, r1.w, l(1.000000)
    max r1.w, r1.w, l(0.001000)
    div r10.zw, r10.zzzw, r1.wwww
    add r10.xyzw, r10.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r5.xz, r5.xxxx, r10.xxyx, r10.zzwz
    mad r5.xz, r5.xxzx, l(0.666667, 0.000000, 0.666667, 0.000000), l(0.166667, 0.000000, 0.166667, 0.000000)
    itof r10.y, cb12[122].x
    itof r10.z, r5.y
    mov r10.xw, l(0,0,0,0)
    add r5.xy, r5.xzxx, r10.zwzz
    add r5.xy, r5.xyxx, r10.xyxx
    mul r5.xy, r5.xyxx, l(0.500000, 0.142857, 0.000000, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r5.xyz, r5.xyxx, t23.xyzw, s11, r0.y
    mul r5.xyz, r1.zzzz, r5.xyzx
  else 
    mov r4.xyz, l(0,0,0,0)
    mov r5.xyz, l(0,0,0,0)
    mov r1.y, l(0.000010)
  endif 
  lt r1.z, r1.y, l(0.999000)
  if_nz r1.z
    mul r10.xyz, v6.yyyy, cb12[126].xyzx
    mad r10.xyz, cb12[125].xyzx, v6.xxxx, r10.xyzx
    mad r10.xyz, cb12[127].xyzx, v6.zzzz, r10.xyzx
    add r10.xyz, r10.xyzx, cb12[128].xyzx
    add r10.xyz, -|r10.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    if_nz r3.w
      and r12.xy, cb12[129].yyyy, l(1, 2, 0, 0)
      movc r1.w, r12.x, l(1.000000), r0.z
      add r6.w, -r0.z, l(1.000000)
      movc r6.w, r12.y, l(1.000000), r6.w
      mul r1.w, r1.w, r6.w
    else 
      mov r1.w, l(1.000000)
    endif 
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    and r6.w, r12.y, r12.x
    and r6.w, r12.z, r6.w
    lt r7.z, l(0.000000), r1.w
    and r6.w, r6.w, r7.z
    if_nz r6.w
      mul_sat r10.xyz, r10.xyzx, cb12[124].xyzx
      add r6.w, -r1.y, l(1.000000)
      mul r1.w, r1.w, r6.w
      mul r1.w, r1.w, cb12[123].x
      mul r6.w, r10.y, r10.x
      mul r6.w, r10.z, r6.w
      mul r7.z, r1.w, r6.w
      mad r1.y, r1.w, r6.w, r1.y
      mul r1.w, r7.z, cb12[129].x
      itof r6.w, cb12[134].x
      mad r7.w, r6.w, l(0.142857), r7.y
      sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r7.xwxx, t22.xyzw, s11, l(0.000000)
      mad r4.xyz, r1.wwww, r10.xyzx, r4.xyzx
      mul r10.xyz, r6.yyyy, cb12[131].xyzx
      mad r10.xyz, cb12[130].xyzx, r6.xxxx, r10.xyzx
      mad r10.xyz, cb12[132].xyzx, r6.zzzz, r10.xyzx
      mul r12.xyz, v6.yyyy, cb12[131].xyzx
      mad r12.xyz, cb12[130].xyzx, v6.xxxx, r12.xyzx
      mad r12.xyz, cb12[132].xyzx, v6.zzzz, r12.xyzx
      add r12.xyz, r12.xyzx, cb12[133].xyzx
      div r10.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r10.xyzx
      mad r13.xyz, -r12.xyzx, r10.xyzx, r10.xyzx
      mad r10.xyz, -r12.xyzx, r10.xyzx, -r10.xyzx
      max r10.xyz, r10.xyzx, r13.xyzx
      min r6.w, r10.z, r10.y
      min r6.w, r6.w, r10.x
      mad r10.xyz, r6.xyzx, r6.wwww, v6.xyzx
      add r10.xyz, r10.xyzx, -cb12[123].yzwy
      dp3 r6.w, r10.xyzx, r10.xyzx
      rsq r6.w, r6.w
      mul r10.xyw, r6.wwww, r10.xyxz
      lt r7.z, r10.w, l(0.000000)
      and r7.w, r7.z, l(1)
      mul r12.xyzw, r10.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
      mad r8.w, -r10.z, r6.w, l(1.000000)
      max r8.w, r8.w, l(0.001000)
      div r10.xy, r12.xyxx, r8.wwww
      mad r6.w, r10.z, r6.w, l(1.000000)
      max r6.w, r6.w, l(0.001000)
      div r10.zw, r12.zzzw, r6.wwww
      add r10.xyzw, r10.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
      movc r10.xy, r7.zzzz, r10.xyxx, r10.zwzz
      mad r10.xy, r10.xyxx, l(0.666667, 0.666667, 0.000000, 0.000000), l(0.166667, 0.166667, 0.000000, 0.000000)
      itof r12.y, cb12[134].x
      itof r12.z, r7.w
      mov r12.xw, l(0,0,0,0)
      add r7.zw, r10.xxxy, r12.zzzw
      add r7.zw, r7.zzzw, r12.xxxy
      mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.142857)
      sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r7.zwzz, t23.xyzw, s11, r0.y
      mad r5.xyz, r1.wwww, r10.xyzx, r5.xyzx
    endif 
  endif 
  lt r1.w, r1.y, l(0.999000)
  and r1.z, r1.w, r1.z
  if_nz r1.z
    mul r10.xyz, v6.yyyy, cb12[138].xyzx
    mad r10.xyz, cb12[137].xyzx, v6.xxxx, r10.xyzx
    mad r10.xyz, cb12[139].xyzx, v6.zzzz, r10.xyzx
    add r10.xyz, r10.xyzx, cb12[140].xyzx
    add r10.xyz, -|r10.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    if_nz r3.w
      and r7.zw, cb12[141].yyyy, l(0, 0, 1, 2)
      movc r1.w, r7.z, l(1.000000), r0.z
      add r6.w, -r0.z, l(1.000000)
      movc r6.w, r7.w, l(1.000000), r6.w
      mul r1.w, r1.w, r6.w
    else 
      mov r1.w, l(1.000000)
    endif 
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    and r6.w, r12.y, r12.x
    and r6.w, r12.z, r6.w
    lt r7.z, l(0.000000), r1.w
    and r6.w, r6.w, r7.z
    if_nz r6.w
      mul_sat r10.xyz, r10.xyzx, cb12[136].xyzx
      add r6.w, -r1.y, l(1.000000)
      mul r1.w, r1.w, r6.w
      mul r1.w, r1.w, cb12[135].x
      mul r6.w, r10.y, r10.x
      mul r6.w, r10.z, r6.w
      mul r7.z, r1.w, r6.w
      mad r1.y, r1.w, r6.w, r1.y
      mul r1.w, r7.z, cb12[141].x
      itof r6.w, cb12[146].x
      mad r10.y, r6.w, l(0.142857), r7.y
      mov r10.x, r7.x
      sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r10.xyxx, t22.xyzw, s11, l(0.000000)
      mad r4.xyz, r1.wwww, r10.xyzx, r4.xyzx
      mul r10.xyz, r6.yyyy, cb12[143].xyzx
      mad r10.xyz, cb12[142].xyzx, r6.xxxx, r10.xyzx
      mad r10.xyz, cb12[144].xyzx, r6.zzzz, r10.xyzx
      mul r12.xyz, v6.yyyy, cb12[143].xyzx
      mad r12.xyz, cb12[142].xyzx, v6.xxxx, r12.xyzx
      mad r12.xyz, cb12[144].xyzx, v6.zzzz, r12.xyzx
      add r12.xyz, r12.xyzx, cb12[145].xyzx
      div r10.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r10.xyzx
      mad r13.xyz, -r12.xyzx, r10.xyzx, r10.xyzx
      mad r10.xyz, -r12.xyzx, r10.xyzx, -r10.xyzx
      max r10.xyz, r10.xyzx, r13.xyzx
      min r6.w, r10.z, r10.y
      min r6.w, r6.w, r10.x
      mad r10.xyz, r6.xyzx, r6.wwww, v6.xyzx
      add r10.xyz, r10.xyzx, -cb12[135].yzwy
      dp3 r6.w, r10.xyzx, r10.xyzx
      rsq r6.w, r6.w
      mul r10.xyw, r6.wwww, r10.xyxz
      lt r7.z, r10.w, l(0.000000)
      and r7.w, r7.z, l(1)
      mul r12.xyzw, r10.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
      mad r8.w, -r10.z, r6.w, l(1.000000)
      max r8.w, r8.w, l(0.001000)
      div r10.xy, r12.xyxx, r8.wwww
      mad r6.w, r10.z, r6.w, l(1.000000)
      max r6.w, r6.w, l(0.001000)
      div r10.zw, r12.zzzw, r6.wwww
      add r10.xyzw, r10.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
      movc r10.xy, r7.zzzz, r10.xyxx, r10.zwzz
      mad r10.xy, r10.xyxx, l(0.666667, 0.666667, 0.000000, 0.000000), l(0.166667, 0.166667, 0.000000, 0.000000)
      itof r12.y, cb12[146].x
      itof r12.z, r7.w
      mov r12.xw, l(0,0,0,0)
      add r7.zw, r10.xxxy, r12.zzzw
      add r7.zw, r7.zzzw, r12.xxxy
      mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.142857)
      sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r7.zwzz, t23.xyzw, s11, r0.y
      mad r5.xyz, r1.wwww, r10.xyzx, r5.xyzx
    endif 
  endif 
  lt r1.w, r1.y, l(0.999000)
  and r1.z, r1.w, r1.z
  if_nz r1.z
    mul r10.xyz, v6.yyyy, cb12[150].xyzx
    mad r10.xyz, cb12[149].xyzx, v6.xxxx, r10.xyzx
    mad r10.xyz, cb12[151].xyzx, v6.zzzz, r10.xyzx
    add r10.xyz, r10.xyzx, cb12[152].xyzx
    add r10.xyz, -|r10.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    if_nz r3.w
      and r7.zw, cb12[153].yyyy, l(0, 0, 1, 2)
      movc r1.w, r7.z, l(1.000000), r0.z
      add r6.w, -r0.z, l(1.000000)
      movc r6.w, r7.w, l(1.000000), r6.w
      mul r1.w, r1.w, r6.w
    else 
      mov r1.w, l(1.000000)
    endif 
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    and r6.w, r12.y, r12.x
    and r6.w, r12.z, r6.w
    lt r7.z, l(0.000000), r1.w
    and r6.w, r6.w, r7.z
    if_nz r6.w
      mul_sat r10.xyz, r10.xyzx, cb12[148].xyzx
      add r6.w, -r1.y, l(1.000000)
      mul r1.w, r1.w, r6.w
      mul r1.w, r1.w, cb12[147].x
      mul r6.w, r10.y, r10.x
      mul r6.w, r10.z, r6.w
      mul r7.z, r1.w, r6.w
      mad r1.y, r1.w, r6.w, r1.y
      mul r1.w, r7.z, cb12[153].x
      itof r6.w, cb12[158].x
      mad r10.y, r6.w, l(0.142857), r7.y
      mov r10.x, r7.x
      sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r10.xyxx, t22.xyzw, s11, l(0.000000)
      mad r4.xyz, r1.wwww, r10.xyzx, r4.xyzx
      mul r10.xyz, r6.yyyy, cb12[155].xyzx
      mad r10.xyz, cb12[154].xyzx, r6.xxxx, r10.xyzx
      mad r10.xyz, cb12[156].xyzx, r6.zzzz, r10.xyzx
      mul r12.xyz, v6.yyyy, cb12[155].xyzx
      mad r12.xyz, cb12[154].xyzx, v6.xxxx, r12.xyzx
      mad r12.xyz, cb12[156].xyzx, v6.zzzz, r12.xyzx
      add r12.xyz, r12.xyzx, cb12[157].xyzx
      div r10.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r10.xyzx
      mad r13.xyz, -r12.xyzx, r10.xyzx, r10.xyzx
      mad r10.xyz, -r12.xyzx, r10.xyzx, -r10.xyzx
      max r10.xyz, r10.xyzx, r13.xyzx
      min r6.w, r10.z, r10.y
      min r6.w, r6.w, r10.x
      mad r10.xyz, r6.xyzx, r6.wwww, v6.xyzx
      add r10.xyz, r10.xyzx, -cb12[147].yzwy
      dp3 r6.w, r10.xyzx, r10.xyzx
      rsq r6.w, r6.w
      mul r10.xyw, r6.wwww, r10.xyxz
      lt r7.z, r10.w, l(0.000000)
      and r7.w, r7.z, l(1)
      mul r12.xyzw, r10.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
      mad r8.w, -r10.z, r6.w, l(1.000000)
      max r8.w, r8.w, l(0.001000)
      div r10.xy, r12.xyxx, r8.wwww
      mad r6.w, r10.z, r6.w, l(1.000000)
      max r6.w, r6.w, l(0.001000)
      div r10.zw, r12.zzzw, r6.wwww
      add r10.xyzw, r10.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
      movc r10.xy, r7.zzzz, r10.xyxx, r10.zwzz
      mad r10.xy, r10.xyxx, l(0.666667, 0.666667, 0.000000, 0.000000), l(0.166667, 0.166667, 0.000000, 0.000000)
      itof r12.y, cb12[158].x
      itof r12.z, r7.w
      mov r12.xw, l(0,0,0,0)
      add r7.zw, r10.xxxy, r12.zzzw
      add r7.zw, r7.zzzw, r12.xxxy
      mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.142857)
      sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r7.zwzz, t23.xyzw, s11, r0.y
      mad r5.xyz, r1.wwww, r10.xyzx, r5.xyzx
    endif 
  endif 
  lt r1.w, r1.y, l(0.999000)
  and r1.z, r1.w, r1.z
  if_nz r1.z
    mul r10.xyz, v6.yyyy, cb12[162].xyzx
    mad r10.xyz, cb12[161].xyzx, v6.xxxx, r10.xyzx
    mad r10.xyz, cb12[163].xyzx, v6.zzzz, r10.xyzx
    add r10.xyz, r10.xyzx, cb12[164].xyzx
    add r10.xyz, -|r10.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    if_nz r3.w
      and r7.zw, cb12[165].yyyy, l(0, 0, 1, 2)
      movc r1.w, r7.z, l(1.000000), r0.z
      add r6.w, -r0.z, l(1.000000)
      movc r6.w, r7.w, l(1.000000), r6.w
      mul r1.w, r1.w, r6.w
    else 
      mov r1.w, l(1.000000)
    endif 
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    and r6.w, r12.y, r12.x
    and r6.w, r12.z, r6.w
    lt r7.z, l(0.000000), r1.w
    and r6.w, r6.w, r7.z
    if_nz r6.w
      mul_sat r10.xyz, r10.xyzx, cb12[160].xyzx
      add r6.w, -r1.y, l(1.000000)
      mul r1.w, r1.w, r6.w
      mul r1.w, r1.w, cb12[159].x
      mul r6.w, r10.y, r10.x
      mul r6.w, r10.z, r6.w
      mul r7.z, r1.w, r6.w
      mad r1.y, r1.w, r6.w, r1.y
      mul r1.w, r7.z, cb12[165].x
      itof r6.w, cb12[170].x
      mad r10.y, r6.w, l(0.142857), r7.y
      mov r10.x, r7.x
      sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r10.xyxx, t22.xyzw, s11, l(0.000000)
      mad r4.xyz, r1.wwww, r10.xyzx, r4.xyzx
      mul r10.xyz, r6.yyyy, cb12[167].xyzx
      mad r10.xyz, cb12[166].xyzx, r6.xxxx, r10.xyzx
      mad r10.xyz, cb12[168].xyzx, r6.zzzz, r10.xyzx
      mul r12.xyz, v6.yyyy, cb12[167].xyzx
      mad r12.xyz, cb12[166].xyzx, v6.xxxx, r12.xyzx
      mad r12.xyz, cb12[168].xyzx, v6.zzzz, r12.xyzx
      add r12.xyz, r12.xyzx, cb12[169].xyzx
      div r10.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r10.xyzx
      mad r13.xyz, -r12.xyzx, r10.xyzx, r10.xyzx
      mad r10.xyz, -r12.xyzx, r10.xyzx, -r10.xyzx
      max r10.xyz, r10.xyzx, r13.xyzx
      min r6.w, r10.z, r10.y
      min r6.w, r6.w, r10.x
      mad r10.xyz, r6.xyzx, r6.wwww, v6.xyzx
      add r10.xyz, r10.xyzx, -cb12[159].yzwy
      dp3 r6.w, r10.xyzx, r10.xyzx
      rsq r6.w, r6.w
      mul r10.xyw, r6.wwww, r10.xyxz
      lt r7.z, r10.w, l(0.000000)
      and r7.w, r7.z, l(1)
      mul r12.xyzw, r10.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
      mad r8.w, -r10.z, r6.w, l(1.000000)
      max r8.w, r8.w, l(0.001000)
      div r10.xy, r12.xyxx, r8.wwww
      mad r6.w, r10.z, r6.w, l(1.000000)
      max r6.w, r6.w, l(0.001000)
      div r10.zw, r12.zzzw, r6.wwww
      add r10.xyzw, r10.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
      movc r10.xy, r7.zzzz, r10.xyxx, r10.zwzz
      mad r10.xy, r10.xyxx, l(0.666667, 0.666667, 0.000000, 0.000000), l(0.166667, 0.166667, 0.000000, 0.000000)
      itof r12.y, cb12[170].x
      itof r12.z, r7.w
      mov r12.xw, l(0,0,0,0)
      add r7.zw, r10.xxxy, r12.zzzw
      add r7.zw, r7.zzzw, r12.xxxy
      mul r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.142857)
      sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r7.zwzz, t23.xyzw, s11, r0.y
      mad r5.xyz, r1.wwww, r10.xyzx, r5.xyzx
    endif 
  endif 
  lt r1.w, r1.y, l(0.999000)
  and r1.z, r1.w, r1.z
  if_nz r1.z
    mul r10.xyz, v6.yyyy, cb12[174].xyzx
    mad r10.xyz, cb12[173].xyzx, v6.xxxx, r10.xyzx
    mad r10.xyz, cb12[175].xyzx, v6.zzzz, r10.xyzx
    add r10.xyz, r10.xyzx, cb12[176].xyzx
    add r10.xyz, -|r10.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    if_nz r3.w
      and r1.zw, cb12[177].yyyy, l(0, 0, 1, 2)
      movc r1.z, r1.z, l(1.000000), r0.z
      add r0.z, -r0.z, l(1.000000)
      movc r0.z, r1.w, l(1.000000), r0.z
      mul r0.z, r0.z, r1.z
    else 
      mov r0.z, l(1.000000)
    endif 
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    and r1.z, r12.y, r12.x
    and r1.z, r12.z, r1.z
    lt r1.w, l(0.000000), r0.z
    and r1.z, r1.w, r1.z
    if_nz r1.z
      mul_sat r10.xyz, r10.xyzx, cb12[172].xyzx
      add r1.z, -r1.y, l(1.000000)
      mul r0.z, r0.z, r1.z
      mul r0.z, r0.z, cb12[171].x
      mul r1.z, r10.y, r10.x
      mul r1.z, r10.z, r1.z
      mul r1.w, r0.z, r1.z
      mad r1.y, r0.z, r1.z, r1.y
      mul r0.z, r1.w, cb12[177].x
      itof r1.z, cb12[182].x
      mad r10.y, r1.z, l(0.142857), r7.y
      mov r10.x, r7.x
      sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r10.xyxx, t22.xyzw, s11, l(0.000000)
      mad r4.xyz, r0.zzzz, r10.xyzx, r4.xyzx
      mul r10.xyz, r6.yyyy, cb12[179].xyzx
      mad r10.xyz, cb12[178].xyzx, r6.xxxx, r10.xyzx
      mad r10.xyz, cb12[180].xyzx, r6.zzzz, r10.xyzx
      mul r12.xyz, v6.yyyy, cb12[179].xyzx
      mad r12.xyz, cb12[178].xyzx, v6.xxxx, r12.xyzx
      mad r12.xyz, cb12[180].xyzx, v6.zzzz, r12.xyzx
      add r12.xyz, r12.xyzx, cb12[181].xyzx
      div r10.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r10.xyzx
      mad r13.xyz, -r12.xyzx, r10.xyzx, r10.xyzx
      mad r10.xyz, -r12.xyzx, r10.xyzx, -r10.xyzx
      max r10.xyz, r10.xyzx, r13.xyzx
      min r1.z, r10.z, r10.y
      min r1.z, r1.z, r10.x
      mad r10.xyz, r6.xyzx, r1.zzzz, v6.xyzx
      add r10.xyz, r10.xyzx, -cb12[171].yzwy
      dp3 r1.z, r10.xyzx, r10.xyzx
      rsq r1.z, r1.z
      mul r10.xyw, r1.zzzz, r10.xyxz
      lt r1.w, r10.w, l(0.000000)
      and r3.w, r1.w, l(1)
      mul r12.xyzw, r10.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
      mad r6.w, -r10.z, r1.z, l(1.000000)
      max r6.w, r6.w, l(0.001000)
      div r7.zw, r12.xxxy, r6.wwww
      add r7.zw, r7.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r1.z, r10.z, r1.z, l(1.000000)
      max r1.z, r1.z, l(0.001000)
      div r10.xy, r12.zwzz, r1.zzzz
      add r10.xy, r10.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      movc r1.zw, r1.wwww, r7.zzzw, r10.xxxy
      mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.666667, 0.666667), l(0.000000, 0.000000, 0.166667, 0.166667)
      itof r10.y, cb12[182].x
      itof r10.z, r3.w
      mov r10.xw, l(0,0,0,0)
      add r1.zw, r1.zzzw, r10.zzzw
      add r1.zw, r1.zzzw, r10.xxxy
      mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.500000, 0.142857)
      sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r1.zwzz, t23.xyzw, s11, r0.y
      mad r5.xyz, r0.zzzz, r10.xyzx, r5.xyzx
    endif 
  endif 
  lt r0.z, r1.y, l(0.999000)
  if_nz r0.z
    add r0.z, -r1.y, l(1.000000)
    mul r1.z, r0.z, cb12[99].x
    mad r1.y, r0.z, cb12[99].x, r1.y
    mul r0.z, r1.z, cb12[105].x
    itof r1.z, cb12[110].x
    mad r7.y, r1.z, l(0.142857), r7.y
    sample_l_indexable(texture2d)(float,float,float,float) r7.xyz, r7.xyxx, t22.xyzw, s11, l(0.000000)
    mad r4.xyz, r0.zzzz, r7.xyzx, r4.xyzx
    lt r1.z, r6.z, l(0.000000)
    and r1.w, r1.z, l(1)
    mul r7.xyzw, r6.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
    add r3.w, -r6.z, l(1.000000)
    max r3.w, r3.w, l(0.001000)
    div r6.xy, r7.xyxx, r3.wwww
    add r3.w, r6.z, l(1.000000)
    max r3.w, r3.w, l(0.001000)
    div r6.zw, r7.zzzw, r3.wwww
    add r6.xyzw, r6.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r6.xy, r1.zzzz, r6.xyxx, r6.zwzz
    mad r6.xy, r6.xyxx, l(0.666667, 0.666667, 0.000000, 0.000000), l(0.166667, 0.166667, 0.000000, 0.000000)
    itof r7.y, cb12[110].x
    itof r7.z, r1.w
    mov r7.xw, l(0,0,0,0)
    add r1.zw, r6.xxxy, r7.zzzw
    add r1.zw, r1.zzzw, r7.xxxy
    mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.500000, 0.142857)
    sample_l_indexable(texture2d)(float,float,float,float) r6.xyz, r1.zwzz, t23.xyzw, s11, r0.y
    mad r5.xyz, r0.zzzz, r6.xyzx, r5.xyzx
  endif 
  div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
  mul r1.yzw, r0.yyyy, r4.xxyz
  mul r4.xyz, r0.yyyy, r5.xyzx
  and r0.y, r5.w, l(2)
  add r5.xy, -cb13[54].ywyy, cb13[54].xzxx
  mad r5.xzw, r9.xxyz, r5.xxxx, cb13[54].yyyy
  mad r6.xyz, r9.xyzx, r5.yyyy, cb13[54].wwww
  mul r5.xyz, r1.yzwy, r5.xzwx
  mul r6.xyz, r4.xyzx, r6.xyzx
  movc r1.yzw, r0.yyyy, r5.xxyz, r1.yyzw
  movc r4.xyz, r0.yyyy, r6.xyzx, r4.xyzx
  add r0.yz, v6.xxyx, -cb12[0].xxyx
  dp2 r0.y, r0.yzyy, r0.yzyy
  sqrt r0.y, r0.y
  mad_sat r0.y, r0.y, cb12[218].x, cb12[218].y
  add r0.z, cb12[184].z, l(-1.000000)
  mad r0.y, r0.y, r0.z, l(1.000000)
  add r0.z, -cb12[183].y, cb12[183].x
  mad r5.xyz, r9.xyzx, r0.zzzz, cb12[183].yyyy
  mul r5.xyz, r0.yyyy, r5.xyzx
  add r0.z, -cb12[184].y, cb12[184].x
  mad r6.xyz, r9.xyzx, r0.zzzz, cb12[184].yyyy
  mul r6.xyz, r0.yyyy, r6.xyzx
  mul r7.xyz, r15.xyzx, cb12[183].zzzz
  mul r9.xyz, r16.xyzx, cb12[183].wwww
  mul r1.yzw, r1.yyzw, r5.xxyz
  max r0.y, |r4.w|, |r4.w|
  add r0.y, -r0.y, l(1.000000)
  max r0.y, r0.y, l(0.000000)
  mul r0.z, r0.y, r0.y
  mul r0.z, r0.z, r0.z
  mul r0.y, r0.y, r0.z
  min r0.z, cb13[56].y, l(1.000000)
  mul r5.xyz, r11.xyzx, r0.zzzz
  mul r5.xyz, r0.yyyy, r5.xyzx
  div r5.xyz, r5.xyzx, r14.yyyy
  add r5.xyz, r5.xyzx, r8.xyzx
  add r8.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r1.yzw, r1.yyzw, r8.xxyz
  mul r4.xyz, r4.xyzx, r6.xyzx
  mul r4.xyz, r5.xyzx, r4.xyzx
  mad_sat r0.xyz, r0.xxxx, cb12[186].xyzx, cb12[187].xyzx
  mul r5.xyz, r0.xyzx, r0.wwww
  mad r0.xyz, cb12[69].xxxx, r0.xyzx, cb12[69].yyyy
  mul r6.xyz, r0.xyzx, r7.xyzx
  mul r0.xyz, r0.xyzx, r9.xyzx
  mad r1.yzw, r1.yyzw, r5.xxyz, r6.xxyz
  mad r0.xyz, r2.xyzx, r1.yzwy, r0.xyzx
  mad r0.xyz, r4.xyzx, r5.xyzx, r0.xyzx
  sqrt r0.w, r2.w
  div r1.yzw, r3.xxyz, r0.wwww
  mad r2.x, r1.w, cb12[22].z, cb12[0].z
  add r0.w, r0.w, -cb12[22].z
  max r0.w, r0.w, l(0.000000)
  min r0.w, r0.w, cb12[42].z
  mul r2.y, r0.w, r1.w
  mul r2.z, r0.w, cb12[43].x
  mul r2.yz, r2.yyzy, l(0.000000, 0.062500, 0.062500, 0.000000)
  dp3 r1.y, cb12[38].xyzx, r1.yzwy
  add r1.z, r1.y, cb12[42].x
  add r1.w, cb12[42].x, l(1.000000)
  div_sat r1.z, r1.z, r1.w
  add r1.w, -cb12[43].z, cb12[43].y
  mad r1.z, r1.z, r1.w, cb12[43].z
  mul r1.w, |r1.y|, |r1.y|
  mad_sat r2.w, r0.w, l(0.002000), l(-0.300000)
  mul r1.w, r1.w, r2.w
  lt r1.y, l(0.000000), r1.y
  movc r3.xyz, r1.yyyy, cb12[39].xyzx, cb12[41].xyzx
  add r3.xyz, r3.xyzx, -cb12[40].xyzx
  mad r3.xyz, r1.wwww, r3.xyzx, cb12[40].xyzx
  movc r4.xyz, r1.yyyy, cb12[45].xyzx, cb12[47].xyzx
  add r4.xyz, r4.xyzx, -cb12[46].xyzx
  mad r4.xyz, r1.wwww, r4.xyzx, cb12[46].xyzx
  ge r1.y, r0.w, cb12[48].y
  if_nz r1.y
    add r1.y, r2.x, cb12[42].y
    mul r1.w, r1.z, r1.y
    mul r2.x, r1.z, r2.y
    mad r5.xyzw, r2.xxxx, l(16.000000, 15.000000, 14.000000, 13.000000), r1.wwww
    max r5.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r5.xyzw, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    div_sat r5.xyzw, r2.zzzz, r5.xyzw
    add r5.xyzw, -r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mul r2.y, r5.y, r5.x
    mul r2.y, r5.z, r2.y
    mul r2.y, r5.w, r2.y
    mad r5.xyzw, r2.xxxx, l(12.000000, 11.000000, 10.000000, 9.000000), r1.wwww
    max r5.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r5.xyzw, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    div_sat r5.xyzw, r2.zzzz, r5.xyzw
    add r5.xyzw, -r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mul r2.y, r2.y, r5.x
    mul r2.y, r5.y, r2.y
    mul r2.y, r5.z, r2.y
    mul r2.y, r5.w, r2.y
    mad r5.xyzw, r2.xxxx, l(8.000000, 7.000000, 6.000000, 5.000000), r1.wwww
    max r5.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r5.xyzw, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    div_sat r5.xyzw, r2.zzzz, r5.xyzw
    add r5.xyzw, -r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    mul r2.y, r2.y, r5.x
    mul r2.y, r5.y, r2.y
    mul r2.y, r5.z, r2.y
    mul r2.y, r5.w, r2.y
    mad r5.xy, r2.xxxx, l(4.000000, 3.000000, 0.000000, 0.000000), r1.wwww
    max r5.xy, r5.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r5.xy, r5.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
    div_sat r5.xy, r2.zzzz, r5.xyxx
    add r5.xy, -r5.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
    mul r2.y, r2.y, r5.x
    mul r2.y, r5.y, r2.y
    mad r1.w, r2.x, l(2.000000), r1.w
    max r1.w, r1.w, l(0.000000)
    add r1.w, r1.w, l(1.000000)
    div_sat r1.w, r2.z, r1.w
    add r1.w, -r1.w, l(1.000000)
    mul r1.w, r1.w, r2.y
    mad r1.y, r1.y, r1.z, r2.x
    max r1.y, r1.y, l(0.000000)
    add r1.y, r1.y, l(1.000000)
    div_sat r1.y, r2.z, r1.y
    add r1.y, -r1.y, l(1.000000)
    mad r1.y, -r1.w, r1.y, l(1.000000)
    add r0.w, r0.w, -cb12[48].y
    mul_sat r0.w, r0.w, cb12[48].z
  else 
    mov r1.y, l(1.000000)
    mov r0.w, l(0)
  endif 
  log r1.y, r1.y
  mul r1.z, r1.y, cb12[42].w
  exp r1.z, r1.z
  mul r1.z, r0.w, r1.z
  mul r1.y, r1.y, cb12[48].x
  exp r1.y, r1.y
  mul r0.w, r0.w, r1.y
  mad_sat r1.yw, r1.zzzz, cb12[189].xxxz, cb12[189].yyyw
  add r2.xyz, -r3.xyzx, cb12[188].xyzx
  mad r2.xyz, r1.yyyy, r2.xyzx, r3.xyzx
  add r1.y, cb12[188].w, l(-1.000000)
  mad r1.y, r1.w, r1.y, l(1.000000)
  mul_sat r2.w, r1.y, r1.z
  lt r1.y, l(0.000000), cb12[192].x
  if_nz r1.y
    mad_sat r1.yw, r1.zzzz, cb12[191].xxxz, cb12[191].yyyw
    add r5.xyz, -r3.xyzx, cb12[190].xyzx
    mad r3.xyz, r1.yyyy, r5.xyzx, r3.xyzx
    add r1.y, cb12[190].w, l(-1.000000)
    mad r1.y, r1.w, r1.y, l(1.000000)
    mul_sat r3.w, r1.y, r1.z
    add r3.xyzw, -r2.xyzw, r3.xyzw
    mad r2.xyzw, cb12[192].xxxx, r3.xyzw, r2.xyzw
  endif 
  dp3 r1.y, l(0.333000, 0.555000, 0.222000, 0.000000), r0.xyzx
  mad r1.yzw, r1.yyyy, r4.xxyz, -r0.xxyz
  mad r0.xyz, r0.wwww, r1.yzwy, r0.xyzx
  add r1.yzw, -r0.xxyz, r2.xxyz
  mad r0.xyz, r2.wwww, r1.yzwy, r0.xyzx
else 
  mov r0.xyz, l(0,0,0,0)
endif 
mov r0.w, l(1.000000)
mul o0.xyzw, r1.xxxx, r0.xyzw
ret 
// Approximately 0 instruction slots used
