//One Eye Effect - disable
//  What effect was that? Seems to be physical lighting / specular highlights and is in both eyes for me
//   -DarkStarSword

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.1.10 on Thu May 28 01:56:49 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_resource_texture2d (float,float,float,float) t125
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 3
ftoi r0.xy, v0.xyxx
ftoi r0.zw, cb3[0].zzzw
ishl r1.x, r0.w, l(1)
iadd r1.x, r0.z, r1.x
xor r1.yz, r0.xxyx, r1.xxxx
imax r2.xy, r0.xyxx, -r0.xyxx
imax r1.w, r1.x, -r1.x
udiv r2.xy, null, r2.xyxx, r1.wwww
ineg r2.zw, r2.xxxy
and r1.yz, r1.yyzy, l(0, 0x80000000, 0x80000000, 0)
movc r1.yz, r1.yyzy, r2.zzwz, r2.xxyx
imad r0.xy, -r1.yzyy, r1.xxxx, r0.xyxx
ige r1.xw, r0.xxxy, r0.wwww
and r1.x, r1.w, r1.x
iadd r1.w, r0.z, r0.w
ilt r2.xy, r0.xyxx, r1.wwww
and r1.x, r1.x, r2.x
and r1.x, r2.y, r1.x
if_nz r1.x
  iadd r0.xy, -r0.wwww, r0.xyxx
  ftoi r2.xyz, cb3[1].yzxy
  ishl r0.w, r2.x, l(1)
  iadd r0.z, r0.w, r0.z
  imad r0.zw, r1.yyyz, r0.zzzz, r0.xxxy
  iadd r1.xy, r2.yyyy, r0.zwzz
  mov r1.zw, r2.zzzz
  ld_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyzw, t0.xyzw
  itof r0.xy, r0.xyxx
  add r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  round_z r0.z, cb3[0].z
  div r0.xy, r0.xyxx, r0.zzzz
  mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  dp2 r0.x, r0.xyxx, r0.xyxx
  ge r0.x, l(1.000000), r0.x
  and r0.x, r0.x, l(0x3f800000)
  mul r0.xyz, r0.xxxx, r1.xyzx
else 
  mov r0.xyz, l(0,0,0,0)
endif 
mov o0.xyz, r0.xyzx
mov o0.w, l(1.000000)

// Disable effect in stereo if Y parameter is set:
ld_indexable(texture2d)(float,float,float,float) r0.xyzw, l(0, 0, 0, 0), t125.xyzw
ne r0.x, r0.x, l(0.0) // Not entirely clear on why this instruction in necessary
if_nz r0.x
        ld_indexable(texture2d)(float,float,float,float) r0.xyzw, l(0, 0, 0, 0), t120.xyzw
	// ... but ne is not necessary here? Odd
        if_nz r0.y
                mov o0.xyzw, l(0,0,0,0)
        endif
endif

ret 
// Approximately 0 instruction slots used
