//Blood Decals
// 
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.1.22 on Sat Jun 20 20:59:21 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// BLENDINDICES             0   xyzw        1     NONE    uint   xyzw
// BLENDWEIGHT              0   xyzw        2     NONE   float   xyzw
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TANGENT                  0   xyz         4     NONE   float   xyz 
// BINORMAL                 0   xyz         5     NONE   float   xyz 
// TEXCOORD                 2   xyz         6     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_resource_structured t0, 64 
dcl_resource_texture2d (float,float,float,float) t125
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xyz
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
// dcl_temps 14
dcl_temps 23
mul r0.xyzw, cb1[0].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[0].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[0].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[0].wwww, r0.xyzw
add r1.x, v2.y, v2.x
add r1.x, r1.x, v2.z
add r1.x, r1.x, v2.w
div r1.xyzw, v2.xyzw, r1.xxxx
utof r2.xyzw, v1.xyzw
mad r2.xyzw, r2.xyzw, cb2[7].yyyy, cb2[7].xxxx
ftou r2.xyzw, r2.xyzw
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r3.xyw, r2.y, l(48), t0.xyxz
mov r4.w, r3.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r5.xyzw, r2.y, l(0), t0.xyzw
mov r4.x, r5.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r6.xyzw, r2.y, l(16), t0.xyzw
mov r4.y, r6.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r7.xyzw, r2.y, l(32), t0.xyzw
mov r4.z, r7.x
mad r8.xyz, v0.xyzx, cb2[4].xyzx, cb2[5].xyzx
mov r8.w, l(1.000000)
dp4 r4.x, r8.xyzw, r4.xyzw
mov r9.w, r3.y
mov r9.x, r5.y
mov r9.y, r6.y
mov r9.z, r7.y
dp4 r4.y, r8.xyzw, r9.xyzw
mov r3.x, r5.z
mov r3.y, r6.z
mov r3.z, r7.z
dp4 r4.z, r8.xyzw, r3.xyzw
mov r3.w, l(1.000000)
mov r3.x, r5.w
mul r5.xyzw, r1.yyyy, r5.xyzw
mov r3.y, r6.w
mul r6.xyzw, r1.yyyy, r6.xyzw
mov r3.z, r7.w
mul r7.xyzw, r1.yyyy, r7.xyzw
dp4 r4.w, r8.xyzw, r3.xyzw
mul r3.xyzw, r1.yyyy, r4.xyzw
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r4.xyw, r2.x, l(48), t0.xyxz
mov r9.w, r4.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r10.xyzw, r2.x, l(0), t0.xyzw
mov r9.x, r10.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r11.xyzw, r2.x, l(16), t0.xyzw
mov r9.y, r11.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r12.xyzw, r2.x, l(32), t0.xyzw
mov r9.z, r12.x
dp4 r9.x, r8.xyzw, r9.xyzw
mov r13.w, r4.y
mov r13.x, r10.y
mov r13.y, r11.y
mov r13.z, r12.y
dp4 r9.y, r8.xyzw, r13.xyzw
mov r4.x, r10.z
mov r4.y, r11.z
mov r4.z, r12.z
dp4 r9.z, r8.xyzw, r4.xyzw
mov r4.w, l(1.000000)
mov r4.x, r10.w
mad r5.xyzw, r10.xyzw, r1.xxxx, r5.xyzw
mov r4.y, r11.w
mad r6.xyzw, r11.xyzw, r1.xxxx, r6.xyzw
mov r4.z, r12.w
mad r7.xyzw, r12.xyzw, r1.xxxx, r7.xyzw
dp4 r9.w, r8.xyzw, r4.xyzw
mad r3.xyzw, r9.xyzw, r1.xxxx, r3.xyzw
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r4.xyw, r2.z, l(48), t0.xyxz
mov r9.w, r4.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r10.xyzw, r2.z, l(0), t0.xyzw
mov r9.x, r10.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r11.xyzw, r2.z, l(16), t0.xyzw
mov r9.y, r11.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r12.xyzw, r2.z, l(32), t0.xyzw
mov r9.z, r12.x
dp4 r9.x, r8.xyzw, r9.xyzw
mov r13.w, r4.y
mov r13.x, r10.y
mov r13.y, r11.y
mov r13.z, r12.y
dp4 r9.y, r8.xyzw, r13.xyzw
mov r4.x, r10.z
mov r4.y, r11.z
mov r4.z, r12.z
dp4 r9.z, r8.xyzw, r4.xyzw
mov r4.w, l(1.000000)
mov r4.x, r10.w
mad r5.xyzw, r10.xyzw, r1.zzzz, r5.xyzw
mov r4.y, r11.w
mad r6.xyzw, r11.xyzw, r1.zzzz, r6.xyzw
mov r4.z, r12.w
mad r7.xyzw, r12.xyzw, r1.zzzz, r7.xyzw
dp4 r9.w, r8.xyzw, r4.xyzw
mad r3.xyzw, r9.xyzw, r1.zzzz, r3.xyzw
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r4.xyw, r2.w, l(48), t0.xyxz
mov r9.w, r4.x
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r10.xyzw, r2.w, l(0), t0.wxyz
mov r9.x, r10.y
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r11.xyzw, r2.w, l(16), t0.xyzw
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r2.xyzw, r2.w, l(32), t0.xyzw
mov r9.y, r11.x
mov r9.z, r2.x
dp4 r9.x, r8.xyzw, r9.xyzw
mov r12.w, r4.y
mov r12.x, r10.z
mov r12.y, r11.y
mov r12.z, r2.y
dp4 r9.y, r8.xyzw, r12.xyzw
mov r4.x, r10.w
mov r4.y, r11.z
mov r4.z, r2.z
dp4 r9.z, r8.xyzw, r4.xyzw
mad r4.xyzw, r10.yzwx, r1.wwww, r5.xyzw
mov r10.y, r11.w
mad r5.xyzw, r11.xyzw, r1.wwww, r6.xyzw
mov r10.z, r2.w
mad r2.xyzw, r2.xyzw, r1.wwww, r7.xyzw
mov r10.w, l(1.000000)
dp4 r9.w, r8.xyzw, r10.xyzw
mad r1.xyzw, r9.xyzw, r1.wwww, r3.xyzw
dp4 r20.x, r1.xyzw, r0.xyzw
mul r0.xyzw, cb1[1].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[1].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[1].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[1].wwww, r0.xyzw
dp4 r20.y, r1.xyzw, r0.xyzw
mul r0.xyzw, cb1[2].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[2].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[2].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[2].wwww, r0.xyzw
dp4 r20.z, r1.xyzw, r0.xyzw
mul r0.xyzw, cb1[3].yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, cb1[3].xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, cb1[3].zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, cb1[3].wwww, r0.xyzw
dp4 r20.w, r1.xyzw, r0.xyzw

ld_indexable(texture2d)(float,float,float,float) r23.xyzw, l(0, 0, 0, 0), t125.xyzw
add r23.w, r20.w, -r23.y
mul r23.w, r23.w, r23.x
add r20.x, r20.x, r23.w
mov o0.xyzw, r20.xyzw

mul o1.w, v5.w, cb3[0].x
mov o1.xyz, v5.xyzx
dp4 o2.x, r8.xyzw, cb3[7].xyzw
dp4 o2.y, r8.xyzw, cb3[8].xyzw
dp4 o2.z, r8.xyzw, cb3[9].xyzw
dp4 r0.x, r4.xyzw, cb2[0].xyzw
dp4 r0.y, r5.xyzw, cb2[0].xyzw
dp4 r0.z, r2.xyzw, cb2[0].xyzw
mad r3.xyz, v3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r6.x, r3.xyzx, r0.xyzx
dp4 r7.x, r4.xyzw, cb2[1].xyzw
dp4 r4.x, r4.xyzw, cb2[2].xyzw
dp4 r7.y, r5.xyzw, cb2[1].xyzw
dp4 r4.y, r5.xyzw, cb2[2].xyzw
dp4 r7.z, r2.xyzw, cb2[1].xyzw
dp4 r4.z, r2.xyzw, cb2[2].xyzw
dp3 r6.y, r3.xyzx, r7.xyzx
dp3 r6.z, r3.xyzx, r4.xyzx
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r6.xyzx
mov o3.xyz, r2.xyzx
mad r3.xyzw, v4.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
dp3 r0.x, r3.xyzx, r0.xyzx
dp3 r0.y, r3.xyzx, r7.xyzx
dp3 r0.z, r3.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o4.xyz, r0.xyzx
mul r3.xyz, r0.yzxy, r2.zxyz
mad r0.xyz, r2.yzxy, r0.zxyz, -r3.xyzx
mul r0.xyz, r3.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o5.xyz, r0.wwww, r0.xyzx
dp4 o6.x, r1.xyzw, cb2[0].xyzw
dp4 o6.y, r1.xyzw, cb2[1].xyzw
dp4 o6.z, r1.xyzw, cb2[2].xyzw
ret 
// Approximately 0 instruction slots used
