// UI - Crosshair
//  C shaped focus bar on left.
//  Center dot when out of elf shot.?

// Also the icons on edge of screen, icons in main display for targets.

cbuffer Constants : register(b0)
{
  float4 mvp[2] : packoffset(c0);
  float4 texgen[2] : packoffset(c2);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : COLOR0,
  float4 v1 : SV_Position0,
  out float4 o0 : COLOR0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : SV_Position0)
{
  o0.xyzw = v0.xyzw;
  o1.x = dot(v1.xyzw, texgen[0].xyzw);
  o1.y = dot(v1.xyzw, texgen[1].xyzw);
  o2.x = dot(v1.xyzw, mvp[0].xyzw);
  o2.y = dot(v1.xyzw, mvp[1].xyzw);
  o2.zw = float2(0.000000e+000,1.000000e+000);
  
float4 params = IniParams.Load(0);
float4 stereo = StereoParams.Load(0);
  
// Crosshair selection
// If we are in aim mode (w=1) then push icon to depth.

if (params.w == 1)
{  
//  if(o2.x > -0.08 && o2.x < 0.08 && o2.y > -0.1 && o2.y < 0.1)
  {
    o2.x += stereo.x;
  }
} else {

// Text in game mode (z=0) will be pushed into screen per usual.
// When in menu-mode (z=1), we'll skip that push.

  if (params.z == 0)
  {
    o2.x += stereo.x * params.x;
  }
}

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
// Buffer Definitions: 
//
// cbuffer Constants
// {
//
//   float4 mvp[2];                     // Offset:    0 Size:    32
//   float4 texgen[2];                  // Offset:   32 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Constants                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// SV_Position              0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_output o0.xyzw
dcl_output o1.xy
dcl_output_siv o2.xyzw, position
mov o0.xyzw, v0.xyzw
dp4 o1.x, v1.xyzw, cb0[2].xyzw
dp4 o1.y, v1.xyzw, cb0[3].xyzw
dp4 o2.x, v1.xyzw, cb0[0].xyzw
dp4 o2.y, v1.xyzw, cb0[1].xyzw
mov o2.zw, l(0,0,0,1.000000)
ret 
// Approximately 7 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
     