// UI - Crosshair.
// Center aiming circle

// Also the red/yellow circle in mini-map when the alarm has sounded.

cbuffer Constants : register(b0)
{
  float4 vfuniforms[144] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : SV_Position0,
  uint v1 : COLOR1,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD1,
  out float2 o2 : TEXCOORD2,
  out float4 o3 : SV_Position0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v1.x * 6;
  r0.y = mad((int)v1.x, 6, 1);
  r0.xy = r0.xy;
  r0.xy = float2(1.000000e-001,1.000000e-001) + r0.xy;
  r0.xy = (uint2)r0.xy;
  o1.xyzw = vfuniforms[r0.y].xyzw;
  o0.xyzw = vfuniforms[r0.x].xyzw;
  r0.xyzw = mad((int4)v1.xxxx, int4(6,6,6,6), int4(2,2,4,4));
  r0.xyzw = r0.xyzw;
  r0.xyzw = float4(1.000000e-001,1.100000e+000,1.000000e-001,1.100000e+000) + r0.xyzw;
  r0.xyzw = (uint4)r0.xyzw;
  o2.x = dot(v0.xyzw, vfuniforms[r0.z].xyzw);
  o2.y = dot(v0.xyzw, vfuniforms[r0.w].xyzw);
  o3.x = dot(v0.xyzw, vfuniforms[r0.x].xyzw);
  o3.y = dot(v0.xyzw, vfuniforms[r0.y].xyzw);
  o3.zw = float2(0.000000e+000,1.000000e+000);
  
float4 params = IniParams.Load(0);
float4 stereo = StereoParams.Load(0);

// Crosshair selection 
// If we aren't in aim mode, don't change anything, because it affects other items.
// The x,y comparison is to snip out just the area used by the cursor.
// This will also happen during counters in combat, but will likely not be visible.
// 
// Only thing is that the outside corner icons are also part of these 5 shaders, so
// it makes them move to depth too.

// Crosshair selection
// If we are in aim mode (w=1) then push icon to depth.

if (params.w == 1)
{  
//  if (o3.x > -0.08 && o3.x < 0.08 && o3.y > -0.1 && o3.y < 0.1)
  {
    o3.x += stereo.x;
  }
} else {

  // Let's try to see if we can move just the on-screen icons by bounding the
  // edges of the screen where the status icons are.

  // if (o3.x > -0.08 && o3.x < 0.08 && o3.y > -0.1 && o3.y < 0.1)
  // {
  // }

  // Text in game mode (z=0) will be pushed into screen per usual.
  // When in menu-mode (z=1), we'll skip that push.

  if (params.z == 0)
  {
    o3.x += stereo.x * params.x;
  }
}
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
// Buffer Definitions: 
//
// cbuffer Constants
// {
//
//   float4 vfuniforms[144];            // Offset:    0 Size:  2304
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Constants                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// COLOR                    1   x           1     NONE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xy          2     NONE   float   xy  
// SV_Position              0   xyzw        3      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[144], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.x
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 1
imul null, r0.x, v1.x, l(6)
imad r0.y, v1.x, l(6), l(1)
utof r0.xy, r0.xyxx
add r0.xy, r0.xyxx, l(0.100000, 0.100000, 0.000000, 0.000000)
ftou r0.xy, r0.xyxx
mov o1.xyzw, cb0[r0.y + 0].xyzw
mov o0.xyzw, cb0[r0.x + 0].xyzw
imad r0.xyzw, v1.xxxx, l(6, 6, 6, 6), l(2, 2, 4, 4)
utof r0.xyzw, r0.xyzw
add r0.xyzw, r0.xyzw, l(0.100000, 1.100000, 0.100000, 1.100000)
ftou r0.xyzw, r0.xyzw
dp4 o2.x, v0.xyzw, cb0[r0.z + 0].xyzw
dp4 o2.y, v0.xyzw, cb0[r0.w + 0].xyzw
dp4 o3.x, v0.xyzw, cb0[r0.x + 0].xyzw
dp4 o3.y, v0.xyzw, cb0[r0.y + 0].xyzw
mov o3.zw, l(0,0,0,1.000000)
ret 
// Approximately 17 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
          