cbuffer cb0 : register(b0)
{
  float4 cb0[6];
}


cbuffer vc0 : register(b0)
{
  float Diffuse_ScrollV_1 : packoffset(c2);
  float Diffuse_ScrollU_1 : packoffset(c5);
  float Normal_Height : packoffset(c10);
  float Specular_Power : packoffset(c11);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float3 v3 : TANGENT0,
  float4 v4 : POSITION2,
  float4 v5 : POSITION3,
  float4 v6 : POSITION4,
  float4 v7 : COLOR2,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(v4.xyzw, r0.xyzw);
  r1.y = dot(v5.xyzw, r0.xyzw);
  r1.z = dot(v6.xyzw, r0.xyzw);
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r0.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r0.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  r0.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);
  o0.xyzw = r0.xyzw;
  // o4.xyzw = r0.xyzw;

// bo3b- Position is right, texture is misaligned.
float4 tex = r0;
float4 stereo = StereoParams.Load(0);
tex.x += stereo.x * (tex.w - stereo.y);
o4.xyzw = tex.xyzw;

  r0.x = Time.x * 1.000000047e-003;
  r0.x = frac(r0.x);
  r0.y = cb0[5].x * r0.x;
  r0.x = cb0[2].x * r0.x;
  r0.zw = v1.xy;
  r0.zw = float2(9.765625e-004,9.765625e-004) * r0.zw;
  o1.x = r0.y * 1.000000000e+001 + r0.z;
  o1.y = r0.x * 1.000000000e+001 + r0.w;
  r0.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(v4.xyz, r0.xyz);
  r2.y = dot(v5.xyz, r0.xyz);
  r2.z = dot(v6.xyz, r0.xyz);
  r0.x = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.y = dot(r2.xyz, r2.xyz);
  r0.y = rsqrt(r0.y);
  r0.yzw = r2.xyz * r0.yyy;
  o2.x = dot(r0.yzw, IR_World2View._m00_m10_m20);
  o2.y = dot(r0.yzw, IR_World2View._m01_m11_m21);
  o2.z = dot(r0.yzw, IR_World2View._m02_m12_m22);
  r0.yzw = v3.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(v4.xyz, r0.yzw);
  r2.y = dot(v5.xyz, r0.yzw);
  r2.z = dot(v6.xyz, r0.yzw);
  r0.y = dot(r2.xyz, r2.xyz);
  r0.y = rsqrt(r0.y);
  r0.yzw = r2.xyz * r0.yyy;
  o3.x = dot(r0.yzw, IR_World2View._m00_m10_m20);
  o3.y = dot(r0.yzw, IR_World2View._m01_m11_m21);
  o3.z = dot(r0.yzw, IR_World2View._m02_m12_m22);
  r0.y = 3.264000000e+004 * v7.x;
  r0.x = r0.x * 2.550000000e+002 + r0.y;
  r0.x = 3.276800000e+004 + r0.x;
  o5.w = 1.525902189e-005 * r0.x;
  o5.x = dot(r1.xyzw, IR_World2View._m00_m10_m20_m30);
  o5.y = dot(r1.xyzw, IR_World2View._m01_m11_m21_m31);
  o5.z = dot(r1.xyzw, IR_World2View._m02_m12_m22_m32);
  o6.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  o6.w = v7.y;
  return;
}