
cbuffer vc0 : register(b0)
{
  float4 Diffuse_Color : packoffset(c0);
  float Decal_Map_OffsetU : packoffset(c1);
  float Decal_Map_OffsetV : packoffset(c2);
  float Decal_Map_Opacity : packoffset(c3);
  float Specular_Power : packoffset(c4);
  float Self_Illumination : packoffset(c5);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
  float2 Target_dimensions : packoffset(c2);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : COLOR0,
  float4 v5 : COLOR1,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float2 o5 : TEXCOORD4)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  o0.xyzw = r1.xyzw;
  o3.xyzw = r1.xyzw;
  o1.xyz = Diffuse_Color.xyz * v4.xyz;
  o1.w = Diffuse_Color.w;
  o2.xyzw = Time.xyzw;
  r0.x = Time.x / Decal_Map_Opacity;
  r0.x = sin(r0.x);
  r0.x = max(r0.x, 0.000000000e+000);
  r0.y = 1.000000e+000 / Decal_Map_OffsetV;
  r0.x = min(r0.y, r0.x);
  r0.y = Decal_Map_OffsetV * Decal_Map_OffsetU;
  r0.z = r0.y / Decal_Map_Opacity;
  r0.z = Time.x * r0.z;
  r0.z = floor(r0.z);
  r0.w = 5.000000000e-001 + r0.z;
  r0.w = r0.w / r0.y;
  r0.w = floor(r0.w);
  r0.y = -r0.w * r0.y + r0.z;
  r0.z = 5.000000000e-001 + r0.y;
  r0.z = r0.z / Decal_Map_OffsetU;
  r0.z = floor(r0.z);
  r0.w = r0.z / Decal_Map_OffsetV;
  r0.y = -r0.z * Decal_Map_OffsetU + r0.y;
  r1.xy = v1.xy;
  r1.xy = float2(9.765625e-004,9.765625e-004) * r1.xy;
  r0.z = r1.y / Decal_Map_OffsetV;
  r0.z = r0.z + r0.w;
  o4.w = r0.z + r0.x;
  r0.x = r1.x / Decal_Map_OffsetU;
  o4.xy = r1.xy;
  r0.z = 1.000000e+000 / Decal_Map_OffsetU;
  o4.z = r0.y * r0.z + r0.x;
  r0.xyz = -eyePos.xyz + v0.xyz;
  r0.w = Fog_dist.x * r0.y;
  r1.x = -1.442695022e+000 * r0.w;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.w = r1.x / r0.w;
  r1.x = 9.999999776e-003 < abs(r0.y);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = Fog_dist.y * r0.x;
  r0.y = r1.x ? r0.w : 1.000000000e+000;
  r0.x = r0.y * r0.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o5.y = 1.000000000e+000 + -r0.x;
  r0.x = v2.w * 2.000000000e+000 + -1.000000000e+000;
  r0.x = r0.x * 5.000000000e-001 + 5.000000000e-001;
  r0.y = 3.264000000e+004 * v5.x;
  r0.x = r0.x * 2.550000000e+002 + r0.y;
  r0.x = 3.276800000e+004 + r0.x;
  o5.x = 1.525902189e-005 * r0.x;

// Auto-fixed shader
float4 stereo = StereoParams.Load(0);
o3.x += stereo.x * (o3.w - stereo.y);
o4.x += stereo.x * (o4.w - stereo.y);
  return;
}