cbuffer cb0 : register(b0)
{
  float4 cb0[7];
}


cbuffer vc0 : register(b0)
{
  float4 Specular_Color : packoffset(c1);
  float Self_Illumination : packoffset(c2);
  float Decal_Map_TilingU : packoffset(c3);
  float Decal_Map_TilingV : packoffset(c4);
  float Decal_Map_TilingU_2 : packoffset(c5);
  float Decal_Map_TilingV_2 : packoffset(c6);
  float3 Base_Paint_Color : packoffset(c7);
  float3 Fresnel_Color : packoffset(c8);
  float Fresnel_Falloff_Contrast_Amount : packoffset(c9);
  float Fresnel_Falloff_Brightness_Amount : packoffset(c10);
  float Dirt_Reveal_Brightness_Amount : packoffset(c11);
  float Reflection_Falloff_Brightness_Amount : packoffset(c12);
  float Reflection_Falloff_Contrast_Amount : packoffset(c13);
  float ClampU1 : packoffset(c14);
  float ClampV1 : packoffset(c15);
  float ClampV2 : packoffset(c16);
  float ClampU2 : packoffset(c17);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Object_instance_params_2 : packoffset(c5);
  float4 Fog_dist : packoffset(c10);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
}

cbuffer vc3 : register(b3)
{
  row_major float3x4 Bone_weights[64] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  int2 v4 : TEXCOORD1,
  int2 v5 : TEXCOORD2,
  int4 v6 : TEXCOORD3,
  int3 v7 : POSITION1,
  float3 v8 : COLOR0,
  float3 v9 : NORMAL1,
  uint4 v10 : BLENDINDICES0,
  out float4 o0 : SV_Position0,
  out float3 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6,
  out float4 o8 : TEXCOORD7,
  out float4 o9 : TEXCOORD8)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.w = 1.000000000e+000;
  r1.xyzw = v7.xyzy;
  r1.xyzw = v8.xxxy * r1.xyzw;
  r2.xyz = r1.xyz * float3(1.220703e-004,1.220703e-004,1.220703e-004) + v0.xyz;
  r1.x = r1.w * 1.831054688e-004 + r2.y;
  r2.y = -v8.y * 1.600000024e+000 + r1.x;
  r2.w = 1.000000000e+000;
  r1.x = (int)v10.x * 3;
  r0.x = dot(Bone_weights[v10.x]._m00_m01_m02_m03, r2.xyzw);
  r0.y = dot(Bone_weights[v10.x]._m10_m11_m12_m13, r2.xyzw);
  r0.z = dot(Bone_weights[v10.x]._m20_m21_m22_m23, r2.xyzw);
  r2.x = dot(objTM._m00_m01_m02_m03, r0.xyzw);
  r2.y = dot(objTM._m10_m11_m12_m13, r0.xyzw);
  r2.z = dot(objTM._m20_m21_m22_m23, r0.xyzw);
  r2.w = 1.000000000e+000;
  r0.x = dot(r2.xyzw, projTM._m00_m10_m20_m30);
  r0.y = dot(r2.xyzw, projTM._m01_m11_m21_m31);
  r0.z = dot(r2.xyzw, projTM._m02_m12_m22_m32);
  r0.w = dot(r2.xyzw, projTM._m03_m13_m23_m33);
  o0.xyzw = r0.xyzw;
  // o4.xyzw = r0.xyzw;

// bo3b- Position is right, texture is misaligned.
float4 tex = r0;
float4 stereo = StereoParams.Load(0);
tex.x += stereo.x * (tex.w - stereo.y);
o4.xyzw = tex.xyzw;

  r0.xyz = v9.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r3.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.xyz = v8.xxx * r0.xyz + r3.xyz;
  r0.w = r3.w * 5.000000000e-001 + 5.000000000e-001;
  r3.x = dot(Bone_weights[v10.x]._m00_m01_m02, r0.xyz);
  r3.y = dot(Bone_weights[v10.x]._m10_m11_m12, r0.xyz);
  r3.z = dot(Bone_weights[v10.x]._m20_m21_m22, r0.xyz);
  r0.x = dot(r3.xyz, r3.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r3.xyz * r0.xxx;
  r3.x = dot(objTM._m00_m01_m02, r0.xyz);
  r3.y = dot(objTM._m10_m11_m12, r0.xyz);
  r3.z = dot(objTM._m20_m21_m22, r0.xyz);
  r0.x = dot(r3.xyz, r3.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r3.xyz * r0.xxx;
  r3.xyzw = v3.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r4.x = dot(Bone_weights[v10.x]._m00_m01_m02, r3.xyz);
  r4.y = dot(Bone_weights[v10.x]._m10_m11_m12, r3.xyz);
  r4.z = dot(Bone_weights[v10.x]._m20_m21_m22, r3.xyz);
  r1.x = dot(r4.xyz, r4.xyz);
  r1.x = rsqrt(r1.x);
  r1.xyz = r4.xyz * r1.xxx;
  r3.x = dot(objTM._m00_m01_m02, r1.xyz);
  r3.y = dot(objTM._m10_m11_m12, r1.xyz);
  r3.z = dot(objTM._m20_m21_m22, r1.xyz);
  r1.x = dot(r3.xyz, r3.xyz);
  r1.x = rsqrt(r1.x);
  r1.xyz = r3.xyz * r1.xxx;
  r3.xyz = r1.yzx * r0.zxy;
  r3.xyz = r0.yzx * r1.zxy + -r3.xyz;
  r3.xyz = r3.xyz * r3.www;
  o1.xyz = r3.xyz;
  r4.xyz = eyePos.xyz + -r2.xyz;
  o2.z = dot(r4.xyz, r0.xyz);
  o6.xyz = r0.xyz;
  o2.y = dot(r4.xyz, r3.xyz);
  o2.x = dot(r4.xyz, r1.xyz);
  o7.xyz = r1.xyz;
  o3.xyz = eyePos.xyz;
  r0.x = Object_instance_params_2.x * 3.264000000e+004;
  r0.x = r0.w * 2.550000000e+002 + r0.x;
  r0.x = 3.276800000e+004 + r0.x;
  o5.w = 1.525902189e-005 * r0.x;
  o5.xyz = r2.xyz;
  r0.xyz = -eyePos.xyz + r2.xyz;
  o6.w = max(v8.y, v8.x);
  r0.w = Fog_dist.x * r0.y;
  r1.x = -1.442695022e+000 * r0.w;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.w = r1.x / r0.w;
  r1.x = 9.999999776e-003 < abs(r0.y);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = Fog_dist.y * r0.x;
  r0.y = r1.x ? r0.w : 1.000000000e+000;
  r0.x = r0.y * r0.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o7.w = 1.000000000e+000 + -r0.x;
  r0.xy = v1.xy;
  r1.x = cb0[3].x * r0.x;
  r1.y = cb0[4].x * r0.y;
  o8.xy = float2(9.765625e-004,9.765625e-004) * r1.xy;
  r0.xy = v6.xy;
  o8.zw = float2(9.765625e-004,9.765625e-004) * r0.xy;
  o9.xy = float2(3.906250e-003,3.906250e-003) * r0.xy;
  r0.xy = v4.xy;
  r0.z = cb0[5].x * r0.x;
  r0.w = cb0[6].x * r0.y;
  o9.zw = float2(9.765625e-004,9.765625e-004) * r0.zw;
  return;
}