
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float3 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : COLOR1,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  o0.xyzw = r1.xyzw;
  // o1.xyzw = r1.xyzw;

// bo3b- Position is right, texture is misaligned.
float4 tex = r1;
float4 stereo = StereoParams.Load(0);
tex.x += stereo.x * (tex.w - stereo.y);
o1.xyzw = tex.xyzw;

  r1.x = v4.x * 3.264000000e+004 + 3.289550000e+004;
  o2.w = 1.525902189e-005 * r1.x;
  o2.x = dot(r0.xyzw, IR_World2View._m00_m10_m20_m30);
  o2.y = dot(r0.xyzw, IR_World2View._m01_m11_m21_m31);
  o2.z = dot(r0.xyzw, IR_World2View._m02_m12_m22_m32);
  o3.w = v4.y;
  r0.xyz = v2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  o3.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  o3.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  o3.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  return;
}