// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:57 2019

cbuffer _Globals : register(b0)
{
  int SwitchValue : packoffset(c0);
}



// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float4 o1 : COLOR0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  switch (cb0[0].x) {
    case 0 :    r0.xyzw = float4(1,0,0,1);
    break;
    case 1 :    r0.xyzw = float4(1,1,0,1);
    break;
    default :
    r0.xyzw = float4(1,1,1,1);
    break;
  }
  o1.xyzw = r0.xyzw;
  o0.xyzw = v0.xyzw;
  return;
}