// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:46 2019



// 3Dmigoto declarations
#define cmp -


void main(
  float3 v0 : CPOINT0,
  out float4 o0 : SV_Position0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_control_point_count 4
// Needs manual fix for instruction:
// unknown dcl_: dcl_tessellator_domain domain_isoline
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = 1 + -vDomain.x;
  r0.y = r0.x * r0.x;
  r0.z = vDomain.x * r0.y;
  r0.y = r0.x * r0.y;
  r0.xz = float2(3,3) * r0.xz;
  r1.xyz = vicp[1][0].xyz * r0.zzz;
  r0.yzw = r0.yyy * vicp[0][0].xyz + r1.xyz;
  r1.x = vDomain.x * vDomain.x;
  r0.x = r1.x * r0.x;
  r1.x = vDomain.x * r1.x;
  r0.xyz = r0.xxx * vicp[2][0].xyz + r0.yzw;
  o0.xyz = r1.xxx * vicp[3][0].xyz + r0.xyz;
  o0.w = 1;
  return;
}