// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:28 2019
Buffer<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb12 : register(b12)
{
  float4 cb12[28];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[23];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float2 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = t1.Load(float4(0,0,0,0)).x;
  r0.yz = v1.xy / v1.ww;
  r0.yzw = t0.Sample(s0_s, r0.yz).xyz;
  r1.xyz = r0.yzw * r0.xxx;
  r0.x = dot(r0.yzw, cb12[27].xyz);
  o0.w = cb0[22].x * r0.x;
  r0.xyz = log2(abs(r1.xyz));
  r0.xyz = float3(0.416667014,0.416667014,0.416667014) * r0.xyz;
  r0.xyz = exp2(r0.xyz);
  r0.xyz = r0.xyz * float3(1.05499995,1.05499995,1.05499995) + float3(-0.0549999997,-0.0549999997,-0.0549999997);
  r2.xyz = cmp(r1.xyz < float3(0.00313100009,0.00313100009,0.00313100009));
  r1.xyz = float3(12.9200001,12.9200001,12.9200001) * r1.xyz;
  o0.xyz = r2.xyz ? r1.xyz : r0.xyz;
  return;
}