// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:13 2019

cbuffer cb2 : register(b2)
{
  float4 cb2[4] : packoffset(c0);
}

cbuffer cb1 : register(b1)
{
  float4 cb1[25] : packoffset(c0);
}

cbuffer cb0 : register(b0)
{
  float4 cb0[8] : packoffset(c0);
}

SamplerState s0_s : register(s0);
SamplerComparisonState s1_s : register(s1);
Texture2D<float4> t0 : register(t0);
Texture2D<float4> t1 : register(t1);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t0.Sample(s0_s, v1.xy).xyzw;
  r0.x = cb0[7].x * r0.x + cb0[7].y;
  r0.x = 1 / r0.x;
  r0.yzw = v2.xyz * r0.xxx;
  r0.x = 1 + -r0.x;
  r1.xy = float2(1,255) * r0.xx;
  r1.xy = frac(r1.xy);
  r2.xyzw = cb2[1].xyzw * r0.zzzz;
  r2.xyzw = cb2[0].xyzw * r0.yyyy + r2.xyzw;
  r0.xyzw = cb2[2].xyzw * r0.wwww + r2.xyzw;
  r0.xyzw = cb2[3].xyzw + r0.xyzw;
  r2.xyz = -cb1[0].xyz + r0.xyz;
  r2.x = dot(r2.xyz, r2.xyz);
  r3.xyz = -cb1[1].xyz + r0.xyz;
  r2.y = dot(r3.xyz, r3.xyz);
  r3.xyz = -cb1[2].xyz + r0.xyz;
  r2.z = dot(r3.xyz, r3.xyz);
  r3.xyz = -cb1[3].xyz + r0.xyz;
  r2.w = dot(r3.xyz, r3.xyz);
  r2.xyzw = cmp(r2.xyzw < cb1[4].xyzw);
  r3.xyz = r2.xyz ? float3(-1,-1,-1) : float3(-0,-0,-0);
  r2.xyzw = r2.xyzw ? float4(1,1,1,1) : 0;
  r2.yzw = r2.yzw + r3.xyz;
  r2.yzw = max(float3(0,0,0), r2.yzw);
  r3.xyz = cb1[13].xyz * r0.yyy;
  r3.xyz = cb1[12].xyz * r0.xxx + r3.xyz;
  r3.xyz = cb1[14].xyz * r0.zzz + r3.xyz;
  r3.xyz = cb1[15].xyz * r0.www + r3.xyz;
  r3.xyz = r3.xyz * r2.yyy;
  r4.xyz = cb1[9].xyz * r0.yyy;
  r4.xyz = cb1[8].xyz * r0.xxx + r4.xyz;
  r4.xyz = cb1[10].xyz * r0.zzz + r4.xyz;
  r4.xyz = cb1[11].xyz * r0.www + r4.xyz;
  r3.xyz = r4.xyz * r2.xxx + r3.xyz;
  r4.xyz = cb1[17].xyz * r0.yyy;
  r4.xyz = cb1[16].xyz * r0.xxx + r4.xyz;
  r4.xyz = cb1[18].xyz * r0.zzz + r4.xyz;
  r4.xyz = cb1[19].xyz * r0.www + r4.xyz;
  r2.xyz = r4.xyz * r2.zzz + r3.xyz;
  r3.xyz = cb1[21].xyz * r0.yyy;
  r3.xyz = cb1[20].xyz * r0.xxx + r3.xyz;
  r0.xyz = cb1[22].xyz * r0.zzz + r3.xyz;
  r0.xyz = cb1[23].xyz * r0.www + r0.xyz;
  r0.xyz = r0.xyz * r2.www + r2.xyz;
  r0.x = t1.SampleCmpLevelZero(s1_s, r0.xy, r0.z).x;
  r0.y = 1 + -cb1[24].x;
  o0.x = r0.x * r0.y + cb1[24].x;
  o0.z = -r1.y * 0.00392200006 + r1.x;
  o0.w = r1.y;
  o0.y = 1;
  return;
}