//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.1.9 on Wed May 27 05:08:07 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb12[214], immediateIndexed
dcl_constantbuffer cb13[49], dynamicIndexed
dcl_sampler s9, mode_comparison
dcl_sampler s10, mode_default
dcl_sampler s14, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2darray (float,float,float,float) t8
dcl_resource_texture2darray (float,float,float,float) t14
dcl_resource_texture2darray (float,float,float,float) t15
dcl_resource_texture2darray (float,float,float,float) t19
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 7
ftou r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t0.xyzw
mad r1.y, r1.x, cb12[22].x, cb12[22].y
lt r1.y, r1.y, l(1.000000)
if_nz r1.y
  ld_indexable(texture2d)(float,float,float,float) r0.z, r0.xyzw, t2.xywz
  utof r1.yz, r0.xxyx
  mul r2.xyzw, r1.zzzz, cb12[211].xyzw
  mad r2.xyzw, cb12[210].xyzw, r1.yyyy, r2.xyzw
  mad r1.xyzw, cb12[212].xyzw, r1.xxxx, r2.xyzw
  add r1.xyzw, r1.xyzw, cb12[213].xyzw
  div r1.xyz, r1.xyzx, r1.wwww
  mad r0.z, r0.z, l(255.000000), l(0.500000)
  ftou r0.z, r0.z
  and r0.z, r0.z, l(26)
  ilt r0.w, l(0), cb13[35].x
  if_nz r0.w
    ilt r0.w, l(0), cb13[35].y
    if_nz r0.w
      mov r2.y, l(0)
      mov r3.xyz, l(0,0,0,0)
      mov r0.w, l(0)
      loop 
        ige r1.w, r3.z, cb13[35].y
        mov r0.w, l(0)
        breakc_nz r1.w
        add r2.zw, r1.xxxy, -cb13[r3.z + 39].xxxy
        mul r2.zw, r2.zzzw, cb13[r3.z + 39].zzzw
        ge r4.xy, r2.zwzz, l(0.000000, 0.000000, 0.000000, 0.000000)
        and r1.w, r4.y, r4.x
        ge r4.xy, l(1.000000, 1.000000, 0.000000, 0.000000), r2.zwzz
        and r1.w, r1.w, r4.x
        and r1.w, r4.y, r1.w
        if_nz r1.w
          add r4.xy, -cb13[r3.z + 44].xyxx, cb13[r3.z + 44].zwzz
          mad r2.zw, r2.zzzw, r4.xxxy, cb13[r3.z + 44].xxxy
          add r4.xyzw, r2.zwzw, l(0.000488, -0.000488, 0.002441, -0.000488)
          itof r5.z, r3.z
          mov r5.xy, r4.xyxx
          sample_l_indexable(texture2darray)(float,float,float,float) r3.w, r5.xyzx, t15.yzwx, s10, l(0.000000)
          mad r3.x, cb13[38].x, r3.w, cb13[38].y
          mov r5.xy, r4.zwzz
          sample_l_indexable(texture2darray)(float,float,float,float) r3.w, r5.xyzx, t15.yzwx, s10, l(0.000000)
          mad r3.w, cb13[38].x, r3.w, cb13[38].y
          add r4.xyzw, r2.zwzw, l(0.000488, 0.001465, -0.001465, -0.000488)
          mov r5.xy, r4.xyxx
          sample_l_indexable(texture2darray)(float,float,float,float) r4.x, r5.xyzx, t15.xyzw, s10, l(0.000000)
          mad r4.x, cb13[38].x, r4.x, cb13[38].y
          mov r5.xy, r4.zwzz
          sample_l_indexable(texture2darray)(float,float,float,float) r4.y, r5.xyzx, t15.yxzw, s10, l(0.000000)
          mad r4.y, cb13[38].x, r4.y, cb13[38].y
          add r5.xy, r2.zwzz, l(0.000488, -0.002441, 0.000000, 0.000000)
          sample_l_indexable(texture2darray)(float,float,float,float) r2.z, r5.xyzx, t15.yzxw, s10, l(0.000000)
          mad r2.z, cb13[38].x, r2.z, cb13[38].y
          add r2.w, -r3.x, r3.w
          add r3.w, -r3.x, r4.y
          max r2.w, |r2.w|, |r3.w|
          add r3.w, -r3.x, r4.x
          add r2.z, -r3.x, r2.z
          max r2.z, |r2.z|, |r3.w|
          max r3.y, r2.z, r2.w
          mov r0.w, l(-1)
          break 
        endif 
        iadd r2.x, r3.z, l(1)
        mov r3.xyz, r2.yyxy
        mov r0.w, r1.w
      endloop 
    else 
      mov r0.w, l(0)
    endif 
    movc r2.xy, r0.wwww, r3.xyxx, l(-10000.000000,0,0,0)
    add r2.zw, r1.xxxy, -cb12[0].xxxy
    dp2 r0.w, r2.zwzz, r2.zwzz
    sqrt r0.w, r0.w
    add r3.xyz, r1.xyzx, -cb12[0].xyzx
    dp3 r1.w, r3.xyzx, r3.xyzx
    sqrt r1.w, r1.w
    lt r2.z, r0.w, cb13[36].y
    if_nz r2.z
      max r2.y, r2.y, l(0.100000)
      div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
      mul r2.z, r0.w, cb13[37].z
      max r2.z, r2.z, l(1.000000)
      div r2.z, cb13[36].x, r2.z
      min r2.y, r2.z, r2.y
      mad r1.w, r1.w, l(0.020000), l(0.050000)
      add r0.w, r0.w, cb13[36].z
      mul_sat r0.w, r0.w, cb13[36].w
      mov r3.y, r1.z
      mov r3.xz, l(0,0,0,0)
      mov r2.z, l(0)
      loop 
        ige r2.w, r3.z, cb13[35].x
        mov r2.z, l(0)
        breakc_nz r2.w
        add r4.xy, r1.xyxx, -cb13[r3.z + 39].xyxx
        mul r5.xy, r4.xyxx, cb13[r3.z + 39].zwzz
        ge r4.xz, r5.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
        and r2.w, r4.z, r4.x
        ge r4.xz, l(1.000000, 0.000000, 1.000000, 0.000000), r5.xxyx
        and r2.w, r2.w, r4.x
        and r2.w, r4.z, r2.w
        if_nz r2.w
          itof r5.z, r3.z
          mad r5.w, -r4.y, cb13[r3.z + 39].w, l(1.000000)
          sample_l_indexable(texture2darray)(float,float,float,float) r3.w, r5.xwzx, t19.yzwx, s10, l(0.000000)
          mad r3.w, cb13[38].x, r3.w, cb13[38].y
          add r4.x, r2.x, -r3.y
          lt r4.x, |r4.x|, r1.w
          movc r4.x, r4.x, r2.x, r3.y
          add r3.w, r3.w, l(-0.100000)
          add r3.w, -r4.x, r3.w
          mul_sat r3.w, r2.y, r3.w
          add r3.w, -r3.w, l(1.000000)
          add r4.x, -r3.w, l(1.000000)
          mad r3.w, r0.w, r4.x, r3.w
          mov r2.z, l(-1)
          mov r3.x, r3.w
          break 
        endif 
        iadd r3.z, r3.z, l(1)
        mov r2.z, r2.w
      endloop 
    else 
      mov r2.z, l(0)
    endif 
  else 
    mov r2.z, l(0)
  endif 
  movc r0.w, r2.z, r3.x, l(1.000000)
  lt r1.w, l(0.000000), r0.w
  if_nz r1.w
    mul r2.xyz, r1.yyyy, cb13[5].xyzx
    mad r2.xyz, cb13[4].xyzx, r1.xxxx, r2.xyzx
    mad r2.xyz, cb13[6].xyzx, r1.zzzz, r2.xyzx
    add r2.xyz, r2.xyzx, cb13[7].xyzx
    ge r1.w, |r2.z|, l(0.999000)
    if_nz r1.w
      mov r2.w, l(1.000000)
    endif 
    if_z r1.w
      add r3.xyzw, r2.xxxx, -cb13[8].xyzw
      add r4.xyzw, r2.yyyy, -cb13[9].xyzw
      max r3.xyzw, |r3.xyzw|, |r4.xyzw|
      lt r4.xyzw, r3.xyzw, cb13[10].xyzw
      and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      lt r5.xyzw, l(0.500000, 1.500000, 2.500000, 3.500000), cb13[15].zzzz
      and r5.xyzw, r5.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      dp4 r1.w, r4.xyzw, r5.xyzw
      lt r4.x, r1.w, l(0.500000)
      if_nz r4.x
        mov r2.w, l(1.000000)
      endif 
      if_z r4.x
        div r3.xyzw, r3.xyzw, cb13[10].xyzw
        add r5.xyzw, -cb13[17].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
        add r3.xyzw, r3.xyzw, -r5.xyzw
        div_sat r3.xyzw, r3.xyzw, cb13[17].xyzw
        add r1.w, -r1.w, cb13[15].z
        ftoi r1.w, r1.w
        ftoi r4.y, cb13[15].z
        iadd r4.y, r4.y, l(-1)
        and r4.zw, r0.xxxy, l(0, 0, 1, 1)
        movc r5.xy, r4.wwww, l(1,3,0,0), l(2,0,0,0)
        movc r4.z, r4.z, r5.x, r5.y
        ubfe r5.xyzw, l(1, 1, 1, 1), l(1, 1, 2, 2), r0.xyxy
        movc r6.xyzw, r5.yyww, l(1,3,1,3), l(2,0,2,0)
        movc r5.xy, r5.xzxx, r6.xzxx, r6.ywyy
        ishl r4.z, r4.z, l(6)
        imad r4.z, r5.x, l(16), r4.z
        imad r4.z, r5.y, l(4), r4.z
        ubfe r0.xy, l(1, 1, 0, 0), l(3, 3, 0, 0), r0.xyxx
        movc r5.xy, r0.yyyy, l(1,3,0,0), l(2,0,0,0)
        movc r0.x, r0.x, r5.x, r5.y
        iadd r0.x, r4.z, r0.x
        itof r0.x, r0.x
        add r0.x, r0.x, l(0.500000)
        mul r0.x, r0.x, l(0.003906)
        dp4 r0.y, r3.xyzw, icb[r1.w + 0].xyzw
        lt r0.x, r0.x, r0.y
        and r0.x, r0.x, l(1)
        iadd r0.x, r0.x, r1.w
        imin r0.x, r4.y, r0.x
        mul r4.zw, l(0.000000, 0.000000, 1.000000, -1.000000), cb13[r0.x + 11].zzzz
        mad r5.xy, r2.xyxx, r4.zwzz, cb13[r0.x + 11].xyxx
        movc r2.xy, r0.zzzz, cb13[r0.x + 19].xxxx, cb13[r0.x + 11].wwww
        movc r0.y, r0.z, cb13[r0.x + 19].y, l(0)
        itof r5.z, r0.x
        ige r0.x, cb13[18].x, l(1)
        if_nz r0.x
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.x, r5.xyzx, t8.xxxx, s9, r2.z
          mad r0.z, -r0.y, l(0.037037), r2.z
          mad r6.xy, r2.yyyy, l(-0.263354, 0.039654, 0.000000, 0.000000), r5.xyxx
          mov r6.z, r5.z
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.074074), r2.z
          mad r6.xy, r2.yyyy, l(-0.717202, 0.368303, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.111111), r2.z
          mad r6.xy, r2.yyyy, l(-0.019953, -0.398839, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.148148), r2.z
          mad r6.xy, r2.yyyy, l(-0.440994, -0.221010, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.185185), r2.z
          mad r6.xy, r2.yyyy, l(0.220039, 0.294345, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.222222), r2.z
          mad r6.xy, r2.yyyy, l(-0.767566, -0.148275, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.259259), r2.z
          mad r6.xy, r2.yyyy, l(-0.238102, 0.547106, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.296296), r2.z
          mad r6.xy, r2.yyyy, l(0.217303, -0.134588, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.333333), r2.z
          mad r6.xy, r2.yyyy, l(-0.638777, 0.756134, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.370370), r2.z
          mad r6.xy, r2.yyyy, l(-0.161414, 0.977652, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.407407), r2.z
          mad r6.xy, r2.yyyy, l(0.215632, 0.612341, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.444444), r2.z
          mad r6.xy, r2.yyyy, l(0.232888, 0.945287, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.481481), r2.z
          mad r6.xy, r2.yyyy, l(-0.944064, 0.123608, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.518519), r2.z
          mad r6.xy, r2.yyyy, l(-0.740824, -0.507683, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.555556), r2.z
          mad r6.xy, r2.yyyy, l(-0.411302, -0.890597, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.592593), r2.z
          mad r6.xy, r2.yyyy, l(-0.248643, -0.621399, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.629630), r2.z
          mad r6.xy, r2.yyyy, l(0.696785, 0.264494, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.666667), r2.z
          mad r6.xy, r2.yyyy, l(0.539436, 0.817321, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.703704), r2.z
          mad r6.xy, r2.yyyy, l(0.615121, -0.149864, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.740741), r2.z
          mad r6.xy, r2.yyyy, l(0.093653, -0.781748, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.777778), r2.z
          mad r6.xy, r2.yyyy, l(0.276807, -0.489597, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.814815), r2.z
          mad r6.xy, r2.yyyy, l(0.663918, -0.600717, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.851852), r2.z
          mad r6.xy, r2.yyyy, l(0.388037, -0.895089, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.888889), r2.z
          mad r6.xy, r2.yyyy, l(0.991614, -0.079392, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.925926), r2.z
          mad r6.xy, r2.yyyy, l(0.783185, 0.602935, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mad r0.z, -r0.y, l(0.962963), r2.z
          mad r6.xy, r2.yyyy, l(0.899860, -0.398354, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r6.xyzx, t8.xxxx, s9, r0.z
          add r0.x, r0.z, r0.x
          mul r0.x, r0.x, l(0.037037)
          mul r0.x, r0.x, r0.x
        else 
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r5.xyzx, t8.xxxx, s9, r2.z
          mad r1.w, -r0.y, l(0.076923), r2.z
          mad r6.xy, r2.yyyy, l(-0.507721, -0.617090, 0.000000, 0.000000), r5.xyxx
          mov r6.z, r5.z
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r1.w, -r0.y, l(0.153846), r2.z
          mad r6.xy, r2.yyyy, l(-0.051549, -0.750810, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r1.w, -r0.y, l(0.230769), r2.z
          mad r6.xy, r2.yyyy, l(-0.764104, 0.200915, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r1.w, -r0.y, l(0.307692), r2.z
          mad r6.xy, r2.yyyy, l(0.007285, -0.205947, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r1.w, -r0.y, l(0.384615), r2.z
          mad r6.xy, r2.yyyy, l(-0.366204, 0.732380, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r1.w, -r0.y, l(0.461538), r2.z
          mad r6.xy, r2.yyyy, l(-0.923958, -0.255964, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r1.w, -r0.y, l(0.538462), r2.z
          mad r6.xy, r2.yyyy, l(-0.286924, 0.278053, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r1.w, -r0.y, l(0.615385), r2.z
          mad r6.xy, r2.yyyy, l(0.772301, 0.157333, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r1.w, -r0.y, l(0.692308), r2.z
          mad r6.xy, r2.yyyy, l(0.378513, 0.405220, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r1.w, -r0.y, l(0.769231), r2.z
          mad r6.xy, r2.yyyy, l(0.463022, -0.691462, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r1.w, -r0.y, l(0.846154), r2.z
          mad r6.xy, r2.yyyy, l(0.423523, 0.863028, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r6.xyzx, t8.xxxx, s9, r1.w
          add r0.z, r0.z, r1.w
          mad r0.y, -r0.y, l(0.923077), r2.z
          mad r6.xy, r2.xyxx, l(0.855864, -0.338255, 0.000000, 0.000000), r5.xyxx
          sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.y, r6.xyzx, t8.xxxx, s9, r0.y
          add r0.y, r0.y, r0.z
          mul r0.y, r0.y, l(0.076923)
          mul r0.x, r0.y, r0.y
        endif 
        itof r0.y, r4.y
        ge r0.y, r5.z, r0.y
        and r0.y, r0.y, l(0x3f800000)
        dp4 r0.z, r3.xyzw, icb[r4.y + 0].xyzw
        mad r0.x, r0.y, r0.z, r0.x
        min r0.x, r0.x, l(1.000000)
      else 
        mov r0.x, l(1.000000)
      endif 
      movc r2.w, r4.x, r2.w, r0.x
    endif 
    mul r0.x, r0.w, r2.w
    mul r0.y, cb12[66].x, l(20.000000)
    round_z r2.zw, cb12[68].xxxy
    add r3.xyz, r1.xyzx, -cb12[0].xyzx
    dp3 r0.z, r3.xyzx, r3.xyzx
    sqrt r0.z, r0.z
    mov r3.xy, cb12[67].xyxx
    mov r3.z, l(0)
    add r3.xyz, r1.xyzx, r3.xyzx
    mul r3.xyz, r3.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000)
    div r3.xyz, r3.xyzx, cb12[66].xxxx
    mul r4.xy, cb12[67].xyxx, l(20.000000, 20.000000, 0.000000, 0.000000)
    mov r4.z, l(0)
    add r1.xyz, r1.xyzx, r4.xyzx
    mul r1.xyz, r1.xyzx, l(0.010000, 0.010000, 0.010000, 0.000000)
    div r1.xyz, r1.xyzx, r0.yyyy
    mul r3.zw, r3.zzzz, cb13[0].xxxy
    div r3.zw, r3.zzzw, cb13[0].zzzz
    add r2.xy, -r3.zwzz, r3.xyxx
    mul r1.zw, r1.zzzz, cb13[0].xxxy
    div r1.zw, r1.zzzw, cb13[0].zzzz
    add r1.xy, -r1.zwzz, r1.xyxx
    sample_l_indexable(texture2darray)(float,float,float,float) r0.y, r2.xyzx, t14.yxzw, s14, l(1.000000)
    sample_l_indexable(texture2darray)(float,float,float,float) r2.x, r2.xywx, t14.xyzw, s14, l(1.000000)
    add r2.x, -r0.y, r2.x
    mad r0.y, cb12[66].w, r2.x, r0.y
    mov r1.zw, r2.zzzw
    sample_l_indexable(texture2darray)(float,float,float,float) r1.z, r1.xyzx, t14.yzxw, s14, l(1.000000)
    sample_l_indexable(texture2darray)(float,float,float,float) r1.x, r1.xywx, t14.xyzw, s14, l(1.000000)
    add r1.x, -r1.z, r1.x
    mad r1.x, cb12[66].w, r1.x, r1.z
    add r1.y, cb13[0].z, l(-0.250000)
    mul_sat r1.y, r1.y, l(10.000000)
    add r0.z, r0.z, l(-100.000000)
    mul_sat r0.z, r0.z, l(0.006667)
    add r1.x, -r0.y, r1.x
    mad r0.y, r0.z, r1.x, r0.y
    mad r0.y, -r1.y, r0.y, l(1.000000)
    mul r0.w, r0.y, r0.x
  endif 
else 
  mov r0.w, l(1.000000)
endif 
//mov o0.xyzw, r0.wwww
mov o0.xyzw, l(0,0,0,0);
ret 
// Approximately 0 instruction slots used
