
cbuffer cbDefaultXSC : register(b0)
{
  float4x4 ViewProj : packoffset(c0);
  float4x4 ViewMatrix : packoffset(c4);
  float4x4 SecondaryProj : packoffset(c8);
  float4x4 SecondaryViewProj : packoffset(c12);
  float4x4 SecondaryInvViewProj : packoffset(c16);
  float4 ConstantColour : packoffset(c20);
  float4 Time : packoffset(c21);
  float4 CameraPosition : packoffset(c22);
  float4 InvProjectionParams : packoffset(c23);
  float4 SecondaryInvProjectionParams : packoffset(c24);
  float4 ShaderDebugParams : packoffset(c25);
  float4 ToneMappingDebugParams : packoffset(c26);
  float4 HDR_EncodeScale2 : packoffset(c27);
  float4 EmissiveSurfaceMultiplier : packoffset(c28);
  float4 AlphaLight_OffsetScale : packoffset(c29);
  float4 TessellationScaleFactor : packoffset(c30);
  float4 FogNearColour : packoffset(c31);
  float4 FogFarColour : packoffset(c32);
  float4 FogParams : packoffset(c33);
  float4 AdvanceEnvironmentShaderDebugParams : packoffset(c34);
  float4 SMAA_RTMetrics : packoffset(c35);
}

cbuffer cbDefaultPSC : register(b2)
{
  float4x4 AlphaLight_WorldtoClipMatrix : packoffset(c0);
  float4x4 AlphaLight_CliptoWorldMatrix : packoffset(c4);
  float4x4 ProjectorMatrix : packoffset(c8);
  float4x4 MotionBlurCurrInvViewProjection : packoffset(c12);
  float4x4 MotionBlurPrevViewProjection : packoffset(c16);
  float4x4 MotionBlurPrevSecViewProjection : packoffset(c20);
  float4x4 Spotlight0_Transform : packoffset(c24);
  float4 TextureAnimation : packoffset(c28);
  float4 AmbientDiffuse : packoffset(c29);
  float4 EnvironmentDebugParams : packoffset(c30);
  float4 ShadowFilterESMWeights : packoffset(c31);
  float4 LegacyDofParams : packoffset(c32);
  float4 OnePixelStepForS0 : packoffset(c33);
  float4 RenderTargetSize : packoffset(c34);
  float4 ModelTrackerID : packoffset(c35);
  float4 Sharpness_Bloom_Controls : packoffset(c36);
  float4 Blur_Direction : packoffset(c37);
  float4 LightMeterDebugParams : packoffset(c38);
  float4 SourceResolution : packoffset(c39);
  float4 HDR_EncodeScale : packoffset(c40);
  float4 OutputGamma : packoffset(c41);
  float4 AlphaLight_ScaleParams : packoffset(c42);
  float4 WrinkleMapWeights[6] : packoffset(c43);
  float4 RadiosityCubeMapIdx : packoffset(c49);
  float4 HairShadingParams[8] : packoffset(c50);
  float4 SkinShadingParams : packoffset(c58);
  float4 HDR_EncodeScale3 : packoffset(c59);
  float4 ScreenResolution[4] : packoffset(c60);
  float4 VelocityParams : packoffset(c64);
  float4 DeferredConstColor : packoffset(c65);
  float4 Spotlight0_Shadow_Params : packoffset(c66);
  float4 Spotlight0_ShadowMapDimensions : packoffset(c67);
  float4 ShadowFilterType : packoffset(c68);
  float4 Spotlight0_ReverseZPerspective : packoffset(c69);
  float4 SpacesuitVisorParams : packoffset(c70);
  float4 Directional_Light_Colour : packoffset(c71);
  float4 Directional_Light_Direction : packoffset(c72);
  float4 EnvironmentMap_Params : packoffset(c73);
  float4 Spotlight0_Shadow_Bias_GoboScale : packoffset(c74);
  float4 ScreenSpaceLightShaftParams1 : packoffset(c75);
  float4 ScreenSpaceLightShaftParams2 : packoffset(c76);
  float4 ScreenSpaceLightPosition : packoffset(c77);
  float4 LensAndScreenCenter : packoffset(c78);
  float4 ScaleAndScaleIn : packoffset(c79);
  float4 HmdWarpParam : packoffset(c80);
  float4 ChromAbParam : packoffset(c81);
  float4 SMAA_SubsampleIndices : packoffset(c82);
}
SamplerState frameSamplerReg_SMP_s : register(s7);
SamplerState depthSamplerReg_SMP_s : register(s8);
SamplerState normalSamplerReg_SMP_s : register(s12);
SamplerState spotlight0ShadowSamplerReg_SMP_s : register(s14);
SamplerState spotlight0ProjectiveReg_SMP_s : register(s15);
SamplerComparisonState spotlight0ShadowSamplerReg_CMP_s : register(s6);
Texture2D<float4> frameSamplerReg_TEX : register(t7);
Texture2D<float4> depthSamplerReg_TEX : register(t8);
Texture2D<float4> normalSamplerReg_TEX : register(t12);
Texture2D<float4> spotlight0ShadowSamplerReg_TEX : register(t14);
Texture2D<float4> spotlight0ProjectiveReg_TEX : register(t15);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : TEXCOORD3,
  float4 v4 : TEXCOORD4,
  float4 v5 : TEXCOORD5,
  float4 v6 : TEXCOORD6,
  float4 v10 : TEXCOORD9,
  float4 v11 : TEXCOORD10,
  float4 v12 : TEXCOORD11,
  float4 v13 : TEXCOORD12,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14;
  uint4 bitmask;
  r0.x = 1.000000e+000 / v3.w;
  r0.yz = v4.xy * r0.xx;
  r1.xyz = v2.yzw * r0.xxx;
  r0.x = depthSamplerReg_TEX.Sample(depthSamplerReg_SMP_s, r0.yz).x;
  r0.w = r0.x < 0.000000000e+000;
  r1.w = -r0.x * SecondaryInvProjectionParams.y + SecondaryInvProjectionParams.z;
  r1.w = SecondaryInvProjectionParams.x / r1.w;
  r1.w = max(r1.w, 0.000000000e+000);
  r0.x = r0.x * InvProjectionParams.y + InvProjectionParams.z;
  r0.x = InvProjectionParams.x / r0.x;
  r0.x = max(r0.x, 0.000000000e+000);
  r0.x = r0.w ? r1.w : r0.x;

  r1.xyz = r1.xyz * r0.xxx + CameraPosition.xyz;

float4 stereo = StereoParams.Load(0);
float4 r25;
r1.w =1.0e+000;
r25.x = dot(r1.xyzw, ViewProj._m00_m10_m20_m30);
r25.y = dot(r1.xyzw, ViewProj._m01_m11_m21_m31);
r25.z = dot(r1.xyzw, ViewProj._m02_m12_m22_m32);
r25.w = dot(r1.xyzw, ViewProj._m03_m13_m23_m33);
r25.x -= stereo.x * (r25.w - stereo.y);
r1.x = dot(r25.xyzw, v10.xyzw);
r1.y = dot(r25.xyzw, v11.xyzw);
r1.z = dot(r25.xyzw, v12.xyzw);
r1.w = dot(r25.xyzw, v13.xyzw);
r1.xyzw /= r1.wwww;


  r2.xyz = normalSamplerReg_TEX.Sample(normalSamplerReg_SMP_s, r0.yz).xyz;
  r3.xyz = v0.xyz + -r1.xyz;
  r0.xyz = frameSamplerReg_TEX.Sample(frameSamplerReg_SMP_s, r0.yz).xyz;
  r0.xyz = r0.xyz * r0.xyz;
  r0.xyz = r0.xyz + r0.xyz;
  r2.xyz = r2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r0.w = dot(r3.xyz, r3.xyz);
  r2.w = sqrt(r0.w);
  r3.w = -v0.w + r2.w;
  r3.w = max(r3.w, 0.000000000e+000);
  r4.x = 1.000000e+000 / v1.w;
  r4.x = saturate(r4.x * r3.w);
  r4.y = r4.x * -2.000000000e+000 + 3.000000000e+000;
  r4.x = r4.x * r4.x;
  r4.x = -r4.y * r4.x + 1.000000000e+000;
  r3.w = r3.w * r3.w + v2.x;
  r3.w = r4.x / r3.w;
  r0.w = rsqrt(r0.w);
  r3.xyz = r3.xyz * r0.www;
  r0.w = dot(r3.xyz, v5.xyz);
  r0.w = saturate(-r0.w);
  r4.x = v4.w + -v4.z;
  r0.w = -v4.z + r0.w;
  r4.x = 1.000000e+000 / r4.x;
  r0.w = saturate(r4.x * r0.w);
  r4.x = r0.w * -2.000000000e+000 + 3.000000000e+000;
  r0.w = r0.w * r0.w;
  r0.w = r4.x * r0.w;
  r0.w = r3.w * r0.w;
  r2.x = dot(r2.xyz, r3.xyz);
  r2.x = v6.z * 2.500000000e-001 + r2.x;
  r2.y = v6.z * 2.500000000e-001 + 1.000000000e+000;
  r2.x = saturate(r2.x / r2.y);
  r2.y = v6.z / r2.x;
  r2.y = v6.z + -r2.y;
  r2.y = 1.442695022e+000 * r2.y;
  r2.y = exp2(r2.y);
  r2.x = r2.x * r2.y;
  r0.xyz = r2.xxx * r0.xyz;
  r2.xyz = v1.xyz * r0.www;
  r0.xyz = r2.xyz * r0.xyz;
  r1.w = 1.000000000e+000;
  r2.x = dot(r1.xyzw, Spotlight0_Transform._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, Spotlight0_Transform._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, Spotlight0_Transform._m02_m12_m22_m32);
  r0.w = dot(r1.xyzw, Spotlight0_Transform._m03_m13_m23_m33);
  r1.xyz = r2.xyz / r0.www;
  r3.xyw = float3(5.000000e-001,-5.000000e-001,-5.000000e-001) * r1.xyy;
  r3.z = Spotlight0_Shadow_Bias_GoboScale.y * r1.x;
  r3.xyzw = float4(5.000000e-001,5.000000e-001,5.000000e-001,5.000000e-001) + r3.xyzw;
  r0.w = v6.y * r0.w + r2.z;
  r0.w = r0.w >= 0.000000000e+000;
  r0.w = r0.w ? 1.000000 : 0;
  r1.x = (int)ShadowFilterType.x;
  r1.y = r1.x == 4;
  if (r1.y != 0) {
  r1.y = r1.z * Spotlight0_ReverseZPerspective.y + Spotlight0_ReverseZPerspective.z;
  r1.y = Spotlight0_ReverseZPerspective.x / r1.y;
  r1.y = -Spotlight0_Shadow_Bias_GoboScale.x + r1.y;
  r1.w = Spotlight0_ReverseZPerspective.y * r1.y;
  r1.y = -r1.y * Spotlight0_ReverseZPerspective.z + Spotlight0_ReverseZPerspective.x;
  r1.y = r1.y / r1.w;
  r1.y = spotlight0ShadowSamplerReg_TEX.SampleCmpLevelZero(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r1.y).x;
  } else {
  r1.w = r1.x == 1;
  if (r1.w != 0) {
  r1.w = (int)Spotlight0_Shadow_Params.y;
  if (r1.w == 0) {
  r1.y = 1.000000000e+000;
  } else {
  r2.x = r1.z * Spotlight0_ReverseZPerspective.y + Spotlight0_ReverseZPerspective.z;
  r2.x = Spotlight0_ReverseZPerspective.x / r2.x;
  r2.x = -Spotlight0_Shadow_Bias_GoboScale.x + r2.x;
  r2.y = Spotlight0_ReverseZPerspective.y * r2.x;
  r2.x = -r2.x * Spotlight0_ReverseZPerspective.z + Spotlight0_ReverseZPerspective.x;
  r2.x = r2.x / r2.y;
  r2.y = r1.w == 1;
  if (r2.y != 0) {
  r1.y = spotlight0ShadowSamplerReg_TEX.SampleCmpLevelZero(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.x).x;
  } else {
  r2.y = 1.000000e+000 / Spotlight0_Shadow_Params.x;
  r2.z = 5.000000000e-001 * r2.y;
  r4.x = (int)r1.w + -1;
  r4.x = r4.x;
  r2.z = r4.x * r2.z;
  r4.xy = float2(0.000000e+000,0.000000e+000);
  while (true) {
  r4.z = (int)r4.y >= (int)r1.w;
  if (r4.z != 0) break;
  r5.y = r4.y;
  r4.z = r4.x;
  r4.w = 0.000000000e+000;
  while (true) {
  r5.z = (int)r4.w >= (int)r1.w;
  if (r5.z != 0) break;
  r5.x = r4.w;
  r5.xz = r5.xy * r2.yy + -r2.zz;
  r5.xz = r5.xz + r3.xy;
  r5.x = spotlight0ShadowSamplerReg_TEX.SampleCmpLevelZero(spotlight0ShadowSamplerReg_CMP_s, r5.xz, r2.x).x;
  r4.z = r5.x + r4.z;
  r4.w = (int)r4.w + 1;
  }
  r4.x = r4.z;
  r4.y = (int)r4.y + 1;
  }
  r1.w = (int)r1.w * (int)r1.w;
  r1.w = r1.w;
  r1.y = r4.x / r1.w;
  }
  }
  } else {
  r1.w = r1.x == 2;
  if (r1.w != 0) {
  r1.w = r1.z * Spotlight0_ReverseZPerspective.y + Spotlight0_ReverseZPerspective.z;
  r1.w = Spotlight0_ReverseZPerspective.x / r1.w;
  r1.w = -Spotlight0_Shadow_Bias_GoboScale.x + r1.w;
  r2.x = Spotlight0_ReverseZPerspective.y * r1.w;
  r1.w = -r1.w * Spotlight0_ReverseZPerspective.z + Spotlight0_ReverseZPerspective.x;
  r1.w = r1.w / r2.x;
  r2.xy = Spotlight0_ShadowMapDimensions.xy * r3.xy + float2(5.000000e-001,5.000000e-001);
  r4.xy = floor(r2.xy);
  r2.xy = -r4.xy + r2.xy;
  r4.xy = -r2.xy * Spotlight0_ShadowMapDimensions.zw + r3.xy;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-5, -5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r2.z = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r4.z = dot(r5.xyzw, r6.xyzw);
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-3, -5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-1, -5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(1, -5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(3, -5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(5, -5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-5, -3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-3, -3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-1, -3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(1, -3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(3, -3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(5, -3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-5, -1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-3, -1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-1, -1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(1, -1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(3, -1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(5, -1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-5, 1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-3, 1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-1, 1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(1, 1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(3, 1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(5, 1)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-5, 3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-3, 3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-1, 3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(1, 3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(3, 3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(5, 3)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-5, 5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-3, 5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(-1, 5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(1, 5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(3, 5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r5.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r4.xy, int2(5, 5)).xyzw;
  r6.xyzw = r5.xyzw >= r1.wwww;
  r6.xyzw = r6.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r4.w = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.z = r4.w + r2.z;
  r4.w = dot(r5.xyzw, r6.xyzw);
  r4.z = r4.z + r4.w;
  r4.w = 0.000000000e+000 < r2.z;
  r2.z = r4.z / r2.z;
  r4.z = -r2.z + r1.w;
  r4.z = Spotlight0_ShadowMapDimensions.x * r4.z;
  r4.z = 1.000000015e-001 * r4.z;
  r2.z = saturate(r4.z / r2.z);
  r2.z = r2.z * r2.z;
  r2.z = r4.w ? r2.z : 0;
  r4.z = r2.z * r2.z;
  r4.w = r4.z * r2.z;
  r5.x = 3.000000000e+000 * r4.z;
  r5.y = 1.000000000e+000 + -r2.z;
  r5.z = r5.x * r5.y;
  r5.z = 2.000000030e-001 * r5.z;
  r5.w = r4.z * r2.z + r5.z;
  r6.x = 1.400000000e+001 * r4.w;
  r6.x = r5.w * 1.000000000e+001 + r6.x;
  r6.y = r5.y * r5.y;
  r6.z = r6.y * r2.z;
  r7.xy = float2(3.000000e+000,6.000000e-001) * r6.zz;
  r7.xy = r4.zz * r2.zz + r7.xy;
  r7.xy = r5.xx * r5.yy + r7.xy;
  r6.x = r7.y * 7.000000000e+000 + r6.x;
  r6.x = r6.x + r5.w;
  r6.x = r4.w * 2.000000000e+000 + r6.x;
  r6.x = r6.x + r5.w;
  r6.x = r6.x + r7.y;
  r6.x = r7.x * 5.000000000e+000 + r6.x;
  r6.x = r6.x + r7.y;
  r6.x = r6.x + r5.w;
  r6.x = r4.w * 2.000000000e+000 + r6.x;
  r6.x = r6.x + r5.w;
  r6.x = r6.x + r7.y;
  r6.x = r6.x + r7.x;
  r6.w = r6.y * r5.y;
  r6.w = r6.w * 8.000000119e-001 + r4.w;
  r6.w = r6.z * 3.000000000e+000 + r6.w;
  r6.w = r5.x * r5.y + r6.w;
  r6.x = r6.w * 3.000000000e+000 + r6.x;
  r6.x = r6.x + r7.x;
  r6.x = r6.x + r7.y;
  r6.x = r6.x + r5.w;
  r6.x = r4.w * 2.000000000e+000 + r6.x;
  r6.x = r6.x + r5.w;
  r6.x = r6.x + r7.y;
  r6.x = r6.x + r7.x;
  r6.x = r6.x + r6.w;
  r6.y = r6.y * r5.y + r4.w;
  r6.y = r6.z * 3.000000000e+000 + r6.y;
  r5.x = r5.x * r5.y + r6.y;
  r5.y = r6.x + r5.x;
  r5.y = r5.y + r6.w;
  r5.y = r5.y + r7.x;
  r5.y = r5.y + r7.y;
  r5.y = r5.y + r5.w;
  r5.y = r4.w * 2.000000000e+000 + r5.y;
  r5.y = r5.y + r5.w;
  r5.y = r5.y + r7.y;
  r5.y = r5.y + r7.x;
  r5.y = r6.w * 3.000000000e+000 + r5.y;
  r5.y = r5.y + r7.x;
  r5.y = r5.y + r7.y;
  r5.y = r5.y + r5.w;
  r5.y = r4.w * 2.000000000e+000 + r5.y;
  r5.y = r5.y + r5.w;
  r5.y = r5.y + r7.y;
  r5.y = r7.x * 5.000000000e+000 + r5.y;
  r5.y = r5.y + r7.y;
  r5.y = r5.y + r5.w;
  r5.y = r4.w * 2.000000000e+000 + r5.y;
  r5.y = r5.y + r5.w;
  r5.y = r7.y * 7.000000000e+000 + r5.y;
  r5.y = r5.y + r5.w;
  r5.y = r4.w * 2.000000000e+000 + r5.y;
  r5.y = r5.w * 9.000000000e+000 + r5.y;
  r5.y = r4.w * 1.200000000e+001 + r5.y;
  r8.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-5,-5)).xyzw;
  r6.x = 1.000000000e+000 + -r2.y;
  r6.y = -r4.w * r2.x + r4.w;
  r7.zw = r8.wx * r6.yy;
  r8.xz = r8.zy * r4.ww + r7.zw;
  r6.z = r8.z * r2.y;
  r6.z = r6.x * r8.x + r6.z;
  r9.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-3,-5)).xyzw;
  r7.z = dot(r9.wz, r4.ww);
  r6.z = r6.x * r7.z + r6.z;
  r7.z = dot(r9.xy, r4.ww);
  r6.z = r2.y * r7.z + r6.z;
  r10.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-1,-5)).xyzw;
  r7.z = dot(r10.wz, r4.ww);
  r6.z = r6.x * r7.z + r6.z;
  r7.z = dot(r10.xy, r4.ww);
  r6.z = r2.y * r7.z + r6.z;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(1,-5)).xyzw;
  r7.z = dot(r11.wz, r4.ww);
  r6.z = r6.x * r7.z + r6.z;
  r7.z = dot(r11.xy, r4.ww);
  r6.z = r2.y * r7.z + r6.z;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(3,-5)).xyzw;
  r7.z = dot(r12.wz, r4.ww);
  r6.z = r6.x * r7.z + r6.z;
  r7.z = dot(r12.xy, r4.ww);
  r6.z = r2.y * r7.z + r6.z;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(5,-5)).xyzw;
  r8.xz = r13.zy * r2.xx;
  r8.xz = r8.xz * r4.ww;
  r8.xw = r13.wx * r4.ww + r8.xz;
  r6.z = r6.x * r8.x + r6.z;
  r6.z = r2.y * r8.w + r6.z;
  r14.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-5,-3)).xyzw;
  r2.z = r4.z * r2.z + -r5.w;
  r2.z = r2.x * r2.z + r5.w;
  r8.xw = r14.yz * r2.zz;
  r8.xw = r14.xw * r6.yy + r8.xw;
  r4.z = r6.x * r8.w + r6.z;
  r4.z = r2.y * r8.x + r4.z;
  r6.z = r8.y * r2.z + r7.w;
  r4.z = r6.x * r6.z + r4.z;
  r4.z = r2.y * r8.w + r4.z;
  r14.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-3,-3)).xyzw;
  r6.z = -r7.y + r5.w;
  r6.z = r2.x * r6.z + r7.y;
  r7.zw = r14.wx * r6.zz;
  r8.yw = r14.zy * r7.yy + r7.zw;
  r4.z = r6.x * r8.y + r4.z;
  r4.z = r2.y * r8.w + r4.z;
  r7.z = dot(r9.xy, r5.ww);
  r4.z = r6.x * r7.z + r4.z;
  r7.z = dot(r14.wz, r5.ww);
  r4.z = r2.y * r7.z + r4.z;
  r9.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-1,-3)).xyzw;
  r7.z = dot(r9.wz, r7.yy);
  r4.z = r6.x * r7.z + r4.z;
  r7.z = dot(r9.xy, r7.yy);
  r4.z = r2.y * r7.z + r4.z;
  r7.z = dot(r10.xy, r5.ww);
  r4.z = r6.x * r7.z + r4.z;
  r7.z = dot(r9.wz, r5.ww);
  r4.z = r2.y * r7.z + r4.z;
  r10.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(1,-3)).xyzw;
  r7.z = dot(r10.wz, r7.yy);
  r4.z = r6.x * r7.z + r4.z;
  r7.z = dot(r10.xy, r7.yy);
  r4.z = r2.y * r7.z + r4.z;
  r7.z = dot(r11.xy, r5.ww);
  r4.z = r6.x * r7.z + r4.z;
  r7.z = dot(r10.wz, r5.ww);
  r4.z = r2.y * r7.z + r4.z;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(3,-3)).xyzw;
  r7.z = r7.y + -r5.w;
  r7.z = r2.x * r7.z + r5.w;
  r8.yw = r11.zy * r7.zz;
  r9.zw = r11.wx * r7.yy + r8.yw;
  r4.z = r6.x * r9.z + r4.z;
  r4.z = r2.y * r9.w + r4.z;
  r8.y = dot(r12.xy, r5.ww);
  r4.z = r6.x * r8.y + r4.z;
  r8.y = dot(r11.wz, r5.ww);
  r4.z = r2.y * r8.y + r4.z;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(5,-3)).xyzw;
  r5.z = r2.x * r5.z + r4.w;
  r9.zw = r12.yz * r2.xx;
  r9.zw = r9.zw * r4.ww;
  r9.zw = r12.xw * r5.zz + r9.zw;
  r4.z = r6.x * r9.w + r4.z;
  r4.z = r2.y * r9.z + r4.z;
  r8.y = r13.x * r5.z + r8.z;
  r4.z = r6.x * r8.y + r4.z;
  r4.z = r2.y * r9.w + r4.z;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-5,-1)).xyzw;
  r8.yz = r12.yz * r2.zz;
  r8.yz = r12.xw * r6.yy + r8.yz;
  r4.z = r6.x * r8.z + r4.z;
  r4.z = r2.y * r8.y + r4.z;
  r4.z = r6.x * r8.x + r4.z;
  r4.z = r2.y * r8.z + r4.z;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-3,-1)).xyzw;
  r8.xz = r7.yx + -r7.xy;
  r8.xz = r2.xx * r8.xz + r7.xy;
  r10.zw = r12.yz * r8.xx;
  r10.zw = r12.xw * r6.zz + r10.zw;
  r4.z = r6.x * r10.w + r4.z;
  r4.z = r2.y * r10.z + r4.z;
  r7.w = r14.y * r8.x + r7.w;
  r4.z = r6.x * r7.w + r4.z;
  r4.z = r2.y * r10.w + r4.z;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-1,-1)).xyzw;
  r7.w = r7.x + -r6.w;
  r7.w = r2.x * r7.w + r6.w;
  r11.yz = r12.wx * r7.ww;
  r11.yw = r12.zy * r6.ww + r11.yz;
  r4.z = r6.x * r11.y + r4.z;
  r4.z = r2.y * r11.w + r4.z;
  r9.x = dot(r9.xy, r7.xx);
  r4.z = r6.x * r9.x + r4.z;
  r9.x = dot(r12.wz, r7.xx);
  r4.z = r2.y * r9.x + r4.z;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(1,-1)).xyzw;
  r9.x = r6.w + -r7.x;
  r9.x = r2.x * r9.x + r7.x;
  r9.yw = r13.zy * r9.xx;
  r11.yw = r13.wx * r6.ww + r9.yw;
  r4.z = r6.x * r11.y + r4.z;
  r4.z = r2.y * r11.w + r4.z;
  r9.y = dot(r10.xy, r7.xx);
  r4.z = r6.x * r9.y + r4.z;
  r9.y = dot(r13.wz, r7.xx);
  r4.z = r2.y * r9.y + r4.z;
  r14.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(3,-1)).xyzw;
  r10.xy = r14.yz * r7.zz;
  r10.xy = r14.xw * r8.zz + r10.xy;
  r4.z = r6.x * r10.y + r4.z;
  r4.z = r2.y * r10.x + r4.z;
  r8.w = r11.x * r8.z + r8.w;
  r4.z = r6.x * r8.w + r4.z;
  r4.z = r2.y * r10.y + r4.z;
  r14.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(5,-1)).xyzw;
  r10.yw = r14.yz * r2.xx;
  r10.yw = r10.yw * r4.ww;
  r10.yw = r14.xw * r5.zz + r10.yw;
  r4.z = r6.x * r10.w + r4.z;
  r4.z = r2.y * r10.y + r4.z;
  r4.z = r6.x * r9.z + r4.z;
  r4.z = r2.y * r10.w + r4.z;
  r14.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-5,1)).xyzw;
  r9.yz = r14.yz * r2.zz;
  r9.yz = r14.xw * r6.yy + r9.yz;
  r4.z = r6.x * r9.z + r4.z;
  r4.z = r2.y * r9.y + r4.z;
  r4.z = r6.x * r8.y + r4.z;
  r4.z = r2.y * r9.z + r4.z;
  r14.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-3,1)).xyzw;
  r8.yw = r14.yz * r8.xx;
  r8.yw = r14.xw * r6.zz + r8.yw;
  r4.z = r6.x * r8.w + r4.z;
  r4.z = r2.y * r8.y + r4.z;
  r4.z = r6.x * r10.z + r4.z;
  r4.z = r2.y * r8.w + r4.z;
  r14.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-1,1)).xyzw;
  r10.zw = r14.wx * r7.ww;
  r11.xy = r14.zy * r6.ww + r10.zw;
  r4.z = r6.x * r11.x + r4.z;
  r4.z = r2.y * r11.y + r4.z;
  r7.w = r6.w + -r5.x;
  r7.w = r2.x * r7.w + r5.x;
  r8.w = r12.y * r7.w + r11.z;
  r4.z = r6.x * r8.w + r4.z;
  r7.w = r14.z * r7.w + r10.z;
  r4.z = r2.y * r7.w + r4.z;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(1,1)).xyzw;
  r9.xz = r11.zy * r9.xx;
  r10.zw = r11.wx * r6.ww + r9.xz;
  r4.z = r6.x * r10.z + r4.z;
  r4.z = r2.y * r10.w + r4.z;
  r5.x = r5.x + -r6.w;
  r5.x = r2.x * r5.x + r6.w;
  r6.w = r13.x * r5.x + r9.w;
  r4.z = r6.x * r6.w + r4.z;
  r5.x = r11.w * r5.x + r9.x;
  r4.z = r2.y * r5.x + r4.z;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(3,1)).xyzw;
  r9.xz = r12.yz * r7.zz;
  r9.xz = r12.xw * r8.zz + r9.xz;
  r4.z = r6.x * r9.z + r4.z;
  r4.z = r2.y * r9.x + r4.z;
  r4.z = r6.x * r10.x + r4.z;
  r4.z = r2.y * r9.z + r4.z;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(5,1)).xyzw;
  r9.zw = r12.yz * r2.xx;
  r9.zw = r9.zw * r4.ww;
  r9.zw = r12.xw * r5.zz + r9.zw;
  r4.z = r6.x * r9.w + r4.z;
  r4.z = r2.y * r9.z + r4.z;
  r4.z = r6.x * r10.y + r4.z;
  r4.z = r2.y * r9.w + r4.z;
  r10.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-5,3)).xyzw;
  r10.yz = r10.yz * r2.zz;
  r10.xy = r10.xw * r6.yy + r10.yz;
  r4.z = r6.x * r10.y + r4.z;
  r4.z = r2.y * r10.x + r4.z;
  r4.z = r6.x * r9.y + r4.z;
  r4.z = r2.y * r10.y + r4.z;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-3,3)).xyzw;
  r6.zw = r12.wx * r6.zz;
  r9.yw = r12.zy * r7.yy + r6.zw;
  r4.z = r6.x * r9.y + r4.z;
  r4.z = r2.y * r9.w + r4.z;
  r4.z = r6.x * r8.y + r4.z;
  r5.x = r12.z * r8.x + r6.z;
  r4.z = r2.y * r5.x + r4.z;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-1,3)).xyzw;
  r5.x = dot(r13.wz, r7.yy);
  r4.z = r6.x * r5.x + r4.z;
  r5.x = dot(r13.xy, r7.yy);
  r4.z = r2.y * r5.x + r4.z;
  r5.x = dot(r14.xy, r7.xx);
  r4.z = r6.x * r5.x + r4.z;
  r5.x = dot(r13.wz, r7.xx);
  r4.z = r2.y * r5.x + r4.z;
  r14.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(1,3)).xyzw;
  r5.x = dot(r14.wz, r7.yy);
  r4.z = r6.x * r5.x + r4.z;
  r5.x = dot(r14.xy, r7.yy);
  r4.z = r2.y * r5.x + r4.z;
  r5.x = dot(r11.xy, r7.xx);
  r4.z = r6.x * r5.x + r4.z;
  r5.x = dot(r14.wz, r7.xx);
  r4.z = r2.y * r5.x + r4.z;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(3,3)).xyzw;
  r6.zw = r11.zy * r7.zz;
  r7.xy = r11.wx * r7.yy + r6.zw;
  r4.z = r6.x * r7.x + r4.z;
  r4.z = r2.y * r7.y + r4.z;
  r4.z = r6.x * r9.x + r4.z;
  r5.x = r11.w * r8.z + r6.z;
  r4.z = r2.y * r5.x + r4.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(5,3)).xyzw;
  r6.zw = r7.yz * r2.xx;
  r6.zw = r6.zw * r4.ww;
  r6.zw = r7.xw * r5.zz + r6.zw;
  r4.z = r6.x * r6.w + r4.z;
  r4.z = r2.y * r6.z + r4.z;
  r4.z = r6.x * r9.z + r4.z;
  r4.z = r2.y * r6.w + r4.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-5,5)).xyzw;
  r6.yw = r7.wx * r6.yy;
  r7.xy = r7.zy * r4.ww + r6.yw;
  r4.z = r6.x * r7.x + r4.z;
  r4.z = r2.y * r7.y + r4.z;
  r4.z = r6.x * r10.x + r4.z;
  r2.z = r7.z * r2.z + r6.y;
  r2.z = r2.y * r2.z + r4.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-3,5)).xyzw;
  r4.z = dot(r7.wz, r4.ww);
  r2.z = r6.x * r4.z + r2.z;
  r4.z = dot(r7.xy, r4.ww);
  r2.z = r2.y * r4.z + r2.z;
  r4.z = dot(r12.xy, r5.ww);
  r2.z = r6.x * r4.z + r2.z;
  r4.z = dot(r7.wz, r5.ww);
  r2.z = r2.y * r4.z + r2.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(-1,5)).xyzw;
  r4.z = dot(r7.wz, r4.ww);
  r2.z = r6.x * r4.z + r2.z;
  r4.z = dot(r7.xy, r4.ww);
  r2.z = r2.y * r4.z + r2.z;
  r4.z = dot(r13.xy, r5.ww);
  r2.z = r6.x * r4.z + r2.z;
  r4.z = dot(r7.wz, r5.ww);
  r2.z = r2.y * r4.z + r2.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(1,5)).xyzw;
  r4.z = dot(r7.wz, r4.ww);
  r2.z = r6.x * r4.z + r2.z;
  r4.z = dot(r7.xy, r4.ww);
  r2.z = r2.y * r4.z + r2.z;
  r4.z = dot(r14.xy, r5.ww);
  r2.z = r6.x * r4.z + r2.z;
  r4.z = dot(r7.wz, r5.ww);
  r2.z = r2.y * r4.z + r2.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(3,5)).xyzw;
  r4.z = dot(r7.wz, r4.ww);
  r2.z = r6.x * r4.z + r2.z;
  r4.z = dot(r7.xy, r4.ww);
  r2.z = r2.y * r4.z + r2.z;
  r4.z = dot(r11.xy, r5.ww);
  r2.z = r6.x * r4.z + r2.z;
  r4.z = dot(r7.wz, r5.ww);
  r2.z = r2.y * r4.z + r2.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r4.xy, r1.w, int2(5,5)).xyzw;
  r4.xy = r7.zy * r2.xx;
  r4.xy = r4.xy * r4.ww;
  r4.yz = r7.wx * r4.ww + r4.xy;
  r1.w = r6.x * r4.y + r2.z;
  r1.w = r2.y * r4.z + r1.w;
  r1.w = r6.x * r6.z + r1.w;
  r2.x = r7.w * r5.z + r4.x;
  r1.w = r2.y * r2.x + r1.w;
  r1.y = r1.w / r5.y;
  } else {
  r1.x = r1.x == 3;
  if (r1.x != 0) {
  r1.x = r1.z * Spotlight0_ReverseZPerspective.y + Spotlight0_ReverseZPerspective.z;
  r1.x = Spotlight0_ReverseZPerspective.x / r1.x;
  r1.z = 1.000000e+000 / Spotlight0_Shadow_Params.x;
  r1.z = 5.000000000e-001 * r1.z;
  r2.xy = float2(-2.000000e+000,-2.000000e+000) + OnePixelStepForS0.zw;
  r2.xy = r2.xy / OnePixelStepForS0.zw;
  r4.xy = r2.xy * r1.zz;
  r4.zw = -r4.xy;
  r5.xyzw = r4.zyxy + r3.xyxy;
  r1.w = spotlight0ShadowSamplerReg_TEX.Sample(spotlight0ShadowSamplerReg_SMP_s, r5.xy).x;
  r2.z = spotlight0ShadowSamplerReg_TEX.Sample(spotlight0ShadowSamplerReg_SMP_s, r5.zw).x;
  r4.xy = r4.xw + r3.xy;
  r4.x = spotlight0ShadowSamplerReg_TEX.Sample(spotlight0ShadowSamplerReg_SMP_s, r4.xy).x;
  r2.xy = -r1.zz * r2.xy + r3.xy;
  r1.z = spotlight0ShadowSamplerReg_TEX.Sample(spotlight0ShadowSamplerReg_SMP_s, r2.xy).x;
  r2.xy = r3.xy * OnePixelStepForS0.zw + float2(5.000000e-001,5.000000e-001);
  r2.xy = frac(r2.xy);
  r1.w = r1.w + -r1.z;
  r1.z = r1.w * r2.y + r1.z;
  r1.w = -r4.x + r2.z;
  r1.w = r1.w * r2.y + r4.x;
  r1.w = r1.w + -r1.z;
  r1.z = r1.w * r2.x + r1.z;
  r1.w = r1.x / Spotlight0_Shadow_Params.w;
  r1.w = 1.000000000e+000 + -r1.w;
  r1.w = -r1.w * r1.w + 1.000000000e+000;
  r1.w = r1.w * -1.400000000e+001 + 1.600000000e+001;
  r1.x = r1.z + -r1.x;
  r1.x = r1.w * r1.x;
  r1.x = 1.442695022e+000 * r1.x;
  r1.x = exp2(r1.x);
  r1.y = min(r1.x, 1.000000000e+000);
  } else {
  r1.y = 1.000000000e+000;
  }
  }
  }
  }
  r1.x = r1.y * v6.x + -v6.x;
  r1.x = 1.000000000e+000 + r1.x;
  r1.y = Spotlight0_ReverseZPerspective.w * r2.w + -1.000000000e+000;
  r1.yzw = spotlight0ProjectiveReg_TEX.SampleLevel(spotlight0ProjectiveReg_SMP_s, r3.zw, r1.y).xyz;
  r2.xyz = r1.yyy + -r1.yzw;
  r1.yzw = Spotlight0_Shadow_Params.zzz * r2.xyz + r1.yzw;
  r1.yzw = r1.yzw * r1.yzw;
  r1.xyz = r1.xxx * r1.yzw;
  r1.xyz = r1.xyz * r0.www;
  r0.xyz = r1.xyz * r0.xyz;
  o0.xyz = HDR_EncodeScale.zzz * r0.xyz;
  o0.w = 1.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbDefaultXSC
// {
//
//   float4x4 ViewProj;                 // Offset:    0 Size:    64 [unused]
//   float4x4 ViewMatrix;               // Offset:   64 Size:    64 [unused]
//   float4x4 SecondaryProj;            // Offset:  128 Size:    64 [unused]
//   float4x4 SecondaryViewProj;        // Offset:  192 Size:    64 [unused]
//   float4x4 SecondaryInvViewProj;     // Offset:  256 Size:    64 [unused]
//   float4 ConstantColour;             // Offset:  320 Size:    16 [unused]
//   float4 Time;                       // Offset:  336 Size:    16 [unused]
//   float4 CameraPosition;             // Offset:  352 Size:    16
//   float4 InvProjectionParams;        // Offset:  368 Size:    16
//   float4 SecondaryInvProjectionParams;// Offset:  384 Size:    16
//   float4 ShaderDebugParams;          // Offset:  400 Size:    16 [unused]
//   float4 ToneMappingDebugParams;     // Offset:  416 Size:    16 [unused]
//   float4 HDR_EncodeScale2;           // Offset:  432 Size:    16 [unused]
//   float4 EmissiveSurfaceMultiplier;  // Offset:  448 Size:    16 [unused]
//   float4 AlphaLight_OffsetScale;     // Offset:  464 Size:    16 [unused]
//   float4 TessellationScaleFactor;    // Offset:  480 Size:    16 [unused]
//   float4 FogNearColour;              // Offset:  496 Size:    16 [unused]
//   float4 FogFarColour;               // Offset:  512 Size:    16 [unused]
//   float4 FogParams;                  // Offset:  528 Size:    16 [unused]
//   float4 AdvanceEnvironmentShaderDebugParams;// Offset:  544 Size:    16 [unused]
//   float4 SMAA_RTMetrics;             // Offset:  560 Size:    16 [unused]
//
// }
//
// cbuffer cbDefaultPSC
// {
//
//   float4x4 AlphaLight_WorldtoClipMatrix;// Offset:    0 Size:    64 [unused]
//   float4x4 AlphaLight_CliptoWorldMatrix;// Offset:   64 Size:    64 [unused]
//   float4x4 ProjectorMatrix;          // Offset:  128 Size:    64 [unused]
//   float4x4 MotionBlurCurrInvViewProjection;// Offset:  192 Size:    64 [unused]
//   float4x4 MotionBlurPrevViewProjection;// Offset:  256 Size:    64 [unused]
//   float4x4 MotionBlurPrevSecViewProjection;// Offset:  320 Size:    64 [unused]
//   float4x4 Spotlight0_Transform;     // Offset:  384 Size:    64
//   float4 TextureAnimation;           // Offset:  448 Size:    16 [unused]
//   float4 AmbientDiffuse;             // Offset:  464 Size:    16 [unused]
//   float4 EnvironmentDebugParams;     // Offset:  480 Size:    16 [unused]
//   float4 ShadowFilterESMWeights;     // Offset:  496 Size:    16 [unused]
//   float4 LegacyDofParams;            // Offset:  512 Size:    16 [unused]
//   float4 OnePixelStepForS0;          // Offset:  528 Size:    16
//   float4 RenderTargetSize;           // Offset:  544 Size:    16 [unused]
//   float4 ModelTrackerID;             // Offset:  560 Size:    16 [unused]
//   float4 Sharpness_Bloom_Controls;   // Offset:  576 Size:    16 [unused]
//   float4 Blur_Direction;             // Offset:  592 Size:    16 [unused]
//   float4 LightMeterDebugParams;      // Offset:  608 Size:    16 [unused]
//   float4 SourceResolution;           // Offset:  624 Size:    16 [unused]
//   float4 HDR_EncodeScale;            // Offset:  640 Size:    16
//   float4 OutputGamma;                // Offset:  656 Size:    16 [unused]
//   float4 AlphaLight_ScaleParams;     // Offset:  672 Size:    16 [unused]
//   float4 WrinkleMapWeights[6];       // Offset:  688 Size:    96 [unused]
//   float4 RadiosityCubeMapIdx;        // Offset:  784 Size:    16 [unused]
//   float4 HairShadingParams[8];       // Offset:  800 Size:   128 [unused]
//   float4 SkinShadingParams;          // Offset:  928 Size:    16 [unused]
//   float4 HDR_EncodeScale3;           // Offset:  944 Size:    16 [unused]
//   float4 ScreenResolution[4];        // Offset:  960 Size:    64 [unused]
//   float4 VelocityParams;             // Offset: 1024 Size:    16 [unused]
//   float4 DeferredConstColor;         // Offset: 1040 Size:    16 [unused]
//   float4 Spotlight0_Shadow_Params;   // Offset: 1056 Size:    16
//   float4 Spotlight0_ShadowMapDimensions;// Offset: 1072 Size:    16
//   float4 ShadowFilterType;           // Offset: 1088 Size:    16
//   float4 Spotlight0_ReverseZPerspective;// Offset: 1104 Size:    16
//   float4 SpacesuitVisorParams;       // Offset: 1120 Size:    16 [unused]
//   float4 Directional_Light_Colour;   // Offset: 1136 Size:    16 [unused]
//   float4 Directional_Light_Direction;// Offset: 1152 Size:    16 [unused]
//   float4 EnvironmentMap_Params;      // Offset: 1168 Size:    16 [unused]
//   float4 Spotlight0_Shadow_Bias_GoboScale;// Offset: 1184 Size:    16
//   float4 ScreenSpaceLightShaftParams1;// Offset: 1200 Size:    16 [unused]
//   float4 ScreenSpaceLightShaftParams2;// Offset: 1216 Size:    16 [unused]
//   float4 ScreenSpaceLightPosition;   // Offset: 1232 Size:    16 [unused]
//   float4 LensAndScreenCenter;        // Offset: 1248 Size:    16 [unused]
//   float4 ScaleAndScaleIn;            // Offset: 1264 Size:    16 [unused]
//   float4 HmdWarpParam;               // Offset: 1280 Size:    16 [unused]
//   float4 ChromAbParam;               // Offset: 1296 Size:    16 [unused]
//   float4 SMAA_SubsampleIndices;      // Offset: 1312 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// spotlight0ShadowSamplerReg_CMP  sampler_c      NA          NA    6        1
// frameSamplerReg_SMP               sampler      NA          NA    7        1
// depthSamplerReg_SMP               sampler      NA          NA    8        1
// normalSamplerReg_SMP              sampler      NA          NA   12        1
// spotlight0ShadowSamplerReg_SMP    sampler      NA          NA   14        1
// spotlight0ProjectiveReg_SMP       sampler      NA          NA   15        1
// frameSamplerReg_TEX               texture  float4          2d    7        1
// depthSamplerReg_TEX               texture  float4          2d    8        1
// normalSamplerReg_TEX              texture  float4          2d   12        1
// spotlight0ShadowSamplerReg_TEX    texture  float4          2d   14        1
// spotlight0ProjectiveReg_TEX       texture  float4          2d   15        1
// cbDefaultXSC                      cbuffer      NA          NA    0        1
// cbDefaultPSC                      cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float      w
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyz 
// TEXCOORD                 6   xyzw        6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[25], immediateIndexed
dcl_constantbuffer cb2[75], immediateIndexed
dcl_sampler s6, mode_comparison
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s12, mode_default
dcl_sampler s14, mode_default
dcl_sampler s15, mode_default
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.w
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 15
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), v3.w
mul r0.yz, r0.xxxx, v4.xxyx
mul r1.xyz, r0.xxxx, v2.yzwy
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.yzyy, t8.xyzw, s8
lt r0.w, r0.x, l(0.000000)
mad r1.w, -r0.x, cb0[24].y, cb0[24].z
div r1.w, cb0[24].x, r1.w
max r1.w, r1.w, l(0.000000)
mad r0.x, r0.x, cb0[23].y, cb0[23].z
div r0.x, cb0[23].x, r0.x
max r0.x, r0.x, l(0.000000)
movc r0.x, r0.w, r1.w, r0.x
mad r1.xyz, r1.xyzx, r0.xxxx, cb0[22].xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r0.yzyy, t12.xyzw, s12
add r3.xyz, -r1.xyzx, v0.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.yzyy, t7.xyzw, s7
mul r0.xyz, r0.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, r0.xyzx
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
sqrt r2.w, r0.w
add r3.w, r2.w, -v0.w
max r3.w, r3.w, l(0.000000)
div r4.x, l(1.000000, 1.000000, 1.000000, 1.000000), v1.w
mul_sat r4.x, r3.w, r4.x
mad r4.y, r4.x, l(-2.000000), l(3.000000)
mul r4.x, r4.x, r4.x
mad r4.x, -r4.y, r4.x, l(1.000000)
mad r3.w, r3.w, r3.w, v2.x
div r3.w, r4.x, r3.w
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r3.xyzx, v5.xyzx
mov_sat r0.w, -r0.w
add r4.x, -v4.z, v4.w
add r0.w, r0.w, -v4.z
div r4.x, l(1.000000, 1.000000, 1.000000, 1.000000), r4.x
mul_sat r0.w, r0.w, r4.x
mad r4.x, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r4.x
mul r0.w, r0.w, r3.w
dp3 r2.x, r2.xyzx, r3.xyzx
mad r2.x, v6.z, l(0.250000), r2.x
mad r2.y, v6.z, l(0.250000), l(1.000000)
div_sat r2.x, r2.x, r2.y
div r2.y, v6.z, r2.x
add r2.y, -r2.y, v6.z
mul r2.y, r2.y, l(1.442695)
exp r2.y, r2.y
mul r2.x, r2.y, r2.x
mul r0.xyz, r0.xyzx, r2.xxxx
mul r2.xyz, r0.wwww, v1.xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
mov r1.w, l(1.000000)
dp4 r2.x, r1.xyzw, cb2[24].xyzw
dp4 r2.y, r1.xyzw, cb2[25].xyzw
dp4 r2.z, r1.xyzw, cb2[26].xyzw
dp4 r0.w, r1.xyzw, cb2[27].xyzw
div r1.xyz, r2.xyzx, r0.wwww
mul r3.xyw, r1.xyxy, l(0.500000, -0.500000, 0.000000, -0.500000)
mul r3.z, r1.x, cb2[74].y
add r3.xyzw, r3.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
mad r0.w, v6.y, r0.w, r2.z
ge r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
ftoi r1.x, cb2[68].x
ieq r1.y, r1.x, l(4)
if_nz r1.y
  mad r1.y, r1.z, cb2[69].y, cb2[69].z
  div r1.y, cb2[69].x, r1.y
  add r1.y, r1.y, -cb2[74].x
  mul r1.w, r1.y, cb2[69].y
  mad r1.y, -r1.y, cb2[69].z, cb2[69].x
  div r1.y, r1.y, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r1.y, r3.xyxx, t14.xxxx, s6, r1.y
else 
  ieq r1.w, r1.x, l(1)
  if_nz r1.w
    ftoi r1.w, cb2[66].y
    if_z r1.w
      mov r1.y, l(1.000000)
    else 
      mad r2.x, r1.z, cb2[69].y, cb2[69].z
      div r2.x, cb2[69].x, r2.x
      add r2.x, r2.x, -cb2[74].x
      mul r2.y, r2.x, cb2[69].y
      mad r2.x, -r2.x, cb2[69].z, cb2[69].x
      div r2.x, r2.x, r2.y
      ieq r2.y, r1.w, l(1)
      if_nz r2.y
        sample_c_lz_indexable(texture2d)(float,float,float,float) r1.y, r3.xyxx, t14.xxxx, s6, r2.x
      else 
        div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[66].x
        mul r2.z, r2.y, l(0.500000)
        iadd r4.x, r1.w, l(-1)
        itof r4.x, r4.x
        mul r2.z, r2.z, r4.x
        mov r4.xy, l(0,0,0,0)
        loop 
          ige r4.z, r4.y, r1.w
          breakc_nz r4.z
          itof r5.y, r4.y
          mov r4.z, r4.x
          mov r4.w, l(0)
          loop 
            ige r5.z, r4.w, r1.w
            breakc_nz r5.z
            itof r5.x, r4.w
            mad r5.xz, r5.xxyx, r2.yyyy, -r2.zzzz
            add r5.xz, r3.xxyx, r5.xxzx
            sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r5.xzxx, t14.xxxx, s6, r2.x
            add r4.z, r4.z, r5.x
            iadd r4.w, r4.w, l(1)
          endloop 
          mov r4.x, r4.z
          iadd r4.y, r4.y, l(1)
        endloop 
        imul null, r1.w, r1.w, r1.w
        itof r1.w, r1.w
        div r1.y, r4.x, r1.w
      endif 
    endif 
  else 
    ieq r1.w, r1.x, l(2)
    if_nz r1.w
      mad r1.w, r1.z, cb2[69].y, cb2[69].z
      div r1.w, cb2[69].x, r1.w
      add r1.w, r1.w, -cb2[74].x
      mul r2.x, r1.w, cb2[69].y
      mad r1.w, -r1.w, cb2[69].z, cb2[69].x
      div r1.w, r1.w, r2.x
      mad r2.xy, cb2[67].xyxx, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r4.xy, r2.xyxx
      add r2.xy, r2.xyxx, -r4.xyxx
      mad r4.xy, -r2.xyxx, cb2[67].zwzz, r3.xyxx
      gather4_aoffimmi_indexable(-5,-5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r2.z, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r4.z, r5.xyzw, r6.xyzw
      gather4_aoffimmi_indexable(-3,-5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-1,-5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(1,-5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(3,-5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(5,-5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-5,-3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-3,-3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-1,-3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(1,-3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(3,-3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(5,-3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-5,-1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-3,-1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(1,-1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(3,-1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(5,-1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-5,1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-3,1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-1,1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(1,1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(3,1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(5,1,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-5,3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-3,3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-1,3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(1,3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(3,3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(5,3,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-5,5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-3,5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(-1,5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(1,5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(3,5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      gather4_aoffimmi_indexable(5,5,0)(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t14.xyzw, s14.x
      ge r6.xyzw, r5.xyzw, r1.wwww
      movc r6.xyzw, r6.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r4.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r2.z, r2.z, r4.w
      dp4 r4.w, r5.xyzw, r6.xyzw
      add r4.z, r4.w, r4.z
      lt r4.w, l(0.000000), r2.z
      div r2.z, r4.z, r2.z
      add r4.z, r1.w, -r2.z
      mul r4.z, r4.z, cb2[67].x
      mul r4.z, r4.z, l(0.100000)
      div_sat r2.z, r4.z, r2.z
      mul r2.z, r2.z, r2.z
      and r2.z, r2.z, r4.w
      mul r4.z, r2.z, r2.z
      mul r4.w, r2.z, r4.z
      mul r5.x, r4.z, l(3.000000)
      add r5.y, -r2.z, l(1.000000)
      mul r5.z, r5.y, r5.x
      mul r5.z, r5.z, l(0.200000)
      mad r5.w, r4.z, r2.z, r5.z
      mul r6.x, r4.w, l(14.000000)
      mad r6.x, r5.w, l(10.000000), r6.x
      mul r6.y, r5.y, r5.y
      mul r6.z, r2.z, r6.y
      mul r7.xy, r6.zzzz, l(3.000000, 0.600000, 0.000000, 0.000000)
      mad r7.xy, r4.zzzz, r2.zzzz, r7.xyxx
      mad r7.xy, r5.xxxx, r5.yyyy, r7.xyxx
      mad r6.x, r7.y, l(7.000000), r6.x
      add r6.x, r5.w, r6.x
      mad r6.x, r4.w, l(2.000000), r6.x
      add r6.x, r5.w, r6.x
      add r6.x, r7.y, r6.x
      mad r6.x, r7.x, l(5.000000), r6.x
      add r6.x, r7.y, r6.x
      add r6.x, r5.w, r6.x
      mad r6.x, r4.w, l(2.000000), r6.x
      add r6.x, r5.w, r6.x
      add r6.x, r7.y, r6.x
      add r6.x, r7.x, r6.x
      mul r6.w, r5.y, r6.y
      mad r6.w, r6.w, l(0.800000), r4.w
      mad r6.w, r6.z, l(3.000000), r6.w
      mad r6.w, r5.x, r5.y, r6.w
      mad r6.x, r6.w, l(3.000000), r6.x
      add r6.x, r7.x, r6.x
      add r6.x, r7.y, r6.x
      add r6.x, r5.w, r6.x
      mad r6.x, r4.w, l(2.000000), r6.x
      add r6.x, r5.w, r6.x
      add r6.x, r7.y, r6.x
      add r6.x, r7.x, r6.x
      add r6.x, r6.w, r6.x
      mad r6.y, r6.y, r5.y, r4.w
      mad r6.y, r6.z, l(3.000000), r6.y
      mad r5.x, r5.x, r5.y, r6.y
      add r5.y, r5.x, r6.x
      add r5.y, r6.w, r5.y
      add r5.y, r7.x, r5.y
      add r5.y, r7.y, r5.y
      add r5.y, r5.w, r5.y
      mad r5.y, r4.w, l(2.000000), r5.y
      add r5.y, r5.w, r5.y
      add r5.y, r7.y, r5.y
      add r5.y, r7.x, r5.y
      mad r5.y, r6.w, l(3.000000), r5.y
      add r5.y, r7.x, r5.y
      add r5.y, r7.y, r5.y
      add r5.y, r5.w, r5.y
      mad r5.y, r4.w, l(2.000000), r5.y
      add r5.y, r5.w, r5.y
      add r5.y, r7.y, r5.y
      mad r5.y, r7.x, l(5.000000), r5.y
      add r5.y, r7.y, r5.y
      add r5.y, r5.w, r5.y
      mad r5.y, r4.w, l(2.000000), r5.y
      add r5.y, r5.w, r5.y
      mad r5.y, r7.y, l(7.000000), r5.y
      add r5.y, r5.w, r5.y
      mad r5.y, r4.w, l(2.000000), r5.y
      mad r5.y, r5.w, l(9.000000), r5.y
      mad r5.y, r4.w, l(12.000000), r5.y
      gather4_c_aoffimmi_indexable(-5,-5,0)(texture2d)(float,float,float,float) r8.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      add r6.x, -r2.y, l(1.000000)
      mad r6.y, -r4.w, r2.x, r4.w
      mul r7.zw, r6.yyyy, r8.wwwx
      mad r8.xz, r8.zzyz, r4.wwww, r7.zzwz
      mul r6.z, r2.y, r8.z
      mad r6.z, r6.x, r8.x, r6.z
      gather4_c_aoffimmi_indexable(-3,-5,0)(texture2d)(float,float,float,float) r9.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r7.z, r9.wzww, r4.wwww
      mad r6.z, r6.x, r7.z, r6.z
      dp2 r7.z, r9.xyxx, r4.wwww
      mad r6.z, r2.y, r7.z, r6.z
      gather4_c_aoffimmi_indexable(-1,-5,0)(texture2d)(float,float,float,float) r10.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r7.z, r10.wzww, r4.wwww
      mad r6.z, r6.x, r7.z, r6.z
      dp2 r7.z, r10.xyxx, r4.wwww
      mad r6.z, r2.y, r7.z, r6.z
      gather4_c_aoffimmi_indexable(1,-5,0)(texture2d)(float,float,float,float) r11.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r7.z, r11.wzww, r4.wwww
      mad r6.z, r6.x, r7.z, r6.z
      dp2 r7.z, r11.xyxx, r4.wwww
      mad r6.z, r2.y, r7.z, r6.z
      gather4_c_aoffimmi_indexable(3,-5,0)(texture2d)(float,float,float,float) r12.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r7.z, r12.wzww, r4.wwww
      mad r6.z, r6.x, r7.z, r6.z
      dp2 r7.z, r12.xyxx, r4.wwww
      mad r6.z, r2.y, r7.z, r6.z
      gather4_c_aoffimmi_indexable(5,-5,0)(texture2d)(float,float,float,float) r13.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r8.xz, r2.xxxx, r13.zzyz
      mul r8.xz, r4.wwww, r8.xxzx
      mad r8.xw, r13.wwwx, r4.wwww, r8.xxxz
      mad r6.z, r6.x, r8.x, r6.z
      mad r6.z, r2.y, r8.w, r6.z
      gather4_c_aoffimmi_indexable(-5,-3,0)(texture2d)(float,float,float,float) r14.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mad r2.z, r4.z, r2.z, -r5.w
      mad r2.z, r2.x, r2.z, r5.w
      mul r8.xw, r2.zzzz, r14.yyyz
      mad r8.xw, r14.xxxw, r6.yyyy, r8.xxxw
      mad r4.z, r6.x, r8.w, r6.z
      mad r4.z, r2.y, r8.x, r4.z
      mad r6.z, r8.y, r2.z, r7.w
      mad r4.z, r6.x, r6.z, r4.z
      mad r4.z, r2.y, r8.w, r4.z
      gather4_c_aoffimmi_indexable(-3,-3,0)(texture2d)(float,float,float,float) r14.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      add r6.z, r5.w, -r7.y
      mad r6.z, r2.x, r6.z, r7.y
      mul r7.zw, r6.zzzz, r14.wwwx
      mad r8.yw, r14.zzzy, r7.yyyy, r7.zzzw
      mad r4.z, r6.x, r8.y, r4.z
      mad r4.z, r2.y, r8.w, r4.z
      dp2 r7.z, r9.xyxx, r5.wwww
      mad r4.z, r6.x, r7.z, r4.z
      dp2 r7.z, r14.wzww, r5.wwww
      mad r4.z, r2.y, r7.z, r4.z
      gather4_c_aoffimmi_indexable(-1,-3,0)(texture2d)(float,float,float,float) r9.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r7.z, r9.wzww, r7.yyyy
      mad r4.z, r6.x, r7.z, r4.z
      dp2 r7.z, r9.xyxx, r7.yyyy
      mad r4.z, r2.y, r7.z, r4.z
      dp2 r7.z, r10.xyxx, r5.wwww
      mad r4.z, r6.x, r7.z, r4.z
      dp2 r7.z, r9.wzww, r5.wwww
      mad r4.z, r2.y, r7.z, r4.z
      gather4_c_aoffimmi_indexable(1,-3,0)(texture2d)(float,float,float,float) r10.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r7.z, r10.wzww, r7.yyyy
      mad r4.z, r6.x, r7.z, r4.z
      dp2 r7.z, r10.xyxx, r7.yyyy
      mad r4.z, r2.y, r7.z, r4.z
      dp2 r7.z, r11.xyxx, r5.wwww
      mad r4.z, r6.x, r7.z, r4.z
      dp2 r7.z, r10.wzww, r5.wwww
      mad r4.z, r2.y, r7.z, r4.z
      gather4_c_aoffimmi_indexable(3,-3,0)(texture2d)(float,float,float,float) r11.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      add r7.z, -r5.w, r7.y
      mad r7.z, r2.x, r7.z, r5.w
      mul r8.yw, r7.zzzz, r11.zzzy
      mad r9.zw, r11.wwwx, r7.yyyy, r8.yyyw
      mad r4.z, r6.x, r9.z, r4.z
      mad r4.z, r2.y, r9.w, r4.z
      dp2 r8.y, r12.xyxx, r5.wwww
      mad r4.z, r6.x, r8.y, r4.z
      dp2 r8.y, r11.wzww, r5.wwww
      mad r4.z, r2.y, r8.y, r4.z
      gather4_c_aoffimmi_indexable(5,-3,0)(texture2d)(float,float,float,float) r12.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mad r5.z, r2.x, r5.z, r4.w
      mul r9.zw, r2.xxxx, r12.yyyz
      mul r9.zw, r4.wwww, r9.zzzw
      mad r9.zw, r12.xxxw, r5.zzzz, r9.zzzw
      mad r4.z, r6.x, r9.w, r4.z
      mad r4.z, r2.y, r9.z, r4.z
      mad r8.y, r13.x, r5.z, r8.z
      mad r4.z, r6.x, r8.y, r4.z
      mad r4.z, r2.y, r9.w, r4.z
      gather4_c_aoffimmi_indexable(-5,-1,0)(texture2d)(float,float,float,float) r12.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r8.yz, r2.zzzz, r12.yyzy
      mad r8.yz, r12.xxwx, r6.yyyy, r8.yyzy
      mad r4.z, r6.x, r8.z, r4.z
      mad r4.z, r2.y, r8.y, r4.z
      mad r4.z, r6.x, r8.x, r4.z
      mad r4.z, r2.y, r8.z, r4.z
      gather4_c_aoffimmi_indexable(-3,-1,0)(texture2d)(float,float,float,float) r12.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      add r8.xz, -r7.xxyx, r7.yyxy
      mad r8.xz, r2.xxxx, r8.xxzx, r7.xxyx
      mul r10.zw, r8.xxxx, r12.yyyz
      mad r10.zw, r12.xxxw, r6.zzzz, r10.zzzw
      mad r4.z, r6.x, r10.w, r4.z
      mad r4.z, r2.y, r10.z, r4.z
      mad r7.w, r14.y, r8.x, r7.w
      mad r4.z, r6.x, r7.w, r4.z
      mad r4.z, r2.y, r10.w, r4.z
      gather4_c_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r12.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      add r7.w, -r6.w, r7.x
      mad r7.w, r2.x, r7.w, r6.w
      mul r11.yz, r7.wwww, r12.wwxw
      mad r11.yw, r12.zzzy, r6.wwww, r11.yyyz
      mad r4.z, r6.x, r11.y, r4.z
      mad r4.z, r2.y, r11.w, r4.z
      dp2 r9.x, r9.xyxx, r7.xxxx
      mad r4.z, r6.x, r9.x, r4.z
      dp2 r9.x, r12.wzww, r7.xxxx
      mad r4.z, r2.y, r9.x, r4.z
      gather4_c_aoffimmi_indexable(1,-1,0)(texture2d)(float,float,float,float) r13.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      add r9.x, -r7.x, r6.w
      mad r9.x, r2.x, r9.x, r7.x
      mul r9.yw, r9.xxxx, r13.zzzy
      mad r11.yw, r13.wwwx, r6.wwww, r9.yyyw
      mad r4.z, r6.x, r11.y, r4.z
      mad r4.z, r2.y, r11.w, r4.z
      dp2 r9.y, r10.xyxx, r7.xxxx
      mad r4.z, r6.x, r9.y, r4.z
      dp2 r9.y, r13.wzww, r7.xxxx
      mad r4.z, r2.y, r9.y, r4.z
      gather4_c_aoffimmi_indexable(3,-1,0)(texture2d)(float,float,float,float) r14.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r10.xy, r7.zzzz, r14.yzyy
      mad r10.xy, r14.xwxx, r8.zzzz, r10.xyxx
      mad r4.z, r6.x, r10.y, r4.z
      mad r4.z, r2.y, r10.x, r4.z
      mad r8.w, r11.x, r8.z, r8.w
      mad r4.z, r6.x, r8.w, r4.z
      mad r4.z, r2.y, r10.y, r4.z
      gather4_c_aoffimmi_indexable(5,-1,0)(texture2d)(float,float,float,float) r14.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r10.yw, r2.xxxx, r14.yyyz
      mul r10.yw, r4.wwww, r10.yyyw
      mad r10.yw, r14.xxxw, r5.zzzz, r10.yyyw
      mad r4.z, r6.x, r10.w, r4.z
      mad r4.z, r2.y, r10.y, r4.z
      mad r4.z, r6.x, r9.z, r4.z
      mad r4.z, r2.y, r10.w, r4.z
      gather4_c_aoffimmi_indexable(-5,1,0)(texture2d)(float,float,float,float) r14.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r9.yz, r2.zzzz, r14.yyzy
      mad r9.yz, r14.xxwx, r6.yyyy, r9.yyzy
      mad r4.z, r6.x, r9.z, r4.z
      mad r4.z, r2.y, r9.y, r4.z
      mad r4.z, r6.x, r8.y, r4.z
      mad r4.z, r2.y, r9.z, r4.z
      gather4_c_aoffimmi_indexable(-3,1,0)(texture2d)(float,float,float,float) r14.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r8.yw, r8.xxxx, r14.yyyz
      mad r8.yw, r14.xxxw, r6.zzzz, r8.yyyw
      mad r4.z, r6.x, r8.w, r4.z
      mad r4.z, r2.y, r8.y, r4.z
      mad r4.z, r6.x, r10.z, r4.z
      mad r4.z, r2.y, r8.w, r4.z
      gather4_c_aoffimmi_indexable(-1,1,0)(texture2d)(float,float,float,float) r14.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r10.zw, r7.wwww, r14.wwwx
      mad r11.xy, r14.zyzz, r6.wwww, r10.zwzz
      mad r4.z, r6.x, r11.x, r4.z
      mad r4.z, r2.y, r11.y, r4.z
      add r7.w, -r5.x, r6.w
      mad r7.w, r2.x, r7.w, r5.x
      mad r8.w, r12.y, r7.w, r11.z
      mad r4.z, r6.x, r8.w, r4.z
      mad r7.w, r14.z, r7.w, r10.z
      mad r4.z, r2.y, r7.w, r4.z
      gather4_c_aoffimmi_indexable(1,1,0)(texture2d)(float,float,float,float) r11.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r9.xz, r9.xxxx, r11.zzyz
      mad r10.zw, r11.wwwx, r6.wwww, r9.xxxz
      mad r4.z, r6.x, r10.z, r4.z
      mad r4.z, r2.y, r10.w, r4.z
      add r5.x, -r6.w, r5.x
      mad r5.x, r2.x, r5.x, r6.w
      mad r6.w, r13.x, r5.x, r9.w
      mad r4.z, r6.x, r6.w, r4.z
      mad r5.x, r11.w, r5.x, r9.x
      mad r4.z, r2.y, r5.x, r4.z
      gather4_c_aoffimmi_indexable(3,1,0)(texture2d)(float,float,float,float) r12.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r9.xz, r7.zzzz, r12.yyzy
      mad r9.xz, r12.xxwx, r8.zzzz, r9.xxzx
      mad r4.z, r6.x, r9.z, r4.z
      mad r4.z, r2.y, r9.x, r4.z
      mad r4.z, r6.x, r10.x, r4.z
      mad r4.z, r2.y, r9.z, r4.z
      gather4_c_aoffimmi_indexable(5,1,0)(texture2d)(float,float,float,float) r12.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r9.zw, r2.xxxx, r12.yyyz
      mul r9.zw, r4.wwww, r9.zzzw
      mad r9.zw, r12.xxxw, r5.zzzz, r9.zzzw
      mad r4.z, r6.x, r9.w, r4.z
      mad r4.z, r2.y, r9.z, r4.z
      mad r4.z, r6.x, r10.y, r4.z
      mad r4.z, r2.y, r9.w, r4.z
      gather4_c_aoffimmi_indexable(-5,3,0)(texture2d)(float,float,float,float) r10.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r10.yz, r2.zzzz, r10.yyzy
      mad r10.xy, r10.xwxx, r6.yyyy, r10.yzyy
      mad r4.z, r6.x, r10.y, r4.z
      mad r4.z, r2.y, r10.x, r4.z
      mad r4.z, r6.x, r9.y, r4.z
      mad r4.z, r2.y, r10.y, r4.z
      gather4_c_aoffimmi_indexable(-3,3,0)(texture2d)(float,float,float,float) r12.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r6.zw, r6.zzzz, r12.wwwx
      mad r9.yw, r12.zzzy, r7.yyyy, r6.zzzw
      mad r4.z, r6.x, r9.y, r4.z
      mad r4.z, r2.y, r9.w, r4.z
      mad r4.z, r6.x, r8.y, r4.z
      mad r5.x, r12.z, r8.x, r6.z
      mad r4.z, r2.y, r5.x, r4.z
      gather4_c_aoffimmi_indexable(-1,3,0)(texture2d)(float,float,float,float) r13.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r5.x, r13.wzww, r7.yyyy
      mad r4.z, r6.x, r5.x, r4.z
      dp2 r5.x, r13.xyxx, r7.yyyy
      mad r4.z, r2.y, r5.x, r4.z
      dp2 r5.x, r14.xyxx, r7.xxxx
      mad r4.z, r6.x, r5.x, r4.z
      dp2 r5.x, r13.wzww, r7.xxxx
      mad r4.z, r2.y, r5.x, r4.z
      gather4_c_aoffimmi_indexable(1,3,0)(texture2d)(float,float,float,float) r14.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r5.x, r14.wzww, r7.yyyy
      mad r4.z, r6.x, r5.x, r4.z
      dp2 r5.x, r14.xyxx, r7.yyyy
      mad r4.z, r2.y, r5.x, r4.z
      dp2 r5.x, r11.xyxx, r7.xxxx
      mad r4.z, r6.x, r5.x, r4.z
      dp2 r5.x, r14.wzww, r7.xxxx
      mad r4.z, r2.y, r5.x, r4.z
      gather4_c_aoffimmi_indexable(3,3,0)(texture2d)(float,float,float,float) r11.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r6.zw, r7.zzzz, r11.zzzy
      mad r7.xy, r11.wxww, r7.yyyy, r6.zwzz
      mad r4.z, r6.x, r7.x, r4.z
      mad r4.z, r2.y, r7.y, r4.z
      mad r4.z, r6.x, r9.x, r4.z
      mad r5.x, r11.w, r8.z, r6.z
      mad r4.z, r2.y, r5.x, r4.z
      gather4_c_aoffimmi_indexable(5,3,0)(texture2d)(float,float,float,float) r7.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r6.zw, r2.xxxx, r7.yyyz
      mul r6.zw, r4.wwww, r6.zzzw
      mad r6.zw, r7.xxxw, r5.zzzz, r6.zzzw
      mad r4.z, r6.x, r6.w, r4.z
      mad r4.z, r2.y, r6.z, r4.z
      mad r4.z, r6.x, r9.z, r4.z
      mad r4.z, r2.y, r6.w, r4.z
      gather4_c_aoffimmi_indexable(-5,5,0)(texture2d)(float,float,float,float) r7.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r6.yw, r6.yyyy, r7.wwwx
      mad r7.xy, r7.zyzz, r4.wwww, r6.ywyy
      mad r4.z, r6.x, r7.x, r4.z
      mad r4.z, r2.y, r7.y, r4.z
      mad r4.z, r6.x, r10.x, r4.z
      mad r2.z, r7.z, r2.z, r6.y
      mad r2.z, r2.y, r2.z, r4.z
      gather4_c_aoffimmi_indexable(-3,5,0)(texture2d)(float,float,float,float) r7.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r4.z, r7.wzww, r4.wwww
      mad r2.z, r6.x, r4.z, r2.z
      dp2 r4.z, r7.xyxx, r4.wwww
      mad r2.z, r2.y, r4.z, r2.z
      dp2 r4.z, r12.xyxx, r5.wwww
      mad r2.z, r6.x, r4.z, r2.z
      dp2 r4.z, r7.wzww, r5.wwww
      mad r2.z, r2.y, r4.z, r2.z
      gather4_c_aoffimmi_indexable(-1,5,0)(texture2d)(float,float,float,float) r7.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r4.z, r7.wzww, r4.wwww
      mad r2.z, r6.x, r4.z, r2.z
      dp2 r4.z, r7.xyxx, r4.wwww
      mad r2.z, r2.y, r4.z, r2.z
      dp2 r4.z, r13.xyxx, r5.wwww
      mad r2.z, r6.x, r4.z, r2.z
      dp2 r4.z, r7.wzww, r5.wwww
      mad r2.z, r2.y, r4.z, r2.z
      gather4_c_aoffimmi_indexable(1,5,0)(texture2d)(float,float,float,float) r7.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r4.z, r7.wzww, r4.wwww
      mad r2.z, r6.x, r4.z, r2.z
      dp2 r4.z, r7.xyxx, r4.wwww
      mad r2.z, r2.y, r4.z, r2.z
      dp2 r4.z, r14.xyxx, r5.wwww
      mad r2.z, r6.x, r4.z, r2.z
      dp2 r4.z, r7.wzww, r5.wwww
      mad r2.z, r2.y, r4.z, r2.z
      gather4_c_aoffimmi_indexable(3,5,0)(texture2d)(float,float,float,float) r7.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      dp2 r4.z, r7.wzww, r4.wwww
      mad r2.z, r6.x, r4.z, r2.z
      dp2 r4.z, r7.xyxx, r4.wwww
      mad r2.z, r2.y, r4.z, r2.z
      dp2 r4.z, r11.xyxx, r5.wwww
      mad r2.z, r6.x, r4.z, r2.z
      dp2 r4.z, r7.wzww, r5.wwww
      mad r2.z, r2.y, r4.z, r2.z
      gather4_c_aoffimmi_indexable(5,5,0)(texture2d)(float,float,float,float) r7.xyzw, r4.xyxx, t14.xyzw, s6.x, r1.w
      mul r4.xy, r2.xxxx, r7.zyzz
      mul r4.xy, r4.wwww, r4.xyxx
      mad r4.yz, r7.wwxw, r4.wwww, r4.xxyx
      mad r1.w, r6.x, r4.y, r2.z
      mad r1.w, r2.y, r4.z, r1.w
      mad r1.w, r6.x, r6.z, r1.w
      mad r2.x, r7.w, r5.z, r4.x
      mad r1.w, r2.y, r2.x, r1.w
      div r1.y, r1.w, r5.y
    else 
      ieq r1.x, r1.x, l(3)
      if_nz r1.x
        mad r1.x, r1.z, cb2[69].y, cb2[69].z
        div r1.x, cb2[69].x, r1.x
        div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[66].x
        mul r1.z, r1.z, l(0.500000)
        add r2.xy, cb2[33].zwzz, l(-2.000000, -2.000000, 0.000000, 0.000000)
        div r2.xy, r2.xyxx, cb2[33].zwzz
        mul r4.xy, r1.zzzz, r2.xyxx
        mov r4.zw, -r4.xxxy
        add r5.xyzw, r3.xyxy, r4.zyxy
        sample_indexable(texture2d)(float,float,float,float) r1.w, r5.xyxx, t14.yzwx, s14
        sample_indexable(texture2d)(float,float,float,float) r2.z, r5.zwzz, t14.yzxw, s14
        add r4.xy, r3.xyxx, r4.xwxx
        sample_indexable(texture2d)(float,float,float,float) r4.x, r4.xyxx, t14.xyzw, s14
        mad r2.xy, -r1.zzzz, r2.xyxx, r3.xyxx
        sample_indexable(texture2d)(float,float,float,float) r1.z, r2.xyxx, t14.yzxw, s14
        mad r2.xy, r3.xyxx, cb2[33].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
        frc r2.xy, r2.xyxx
        add r1.w, -r1.z, r1.w
        mad r1.z, r1.w, r2.y, r1.z
        add r1.w, r2.z, -r4.x
        mad r1.w, r1.w, r2.y, r4.x
        add r1.w, -r1.z, r1.w
        mad r1.z, r1.w, r2.x, r1.z
        div r1.w, r1.x, cb2[66].w
        add r1.w, -r1.w, l(1.000000)
        mad r1.w, -r1.w, r1.w, l(1.000000)
        mad r1.w, r1.w, l(-14.000000), l(16.000000)
        add r1.x, -r1.x, r1.z
        mul r1.x, r1.x, r1.w
        mul r1.x, r1.x, l(1.442695)
        exp r1.x, r1.x
        min r1.y, r1.x, l(1.000000)
      else 
        mov r1.y, l(1.000000)
      endif 
    endif 
  endif 
endif 
mad r1.x, r1.y, v6.x, -v6.x
add r1.x, r1.x, l(1.000000)
mad r1.y, cb2[69].w, r2.w, l(-1.000000)
sample_l_indexable(texture2d)(float,float,float,float) r1.yzw, r3.zwzz, t15.wxyz, s15, r1.y
add r2.xyz, -r1.yzwy, r1.yyyy
mad r1.yzw, cb2[66].zzzz, r2.xxyz, r1.yyzw
mul r1.yzw, r1.yyzw, r1.yyzw
mul r1.xyz, r1.yzwy, r1.xxxx
mul r1.xyz, r0.wwww, r1.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mul o0.xyz, r0.xyzx, cb2[40].zzzz
mov o0.w, l(1.000000)
ret 
// Approximately 821 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
