
cbuffer cbDefaultXSC : register(b0)
{
  float4x4 ViewProj : packoffset(c0);
  float4x4 ViewMatrix : packoffset(c4);
  float4x4 SecondaryProj : packoffset(c8);
  float4x4 SecondaryViewProj : packoffset(c12);
  float4x4 SecondaryInvViewProj : packoffset(c16);
  float4 ConstantColour : packoffset(c20);
  float4 Time : packoffset(c21);
  float4 CameraPosition : packoffset(c22);
  float4 InvProjectionParams : packoffset(c23);
  float4 SecondaryInvProjectionParams : packoffset(c24);
  float4 ShaderDebugParams : packoffset(c25);
  float4 ToneMappingDebugParams : packoffset(c26);
  float4 HDR_EncodeScale2 : packoffset(c27);
  float4 EmissiveSurfaceMultiplier : packoffset(c28);
  float4 AlphaLight_OffsetScale : packoffset(c29);
  float4 TessellationScaleFactor : packoffset(c30);
  float4 FogNearColour : packoffset(c31);
  float4 FogFarColour : packoffset(c32);
  float4 FogParams : packoffset(c33);
  float4 AdvanceEnvironmentShaderDebugParams : packoffset(c34);
  float4 SMAA_RTMetrics : packoffset(c35);
}

cbuffer cbDefaultVSC : register(b1)
{
  float4x4 ProjMatrix : packoffset(c0);
  float4x4 TextureTransform : packoffset(c4);
  float4x4 InvViewProj : packoffset(c8);
  float4x4 PrevViewProj : packoffset(c12);
  float4x4 PrevSecViewProj : packoffset(c16);
  float4 TextureScaleBias : packoffset(c20);
  float4 RenderTargetSizeVS : packoffset(c21);
  float4 RenderTargetResolutionVS : packoffset(c22);
  float4 MorphTargetParams : packoffset(c23);
  float4 OnePixelStepForS0VS : packoffset(c24);
  float4 ScreenRes[2] : packoffset(c25);
  float4 ClearSurfaceColor : packoffset(c27);
  float4 ClearSurfaceDepth : packoffset(c28);
  float4 VertexDepthClamp : packoffset(c29);
  float4 FlareScreenAspect : packoffset(c30);
  float4 DecalParams : packoffset(c31);
  float4 UserClipPlane0 : packoffset(c32);
  float4 UserClipPlane1 : packoffset(c33);
  float4 UserClipPlane2 : packoffset(c34);
  float4 UserClipPlane3 : packoffset(c35);
  float4 DecalScaleParams : packoffset(c36);
  float4 MipLevel : packoffset(c37);
}

cbuffer cbModelVSC : register(b4)
{
  float4 VertexScale : packoffset(c0);
}

cbuffer cbInstanceXSC : register(b10)
{
  float4x4 WorldMatrix : packoffset(c0);
  float4 LightmapTransform : packoffset(c4);
  float4 RInstConstants[6] : packoffset(c5);
  float4 RadiosityProbeTexcoordAndScale : packoffset(c11);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out float4 o3 : TEXCOORD3,
  out float4 o4 : TEXCOORD4,
  out float4 o5 : TEXCOORD5,
  out float4 o6 : TEXCOORD6,
  out float4 o10 : TEXCOORD9,
  out float4 o11 : TEXCOORD10,
  out float4 o12 : TEXCOORD11,
  out float4 o13 : TEXCOORD12,
  out float4 o7 : SV_Position0)
{
  float4 r0,r1,r2;
  uint4 bitmask;

o10.xyzw = InvViewProj._m00_m10_m20_m30;
o11.xyzw = InvViewProj._m01_m11_m21_m31;
o12.xyzw = InvViewProj._m02_m12_m22_m32;
o13.xyzw = InvViewProj._m03_m13_m23_m33;

  o0.x = WorldMatrix._m30;
  o0.y = WorldMatrix._m31;
  o0.z = WorldMatrix._m32;
  o0.w = RInstConstants[1].y;
  r0.x = sqrt(RInstConstants[2].y);
  r0.x = 1.000000e+000 / r0.x;
  o1.xyz = RInstConstants[0].xyz * r0.xxx;
  o1.w = RInstConstants[3].y + -RInstConstants[1].y;
  r0.xyz = VertexScale.xxx * v0.xyz;
  r0.xyz = RInstConstants[3].yyy * r0.xyz;
  r1.x = 0.000000000e+000 < r0.x;
  r1.y = r0.x < 0.000000000e+000;
  r1.x = ((int)r1.y ? -1 : 0) + ((int)r1.x ? 1 : 0);
  r1.x = r1.x;
  r0.x = RInstConstants[2].y * r1.x + r0.x;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, WorldMatrix._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, WorldMatrix._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, WorldMatrix._m02_m12_m22_m32);
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, ViewProj._m03_m13_m23_m33);
  r0.y = r0.x < 0.000000000e+000;
  r0.y = r0.y ? -1.000000047e-003 : 1.000000047e-003;
  r0.z = abs(r0.x) < 1.000000047e-003;
  r2.w = r0.z ? r0.y : r0.x;
  r2.z = dot(r1.xyzw, ViewProj._m02_m12_m22_m32);
  r2.x = dot(r1.xyzw, ViewProj._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, ViewProj._m01_m11_m21_m31);


float4 stereo = StereoParams.Load(0);
float4 r23;
r23.xyzw = r2.xyzw;
r2.x += stereo.x * (r2.w - stereo.y);


  r0.yzw = r2.xyz / r2.www;


  r0.y = -ProjMatrix._m20 * r0.w + r0.y;
  r0.y = r0.y / ProjMatrix._m00;
  r0.z = r0.z / ProjMatrix._m11;
  r0.w = r0.w / r0.w;
  r1.xyz = ViewMatrix._m01_m11_m21 * r0.zzz;
  r1.xyz = ViewMatrix._m00_m10_m20 * r0.yyy + r1.xyz;
  r0.yzw = ViewMatrix._m02_m12_m22 * r0.www + r1.xyz;
  o2.yzw = r0.yzw * r2.www;
  o3.xyzw = r2.xyzw;

  o7.xyz = r23.xyz;

  r0.yz = r2.xy / r0.xx;
  r0.yz = r0.yz * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r0.yz = r0.yz * RenderTargetSizeVS.xy + RenderTargetSizeVS.zw;
  o4.xy = r0.yz * r0.xx;
  o7.w = r0.x;
  o2.x = RInstConstants[1].x;
  o4.zw = RInstConstants[2].yw;
  o5.x = WorldMatrix._m00;
  o5.y = WorldMatrix._m01;
  o5.z = WorldMatrix._m02;
  o5.w = RInstConstants[3].y;
  o6.x = RInstConstants[1].z;
  o6.yzw = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbDefaultXSC
// {
//
//   float4x4 ViewProj;                 // Offset:    0 Size:    64
//   float4x4 ViewMatrix;               // Offset:   64 Size:    64
//   float4x4 SecondaryProj;            // Offset:  128 Size:    64 [unused]
//   float4x4 SecondaryViewProj;        // Offset:  192 Size:    64 [unused]
//   float4x4 SecondaryInvViewProj;     // Offset:  256 Size:    64 [unused]
//   float4 ConstantColour;             // Offset:  320 Size:    16 [unused]
//   float4 Time;                       // Offset:  336 Size:    16 [unused]
//   float4 CameraPosition;             // Offset:  352 Size:    16 [unused]
//   float4 InvProjectionParams;        // Offset:  368 Size:    16 [unused]
//   float4 SecondaryInvProjectionParams;// Offset:  384 Size:    16 [unused]
//   float4 ShaderDebugParams;          // Offset:  400 Size:    16 [unused]
//   float4 ToneMappingDebugParams;     // Offset:  416 Size:    16 [unused]
//   float4 HDR_EncodeScale2;           // Offset:  432 Size:    16 [unused]
//   float4 EmissiveSurfaceMultiplier;  // Offset:  448 Size:    16 [unused]
//   float4 AlphaLight_OffsetScale;     // Offset:  464 Size:    16 [unused]
//   float4 TessellationScaleFactor;    // Offset:  480 Size:    16 [unused]
//   float4 FogNearColour;              // Offset:  496 Size:    16 [unused]
//   float4 FogFarColour;               // Offset:  512 Size:    16 [unused]
//   float4 FogParams;                  // Offset:  528 Size:    16 [unused]
//   float4 AdvanceEnvironmentShaderDebugParams;// Offset:  544 Size:    16 [unused]
//   float4 SMAA_RTMetrics;             // Offset:  560 Size:    16 [unused]
//
// }
//
// cbuffer cbDefaultVSC
// {
//
//   float4x4 ProjMatrix;               // Offset:    0 Size:    64
//   float4x4 TextureTransform;         // Offset:   64 Size:    64 [unused]
//   float4x4 InvViewProj;              // Offset:  128 Size:    64 [unused]
//   float4x4 PrevViewProj;             // Offset:  192 Size:    64 [unused]
//   float4x4 PrevSecViewProj;          // Offset:  256 Size:    64 [unused]
//   float4 TextureScaleBias;           // Offset:  320 Size:    16 [unused]
//   float4 RenderTargetSizeVS;         // Offset:  336 Size:    16
//   float4 RenderTargetResolutionVS;   // Offset:  352 Size:    16 [unused]
//   float4 MorphTargetParams;          // Offset:  368 Size:    16 [unused]
//   float4 OnePixelStepForS0VS;        // Offset:  384 Size:    16 [unused]
//   float4 ScreenRes[2];               // Offset:  400 Size:    32 [unused]
//   float4 ClearSurfaceColor;          // Offset:  432 Size:    16 [unused]
//   float4 ClearSurfaceDepth;          // Offset:  448 Size:    16 [unused]
//   float4 VertexDepthClamp;           // Offset:  464 Size:    16 [unused]
//   float4 FlareScreenAspect;          // Offset:  480 Size:    16 [unused]
//   float4 DecalParams;                // Offset:  496 Size:    16 [unused]
//   float4 UserClipPlane0;             // Offset:  512 Size:    16 [unused]
//   float4 UserClipPlane1;             // Offset:  528 Size:    16 [unused]
//   float4 UserClipPlane2;             // Offset:  544 Size:    16 [unused]
//   float4 UserClipPlane3;             // Offset:  560 Size:    16 [unused]
//   float4 DecalScaleParams;           // Offset:  576 Size:    16 [unused]
//   float4 MipLevel;                   // Offset:  592 Size:    16 [unused]
//
// }
//
// cbuffer cbModelVSC
// {
//
//   float4 VertexScale;                // Offset:    0 Size:    16
//
// }
//
// cbuffer cbInstanceXSC
// {
//
//   float4x4 WorldMatrix;              // Offset:    0 Size:    64
//   float4 LightmapTransform;          // Offset:   64 Size:    16 [unused]
//   float4 RInstConstants[6];          // Offset:   80 Size:    96
//   float4 RadiosityProbeTexcoordAndScale;// Offset:  176 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbDefaultXSC                      cbuffer      NA          NA    0        1
// cbDefaultVSC                      cbuffer      NA          NA    1        1
// cbModelVSC                        cbuffer      NA          NA    4        1
// cbInstanceXSC                     cbuffer      NA          NA   10        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// SV_Position              0   xyzw        7      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb10[9], immediateIndexed
dcl_input v0.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output_siv o7.xyzw, position
dcl_temps 3
mov o0.x, cb10[0].w
mov o0.y, cb10[1].w
mov o0.z, cb10[2].w
mov o0.w, cb10[6].y
sqrt r0.x, cb10[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mul o1.xyz, r0.xxxx, cb10[5].xyzx
add o1.w, -cb10[6].y, cb10[8].y
mul r0.xyz, v0.xyzx, cb4[0].xxxx
mul r0.xyz, r0.xyzx, cb10[8].yyyy
lt r1.x, l(0.000000), r0.x
lt r1.y, r0.x, l(0.000000)
iadd r1.x, r1.y, -r1.x
itof r1.x, r1.x
mad r0.x, cb10[7].y, r1.x, r0.x
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb10[0].xyzw
dp4 r1.y, r0.xyzw, cb10[1].xyzw
dp4 r1.z, r0.xyzw, cb10[2].xyzw
mov r1.w, l(1.000000)
dp4 r0.x, r1.xyzw, cb0[3].xyzw
lt r0.y, r0.x, l(0.000000)
movc r0.y, r0.y, l(-0.001000), l(0.001000)
lt r0.z, |r0.x|, l(0.001000)
movc r2.w, r0.z, r0.y, r0.x
dp4 r2.z, r1.xyzw, cb0[2].xyzw
dp4 r2.x, r1.xyzw, cb0[0].xyzw
dp4 r2.y, r1.xyzw, cb0[1].xyzw
div r0.yzw, r2.xxyz, r2.wwww
mad r0.y, -cb1[0].z, r0.w, r0.y
div r0.y, r0.y, cb1[0].x
div r0.z, r0.z, cb1[1].y
div r0.w, r0.w, r0.w
mul r1.xyz, r0.zzzz, cb0[5].xyzx
mad r1.xyz, cb0[4].xyzx, r0.yyyy, r1.xyzx
mad r0.yzw, cb0[6].xxyz, r0.wwww, r1.xxyz
mul o2.yzw, r2.wwww, r0.yyzw
mov o3.xyzw, r2.xyzw
mov o7.xyz, r2.xyzx
div r0.yz, r2.xxyx, r0.xxxx
mad r0.yz, r0.yyzy, l(0.000000, 0.500000, -0.500000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
mad r0.yz, r0.yyzy, cb1[21].xxyx, cb1[21].zzwz
mul o4.xy, r0.xxxx, r0.yzyy
mov o7.w, r0.x
mov o2.x, cb10[6].x
mov o4.zw, cb10[7].yyyw
mov o5.x, cb10[0].x
mov o5.y, cb10[1].x
mov o5.z, cb10[2].x
mov o5.w, cb10[8].y
mov o6.x, cb10[6].z
mov o6.yzw, l(0,0,0,0)
ret 
// Approximately 53 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
