
cbuffer cbDefaultXSC : register(b0)
{
  float4x4 ViewProj : packoffset(c0);
  float4x4 ViewMatrix : packoffset(c4);
  float4x4 SecondaryProj : packoffset(c8);
  float4x4 SecondaryViewProj : packoffset(c12);
  float4x4 SecondaryInvViewProj : packoffset(c16);
  float4 ConstantColour : packoffset(c20);
  float4 Time : packoffset(c21);
  float4 CameraPosition : packoffset(c22);
  float4 InvProjectionParams : packoffset(c23);
  float4 SecondaryInvProjectionParams : packoffset(c24);
  float4 ShaderDebugParams : packoffset(c25);
  float4 ToneMappingDebugParams : packoffset(c26);
  float4 HDR_EncodeScale2 : packoffset(c27);
  float4 EmissiveSurfaceMultiplier : packoffset(c28);
  float4 AlphaLight_OffsetScale : packoffset(c29);
  float4 TessellationScaleFactor : packoffset(c30);
  float4 FogNearColour : packoffset(c31);
  float4 FogFarColour : packoffset(c32);
  float4 FogParams : packoffset(c33);
  float4 AdvanceEnvironmentShaderDebugParams : packoffset(c34);
  float4 SMAA_RTMetrics : packoffset(c35);
}

cbuffer cbDefaultPSC : register(b2)
{
  float4x4 AlphaLight_WorldtoClipMatrix : packoffset(c0);
  float4x4 AlphaLight_CliptoWorldMatrix : packoffset(c4);
  float4x4 ProjectorMatrix : packoffset(c8);
  float4x4 MotionBlurCurrInvViewProjection : packoffset(c12);
  float4x4 MotionBlurPrevViewProjection : packoffset(c16);
  float4x4 MotionBlurPrevSecViewProjection : packoffset(c20);
  float4x4 Spotlight0_Transform : packoffset(c24);
  float4 TextureAnimation : packoffset(c28);
  float4 AmbientDiffuse : packoffset(c29);
  float4 EnvironmentDebugParams : packoffset(c30);
  float4 ShadowFilterESMWeights : packoffset(c31);
  float4 LegacyDofParams : packoffset(c32);
  float4 OnePixelStepForS0 : packoffset(c33);
  float4 RenderTargetSize : packoffset(c34);
  float4 ModelTrackerID : packoffset(c35);
  float4 Sharpness_Bloom_Controls : packoffset(c36);
  float4 Blur_Direction : packoffset(c37);
  float4 LightMeterDebugParams : packoffset(c38);
  float4 SourceResolution : packoffset(c39);
  float4 HDR_EncodeScale : packoffset(c40);
  float4 OutputGamma : packoffset(c41);
  float4 AlphaLight_ScaleParams : packoffset(c42);
  float4 WrinkleMapWeights[6] : packoffset(c43);
  float4 RadiosityCubeMapIdx : packoffset(c49);
  float4 HairShadingParams[8] : packoffset(c50);
  float4 SkinShadingParams : packoffset(c58);
  float4 HDR_EncodeScale3 : packoffset(c59);
  float4 ScreenResolution[4] : packoffset(c60);
  float4 VelocityParams : packoffset(c64);
  float4 DeferredConstColor : packoffset(c65);
  float4 Spotlight0_Shadow_Params : packoffset(c66);
  float4 Spotlight0_ShadowMapDimensions : packoffset(c67);
  float4 ShadowFilterType : packoffset(c68);
  float4 Spotlight0_ReverseZPerspective : packoffset(c69);
  float4 SpacesuitVisorParams : packoffset(c70);
  float4 Directional_Light_Colour : packoffset(c71);
  float4 Directional_Light_Direction : packoffset(c72);
  float4 EnvironmentMap_Params : packoffset(c73);
  float4 Spotlight0_Shadow_Bias_GoboScale : packoffset(c74);
  float4 ScreenSpaceLightShaftParams1 : packoffset(c75);
  float4 ScreenSpaceLightShaftParams2 : packoffset(c76);
  float4 ScreenSpaceLightPosition : packoffset(c77);
  float4 LensAndScreenCenter : packoffset(c78);
  float4 ScaleAndScaleIn : packoffset(c79);
  float4 HmdWarpParam : packoffset(c80);
  float4 ChromAbParam : packoffset(c81);
  float4 SMAA_SubsampleIndices : packoffset(c82);
}
SamplerState frameSamplerReg_SMP_s : register(s7);
SamplerState depthSamplerReg_SMP_s : register(s8);
SamplerState normalSamplerReg_SMP_s : register(s12);
SamplerState spotlight0ShadowSamplerReg_SMP_s : register(s14);
SamplerComparisonState spotlight0ShadowSamplerReg_CMP_s : register(s6);
Texture2D<float4> frameSamplerReg_TEX : register(t7);
Texture2D<float4> depthSamplerReg_TEX : register(t8);
Texture2D<float4> normalSamplerReg_TEX : register(t12);
Texture2D<float4> spotlight0ShadowSamplerReg_TEX : register(t14);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : TEXCOORD3,
  float4 v4 : TEXCOORD4,
  float4 v5 : TEXCOORD5,
  float4 v6 : TEXCOORD6,
  float4 v10 : TEXCOORD9,
  float4 v11 : TEXCOORD10,
  float4 v12 : TEXCOORD11,
  float4 v13 : TEXCOORD12,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14;
  uint4 bitmask;
  r0.x = 1.000000e+000 / v3.w;
  r0.yz = v4.xy * r0.xx;
  r1.xyz = v2.yzw * r0.xxx;
  r0.x = depthSamplerReg_TEX.Sample(depthSamplerReg_SMP_s, r0.yz).x;
  r0.w = r0.x < 0.000000000e+000;
  r1.w = -r0.x * SecondaryInvProjectionParams.y + SecondaryInvProjectionParams.z;
  r1.w = SecondaryInvProjectionParams.x / r1.w;
  r1.w = max(r1.w, 0.000000000e+000);
  r0.x = r0.x * InvProjectionParams.y + InvProjectionParams.z;
  r0.x = InvProjectionParams.x / r0.x;
  r0.x = max(r0.x, 0.000000000e+000);
  r0.x = r0.w ? r1.w : r0.x;

  r1.xyz = r1.xyz * r0.xxx + CameraPosition.xyz;

float4 stereo = StereoParams.Load(0);
float4 r25;
r1.w =1.0e+000;
r25.x = dot(r1.xyzw, ViewProj._m00_m10_m20_m30);
r25.y = dot(r1.xyzw, ViewProj._m01_m11_m21_m31);
r25.z = dot(r1.xyzw, ViewProj._m02_m12_m22_m32);
r25.w = dot(r1.xyzw, ViewProj._m03_m13_m23_m33);
r25.x -= stereo.x * (r25.w - stereo.y);
r1.x = dot(r25.xyzw, v10.xyzw);
r1.y = dot(r25.xyzw, v11.xyzw);
r1.z = dot(r25.xyzw, v12.xyzw);
r1.w = dot(r25.xyzw, v13.xyzw);
r1.xyzw /= r1.wwww;


  r2.xyz = normalSamplerReg_TEX.Sample(normalSamplerReg_SMP_s, r0.yz).xyz;
  r3.xyz = v0.xyz + -r1.xyz;
  r0.xyz = frameSamplerReg_TEX.Sample(frameSamplerReg_SMP_s, r0.yz).xyz;
  r0.xyz = r0.xyz * r0.xyz;
  r0.xyz = r0.xyz + r0.xyz;
  r2.xyz = r2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r0.w = dot(r3.xyz, r3.xyz);
  r2.w = sqrt(r0.w);
  r2.w = -v0.w + r2.w;
  r2.w = max(r2.w, 0.000000000e+000);
  r3.w = 1.000000e+000 / v1.w;
  r3.w = saturate(r3.w * r2.w);
  r4.x = r3.w * -2.000000000e+000 + 3.000000000e+000;
  r3.w = r3.w * r3.w;
  r3.w = -r4.x * r3.w + 1.000000000e+000;
  r2.w = r2.w * r2.w + v2.x;
  r2.w = r3.w / r2.w;
  r0.w = rsqrt(r0.w);
  r3.xyz = r3.xyz * r0.www;
  r0.w = saturate(dot(r2.xyz, r3.xyz));
  r0.xyz = r0.xyz * r0.www;
  r2.xyz = v1.xyz * r2.www;
  r0.xyz = r2.xyz * r0.xyz;
  r1.w = 1.000000000e+000;
  r2.x = dot(r1.xyzw, Spotlight0_Transform._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, Spotlight0_Transform._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, Spotlight0_Transform._m02_m12_m22_m32);
  r0.w = dot(r1.xyzw, Spotlight0_Transform._m03_m13_m23_m33);
  r1.xyz = r2.xyz / r0.www;
  r1.xy = r1.xy * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r0.w = v6.y * r0.w + r2.z;
  r0.w = r0.w >= 0.000000000e+000;
  r0.w = r0.w ? 1.000000 : 0;
  r1.w = (int)ShadowFilterType.x;
  r2.x = r1.w == 4;
  if (r2.x != 0) {
  r2.x = r1.z * Spotlight0_ReverseZPerspective.y + Spotlight0_ReverseZPerspective.z;
  r2.x = Spotlight0_ReverseZPerspective.x / r2.x;
  r2.x = -Spotlight0_Shadow_Bias_GoboScale.x + r2.x;
  r2.y = Spotlight0_ReverseZPerspective.y * r2.x;
  r2.x = -r2.x * Spotlight0_ReverseZPerspective.z + Spotlight0_ReverseZPerspective.x;
  r2.x = r2.x / r2.y;
  r2.x = spotlight0ShadowSamplerReg_TEX.SampleCmpLevelZero(spotlight0ShadowSamplerReg_CMP_s, r1.xy, r2.x).x;
  } else {
  r2.y = r1.w == 1;
  if (r2.y != 0) {
  r2.y = (int)Spotlight0_Shadow_Params.y;
  if (r2.y == 0) {
  r2.x = 1.000000000e+000;
  } else {
  r2.z = r1.z * Spotlight0_ReverseZPerspective.y + Spotlight0_ReverseZPerspective.z;
  r2.z = Spotlight0_ReverseZPerspective.x / r2.z;
  r2.z = -Spotlight0_Shadow_Bias_GoboScale.x + r2.z;
  r2.w = Spotlight0_ReverseZPerspective.y * r2.z;
  r2.z = -r2.z * Spotlight0_ReverseZPerspective.z + Spotlight0_ReverseZPerspective.x;
  r2.z = r2.z / r2.w;
  r2.w = r2.y == 1;
  if (r2.w != 0) {
  r2.x = spotlight0ShadowSamplerReg_TEX.SampleCmpLevelZero(spotlight0ShadowSamplerReg_CMP_s, r1.xy, r2.z).x;
  } else {
  r2.w = 1.000000e+000 / Spotlight0_Shadow_Params.x;
  r3.x = 5.000000000e-001 * r2.w;
  r3.y = (int)r2.y + -1;
  r3.y = r3.y;
  r3.x = r3.x * r3.y;
  r3.yz = float2(0.000000e+000,0.000000e+000);
  while (true) {
  r3.w = (int)r3.z >= (int)r2.y;
  if (r3.w != 0) break;
  r4.y = r3.z;
  r3.w = r3.y;
  r4.z = 0.000000000e+000;
  while (true) {
  r4.w = (int)r4.z >= (int)r2.y;
  if (r4.w != 0) break;
  r4.x = r4.z;
  r4.xw = r4.xy * r2.ww + -r3.xx;
  r4.xw = r4.xw + r1.xy;
  r4.x = spotlight0ShadowSamplerReg_TEX.SampleCmpLevelZero(spotlight0ShadowSamplerReg_CMP_s, r4.xw, r2.z).x;
  r3.w = r4.x + r3.w;
  r4.z = (int)r4.z + 1;
  }
  r3.y = r3.w;
  r3.z = (int)r3.z + 1;
  }
  r2.y = (int)r2.y * (int)r2.y;
  r2.y = r2.y;
  r2.x = r3.y / r2.y;
  }
  }
  } else {
  r2.y = r1.w == 2;
  if (r2.y != 0) {
  r2.y = r1.z * Spotlight0_ReverseZPerspective.y + Spotlight0_ReverseZPerspective.z;
  r2.y = Spotlight0_ReverseZPerspective.x / r2.y;
  r2.y = -Spotlight0_Shadow_Bias_GoboScale.x + r2.y;
  r2.z = Spotlight0_ReverseZPerspective.y * r2.y;
  r2.y = -r2.y * Spotlight0_ReverseZPerspective.z + Spotlight0_ReverseZPerspective.x;
  r2.y = r2.y / r2.z;
  r2.zw = Spotlight0_ShadowMapDimensions.xy * r1.xy + float2(5.000000e-001,5.000000e-001);
  r3.x = floor(r2.z);
  r3.y = floor(r2.w);
  r2.zw = -r3.xy + r2.zw;
  r3.xy = -r2.zw * Spotlight0_ShadowMapDimensions.zw + r1.xy;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-5, -5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r3.z = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.w = dot(r4.xyzw, r5.xyzw);
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-3, -5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-1, -5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(1, -5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(3, -5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(5, -5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-5, -3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-3, -3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-1, -3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(1, -3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(3, -3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(5, -3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-5, -1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-3, -1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-1, -1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(1, -1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(3, -1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(5, -1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-5, 1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-3, 1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-1, 1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(1, 1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(3, 1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(5, 1)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-5, 3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-3, 3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-1, 3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(1, 3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(3, 3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(5, 3)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-5, 5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-3, 5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(-1, 5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(1, 5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(3, 5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.xyzw = spotlight0ShadowSamplerReg_TEX.Gather(spotlight0ShadowSamplerReg_SMP_s, r3.xy, int2(5, 5)).xyzw;
  r5.x = r4.x >= r2.y;
  r5.y = r4.y >= r2.y;
  r5.z = r4.z >= r2.y;
  r5.w = r4.w >= r2.y;
  r5.xyzw = r5.xyzw ? float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000) : float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  r6.x = dot(r5.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r3.z = r6.x + r3.z;
  r4.x = dot(r4.xyzw, r5.xyzw);
  r3.w = r4.x + r3.w;
  r4.x = 0.000000000e+000 < r3.z;
  r3.z = r3.w / r3.z;
  r3.w = -r3.z + r2.y;
  r3.w = Spotlight0_ShadowMapDimensions.x * r3.w;
  r3.w = 1.000000015e-001 * r3.w;
  r3.z = saturate(r3.w / r3.z);
  r3.z = r3.z * r3.z;
  r3.z = r4.x ? r3.z : 0;
  r3.w = r3.z * r3.z;
  r4.x = r3.w * r3.z;
  r4.y = 3.000000000e+000 * r3.w;
  r4.z = 1.000000000e+000 + -r3.z;
  r4.w = r4.y * r4.z;
  r4.w = 2.000000030e-001 * r4.w;
  r5.x = r3.w * r3.z + r4.w;
  r5.y = 1.400000000e+001 * r4.x;
  r5.y = r5.x * 1.000000000e+001 + r5.y;
  r5.z = r4.z * r4.z;
  r5.w = r5.z * r3.z;
  r6.xy = float2(3.000000e+000,6.000000e-001) * r5.ww;
  r6.xy = r3.ww * r3.zz + r6.xy;
  r6.xy = r4.yy * r4.zz + r6.xy;
  r5.y = r6.y * 7.000000000e+000 + r5.y;
  r5.y = r5.y + r5.x;
  r5.y = r4.x * 2.000000000e+000 + r5.y;
  r5.y = r5.y + r5.x;
  r5.y = r5.y + r6.y;
  r5.y = r6.x * 5.000000000e+000 + r5.y;
  r5.y = r5.y + r6.y;
  r5.y = r5.y + r5.x;
  r5.y = r4.x * 2.000000000e+000 + r5.y;
  r5.y = r5.y + r5.x;
  r5.y = r5.y + r6.y;
  r5.y = r5.y + r6.x;
  r6.z = r5.z * r4.z;
  r6.z = r6.z * 8.000000119e-001 + r4.x;
  r6.z = r5.w * 3.000000000e+000 + r6.z;
  r6.z = r4.y * r4.z + r6.z;
  r5.y = r6.z * 3.000000000e+000 + r5.y;
  r5.y = r5.y + r6.x;
  r5.y = r5.y + r6.y;
  r5.y = r5.y + r5.x;
  r5.y = r4.x * 2.000000000e+000 + r5.y;
  r5.y = r5.y + r5.x;
  r5.y = r5.y + r6.y;
  r5.y = r5.y + r6.x;
  r5.y = r5.y + r6.z;
  r5.z = r5.z * r4.z + r4.x;
  r5.z = r5.w * 3.000000000e+000 + r5.z;
  r4.y = r4.y * r4.z + r5.z;
  r4.z = r5.y + r4.y;
  r4.z = r4.z + r6.z;
  r4.z = r4.z + r6.x;
  r4.z = r4.z + r6.y;
  r4.z = r4.z + r5.x;
  r4.z = r4.x * 2.000000000e+000 + r4.z;
  r4.z = r4.z + r5.x;
  r4.z = r4.z + r6.y;
  r4.z = r4.z + r6.x;
  r4.z = r6.z * 3.000000000e+000 + r4.z;
  r4.z = r4.z + r6.x;
  r4.z = r4.z + r6.y;
  r4.z = r4.z + r5.x;
  r4.z = r4.x * 2.000000000e+000 + r4.z;
  r4.z = r4.z + r5.x;
  r4.z = r4.z + r6.y;
  r4.z = r6.x * 5.000000000e+000 + r4.z;
  r4.z = r4.z + r6.y;
  r4.z = r4.z + r5.x;
  r4.z = r4.x * 2.000000000e+000 + r4.z;
  r4.z = r4.z + r5.x;
  r4.z = r6.y * 7.000000000e+000 + r4.z;
  r4.z = r4.z + r5.x;
  r4.z = r4.x * 2.000000000e+000 + r4.z;
  r4.z = r5.x * 9.000000000e+000 + r4.z;
  r4.z = r4.x * 1.200000000e+001 + r4.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-5,-5)).xyzw;
  r5.y = 1.000000000e+000 + -r2.w;
  r5.z = -r4.x * r2.z + r4.x;
  r7.xw = r7.wx * r5.zz;
  r7.xz = r7.zy * r4.xx + r7.xw;
  r5.w = r7.z * r2.w;
  r5.w = r5.y * r7.x + r5.w;
  r8.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-3,-5)).xyzw;
  r6.w = dot(r8.wz, r4.xx);
  r5.w = r5.y * r6.w + r5.w;
  r6.w = dot(r8.xy, r4.xx);
  r5.w = r2.w * r6.w + r5.w;
  r9.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-1,-5)).xyzw;
  r6.w = dot(r9.wz, r4.xx);
  r5.w = r5.y * r6.w + r5.w;
  r6.w = dot(r9.xy, r4.xx);
  r5.w = r2.w * r6.w + r5.w;
  r10.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(1,-5)).xyzw;
  r6.w = dot(r10.wz, r4.xx);
  r5.w = r5.y * r6.w + r5.w;
  r6.w = dot(r10.xy, r4.xx);
  r5.w = r2.w * r6.w + r5.w;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(3,-5)).xyzw;
  r6.w = dot(r11.wz, r4.xx);
  r5.w = r5.y * r6.w + r5.w;
  r6.w = dot(r11.xy, r4.xx);
  r5.w = r2.w * r6.w + r5.w;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(5,-5)).xyzw;
  r7.xz = r12.zy * r2.zz;
  r7.xz = r7.xz * r4.xx;
  r8.zw = r12.wx * r4.xx + r7.xz;
  r5.w = r5.y * r8.z + r5.w;
  r5.w = r2.w * r8.w + r5.w;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-5,-3)).xyzw;
  r3.z = r3.w * r3.z + -r5.x;
  r3.z = r2.z * r3.z + r5.x;
  r8.zw = r13.yz * r3.zz;
  r8.zw = r13.xw * r5.zz + r8.zw;
  r3.w = r5.y * r8.w + r5.w;
  r3.w = r2.w * r8.z + r3.w;
  r5.w = r7.y * r3.z + r7.w;
  r3.w = r5.y * r5.w + r3.w;
  r3.w = r2.w * r8.w + r3.w;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-3,-3)).xyzw;
  r5.w = -r6.y + r5.x;
  r5.w = r2.z * r5.w + r6.y;
  r7.xy = r13.wx * r5.ww;
  r7.xw = r13.zy * r6.yy + r7.xy;
  r3.w = r5.y * r7.x + r3.w;
  r3.w = r2.w * r7.w + r3.w;
  r6.w = dot(r8.xy, r5.xx);
  r3.w = r5.y * r6.w + r3.w;
  r6.w = dot(r13.wz, r5.xx);
  r3.w = r2.w * r6.w + r3.w;
  r14.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-1,-3)).xyzw;
  r6.w = dot(r14.wz, r6.yy);
  r3.w = r5.y * r6.w + r3.w;
  r6.w = dot(r14.xy, r6.yy);
  r3.w = r2.w * r6.w + r3.w;
  r6.w = dot(r9.xy, r5.xx);
  r3.w = r5.y * r6.w + r3.w;
  r6.w = dot(r14.wz, r5.xx);
  r3.w = r2.w * r6.w + r3.w;
  r9.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(1,-3)).xyzw;
  r6.w = dot(r9.wz, r6.yy);
  r3.w = r5.y * r6.w + r3.w;
  r6.w = dot(r9.xy, r6.yy);
  r3.w = r2.w * r6.w + r3.w;
  r6.w = dot(r10.xy, r5.xx);
  r3.w = r5.y * r6.w + r3.w;
  r6.w = dot(r9.wz, r5.xx);
  r3.w = r2.w * r6.w + r3.w;
  r10.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(3,-3)).xyzw;
  r6.w = r6.y + -r5.x;
  r6.w = r2.z * r6.w + r5.x;
  r7.xw = r10.zy * r6.ww;
  r8.xy = r10.wx * r6.yy + r7.xw;
  r3.w = r5.y * r8.x + r3.w;
  r3.w = r2.w * r8.y + r3.w;
  r7.x = dot(r11.xy, r5.xx);
  r3.w = r5.y * r7.x + r3.w;
  r7.x = dot(r10.wz, r5.xx);
  r3.w = r2.w * r7.x + r3.w;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(5,-3)).xyzw;
  r4.w = r2.z * r4.w + r4.x;
  r8.xy = r11.yz * r2.zz;
  r8.xy = r8.xy * r4.xx;
  r8.xy = r11.xw * r4.ww + r8.xy;
  r3.w = r5.y * r8.y + r3.w;
  r3.w = r2.w * r8.x + r3.w;
  r7.x = r12.x * r4.w + r7.z;
  r3.w = r5.y * r7.x + r3.w;
  r3.w = r2.w * r8.y + r3.w;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-5,-1)).xyzw;
  r7.xz = r11.yz * r3.zz;
  r7.xz = r11.xw * r5.zz + r7.xz;
  r3.w = r5.y * r7.z + r3.w;
  r3.w = r2.w * r7.x + r3.w;
  r3.w = r5.y * r8.z + r3.w;
  r3.w = r2.w * r7.z + r3.w;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-3,-1)).xyzw;
  r8.yz = r6.yx + -r6.xy;
  r8.yz = r2.zz * r8.yz + r6.xy;
  r9.zw = r11.yz * r8.yy;
  r9.zw = r11.xw * r5.ww + r9.zw;
  r3.w = r5.y * r9.w + r3.w;
  r3.w = r2.w * r9.z + r3.w;
  r7.y = r13.y * r8.y + r7.y;
  r3.w = r5.y * r7.y + r3.w;
  r3.w = r2.w * r9.w + r3.w;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-1,-1)).xyzw;
  r7.y = r6.x + -r6.z;
  r7.y = r2.z * r7.y + r6.z;
  r10.yz = r11.wx * r7.yy;
  r10.yw = r11.zy * r6.zz + r10.yz;
  r3.w = r5.y * r10.y + r3.w;
  r3.w = r2.w * r10.w + r3.w;
  r7.z = dot(r14.xy, r6.xx);
  r3.w = r5.y * r7.z + r3.w;
  r7.z = dot(r11.wz, r6.xx);
  r3.w = r2.w * r7.z + r3.w;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(1,-1)).xyzw;
  r7.z = r6.z + -r6.x;
  r7.z = r2.z * r7.z + r6.x;
  r10.yw = r12.zy * r7.zz;
  r11.xz = r12.wx * r6.zz + r10.yw;
  r3.w = r5.y * r11.x + r3.w;
  r3.w = r2.w * r11.z + r3.w;
  r8.w = dot(r9.xy, r6.xx);
  r3.w = r5.y * r8.w + r3.w;
  r8.w = dot(r12.wz, r6.xx);
  r3.w = r2.w * r8.w + r3.w;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(3,-1)).xyzw;
  r9.xy = r13.yz * r6.ww;
  r9.xy = r13.xw * r8.zz + r9.xy;
  r3.w = r5.y * r9.y + r3.w;
  r3.w = r2.w * r9.x + r3.w;
  r7.w = r10.x * r8.z + r7.w;
  r3.w = r5.y * r7.w + r3.w;
  r3.w = r2.w * r9.y + r3.w;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(5,-1)).xyzw;
  r9.yw = r13.yz * r2.zz;
  r9.yw = r9.yw * r4.xx;
  r9.yw = r13.xw * r4.ww + r9.yw;
  r3.w = r5.y * r9.w + r3.w;
  r3.w = r2.w * r9.y + r3.w;
  r3.w = r5.y * r8.x + r3.w;
  r3.w = r2.w * r9.w + r3.w;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-5,1)).xyzw;
  r8.xw = r13.yz * r3.zz;
  r8.xw = r13.xw * r5.zz + r8.xw;
  r3.w = r5.y * r8.w + r3.w;
  r3.w = r2.w * r8.x + r3.w;
  r3.w = r5.y * r7.x + r3.w;
  r3.w = r2.w * r8.w + r3.w;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-3,1)).xyzw;
  r7.xw = r13.yz * r8.yy;
  r7.xw = r13.xw * r5.ww + r7.xw;
  r3.w = r5.y * r7.w + r3.w;
  r3.w = r2.w * r7.x + r3.w;
  r3.w = r5.y * r9.z + r3.w;
  r3.w = r2.w * r7.w + r3.w;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-1,1)).xyzw;
  r7.yw = r13.wx * r7.yy;
  r9.zw = r13.zy * r6.zz + r7.yw;
  r3.w = r5.y * r9.z + r3.w;
  r3.w = r2.w * r9.w + r3.w;
  r7.w = r6.z + -r4.y;
  r7.w = r2.z * r7.w + r4.y;
  r8.w = r11.y * r7.w + r10.z;
  r3.w = r5.y * r8.w + r3.w;
  r7.y = r13.z * r7.w + r7.y;
  r3.w = r2.w * r7.y + r3.w;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(1,1)).xyzw;
  r7.yz = r11.zy * r7.zz;
  r7.zw = r11.wx * r6.zz + r7.yz;
  r3.w = r5.y * r7.z + r3.w;
  r3.w = r2.w * r7.w + r3.w;
  r4.y = r4.y + -r6.z;
  r4.y = r2.z * r4.y + r6.z;
  r6.z = r12.x * r4.y + r10.w;
  r3.w = r5.y * r6.z + r3.w;
  r4.y = r11.w * r4.y + r7.y;
  r3.w = r2.w * r4.y + r3.w;
  r10.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(3,1)).xyzw;
  r7.yz = r10.yz * r6.ww;
  r7.yz = r10.xw * r8.zz + r7.yz;
  r3.w = r5.y * r7.z + r3.w;
  r3.w = r2.w * r7.y + r3.w;
  r3.w = r5.y * r9.x + r3.w;
  r3.w = r2.w * r7.z + r3.w;
  r10.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(5,1)).xyzw;
  r7.zw = r10.yz * r2.zz;
  r7.zw = r7.zw * r4.xx;
  r7.zw = r10.xw * r4.ww + r7.zw;
  r3.w = r5.y * r7.w + r3.w;
  r3.w = r2.w * r7.z + r3.w;
  r3.w = r5.y * r9.y + r3.w;
  r3.w = r2.w * r7.w + r3.w;
  r9.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-5,3)).xyzw;
  r9.yz = r9.yz * r3.zz;
  r9.xy = r9.xw * r5.zz + r9.yz;
  r3.w = r5.y * r9.y + r3.w;
  r3.w = r2.w * r9.x + r3.w;
  r3.w = r5.y * r8.x + r3.w;
  r3.w = r2.w * r9.y + r3.w;
  r10.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-3,3)).xyzw;
  r8.xw = r10.wx * r5.ww;
  r9.yz = r10.zy * r6.yy + r8.xw;
  r3.w = r5.y * r9.y + r3.w;
  r3.w = r2.w * r9.z + r3.w;
  r3.w = r5.y * r7.x + r3.w;
  r4.y = r10.z * r8.y + r8.x;
  r3.w = r2.w * r4.y + r3.w;
  r12.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-1,3)).xyzw;
  r4.y = dot(r12.wz, r6.yy);
  r3.w = r5.y * r4.y + r3.w;
  r4.y = dot(r12.xy, r6.yy);
  r3.w = r2.w * r4.y + r3.w;
  r4.y = dot(r13.xy, r6.xx);
  r3.w = r5.y * r4.y + r3.w;
  r4.y = dot(r12.wz, r6.xx);
  r3.w = r2.w * r4.y + r3.w;
  r13.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(1,3)).xyzw;
  r4.y = dot(r13.wz, r6.yy);
  r3.w = r5.y * r4.y + r3.w;
  r4.y = dot(r13.xy, r6.yy);
  r3.w = r2.w * r4.y + r3.w;
  r4.y = dot(r11.xy, r6.xx);
  r3.w = r5.y * r4.y + r3.w;
  r4.y = dot(r13.wz, r6.xx);
  r3.w = r2.w * r4.y + r3.w;
  r11.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(3,3)).xyzw;
  r6.xz = r11.zy * r6.ww;
  r6.yz = r11.wx * r6.yy + r6.xz;
  r3.w = r5.y * r6.y + r3.w;
  r3.w = r2.w * r6.z + r3.w;
  r3.w = r5.y * r7.y + r3.w;
  r4.y = r11.w * r8.z + r6.x;
  r3.w = r2.w * r4.y + r3.w;
  r6.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(5,3)).xyzw;
  r6.yz = r6.yz * r2.zz;
  r6.yz = r6.yz * r4.xx;
  r6.xy = r6.xw * r4.ww + r6.yz;
  r3.w = r5.y * r6.y + r3.w;
  r3.w = r2.w * r6.x + r3.w;
  r3.w = r5.y * r7.z + r3.w;
  r3.w = r2.w * r6.y + r3.w;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-5,5)).xyzw;
  r5.zw = r7.wx * r5.zz;
  r6.yz = r7.zy * r4.xx + r5.zw;
  r3.w = r5.y * r6.y + r3.w;
  r3.w = r2.w * r6.z + r3.w;
  r3.w = r5.y * r9.x + r3.w;
  r3.z = r7.z * r3.z + r5.z;
  r3.z = r2.w * r3.z + r3.w;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-3,5)).xyzw;
  r3.w = dot(r7.wz, r4.xx);
  r3.z = r5.y * r3.w + r3.z;
  r3.w = dot(r7.xy, r4.xx);
  r3.z = r2.w * r3.w + r3.z;
  r3.w = dot(r10.xy, r5.xx);
  r3.z = r5.y * r3.w + r3.z;
  r3.w = dot(r7.wz, r5.xx);
  r3.z = r2.w * r3.w + r3.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(-1,5)).xyzw;
  r3.w = dot(r7.wz, r4.xx);
  r3.z = r5.y * r3.w + r3.z;
  r3.w = dot(r7.xy, r4.xx);
  r3.z = r2.w * r3.w + r3.z;
  r3.w = dot(r12.xy, r5.xx);
  r3.z = r5.y * r3.w + r3.z;
  r3.w = dot(r7.wz, r5.xx);
  r3.z = r2.w * r3.w + r3.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(1,5)).xyzw;
  r3.w = dot(r7.wz, r4.xx);
  r3.z = r5.y * r3.w + r3.z;
  r3.w = dot(r7.xy, r4.xx);
  r3.z = r2.w * r3.w + r3.z;
  r3.w = dot(r13.xy, r5.xx);
  r3.z = r5.y * r3.w + r3.z;
  r3.w = dot(r7.wz, r5.xx);
  r3.z = r2.w * r3.w + r3.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(3,5)).xyzw;
  r3.w = dot(r7.wz, r4.xx);
  r3.z = r5.y * r3.w + r3.z;
  r3.w = dot(r7.xy, r4.xx);
  r3.z = r2.w * r3.w + r3.z;
  r3.w = dot(r11.xy, r5.xx);
  r3.z = r5.y * r3.w + r3.z;
  r3.w = dot(r7.wz, r5.xx);
  r3.z = r2.w * r3.w + r3.z;
  r7.xyzw = spotlight0ShadowSamplerReg_TEX.GatherCmp(spotlight0ShadowSamplerReg_CMP_s, r3.xy, r2.y, int2(5,5)).xyzw;
  r2.yz = r7.zy * r2.zz;
  r2.yz = r2.yz * r4.xx;
  r3.xy = r7.wx * r4.xx + r2.yz;
  r2.z = r5.y * r3.x + r3.z;
  r2.z = r2.w * r3.y + r2.z;
  r2.z = r5.y * r6.x + r2.z;
  r2.y = r7.w * r4.w + r2.y;
  r2.y = r2.w * r2.y + r2.z;
  r2.x = r2.y / r4.z;
  } else {
  r1.w = r1.w == 3;
  if (r1.w != 0) {
  r1.z = r1.z * Spotlight0_ReverseZPerspective.y + Spotlight0_ReverseZPerspective.z;
  r1.z = Spotlight0_ReverseZPerspective.x / r1.z;
  r1.w = 1.000000e+000 / Spotlight0_Shadow_Params.x;
  r1.w = 5.000000000e-001 * r1.w;
  r2.yz = float2(-2.000000e+000,-2.000000e+000) + OnePixelStepForS0.zw;
  r2.yz = r2.yz / OnePixelStepForS0.zw;
  r3.xy = r2.yz * r1.ww;
  r3.zw = -r3.xy;
  r4.xyzw = r3.zyxy + r1.xyxy;
  r2.w = spotlight0ShadowSamplerReg_TEX.Sample(spotlight0ShadowSamplerReg_SMP_s, r4.xy).x;
  r3.y = spotlight0ShadowSamplerReg_TEX.Sample(spotlight0ShadowSamplerReg_SMP_s, r4.zw).x;
  r3.xz = r3.xw + r1.xy;
  r3.x = spotlight0ShadowSamplerReg_TEX.Sample(spotlight0ShadowSamplerReg_SMP_s, r3.xz).x;
  r2.yz = -r1.ww * r2.yz + r1.xy;
  r1.w = spotlight0ShadowSamplerReg_TEX.Sample(spotlight0ShadowSamplerReg_SMP_s, r2.yz).x;
  r1.xy = r1.xy * OnePixelStepForS0.zw + float2(5.000000e-001,5.000000e-001);
  r1.xy = frac(r1.xy);
  r2.y = r2.w + -r1.w;
  r1.w = r2.y * r1.y + r1.w;
  r2.y = r3.y + -r3.x;
  r1.y = r2.y * r1.y + r3.x;
  r1.y = r1.y + -r1.w;
  r1.x = r1.y * r1.x + r1.w;
  r1.y = r1.z / Spotlight0_Shadow_Params.w;
  r1.y = 1.000000000e+000 + -r1.y;
  r1.y = -r1.y * r1.y + 1.000000000e+000;
  r1.y = r1.y * -1.400000000e+001 + 1.600000000e+001;
  r1.x = r1.x + -r1.z;
  r1.x = r1.y * r1.x;
  r1.x = 1.442695022e+000 * r1.x;
  r1.x = exp2(r1.x);
  r2.x = min(r1.x, 1.000000000e+000);
  } else {
  r2.x = 1.000000000e+000;
  }
  }
  }
  }
  r1.x = r2.x * v6.x + -v6.x;
  r1.x = 1.000000000e+000 + r1.x;
  r0.w = r1.x * r0.w;
  r0.xyz = r0.xyz * r0.www;
  o0.xyz = HDR_EncodeScale.zzz * r0.xyz;
  o0.w = 1.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbDefaultXSC
// {
//
//   float4x4 ViewProj;                 // Offset:    0 Size:    64 [unused]
//   float4x4 ViewMatrix;               // Offset:   64 Size:    64 [unused]
//   float4x4 SecondaryProj;            // Offset:  128 Size:    64 [unused]
//   float4x4 SecondaryViewProj;        // Offset:  192 Size:    64 [unused]
//   float4x4 SecondaryInvViewProj;     // Offset:  256 Size:    64 [unused]
//   float4 ConstantColour;             // Offset:  320 Size:    16 [unused]
//   float4 Time;                       // Offset:  336 Size:    16 [unused]
//   float4 CameraPosition;             // Offset:  352 Size:    16
//   float4 InvProjectionParams;        // Offset:  368 Size:    16
//   float4 SecondaryInvProjectionParams;// Offset:  384 Size:    16
//   float4 ShaderDebugParams;          // Offset:  400 Size:    16 [unused]
//   float4 ToneMappingDebugParams;     // Offset:  416 Size:    16 [unused]
//   float4 HDR_EncodeScale2;           // Offset:  432 Size:    16 [unused]
//   float4 EmissiveSurfaceMultiplier;  // Offset:  448 Size:    16 [unused]
//   float4 AlphaLight_OffsetScale;     // Offset:  464 Size:    16 [unused]
//   float4 TessellationScaleFactor;    // Offset:  480 Size:    16 [unused]
//   float4 FogNearColour;              // Offset:  496 Size:    16 [unused]
//   float4 FogFarColour;               // Offset:  512 Size:    16 [unused]
//   float4 FogParams;                  // Offset:  528 Size:    16 [unused]
//   float4 AdvanceEnvironmentShaderDebugParams;// Offset:  544 Size:    16 [unused]
//   float4 SMAA_RTMetrics;             // Offset:  560 Size:    16 [unused]
//
// }
//
// cbuffer cbDefaultPSC
// {
//
//   float4x4 AlphaLight_WorldtoClipMatrix;// Offset:    0 Size:    64 [unused]
//   float4x4 AlphaLight_CliptoWorldMatrix;// Offset:   64 Size:    64 [unused]
//   float4x4 ProjectorMatrix;          // Offset:  128 Size:    64 [unused]
//   float4x4 MotionBlurCurrInvViewProjection;// Offset:  192 Size:    64 [unused]
//   float4x4 MotionBlurPrevViewProjection;// Offset:  256 Size:    64 [unused]
//   float4x4 MotionBlurPrevSecViewProjection;// Offset:  320 Size:    64 [unused]
//   float4x4 Spotlight0_Transform;     // Offset:  384 Size:    64
//   float4 TextureAnimation;           // Offset:  448 Size:    16 [unused]
//   float4 AmbientDiffuse;             // Offset:  464 Size:    16 [unused]
//   float4 EnvironmentDebugParams;     // Offset:  480 Size:    16 [unused]
//   float4 ShadowFilterESMWeights;     // Offset:  496 Size:    16 [unused]
//   float4 LegacyDofParams;            // Offset:  512 Size:    16 [unused]
//   float4 OnePixelStepForS0;          // Offset:  528 Size:    16
//   float4 RenderTargetSize;           // Offset:  544 Size:    16 [unused]
//   float4 ModelTrackerID;             // Offset:  560 Size:    16 [unused]
//   float4 Sharpness_Bloom_Controls;   // Offset:  576 Size:    16 [unused]
//   float4 Blur_Direction;             // Offset:  592 Size:    16 [unused]
//   float4 LightMeterDebugParams;      // Offset:  608 Size:    16 [unused]
//   float4 SourceResolution;           // Offset:  624 Size:    16 [unused]
//   float4 HDR_EncodeScale;            // Offset:  640 Size:    16
//   float4 OutputGamma;                // Offset:  656 Size:    16 [unused]
//   float4 AlphaLight_ScaleParams;     // Offset:  672 Size:    16 [unused]
//   float4 WrinkleMapWeights[6];       // Offset:  688 Size:    96 [unused]
//   float4 RadiosityCubeMapIdx;        // Offset:  784 Size:    16 [unused]
//   float4 HairShadingParams[8];       // Offset:  800 Size:   128 [unused]
//   float4 SkinShadingParams;          // Offset:  928 Size:    16 [unused]
//   float4 HDR_EncodeScale3;           // Offset:  944 Size:    16 [unused]
//   float4 ScreenResolution[4];        // Offset:  960 Size:    64 [unused]
//   float4 VelocityParams;             // Offset: 1024 Size:    16 [unused]
//   float4 DeferredConstColor;         // Offset: 1040 Size:    16 [unused]
//   float4 Spotlight0_Shadow_Params;   // Offset: 1056 Size:    16
//   float4 Spotlight0_ShadowMapDimensions;// Offset: 1072 Size:    16
//   float4 ShadowFilterType;           // Offset: 1088 Size:    16
//   float4 Spotlight0_ReverseZPerspective;// Offset: 1104 Size:    16
//   float4 SpacesuitVisorParams;       // Offset: 1120 Size:    16 [unused]
//   float4 Directional_Light_Colour;   // Offset: 1136 Size:    16 [unused]
//   float4 Directional_Light_Direction;// Offset: 1152 Size:    16 [unused]
//   float4 EnvironmentMap_Params;      // Offset: 1168 Size:    16 [unused]
//   float4 Spotlight0_Shadow_Bias_GoboScale;// Offset: 1184 Size:    16
//   float4 ScreenSpaceLightShaftParams1;// Offset: 1200 Size:    16 [unused]
//   float4 ScreenSpaceLightShaftParams2;// Offset: 1216 Size:    16 [unused]
//   float4 ScreenSpaceLightPosition;   // Offset: 1232 Size:    16 [unused]
//   float4 LensAndScreenCenter;        // Offset: 1248 Size:    16 [unused]
//   float4 ScaleAndScaleIn;            // Offset: 1264 Size:    16 [unused]
//   float4 HmdWarpParam;               // Offset: 1280 Size:    16 [unused]
//   float4 ChromAbParam;               // Offset: 1296 Size:    16 [unused]
//   float4 SMAA_SubsampleIndices;      // Offset: 1312 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// spotlight0ShadowSamplerReg_CMP  sampler_c      NA          NA    6        1
// frameSamplerReg_SMP               sampler      NA          NA    7        1
// depthSamplerReg_SMP               sampler      NA          NA    8        1
// normalSamplerReg_SMP              sampler      NA          NA   12        1
// spotlight0ShadowSamplerReg_SMP    sampler      NA          NA   14        1
// frameSamplerReg_TEX               texture  float4          2d    7        1
// depthSamplerReg_TEX               texture  float4          2d    8        1
// normalSamplerReg_TEX              texture  float4          2d   12        1
// spotlight0ShadowSamplerReg_TEX    texture  float4          2d   14        1
// cbDefaultXSC                      cbuffer      NA          NA    0        1
// cbDefaultPSC                      cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float      w
// TEXCOORD                 4   xyzw        4     NONE   float   xy  
// TEXCOORD                 5   xyzw        5     NONE   float       
// TEXCOORD                 6   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[25], immediateIndexed
dcl_constantbuffer cb2[75], immediateIndexed
dcl_sampler s6, mode_comparison
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s12, mode_default
dcl_sampler s14, mode_default
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t14
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.w
dcl_input_ps linear v4.xy
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 15
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), v3.w
mul r0.yz, r0.xxxx, v4.xxyx
mul r1.xyz, r0.xxxx, v2.yzwy
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.yzyy, t8.xyzw, s8
lt r0.w, r0.x, l(0.000000)
mad r1.w, -r0.x, cb0[24].y, cb0[24].z
div r1.w, cb0[24].x, r1.w
max r1.w, r1.w, l(0.000000)
mad r0.x, r0.x, cb0[23].y, cb0[23].z
div r0.x, cb0[23].x, r0.x
max r0.x, r0.x, l(0.000000)
movc r0.x, r0.w, r1.w, r0.x
mad r1.xyz, r1.xyzx, r0.xxxx, cb0[22].xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r0.yzyy, t12.xyzw, s12
add r3.xyz, -r1.xyzx, v0.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.yzyy, t7.xyzw, s7
mul r0.xyz, r0.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, r0.xyzx
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
sqrt r2.w, r0.w
add r2.w, r2.w, -v0.w
max r2.w, r2.w, l(0.000000)
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), v1.w
mul_sat r3.w, r2.w, r3.w
mad r4.x, r3.w, l(-2.000000), l(3.000000)
mul r3.w, r3.w, r3.w
mad r3.w, -r4.x, r3.w, l(1.000000)
mad r2.w, r2.w, r2.w, v2.x
div r2.w, r3.w, r2.w
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3_sat r0.w, r2.xyzx, r3.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r2.wwww, v1.xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
mov r1.w, l(1.000000)
dp4 r2.x, r1.xyzw, cb2[24].xyzw
dp4 r2.y, r1.xyzw, cb2[25].xyzw
dp4 r2.z, r1.xyzw, cb2[26].xyzw
dp4 r0.w, r1.xyzw, cb2[27].xyzw
div r1.xyz, r2.xyzx, r0.wwww
mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mad r0.w, v6.y, r0.w, r2.z
ge r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
ftoi r1.w, cb2[68].x
ieq r2.x, r1.w, l(4)
if_nz r2.x
  mad r2.x, r1.z, cb2[69].y, cb2[69].z
  div r2.x, cb2[69].x, r2.x
  add r2.x, r2.x, -cb2[74].x
  mul r2.y, r2.x, cb2[69].y
  mad r2.x, -r2.x, cb2[69].z, cb2[69].x
  div r2.x, r2.x, r2.y
  sample_c_lz_indexable(texture2d)(float,float,float,float) r2.x, r1.xyxx, t14.xxxx, s6, r2.x
else 
  ieq r2.y, r1.w, l(1)
  if_nz r2.y
    ftoi r2.y, cb2[66].y
    if_z r2.y
      mov r2.x, l(1.000000)
    else 
      mad r2.z, r1.z, cb2[69].y, cb2[69].z
      div r2.z, cb2[69].x, r2.z
      add r2.z, r2.z, -cb2[74].x
      mul r2.w, r2.z, cb2[69].y
      mad r2.z, -r2.z, cb2[69].z, cb2[69].x
      div r2.z, r2.z, r2.w
      ieq r2.w, r2.y, l(1)
      if_nz r2.w
        sample_c_lz_indexable(texture2d)(float,float,float,float) r2.x, r1.xyxx, t14.xxxx, s6, r2.z
      else 
        div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[66].x
        mul r3.x, r2.w, l(0.500000)
        iadd r3.y, r2.y, l(-1)
        itof r3.y, r3.y
        mul r3.x, r3.y, r3.x
        mov r3.yz, l(0,0,0,0)
        loop 
          ige r3.w, r3.z, r2.y
          breakc_nz r3.w
          itof r4.y, r3.z
          mov r3.w, r3.y
          mov r4.z, l(0)
          loop 
            ige r4.w, r4.z, r2.y
            breakc_nz r4.w
            itof r4.x, r4.z
            mad r4.xw, r4.xxxy, r2.wwww, -r3.xxxx
            add r4.xw, r1.xxxy, r4.xxxw
            sample_c_lz_indexable(texture2d)(float,float,float,float) r4.x, r4.xwxx, t14.xxxx, s6, r2.z
            add r3.w, r3.w, r4.x
            iadd r4.z, r4.z, l(1)
          endloop 
          mov r3.y, r3.w
          iadd r3.z, r3.z, l(1)
        endloop 
        imul null, r2.y, r2.y, r2.y
        itof r2.y, r2.y
        div r2.x, r3.y, r2.y
      endif 
    endif 
  else 
    ieq r2.y, r1.w, l(2)
    if_nz r2.y
      mad r2.y, r1.z, cb2[69].y, cb2[69].z
      div r2.y, cb2[69].x, r2.y
      add r2.y, r2.y, -cb2[74].x
      mul r2.z, r2.y, cb2[69].y
      mad r2.y, -r2.y, cb2[69].z, cb2[69].x
      div r2.y, r2.y, r2.z
      mad r2.zw, cb2[67].xxxy, r1.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
      round_ni r3.xy, r2.zwzz
      add r2.zw, r2.zzzw, -r3.xxxy
      mad r3.xy, -r2.zwzz, cb2[67].zwzz, r1.xyxx
      gather4_aoffimmi_indexable(-5,-5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r3.z, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r3.w, r4.xyzw, r5.xyzw
      gather4_aoffimmi_indexable(-3,-5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-1,-5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(1,-5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(3,-5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(5,-5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-5,-3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-3,-3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-1,-3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(1,-3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(3,-3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(5,-3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-5,-1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-3,-1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(1,-1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(3,-1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(5,-1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-5,1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-3,1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-1,1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(1,1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(3,1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(5,1,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-5,3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-3,3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-1,3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(1,3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(3,3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(5,3,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-5,5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-3,5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(-1,5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(1,5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(3,5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      gather4_aoffimmi_indexable(5,5,0)(texture2d)(float,float,float,float) r4.xyzw, r3.xyxx, t14.xyzw, s14.x
      ge r5.xyzw, r4.xyzw, r2.yyyy
      movc r5.xyzw, r5.xyzw, l(0,0,0,0), l(1.000000,1.000000,1.000000,1.000000)
      dp4 r6.x, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r3.z, r3.z, r6.x
      dp4 r4.x, r4.xyzw, r5.xyzw
      add r3.w, r3.w, r4.x
      lt r4.x, l(0.000000), r3.z
      div r3.z, r3.w, r3.z
      add r3.w, r2.y, -r3.z
      mul r3.w, r3.w, cb2[67].x
      mul r3.w, r3.w, l(0.100000)
      div_sat r3.z, r3.w, r3.z
      mul r3.z, r3.z, r3.z
      and r3.z, r3.z, r4.x
      mul r3.w, r3.z, r3.z
      mul r4.x, r3.z, r3.w
      mul r4.y, r3.w, l(3.000000)
      add r4.z, -r3.z, l(1.000000)
      mul r4.w, r4.z, r4.y
      mul r4.w, r4.w, l(0.200000)
      mad r5.x, r3.w, r3.z, r4.w
      mul r5.y, r4.x, l(14.000000)
      mad r5.y, r5.x, l(10.000000), r5.y
      mul r5.z, r4.z, r4.z
      mul r5.w, r3.z, r5.z
      mul r6.xy, r5.wwww, l(3.000000, 0.600000, 0.000000, 0.000000)
      mad r6.xy, r3.wwww, r3.zzzz, r6.xyxx
      mad r6.xy, r4.yyyy, r4.zzzz, r6.xyxx
      mad r5.y, r6.y, l(7.000000), r5.y
      add r5.y, r5.x, r5.y
      mad r5.y, r4.x, l(2.000000), r5.y
      add r5.y, r5.x, r5.y
      add r5.y, r6.y, r5.y
      mad r5.y, r6.x, l(5.000000), r5.y
      add r5.y, r6.y, r5.y
      add r5.y, r5.x, r5.y
      mad r5.y, r4.x, l(2.000000), r5.y
      add r5.y, r5.x, r5.y
      add r5.y, r6.y, r5.y
      add r5.y, r6.x, r5.y
      mul r6.z, r4.z, r5.z
      mad r6.z, r6.z, l(0.800000), r4.x
      mad r6.z, r5.w, l(3.000000), r6.z
      mad r6.z, r4.y, r4.z, r6.z
      mad r5.y, r6.z, l(3.000000), r5.y
      add r5.y, r6.x, r5.y
      add r5.y, r6.y, r5.y
      add r5.y, r5.x, r5.y
      mad r5.y, r4.x, l(2.000000), r5.y
      add r5.y, r5.x, r5.y
      add r5.y, r6.y, r5.y
      add r5.y, r6.x, r5.y
      add r5.y, r6.z, r5.y
      mad r5.z, r5.z, r4.z, r4.x
      mad r5.z, r5.w, l(3.000000), r5.z
      mad r4.y, r4.y, r4.z, r5.z
      add r4.z, r4.y, r5.y
      add r4.z, r6.z, r4.z
      add r4.z, r6.x, r4.z
      add r4.z, r6.y, r4.z
      add r4.z, r5.x, r4.z
      mad r4.z, r4.x, l(2.000000), r4.z
      add r4.z, r5.x, r4.z
      add r4.z, r6.y, r4.z
      add r4.z, r6.x, r4.z
      mad r4.z, r6.z, l(3.000000), r4.z
      add r4.z, r6.x, r4.z
      add r4.z, r6.y, r4.z
      add r4.z, r5.x, r4.z
      mad r4.z, r4.x, l(2.000000), r4.z
      add r4.z, r5.x, r4.z
      add r4.z, r6.y, r4.z
      mad r4.z, r6.x, l(5.000000), r4.z
      add r4.z, r6.y, r4.z
      add r4.z, r5.x, r4.z
      mad r4.z, r4.x, l(2.000000), r4.z
      add r4.z, r5.x, r4.z
      mad r4.z, r6.y, l(7.000000), r4.z
      add r4.z, r5.x, r4.z
      mad r4.z, r4.x, l(2.000000), r4.z
      mad r4.z, r5.x, l(9.000000), r4.z
      mad r4.z, r4.x, l(12.000000), r4.z
      gather4_c_aoffimmi_indexable(-5,-5,0)(texture2d)(float,float,float,float) r7.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      add r5.y, -r2.w, l(1.000000)
      mad r5.z, -r4.x, r2.z, r4.x
      mul r7.xw, r5.zzzz, r7.wwwx
      mad r7.xz, r7.zzyz, r4.xxxx, r7.xxwx
      mul r5.w, r2.w, r7.z
      mad r5.w, r5.y, r7.x, r5.w
      gather4_c_aoffimmi_indexable(-3,-5,0)(texture2d)(float,float,float,float) r8.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r6.w, r8.wzww, r4.xxxx
      mad r5.w, r5.y, r6.w, r5.w
      dp2 r6.w, r8.xyxx, r4.xxxx
      mad r5.w, r2.w, r6.w, r5.w
      gather4_c_aoffimmi_indexable(-1,-5,0)(texture2d)(float,float,float,float) r9.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r6.w, r9.wzww, r4.xxxx
      mad r5.w, r5.y, r6.w, r5.w
      dp2 r6.w, r9.xyxx, r4.xxxx
      mad r5.w, r2.w, r6.w, r5.w
      gather4_c_aoffimmi_indexable(1,-5,0)(texture2d)(float,float,float,float) r10.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r6.w, r10.wzww, r4.xxxx
      mad r5.w, r5.y, r6.w, r5.w
      dp2 r6.w, r10.xyxx, r4.xxxx
      mad r5.w, r2.w, r6.w, r5.w
      gather4_c_aoffimmi_indexable(3,-5,0)(texture2d)(float,float,float,float) r11.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r6.w, r11.wzww, r4.xxxx
      mad r5.w, r5.y, r6.w, r5.w
      dp2 r6.w, r11.xyxx, r4.xxxx
      mad r5.w, r2.w, r6.w, r5.w
      gather4_c_aoffimmi_indexable(5,-5,0)(texture2d)(float,float,float,float) r12.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r7.xz, r2.zzzz, r12.zzyz
      mul r7.xz, r4.xxxx, r7.xxzx
      mad r8.zw, r12.wwwx, r4.xxxx, r7.xxxz
      mad r5.w, r5.y, r8.z, r5.w
      mad r5.w, r2.w, r8.w, r5.w
      gather4_c_aoffimmi_indexable(-5,-3,0)(texture2d)(float,float,float,float) r13.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mad r3.z, r3.w, r3.z, -r5.x
      mad r3.z, r2.z, r3.z, r5.x
      mul r8.zw, r3.zzzz, r13.yyyz
      mad r8.zw, r13.xxxw, r5.zzzz, r8.zzzw
      mad r3.w, r5.y, r8.w, r5.w
      mad r3.w, r2.w, r8.z, r3.w
      mad r5.w, r7.y, r3.z, r7.w
      mad r3.w, r5.y, r5.w, r3.w
      mad r3.w, r2.w, r8.w, r3.w
      gather4_c_aoffimmi_indexable(-3,-3,0)(texture2d)(float,float,float,float) r13.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      add r5.w, r5.x, -r6.y
      mad r5.w, r2.z, r5.w, r6.y
      mul r7.xy, r5.wwww, r13.wxww
      mad r7.xw, r13.zzzy, r6.yyyy, r7.xxxy
      mad r3.w, r5.y, r7.x, r3.w
      mad r3.w, r2.w, r7.w, r3.w
      dp2 r6.w, r8.xyxx, r5.xxxx
      mad r3.w, r5.y, r6.w, r3.w
      dp2 r6.w, r13.wzww, r5.xxxx
      mad r3.w, r2.w, r6.w, r3.w
      gather4_c_aoffimmi_indexable(-1,-3,0)(texture2d)(float,float,float,float) r14.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r6.w, r14.wzww, r6.yyyy
      mad r3.w, r5.y, r6.w, r3.w
      dp2 r6.w, r14.xyxx, r6.yyyy
      mad r3.w, r2.w, r6.w, r3.w
      dp2 r6.w, r9.xyxx, r5.xxxx
      mad r3.w, r5.y, r6.w, r3.w
      dp2 r6.w, r14.wzww, r5.xxxx
      mad r3.w, r2.w, r6.w, r3.w
      gather4_c_aoffimmi_indexable(1,-3,0)(texture2d)(float,float,float,float) r9.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r6.w, r9.wzww, r6.yyyy
      mad r3.w, r5.y, r6.w, r3.w
      dp2 r6.w, r9.xyxx, r6.yyyy
      mad r3.w, r2.w, r6.w, r3.w
      dp2 r6.w, r10.xyxx, r5.xxxx
      mad r3.w, r5.y, r6.w, r3.w
      dp2 r6.w, r9.wzww, r5.xxxx
      mad r3.w, r2.w, r6.w, r3.w
      gather4_c_aoffimmi_indexable(3,-3,0)(texture2d)(float,float,float,float) r10.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      add r6.w, -r5.x, r6.y
      mad r6.w, r2.z, r6.w, r5.x
      mul r7.xw, r6.wwww, r10.zzzy
      mad r8.xy, r10.wxww, r6.yyyy, r7.xwxx
      mad r3.w, r5.y, r8.x, r3.w
      mad r3.w, r2.w, r8.y, r3.w
      dp2 r7.x, r11.xyxx, r5.xxxx
      mad r3.w, r5.y, r7.x, r3.w
      dp2 r7.x, r10.wzww, r5.xxxx
      mad r3.w, r2.w, r7.x, r3.w
      gather4_c_aoffimmi_indexable(5,-3,0)(texture2d)(float,float,float,float) r11.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mad r4.w, r2.z, r4.w, r4.x
      mul r8.xy, r2.zzzz, r11.yzyy
      mul r8.xy, r4.xxxx, r8.xyxx
      mad r8.xy, r11.xwxx, r4.wwww, r8.xyxx
      mad r3.w, r5.y, r8.y, r3.w
      mad r3.w, r2.w, r8.x, r3.w
      mad r7.x, r12.x, r4.w, r7.z
      mad r3.w, r5.y, r7.x, r3.w
      mad r3.w, r2.w, r8.y, r3.w
      gather4_c_aoffimmi_indexable(-5,-1,0)(texture2d)(float,float,float,float) r11.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r7.xz, r3.zzzz, r11.yyzy
      mad r7.xz, r11.xxwx, r5.zzzz, r7.xxzx
      mad r3.w, r5.y, r7.z, r3.w
      mad r3.w, r2.w, r7.x, r3.w
      mad r3.w, r5.y, r8.z, r3.w
      mad r3.w, r2.w, r7.z, r3.w
      gather4_c_aoffimmi_indexable(-3,-1,0)(texture2d)(float,float,float,float) r11.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      add r8.yz, -r6.xxyx, r6.yyxy
      mad r8.yz, r2.zzzz, r8.yyzy, r6.xxyx
      mul r9.zw, r8.yyyy, r11.yyyz
      mad r9.zw, r11.xxxw, r5.wwww, r9.zzzw
      mad r3.w, r5.y, r9.w, r3.w
      mad r3.w, r2.w, r9.z, r3.w
      mad r7.y, r13.y, r8.y, r7.y
      mad r3.w, r5.y, r7.y, r3.w
      mad r3.w, r2.w, r9.w, r3.w
      gather4_c_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r11.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      add r7.y, -r6.z, r6.x
      mad r7.y, r2.z, r7.y, r6.z
      mul r10.yz, r7.yyyy, r11.wwxw
      mad r10.yw, r11.zzzy, r6.zzzz, r10.yyyz
      mad r3.w, r5.y, r10.y, r3.w
      mad r3.w, r2.w, r10.w, r3.w
      dp2 r7.z, r14.xyxx, r6.xxxx
      mad r3.w, r5.y, r7.z, r3.w
      dp2 r7.z, r11.wzww, r6.xxxx
      mad r3.w, r2.w, r7.z, r3.w
      gather4_c_aoffimmi_indexable(1,-1,0)(texture2d)(float,float,float,float) r12.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      add r7.z, -r6.x, r6.z
      mad r7.z, r2.z, r7.z, r6.x
      mul r10.yw, r7.zzzz, r12.zzzy
      mad r11.xz, r12.wwxw, r6.zzzz, r10.yywy
      mad r3.w, r5.y, r11.x, r3.w
      mad r3.w, r2.w, r11.z, r3.w
      dp2 r8.w, r9.xyxx, r6.xxxx
      mad r3.w, r5.y, r8.w, r3.w
      dp2 r8.w, r12.wzww, r6.xxxx
      mad r3.w, r2.w, r8.w, r3.w
      gather4_c_aoffimmi_indexable(3,-1,0)(texture2d)(float,float,float,float) r13.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r9.xy, r6.wwww, r13.yzyy
      mad r9.xy, r13.xwxx, r8.zzzz, r9.xyxx
      mad r3.w, r5.y, r9.y, r3.w
      mad r3.w, r2.w, r9.x, r3.w
      mad r7.w, r10.x, r8.z, r7.w
      mad r3.w, r5.y, r7.w, r3.w
      mad r3.w, r2.w, r9.y, r3.w
      gather4_c_aoffimmi_indexable(5,-1,0)(texture2d)(float,float,float,float) r13.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r9.yw, r2.zzzz, r13.yyyz
      mul r9.yw, r4.xxxx, r9.yyyw
      mad r9.yw, r13.xxxw, r4.wwww, r9.yyyw
      mad r3.w, r5.y, r9.w, r3.w
      mad r3.w, r2.w, r9.y, r3.w
      mad r3.w, r5.y, r8.x, r3.w
      mad r3.w, r2.w, r9.w, r3.w
      gather4_c_aoffimmi_indexable(-5,1,0)(texture2d)(float,float,float,float) r13.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r8.xw, r3.zzzz, r13.yyyz
      mad r8.xw, r13.xxxw, r5.zzzz, r8.xxxw
      mad r3.w, r5.y, r8.w, r3.w
      mad r3.w, r2.w, r8.x, r3.w
      mad r3.w, r5.y, r7.x, r3.w
      mad r3.w, r2.w, r8.w, r3.w
      gather4_c_aoffimmi_indexable(-3,1,0)(texture2d)(float,float,float,float) r13.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r7.xw, r8.yyyy, r13.yyyz
      mad r7.xw, r13.xxxw, r5.wwww, r7.xxxw
      mad r3.w, r5.y, r7.w, r3.w
      mad r3.w, r2.w, r7.x, r3.w
      mad r3.w, r5.y, r9.z, r3.w
      mad r3.w, r2.w, r7.w, r3.w
      gather4_c_aoffimmi_indexable(-1,1,0)(texture2d)(float,float,float,float) r13.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r7.yw, r7.yyyy, r13.wwwx
      mad r9.zw, r13.zzzy, r6.zzzz, r7.yyyw
      mad r3.w, r5.y, r9.z, r3.w
      mad r3.w, r2.w, r9.w, r3.w
      add r7.w, -r4.y, r6.z
      mad r7.w, r2.z, r7.w, r4.y
      mad r8.w, r11.y, r7.w, r10.z
      mad r3.w, r5.y, r8.w, r3.w
      mad r7.y, r13.z, r7.w, r7.y
      mad r3.w, r2.w, r7.y, r3.w
      gather4_c_aoffimmi_indexable(1,1,0)(texture2d)(float,float,float,float) r11.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r7.yz, r7.zzzz, r11.zzyz
      mad r7.zw, r11.wwwx, r6.zzzz, r7.yyyz
      mad r3.w, r5.y, r7.z, r3.w
      mad r3.w, r2.w, r7.w, r3.w
      add r4.y, -r6.z, r4.y
      mad r4.y, r2.z, r4.y, r6.z
      mad r6.z, r12.x, r4.y, r10.w
      mad r3.w, r5.y, r6.z, r3.w
      mad r4.y, r11.w, r4.y, r7.y
      mad r3.w, r2.w, r4.y, r3.w
      gather4_c_aoffimmi_indexable(3,1,0)(texture2d)(float,float,float,float) r10.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r7.yz, r6.wwww, r10.yyzy
      mad r7.yz, r10.xxwx, r8.zzzz, r7.yyzy
      mad r3.w, r5.y, r7.z, r3.w
      mad r3.w, r2.w, r7.y, r3.w
      mad r3.w, r5.y, r9.x, r3.w
      mad r3.w, r2.w, r7.z, r3.w
      gather4_c_aoffimmi_indexable(5,1,0)(texture2d)(float,float,float,float) r10.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r7.zw, r2.zzzz, r10.yyyz
      mul r7.zw, r4.xxxx, r7.zzzw
      mad r7.zw, r10.xxxw, r4.wwww, r7.zzzw
      mad r3.w, r5.y, r7.w, r3.w
      mad r3.w, r2.w, r7.z, r3.w
      mad r3.w, r5.y, r9.y, r3.w
      mad r3.w, r2.w, r7.w, r3.w
      gather4_c_aoffimmi_indexable(-5,3,0)(texture2d)(float,float,float,float) r9.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r9.yz, r3.zzzz, r9.yyzy
      mad r9.xy, r9.xwxx, r5.zzzz, r9.yzyy
      mad r3.w, r5.y, r9.y, r3.w
      mad r3.w, r2.w, r9.x, r3.w
      mad r3.w, r5.y, r8.x, r3.w
      mad r3.w, r2.w, r9.y, r3.w
      gather4_c_aoffimmi_indexable(-3,3,0)(texture2d)(float,float,float,float) r10.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r8.xw, r5.wwww, r10.wwwx
      mad r9.yz, r10.zzyz, r6.yyyy, r8.xxwx
      mad r3.w, r5.y, r9.y, r3.w
      mad r3.w, r2.w, r9.z, r3.w
      mad r3.w, r5.y, r7.x, r3.w
      mad r4.y, r10.z, r8.y, r8.x
      mad r3.w, r2.w, r4.y, r3.w
      gather4_c_aoffimmi_indexable(-1,3,0)(texture2d)(float,float,float,float) r12.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r4.y, r12.wzww, r6.yyyy
      mad r3.w, r5.y, r4.y, r3.w
      dp2 r4.y, r12.xyxx, r6.yyyy
      mad r3.w, r2.w, r4.y, r3.w
      dp2 r4.y, r13.xyxx, r6.xxxx
      mad r3.w, r5.y, r4.y, r3.w
      dp2 r4.y, r12.wzww, r6.xxxx
      mad r3.w, r2.w, r4.y, r3.w
      gather4_c_aoffimmi_indexable(1,3,0)(texture2d)(float,float,float,float) r13.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r4.y, r13.wzww, r6.yyyy
      mad r3.w, r5.y, r4.y, r3.w
      dp2 r4.y, r13.xyxx, r6.yyyy
      mad r3.w, r2.w, r4.y, r3.w
      dp2 r4.y, r11.xyxx, r6.xxxx
      mad r3.w, r5.y, r4.y, r3.w
      dp2 r4.y, r13.wzww, r6.xxxx
      mad r3.w, r2.w, r4.y, r3.w
      gather4_c_aoffimmi_indexable(3,3,0)(texture2d)(float,float,float,float) r11.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r6.xz, r6.wwww, r11.zzyz
      mad r6.yz, r11.wwxw, r6.yyyy, r6.xxzx
      mad r3.w, r5.y, r6.y, r3.w
      mad r3.w, r2.w, r6.z, r3.w
      mad r3.w, r5.y, r7.y, r3.w
      mad r4.y, r11.w, r8.z, r6.x
      mad r3.w, r2.w, r4.y, r3.w
      gather4_c_aoffimmi_indexable(5,3,0)(texture2d)(float,float,float,float) r6.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r6.yz, r2.zzzz, r6.yyzy
      mul r6.yz, r4.xxxx, r6.yyzy
      mad r6.xy, r6.xwxx, r4.wwww, r6.yzyy
      mad r3.w, r5.y, r6.y, r3.w
      mad r3.w, r2.w, r6.x, r3.w
      mad r3.w, r5.y, r7.z, r3.w
      mad r3.w, r2.w, r6.y, r3.w
      gather4_c_aoffimmi_indexable(-5,5,0)(texture2d)(float,float,float,float) r7.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r5.zw, r5.zzzz, r7.wwwx
      mad r6.yz, r7.zzyz, r4.xxxx, r5.zzwz
      mad r3.w, r5.y, r6.y, r3.w
      mad r3.w, r2.w, r6.z, r3.w
      mad r3.w, r5.y, r9.x, r3.w
      mad r3.z, r7.z, r3.z, r5.z
      mad r3.z, r2.w, r3.z, r3.w
      gather4_c_aoffimmi_indexable(-3,5,0)(texture2d)(float,float,float,float) r7.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r3.w, r7.wzww, r4.xxxx
      mad r3.z, r5.y, r3.w, r3.z
      dp2 r3.w, r7.xyxx, r4.xxxx
      mad r3.z, r2.w, r3.w, r3.z
      dp2 r3.w, r10.xyxx, r5.xxxx
      mad r3.z, r5.y, r3.w, r3.z
      dp2 r3.w, r7.wzww, r5.xxxx
      mad r3.z, r2.w, r3.w, r3.z
      gather4_c_aoffimmi_indexable(-1,5,0)(texture2d)(float,float,float,float) r7.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r3.w, r7.wzww, r4.xxxx
      mad r3.z, r5.y, r3.w, r3.z
      dp2 r3.w, r7.xyxx, r4.xxxx
      mad r3.z, r2.w, r3.w, r3.z
      dp2 r3.w, r12.xyxx, r5.xxxx
      mad r3.z, r5.y, r3.w, r3.z
      dp2 r3.w, r7.wzww, r5.xxxx
      mad r3.z, r2.w, r3.w, r3.z
      gather4_c_aoffimmi_indexable(1,5,0)(texture2d)(float,float,float,float) r7.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r3.w, r7.wzww, r4.xxxx
      mad r3.z, r5.y, r3.w, r3.z
      dp2 r3.w, r7.xyxx, r4.xxxx
      mad r3.z, r2.w, r3.w, r3.z
      dp2 r3.w, r13.xyxx, r5.xxxx
      mad r3.z, r5.y, r3.w, r3.z
      dp2 r3.w, r7.wzww, r5.xxxx
      mad r3.z, r2.w, r3.w, r3.z
      gather4_c_aoffimmi_indexable(3,5,0)(texture2d)(float,float,float,float) r7.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      dp2 r3.w, r7.wzww, r4.xxxx
      mad r3.z, r5.y, r3.w, r3.z
      dp2 r3.w, r7.xyxx, r4.xxxx
      mad r3.z, r2.w, r3.w, r3.z
      dp2 r3.w, r11.xyxx, r5.xxxx
      mad r3.z, r5.y, r3.w, r3.z
      dp2 r3.w, r7.wzww, r5.xxxx
      mad r3.z, r2.w, r3.w, r3.z
      gather4_c_aoffimmi_indexable(5,5,0)(texture2d)(float,float,float,float) r7.xyzw, r3.xyxx, t14.xyzw, s6.x, r2.y
      mul r2.yz, r2.zzzz, r7.zzyz
      mul r2.yz, r4.xxxx, r2.yyzy
      mad r3.xy, r7.wxww, r4.xxxx, r2.yzyy
      mad r2.z, r5.y, r3.x, r3.z
      mad r2.z, r2.w, r3.y, r2.z
      mad r2.z, r5.y, r6.x, r2.z
      mad r2.y, r7.w, r4.w, r2.y
      mad r2.y, r2.w, r2.y, r2.z
      div r2.x, r2.y, r4.z
    else 
      ieq r1.w, r1.w, l(3)
      if_nz r1.w
        mad r1.z, r1.z, cb2[69].y, cb2[69].z
        div r1.z, cb2[69].x, r1.z
        div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[66].x
        mul r1.w, r1.w, l(0.500000)
        add r2.yz, cb2[33].zzwz, l(0.000000, -2.000000, -2.000000, 0.000000)
        div r2.yz, r2.yyzy, cb2[33].zzwz
        mul r3.xy, r1.wwww, r2.yzyy
        mov r3.zw, -r3.xxxy
        add r4.xyzw, r1.xyxy, r3.zyxy
        sample_indexable(texture2d)(float,float,float,float) r2.w, r4.xyxx, t14.yzwx, s14
        sample_indexable(texture2d)(float,float,float,float) r3.y, r4.zwzz, t14.yxzw, s14
        add r3.xz, r1.xxyx, r3.xxwx
        sample_indexable(texture2d)(float,float,float,float) r3.x, r3.xzxx, t14.xyzw, s14
        mad r2.yz, -r1.wwww, r2.yyzy, r1.xxyx
        sample_indexable(texture2d)(float,float,float,float) r1.w, r2.yzyy, t14.yzwx, s14
        mad r1.xy, r1.xyxx, cb2[33].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
        frc r1.xy, r1.xyxx
        add r2.y, -r1.w, r2.w
        mad r1.w, r2.y, r1.y, r1.w
        add r2.y, -r3.x, r3.y
        mad r1.y, r2.y, r1.y, r3.x
        add r1.y, -r1.w, r1.y
        mad r1.x, r1.y, r1.x, r1.w
        div r1.y, r1.z, cb2[66].w
        add r1.y, -r1.y, l(1.000000)
        mad r1.y, -r1.y, r1.y, l(1.000000)
        mad r1.y, r1.y, l(-14.000000), l(16.000000)
        add r1.x, -r1.z, r1.x
        mul r1.x, r1.x, r1.y
        mul r1.x, r1.x, l(1.442695)
        exp r1.x, r1.x
        min r2.x, r1.x, l(1.000000)
      else 
        mov r2.x, l(1.000000)
      endif 
    endif 
  endif 
endif 
mad r1.x, r2.x, v6.x, -v6.x
add r1.x, r1.x, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.xyz, r0.wwww, r0.xyzx
mul o0.xyz, r0.xyzx, cb2[40].zzzz
mov o0.w, l(1.000000)
ret 
// Approximately 795 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
