
cbuffer cbDefaultXSC : register(b0)
{
  float4x4 ViewProj : packoffset(c0);
  float4x4 ViewMatrix : packoffset(c4);
  float4x4 SecondaryProj : packoffset(c8);
  float4x4 SecondaryViewProj : packoffset(c12);
  float4x4 SecondaryInvViewProj : packoffset(c16);
  float4 ConstantColour : packoffset(c20);
  float4 Time : packoffset(c21);
  float4 CameraPosition : packoffset(c22);
  float4 InvProjectionParams : packoffset(c23);
  float4 SecondaryInvProjectionParams : packoffset(c24);
  float4 ShaderDebugParams : packoffset(c25);
  float4 ToneMappingDebugParams : packoffset(c26);
  float4 HDR_EncodeScale2 : packoffset(c27);
  float4 EmissiveSurfaceMultiplier : packoffset(c28);
  float4 AlphaLight_OffsetScale : packoffset(c29);
  float4 TessellationScaleFactor : packoffset(c30);
  float4 FogNearColour : packoffset(c31);
  float4 FogFarColour : packoffset(c32);
  float4 FogParams : packoffset(c33);
  float4 AdvanceEnvironmentShaderDebugParams : packoffset(c34);
  float4 SMAA_RTMetrics : packoffset(c35);
}

cbuffer cbDefaultPSC : register(b2)
{
  float4x4 AlphaLight_WorldtoClipMatrix : packoffset(c0);
  float4x4 AlphaLight_CliptoWorldMatrix : packoffset(c4);
  float4x4 ProjectorMatrix : packoffset(c8);
  float4x4 MotionBlurCurrInvViewProjection : packoffset(c12);
  float4x4 MotionBlurPrevViewProjection : packoffset(c16);
  float4x4 MotionBlurPrevSecViewProjection : packoffset(c20);
  float4x4 Spotlight0_Transform : packoffset(c24);
  float4 TextureAnimation : packoffset(c28);
  float4 AmbientDiffuse : packoffset(c29);
  float4 EnvironmentDebugParams : packoffset(c30);
  float4 ShadowFilterESMWeights : packoffset(c31);
  float4 LegacyDofParams : packoffset(c32);
  float4 OnePixelStepForS0 : packoffset(c33);
  float4 RenderTargetSize : packoffset(c34);
  float4 ModelTrackerID : packoffset(c35);
  float4 Sharpness_Bloom_Controls : packoffset(c36);
  float4 Blur_Direction : packoffset(c37);
  float4 LightMeterDebugParams : packoffset(c38);
  float4 SourceResolution : packoffset(c39);
  float4 HDR_EncodeScale : packoffset(c40);
  float4 OutputGamma : packoffset(c41);
  float4 AlphaLight_ScaleParams : packoffset(c42);
  float4 WrinkleMapWeights[6] : packoffset(c43);
  float4 RadiosityCubeMapIdx : packoffset(c49);
  float4 HairShadingParams[8] : packoffset(c50);
  float4 SkinShadingParams : packoffset(c58);
  float4 HDR_EncodeScale3 : packoffset(c59);
  float4 ScreenResolution[4] : packoffset(c60);
  float4 VelocityParams : packoffset(c64);
  float4 DeferredConstColor : packoffset(c65);
  float4 Spotlight0_Shadow_Params : packoffset(c66);
  float4 Spotlight0_ShadowMapDimensions : packoffset(c67);
  float4 ShadowFilterType : packoffset(c68);
  float4 Spotlight0_ReverseZPerspective : packoffset(c69);
  float4 SpacesuitVisorParams : packoffset(c70);
  float4 Directional_Light_Colour : packoffset(c71);
  float4 Directional_Light_Direction : packoffset(c72);
  float4 EnvironmentMap_Params : packoffset(c73);
  float4 Spotlight0_Shadow_Bias_GoboScale : packoffset(c74);
  float4 ScreenSpaceLightShaftParams1 : packoffset(c75);
  float4 ScreenSpaceLightShaftParams2 : packoffset(c76);
  float4 ScreenSpaceLightPosition : packoffset(c77);
  float4 LensAndScreenCenter : packoffset(c78);
  float4 ScaleAndScaleIn : packoffset(c79);
  float4 HmdWarpParam : packoffset(c80);
  float4 ChromAbParam : packoffset(c81);
  float4 SMAA_SubsampleIndices : packoffset(c82);
}
SamplerState depthSamplerReg_SMP_s : register(s8);
SamplerComparisonState spotlight0ShadowSamplerReg_CMP_s : register(s6);
Texture2D<float4> depthSamplerReg_TEX : register(t8);
Texture2D<float4> spotlight0ShadowSamplerReg_TEX : register(t14);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : TEXCOORD3,
  float4 v4 : TEXCOORD4,
  float4 v5 : TEXCOORD5,
  float4 v6 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask;
  r0.x = 1.000000e+000 / v3.w;
  r0.yz = v4.xy * r0.xx;
  r1.xyz = v2.yzw * r0.xxx;
  r0.x = depthSamplerReg_TEX.Sample(depthSamplerReg_SMP_s, r0.yz).x;
  r0.w = r0.x < 0.000000000e+000;
  r1.w = -r0.x * SecondaryInvProjectionParams.y + SecondaryInvProjectionParams.z;
  r1.w = SecondaryInvProjectionParams.x / r1.w;
  r1.w = max(r1.w, 0.000000000e+000);
  r0.x = r0.x * InvProjectionParams.y + InvProjectionParams.z;
  r0.x = InvProjectionParams.x / r0.x;
  r0.x = max(r0.x, 0.000000000e+000);
  r0.x = r0.w ? r1.w : r0.x;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = sqrt(r0.w);
  r1.xyz = r1.xyz / r0.www;
  r0.x = r0.x * r0.w;
  r0.w = dot(v5.xyz, r1.xyz);
  r1.w = v4.z * v4.z;
  r2.x = r0.w * r0.w + -r1.w;
  r2.y = r2.x != 0.000000;
  if (r2.y != 0) {
  r2.yzw = CameraPosition.xyz + -v0.xyz;
  r3.x = dot(v5.xyz, r2.yzw);
  r3.y = dot(r1.xyz, r2.yzw);
  r2.y = dot(r2.yzw, r2.yzw);
  r2.z = r3.y * r1.w;
  r2.z = r0.w * r3.x + -r2.z;
  r1.w = r2.y * r1.w;
  r1.w = r3.x * r3.x + -r1.w;
  r1.w = r1.w * r2.x;
  r1.w = r2.z * r2.z + -r1.w;
  r2.y = r1.w < 0.000000000e+000;
  if (r2.y != 0) {
  if (-1 != 0) discard;
  r2.yw = float2(0.000000e+000,0.000000e+000);
  } else {
  r1.w = sqrt(r1.w);
  r3.x = -r2.z + -r1.w;
  r3.x = r3.x / r2.x;
  r3.yzw = r1.xyz * r3.xxx + CameraPosition.xyz;
  r3.yzw = -v0.xyz + r3.yzw;
  r3.y = dot(r3.yzw, v5.xyz);
  r3.y = 0.000000000e+000 >= r3.y;
  r3.z = r0.w < 0.000000000e+000;
  r3.z = r3.z ? -1.000000000e+003 : 1.000000000e+003;
  r3.x = r3.y ? r3.z : r3.x;
  r1.w = -r2.z + r1.w;
  r1.w = r1.w / r2.x;
  r4.xyz = r1.xyz * r1.www + CameraPosition.xyz;
  r4.xyz = -v0.xyz + r4.xyz;
  r2.x = dot(r4.xyz, v5.xyz);
  r2.x = 0.000000000e+000 >= r2.x;
  r1.w = r2.x ? r3.z : r1.w;
  r3.yzw = v5.xyz * v5.www + v0.xyz;
  r2.x = dot(r3.yzw, v5.xyz);
  r2.z = dot(v5.xyz, CameraPosition.xyz);
  r2.x = r2.z + -r2.x;
  r2.x = -r2.x / r0.w;
  r0.w = 0.000000000e+000 < r0.w;
  r4.x = min(r2.x, r3.x);
  r4.y = min(r1.w, r2.x);
  r3.x = max(r2.x, r3.x);
  r3.y = max(r1.w, r2.x);
  r2.yw = r0.ww ? r4.xy : r3.xy;
  }
  } else {
  if (-1 != 0) discard;
  r2.yw = float2(0.000000e+000,0.000000e+000);
  }
  r0.w = min(r2.w, r2.y);
  r1.w = r0.x < r0.w;
  if (r1.w != 0) discard;
  r3.x = max(r0.w, 0.000000000e+000);
  r0.w = max(r2.w, r2.y);
  r3.y = min(r0.w, r0.x);
  r0.xw = r1.ww ? float2(0.000000e+000,0.000000e+000) : r3.xy;
  r1.w = r0.w + -r0.x;
  r1.w = v6.z * r1.w;
  r1.w = 4.166666791e-002 * r1.w;
  r2.xyz = r1.xyz * r0.www + CameraPosition.xyz;
  r2.w = 1.000000000e+000;
  r3.x = dot(r2.xyzw, Spotlight0_Transform._m00_m10_m20_m30);
  r3.y = dot(r2.xyzw, Spotlight0_Transform._m01_m11_m21_m31);
  r3.z = dot(r2.xyzw, Spotlight0_Transform._m02_m12_m22_m32);
  r3.w = dot(r2.xyzw, Spotlight0_Transform._m03_m13_m23_m33);
  r4.xyz = r1.xyz * r0.xxx + CameraPosition.xyz;
  r4.w = 1.000000000e+000;
  r5.x = dot(r4.xyzw, Spotlight0_Transform._m00_m10_m20_m30);
  r5.y = dot(r4.xyzw, Spotlight0_Transform._m01_m11_m21_m31);
  r5.z = dot(r4.xyzw, Spotlight0_Transform._m02_m12_m22_m32);
  r5.w = dot(r4.xyzw, Spotlight0_Transform._m03_m13_m23_m33);
  r0.x = r0.z * ScreenResolution[0].x + r0.y;
  r0.x = Time.x + r0.x;
  r0.x = sin(r0.x);
  r0.x = 4.375854688e+004 * r0.x;
  r0.x = frac(r0.x);
  r5.xyzw = r5.xyzw + -r3.xyzw;
  r0.yzw = r4.xyz + -r2.xyz;
  r1.x = 1.000000e+000 / v1.w;
  r1.y = v4.w + -v4.z;
  r1.y = 1.000000e+000 / r1.y;
  r1.z = 1.000000000e+000 + -v6.x;
  r4.xyzw = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
  r2.w = 0.000000000e+000;
  while (true) {
  r6.x = (uint)r2.w >= (uint)24;
  if (r6.x != 0) break;
  r6.x = r2.w;
  r6.x = r6.x + r0.x;
  r6.x = 4.166666791e-002 * r6.x;
  r7.xyzw = r5.xyzw * r6.xxxx + r3.xyzw;
  r6.xyz = r0.yzw * r6.xxx + r2.xyz;
  r7.xyz = r7.xyz / r7.www;
  r7.xy = r7.xy * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r6.xyz = v0.xyz + -r6.xyz;
  r6.w = dot(r6.xyz, r6.xyz);
  r7.w = sqrt(r6.w);
  r7.w = -v0.w + r7.w;
  r7.w = max(r7.w, 0.000000000e+000);
  r8.x = saturate(r7.w * r1.x);
  r8.y = r8.x * -2.000000000e+000 + 3.000000000e+000;
  r8.x = r8.x * r8.x;
  r8.x = -r8.y * r8.x + 1.000000000e+000;
  r7.w = r7.w * r7.w + v2.x;
  r7.w = r8.x / r7.w;
  r6.w = rsqrt(r6.w);
  r6.xyz = r6.xyz * r6.www;
  r6.x = dot(r6.xyz, v5.xyz);
  r6.x = saturate(-r6.x);
  r6.x = -v4.z + r6.x;
  r6.x = saturate(r6.x * r1.y);
  r6.y = r6.x * -2.000000000e+000 + 3.000000000e+000;
  r6.x = r6.x * r6.x;
  r6.x = r6.y * r6.x;
  r6.x = r7.w * r6.x;
  r6.y = r7.z * Spotlight0_ReverseZPerspective.y + Spotlight0_ReverseZPerspective.z;
  r6.y = Spotlight0_ReverseZPerspective.x / r6.y;
  r6.y = -Spotlight0_Shadow_Bias_GoboScale.x + r6.y;
  r6.z = Spotlight0_ReverseZPerspective.y * r6.y;
  r6.y = -r6.y * Spotlight0_ReverseZPerspective.z + Spotlight0_ReverseZPerspective.x;
  r6.y = r6.y / r6.z;
  r6.y = spotlight0ShadowSamplerReg_TEX.SampleCmpLevelZero(spotlight0ShadowSamplerReg_CMP_s, r7.xy, r6.y).x;
  r6.y = r6.y * v6.x + r1.z;
  r6.z = v6.y + r7.z;
  r6.w = 0.000000000e+000 < r6.z;
  r6.z = r6.z < 0.000000000e+000;
  r6.z = ((int)r6.z ? -1 : 0) + ((int)r6.w ? 1 : 0);
  r6.z = r6.z;
  r6.z = saturate(r6.z);
  r6.y = r6.y * r6.z;
  r6.x = r6.x * r6.y;
  r7.xyz = v1.xyz * r6.xxx;
  r6.y = r7.x + r7.y;
  r6.x = r6.x * v1.z + r6.y;
  r6.x = saturate(3.333333433e-001 * r6.x);
  r7.w = r6.x * r1.w;
  r6.xyzw = r7.xyzw + -r4.xyzw;
  r4.xyzw = r7.wwww * r6.xyzw + r4.xyzw;
  r2.w = (int)r2.w + 1;
  }
  o0.xyz = HDR_EncodeScale.zzz * r4.xyz;
  o0.w = r4.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbDefaultXSC
// {
//
//   float4x4 ViewProj;                 // Offset:    0 Size:    64 [unused]
//   float4x4 ViewMatrix;               // Offset:   64 Size:    64 [unused]
//   float4x4 SecondaryProj;            // Offset:  128 Size:    64 [unused]
//   float4x4 SecondaryViewProj;        // Offset:  192 Size:    64 [unused]
//   float4x4 SecondaryInvViewProj;     // Offset:  256 Size:    64 [unused]
//   float4 ConstantColour;             // Offset:  320 Size:    16 [unused]
//   float4 Time;                       // Offset:  336 Size:    16
//   float4 CameraPosition;             // Offset:  352 Size:    16
//   float4 InvProjectionParams;        // Offset:  368 Size:    16
//   float4 SecondaryInvProjectionParams;// Offset:  384 Size:    16
//   float4 ShaderDebugParams;          // Offset:  400 Size:    16 [unused]
//   float4 ToneMappingDebugParams;     // Offset:  416 Size:    16 [unused]
//   float4 HDR_EncodeScale2;           // Offset:  432 Size:    16 [unused]
//   float4 EmissiveSurfaceMultiplier;  // Offset:  448 Size:    16 [unused]
//   float4 AlphaLight_OffsetScale;     // Offset:  464 Size:    16 [unused]
//   float4 TessellationScaleFactor;    // Offset:  480 Size:    16 [unused]
//   float4 FogNearColour;              // Offset:  496 Size:    16 [unused]
//   float4 FogFarColour;               // Offset:  512 Size:    16 [unused]
//   float4 FogParams;                  // Offset:  528 Size:    16 [unused]
//   float4 AdvanceEnvironmentShaderDebugParams;// Offset:  544 Size:    16 [unused]
//   float4 SMAA_RTMetrics;             // Offset:  560 Size:    16 [unused]
//
// }
//
// cbuffer cbDefaultPSC
// {
//
//   float4x4 AlphaLight_WorldtoClipMatrix;// Offset:    0 Size:    64 [unused]
//   float4x4 AlphaLight_CliptoWorldMatrix;// Offset:   64 Size:    64 [unused]
//   float4x4 ProjectorMatrix;          // Offset:  128 Size:    64 [unused]
//   float4x4 MotionBlurCurrInvViewProjection;// Offset:  192 Size:    64 [unused]
//   float4x4 MotionBlurPrevViewProjection;// Offset:  256 Size:    64 [unused]
//   float4x4 MotionBlurPrevSecViewProjection;// Offset:  320 Size:    64 [unused]
//   float4x4 Spotlight0_Transform;     // Offset:  384 Size:    64
//   float4 TextureAnimation;           // Offset:  448 Size:    16 [unused]
//   float4 AmbientDiffuse;             // Offset:  464 Size:    16 [unused]
//   float4 EnvironmentDebugParams;     // Offset:  480 Size:    16 [unused]
//   float4 ShadowFilterESMWeights;     // Offset:  496 Size:    16 [unused]
//   float4 LegacyDofParams;            // Offset:  512 Size:    16 [unused]
//   float4 OnePixelStepForS0;          // Offset:  528 Size:    16 [unused]
//   float4 RenderTargetSize;           // Offset:  544 Size:    16 [unused]
//   float4 ModelTrackerID;             // Offset:  560 Size:    16 [unused]
//   float4 Sharpness_Bloom_Controls;   // Offset:  576 Size:    16 [unused]
//   float4 Blur_Direction;             // Offset:  592 Size:    16 [unused]
//   float4 LightMeterDebugParams;      // Offset:  608 Size:    16 [unused]
//   float4 SourceResolution;           // Offset:  624 Size:    16 [unused]
//   float4 HDR_EncodeScale;            // Offset:  640 Size:    16
//   float4 OutputGamma;                // Offset:  656 Size:    16 [unused]
//   float4 AlphaLight_ScaleParams;     // Offset:  672 Size:    16 [unused]
//   float4 WrinkleMapWeights[6];       // Offset:  688 Size:    96 [unused]
//   float4 RadiosityCubeMapIdx;        // Offset:  784 Size:    16 [unused]
//   float4 HairShadingParams[8];       // Offset:  800 Size:   128 [unused]
//   float4 SkinShadingParams;          // Offset:  928 Size:    16 [unused]
//   float4 HDR_EncodeScale3;           // Offset:  944 Size:    16 [unused]
//   float4 ScreenResolution[4];        // Offset:  960 Size:    64
//   float4 VelocityParams;             // Offset: 1024 Size:    16 [unused]
//   float4 DeferredConstColor;         // Offset: 1040 Size:    16 [unused]
//   float4 Spotlight0_Shadow_Params;   // Offset: 1056 Size:    16 [unused]
//   float4 Spotlight0_ShadowMapDimensions;// Offset: 1072 Size:    16 [unused]
//   float4 ShadowFilterType;           // Offset: 1088 Size:    16 [unused]
//   float4 Spotlight0_ReverseZPerspective;// Offset: 1104 Size:    16
//   float4 SpacesuitVisorParams;       // Offset: 1120 Size:    16 [unused]
//   float4 Directional_Light_Colour;   // Offset: 1136 Size:    16 [unused]
//   float4 Directional_Light_Direction;// Offset: 1152 Size:    16 [unused]
//   float4 EnvironmentMap_Params;      // Offset: 1168 Size:    16 [unused]
//   float4 Spotlight0_Shadow_Bias_GoboScale;// Offset: 1184 Size:    16
//   float4 ScreenSpaceLightShaftParams1;// Offset: 1200 Size:    16 [unused]
//   float4 ScreenSpaceLightShaftParams2;// Offset: 1216 Size:    16 [unused]
//   float4 ScreenSpaceLightPosition;   // Offset: 1232 Size:    16 [unused]
//   float4 LensAndScreenCenter;        // Offset: 1248 Size:    16 [unused]
//   float4 ScaleAndScaleIn;            // Offset: 1264 Size:    16 [unused]
//   float4 HmdWarpParam;               // Offset: 1280 Size:    16 [unused]
//   float4 ChromAbParam;               // Offset: 1296 Size:    16 [unused]
//   float4 SMAA_SubsampleIndices;      // Offset: 1312 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// spotlight0ShadowSamplerReg_CMP  sampler_c      NA          NA    6        1
// depthSamplerReg_SMP               sampler      NA          NA    8        1
// depthSamplerReg_TEX               texture  float4          2d    8        1
// spotlight0ShadowSamplerReg_TEX    texture  float4          2d   14        1
// cbDefaultXSC                      cbuffer      NA          NA    0        1
// cbDefaultPSC                      cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float      w
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[25], immediateIndexed
dcl_constantbuffer cb2[75], immediateIndexed
dcl_sampler s6, mode_comparison
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t14
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.w
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 9
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), v3.w
mul r0.yz, r0.xxxx, v4.xxyx
mul r1.xyz, r0.xxxx, v2.yzwy
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.yzyy, t8.xyzw, s8
lt r0.w, r0.x, l(0.000000)
mad r1.w, -r0.x, cb0[24].y, cb0[24].z
div r1.w, cb0[24].x, r1.w
max r1.w, r1.w, l(0.000000)
mad r0.x, r0.x, cb0[23].y, cb0[23].z
div r0.x, cb0[23].x, r0.x
max r0.x, r0.x, l(0.000000)
movc r0.x, r0.w, r1.w, r0.x
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
div r1.xyz, r1.xyzx, r0.wwww
mul r0.x, r0.w, r0.x
dp3 r0.w, v5.xyzx, r1.xyzx
mul r1.w, v4.z, v4.z
mad r2.x, r0.w, r0.w, -r1.w
ne r2.y, r2.x, l(0.000000)
if_nz r2.y
  add r2.yzw, -v0.xxyz, cb0[22].xxyz
  dp3 r3.x, v5.xyzx, r2.yzwy
  dp3 r3.y, r1.xyzx, r2.yzwy
  dp3 r2.y, r2.yzwy, r2.yzwy
  mul r2.z, r1.w, r3.y
  mad r2.z, r0.w, r3.x, -r2.z
  mul r1.w, r1.w, r2.y
  mad r1.w, r3.x, r3.x, -r1.w
  mul r1.w, r2.x, r1.w
  mad r1.w, r2.z, r2.z, -r1.w
  lt r2.y, r1.w, l(0.000000)
  if_nz r2.y
    discard_nz l(-1)
    mov r2.yw, l(0,0,0,0)
  else 
    sqrt r1.w, r1.w
    add r3.x, -r1.w, -r2.z
    div r3.x, r3.x, r2.x
    mad r3.yzw, r1.xxyz, r3.xxxx, cb0[22].xxyz
    add r3.yzw, r3.yyzw, -v0.xxyz
    dp3 r3.y, r3.yzwy, v5.xyzx
    ge r3.y, l(0.000000), r3.y
    lt r3.z, r0.w, l(0.000000)
    movc r3.z, r3.z, l(-1000.000000), l(1000.000000)
    movc r3.x, r3.y, r3.z, r3.x
    add r1.w, r1.w, -r2.z
    div r1.w, r1.w, r2.x
    mad r4.xyz, r1.xyzx, r1.wwww, cb0[22].xyzx
    add r4.xyz, r4.xyzx, -v0.xyzx
    dp3 r2.x, r4.xyzx, v5.xyzx
    ge r2.x, l(0.000000), r2.x
    movc r1.w, r2.x, r3.z, r1.w
    mad r3.yzw, v5.xxyz, v5.wwww, v0.xxyz
    dp3 r2.x, r3.yzwy, v5.xyzx
    dp3 r2.z, v5.xyzx, cb0[22].xyzx
    add r2.x, -r2.x, r2.z
    div r2.x, -r2.x, r0.w
    lt r0.w, l(0.000000), r0.w
    min r4.x, r2.x, r3.x
    min r4.y, r1.w, r2.x
    max r3.x, r2.x, r3.x
    max r3.y, r1.w, r2.x
    movc r2.yw, r0.wwww, r4.xxxy, r3.xxxy
  endif 
else 
  discard_nz l(-1)
  mov r2.yw, l(0,0,0,0)
endif 
min r0.w, r2.w, r2.y
lt r1.w, r0.x, r0.w
discard_nz r1.w
max r3.x, r0.w, l(0.000000)
max r0.w, r2.w, r2.y
min r3.y, r0.w, r0.x
movc r0.xw, r1.wwww, l(0,0,0,0), r3.xxxy
add r1.w, -r0.x, r0.w
mul r1.w, r1.w, v6.z
mul r1.w, r1.w, l(0.041667)
mad r2.xyz, r1.xyzx, r0.wwww, cb0[22].xyzx
mov r2.w, l(1.000000)
dp4 r3.x, r2.xyzw, cb2[24].xyzw
dp4 r3.y, r2.xyzw, cb2[25].xyzw
dp4 r3.z, r2.xyzw, cb2[26].xyzw
dp4 r3.w, r2.xyzw, cb2[27].xyzw
mad r4.xyz, r1.xyzx, r0.xxxx, cb0[22].xyzx
mov r4.w, l(1.000000)
dp4 r5.x, r4.xyzw, cb2[24].xyzw
dp4 r5.y, r4.xyzw, cb2[25].xyzw
dp4 r5.z, r4.xyzw, cb2[26].xyzw
dp4 r5.w, r4.xyzw, cb2[27].xyzw
mad r0.x, r0.z, cb2[60].x, r0.y
add r0.x, r0.x, cb0[21].x
sincos r0.x, null, r0.x
mul r0.x, r0.x, l(43758.546875)
frc r0.x, r0.x
add r5.xyzw, -r3.xyzw, r5.xyzw
add r0.yzw, -r2.xxyz, r4.xxyz
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), v1.w
add r1.y, -v4.z, v4.w
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
add r1.z, -v6.x, l(1.000000)
mov r4.xyzw, l(0,0,0,0)
mov r2.w, l(0)
loop 
  uge r6.x, r2.w, l(24)
  breakc_nz r6.x
  utof r6.x, r2.w
  add r6.x, r0.x, r6.x
  mul r6.x, r6.x, l(0.041667)
  mad r7.xyzw, r5.xyzw, r6.xxxx, r3.xyzw
  mad r6.xyz, r0.yzwy, r6.xxxx, r2.xyzx
  div r7.xyz, r7.xyzx, r7.wwww
  mad r7.xy, r7.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  add r6.xyz, -r6.xyzx, v0.xyzx
  dp3 r6.w, r6.xyzx, r6.xyzx
  sqrt r7.w, r6.w
  add r7.w, r7.w, -v0.w
  max r7.w, r7.w, l(0.000000)
  mul_sat r8.x, r1.x, r7.w
  mad r8.y, r8.x, l(-2.000000), l(3.000000)
  mul r8.x, r8.x, r8.x
  mad r8.x, -r8.y, r8.x, l(1.000000)
  mad r7.w, r7.w, r7.w, v2.x
  div r7.w, r8.x, r7.w
  rsq r6.w, r6.w
  mul r6.xyz, r6.wwww, r6.xyzx
  dp3 r6.x, r6.xyzx, v5.xyzx
  mov_sat r6.x, -r6.x
  add r6.x, r6.x, -v4.z
  mul_sat r6.x, r1.y, r6.x
  mad r6.y, r6.x, l(-2.000000), l(3.000000)
  mul r6.x, r6.x, r6.x
  mul r6.x, r6.x, r6.y
  mul r6.x, r6.x, r7.w
  mad r6.y, r7.z, cb2[69].y, cb2[69].z
  div r6.y, cb2[69].x, r6.y
  add r6.y, r6.y, -cb2[74].x
  mul r6.z, r6.y, cb2[69].y
  mad r6.y, -r6.y, cb2[69].z, cb2[69].x
  div r6.y, r6.y, r6.z
  sample_c_lz_indexable(texture2d)(float,float,float,float) r6.y, r7.xyxx, t14.xxxx, s6, r6.y
  mad r6.y, r6.y, v6.x, r1.z
  add r6.z, r7.z, v6.y
  lt r6.w, l(0.000000), r6.z
  lt r6.z, r6.z, l(0.000000)
  iadd r6.z, r6.z, -r6.w
  itof r6.z, r6.z
  mov_sat r6.z, r6.z
  mul r6.y, r6.z, r6.y
  mul r6.x, r6.y, r6.x
  mul r7.xyz, r6.xxxx, v1.xyzx
  add r6.y, r7.y, r7.x
  mad r6.x, r6.x, v1.z, r6.y
  mul_sat r6.x, r6.x, l(0.333333)
  mul r7.w, r1.w, r6.x
  add r6.xyzw, -r4.xyzw, r7.xyzw
  mad r4.xyzw, r7.wwww, r6.xyzw, r4.xyzw
  iadd r2.w, r2.w, l(1)
endloop 
mul o0.xyz, r4.xyzx, cb2[40].zzzz
mov o0.w, r4.w
ret 
// Approximately 163 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
