// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:41 2019

cbuffer cb0 : register(b0)
{
  float4 cb0[9] : packoffset(c0);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float3 Position_scale : packoffset(c20);
}

Texture2D<float4> StereoParams : register(t125);


// 3Dmigoto declarations
#define cmp -


void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : POSITION2,
  float4 v5 : POSITION3,
  float4 v6 : POSITION4,
  float4 v7 : COLOR1,
  float4 v8 : COLOR2,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.w = 1;
  r1.xyz = v0.xyz;
  r1.w = 1;
  r0.x = dot(v4.xyzw, r1.xyzw);
  r0.y = dot(v5.xyzw, r1.xyzw);
  r0.z = dot(v6.xyzw, r1.xyzw);
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  r0.xyz = -eyePos.xyz + r0.xyz;
  o0.xyzw = r1.xyzw;
  o2.xyzw = r1.xyzw;
  o1.xyz = cb0[8].xyz * v7.xyz;
  o1.w = cb0[8].w;
  r0.w = Fog_dist.x * r0.y;
  r1.x = -1.44269502 * r0.w;
  r1.x = exp2(r1.x);
  r1.x = 1 + -r1.x;
  r0.w = r1.x / r0.w;
  r1.x = cmp(0.00999999978 < abs(r0.y));
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = Fog_dist.y * r0.x;
  r0.y = r1.x ? r0.w : 1;
  r0.x = r0.y * r0.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(1, r0.x);
  o3.w = 1 + -r0.x;
  r0.x = v2.w * 2 + -1;
  r0.x = r0.x * 0.5 + 0.5;
  r0.x = 255 * r0.x;
  r0.x = v8.x * 32640 + r0.x;
  o3.z = 1.49999996e-05 * r0.x;
  r0.xy = (int2)v1.xy;
  o3.xy = float2(0.000976999989,0.000976999989) * r0.xy;
  return;
}