// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:42 2019

cbuffer cb8 : register(b8)
{
  float4 cb8[2] : packoffset(c0);
}

cbuffer cb4 : register(b4)
{
  float4 cb4[10] : packoffset(c0);
}

cbuffer vc0 : register(b0)
{
  float4 Diffuse_Color : packoffset(c0);
}

SamplerState Diffuse_MapSampler_s_s_s : register(s0);
SamplerState IR_GBuffer_DSF_DataSampler_s_s_s : register(s9);
SamplerState IR_LBufferSampler_s_s_s : register(s12);
Texture2D<float4> Diffuse_MapSampler : register(t0);
Texture2D<float4> IR_GBuffer_DSF_DataSampler : register(t9);
Texture2D<float4> IR_LBufferSampler : register(t12);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = v2.x / v2.w;
  r0.x = 1 + r0.x;
  r0.x = cb4[9].z * r0.x;
  r0.x = r0.x * 0.5 + -0.5;
  r0.y = floor(r0.x);
  r0.z = 0.5 + r0.y;
  r1.zw = cb4[9].xy * r0.zz;
  r1.x = r0.z * cb4[9].x + cb4[9].x;
  r2.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s_s_s, r1.xw).xyzw;
  r3.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s_s_s, r1.zw).xyzw;
  r2.x = r3.y;
  r0.zw = -v3.zz + r2.xy;
  r0.zw = cmp(float2(1.20000004e-05,1.20000004e-05) >= abs(r0.zw));
  r0.zw = r0.zw ? float2(1,1) : 0;
  r1.y = dot(r0.zw, float2(1,1));
  r1.y = min(1, r1.y);
  r2.x = cmp(0 != cb8[1].z);
  r1.y = r2.x ? r1.y : 1;
  r4.xyzw = Diffuse_Color.xyzw * v1.xyzw;
  r5.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s_s_s, v3.xy).xyzw;
  r4.xyzw = r5.xyzw * r4.xyzw;
  r1.y = r4.w * r1.y + -cb4[8].x;
  r1.y = cmp(r1.y < 0);
  if (r1.y != 0) discard;
  r0.x = r0.x + -r0.y;
  r1.xy = r1.xw + -r1.zw;
  r0.y = cmp(0.5 >= r3.y);
  r2.x = cmp(0.5 >= r2.y);
  r3.x = r0.y ? 1.000000 : 0;
  r3.y = r2.x ? 1.000000 : 0;
  r0.yz = r3.xy + r0.zw;
  r0.y = r0.z + -r0.y;
  r0.x = saturate(r0.y + r0.x);
  r0.xy = r0.xx * r1.xy + r1.zw;
  r0.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s_s_s, r0.xy).xyzw;
  r0.xyz = max(float3(0,0,0), r0.xyz);
  r0.xyz = r4.xyz * r0.xyz;
  r0.w = 1 + -v3.w;
  r0.xyz = r0.www * r0.xyz;
  r4.xyz = v3.www * cb4[4].xyz + r0.xyz;
  o0.xyzw = cb4[1].xyzw * r4.xyzw;
  return;
}