// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:44 2019
cbuffer cb3 : register(b3)
{
  float4 cb3[192];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[25];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  int2 v4 : TEXCOORD1,
  int4 v5 : POSITION1,
  float4 v6 : NORMAL1,
  uint4 v7 : BLENDWEIGHT0,
  uint4 v8 : BLENDINDICES0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = (int3)v5.xyz;
  r0.xyz = r0.xyz * float3(0.000121999998,0.000121999998,0.000121999998) + v0.xyz;
  r0.w = 1;
  r1.xyzw = (int4)v8.xyzw * int4(3,3,3,3);
  r2.xyzw = (uint4)v7.xyzw;
  r3.xyzw = cb3[r1.y+0].xyzw * r2.yyyy;
  r3.xyzw = r2.xxxx * cb3[r1.x+0].xyzw + r3.xyzw;
  r3.xyzw = r2.zzzz * cb3[r1.z+0].xyzw + r3.xyzw;
  r3.xyzw = r2.wwww * cb3[r1.w+0].xyzw + r3.xyzw;
  r4.x = dot(r3.xyzw, r0.xyzw);
  r5.xyzw = cb3[r1.y+1].xyzw * r2.yyyy;
  r5.xyzw = r2.xxxx * cb3[r1.x+1].xyzw + r5.xyzw;
  r5.xyzw = r2.zzzz * cb3[r1.z+1].xyzw + r5.xyzw;
  r5.xyzw = r2.wwww * cb3[r1.w+1].xyzw + r5.xyzw;
  r4.y = dot(r5.xyzw, r0.xyzw);
  r6.xyzw = cb3[r1.y+2].xyzw * r2.yyyy;
  r6.xyzw = r2.xxxx * cb3[r1.x+2].xyzw + r6.xyzw;
  r6.xyzw = r2.zzzz * cb3[r1.z+2].xyzw + r6.xyzw;
  r1.xyzw = r2.wwww * cb3[r1.w+2].xyzw + r6.xyzw;
  r4.z = dot(r1.xyzw, r0.xyzw);
  r0.x = r2.x + r2.y;
  r0.x = r0.x + r2.z;
  r0.x = r0.x + r2.w;
  r0.x = 1 / r0.x;
  r2.xyz = r4.xyz * r0.xxx;
  r2.w = 1;
  r4.x = dot(cb2[16].xyzw, r2.xyzw);
  r4.y = dot(cb2[17].xyzw, r2.xyzw);
  r4.z = dot(cb2[18].xyzw, r2.xyzw);
  r4.w = 1;
  r2.x = dot(r4.xyzw, cb2[0].xyzw);
  r2.y = dot(r4.xyzw, cb2[1].xyzw);
  r2.z = dot(r4.xyzw, cb2[2].xyzw);
  r2.w = dot(r4.xyzw, cb2[3].xyzw);
  r0.yzw = -cb2[4].xyz + r4.xyz;
  o0.xyzw = r2.xyzw;
  o2.xyzw = r2.xyzw;
  r2.xyz = v6.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r4.xyzw = v2.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r2.xyz = r2.xyz * float3(2,2,2) + r4.xyz;
  r1.w = r4.w * 0.5 + 0.5;
  r1.w = 255 * r1.w;
  r1.w = cb2[5].x * 32640 + r1.w;
  o3.w = 1.49999996e-05 * r1.w;
  r1.w = dot(r2.xyz, r2.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyz = r2.xyz * r1.www;
  r4.x = dot(r3.xyz, r2.xyz);
  r4.y = dot(r5.xyz, r2.xyz);
  r4.z = dot(r1.xyz, r2.xyz);
  r2.xyz = r4.xyz * r0.xxx;
  r1.w = dot(r2.xyz, r2.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyz = r2.xyz * r1.www;
  r4.x = dot(cb2[16].xyz, r2.xyz);
  r4.y = dot(cb2[17].xyz, r2.xyz);
  r4.z = dot(cb2[18].xyz, r2.xyz);
  r1.w = dot(r4.xyz, r4.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyz = r4.xyz * r1.www;
  r4.x = dot(r2.xyz, cb2[22].xyz);
  r4.y = dot(r2.xyz, cb2[23].xyz);
  r4.z = dot(r2.xyz, cb2[24].xyz);
  r2.xyzw = v3.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r3.x = dot(r3.xyz, r2.xyz);
  r3.y = dot(r5.xyz, r2.xyz);
  r3.z = dot(r1.xyz, r2.xyz);
  r1.xyz = r3.xyz * r0.xxx;
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r1.xyz * r0.xxx;
  r2.x = dot(cb2[16].xyz, r1.xyz);
  r2.y = dot(cb2[17].xyz, r1.xyz);
  r2.z = dot(cb2[18].xyz, r1.xyz);
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r2.xyz * r0.xxx;
  r2.x = dot(r1.xyz, cb2[22].xyz);
  r2.y = dot(r1.xyz, cb2[23].xyz);
  r2.z = dot(r1.xyz, cb2[24].xyz);
  r1.xyz = r4.zxy * r2.yzx;
  r1.xyz = r4.yzx * r2.zxy + -r1.xyz;
  o3.xyz = r4.xyz;
  o4.xyz = r2.xyz;
  o1.xyz = r2.www * r1.xyz;
  r0.x = cb2[10].x * r0.z;
  r1.x = -1.44269502 * r0.x;
  r1.x = exp2(r1.x);
  r1.x = 1 + -r1.x;
  r0.x = r1.x / r0.x;
  r1.x = cmp(0.00999999978 < abs(r0.z));
  r0.y = dot(r0.yzw, r0.yzw);
  r0.y = sqrt(r0.y);
  r0.y = cb2[10].y * r0.y;
  r0.x = r1.x ? r0.x : 1;
  r0.x = r0.x * r0.y + -cb2[10].w;
  r0.x = exp2(-r0.x);
  r0.x = min(1, r0.x);
  o4.w = 1 + -r0.x;
  r0.xy = (int2)v4.xy;
  r0.z = cb0[2].x * r0.x;
  r0.w = cb0[3].x * r0.y;
  r0.xy = (int2)v1.xy;
  o5.xyzw = float4(0.000976999989,0.000976999989,0.000976999989,0.000976999989) * r0.xyzw;
  return;
}