// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:44 2019
cbuffer cb2 : register(b2)
{
  float4 cb2[25];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : POSITION2,
  float4 v4 : POSITION3,
  float4 v5 : POSITION4,
  float4 v6 : COLOR2,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = v0.xyz;
  r0.w = 1;
  r1.x = dot(v3.xyzw, r0.xyzw);
  r1.y = dot(v4.xyzw, r0.xyzw);
  r1.z = dot(v5.xyzw, r0.xyzw);
  r1.w = 1;
  o0.x = dot(r1.xyzw, cb2[0].xyzw);
  o0.y = dot(r1.xyzw, cb2[1].xyzw);
  o0.z = dot(r1.xyzw, cb2[2].xyzw);
  o0.w = dot(r1.xyzw, cb2[3].xyzw);
  o1.x = dot(r1.xyzw, cb2[22].xyzw);
  o1.y = dot(r1.xyzw, cb2[23].xyzw);
  o1.z = dot(r1.xyzw, cb2[24].xyzw);
  r0.xyzw = v2.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r0.w = r0.w * 0.5 + 0.5;
  r0.w = 255 * r0.w;
  r0.w = v6.x * 32640 + r0.w;
  o1.w = 1.49999996e-05 * r0.w;
  r1.x = dot(v3.xyz, r0.xyz);
  r1.y = dot(v4.xyz, r0.xyz);
  r1.z = dot(v5.xyz, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  o2.x = dot(r0.xyz, cb2[22].xyz);
  o2.y = dot(r0.xyz, cb2[23].xyz);
  o2.z = dot(r0.xyz, cb2[24].xyz);
  o2.w = v6.y;
  return;
}