// Light shade light

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : POSITION2,
  float4 v4 : POSITION3,
  float4 v5 : POSITION4,
  float4 v6 : COLOR2,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(v3.xyzw, r0.xyzw);
  r1.y = dot(v4.xyzw, r0.xyzw);
  r1.z = dot(v5.xyzw, r0.xyzw);
  r1.w = 1.000000000e+000;

float4 fix; 
float4 stereo = StereoParams.Load(0);
fix.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
fix.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
fix.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
fix.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);

//fix.x -= stereo.x * (fix.w - stereo.y);
// Output here does not seem to be used in ps.
// could come in as global though.
o0 = fix;
  
fix.x = dot(r1.xyzw, IR_World2View._m00_m10_m20_m30);
fix.y = dot(r1.xyzw, IR_World2View._m01_m11_m21_m31);
fix.z = dot(r1.xyzw, IR_World2View._m02_m12_m22_m32);
  r0.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.w = 2.550000000e+002 * r0.w;
  r0.w = v6.x * 3.264000000e+004 + r0.w;
fix.w = 1.525902189e-005 * r0.w;
//fix.x += stereo.x * (fix.w - stereo.y);
o1 = fix;
  
  r1.x = dot(v3.xyz, r0.xyz);
  r1.y = dot(v4.xyz, r0.xyz);
  r1.z = dot(v5.xyz, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
fix.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
fix.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
fix.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
fix.w = v6.y;
//fix.x += stereo.x * (fix.w - stereo.y);
o2 = fix;

  return;
}