// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:46 2019
Texture2D<float4> t1 : register(t1);

SamplerState s1_s : register(s1);

cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t1.Sample(s1_s, v1.xy).xyzw;
  r0.yzw = r0.xyw * float3(2,2,2) + float3(-1,-1,-1);
  r0.x = r0.y * r0.w;
  r1.xy = -r0.zx;
  r0.x = dot(r0.zx, r1.xy);
  r0.x = saturate(1 + r0.x);
  r1.z = sqrt(r0.x);
  r0.xyz = float3(-0,-0,-1) + r1.xyz;
  r0.xyz = cb0[4].xxx * r0.xyz + float3(0,0,1);
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.w = dot(v5.xyz, v5.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = v5.xyz * r0.www;
  r1.xyz = r1.xyz * r0.yyy;
  r0.y = dot(v3.xyz, v3.xyz);
  r0.y = rsqrt(r0.y);
  r2.xyz = v3.xyz * r0.yyy;
  r0.xyw = r0.xxx * r2.xyz + r1.xyz;
  r1.x = dot(v2.xyz, v2.xyz);
  r1.x = rsqrt(r1.x);
  r1.xyz = v2.xyz * r1.xxx;
  r0.xyz = r0.zzz * r1.xyz + r0.xyw;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www + float3(0,0,-1);
  r0.z = dot(r0.xyz, r0.xyz);
  r0.z = rsqrt(r0.z);
  r0.xy = r0.xy * r0.zz;
  o0.xy = r0.xy * float2(0.5,0.5) + float2(0.5,0.5);
  o0.zw = float2(0,1);
  o1.x = saturate(3.09999996e-05 * v4.z);
  o1.y = v4.w;
  o1.zw = float2(0,1);
  r0.x = cb0[7].x * 0.00195299997;
  o2.x = max(0.00390599994, r0.x);
  o2.y = v5.w;
  o2.z = cb0[8].x;
  o2.w = 1;
  return;
}