//Handfixed by mike_ar69 to remove duplicate SV_Position params ad zpos4 declarations (3 of them instead of 1)

SamplerState s0_s : register(s0);
Texture2D<float4> s0 : register(t0);

Texture2D<float4> StereoParams : register(t125);
Texture2D<float4> InjectedDepthTexture : register(t126);

void main(
  float4 injectedScreenPos : SV_Position,
  float2 v0 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 zpos4 = InjectedDepthTexture.Load((int3) injectedScreenPos.xyz);
  float zpos = zpos4.x - 1;
  float wpos = 1.0 / zpos;
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyzw = s0.Sample(s0_s, v0.xy).xyzw;
  r1.xyz = float3(2.550000e+002,2.550000e+002,2.550000e+002) * r0.xyz;
  r1.x = round(r1.x * 0.5) * 2;
  r1.y = round(r1.y * 0.5) * 2;
  r1.z = round(r1.z * 0.5) * 2;
  r1.x = dot(r1.xyz, float3(3.906250e-003,1.525879e-005,5.960465e-008));
  r1.yz = float2(3.906250e-004,0.000000e+000) + v0.xy;
  r2.xyzw = s0.Sample(s0_s, r1.yz).xyzw;
  r1.yzw = float3(2.550000e+002,2.550000e+002,2.550000e+002) * r2.xyz;
  r1.y = round(r1.y * 0.5) * 2;
  r1.z = round(r1.z * 0.5) * 2;
  r1.w = round(r1.w * 0.5) * 2;
  r1.y = dot(r1.yzw, float3(3.906250e-003,1.525879e-005,5.960465e-008));
  r1.x = r1.y < r1.x;
  if (r1.x != 0) {
  o0.xyzw = r2.xyzw;
  return;
  } else {
  o0.xyzw = r0.xyzw;
  return;
  }
  return;
}