
cbuffer _Globals : register(b0)
{
  float4 g_ViewportScaleOffset : packoffset(c84);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_DeferredOmniLight : packoffset(c128);


  struct
  {
    float3 m_Direction;
    float3 m_Color;
  } g_DeferredDirectLight : packoffset(c130);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float3 m_Direction;
    float4 m_ConeAngles;
  } g_DeferredSpotLight : packoffset(c132);

  float4 g_DeferredProjWorldToLight[4] : packoffset(c136);
  float4 g_DeferredProjShadowParams : packoffset(c140);
  float4 g_DeferredBackgroundColor : packoffset(c141);
  float4 g_VPOSToUVs_Resolve : packoffset(c146);
  float4 g_ReverseProjectionParams : packoffset(c100);
  float2 g_ReverseProjectionParams2 : packoffset(c101);
  float4x4 g_ViewToWorld : packoffset(c102);
  float4x4 g_WorldToView : packoffset(c106);
  float4 g_EyePosition : packoffset(c12);
  float4 g_DepthParams : packoffset(c110);
  float4 g_LinearFogColor : packoffset(c16);
  float4 g_LinearFogParams : packoffset(c17);
  float4x4 g_WorldViewProj : packoffset(c0);
  float4 g_EyeXAxis : packoffset(c8);
  float4 g_EyeYAxis : packoffset(c9);
  float4 g_EyeZAxis : packoffset(c10);
  float4 g_EyeWorldPosition_Resolve : packoffset(c11);

  struct
  {
    float4 m_CloudUVScaleOffset;
    float4 m_CloudShadowsParams;
    float4 m_ShadowMapSize;
    float4 m_OffsetsY;
    float4 m_OffsetsX;
    float4 m_ScalesY;
    float4 m_ScalesX;
    float4 m_OffsetsZ;
    float4 m_ScalesZ;
    float4 m_OffsetsW;
    float4 m_ScalesW;
    float4 m_NoiseScale;
    float4 m_NearFar;
    float4 m_FadeParams;
    float4 m_CascadesRangesMax;
    float4 m_ShadowContrast;
    float4x4 m_WorldToLightProj;
  } g_Shadows : packoffset(c64);


  struct
  {
    float4 m_UseHQFiltering;
  } g_ShadowPerfOptions : packoffset(c63);

  float4 g_WorldLightmapParameters : packoffset(c87);
  float4 g_WorldLightmapUVParameters : packoffset(c88);
  float4 g_WorldLightmapColor : packoffset(c89);
  float4 g_WorldAOParameters : packoffset(c90);
  float4 g_WorldAORangeParameters : packoffset(c91);
  float4 g_WeatherExposedParams : packoffset(c92);
  float4 g_WinterParams : packoffset(c93);
  float4 g_SnowSparklesParams : packoffset(c94);
  float4 g_DebugValue : packoffset(c147) = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);

  struct
  {
    float2 m_VPOS;
    float3 m_ShadowResult;
    float3 m_WorldPosition;
    float3 m_WorldNormal;
    float3 m_WorldEyeVector;
    float3 m_NormalizedWorldEyeVector;
    float m_SpecularPower;
  } c : packoffset(c148);

}
SamplerState Albedo_s : register(s0);
SamplerState Normals_s : register(s1);
SamplerState DepthSurface_s : register(s2);
SamplerState LightingAccumulation_s : register(s3);
SamplerState g_WorldAOSampler_s : register(s4);
SamplerState g_WeatherReflectionCubeMap_s : register(s5);
SamplerState g_WorldLightmapColorSampler_s : register(s7);
SamplerState g_SnowDetailMap_s : register(s8);
SamplerState g_WorldLightMapSampler_s : register(s12);
SamplerState g_AmbientCubeTexture_s : register(s13);
Texture2D<float4> Albedo : register(t0);
Texture2D<float4> Normals : register(t1);
Texture2D<float4> DepthSurface : register(t2);
Texture2D<float4> LightingAccumulation : register(t3);
Texture2D<float4> g_WorldAOSampler : register(t4);
TextureCube<float4> g_WeatherReflectionCubeMap : register(t5);
Texture2D<float4> g_WorldLightmapColorSampler : register(t7);
Texture2D<float4> g_SnowDetailMap : register(t8);
Texture2D<float4> g_WorldLightMapSampler : register(t12);
TextureCube<float4> g_AmbientCubeTexture : register(t13);

Texture2D<float4> StereoParams : register(t125);
Texture2D<float4> InjectedDepthTexture : register(t126);

void main(
  float4 injectedScreenPos : SV_Position,
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 zpos4 = InjectedDepthTexture.Load((int3) injectedScreenPos.xyz);
  float zpos = zpos4.x - 1;
  float wpos = 1.0 / zpos;
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask;
  r0.xy = float2(0.000000e+000,0.000000e+000);
  r1.xy = v1.xy / v1.ww;
  r1.zw = g_ReverseProjectionParams2.xy + r1.xy;
  r1.xy = r1.xy * g_ViewportScaleOffset.xy + g_ViewportScaleOffset.zw;
  r1.zw = g_ReverseProjectionParams.xy * r1.zw;
  r2.xyzw = DepthSurface.Sample(DepthSurface_s, r1.xy).xyzw;
  r0.w = g_ReverseProjectionParams.z + r2.x;
  r2.z = g_ReverseProjectionParams.w / r0.w;
  r2.xy = r2.zz * r1.zw;
  r2.w = 1.000000000e+000;

//Stereo Shift
float4 stereoParams = StereoParams.Load(0);
r2.x +=  stereoParams.x * (-r2.z - stereoParams.y) * g_ReverseProjectionParams.x;


  r3.z = dot(r2.xyzw, g_ViewToWorld._m02_m12_m22_m32);
  r4.z = -r3.z;
  r3.x = dot(r2.xyzw, g_ViewToWorld._m00_m10_m20_m30);
  r3.y = dot(r2.xyzw, g_ViewToWorld._m01_m11_m21_m31);
  r1.zw = r3.xy * g_WorldLightmapUVParameters.zw + float2(5.000000e-001,5.000000e-001);
  r2.xyzw = g_WorldLightMapSampler.SampleLevel(g_WorldLightMapSampler_s, r1.zw, 0.000000000e+000).xyzw;
  r5.xyzw = g_WorldLightmapColorSampler.SampleLevel(g_WorldLightmapColorSampler_s, r1.zw, 0.000000000e+000).xyzw;
  r5.xyz = g_WorldLightmapColor.xxx * r5.xyz;
  r1.zw = r2.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r4.xy = g_WorldLightmapColor.yy * r1.zw;
  r0.z = r2.z * g_WorldLightmapParameters.w + g_WorldLightmapParameters.y;
  r0.xyz = r4.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyw = r0.xyz * r0.www;
  r0.z = g_WorldLightmapParameters.z * abs(r0.z);
  r0.z = saturate(-r0.z * r0.z + r2.w);
  r2.xyz = r5.xyz * r0.zzz;
  r4.xyz = g_EyePosition.xyz + -r3.xyz;
  r0.z = dot(r4.xyz, r4.xyz);
  r0.z = rsqrt(r0.z);
  r5.xyz = r4.xyz * r0.zzz + r0.xyw;
  r4.xyz = r4.xyz * r0.zzz;
  r0.z = dot(r5.xyz, r5.xyz);
  r0.z = rsqrt(r0.z);
  r5.xyz = r5.xyz * r0.zzz;
  r6.xyzw = Normals.Sample(Normals_s, r1.xy).xyzw;
  r6.xyz = float3(-5.000000e-001,-5.000000e-001,-5.000000e-001) + r6.xyz;
  r7.xyz = r6.xyz + r6.xyz;
  r0.z = saturate(r6.z * 2.000000000e+001 + -9.000000000e+000);
  r1.z = saturate(dot(r7.xyz, r5.xyz));
  r1.z = log2(r1.z);
  r5.xyzw = LightingAccumulation.Sample(LightingAccumulation_s, r1.xy).xyzw;
  r8.xyzw = Albedo.Sample(Albedo_s, r1.xy).xyzw;
  r1.x = g_WinterParams.w + -r5.w;
  r1.x = r8.w * r1.x + r5.w;
  r1.y = 1.200000000e+001 * r1.x;
  r1.y = exp2(r1.y);
  r1.z = r1.y * r1.z;
  r1.y = 8.000000000e+000 + r1.y;
  r1.z = exp2(r1.z);
  r0.x = saturate(dot(r7.xyz, r0.xyw));
  r0.y = r0.x * r1.z;
  r6.xyz = r0.xxx * r2.xyz;
  r0.x = r0.y * r1.y;
  r0.x = 1.250000000e-001 * r0.x;
  r0.xyw = r0.xxx * r2.xyz;
  r0.xyw = r0.xyw * r6.www;
  r2.xyzw = g_SnowDetailMap.Sample(g_SnowDetailMap_s, r3.xy).xyzw;
  r1.y = r2.y * 2.000000000e+000 + -1.000000000e+000;
  r1.y = r8.w * r1.y;
  r1.yzw = r1.yyy * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r8.xyz;
  r0.xyw = r6.xyz * r1.yzw + r0.xyw;
  r0.xyw = r5.xyz + r0.xyw;
  r2.yz = -g_SnowSparklesParams.xy + r3.xy;
  r3.xyz = r7.xyz * g_WorldAOParameters.xxy + r3.xyz;
  r2.yz = float2(7.500000e-001,7.500000e-001) * r2.yz;
  r5.xyzw = g_SnowDetailMap.Sample(g_SnowDetailMap_s, r2.yz).xyzw;
  r2.x = r5.x * r2.x;
  r0.z = r2.x * r0.z;
  r0.z = g_SnowSparklesParams.z * r0.z;
  r2.x = dot(-r4.xyz, r7.xyz);
  r2.x = r2.x + r2.x;
  r2.xyz = r7.xyz * -r2.xxx + -r4.xyz;
  r2.w = -r1.x * 1.125000000e+000 + 1.000000000e+000;
  r2.w = 5.000000000e+000 * r2.w;
  r2.xyzw = g_WeatherReflectionCubeMap.SampleLevel(g_WeatherReflectionCubeMap_s, r2.xyz, r2.w).xyzw;
  r2.xyz = r2.xyz * r1.xxx;
  o0.w = r1.x;
  r2.xyz = r0.zzz * r8.www + r2.xyz;
  r3.xy = r3.xy * g_WorldAOParameters.zw + float2(5.000000e-001,5.000000e-001);
  r0.z = g_WorldAORangeParameters.x + r3.z;
  r3.xyzw = g_WorldAOSampler.SampleLevel(g_WorldAOSampler_s, r3.xy, 0.000000000e+000).xyzw;
  r1.x = r3.x * g_WorldAORangeParameters.z + g_WorldAORangeParameters.w;
  r0.z = -r1.x + r0.z;
  r1.x = 1.000000e+000 / g_WorldAORangeParameters.x;
  r0.z = saturate(r1.x * r0.z);
  r0.z = r0.z * r0.z;
  r1.x = saturate(dot(float3(1.000000e+000,1.000000e+000,1.000000e+000), r7.xyz));
  r3.xyzw = g_AmbientCubeTexture.SampleLevel(g_AmbientCubeTexture_s, r7.xyz, 0.000000000e+000).xyzw;
  r3.xyz = float3(3.000000e+000,3.000000e+000,3.000000e+000) * r3.xyz;
  r1.x = 2.000000030e-001 + r1.x;
  r1.x = r1.x + r1.x;
  r1.x = min(r1.x, 1.000000000e+000);
  r0.z = max(r0.z, r1.x);
  r0.z = max(r0.z, g_WorldAORangeParameters.y);
  r3.xyz = r3.xyz * r0.zzz;
  r0.xyz = r2.xyz * r3.xyz + r0.xyw;
  r1.xyz = saturate(r3.xyz * r1.yzw);
  o0.xyz = r1.xyz + r0.xyz;
  return;
}
