//deferred - no? 
cbuffer _Globals : register(b0)
{
  float4 g_FogColor : packoffset(c16);
  float4 g_FogParams : packoffset(c17);
  float4 g_FogWeatherParams : packoffset(c90);
  float4 g_FogSunBackColor : packoffset(c31);
  float ParallaxScale_1 : packoffset(c128);
  float4 WhiteColor_2 : packoffset(c129);
  float SpecFactor_3 : packoffset(c130);
  float4 MatCapOffset_4 : packoffset(c131);
  float4 IrisColor_5 : packoffset(c132);
  float Depthbias_6 : packoffset(c133);
  float DepthScale_7 : packoffset(c134);
  float OcclusionColor_8 : packoffset(c135);
  float PupilScale_9 : packoffset(c136);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_OmniLights[4] : packoffset(c32);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
  } g_DirectLights[2] : packoffset(c40);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float3 m_Direction;
    float4 m_ConeAngles;
  } g_SpotLights[2] : packoffset(c44);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
    float3 m_SpecularDirection;
  } g_ShadowedDirect : packoffset(c52);

  float4 g_ProjWorldToLight[8] : packoffset(c55);
  float4 g_ProjShadowParams[2] : packoffset(c119);
  float g_HasSunDX11 : packoffset(c251);
  float4 g_SunDirection : packoffset(c21);
  float4 g_TileOffset : packoffset(c96);
  float4 g_UnusedPredicated1 : packoffset(c97);
  float4 g_UnusedPredicated2 : packoffset(c98);
  float4 g_UnusedPredicated3 : packoffset(c99);
  float4 g_VPosToUV : packoffset(c0);
  float4 g_ReverseProjectionParams : packoffset(c100);
  float2 g_ReverseProjectionParams2 : packoffset(c101);
  float4x4 g_ViewToWorld : packoffset(c102);
  float4x4 g_WorldToView : packoffset(c106);
  float g_AlphaTestValue : packoffset(c113);
  float4 g_EyePosition : packoffset(c12);

  struct
  {
    float4 m_CloudUVScaleOffset;
    float4 m_CloudShadowsParams;
    float4 m_ShadowMapSize;
    float4 m_OffsetsY;
    float4 m_OffsetsX;
    float4 m_ScalesY;
    float4 m_ScalesX;
    float4 m_OffsetsZ;
    float4 m_ScalesZ;
    float4 m_OffsetsW;
    float4 m_ScalesW;
    float4 m_NoiseScale;
    float4 m_NearFar;
    float4 m_FadeParams;
    float4 m_CascadesRangesMax;
    float4 m_ShadowContrast;
    float4x4 m_WorldToLightProj;
  } g_Shadows : packoffset(c64);


  struct
  {
    float4 m_UseHQFiltering;
  } g_ShadowPerfOptions : packoffset(c63);

  float4 g_AmbientCube[6] : packoffset(c24);

  struct
  {
    float3 m_WorldPosition;
    float2 m_VPOS;
    float2 m_ScreenPosition;
    float3 m_WorldNormal;
    float3 m_VertexWorldNormal;
    float3 m_TangentSpaceNormal;
    float3 m_WorldEyeVector;
    float3 m_NormalizedWorldEyeVector;
    float4 m_UnitLightSpacePos;
    float3 m_LightSpaceNormal;
    float4 m_Albedo;
    float m_alpha;
    float m_WeatherExposed;
    float m_DistanceAttenuation;
    float4 m_LightColor;
    float3 m_IncidentLightAngle;
    float3 m_SpecularIncidentLightAngle;
    float m_SpecularInfluence;
    float m_Alpha;
    float m_SpecularPower;
    float4 m_EmissiveColor;
    float4 m_DiffuseColor;
    float m_SpecularIntensity;
    float m_SpecularGlossiness;
    float3 m_ShadowResult;
    float m_LinearDepth;
  } c : packoffset(c252);

  bool g_HasSunOther : packoffset(c271);
}
SamplerState Layer0Diffuse_0_s : register(s0);
SamplerState Operator30_1_s : register(s1);
SamplerState Operator11_2_s : register(s2);
SamplerState g_ShadowNoiseSampler_s : register(s6);
SamplerState g_DepthSampler_s : register(s8);
SamplerState g_ProjectorCookies_s : register(s9);
SamplerState g_ProjectorShadow_s : register(s11);
SamplerState g_CloudShadowSampler_s : register(s14);
SamplerComparisonState g_ShadowSampler_s : register(s15);
Texture2D<float4> Layer0Diffuse_0 : register(t0);
Texture2D<float4> Operator30_1 : register(t1);
Texture2D<float4> Operator11_2 : register(t2);
Texture2D<float4> g_ShadowNoiseSampler : register(t6);
Texture2D<float4> g_DepthSampler : register(t8);
Texture2D<float4> g_ProjectorCookies : register(t9);
Texture2D<float4> g_ProjectorShadow : register(t11);
Texture2D<float4> g_CloudShadowSampler : register(t14);
Texture2D<float4> g_ShadowTexture : register(t15);

Texture2D<float4> StereoParams : register(t125);
Texture2D<float4> InjectedDepthTexture : register(t126);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : COLOR0,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD3,
  float4 v6 : TEXCOORD4,
  float4 v7 : TEXCOORD5,
  float4 v8 : TEXCOORD6,
  float4 v9 : TEXCOORD7,
  uint v10 : SV_IsFrontFace0,
  float4 injectedScreenPos : SV_Position,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 zpos4 = InjectedDepthTexture.Load((int3) injectedScreenPos.xyz);
  float zpos = zpos4.x - 1;
  float wpos = 1.0 / zpos;
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18;
  uint4 bitmask;
  r0.xy = g_VPosToUV.xy * v0.xy;
  r0.z = v4.w < 0.000000000e+000;
  if (r0.z != 0) discard;
  r0.z = dot(v7.xyz, v7.xyz);
  r0.z = rsqrt(r0.z);
  r1.xyz = v7.xyz * r0.zzz;
  r2.xyz = g_EyePosition.xyz + -v4.xyz;
  r0.z = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.z);
  r2.xyz = r2.xyz * r0.www;
  r0.w = ParallaxScale_1 * -1.500000060e-001;
  r3.xyzw = Operator30_1.Sample(Operator30_1_s, v2.xy).xyzw;
  r0.w = r3.x * r0.w;
  r3.xyzw = float4(1.000000e+000,-1.000000e+000,1.000000e+000,1.000000e+000) * v8.xyzw;
  r1.w = dot(r3.xyzw, r3.xyzw);
  r1.w = rsqrt(r1.w);
  r3.xy = float2(1.000000e+000,-1.000000e+000) * v8.xy;
  r3.xy = r3.xy * r1.ww;
  r3.xy = r0.ww * r3.xy + v2.xy;
  r3.xy = float2(-5.000000e-001,-5.000000e-001) + r3.xy;
  r0.w = PupilScale_9 + -1.000000000e+000;
  r0.w = v3.y * r0.w + 1.000000000e+000;
  r3.xy = r3.xy * r0.ww + float2(5.000000e-001,5.000000e-001);
  r3.xyzw = Layer0Diffuse_0.Sample(Layer0Diffuse_0_s, r3.xy).xyzw;
  r4.xyz = OcclusionColor_8 * IrisColor_5.xyz;
  r5.xyz = WhiteColor_2.xyz * OcclusionColor_8 + -r4.xyz;
  r4.xyz = v3.xxx * r5.xyz + r4.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r4.xyzw = g_DepthSampler.Sample(g_DepthSampler_s, r0.xy).xyzw;
  r0.x = -v1.w + r4.x;
  r0.x = saturate(DepthScale_7 * r0.x + Depthbias_6);
  
//Stereo Shift
// float4 r21, r22;
// r21.xyzw = r1.xyzw;
// r21.xyzw /= r21.wwww;
// r22.x = dot(r21.xyzw, g_WorldToView._m00_m10_m20_m30);
// r22.y = dot(r21.xyzw, g_WorldToView._m01_m11_m21_m31);
// r22.z = dot(r21.xyzw, g_WorldToView._m02_m12_m22_m32);
// r22.w = dot(r21.xyzw, g_WorldToView._m03_m13_m23_m33);

// float4 stereoParams = StereoParams.Load(0);
// r22.x +=  stereoParams.x * (-r22.z - stereoParams.y) * g_ReverseProjectionParams.x; 

// r21.x = dot(r22.xyzw, g_ViewToWorld._m00_m10_m20_m30);
// r21.y = dot(r22.xyzw, g_ViewToWorld._m01_m11_m21_m31);
// r21.z = dot(r22.xyzw, g_ViewToWorld._m02_m12_m22_m32);
// r21.w = dot(r22.xyzw, g_ViewToWorld._m03_m13_m23_m33);  

// r1.xyzw = r21.xyzw * r1.wwww;

  r4.x = dot(r1.xyz, g_WorldToView._m00_m10_m20);
  r4.y = dot(r1.xyz, g_WorldToView._m01_m11_m21);
  

  
  r0.yw = r4.xy * float2(5.000000e-001,5.000000e-001) + MatCapOffset_4.xy;
  r0.yw = float2(5.000000e-001,5.000000e-001) + r0.yw;
  r4.xyzw = Operator11_2.Sample(Operator11_2_s, r0.yw).xyzw;
  r0.y = OcclusionColor_8 * SpecFactor_3;
  r0.w = 0.000000e+000 != g_ShadowPerfOptions.m_UseHQFiltering.x;
  r5.xyz = v4.xyz;
  r5.w = 1.000000000e+000;
  
//Stereo Shift
// r22.x = dot(r5.xyzw, g_WorldToView._m00_m10_m20_m30);
// r22.y = dot(r5.xyzw, g_WorldToView._m01_m11_m21_m31);
// r22.z = dot(r5.xyzw, g_WorldToView._m02_m12_m22_m32);
// r22.w = dot(r5.xyzw, g_WorldToView._m03_m13_m23_m33);

// stereoParams = StereoParams.Load(0);
// r22.x +=  stereoParams.x * (r22.z - stereoParams.y)/ g_ReverseProjectionParams.x; 

// r5.x = dot(r22.xyzw, g_ViewToWorld._m00_m10_m20_m30);
// r5.y = dot(r22.xyzw, g_ViewToWorld._m01_m11_m21_m31);
// r5.z = dot(r22.xyzw, g_ViewToWorld._m02_m12_m22_m32);
// r5.w = dot(r22.xyzw, g_ViewToWorld._m03_m13_m23_m33);


  r6.y = dot(r5.xyzw, g_Shadows.m_WorldToLightProj._m00_m10_m20_m30);
  r6.z = dot(r5.xyzw, g_Shadows.m_WorldToLightProj._m01_m11_m21_m31);
  r6.w = dot(r5.xyzw, g_Shadows.m_WorldToLightProj._m02_m12_m22_m32);
  r5.xyz = r6.yzw * g_Shadows.m_ScalesX.xyz + g_Shadows.m_OffsetsX.xyz;
  r7.xyz = r6.yzw * g_Shadows.m_ScalesY.xyz + g_Shadows.m_OffsetsY.xyz;
  r8.xyz = r6.yzw * g_Shadows.m_ScalesZ.xyz + g_Shadows.m_OffsetsZ.xyz;
  r6.xyz = r6.yzw * g_Shadows.m_ScalesW.xyz + g_Shadows.m_OffsetsW.xyz;
  r9.x = abs(r7.x) < g_Shadows.m_CascadesRangesMax.y;
  r9.y = abs(r7.y) < g_Shadows.m_CascadesRangesMax.y;
  r1.w = r9.y ? r9.x : 0;
  r9.x = abs(r8.x) < g_Shadows.m_CascadesRangesMax.z;
  r9.y = abs(r8.y) < g_Shadows.m_CascadesRangesMax.z;
  r2.w = r9.y ? r9.x : 0;
  r9.x = abs(r6.x) < g_Shadows.m_CascadesRangesMax.w;
  r9.y = abs(r6.y) < g_Shadows.m_CascadesRangesMax.w;
  r3.w = r9.y ? r9.x : 0;
  r9.x = r1.w ? r7.x : r5.x;
  r9.y = r1.w ? r7.y : r5.y;
  r9.z = r1.w ? r7.z : r5.z;
  r9.x = r2.w ? r8.x : r9.x;
  r9.y = r2.w ? r8.y : r9.y;
  r9.z = r2.w ? r8.z : r9.z;
  r6.x = r3.w ? r6.x : r9.x;
  r6.y = r3.w ? r6.y : r9.y;
  r6.z = r3.w ? r6.z : r9.z;
  r4.w = r1.w ? g_Shadows.m_OffsetsY.w : g_Shadows.m_OffsetsX.w;
  r4.w = r2.w ? g_Shadows.m_OffsetsZ.w : r4.w;
  r4.w = r3.w ? g_Shadows.m_OffsetsW.w : r4.w;
  if (r0.w != 0) {
  r9.x = abs(r5.x) < g_Shadows.m_CascadesRangesMax.x;
  r9.y = abs(r5.y) < g_Shadows.m_CascadesRangesMax.x;
  r5.w = r9.y ? r9.x : 0;
  r9.xyzw = g_Shadows.m_CascadesRangesMax.yyzz + -abs(-r6.xyxy);
  r9.x = r1.w ? r9.x : 10;
  r9.y = r1.w ? r9.y : 10;
  r9.x = r2.w ? r9.z : r9.x;
  r9.y = r2.w ? r9.w : r9.y;
  r9.zw = g_Shadows.m_CascadesRangesMax.ww + -abs(-r6.xy);
  r9.x = r3.w ? r9.z : r9.x;
  r9.y = r3.w ? r9.w : r9.y;
  r9.xy = saturate(-r9.xy * float2(1.000000e+001,1.000000e+001) + float2(1.000000e+000,1.000000e+000));
  r6.w = max(r9.y, r9.x);
  r5.w = (int)r1.w & (int)r5.w;
  r5.w = (int)r5.w & 0x3f800000;
  r7.w = (int)r1.w & 0x3f800000;
  r5.w = r2.w ? r7.w : r5.w;
  r7.w = (int)r2.w & 0x3f800000;
  r5.w = r3.w ? r7.w : r5.w;
  r5.w = r6.w * r5.w;
  } else {
  r5.w = 0.000000000e+000;
  }
  r6.yzw = float3(5.000000e-001,5.000000e-001,5.000000e-001) + r6.xyz;
  r6.x = r6.y * g_Shadows.m_ScalesX.w + r4.w;
  if (r0.w != 0) {
  r9.xyzw = r6.zzxx / g_Shadows.m_ShadowMapSize.yyxx;
  r9.xyzw = float4(-3.500000e+000,-3.500000e+000,-3.500000e+000,-3.500000e+000) + r9.xyzw;
  r10.x = floor(r9.w);
  r10.y = floor(r9.y);
  r9.xyzw = -r10.yyxx + r9.xyzw;
  r11.xyzw = float4(8.000000e+000,8.000000e+000,4.000000e+000,2.000000e+000) + r10.xyxy;
  r11.zw = g_Shadows.m_ShadowMapSize.xy * r11.zw;
  r4.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r11.zw, r6.w).x;
  r12.xyzw = float4(2.000000e+000,4.000000e+000,6.000000e+000,4.000000e+000) + r10.xyxy;
  r12.xyzw = g_Shadows.m_ShadowMapSize.xyxy * r12.xyzw;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r12.xy, r6.w).x;
  r6.y = 4.000000000e+000 * r6.y;
  r4.w = r4.w * 4.000000000e+000 + r6.y;
  r10.zw = float2(4.000000e+000,4.000000e+000) + r10.xy;
  r11.zw = g_Shadows.m_ShadowMapSize.xy * r10.zw;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r11.zw, r6.w).x;
  r4.w = r6.y * 4.000000000e+000 + r4.w;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r12.zw, r6.w).x;
  r4.w = r6.y * 4.000000000e+000 + r4.w;
  r12.xyzw = float4(4.000000e+000,6.000000e+000,5.000000e-001,0.000000e+000) + r10.xyxw;
  r12.xyzw = g_Shadows.m_ShadowMapSize.xyxy * r12.xyzw;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r12.xy, r6.w).x;
  r4.w = r6.y * 4.000000000e+000 + r4.w;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r12.zw, r6.w).x;
  r12.xyz = float3(1.000000e+000,1.000000e+000,2.000000e+000) + -r9.wyw;
  r6.y = dot(r6.yy, r12.xx);
  r4.w = r6.y + r4.w;
  r10.zw = float2(7.500000e+000,0.000000e+000) + r10.xw;
  r10.zw = g_Shadows.m_ShadowMapSize.xy * r10.zw;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r6.w).x;
  r6.y = dot(r6.yy, r9.ww);
  r4.w = r6.y + r4.w;
  r13.zw = float2(4.000000e+000,5.000000e-001) + r10.xy;
  r10.zw = g_Shadows.m_ShadowMapSize.xy * r13.zw;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r6.w).x;
  r6.y = r6.y + r6.y;
  r4.w = r6.y * r12.y + r4.w;
  r14.zw = float2(4.000000e+000,7.500000e+000) + r10.xy;
  r10.zw = g_Shadows.m_ShadowMapSize.xy * r14.zw;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r6.w).x;
  r6.y = dot(r6.yy, r9.yy);
  r4.w = r6.y + r4.w;
  r10.zw = r12.xz + -r9.yy;
  r11.zw = saturate(r10.zw);
  r15.xy = r11.zw * r11.zz;
  r6.y = 1.000000000e+000 + -abs(-r10.z);
  r6.y = max(r6.y, 0.000000000e+000);
  r7.w = -r6.y * 5.000000000e-001 + r11.w;
  r6.y = r7.w * r6.y + r15.y;
  r10.zw = min(r9.wy, r12.yx);
  r11.zw = -r10.zw * float2(5.000000e-001,5.000000e-001) + r12.yx;
  r10.zw = r11.zw * r10.zw;
  r10.zw = r12.yy * r12.xx + r10.zw;
  r7.w = r9.w + r9.y;
  r7.w = saturate(-1.000000000e+000 + r7.w);
  r7.w = r7.w * r7.w;
  r11.zw = -r7.ww * float2(5.000000e-001,5.000000e-001) + float2(1.000000e+000,2.000000e+000);
  r7.w = r15.x * 5.000000000e-001 + r10.z;
  r7.w = max(r7.w, 9.999999825e-014);
  r8.w = r10.z / r7.w;
  r8.w = r10.x + r8.w;
  r13.y = 1.500000000e+000 + r8.w;
  r13.yz = g_Shadows.m_ShadowMapSize.xy * r13.yw;
  r8.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r13.yz, r6.w).x;
  r4.w = r8.w * r7.w + r4.w;
  r7.w = r15.x * 5.000000000e-001 + r6.y;
  r7.w = max(r7.w, 9.999999825e-014);
  r6.y = r6.y / r7.w;
  r6.y = r10.x + r6.y;
  r15.y = 5.000000000e-001 + r6.y;
  r16.xyzw = float4(1.500000e+000,2.500000e+000,2.500000e+000,5.500000e+000) + r10.yxyx;
  r15.z = r16.x;
  r13.yz = g_Shadows.m_ShadowMapSize.xy * r15.yz;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r13.yz, r6.w).x;
  r4.w = r6.y * r7.w + r4.w;
  r6.y = r11.z + r10.w;
  r6.y = max(r6.y, 9.999999825e-014);
  r7.w = r11.z / r6.y;
  r7.w = r10.x + r7.w;
  r17.y = 5.000000000e-001 + r7.w;
  r17.z = r16.z;
  r10.zw = g_Shadows.m_ShadowMapSize.xy * r17.yz;
  r7.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r6.w).x;
  r4.w = r7.w * r6.y + r4.w;
  r6.y = 1.000000e+000 / r11.w;
  r6.y = r10.y + r6.y;
  r16.x = 1.500000000e+000 + r6.y;
  r10.zw = g_Shadows.m_ShadowMapSize.xy * r16.yx;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r6.w).x;
  r4.w = r6.y * r11.w + r4.w;
  r18.xyz = float3(1.000000e+000,2.000000e+000,1.000000e+000) + -r12.xxy;
  r10.zw = r18.xy + -r9.yy;
  r11.zw = saturate(r10.zw);
  r13.yz = r11.zw * r11.zz;
  r6.y = 1.000000000e+000 + -abs(-r10.z);
  r6.y = max(r6.y, 0.000000000e+000);
  r7.w = -r6.y * 5.000000000e-001 + r11.w;
  r6.y = r7.w * r6.y + r13.z;
  r7.w = min(r12.y, r12.x);
  r10.zw = r18.xz * r12.yx;
  r11.zw = -r7.ww * float2(5.000000e-001,5.000000e-001) + r12.yx;
  r11.zw = r11.zw * r7.ww + r10.zw;
  r15.yw = min(r9.yw, r18.xz);
  r17.yw = -r15.yw * float2(5.000000e-001,5.000000e-001) + r18.xz;
  r10.zw = r17.yw * r15.yw + r10.zw;
  r9.xyzw = r12.xxyy + r9.xyzw;
  r9.xyzw = saturate(float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000) + r9.xyzw);
  r9.xyzw = r9.xyzw * r9.xyzw;
  r9.xyzw = -r9.xyzw * float4(5.000000e-001,5.000000e-001,5.000000e-001,5.000000e-001) + float4(1.000000e+000,2.000000e+000,1.000000e+000,2.000000e+000);
  r7.w = r13.y * 5.000000000e-001 + r11.z;
  r7.w = max(r7.w, 9.999999825e-014);
  r8.w = r11.z / r7.w;
  r8.w = 1.500000000e+000 + r8.w;
  r13.x = r11.x + -r8.w;
  r13.xz = g_Shadows.m_ShadowMapSize.xy * r13.xw;
  r8.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r13.xz, r6.w).x;
  r4.w = r8.w * r7.w + r4.w;
  r7.w = r13.y * 5.000000000e-001 + r6.y;
  r7.w = max(r7.w, 9.999999825e-014);
  r6.y = r6.y / r7.w;
  r6.y = 5.000000000e-001 + r6.y;
  r15.x = r11.x + -r6.y;
  r13.xy = g_Shadows.m_ShadowMapSize.xy * r15.xz;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r13.xy, r6.w).x;
  r4.w = r6.y * r7.w + r4.w;
  r6.y = r10.z + r9.x;
  r6.y = max(r6.y, 9.999999825e-014);
  r7.w = r9.x / r6.y;
  r7.w = 5.000000000e-001 + r7.w;
  r17.x = r11.x + -r7.w;
  r13.xy = g_Shadows.m_ShadowMapSize.xy * r17.xz;
  r7.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r13.xy, r6.w).x;
  r4.w = r7.w * r6.y + r4.w;
  r13.xy = float2(1.000000e+000,1.000000e+000) / r9.yw;
  r6.y = r13.x + r10.y;
  r16.x = 1.500000000e+000 + r6.y;
  r13.xz = g_Shadows.m_ShadowMapSize.xy * r16.wx;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r13.xz, r6.w).x;
  r4.w = r6.y * r9.y + r4.w;
  r9.xy = r12.xz + -r12.yy;
  r12.zw = saturate(r9.xy);
  r13.xz = r12.zw * r12.zz;
  r6.y = 1.000000000e+000 + -abs(-r9.x);
  r6.y = max(r6.y, 0.000000000e+000);
  r7.w = -r6.y * 5.000000000e-001 + r12.w;
  r6.y = r7.w * r6.y + r13.z;
  r7.w = r13.x * 5.000000000e-001 + r10.w;
  r7.w = max(r7.w, 9.999999825e-014);
  r8.w = r10.w / r7.w;
  r8.w = r10.x + r8.w;
  r14.y = 1.500000000e+000 + r8.w;
  r9.xy = g_Shadows.m_ShadowMapSize.xy * r14.yw;
  r8.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.xy, r6.w).x;
  r4.w = r8.w * r7.w + r4.w;
  r7.w = r13.x * 5.000000000e-001 + r6.y;
  r7.w = max(r7.w, 9.999999825e-014);
  r6.y = r6.y / r7.w;
  r6.y = r10.x + r6.y;
  r15.z = 5.000000000e-001 + r6.y;
  r15.yw = float2(6.500000e+000,5.500000e+000) + r10.yy;
  r9.xy = g_Shadows.m_ShadowMapSize.xy * r15.zy;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.xy, r6.w).x;
  r4.w = r6.y * r7.w + r4.w;
  r6.y = r11.w + r9.z;
  r6.y = max(r6.y, 9.999999825e-014);
  r7.w = r9.z / r6.y;
  r7.w = r10.x + r7.w;
  r15.x = 5.000000000e-001 + r7.w;
  r9.xy = g_Shadows.m_ShadowMapSize.xy * r15.xw;
  r7.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.xy, r6.w).x;
  r4.w = r7.w * r6.y + r4.w;
  r6.y = 1.500000000e+000 + r13.y;
  r16.z = r11.y + -r6.y;
  r9.xy = g_Shadows.m_ShadowMapSize.xy * r16.yz;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.xy, r6.w).x;
  r4.w = r6.y * r9.w + r4.w;
  r9.xy = r18.xy + -r12.yy;
  r9.yz = saturate(r9.xy);
  r9.yw = r9.yz * r9.yy;
  r6.y = 1.000000000e+000 + -abs(-r9.x);
  r6.y = max(r6.y, 0.000000000e+000);
  r7.w = -r6.y * 5.000000000e-001 + r9.z;
  r6.y = r7.w * r6.y + r9.w;
  r9.xz = min(r12.xy, r18.zx);
  r10.xy = -r9.xz * float2(5.000000e-001,5.000000e-001) + r18.zx;
  r9.xz = r10.xy * r9.xz;
  r9.xz = r18.zz * r18.xx + r9.xz;
  r7.w = r12.x + r12.y;
  r7.w = saturate(-1.000000000e+000 + r7.w);
  r7.w = r7.w * r7.w;
  r10.xy = -r7.ww * float2(5.000000e-001,5.000000e-001) + float2(1.000000e+000,2.000000e+000);
  r7.w = r9.y * 5.000000000e-001 + r9.x;
  r7.w = max(r7.w, 9.999999825e-014);
  r8.w = r9.x / r7.w;
  r8.w = 1.500000000e+000 + r8.w;
  r14.x = r11.x + -r8.w;
  r9.xw = g_Shadows.m_ShadowMapSize.xy * r14.xw;
  r8.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.xw, r6.w).x;
  r4.w = r8.w * r7.w + r4.w;
  r7.w = r9.y * 5.000000000e-001 + r6.y;
  r7.w = max(r7.w, 9.999999825e-014);
  r6.y = r6.y / r7.w;
  r6.y = 5.000000000e-001 + r6.y;
  r15.x = r11.x + -r6.y;
  r9.xy = g_Shadows.m_ShadowMapSize.xy * r15.xy;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.xy, r6.w).x;
  r4.w = r6.y * r7.w + r4.w;
  r6.y = r10.x + r9.z;
  r6.y = max(r6.y, 9.999999825e-014);
  r7.w = r10.x / r6.y;
  r7.w = 5.000000000e-001 + r7.w;
  r15.z = r11.x + -r7.w;
  r9.xy = g_Shadows.m_ShadowMapSize.xy * r15.zw;
  r7.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.xy, r6.w).x;
  r4.w = r7.w * r6.y + r4.w;
  r6.y = 1.000000e+000 / r10.y;
  r6.y = 1.500000000e+000 + r6.y;
  r16.z = r11.y + -r6.y;
  r9.xy = g_Shadows.m_ShadowMapSize.xy * r16.wz;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.xy, r6.w).x;
  r4.w = r6.y * r10.y + r4.w;
  r4.w = g_Shadows.m_ShadowContrast.x * r4.w;
  r6.y = g_Shadows.m_ShadowContrast.x + -1.000000000e+000;
  r6.y = 5.000000000e-001 * r6.y;
  r4.w = saturate(r4.w * 2.439024299e-002 + -r6.y);
  } else {
  r9.xy = float2(1.562500e-002,1.562500e-002) * v0.xy;
  r9.xyzw = g_ShadowNoiseSampler.Sample(g_ShadowNoiseSampler_s, r9.xy).xyzw;
  r9.xy = float2(-5.000000e-001,-5.000000e-001) + r9.yx;
  r9.xy = g_Shadows.m_NoiseScale.xx * r9.xy;
  r9.zw = float2(-1.240012e-001,3.890280e-001) * r9.xx;
  r10.xy = r9.yy * float2(1.299115e+000,-5.041982e-001) + -r9.zw;
  r10.z = dot(r9.xy, float2(1.299115e+000,-1.240012e-001));
  r9.zw = r10.xz * g_Shadows.m_ShadowMapSize.xy + r6.xz;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.zw, r6.w).x;
  r10.w = dot(r9.xy, float2(-5.041982e-001,3.890280e-001));
  r9.zw = r10.yw * g_Shadows.m_ShadowMapSize.xy + r6.xz;
  r7.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.zw, r6.w).x;
  r6.y = r7.w + r6.y;
  r9.zw = float2(-1.205221e+000,1.975933e+000) * r9.xx;
  r10.xy = r9.yy * float2(-3.350320e-001,1.601254e-001) + -r9.zw;
  r10.z = dot(r9.yx, float2(-1.205221e+000,-3.350320e-001));
  r9.zw = r10.xz * g_Shadows.m_ShadowMapSize.xy + r6.xz;
  r7.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.zw, r6.w).x;
  r6.y = r7.w + r6.y;
  r10.w = dot(r9.yx, float2(1.975933e+000,1.601254e-001));
  r6.xz = r10.yw * g_Shadows.m_ShadowMapSize.xy + r6.xz;
  r6.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r6.xz, r6.w).x;
  r6.x = r6.y + r6.x;
  r4.w = 2.500000000e-001 * r6.x;
  }
  r6.x = 0.000000000e+000 < r5.w;
  if (r6.x != 0) {
  r5.x = r2.w ? r7.x : r5.x;
  r5.y = r2.w ? r7.y : r5.y;
  r5.z = r2.w ? r7.z : r5.z;
  r5.x = r3.w ? r8.x : r5.x;
  r5.y = r3.w ? r8.y : r5.y;
  r5.z = r3.w ? r8.z : r5.z;
  r6.x = r2.w ? g_Shadows.m_OffsetsY.w : g_Shadows.m_OffsetsX.w;
  r6.x = r3.w ? g_Shadows.m_OffsetsZ.w : r6.x;
  r7.yzw = float3(5.000000e-001,5.000000e-001,5.000000e-001) + r5.xyz;
  r7.x = r7.y * g_Shadows.m_ScalesX.w + r6.x;
  r6.xyzw = r7.zzxx / g_Shadows.m_ShadowMapSize.yyxx;
  r6.xyzw = float4(-3.500000e+000,-3.500000e+000,-3.500000e+000,-3.500000e+000) + r6.xyzw;
  r8.x = floor(r6.w);
  r8.y = floor(r6.y);
  r6.xyzw = -r8.yyxx + r6.xyzw;
  r9.xyzw = float4(8.000000e+000,8.000000e+000,4.000000e+000,2.000000e+000) + r8.xyxy;
  r5.xy = g_Shadows.m_ShadowMapSize.xy * r9.zw;
  r5.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r5.xy, r7.w).x;
  r10.xyzw = float4(2.000000e+000,4.000000e+000,6.000000e+000,4.000000e+000) + r8.xyxy;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * r10.xyzw;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r5.y = 4.000000000e+000 * r5.y;
  r5.x = r5.x * 4.000000000e+000 + r5.y;
  r8.zw = float2(4.000000e+000,4.000000e+000) + r8.xy;
  r5.yz = g_Shadows.m_ShadowMapSize.xy * r8.zw;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r5.yz, r7.w).x;
  r5.x = r5.y * 4.000000000e+000 + r5.x;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r5.x = r5.y * 4.000000000e+000 + r5.x;
  r10.xyzw = float4(4.000000e+000,6.000000e+000,5.000000e-001,0.000000e+000) + r8.xyxw;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * r10.xyzw;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r5.x = r5.y * 4.000000000e+000 + r5.x;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r7.xyz = float3(1.000000e+000,1.000000e+000,2.000000e+000) + -r6.wyw;
  r5.y = dot(r5.yy, r7.xx);
  r5.x = r5.x + r5.y;
  r5.yz = float2(7.500000e+000,0.000000e+000) + r8.xw;
  r5.yz = g_Shadows.m_ShadowMapSize.xy * r5.yz;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r5.yz, r7.w).x;
  r5.y = dot(r5.yy, r6.ww);
  r5.x = r5.x + r5.y;
  r10.zw = float2(4.000000e+000,5.000000e-001) + r8.xy;
  r5.yz = g_Shadows.m_ShadowMapSize.xy * r10.zw;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r5.yz, r7.w).x;
  r5.y = r5.y + r5.y;
  r5.x = r5.y * r7.y + r5.x;
  r11.zw = float2(4.000000e+000,7.500000e+000) + r8.xy;
  r5.yz = g_Shadows.m_ShadowMapSize.xy * r11.zw;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r5.yz, r7.w).x;
  r5.y = dot(r5.yy, r6.yy);
  r5.x = r5.x + r5.y;
  r5.yz = r7.xz + -r6.yy;
  r8.zw = saturate(r5.yz);
  r9.zw = r8.zw * r8.zz;
  r5.y = 1.000000000e+000 + -abs(-r5.y);
  r5.y = max(r5.y, 0.000000000e+000);
  r5.z = -r5.y * 5.000000000e-001 + r8.w;
  r5.y = r5.z * r5.y + r9.w;
  r8.zw = min(r6.wy, r7.yx);
  r12.xy = -r8.zw * float2(5.000000e-001,5.000000e-001) + r7.yx;
  r8.zw = r12.xy * r8.zw;
  r8.zw = r7.yy * r7.xx + r8.zw;
  r5.z = r6.w + r6.y;
  r5.z = saturate(-1.000000000e+000 + r5.z);
  r5.z = r5.z * r5.z;
  r12.xy = -r5.zz * float2(5.000000e-001,5.000000e-001) + float2(1.000000e+000,2.000000e+000);
  r5.z = r9.z * 5.000000000e-001 + r8.z;
  r5.z = max(r5.z, 9.999999825e-014);
  r8.z = r8.z / r5.z;
  r8.z = r8.x + r8.z;
  r10.y = 1.500000000e+000 + r8.z;
  r10.yz = g_Shadows.m_ShadowMapSize.xy * r10.yw;
  r8.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.yz, r7.w).x;
  r5.x = r8.z * r5.z + r5.x;
  r5.z = r9.z * 5.000000000e-001 + r5.y;
  r5.z = max(r5.z, 9.999999825e-014);
  r5.y = r5.y / r5.z;
  r5.y = r8.x + r5.y;
  r13.y = 5.000000000e-001 + r5.y;
  r14.xyzw = float4(1.500000e+000,2.500000e+000,2.500000e+000,5.500000e+000) + r8.yxyx;
  r13.z = r14.x;
  r9.zw = g_Shadows.m_ShadowMapSize.xy * r13.yz;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.zw, r7.w).x;
  r5.x = r5.y * r5.z + r5.x;
  r5.y = r12.x + r8.w;
  r5.y = max(r5.y, 9.999999825e-014);
  r5.z = r12.x / r5.y;
  r5.z = r8.x + r5.z;
  r15.y = 5.000000000e-001 + r5.z;
  r15.z = r14.z;
  r8.zw = g_Shadows.m_ShadowMapSize.xy * r15.yz;
  r5.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.zw, r7.w).x;
  r5.x = r5.z * r5.y + r5.x;
  r5.y = 1.000000e+000 / r12.y;
  r5.y = r8.y + r5.y;
  r14.x = 1.500000000e+000 + r5.y;
  r5.yz = g_Shadows.m_ShadowMapSize.xy * r14.yx;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r5.yz, r7.w).x;
  r5.x = r5.y * r12.y + r5.x;
  r12.xyz = float3(1.000000e+000,2.000000e+000,1.000000e+000) + -r7.xxy;
  r5.yz = r12.xy + -r6.yy;
  r8.zw = saturate(r5.yz);
  r9.zw = r8.zw * r8.zz;
  r5.y = 1.000000000e+000 + -abs(-r5.y);
  r5.y = max(r5.y, 0.000000000e+000);
  r5.z = -r5.y * 5.000000000e-001 + r8.w;
  r5.y = r5.z * r5.y + r9.w;
  r5.z = min(r7.y, r7.x);
  r8.zw = r12.xz * r7.yx;
  r10.yz = -r5.zz * float2(5.000000e-001,5.000000e-001) + r7.yx;
  r10.yz = r10.yz * r5.zz + r8.zw;
  r13.yw = min(r6.yw, r12.xz);
  r15.yw = -r13.yw * float2(5.000000e-001,5.000000e-001) + r12.xz;
  r8.zw = r15.yw * r13.yw + r8.zw;
  r6.xyzw = r7.xxyy + r6.xyzw;
  r6.xyzw = saturate(float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000) + r6.xyzw);
  r6.xyzw = r6.xyzw * r6.xyzw;
  r6.xyzw = -r6.xyzw * float4(5.000000e-001,5.000000e-001,5.000000e-001,5.000000e-001) + float4(1.000000e+000,2.000000e+000,1.000000e+000,2.000000e+000);
  r5.z = r9.z * 5.000000000e-001 + r10.y;
  r5.z = max(r5.z, 9.999999825e-014);
  r9.w = r10.y / r5.z;
  r9.w = 1.500000000e+000 + r9.w;
  r10.x = r9.x + -r9.w;
  r10.xy = g_Shadows.m_ShadowMapSize.xy * r10.xw;
  r9.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r5.x = r9.w * r5.z + r5.x;
  r5.z = r9.z * 5.000000000e-001 + r5.y;
  r5.z = max(r5.z, 9.999999825e-014);
  r5.y = r5.y / r5.z;
  r5.y = 5.000000000e-001 + r5.y;
  r13.x = r9.x + -r5.y;
  r9.zw = g_Shadows.m_ShadowMapSize.xy * r13.xz;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.zw, r7.w).x;
  r5.x = r5.y * r5.z + r5.x;
  r5.y = r8.z + r6.x;
  r5.y = max(r5.y, 9.999999825e-014);
  r5.z = r6.x / r5.y;
  r5.z = 5.000000000e-001 + r5.z;
  r15.x = r9.x + -r5.z;
  r9.zw = g_Shadows.m_ShadowMapSize.xy * r15.xz;
  r5.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.zw, r7.w).x;
  r5.x = r5.z * r5.y + r5.x;
  r5.yz = float2(1.000000e+000,1.000000e+000) / r6.yw;
  r5.y = r8.y + r5.y;
  r14.x = 1.500000000e+000 + r5.y;
  r9.zw = g_Shadows.m_ShadowMapSize.xy * r14.wx;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.zw, r7.w).x;
  r5.x = r5.y * r6.y + r5.x;
  r6.xy = r7.xz + -r7.yy;
  r9.zw = saturate(r6.xy);
  r10.xy = r9.zw * r9.zz;
  r5.y = 1.000000000e+000 + -abs(-r6.x);
  r5.y = max(r5.y, 0.000000000e+000);
  r6.x = -r5.y * 5.000000000e-001 + r9.w;
  r5.y = r6.x * r5.y + r10.y;
  r6.x = r10.x * 5.000000000e-001 + r8.w;
  r6.x = max(r6.x, 9.999999825e-014);
  r6.y = r8.w / r6.x;
  r6.y = r8.x + r6.y;
  r11.y = 1.500000000e+000 + r6.y;
  r8.zw = g_Shadows.m_ShadowMapSize.xy * r11.yw;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.zw, r7.w).x;
  r5.x = r6.y * r6.x + r5.x;
  r6.x = r10.x * 5.000000000e-001 + r5.y;
  r6.x = max(r6.x, 9.999999825e-014);
  r5.y = r5.y / r6.x;
  r5.y = r8.x + r5.y;
  r13.z = 5.000000000e-001 + r5.y;
  r13.yw = float2(6.500000e+000,5.500000e+000) + r8.yy;
  r8.yz = g_Shadows.m_ShadowMapSize.xy * r13.zy;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.yz, r7.w).x;
  r5.x = r5.y * r6.x + r5.x;
  r5.y = r10.z + r6.z;
  r5.y = max(r5.y, 9.999999825e-014);
  r6.x = r6.z / r5.y;
  r6.x = r8.x + r6.x;
  r13.x = 5.000000000e-001 + r6.x;
  r6.xy = g_Shadows.m_ShadowMapSize.xy * r13.xw;
  r6.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r6.xy, r7.w).x;
  r5.x = r6.x * r5.y + r5.x;
  r5.y = 1.500000000e+000 + r5.z;
  r14.z = r9.y + -r5.y;
  r5.yz = g_Shadows.m_ShadowMapSize.xy * r14.yz;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r5.yz, r7.w).x;
  r5.x = r5.y * r6.w + r5.x;
  r5.yz = r12.xy + -r7.yy;
  r6.xy = saturate(r5.yz);
  r6.xz = r6.xy * r6.xx;
  r5.y = 1.000000000e+000 + -abs(-r5.y);
  r5.y = max(r5.y, 0.000000000e+000);
  r5.z = -r5.y * 5.000000000e-001 + r6.y;
  r5.y = r5.z * r5.y + r6.z;
  r6.yz = min(r7.xy, r12.zx);
  r8.xy = -r6.yz * float2(5.000000e-001,5.000000e-001) + r12.zx;
  r6.yz = r8.xy * r6.yz;
  r6.yz = r12.zz * r12.xx + r6.yz;
  r5.z = r7.x + r7.y;
  r5.z = saturate(-1.000000000e+000 + r5.z);
  r5.z = r5.z * r5.z;
  r7.xy = -r5.zz * float2(5.000000e-001,5.000000e-001) + float2(1.000000e+000,2.000000e+000);
  r5.z = r6.x * 5.000000000e-001 + r6.y;
  r5.z = max(r5.z, 9.999999825e-014);
  r6.y = r6.y / r5.z;
  r6.y = 1.500000000e+000 + r6.y;
  r11.x = r9.x + -r6.y;
  r6.yw = g_Shadows.m_ShadowMapSize.xy * r11.xw;
  r6.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r6.yw, r7.w).x;
  r5.x = r6.y * r5.z + r5.x;
  r5.z = r6.x * 5.000000000e-001 + r5.y;
  r5.z = max(r5.z, 9.999999825e-014);
  r5.y = r5.y / r5.z;
  r5.y = 5.000000000e-001 + r5.y;
  r13.x = r9.x + -r5.y;
  r6.xy = g_Shadows.m_ShadowMapSize.xy * r13.xy;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r6.xy, r7.w).x;
  r5.x = r5.y * r5.z + r5.x;
  r5.y = r7.x + r6.z;
  r5.y = max(r5.y, 9.999999825e-014);
  r5.z = r7.x / r5.y;
  r5.z = 5.000000000e-001 + r5.z;
  r13.z = r9.x + -r5.z;
  r6.xy = g_Shadows.m_ShadowMapSize.xy * r13.zw;
  r5.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r6.xy, r7.w).x;
  r5.x = r5.z * r5.y + r5.x;
  r5.y = 1.000000e+000 / r7.y;
  r5.y = 1.500000000e+000 + r5.y;
  r14.z = r9.y + -r5.y;
  r5.yz = g_Shadows.m_ShadowMapSize.xy * r14.wz;
  r5.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r5.yz, r7.w).x;
  r5.x = r5.y * r7.y + r5.x;
  r5.x = 2.439024299e-002 * r5.x;
  r5.y = 1.000000000e+000 + -r5.w;
  r1.w = (int)r1.w & (int)g_Shadows.m_NoiseScale.y;
  r1.w = r2.w ? g_Shadows.m_NoiseScale.z : r1.w;
  r1.w = r3.w ? g_Shadows.m_NoiseScale.w : r1.w;
  r1.w = r5.y * r1.w + 1.000000000e+000;
  r2.w = g_Shadows.m_ShadowContrast.x * r1.w;
  r1.w = g_Shadows.m_ShadowContrast.x * r1.w + -1.000000000e+000;
  r1.w = 5.000000000e-001 * r1.w;
  r1.w = saturate(r5.x * r2.w + -r1.w);
  r1.w = r1.w + -r4.w;
  r4.w = r5.w * r1.w + r4.w;
  }
  r5.xyz = -g_EyePosition.xyz + v4.xyz;
  r1.w = dot(r5.xyz, r5.xyz);
  r1.w = saturate(r1.w * g_Shadows.m_FadeParams.x + g_Shadows.m_FadeParams.y);
  r1.w = saturate(r4.w + r1.w);
  r5.xy = v4.xy * g_Shadows.m_CloudUVScaleOffset.xy + g_Shadows.m_CloudUVScaleOffset.zw;
  r0.z = sqrt(r0.z);
  r2.w = r0.z * g_Shadows.m_CloudShadowsParams.w + g_Shadows.m_CloudShadowsParams.z;
  r5.xyzw = g_CloudShadowSampler.SampleLevel(g_CloudShadowSampler_s, r5.xy, r2.w).xyzw;
  r2.w = saturate(-g_Shadows.m_CloudShadowsParams.y + r5.x);
  r2.w = saturate(g_Shadows.m_CloudShadowsParams.x + r2.w);
  r1.w = r2.w * r1.w;
  r2.w = saturate(dot(r1.xyz, g_ShadowedDirect.m_Direction.xyz));
  r5.xyz = g_ShadowedDirect.m_Color.xyz * r2.www;
  r5.xyz = r5.xyz * r1.www;
  r5.xyz = r5.xyz * r3.xyz;
  r6.xyz = g_OmniLights[0].m_PositionFar.xyz + -v4.xyz;
  r1.w = dot(r6.xyz, r6.xyz);
  r2.w = rsqrt(r1.w);
  r6.xyz = r6.xyz * r2.www;
  r1.w = g_OmniLights[0].m_PositionFar.w + -r1.w;
  r1.w = saturate(abs(g_OmniLights[0].m_ColorFade.w) * r1.w);
  r2.w = 0.000000000e+000 < r1.w;
  r3.w = saturate(dot(r1.xyz, r6.xyz));
  r6.xyz = g_OmniLights[0].m_ColorFade.xyz * r3.www;
  r7.xyz = r1.www * r3.xyz;
  r6.xyz = r7.xyz * r6.xyz + r5.xyz;
  r5.x = r2.w ? r6.x : r5.x;
  r5.y = r2.w ? r6.y : r5.y;
  r5.z = r2.w ? r6.z : r5.z;
  r6.xyz = g_SpotLights[0].m_PositionFar.xyz + -v4.xyz;
  r1.w = dot(r6.xyz, r6.xyz);
  r2.w = g_SpotLights[0].m_PositionFar.w + -r1.w;
  r2.w = saturate(abs(g_SpotLights[0].m_ColorFade.w) * r2.w);
  r1.w = rsqrt(r1.w);
  r6.xyz = r6.xyz * r1.www;
  r1.w = dot(r6.xyz, g_SpotLights[0].m_Direction.xyz);
  r1.w = g_SpotLights[0].m_ConeAngles.x + -r1.w;
  r1.w = saturate(g_SpotLights[0].m_ConeAngles.y * r1.w);
  r1.w = r2.w * r1.w;
  r2.w = 0.000000000e+000 < r1.w;
  r7.xyz = r1.xyz * g_ProjShadowParams[0].yyy + v4.xyz;
  r8.xyzw = g_ProjWorldToLight[1].xyzw * r7.yyyy;
  r8.xyzw = r7.xxxx * g_ProjWorldToLight[0].xyzw + r8.xyzw;
  r7.xyzw = r7.zzzz * g_ProjWorldToLight[2].xyzw + r8.xyzw;
  r7.xyzw = g_ProjWorldToLight[3].xyzw + r7.xyzw;
  r8.xy = r7.xy / r7.ww;
  r8.xyzw = g_ProjectorCookies.Sample(g_ProjectorCookies_s, r8.xy).xyzw;
  r9.xy = float2(1.562500e-002,1.562500e-002) * v0.xy;
  r9.xyzw = g_ShadowNoiseSampler.Sample(g_ShadowNoiseSampler_s, r9.xy).xyzw;
  if (r2.w != 0) {
  r7.xyz = saturate(r7.xyz / r7.www);
  r2.w = g_Shadows.m_ShadowMapSize.w / g_Shadows.m_ShadowMapSize.z;
  r2.w = round(r2.w);
  r2.w = r7.x / r2.w;
  r10.x = g_ProjShadowParams[0].x + r2.w;
  r10.y = 1.000000000e+000 + -r7.y;
  r2.w = saturate(g_ProjShadowParams[0].z + r7.z);
  r7.xy = g_Shadows.m_ShadowMapSize.zw * float2(5.000000e-001,5.000000e-001) + r10.xy;
  r7.zw = float2(-5.000000e-001,-5.000000e-001) + r9.yx;
  r7.zw = g_Shadows.m_NoiseScale.xx * r7.zw;
  if (r0.w != 0) {
  r9.xy = float2(5.417546e-001,-2.868566e-001) * r7.zz;
  r9.xy = r7.ww * float2(-1.351325e+000,-1.481807e+000) + -r9.xy;
  r9.z = dot(r7.wz, float2(5.417546e-001,-1.351325e+000));
  r9.xz = r9.xz * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r10.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xz, 0.000000000e+000).xyzw;
  r0.w = r10.x < r2.w;
  r0.w = r0.w ? 0.000000000e+000 : 1.000000000e+000;
  r9.w = dot(r7.zw, float2(-1.481807e+000,-2.868566e-001));
  r9.xy = r9.yw * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r9.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xy, 0.000000000e+000).xyzw;
  r3.w = r9.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.xy = float2(1.044665e+000,-3.782768e-001) * r7.zz;
  r9.xy = r7.ww * float2(8.528456e-002,-5.675442e-001) + -r9.xy;
  r9.z = dot(r7.wz, float2(1.044665e+000,8.528456e-002));
  r9.xz = r9.xz * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r10.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xz, 0.000000000e+000).xyzw;
  r3.w = r10.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.w = dot(r7.wz, float2(-3.782768e-001,-5.675442e-001));
  r9.xy = r9.yw * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r9.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xy, 0.000000000e+000).xyzw;
  r3.w = r9.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.xy = float2(4.234782e-001,1.544053e+000) * r7.zz;
  r9.xy = r7.ww * float2(9.909384e-001,-1.166829e+000) + -r9.xy;
  r9.z = dot(r7.wz, float2(4.234782e-001,9.909384e-001));
  r9.xz = r9.xz * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r10.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xz, 0.000000000e+000).xyzw;
  r3.w = r10.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.w = dot(r7.wz, float2(1.544053e+000,-1.166829e+000));
  r9.xy = r9.yw * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r9.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xy, 0.000000000e+000).xyzw;
  r3.w = r9.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.xy = float2(1.927134e+000,1.555011e+000) * r7.zz;
  r9.xy = r7.ww * float2(-3.878524e-002,9.570452e-001) + -r9.xy;
  r9.z = dot(r7.wz, float2(1.927134e+000,-3.878524e-002));
  r9.xz = r9.xz * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r10.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xz, 0.000000000e+000).xyzw;
  r3.w = r10.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.w = dot(r7.wz, float2(1.555011e+000,9.570452e-001));
  r9.xy = r9.yw * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r9.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xy, 0.000000000e+000).xyzw;
  r3.w = r9.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.xy = float2(-1.772642e+000,-9.153258e-001) * r7.zz;
  r9.xy = r7.ww * float2(-3.506712e-002,8.353496e-001) + -r9.xy;
  r9.z = dot(r7.wz, float2(-1.772642e+000,-3.506712e-002));
  r9.xz = r9.xz * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r10.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xz, 0.000000000e+000).xyzw;
  r3.w = r10.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.w = dot(r7.wz, float2(-9.153258e-001,8.353496e-001));
  r9.xy = r9.yw * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r9.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xy, 0.000000000e+000).xyzw;
  r3.w = r9.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.xy = float2(-1.392839e+000,-1.669042e-001) * r7.zz;
  r9.xy = r7.ww * float2(-9.032954e-001,2.045898e-001) + -r9.xy;
  r9.z = dot(r7.wz, float2(-1.392839e+000,-9.032954e-001));
  r9.xz = r9.xz * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r10.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xz, 0.000000000e+000).xyzw;
  r3.w = r10.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.w = dot(r7.wz, float2(-1.669042e-001,2.045898e-001));
  r9.xy = r9.yw * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r9.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xy, 0.000000000e+000).xyzw;
  r3.w = r9.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.xy = float2(9.123722e-001,-4.192604e-002) * r7.zz;
  r9.xy = r7.ww * float2(1.637838e+000,1.650586e+000) + -r9.xy;
  r9.z = dot(r7.wz, float2(9.123722e-001,1.637838e+000));
  r9.xz = r9.xz * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r10.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xz, 0.000000000e+000).xyzw;
  r3.w = r10.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.w = dot(r7.wz, float2(-4.192604e-002,1.650586e+000));
  r9.xy = r9.yw * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r9.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xy, 0.000000000e+000).xyzw;
  r3.w = r9.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.xy = float2(-9.770750e-001,-1.745379e+000) * r7.zz;
  r9.xy = r7.ww * float2(1.710768e+000,9.450100e-001) + -r9.xy;
  r9.z = dot(r7.wz, float2(-9.770750e-001,1.710768e+000));
  r9.xz = r9.xz * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r10.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xz, 0.000000000e+000).xyzw;
  r3.w = r10.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r9.w = dot(r7.wz, float2(-1.745379e+000,9.450100e-001));
  r9.xy = r9.yw * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r9.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xy, 0.000000000e+000).xyzw;
  r3.w = r9.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r0.w = r3.w + r0.w;
  r0.w = 6.250000000e-002 * r0.w;
  } else {
  r9.xy = float2(-1.240012e-001,3.890280e-001) * r7.zz;
  r9.xy = r7.ww * float2(1.299115e+000,-5.041982e-001) + -r9.xy;
  r9.z = dot(r7.zw, float2(1.299115e+000,-1.240012e-001));
  r9.xz = r9.xz * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r10.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xz, 0.000000000e+000).xyzw;
  r3.w = r10.x < r2.w;
  r3.w = r3.w ? 0.000000000e+000 : 1.000000000e+000;
  r9.w = dot(r7.zw, float2(-5.041982e-001,3.890280e-001));
  r9.xy = r9.yw * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r9.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xy, 0.000000000e+000).xyzw;
  r4.w = r9.x < r2.w;
  r4.w = r4.w ? 0.000000000e+000 : 1.000000000e+000;
  r3.w = r4.w + r3.w;
  r9.xy = float2(-1.205221e+000,1.975933e+000) * r7.zz;
  r9.xy = r7.ww * float2(-3.350320e-001,1.601254e-001) + -r9.xy;
  r9.z = dot(r7.wz, float2(-1.205221e+000,-3.350320e-001));
  r9.xz = r9.xz * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r10.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r9.xz, 0.000000000e+000).xyzw;
  r4.w = r10.x < r2.w;
  r4.w = r4.w ? 0.000000000e+000 : 1.000000000e+000;
  r3.w = r4.w + r3.w;
  r9.w = dot(r7.wz, float2(1.975933e+000,1.601254e-001));
  r7.xy = r9.yw * g_Shadows.m_ShadowMapSize.zw + r7.xy;
  r7.xyzw = g_ProjectorShadow.SampleLevel(g_ProjectorShadow_s, r7.xy, 0.000000000e+000).xyzw;
  r2.w = r7.x < r2.w;
  r2.w = r2.w ? 0.000000000e+000 : 1.000000000e+000;
  r2.w = r3.w + r2.w;
  r0.w = 2.500000000e-001 * r2.w;
  }
  r7.xyz = r8.xyz * r0.www;
  r0.w = saturate(dot(r1.xyz, r6.xyz));
  r6.xyz = g_SpotLights[0].m_ColorFade.xyz * r0.www;
  r6.xyz = r6.xyz * r7.xyz;
  r7.xyz = r1.www * r3.xyz;
  r5.xyz = r7.xyz * r6.xyz + r5.xyz;
  }
  r6.xyz = r1.xyz * r1.xyz;
  r7.x = r1.x >= 0;
  r7.y = r1.y >= 0;
  r7.z = r1.z >= 0;
  r7.x = r7.x ? 0 : 0;
  r7.y = r7.y ? 0 : 0;
  r7.z = r7.z ? 0 : 0;
  r1.x = 0 >= r1.x;
  r1.y = 0 >= r1.y;
  r1.z = 0 >= r1.z;
  r1.x = r1.x ? 0 : 0;
  r1.y = r1.y ? 0 : 0;
  r1.z = r1.z ? 0 : 0;
  r8.xyzw = g_AmbientCube[0].xyzw * r6.xxxx;
  r9.xyzw = g_AmbientCube[1].xyzw * r6.xxxx;
  r9.xyzw = r9.xyzw * r1.xxxx;
  r8.xyzw = r8.xyzw * r7.xxxx + r9.xyzw;
  r9.xyzw = g_AmbientCube[2].xyzw * r6.yyyy;
  r8.xyzw = r9.xyzw * r7.yyyy + r8.xyzw;
  r9.xyzw = g_AmbientCube[3].xyzw * r6.yyyy;
  r8.xyzw = r9.xyzw * r1.yyyy + r8.xyzw;
  r9.xyzw = g_AmbientCube[4].xyzw * r6.zzzz;
  r7.xyzw = r9.xyzw * r7.zzzz + r8.xyzw;
  r6.xyzw = g_AmbientCube[5].xyzw * r6.zzzz;
  r1.xyzw = r6.xyzw * r1.zzzz + r7.xyzw;
  r1.xyz = r1.xyz * r1.www;
  r1.xyz = r1.xyz * r3.xyz + r5.xyz;
  r1.xyz = saturate(r4.xyz * r0.yyy + r1.xyz);
  r0.y = -g_FogParams.x + r0.z;
  r0.w = g_FogParams.y + -g_FogParams.x;
  r0.y = saturate(r0.y / r0.w);
  r0.y = 1.000000000e+000 + -r0.y;
  r0.y = r0.y * r0.y;
  r0.y = -r0.y * r0.y + 1.000000000e+000;
  r0.w = -g_FogParams.z + v4.z;
  r1.w = -g_FogParams.z + g_EyePosition.z;
  r0.w = min(r0.w, r1.w);
  r0.w = saturate(-r0.w * g_FogParams.w + 1.000000000e+000);
  r0.z = -2.000000000e+001 + r0.z;
  r0.z = saturate(7.000000030e-002 * r0.z);
  r0.z = 1.000000000e+000 + -r0.z;
  r0.z = -r0.z * r0.z + 1.000000000e+000;
  r0.z = g_FogWeatherParams.x * r0.z;
  r0.y = saturate(r0.y * r0.w + r0.z);
  r0.z = dot(g_SunDirection.xyz, r2.xyz);
  r0.z = 1.000000000e+000 + r0.z;
  r0.z = -r0.z * 5.000000000e-001 + 1.000000000e+000;
  r0.z = r0.z * r0.z;
  r2.xyz = -g_FogSunBackColor.xyz + g_FogColor.xyz;
  r2.xyz = r0.zzz * r2.xyz + g_FogSunBackColor.xyz;
  r2.xyz = r2.xyz + -r1.xyz;
  o0.xyz = r0.yyy * r2.xyz + r1.xyz;
  r0.y = 1.000000000e+000 + -r0.y;
  r0.x = r0.x * r0.y;
  o1.xyz = v1.zzz / v1.www;
  o0.w = r0.x;
  o1.w = r0.x;
  return;
}