
cbuffer _Globals : register(b0)
{
  float4x4 g_WorldViewProj : packoffset(c0);
  float4 g_FogColor : packoffset(c16);
  float4 g_FogParams : packoffset(c17);
  float4 g_FogWeatherParams : packoffset(c90);
  float4 g_FogSunBackColor : packoffset(c31);
  float4 Layer0Color_19 : packoffset(c105);
  float4 Layer0UVScale_20 : packoffset(c106);
  float Layer0UVScaleNormal_21 : packoffset(c107);
  float4x4 g_WorldToLightProjVS : packoffset(c84);
  float4 g_ShadowBiasScales : packoffset(c88);
  float4 g_ShadowLightBiasDir : packoffset(c89);
  float4x4 g_World : packoffset(c8);
  float4 g_ClipPlane : packoffset(c18);
  float4 g_EyePosition : packoffset(c12);
  float4 g_DeconstructionEnabledDX11 : packoffset(c92);
  float2 g_DeconstructionRanges : packoffset(c116);
  bool g_DeconstructionEnabledOther : packoffset(c117);
}

Texture2D<float4> StereoParams : register(t125);
Texture2D<float4> InjectedDepthTexture : register(t126);

void main(
  int4 v0 : POSITION0,
  uint4 v1 : NORMAL0,
  uint4 v2 : TANGENT0,
  float4 v3 : COLOR0,
  float2 v4 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : COLOR0,
  out float4 o4 : COLOR1,
  out float4 o5 : TEXCOORD2,
  out float4 o6 : TEXCOORD3,
  out float4 o7 : TEXCOORD4,
  out float4 o8 : TEXCOORD5,
  out float4 o9 : TEXCOORD6)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.x = g_DeconstructionRanges.y + -g_DeconstructionRanges.x;
  r0.x = 1.000000e+000 / r0.x;
  r1.w = 1.000000000e+000;
  r0.yzw = (int3)v0.xyz * (int3)v0.www;
  r0.yzw = r0.yzw;
  r1.xyz = float3(3.051758e-005,3.051758e-005,3.051758e-005) * r0.yzw;
  r2.xyzw = -g_EyePosition.xyzw + r1.xyzw;
  r1.w = dot(r2.xyzw, r2.xyzw);
  r1.w = sqrt(r1.w);
  r1.w = -g_DeconstructionRanges.x + r1.w;
  r0.x = saturate(r1.w * r0.x);
  r1.w = r0.x * -2.000000000e+000 + 3.000000000e+000;
  r0.x = r0.x * r0.x;
  r0.x = r1.w * r0.x;
  r2.xy = float2(1.600000e+001,1.600000e+001) * v4.xy;
  r2.z = 0.000000000e+000;
  r0.yzw = -r0.yzw * float3(3.051758e-005,3.051758e-005,3.051758e-005) + r2.xyz;
  r0.xyz = r0.xxx * r0.yzw + r1.xyz;
  r0.w = 0.000000e+000 != g_DeconstructionEnabledDX11.x;
  r0.x = r0.w ? r0.x : r1.x;
  r0.y = r0.w ? r0.y : r1.y;
  r0.z = r0.w ? r0.z : r1.z;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, g_WorldViewProj._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, g_WorldViewProj._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, g_WorldViewProj._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, g_WorldViewProj._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r1.xyzw;
r1.x += stereoParams.x * (r1.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o1.xyzw = r1.xyzw;
  r1.xy = float2(1.600000e+001,1.600000e+001) * v4.xy;
  r1.xy = Layer0UVScale_20.xy * r1.xy;
  o2.zw = Layer0UVScaleNormal_21 * r1.xy;
  o2.xy = r1.xy;
  o3.xyzw = Layer0Color_19.xyzw * v3.xyzw;
  o4.w = 0.000000000e+000;
  r1.x = v1.w;
  r1.y = v2.w;
  r1.xz = float2(3.921569e-003,3.921569e-003) * r1.xy;
  r1.y = -r1.y * 3.921568859e-003 + 1.000000000e+000;
  r1.y = r1.z * r1.y;
  o4.y = g_FogWeatherParams.y * r1.z;
  o4.x = r1.x;
  r1.xzw = v1.xyz;
  r1.xzw = float3(-1.270000e+002,-1.270000e+002,-1.270000e+002) + r1.xzw;
  r1.xyzw = float4(7.874016e-003,4.000000e+000,7.874016e-003,7.874016e-003) * r1.xyzw;
  r2.z = dot(r1.xzw, g_World._m02_m12_m22);
  o4.z = saturate(r2.z * r1.y);
  r3.x = dot(r0.xyzw, g_World._m00_m10_m20_m30);
  r3.y = dot(r0.xyzw, g_World._m01_m11_m21_m31);
  r3.z = dot(r0.xyzw, g_World._m02_m12_m22_m32);
  r3.w = dot(r0.xyzw, g_World._m03_m13_m23_m33);
  r0.x = dot(r3.xyz, g_ClipPlane.xyz);
  o5.w = -g_ClipPlane.w + r0.x;
  o5.xyz = r3.xyz;
  r0.xyz = v2.xyz;
  r0.xyz = float3(-1.270000e+002,-1.270000e+002,-1.270000e+002) + r0.xyz;
  r0.xyz = float3(7.874016e-003,7.874016e-003,7.874016e-003) * r0.xyz;
  o6.x = dot(r0.xyz, g_World._m00_m10_m20);
  o6.y = dot(r0.xyz, g_World._m01_m11_m21);
  o6.z = dot(r0.xyz, g_World._m02_m12_m22);
  r2.x = dot(r1.xzw, g_World._m00_m10_m20);
  r2.y = dot(r1.xzw, g_World._m01_m11_m21);
  o6.w = dot(r2.xyz, g_WorldToLightProjVS._m00_m10_m20);
  r4.xyz = r1.wxz * r0.yzx;
  r0.xyz = r1.zwx * r0.zxy + -r4.xyz;
  r0.w = (int)0 < (int)v0.w;
  r1.x = (int)v0.w < (int)0;
  r0.w = ((int)r1.x ? -1 : 0) + ((int)r0.w ? 1 : 0);
  r0.w = r0.w;
  r0.xyz = r0.xyz * r0.www;
  o7.x = dot(r0.xyz, g_World._m00_m10_m20);
  o7.y = dot(r0.xyz, g_World._m01_m11_m21);
  o7.z = dot(r0.xyz, g_World._m02_m12_m22);
  o7.w = dot(r2.xyz, g_WorldToLightProjVS._m01_m11_m21);
  o8.w = dot(r2.xyz, g_WorldToLightProjVS._m02_m12_m22);
  o8.xyz = r2.xyz;
  o9.x = dot(r3.xyzw, g_WorldToLightProjVS._m00_m10_m20_m30);
  o9.y = dot(r3.xyzw, g_WorldToLightProjVS._m01_m11_m21_m31);
  o9.z = dot(r3.xyzw, g_WorldToLightProjVS._m02_m12_m22_m32);
  o9.w = 0.000000000e+000;
  return;
}
