
cbuffer _Globals : register(b0)
{
  float4x4 g_WorldViewProj : packoffset(c0);
  float4 g_FogColor : packoffset(c16);
  float4 g_FogParams : packoffset(c17);
  float4 g_FogWeatherParams : packoffset(c90);
  float4 g_FogSunBackColor : packoffset(c31);
  float NoiseFreq_23 : packoffset(c105);
  float Displacement_24 : packoffset(c106);
  float NoiseClampValue_25 : packoffset(c107);
  float NoiseSpeed_26 : packoffset(c108);
  float NoiseAmplitude_27 : packoffset(c109);
  float g_CurrentTime : packoffset(c20);
  float4 g_WrinkleArray[11] : packoffset(c64);
  float4 g_BoneMatrixArray[126] : packoffset(c120);
  float4 g_SkinConstants : packoffset(c78);
  float4x4 g_WorldToLightProjVS : packoffset(c84);
  float4 g_ShadowBiasScales : packoffset(c88);
  float4 g_ShadowLightBiasDir : packoffset(c89);
  float4x4 g_World : packoffset(c8);
  float4 g_ClipPlane : packoffset(c18);
  float4 g_EyePosition : packoffset(c12);
  float4 g_DeconstructionEnabledDX11 : packoffset(c92);
  float2 g_DeconstructionRanges : packoffset(c116);
  bool g_DeconstructionEnabledOther : packoffset(c246);
}

Texture2D<float4> StereoParams : register(t125);
Texture2D<float4> InjectedDepthTexture : register(t126);

void main(
  float4 v0 : POSITION0,
  uint4 v1 : NORMAL0,
  uint4 v2 : TANGENT0,
  uint4 v3 : BINORMAL0,
  float2 v4 : TEXCOORD0,
  uint4 v5 : BLENDINDICES0,
  float4 v6 : BLENDWEIGHT0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask;
  r0.x = NoiseSpeed_26 * g_CurrentTime;
  r0.y = 0.000000e+000 != g_DeconstructionEnabledDX11.x;
  r0.z = g_DeconstructionRanges.y + -g_DeconstructionRanges.x;
  r0.z = 1.000000e+000 / r0.z;
  r1.w = 1.000000000e+000;
  r2.xyzw = v1.wxyz;
  r0.w = Displacement_24 * r2.x;
  r2.xyz = float3(-1.270000e+002,-1.270000e+002,-1.270000e+002) + r2.yzw;
  r2.xyz = float3(7.874016e-003,7.874016e-003,7.874016e-003) * r2.xyz;
  r0.w = 3.921568859e-003 * r0.w;
  r3.xyz = r2.xyz * r0.www;
  r3.xyz = v0.xyz * g_SkinConstants.xxx + r3.xyz;
  r3.w = 1.000000000e+000;
  r4.xyzw = (int4)v5.xyzw * int4(3,3,3,3);
  r5.x = dot(r3.xyzw, g_BoneMatrixArray[r4.y].xyzw);
  r6.xyzw = mad((int4)v5.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r5.y = dot(r3.xyzw, g_BoneMatrixArray[r6.z].xyzw);
  r5.z = dot(r3.xyzw, g_BoneMatrixArray[r6.w].xyzw);
  r5.xyz = v6.yyy * r5.xyz;
  r7.x = dot(r3.xyzw, g_BoneMatrixArray[r4.x].xyzw);
  r7.y = dot(r3.xyzw, g_BoneMatrixArray[r6.x].xyzw);
  r7.z = dot(r3.xyzw, g_BoneMatrixArray[r6.y].xyzw);
  r5.xyz = r7.xyz * v6.xxx + r5.xyz;
  r7.x = dot(r3.xyzw, g_BoneMatrixArray[r4.z].xyzw);
  r8.xyzw = mad((int4)v5.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r7.y = dot(r3.xyzw, g_BoneMatrixArray[r8.x].xyzw);
  r7.z = dot(r3.xyzw, g_BoneMatrixArray[r8.y].xyzw);
  r5.xyz = r7.xyz * v6.zzz + r5.xyz;
  r7.x = dot(r3.xyzw, g_BoneMatrixArray[r4.w].xyzw);
  r7.y = dot(r3.xyzw, g_BoneMatrixArray[r8.z].xyzw);
  r7.z = dot(r3.xyzw, g_BoneMatrixArray[r8.w].xyzw);
  r1.xyz = r7.xyz * v6.www + r5.xyz;
  r3.xyzw = -g_EyePosition.xyzw + r1.xyzw;
  r0.w = dot(r3.xyzw, r3.xyzw);
  r0.w = sqrt(r0.w);
  r0.w = -g_DeconstructionRanges.x + r0.w;
  r0.z = saturate(r0.w * r0.z);
  r0.w = r0.z * -2.000000000e+000 + 3.000000000e+000;
  r0.z = r0.z * r0.z;
  r0.z = r0.w * r0.z;
  r3.xy = float2(1.600000e+001,1.600000e+001) * v4.xy;
  r3.zw = float2(0.000000e+000,0.000000e+000);
  r5.xyz = r3.xyw + -r1.xyz;
  o2.xyzw = r3.xyzw;
  r3.xyz = r0.zzz * r5.xyz + r1.xyz;
  r1.x = r0.y ? r3.x : r1.x;
  r1.y = r0.y ? r3.y : r1.y;
  r1.z = r0.y ? r3.z : r1.z;
  r1.w = 1.000000000e+000;
  r3.x = dot(r1.xyzw, g_World._m00_m10_m20_m30);
  r3.y = dot(r1.xyzw, g_World._m01_m11_m21_m31);
  r3.z = dot(r1.xyzw, g_World._m02_m12_m22_m32);
  r0.xyz = r3.xyz * NoiseFreq_23 + r0.xxx;
  r0.xyz = r0.xyz * float3(9.750000e-001,7.750000e-001,3.750000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  r0.xyz = frac(r0.xyz);
  r0.xyz = r0.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r3.xyz = abs(r0.xyz) * abs(r0.xyz);
  r0.xyz = -abs(-r0.xyz) * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(3.000000e+000,3.000000e+000,3.000000e+000);
  r0.xyz = r3.xyz * r0.xyz + float3(-5.000000e-001,-5.000000e-001,-5.000000e-001);
  r0.x = dot(float3(1.000000e+000,1.000000e+000,1.000000e+000), r0.xyz);
  r0.x = NoiseAmplitude_27 * r0.x;
  r0.x = max(r0.x, NoiseClampValue_25);
  r3.x = dot(r2.xyz, g_BoneMatrixArray[r4.y].xyz);
  r3.y = dot(r2.xyz, g_BoneMatrixArray[r6.z].xyz);
  r3.z = dot(r2.xyz, g_BoneMatrixArray[r6.w].xyz);
  r0.yzw = v6.yyy * r3.xyz;
  r3.x = dot(r2.xyz, g_BoneMatrixArray[r4.x].xyz);
  r3.y = dot(r2.xyz, g_BoneMatrixArray[r6.x].xyz);
  r3.z = dot(r2.xyz, g_BoneMatrixArray[r6.y].xyz);
  r0.yzw = r3.xyz * v6.xxx + r0.yzw;
  r3.x = dot(r2.xyz, g_BoneMatrixArray[r4.z].xyz);
  r3.y = dot(r2.xyz, g_BoneMatrixArray[r8.x].xyz);
  r3.z = dot(r2.xyz, g_BoneMatrixArray[r8.y].xyz);
  r0.yzw = r3.xyz * v6.zzz + r0.yzw;
  r3.x = dot(r2.xyz, g_BoneMatrixArray[r4.w].xyz);
  r3.y = dot(r2.xyz, g_BoneMatrixArray[r8.z].xyz);
  r3.z = dot(r2.xyz, g_BoneMatrixArray[r8.w].xyz);
  r0.yzw = r3.xyz * v6.www + r0.yzw;
  r1.w = dot(r0.yzw, r0.yzw);
  r1.w = rsqrt(r1.w);
  r0.yzw = r1.www * r0.yzw;
  r1.xyz = r0.yzw * r0.xxx + r1.xyz;
  r1.w = 1.000000000e+000;
  r2.x = dot(r1.xyzw, g_WorldViewProj._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, g_WorldViewProj._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, g_WorldViewProj._m02_m12_m22_m32);
  r2.w = dot(r1.xyzw, g_WorldViewProj._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r2.xyzw;
r2.x += stereoParams.x * (r2.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o1.xyzw = r2.xyzw;
  r2.x = dot(r1.xyzw, g_World._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, g_World._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, g_World._m02_m12_m22_m32);
  r2.w = dot(r1.xyzw, g_World._m03_m13_m23_m33);
  r0.x = 1.000000e+000 / r2.w;
  r1.xyzw = r2.xyzw * r0.xxxx;
  r0.x = dot(r1.xyz, g_ClipPlane.xyz);
  o3.w = -g_ClipPlane.w + r0.x;
  o3.xyz = r1.xyz;
  r2.xyz = v2.xyz;
  r2.xyz = float3(-1.270000e+002,-1.270000e+002,-1.270000e+002) + r2.xyz;
  r2.xyz = float3(7.874016e-003,7.874016e-003,7.874016e-003) * r2.xyz;
  r3.x = dot(r2.xyz, g_BoneMatrixArray[r4.y].xyz);
  r3.y = dot(r2.xyz, g_BoneMatrixArray[r6.z].xyz);
  r3.z = dot(r2.xyz, g_BoneMatrixArray[r6.w].xyz);
  r3.xyz = v6.yyy * r3.xyz;
  r5.x = dot(r2.xyz, g_BoneMatrixArray[r4.x].xyz);
  r5.y = dot(r2.xyz, g_BoneMatrixArray[r6.x].xyz);
  r5.z = dot(r2.xyz, g_BoneMatrixArray[r6.y].xyz);
  r3.xyz = r5.xyz * v6.xxx + r3.xyz;
  r5.x = dot(r2.xyz, g_BoneMatrixArray[r4.z].xyz);
  r5.y = dot(r2.xyz, g_BoneMatrixArray[r8.x].xyz);
  r5.z = dot(r2.xyz, g_BoneMatrixArray[r8.y].xyz);
  r3.xyz = r5.xyz * v6.zzz + r3.xyz;
  r5.x = dot(r2.xyz, g_BoneMatrixArray[r4.w].xyz);
  r5.y = dot(r2.xyz, g_BoneMatrixArray[r8.z].xyz);
  r5.z = dot(r2.xyz, g_BoneMatrixArray[r8.w].xyz);
  r2.xyz = r5.xyz * v6.www + r3.xyz;
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r2.xyz = r2.xyz * r0.xxx;
  o4.x = dot(r2.xyz, g_World._m00_m10_m20);
  o4.y = dot(r2.xyz, g_World._m01_m11_m21);
  o4.z = dot(r2.xyz, g_World._m02_m12_m22);
  r2.x = dot(r0.yzw, g_World._m00_m10_m20);
  r2.y = dot(r0.yzw, g_World._m01_m11_m21);
  r2.z = dot(r0.yzw, g_World._m02_m12_m22);
  o4.w = dot(r2.xyz, g_WorldToLightProjVS._m00_m10_m20);
  r0.xyz = v3.xyz;
  r0.xyz = float3(-1.270000e+002,-1.270000e+002,-1.270000e+002) + r0.xyz;
  r0.xyz = float3(7.874016e-003,7.874016e-003,7.874016e-003) * r0.xyz;
  r3.x = dot(r0.xyz, g_BoneMatrixArray[r4.y].xyz);
  r3.y = dot(r0.xyz, g_BoneMatrixArray[r6.z].xyz);
  r3.z = dot(r0.xyz, g_BoneMatrixArray[r6.w].xyz);
  r3.xyz = v6.yyy * r3.xyz;
  r5.x = dot(r0.xyz, g_BoneMatrixArray[r4.x].xyz);
  r5.y = dot(r0.xyz, g_BoneMatrixArray[r6.x].xyz);
  r5.z = dot(r0.xyz, g_BoneMatrixArray[r6.y].xyz);
  r3.xyz = r5.xyz * v6.xxx + r3.xyz;
  r4.x = dot(r0.xyz, g_BoneMatrixArray[r4.z].xyz);
  r5.x = dot(r0.xyz, g_BoneMatrixArray[r4.w].xyz);
  r4.y = dot(r0.xyz, g_BoneMatrixArray[r8.x].xyz);
  r4.z = dot(r0.xyz, g_BoneMatrixArray[r8.y].xyz);
  r3.xyz = r4.xyz * v6.zzz + r3.xyz;
  r5.y = dot(r0.xyz, g_BoneMatrixArray[r8.z].xyz);
  r5.z = dot(r0.xyz, g_BoneMatrixArray[r8.w].xyz);
  r0.xyz = r5.xyz * v6.www + r3.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o5.x = dot(r0.xyz, g_World._m00_m10_m20);
  o5.y = dot(r0.xyz, g_World._m01_m11_m21);
  o5.z = dot(r0.xyz, g_World._m02_m12_m22);
  o5.w = dot(r2.xyz, g_WorldToLightProjVS._m01_m11_m21);
  o6.w = dot(r2.xyz, g_WorldToLightProjVS._m02_m12_m22);
  o6.xyz = r2.xyz;
  o7.x = dot(r1.xyzw, g_WorldToLightProjVS._m00_m10_m20_m30);
  o7.y = dot(r1.xyzw, g_WorldToLightProjVS._m01_m11_m21_m31);
  o7.z = dot(r1.xyzw, g_WorldToLightProjVS._m02_m12_m22_m32);
  o7.w = 0.000000000e+000;
  return;
}
