
cbuffer _Globals : register(b0)
{
  float4 g_ViewportScaleOffset : packoffset(c84);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_DeferredOmniLight : packoffset(c128);


  struct
  {
    float3 m_Direction;
    float3 m_Color;
  } g_DeferredDirectLight : packoffset(c130);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float3 m_Direction;
    float4 m_ConeAngles;
  } g_DeferredSpotLight : packoffset(c132);

  float4 g_DeferredProjWorldToLight[4] : packoffset(c136);
  float4 g_DeferredProjShadowParams : packoffset(c140);
  float4 g_DeferredBackgroundColor : packoffset(c141);
  float4 g_VPOSToUVs_Resolve : packoffset(c146);
  float4 g_ReverseProjectionParams : packoffset(c100);
  float2 g_ReverseProjectionParams2 : packoffset(c101);
  float4x4 g_ViewToWorld : packoffset(c102);
  float4x4 g_WorldToView : packoffset(c106);
  float4 g_EyePosition : packoffset(c12);
  float4 g_DepthParams : packoffset(c110);
  float4 g_LinearFogColor : packoffset(c16);
  float4 g_LinearFogParams : packoffset(c17);
  float4x4 g_WorldViewProj : packoffset(c0);
  float4 g_EyeXAxis : packoffset(c8);
  float4 g_EyeYAxis : packoffset(c9);
  float4 g_EyeZAxis : packoffset(c10);
  float4 g_EyeWorldPosition_Resolve : packoffset(c11);

  struct
  {
    float4 m_CloudUVScaleOffset;
    float4 m_CloudShadowsParams;
    float4 m_ShadowMapSize;
    float4 m_OffsetsY;
    float4 m_OffsetsX;
    float4 m_ScalesY;
    float4 m_ScalesX;
    float4 m_OffsetsZ;
    float4 m_ScalesZ;
    float4 m_OffsetsW;
    float4 m_ScalesW;
    float4 m_NoiseScale;
    float4 m_NearFar;
    float4 m_FadeParams;
    float4 m_CascadesRangesMax;
    float4 m_ShadowContrast;
    float4x4 m_WorldToLightProj;
  } g_Shadows : packoffset(c64);


  struct
  {
    float4 m_UseHQFiltering;
  } g_ShadowPerfOptions : packoffset(c63);

  float4 g_WorldLightmapParameters : packoffset(c87);
  float4 g_WorldLightmapUVParameters : packoffset(c88);
  float4 g_WorldLightmapColor : packoffset(c89);
  float4 g_WorldAOParameters : packoffset(c90);
  float4 g_WorldAORangeParameters : packoffset(c91);
  float4 g_WeatherExposedParams : packoffset(c92);
  float4 g_WinterParams : packoffset(c93);
  float4 g_SnowSparklesParams : packoffset(c94);
  float4 g_DebugValue : packoffset(c147) = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);

  struct
  {
    float2 m_VPOS;
    float3 m_ShadowResult;
    float3 m_WorldPosition;
    float3 m_WorldNormal;
    float3 m_WorldEyeVector;
    float3 m_NormalizedWorldEyeVector;
    float m_SpecularPower;
  } c : packoffset(c148);

}
SamplerState Albedo_s : register(s0);
SamplerState Normals_s : register(s1);
SamplerState DepthSurface_s : register(s2);
SamplerState LightingAccumulation_s : register(s3);
SamplerState g_WeatherReflectionCubeMap_s : register(s5);
SamplerState g_ShadowNoiseSampler_s : register(s6);
SamplerState g_WorldLightmapColorSampler_s : register(s7);
SamplerState g_SnowDetailMap_s : register(s8);
SamplerState g_WorldLightMapSampler_s : register(s12);
SamplerState g_AmbientCubeTexture_s : register(s13);
SamplerComparisonState g_ShadowSampler_s : register(s15);
Texture2D<float4> Albedo : register(t0);
Texture2D<float4> Normals : register(t1);
Texture2D<float4> DepthSurface : register(t2);
Texture2D<float4> LightingAccumulation : register(t3);
TextureCube<float4> g_WeatherReflectionCubeMap : register(t5);
Texture2D<float4> g_ShadowNoiseSampler : register(t6);
Texture2D<float4> g_WorldLightmapColorSampler : register(t7);
Texture2D<float4> g_SnowDetailMap : register(t8);
Texture2D<float4> g_WorldLightMapSampler : register(t12);
TextureCube<float4> g_AmbientCubeTexture : register(t13);
Texture2D<float4> g_ShadowTexture : register(t15);

Texture2D<float4> StereoParams : register(t125);
Texture2D<float4> InjectedDepthTexture : register(t126);

void main(
  float4 injectedScreenPos : SV_Position,
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 zpos4 = InjectedDepthTexture.Load((int3) injectedScreenPos.xyz);
  float zpos = zpos4.x - 1;
  float wpos = 1.0 / zpos;
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask;
  r0.xy = float2(0.000000e+000,0.000000e+000);
  r1.xy = v0.xy * g_VPOSToUVs_Resolve.xy + g_VPOSToUVs_Resolve.zw;
  r2.xyzw = DepthSurface.Sample(DepthSurface_s, r1.xy).xyzw;
  r0.w = g_ReverseProjectionParams.z + r2.x;
  r0.w = g_ReverseProjectionParams.w / r0.w;
  r2.xyz = v2.xyz * r0.www + v3.xyz;

//Mike_ar69 - Stereo Shift
float4 stereoParams = StereoParams.Load(0);
float4 r21, r22;
r21.xyz = r2.xyz;
r21.w = 1.000000000e+000;
r22.x = dot(r21.xyzw, g_WorldToView._m00_m10_m20_m30);
r22.y = dot(r21.xyzw, g_WorldToView._m01_m11_m21_m31);
r22.z = dot(r21.xyzw, g_WorldToView._m02_m12_m22_m32);
r22.w = dot(r21.xyzw, g_WorldToView._m03_m13_m23_m33);
r22.x +=  stereoParams.x * (-r22.z - stereoParams.y ) * g_ReverseProjectionParams.x;
r21.x = dot(r22.xyzw, g_ViewToWorld._m00_m10_m20_m30);
r21.y = dot(r22.xyzw, g_ViewToWorld._m01_m11_m21_m31);
r21.z = dot(r22.xyzw, g_ViewToWorld._m02_m12_m22_m32);
r2.xyz = r21.xyz;


  r1.zw = r2.xy * g_WorldLightmapUVParameters.zw + float2(5.000000e-001,5.000000e-001);
  r3.xyzw = g_WorldLightMapSampler.SampleLevel(g_WorldLightMapSampler_s, r1.zw, 0.000000000e+000).xyzw;
  r4.xyzw = g_WorldLightmapColorSampler.SampleLevel(g_WorldLightmapColorSampler_s, r1.zw, 0.000000000e+000).xyzw;
  r4.xyz = g_WorldLightmapColor.xxx * r4.xyz;
  r1.zw = r3.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r5.xy = g_WorldLightmapColor.yy * r1.zw;
  r0.z = r3.z * g_WorldLightmapParameters.w + g_WorldLightmapParameters.y;
  r5.z = -r2.z;
  r0.xyz = r5.xyz + r0.xyz;
  r0.w = g_WorldLightmapParameters.z * abs(r0.z);
  r0.w = saturate(-r0.w * r0.w + r3.w);
  r3.xyz = r4.xyz * r0.www;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r4.xyz = g_EyePosition.xyz + -r2.xyz;
  r0.w = dot(r4.xyz, r4.xyz);
  r0.w = rsqrt(r0.w);
  r5.xyz = r4.xyz * r0.www + r0.xyz;
  r1.z = dot(r5.xyz, r5.xyz);
  r1.z = rsqrt(r1.z);
  r5.xyz = r5.xyz * r1.zzz;
  r6.xyzw = Normals.Sample(Normals_s, r1.xy).xyzw;
  r6.xyz = float3(-5.000000e-001,-5.000000e-001,-5.000000e-001) + r6.xyz;
  r7.xyz = r6.xyz + r6.xyz;
  r1.z = saturate(r6.z * 2.000000000e+001 + -9.000000000e+000);
  r1.w = saturate(dot(r7.xyz, r5.xyz));
  r1.w = log2(r1.w);
  r5.xyzw = LightingAccumulation.Sample(LightingAccumulation_s, r1.xy).xyzw;
  r8.xyzw = Albedo.Sample(Albedo_s, r1.xy).xyzw;
  r1.x = g_WinterParams.w + -r5.w;
  r1.x = r8.w * r1.x + r5.w;
  r1.y = 1.200000000e+001 * r1.x;
  r1.y = exp2(r1.y);
  r1.w = r1.y * r1.w;
  r1.w = exp2(r1.w);
  r0.x = saturate(dot(r7.xyz, r0.xyz));
  r0.y = r0.x * r1.w;
  r6.xyz = r0.xxx * r3.xyz;
  r0.x = 8.000000000e+000 + r1.y;
  r0.y = r0.y * r0.x;
  r0.y = 1.250000000e-001 * r0.y;
  r3.xyz = r0.yyy * r3.xyz;
  r3.xyz = r3.xyz * r6.www;
  r9.xyzw = g_SnowDetailMap.Sample(g_SnowDetailMap_s, r2.xy).xyzw;
  r0.y = r9.y * 2.000000000e+000 + -1.000000000e+000;
  r0.y = r8.w * r0.y;
  r8.xyz = r0.yyy * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r8.xyz;
  r3.xyz = r6.xyz * r8.xyz + r3.xyz;
  r3.xyz = r5.xyz + r3.xyz;
  r0.yz = -g_SnowSparklesParams.xy + r2.xy;
  r0.yz = float2(7.500000e-001,7.500000e-001) * r0.yz;
  r5.xyzw = g_SnowDetailMap.Sample(g_SnowDetailMap_s, r0.yz).xyzw;
  r0.y = r5.x * r9.x;
  r0.y = r0.y * r1.z;
  r0.y = g_SnowSparklesParams.z * r0.y;
  r0.z = -r1.x * 1.125000000e+000 + 1.000000000e+000;
  r0.z = 5.000000000e+000 * r0.z;
  r5.xyz = r4.xyz * r0.www;
  r4.xyz = r4.xyz * r0.www + g_DeferredDirectLight.m_Direction.xyz;
  r0.w = dot(-r5.xyz, r7.xyz);
  r0.w = r0.w + r0.w;
  r5.xyz = r7.xyz * -r0.www + -r5.xyz;
  r5.xyzw = g_WeatherReflectionCubeMap.SampleLevel(g_WeatherReflectionCubeMap_s, r5.xyz, r0.z).xyzw;
  r5.xyz = r5.xyz * r1.xxx;
  o0.w = r1.x;
  r0.yzw = r0.yyy * r8.www + r5.xyz;
  r5.xyzw = g_AmbientCubeTexture.SampleLevel(g_AmbientCubeTexture_s, r7.xyz, 0.000000000e+000).xyzw;
  r1.xzw = float3(3.000000e+000,3.000000e+000,3.000000e+000) * r5.xyz;
  r0.yzw = r0.yzw * r1.xzw + r3.xyz;
  r1.xzw = saturate(r1.xzw * r8.xyz);
  r3.xyz = g_DeferredDirectLight.m_Color.xyz * r8.xyz;
  r2.w = 1.000000000e+000;
  r5.y = dot(r2.xyzw, g_Shadows.m_WorldToLightProj._m00_m10_m20_m30);
  r5.z = dot(r2.xyzw, g_Shadows.m_WorldToLightProj._m01_m11_m21_m31);
  r5.w = dot(r2.xyzw, g_Shadows.m_WorldToLightProj._m02_m12_m22_m32);
  r2.xyz = -g_EyePosition.xyz + r2.xyz;
  r2.x = dot(r2.xyz, r2.xyz);
  r2.x = saturate(r2.x * g_Shadows.m_FadeParams.x + g_Shadows.m_FadeParams.y);
  r2.yzw = r5.yzw * g_Shadows.m_ScalesY.xyz + g_Shadows.m_OffsetsY.xyz;
  r6.x = abs(r2.y) < g_Shadows.m_CascadesRangesMax.y;
  r6.y = abs(r2.z) < g_Shadows.m_CascadesRangesMax.y;
  r3.w = r6.y ? r6.x : 0;
  r4.w = r3.w ? g_Shadows.m_OffsetsY.w : g_Shadows.m_OffsetsX.w;
  r6.xyz = r5.yzw * g_Shadows.m_ScalesZ.xyz + g_Shadows.m_OffsetsZ.xyz;
  r8.x = abs(r6.x) < g_Shadows.m_CascadesRangesMax.z;
  r8.y = abs(r6.y) < g_Shadows.m_CascadesRangesMax.z;
  r5.x = r8.y ? r8.x : 0;
  r4.w = r5.x ? g_Shadows.m_OffsetsZ.w : r4.w;
  r8.xyz = r5.yzw * g_Shadows.m_ScalesW.xyz + g_Shadows.m_OffsetsW.xyz;
  r5.yzw = r5.yzw * g_Shadows.m_ScalesX.xyz + g_Shadows.m_OffsetsX.xyz;
  r2.y = r3.w ? r2.y : r5.y;
  r2.z = r3.w ? r2.z : r5.z;
  r2.w = r3.w ? r2.w : r5.w;
  r2.y = r5.x ? r6.x : r2.y;
  r2.z = r5.x ? r6.y : r2.z;
  r2.w = r5.x ? r6.z : r2.w;
  r5.x = abs(r8.x) < g_Shadows.m_CascadesRangesMax.w;
  r5.y = abs(r8.y) < g_Shadows.m_CascadesRangesMax.w;
  r3.w = r5.y ? r5.x : 0;
  r4.w = r3.w ? g_Shadows.m_OffsetsW.w : r4.w;
  r2.y = r3.w ? r8.x : r2.y;
  r2.z = r3.w ? r8.y : r2.z;
  r2.w = r3.w ? r8.z : r2.w;
  r5.yzw = float3(5.000000e-001,5.000000e-001,5.000000e-001) + r2.yzw;
  r5.x = r5.y * g_Shadows.m_ScalesX.w + r4.w;
  r2.yz = float2(5.000000e-001,5.000000e-001) + v0.xy;
  r2.yz = float2(1.562500e-002,1.562500e-002) * r2.yz;
  r8.xyzw = g_ShadowNoiseSampler.Sample(g_ShadowNoiseSampler_s, r2.yz).xyzw;
  r2.yz = float2(-5.000000e-001,-5.000000e-001) + r8.yx;
  r2.yz = g_Shadows.m_NoiseScale.xx * r2.yz;
  r6.xy = float2(-1.240012e-001,3.890280e-001) * r2.yy;
  r8.xy = r2.zz * float2(1.299115e+000,-5.041982e-001) + -r6.xy;
  r8.z = dot(r2.zy, float2(-1.240012e-001,1.299115e+000));
  r6.xy = r8.xz * g_Shadows.m_ShadowMapSize.xy + r5.xz;
  r2.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r6.xy, r5.w).x;
  r8.w = dot(r2.zy, float2(3.890280e-001,-5.041982e-001));
  r6.xy = r8.yw * g_Shadows.m_ShadowMapSize.xy + r5.xz;
  r3.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r6.xy, r5.w).x;
  r2.w = r3.w + r2.w;
  r6.xy = float2(-1.205221e+000,1.975933e+000) * r2.yy;
  r8.xy = r2.zz * float2(-3.350320e-001,1.601254e-001) + -r6.xy;
  r8.z = dot(r2.zy, float2(-1.205221e+000,-3.350320e-001));
  r8.w = dot(r2.zy, float2(1.975933e+000,1.601254e-001));
  r2.yz = r8.yw * g_Shadows.m_ShadowMapSize.xy + r5.xz;
  r5.xy = r8.xz * g_Shadows.m_ShadowMapSize.xy + r5.xz;
  r3.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r5.xy, r5.w).x;
  r2.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r2.yz, r5.w).x;
  r2.z = r3.w + r2.w;
  r2.y = r2.z + r2.y;
  r2.x = r2.y * 2.500000000e-001 + r2.x;
  r2.x = min(r2.x, 1.000000000e+000);
  r2.y = dot(r4.xyz, r4.xyz);
  r2.y = rsqrt(r2.y);
  r2.yzw = r4.xyz * r2.yyy;
  r3.w = dot(r7.xyz, r7.xyz);
  r3.w = rsqrt(r3.w);
  r4.xyz = r7.xyz * r3.www;
  r3.w = saturate(dot(g_DeferredDirectLight.m_Direction.xyz, r7.xyz));
  r2.y = saturate(dot(r4.xyz, r2.yzw));
  r2.y = log2(r2.y);
  r1.y = r2.y * r1.y;
  r1.y = exp2(r1.y);
  r1.y = r3.w * r1.y;
  r0.x = r1.y * r0.x;
  r0.x = 1.250000000e-001 * r0.x;
  r2.yzw = g_DeferredDirectLight.m_Color.xyz * r0.xxx;
  r2.yzw = r2.yzw * r2.xxx;
  r3.xyz = r3.xyz * r2.xxx;
  r1.xyz = r3.xyz * r3.www + r1.xzw;
  r1.xyz = r2.yzw * r6.www + r1.xyz;
  o0.xyz = r1.xyz + r0.yzw;
  return;
}
