Texture2DMS<float4,4> g_TextureSamplerS0_MSAA : register(t0);

Texture2D<float4> StereoParams : register(t125);
Texture2D<float4> InjectedDepthTexture : register(t126);

void main(
  float4 injectedScreenPos : SV_Position,
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  uint v2 : SV_SAMPLEINDEX0,
  out float4 o0 : SV_Target0)
{
  float4 zpos4 = InjectedDepthTexture.Load((int3) injectedScreenPos.xyz);
  float zpos = zpos4.x - 1;
  float wpos = 1.0 / zpos;
  float4 r0;
  uint4 bitmask;
  g_TextureSamplerS0_MSAA.GetDimensions(r0.x, r0.y, bitmask.x);
  r0.xy = v1.xy * r0.xy;
  r0.xy = (int2)r0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  o0.xyzw = g_TextureSamplerS0_MSAA.Load(r0.xyz,v2.x).xyzw;
  return;
}