cbuffer cb0 : register(b0)
{
  float4 cb0[148];
}


cbuffer _Globals : register(b0)
{
  float4x4 g_InvView : packoffset(c128);
  float4 g_UVToEye : packoffset(c132);
  float4 g_ScreenScalerA : packoffset(c133);
  float4 g_ScreenScalerB : packoffset(c134);
  float4 g_OOFarDist_DistMaxGamma_DistMaxNear_DistMaxDelta : packoffset(c135);
  float4 g_DPixelProject_CosBiasA_CosBiasB : packoffset(c136);
  float4 g_FrontFaceA_FrontFaceB : packoffset(c137);
  float4 g_HBAOSetup : packoffset(c138);
  float4 g_RandomTexScale : packoffset(c139);
  float4 g_SampleOffsets[8] : packoffset(c140);
}
SamplerState g_ZLinearTexture_s : register(s0);
SamplerState g_NormalTexture_s : register(s1);
SamplerState g_PrevPositionTexture_s : register(s3);
SamplerState g_PrevNormalTexture_s : register(s4);
SamplerState g_PrevAOTexture_s : register(s5);
Texture2D<float4> g_ZLinearTexture : register(t0);
Texture2D<float4> g_NormalTexture : register(t1);
Texture2D<float4> g_PrevPositionTexture : register(t3);
Texture2D<float4> g_PrevNormalTexture : register(t4);
Texture2D<float4> g_PrevAOTexture : register(t5);

Texture2D<float4> StereoParams : register(t125);
Texture2D<float4> InjectedDepthTexture : register(t126);

void main(
  float4 injectedScreenPos : SV_Position,
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 zpos4 = InjectedDepthTexture.Load((int3) injectedScreenPos.xyz);
  float zpos = zpos4.x - 1;
  float wpos = 1.0 / zpos;
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask;
  r0.xyzw = g_ZLinearTexture.SampleLevel(g_ZLinearTexture_s, v1.xy, 0.000000000e+000).xyzw;
  r0.yz = v1.xy * cb0[132].xy + cb0[132].zw;
  r1.xy = r0.yz * r0.xx;
  r2.xyzw = g_NormalTexture.Sample(g_NormalTexture_s, v1.xy).xyzw;
  r0.yzw = r2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.w = dot(r0.yzw, r0.yzw);
  r1.w = rsqrt(r1.w);
  r0.yzw = r1.www * r0.yzw;
  
 //Mike_ar69...
// float4 stereoParams = StereoParams.Load(0);
// r0.y += stereoParams.x * (r0.w - stereoParams.y); 

  r2.x = dot(r0.yzw, cb0[128].xyz);
  r2.y = dot(r0.yzw, cb0[129].xyz);
  r2.z = dot(r0.yzw, cb0[130].xyz);
  r0.y = saturate(cb0[135].x * r0.x);
  r0.y = log2(r0.y);
  r0.y = cb0[135].y * r0.y;
  r0.y = exp2(r0.y);
  r0.y = cb0[135].w * r0.y + cb0[135].z;
  r0.y = r0.y * r0.y;
  r0.y = 1.000000e+000 / r0.y;
  r1.z = r0.x;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  while (true) {
  r1.w = (int)r0.w >= (int)8;
  if (r1.w != 0) break;
  r3.xy = cb0[r0.w].xy + v1.xy;
  r4.xyzw = g_ZLinearTexture.SampleLevel(g_ZLinearTexture_s, r3.xy, 0.000000000e+000).yzxw;
  r3.xy = r3.xy * cb0[132].xy + cb0[132].zw;
  r4.xy = r3.xy * r4.zz;
  r3.xyz = r4.xyz + -r1.xyz;
  r1.w = dot(r3.xyz, r3.xyz);
  r2.w = rsqrt(r1.w);
  r1.w = -r1.w * r0.y + 1.000000000e+000;
  r1.w = max(r1.w, 0.000000000e+000);
  r2.w = cb0[136].z * r2.w;
  r3.x = dot(r2.xyz, r3.xyz);
  r2.w = saturate(r2.w * r3.x + cb0[136].y);
  r0.z = r1.w * r2.w + r0.z;
  r0.w = (int)r0.w + 1;
  }
  r0.y = saturate(-r2.z);
  r0.w = 1.000000000e+000 + -r0.y;
  r0.w = sqrt(r0.w);
  r1.x = r0.y * -1.872929931e-002 + 7.426100224e-002;
  r1.x = r1.x * r0.y + -2.121143937e-001;
  r0.y = r1.x * r0.y + 1.570728779e+000;
  r0.y = r0.y * r0.w;
  r0.y = cb0[137].y * r0.y;
  r0.z = 1.250000000e-001 * r0.z;
  r0.y = r0.y * 6.357278824e-001 + cb0[137].x;
  r0.z = log2(r0.z);
  r0.y = r0.y * r0.z;
  r0.y = exp2(r0.y);
  r0.x = 1.000000e+000 / r0.x;
  r1.xyzw = v1.xyxy * cb0[133].xyxy + float4(-5.000000e-001,-5.000000e-001,-5.000000e-001,-5.000000e-001);
  r0.zw = cb0[133].zw * r1.zw;
  r3.xyzw = frac(r1.xyzw);
  r4.xyzw = float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000) + -r3.zwzw;
  r5.xyzw = g_PrevPositionTexture.Sample(g_PrevPositionTexture_s, r0.zw).xyzw;
  r6.xyzw = g_PrevNormalTexture.Sample(g_PrevNormalTexture_s, r0.zw).xyzw;
  r5.xyw = r6.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.x = dot(r5.xyw, r5.xyw);
  r1.x = rsqrt(r1.x);
  r5.xyw = r5.xyw * r1.xxx;
  r6.xyzw = g_PrevAOTexture.Sample(g_PrevAOTexture_s, r0.zw).xyzw;
  r1.x = r4.z * r4.w;
  r1.y = r5.z * r0.x + -1.000000000e+000;
  r1.y = 1.000000000e+000 + abs(r1.y);
  r1.y = 1.000000e+000 / r1.y;
  r1.y = log2(r1.y);
  r1.y = 8.000000000e+001 * r1.y;
  r1.y = exp2(r1.y);
  r2.w = dot(r2.xyz, r5.xyw);
  r2.w = 1.000000000e+000 + r2.w;
  r2.w = 5.000000000e-001 * r2.w;
  r2.w = r2.w * r2.w;
  r2.w = r2.w * r2.w;
  r2.w = r2.w * r2.w;
  r1.x = r2.w * r1.x;
  r5.w = r1.x * r1.y;
  r5.xyz = r6.xyz * r5.www;
  r6.xyzw = cb0[133].zwzw * float4(0.000000e+000,1.000000e+000,1.000000e+000,0.000000e+000) + r0.zwzw;
  r7.xyzw = -r4.zwzw + r3.xyzw;
  r4.xyzw = r7.xyzw * float4(0.000000e+000,1.000000e+000,1.000000e+000,0.000000e+000) + r4.xyzw;
  r7.xyzw = g_PrevPositionTexture.Sample(g_PrevPositionTexture_s, r6.xy).xyzw;
  r8.xyzw = g_PrevNormalTexture.Sample(g_PrevNormalTexture_s, r6.xy).xyzw;
  r7.xyw = r8.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.z = dot(r7.xyw, r7.xyw);
  r0.z = rsqrt(r0.z);
  r7.xyw = r7.xyw * r0.zzz;
  r8.xyzw = g_PrevAOTexture.Sample(g_PrevAOTexture_s, r6.xy).xyzw;
  r0.zw = r4.xz * r4.yw;
  r1.x = r7.z * r0.x + -1.000000000e+000;
  r1.x = 1.000000000e+000 + abs(r1.x);
  r1.x = 1.000000e+000 / r1.x;
  r1.x = log2(r1.x);
  r1.x = 8.000000000e+001 * r1.x;
  r1.x = exp2(r1.x);
  r1.y = dot(r2.xyz, r7.xyw);
  r1.y = 1.000000000e+000 + r1.y;
  r1.y = 5.000000000e-001 * r1.y;
  r1.y = r1.y * r1.y;
  r1.y = r1.y * r1.y;
  r1.y = r1.y * r1.y;
  r0.z = r1.y * r0.z;
  r4.w = r0.z * r1.x;
  r4.xyz = r8.xyz * r4.www;
  r4.xyzw = r5.xyzw + r4.xyzw;
  r5.xyzw = g_PrevPositionTexture.Sample(g_PrevPositionTexture_s, r6.zw).xyzw;
  r7.xyzw = g_PrevNormalTexture.Sample(g_PrevNormalTexture_s, r6.zw).xyzw;
  r5.xyw = r7.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.z = dot(r5.xyw, r5.xyw);
  r0.z = rsqrt(r0.z);
  r5.xyw = r5.xyw * r0.zzz;
  r6.xyzw = g_PrevAOTexture.Sample(g_PrevAOTexture_s, r6.zw).xyzw;
  r0.z = r5.z * r0.x + -1.000000000e+000;
  r0.z = 1.000000000e+000 + abs(r0.z);
  r0.z = 1.000000e+000 / r0.z;
  r0.z = log2(r0.z);
  r0.z = 8.000000000e+001 * r0.z;
  r0.z = exp2(r0.z);
  r1.x = dot(r2.xyz, r5.xyw);
  r1.x = 1.000000000e+000 + r1.x;
  r1.x = 5.000000000e-001 * r1.x;
  r1.x = r1.x * r1.x;
  r1.x = r1.x * r1.x;
  r1.x = r1.x * r1.x;
  r0.w = r1.x * r0.w;
  r5.w = r0.w * r0.z;
  r5.xyz = r6.xyz * r5.www;
  r4.xyzw = r5.xyzw + r4.xyzw;
  r0.zw = r1.zw * cb0[133].zw + cb0[133].zw;
  r1.xyzw = g_PrevPositionTexture.Sample(g_PrevPositionTexture_s, r0.zw).xyzw;
  r5.xyzw = g_PrevNormalTexture.Sample(g_PrevNormalTexture_s, r0.zw).xyzw;
  r1.xyw = r5.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.w = dot(r1.xyw, r1.xyw);
  r2.w = rsqrt(r2.w);
  r1.xyw = r2.www * r1.xyw;
  r5.xyzw = g_PrevAOTexture.Sample(g_PrevAOTexture_s, r0.zw).xyzw;
  r0.z = r3.z * r3.w;
  r0.x = r1.z * r0.x + -1.000000000e+000;
  r0.x = 1.000000000e+000 + abs(r0.x);
  r0.x = 1.000000e+000 / r0.x;
  r0.x = log2(r0.x);
  r0.x = 8.000000000e+001 * r0.x;
  r0.x = exp2(r0.x);
  r0.w = dot(r2.xyz, r1.xyw);
  r0.w = 1.000000000e+000 + r0.w;
  r0.w = 5.000000000e-001 * r0.w;
  r0.w = r0.w * r0.w;
  r0.w = r0.w * r0.w;
  r0.w = r0.w * r0.w;
  r0.z = r0.z * r0.w;
  r1.w = r0.z * r0.x;
  r1.xyz = r5.xyz * r1.www;
  r1.xyzw = r4.xyzw + r1.xyzw;
  r0.x = max(r1.w, 1.500000060e-001);
  r0.xzw = r1.xyz / r0.xxx;
  r0.x = max(r0.x, r0.y);
  r0.y = r0.y * 8.000000000e+000 + r0.z;
  r0.z = 8.000000000e+000 + r0.w;
  r0.z = max(r0.z, 1.000000000e+000);
  r0.y = r0.y / r0.z;
  r0.xy = float2(1.000000e+000,1.000000e+000) + -r0.xy;
  o0.xyz = r0.xxx * r0.yyy;
  o0.w = 1.000000000e+000;
  return;
}