
cbuffer _Globals : register(b0)
{
  float4x4 g_WorldViewProj : packoffset(c0);
  float4 g_FogColor : packoffset(c16);
  float4 g_FogParams : packoffset(c17);
  float4 g_FogWeatherParams : packoffset(c90);
  float4 g_FogSunBackColor : packoffset(c31);
  float4 Layer0Color_10 : packoffset(c105);
  float WindStrengthScale_11 : packoffset(c106);
  float TrunkValueNoise_12 : packoffset(c107);
  float4 g_GlobalWind : packoffset(c100);
  float4 g_BoundingVolumeSize : packoffset(c94);
  float g_CurrentTime : packoffset(c20);
  float4 g_WorldEntityPosition : packoffset(c13);
  float4 g_WrinkleArray[11] : packoffset(c64);
  float4 g_BoneMatrixArray[126] : packoffset(c120);
  float4 g_SkinConstants : packoffset(c78);
  float4x4 g_World : packoffset(c8);
  float4 g_ClipPlane : packoffset(c18);
  float4 g_EyePosition : packoffset(c12);
  float4 g_DeconstructionEnabledDX11 : packoffset(c92);
  float2 g_DeconstructionRanges : packoffset(c116);
  bool g_DeconstructionEnabledOther : packoffset(c246);
}

Texture2D<float4> StereoParams : register(t125);
Texture2D<float4> InjectedDepthTexture : register(t126);

void main(
  float4 v0 : POSITION0,
  uint4 v1 : NORMAL0,
  uint4 v2 : TANGENT0,
  uint4 v3 : BINORMAL0,
  float2 v4 : TEXCOORD0,
  uint4 v5 : BLENDINDICES0,
  float4 v6 : BLENDWEIGHT0,
  float4 v7 : TEXCOORD3,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : COLOR0,
  out float4 o4 : TEXCOORD2,
  out float4 o5 : TEXCOORD3,
  out float4 o6 : TEXCOORD4)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask;
  r0.x = v1.w;
  r0.y = v2.w;
  r0.z = v3.w;
  r0.w = v0.w;
  r0.xyzw = float4(3.921569e-003,3.921569e-003,3.921569e-003,1.000000e+000) * r0.xyzw;
  r1.x = 0.000000e+000 != g_DeconstructionEnabledDX11.x;
  r1.y = g_DeconstructionRanges.y + -g_DeconstructionRanges.x;
  r1.y = 1.000000e+000 / r1.y;
  r2.w = 1.000000000e+000;
  r3.xyz = g_SkinConstants.xxx * v0.xyz;
  r4.xyzw = (int4)v5.xyzw * int4(3,3,3,3);
  r3.w = 1.000000000e+000;
  r5.x = dot(r3.xyzw, g_BoneMatrixArray[r4.y].xyzw);
  r6.xyzw = mad((int4)v5.xxyy, int4(3,3,3,3), int4(1,2,1,2));
  r5.y = dot(r3.xyzw, g_BoneMatrixArray[r6.z].xyzw);
  r5.z = dot(r3.xyzw, g_BoneMatrixArray[r6.w].xyzw);
  r5.xyz = v6.yyy * r5.xyz;
  r7.x = dot(r3.xyzw, g_BoneMatrixArray[r4.x].xyzw);
  r7.y = dot(r3.xyzw, g_BoneMatrixArray[r6.x].xyzw);
  r7.z = dot(r3.xyzw, g_BoneMatrixArray[r6.y].xyzw);
  r5.xyz = r7.xyz * v6.xxx + r5.xyz;
  r7.x = dot(r3.xyzw, g_BoneMatrixArray[r4.z].xyzw);
  r8.xyzw = mad((int4)v5.zzww, int4(3,3,3,3), int4(1,2,1,2));
  r7.y = dot(r3.xyzw, g_BoneMatrixArray[r8.x].xyzw);
  r7.z = dot(r3.xyzw, g_BoneMatrixArray[r8.y].xyzw);
  r5.xyz = r7.xyz * v6.zzz + r5.xyz;
  r7.x = dot(r3.xyzw, g_BoneMatrixArray[r4.w].xyzw);
  r7.y = dot(r3.xyzw, g_BoneMatrixArray[r8.z].xyzw);
  r7.z = dot(r3.xyzw, g_BoneMatrixArray[r8.w].xyzw);
  r2.xyz = r7.xyz * v6.www + r5.xyz;
  r3.xyzw = -g_EyePosition.xyzw + r2.xyzw;
  r1.z = dot(r3.xyzw, r3.xyzw);
  r1.z = sqrt(r1.z);
  r1.z = -g_DeconstructionRanges.x + r1.z;
  r1.y = saturate(r1.z * r1.y);
  r1.z = r1.y * -2.000000000e+000 + 3.000000000e+000;
  r1.y = r1.y * r1.y;
  r1.y = r1.z * r1.y;
  r3.xy = float2(1.600000e+001,1.600000e+001) * v4.xy;
  r3.zw = float2(0.000000e+000,0.000000e+000);
  r5.xyz = r3.xyw + -r2.xyz;
  o2.xyzw = r3.xyzw;
  r1.yzw = r1.yyy * r5.xyz + r2.xyz;
  r1.x = r1.x ? r1.y : r2.x;
  r1.y = r1.x ? r1.z : r2.y;
  r1.z = r1.x ? r1.w : r2.z;
  r1.w = 1.000000000e+000;
  r2.x = dot(r1.xyzw, g_World._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, g_World._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, g_World._m02_m12_m22_m32);
  r3.xyzw = g_EyePosition.xyzw + -r1.xyzw;
  r2.xyz = g_CurrentTime * float3(1.250000e+000,1.250000e+000,1.250000e+000) + r2.xyz;
  r2.xyz = r2.xyz * float3(9.750000e-001,7.750000e-001,3.750000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  r2.xyz = frac(r2.xyz);
  r2.xyz = r2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r5.xyz = abs(r2.xyz) * abs(r2.xyz);
  r2.xyz = -abs(-r2.xyz) * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(3.000000e+000,3.000000e+000,3.000000e+000);
  r2.xyz = r5.xyz * r2.xyz + float3(-5.000000e-001,-5.000000e-001,-5.000000e-001);
  r2.xyz = r2.yxx + r2.zzy;
  r2.xyz = g_GlobalWind.xyz * r2.xyz;
  r1.w = saturate(WindStrengthScale_11 * g_GlobalWind.w);
  r1.w = r1.w + r1.w;
  r2.xyz = r1.www * r2.xyz;
  r2.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) * r2.xyz;
  r5.xyz = g_GlobalWind.xyz * g_GlobalWind.www;
  r2.xyz = r5.xyz * float3(5.000000e-002,5.000000e-002,5.000000e-002) + r2.xyz;
  r2.xyz = r2.xyz * r0.www;
  r2.w = 1.000000015e-001 * r1.z;
  r2.xyz = r2.www * r2.xyz + r1.xyz;
  r1.x = max(2.500000000e+001, g_BoundingVolumeSize.z);
  r1.x = r1.z / r1.x;
  r1.x = log2(abs(r1.x));
  r1.x = TrunkValueNoise_12 * r1.x;
  r1.x = exp2(r1.x);
  r1.x = r1.x * r1.w;
  r1.xyz = r5.xyz * r1.xxx + r2.xyz;
  r1.w = 1.000000000e+000;
  r2.x = dot(r1.xyzw, g_WorldViewProj._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, g_WorldViewProj._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, g_WorldViewProj._m02_m12_m22_m32);
  r2.w = dot(r1.xyzw, g_WorldViewProj._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r2.xyzw;
r2.x += stereoParams.x * (r2.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o1.xyzw = r2.xyzw;
  r1.xyzw = frac(g_WorldEntityPosition.xyzw);
  r0.xyzw = r1.xyzw * float4(1.500000e-001,1.500000e-001,1.500000e-001,1.500000e-001) + r0.xyzw;
  o3.xyzw = Layer0Color_10.xyzw * r0.xyzw;
  r0.xyz = v2.xyz;
  r0.xyz = float3(-1.270000e+002,-1.270000e+002,-1.270000e+002) + r0.xyz;
  r0.xyz = float3(7.874016e-003,7.874016e-003,7.874016e-003) * r0.xyz;
  r1.x = dot(r0.xyz, g_BoneMatrixArray[r4.y].xyz);
  r1.y = dot(r0.xyz, g_BoneMatrixArray[r6.z].xyz);
  r1.z = dot(r0.xyz, g_BoneMatrixArray[r6.w].xyz);
  r1.xyz = v6.yyy * r1.xyz;
  r2.x = dot(r0.xyz, g_BoneMatrixArray[r4.x].xyz);
  r2.y = dot(r0.xyz, g_BoneMatrixArray[r6.x].xyz);
  r2.z = dot(r0.xyz, g_BoneMatrixArray[r6.y].xyz);
  r1.xyz = r2.xyz * v6.xxx + r1.xyz;
  r2.x = dot(r0.xyz, g_BoneMatrixArray[r4.z].xyz);
  r2.y = dot(r0.xyz, g_BoneMatrixArray[r8.x].xyz);
  r2.z = dot(r0.xyz, g_BoneMatrixArray[r8.y].xyz);
  r1.xyz = r2.xyz * v6.zzz + r1.xyz;
  r2.x = dot(r0.xyz, g_BoneMatrixArray[r4.w].xyz);
  r2.y = dot(r0.xyz, g_BoneMatrixArray[r8.z].xyz);
  r2.z = dot(r0.xyz, g_BoneMatrixArray[r8.w].xyz);
  r0.xyz = r2.xyz * v6.www + r1.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o4.x = dot(r0.xyz, g_World._m00_m10_m20);
  o4.y = dot(r0.xyz, g_World._m01_m11_m21);
  o4.z = dot(r0.xyz, g_World._m02_m12_m22);
  o4.w = 0.000000000e+000;
  r0.xyz = v3.xyz;
  r0.xyz = float3(-1.270000e+002,-1.270000e+002,-1.270000e+002) + r0.xyz;
  r0.xyz = float3(7.874016e-003,7.874016e-003,7.874016e-003) * r0.xyz;
  r1.x = dot(r0.xyz, g_BoneMatrixArray[r4.y].xyz);
  r1.y = dot(r0.xyz, g_BoneMatrixArray[r6.z].xyz);
  r1.z = dot(r0.xyz, g_BoneMatrixArray[r6.w].xyz);
  r1.xyz = v6.yyy * r1.xyz;
  r2.x = dot(r0.xyz, g_BoneMatrixArray[r4.x].xyz);
  r2.y = dot(r0.xyz, g_BoneMatrixArray[r6.x].xyz);
  r2.z = dot(r0.xyz, g_BoneMatrixArray[r6.y].xyz);
  r1.xyz = r2.xyz * v6.xxx + r1.xyz;
  r2.x = dot(r0.xyz, g_BoneMatrixArray[r4.z].xyz);
  r4.x = dot(r0.xyz, g_BoneMatrixArray[r4.w].xyz);
  r2.y = dot(r0.xyz, g_BoneMatrixArray[r8.x].xyz);
  r2.z = dot(r0.xyz, g_BoneMatrixArray[r8.y].xyz);
  r1.xyz = r2.xyz * v6.zzz + r1.xyz;
  r4.y = dot(r0.xyz, g_BoneMatrixArray[r8.z].xyz);
  r4.z = dot(r0.xyz, g_BoneMatrixArray[r8.w].xyz);
  r0.xyz = r4.xyz * v6.www + r1.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o5.x = dot(r0.xyz, g_World._m00_m10_m20);
  o5.y = dot(r0.xyz, g_World._m01_m11_m21);
  o5.z = dot(r0.xyz, g_World._m02_m12_m22);
  o5.w = 0.000000000e+000;
  r0.x = dot(r3.xyzw, r3.xyzw);
  r0.x = rsqrt(r0.x);
  r0.xyz = r3.xyz * r0.xxx + float3(0.000000e+000,0.000000e+000,1.500000e+000);
  o6.x = dot(r0.xyz, g_World._m00_m10_m20);
  o6.y = dot(r0.xyz, g_World._m01_m11_m21);
  o6.z = dot(r0.xyz, g_World._m02_m12_m22);
  o6.w = 0.000000000e+000;
  return;
}
