
cbuffer rage_matrices : register(b1)
{
  row_major float4x4 gWorld : packoffset(c0);
  row_major float4x4 gWorldView : packoffset(c4);
  row_major float4x4 gWorldViewProj : packoffset(c8);
  row_major float4x4 gViewInverse : packoffset(c12);
}

cbuffer misc_globals : register(b2)
{
  float4 globalFade : packoffset(c0);
  float globalHeightScale : packoffset(c1);
  float globalShaderQuality : packoffset(c1.y);
  float globalReuseMe00001 : packoffset(c1.z);
  float globalReuseMe00002 : packoffset(c1.w);
  float4 POMFlags : packoffset(c2);
  float4 g_Rage_Tessellation_CameraPosition : packoffset(c3);
  float4 g_Rage_Tessellation_CameraZAxis : packoffset(c4);
  float4 g_Rage_Tessellation_ScreenSpaceErrorParams : packoffset(c5);
  float4 g_Rage_Tessellation_LinearScale : packoffset(c6);
  float4 g_Rage_Tessellation_Frustum[4] : packoffset(c7);
  float4 g_Rage_Tessellation_Epsilons : packoffset(c11);
  float4 globalScalars : packoffset(c12);
  float4 globalScalars2 : packoffset(c13);
  float4 globalScalars3 : packoffset(c14);
  float4 globalScreenSize : packoffset(c15);
  uint4 gTargetAAParams : packoffset(c16);
  float4 colorize : packoffset(c17);
  float4 gGlobalParticleShadowBias : packoffset(c18);
  float gGlobalParticleDofAlphaScale : packoffset(c19);
  float gGlobalFogIntensity : packoffset(c19.y);
  float4 gPlayerLFootPos : packoffset(c20);
  float4 gPlayerRFootPos : packoffset(c21);
  float4 gStereoParams : packoffset(c22);
  float4 gStereoParams1 : packoffset(c23);
}

cbuffer csmshader : register(b6)
{
  float4 gCSMShaderVars_shared[12] : packoffset(c0);
  float4 gCSMDepthBias : packoffset(c12);
  float4 gCSMDepthSlopeBias : packoffset(c13);
  float4 gCSMResolution : packoffset(c14);
  float4 gCSMShadowParams : packoffset(c15);
  row_major float4x4 gLocalLightShadowData[8] : packoffset(c16);
  float4 gShadowTexParam : packoffset(c48);
}

cbuffer cascadeshadows_recieving_locals : register(b11)
{
  float4 gCSMShaderVars_deferred : packoffset(c0);
  float4 particleShadowsParams : packoffset(c1);
}

cbuffer cascadeshadows_rendering_locals : register(b10)
{
  row_major float4x4 viewToWorldProjectionParam : packoffset(c0);
  float4 perspectiveShearParam : packoffset(c4);
  float4 shadowParams2 : packoffset(c5);
}
SamplerState gCSMParticleShadowSamp_s : register(s2);
SamplerState depthBufferSamp_s : register(s3);
SamplerState gCSMDitherTextureSamp_s : register(s14);
SamplerComparisonState gCSMShadowTextureSamp_s : register(s15);
Texture2D<float4> gCSMParticleShadowTexture : register(t2);
Texture2D<float4> depthBufferSamp : register(t3);
Texture2D<float4> gCSMDitherTextureSamp : register(t14);
Texture2D<float4> gCSMShadowTexture : register(t15);
Texture2D<float4> StereoParmsTexture : register(t20);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 x0[4];
  r0.xy = v1.xy * float2(2,2) + float2(-1,-1);
  r0.xy = r0.xy * float2(1,-1) + perspectiveShearParam.xy;
  r0.x = viewToWorldProjectionParam._m03 * r0.x;
  r0.y = viewToWorldProjectionParam._m13 * r0.y;
  r0.yzw = viewToWorldProjectionParam._m10_m11_m12 * r0.yyy;
  r0.xyz = r0.xxx * viewToWorldProjectionParam._m00_m01_m02 + r0.yzw;
  r0.xyz = -viewToWorldProjectionParam._m20_m21_m22 + r0.xyz;
  r1.xyzw = depthBufferSamp.Sample(depthBufferSamp_s, v1.xy).xyzw;
  r0.w = 1 + viewToWorldProjectionParam._m33;
  r0.w = r0.w + -r1.x;
  r0.w = viewToWorldProjectionParam._m23 / r0.w;
  r1.xyzw = StereoParmsTexture.Load(float4(0,0,0,0)).xyzw;
  r1.z = -r1.y + r0.w;
  r1.z = r1.x * r1.z;
  r1.z = viewToWorldProjectionParam._m03 * r1.z;
  r2.xyz = -viewToWorldProjectionParam._m00_m01_m02 * r1.zzz + viewToWorldProjectionParam._m30_m31_m32;
  r0.xyz = r0.xyz * r0.www + r2.xyz;
  r1.x = dot(r1.xy, r1.xy);
  r1.x = r1.x == 0.000000;
  r1.yzw = v3.xyz * r0.www;
  r2.xy = globalScreenSize.xy * v1.xy;
  r2.xy = float2(0.015625,0.015625) * r2.xy;
  r2.xyzw = gCSMDitherTextureSamp.Sample(gCSMDitherTextureSamp_s, r2.xy).xyzw;
  r2.z = gCSMShaderVars_deferred.w * r2.z;
  r3.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r0.xyz = -gViewInverse._m30_m31_m32 + r0.xyz;
  r2.xyw = gCSMShaderVars_shared[1].xyz * r0.yyy;
  r2.xyw = r0.xxx * gCSMShaderVars_shared[0].xyz + r2.xyw;
  r0.xyz = r0.zzz * gCSMShaderVars_shared[2].xyz + r2.xyw;
  r0.xyz = r1.xxx ? r1.yzw : r0.xyz;
  r1.xyz = r0.xyz * gCSMShaderVars_shared[4].xyz + gCSMShaderVars_shared[8].xyz;
  x0[0].xyz = r1.xyz;
  r2.xyw = r0.xyz * gCSMShaderVars_shared[5].xyz + gCSMShaderVars_shared[9].xyz;
  x0[1].xyz = r2.xyw;
  r4.xyz = r0.xyz * gCSMShaderVars_shared[6].xyz + gCSMShaderVars_shared[10].xyz;
  x0[2].xyz = r4.xyz;
  r0.xyz = r0.xyz * gCSMShaderVars_shared[7].xyz + gCSMShaderVars_shared[11].xyz;
  x0[3].xyz = r0.xyz;
  r1.zw = float2(1.39999998,0.349999994) * gCSMResolution.zw;
  r0.z = -gCSMResolution.z * 1.5 + 1;
  r0.z = r0.z * 0.5 + -r2.z;
  r2.z = max(abs(r4.x), abs(r4.y));
  r2.z = r2.z < r0.z;
  r2.z = r2.z ? 2 : 3;
  r2.x = max(abs(r2.x), abs(r2.y));
  r2.x = r2.x < r0.z;
  r2.x = r2.x ? 1 : r2.z;
  r1.x = max(abs(r1.x), abs(r1.y));
  r0.z = r1.x < r0.z;
  r0.z = r0.z ? 0 : r2.x;
  r2.xyz = x0[r0.z+0].xyz;
  r0.z = (int)r0.z;
  r1.x = 0.5 + r0.z;
  r1.x = 0.25 * r1.x;
  r4.xyzw = float4(0,1,2,3) == r0.zzzz;
  r4.xyzw = r4.xyzw ? 1.000000 : 0;
  r0.z = dot(r4.xyzw, gCSMDepthBias.xyzw);
  r1.y = dot(r4.xyzw, gCSMDepthSlopeBias.xyzw);
  r4.x = 0.5 + r2.x;
  r4.y = r2.y * 0.25 + r1.x;
  r1.x = r0.z != 0.000000;
  r0.z = r2.z + -r0.z;
  r5.xyw = ddx(r4.xyy);
  r5.z = ddx(r0.z);
  r6.xyz = ddy(r4.yxy);
  r6.w = ddy(r0.z);
  r2.xy = r6.yw * r5.yw;
  r7.xy = r5.xz * r6.xz + -r2.xy;
  r2.x = 1 / r7.x;
  r2.y = r6.y * r5.z;
  r7.z = r5.x * r6.w + -r2.y;
  r2.xy = r7.yz * r2.xx;
  r2.xy = max(float2(0,0), r2.xy);
  r2.xy = min(float2(0.5,0.5), r2.xy);
  r0.z = -r1.y * r2.x + r0.z;
  r0.z = -r1.y * r2.y + r0.z;
  r4.z = r1.x ? r0.z : r2.z;
  r2.xyzw = float4(-0.888000011,0.888000011,-0.77700001,-0.77700001) * r3.yxxy;
  r5.xy = float2(0.666000009,-0.666000009) * r3.yx;
  r6.xy = r1.zw * r3.xy;
  r6.z = 0;
  r6.xyz = r6.xyz + r4.xyz;
  r3.zw = -r3.yx;
  r7.xyzw = r3.zxyw * r1.zwzw;
  r8.xy = float2(0.5,0.5) * r7.xy;
  r8.z = 0;
  r8.xyz = r8.xyz + r4.xyz;
  r1.xy = r1.zw * -r3.xy;
  r3.xy = float2(0.75,0.75) * r1.xy;
  r3.z = 0;
  r3.xyz = r4.xyz + r3.xyz;
  r7.xy = float2(0.25,0.25) * r7.zw;
  r7.z = 0;
  r7.xyz = r7.xyz + r4.xyz;
  r9.xyzw = r2.zwxy * r1.zwzw;
  r10.xy = r9.zw;
  r10.z = 0;
  r10.xyz = r10.xyz + r4.xyz;
  r11.xyzw = float4(-1,1,1,-1) * r2.yxyx;
  r11.xyzw = r11.xyzw * r1.zwzw;
  r12.xy = float2(0.5,0.5) * r11.xy;
  r12.z = 0;
  r12.xyz = r12.xyz + r4.xyz;
  r13.xyzw = -r2.xyzw * r1.zwzw;
  r13.xyzw = float4(0.75,0.75,0.75,0.75) * r13.zwxy;
  r14.xy = r13.zw;
  r14.z = 0;
  r14.xyz = r14.xyz + r4.xyz;
  r11.xy = float2(0.25,0.25) * r11.zw;
  r11.z = 0;
  r11.xyz = r11.xyz + r4.xyz;
  r9.z = 0;
  r9.xyz = r9.xyz + r4.xyz;
  r2.xyzw = float4(-1,1,1,-1) * r2.wzwz;
  r2.xyzw = r2.xyzw * r1.zwzw;
  r15.xy = float2(0.5,0.5) * r2.xy;
  r15.z = 0;
  r15.xyz = r15.xyz + r4.xyz;
  r13.z = 0;
  r13.xyz = r13.xyz + r4.xyz;
  r2.xy = float2(0.25,0.25) * r2.zw;
  r2.z = 0;
  r2.xyz = r4.xyz + r2.xyz;
  r16.xy = r5.xy * r1.zw;
  r16.z = 0;
  r16.xyz = r16.xyz + r4.xyz;
  r5.zw = -r5.yx;
  r17.xyzw = r5.zxyw * r1.zwzw;
  r18.xy = float2(0.5,0.5) * r17.xy;
  r18.z = 0;
  r18.xyz = r18.xyz + r4.xyz;
  r1.xy = -r5.xy * r1.zw;
  r1.xy = float2(0.75,0.75) * r1.xy;
  r1.z = 0;
  r1.xyz = r4.xyz + r1.xyz;
  r5.xy = float2(0.25,0.25) * r17.zw;
  r5.z = 0;
  r5.xyz = r5.xyz + r4.xyz;
  r6.x = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r6.xy, r6.z).x;
  r6.y = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r8.xy, r8.z).x;
  r6.z = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r3.xy, r3.z).x;
  r6.w = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r7.xy, r7.z).x;
  r3.x = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r10.xy, r10.z).x;
  r3.y = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r12.xy, r12.z).x;
  r3.z = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r14.xy, r14.z).x;
  r3.w = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r11.xy, r11.z).x;
  r7.x = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r9.xy, r9.z).x;
  r7.y = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r15.xy, r15.z).x;
  r7.z = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r13.xy, r13.z).x;
  r7.w = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r2.xy, r2.z).x;
  r2.x = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r16.xy, r16.z).x;
  r2.y = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r18.xy, r18.z).x;
  r2.z = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r1.xy, r1.z).x;
  r2.w = gCSMShadowTexture.SampleCmpLevelZero(gCSMShadowTextureSamp_s, r5.xy, r5.z).x;
  r1.xyzw = r6.xyzw + r3.xyzw;
  r1.xyzw = r1.xyzw + r7.xyzw;
  r1.xyzw = r1.xyzw + r2.xyzw;
  r0.z = dot(r1.xyzw, float4(1,1,1,1));
  r1.x = 0.0625 * r0.z;
  r0.z = particleShadowsParams.x != 0.000000;
  if (r0.z != 0) {
    r2.xyzw = gCSMParticleShadowTexture.Sample(gCSMParticleShadowSamp_s, r4.xy).xyzw;
    r1.y = 1 + -r2.w;
  } else {
    r1.y = 1;
  }
  r0.z = saturate(r0.w * gCSMShaderVars_shared[0].w + gCSMShaderVars_shared[1].w);
  r0.x = max(abs(r0.x), abs(r0.y));
  r0.x = saturate(r0.x * 15 + -6.30000019);
  r0.y = 1 + -r0.z;
  r0.xy = r0.yy * r0.xx + r1.xy;
  r0.yz = saturate(r0.xy * r0.xy);
  r0.w = 0 != particleShadowsParams.y;
  r1.x = r0.y * r0.z;
  r0.x = r0.w ? r1.x : r0.y;
  o0.xyzw = r0.xzzz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer rage_matrices
// {
//
//   row_major float4x4 gWorld;         // Offset:    0 Size:    64 [unused]
//   row_major float4x4 gWorldView;     // Offset:   64 Size:    64 [unused]
//   row_major float4x4 gWorldViewProj; // Offset:  128 Size:    64 [unused]
//   row_major float4x4 gViewInverse;   // Offset:  192 Size:    64
//
// }
//
// cbuffer misc_globals
// {
//
//   float4 globalFade;                 // Offset:    0 Size:    16 [unused]
//   float globalHeightScale;           // Offset:   16 Size:     4 [unused]
//   float globalShaderQuality;         // Offset:   20 Size:     4 [unused]
//   float globalReuseMe00001;          // Offset:   24 Size:     4 [unused]
//   float globalReuseMe00002;          // Offset:   28 Size:     4 [unused]
//   float4 POMFlags;                   // Offset:   32 Size:    16 [unused]
//   float4 g_Rage_Tessellation_CameraPosition;// Offset:   48 Size:    16 [unused]
//   float4 g_Rage_Tessellation_CameraZAxis;// Offset:   64 Size:    16 [unused]
//   float4 g_Rage_Tessellation_ScreenSpaceErrorParams;// Offset:   80 Size:    16 [unused]
//   float4 g_Rage_Tessellation_LinearScale;// Offset:   96 Size:    16 [unused]
//   float4 g_Rage_Tessellation_Frustum[4];// Offset:  112 Size:    64 [unused]
//   float4 g_Rage_Tessellation_Epsilons;// Offset:  176 Size:    16 [unused]
//   float4 globalScalars;              // Offset:  192 Size:    16 [unused]
//   float4 globalScalars2;             // Offset:  208 Size:    16 [unused]
//   float4 globalScalars3;             // Offset:  224 Size:    16 [unused]
//   float4 globalScreenSize;           // Offset:  240 Size:    16
//   uint4 gTargetAAParams;             // Offset:  256 Size:    16 [unused]
//   float4 colorize;                   // Offset:  272 Size:    16 [unused]
//   float4 gGlobalParticleShadowBias;  // Offset:  288 Size:    16 [unused]
//   float gGlobalParticleDofAlphaScale;// Offset:  304 Size:     4 [unused]
//   float gGlobalFogIntensity;         // Offset:  308 Size:     4 [unused]
//   float4 gPlayerLFootPos;            // Offset:  320 Size:    16 [unused]
//   float4 gPlayerRFootPos;            // Offset:  336 Size:    16 [unused]
//   float4 gStereoParams;              // Offset:  352 Size:    16 [unused]
//   float4 gStereoParams1;             // Offset:  368 Size:    16 [unused]
//
// }
//
// cbuffer csmshader
// {
//
//   float4 gCSMShaderVars_shared[12];  // Offset:    0 Size:   192
//   float4 gCSMDepthBias;              // Offset:  192 Size:    16
//   float4 gCSMDepthSlopeBias;         // Offset:  208 Size:    16
//   float4 gCSMResolution;             // Offset:  224 Size:    16
//   float4 gCSMShadowParams;           // Offset:  240 Size:    16 [unused]
//   row_major float4x4 gLocalLightShadowData[8];// Offset:  256 Size:   512 [unused]
//   float4 gShadowTexParam;            // Offset:  768 Size:    16 [unused]
//
// }
//
// cbuffer cascadeshadows_recieving_locals
// {
//
//   float4 gCSMShaderVars_deferred;    // Offset:    0 Size:    16
//   float4 particleShadowsParams;      // Offset:   16 Size:    16
//
// }
//
// cbuffer cascadeshadows_rendering_locals
// {
//
//   row_major float4x4 viewToWorldProjectionParam;// Offset:    0 Size:    64
//   float4 perspectiveShearParam;      // Offset:   64 Size:    16
//   float4 shadowParams2;              // Offset:   80 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// gCSMParticleShadowSamp            sampler      NA          NA    2        1
// depthBufferSamp                   sampler      NA          NA    3        1
// gCSMDitherTextureSamp             sampler      NA          NA   14        1
// gCSMShadowTextureSamp           sampler_c      NA          NA   15        1
// gCSMParticleShadowTexture         texture  float4          2d    2        1
// depthBufferSamp                   texture  float4          2d    3        1
// gCSMDitherTextureSamp             texture  float4          2d   14        1
// gCSMShadowTexture                 texture  float4          2d   15        1
// StereoParmsTexture                texture  float4          2d   20        1
// rage_matrices                     cbuffer      NA          NA    1        1
// misc_globals                      cbuffer      NA          NA    2        1
// csmshader                         cbuffer      NA          NA    6        1
// cascadeshadows_rendering_locals    cbuffer      NA          NA   10        1
// cascadeshadows_recieving_locals    cbuffer      NA          NA   11        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float       
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb1[16], immediateIndexed
dcl_constantbuffer cb2[16], immediateIndexed
dcl_constantbuffer cb6[15], immediateIndexed
dcl_constantbuffer cb11[2], immediateIndexed
dcl_constantbuffer cb10[5], immediateIndexed
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s14, mode_default
dcl_sampler s15, mode_comparison
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t20
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 19
dcl_indexableTemp x0[4], 4
mad r0.xy, v1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000), cb10[4].xyxx
mul r0.x, r0.x, cb10[0].w
mul r0.y, r0.y, cb10[1].w
mul r0.yzw, r0.yyyy, cb10[1].xxyz
mad r0.xyz, r0.xxxx, cb10[0].xyzx, r0.yzwy
add r0.xyz, r0.xyzx, -cb10[2].xyzx
sample r1.xyzw, v1.xyxx, t3.xyzw, s3
add r0.w, cb10[3].w, l(1.000000)
add r0.w, -r1.x, r0.w
div r0.w, cb10[2].w, r0.w
ld r1.xyzw, l(0, 0, 0, 0), t20.xyzw
add r1.z, r0.w, -r1.y
mul r1.z, r1.z, r1.x
mul r1.z, r1.z, cb10[0].w
mad r2.xyz, -cb10[0].xyzx, r1.zzzz, cb10[3].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r2.xyzx
dp2 r1.x, r1.xyxx, r1.xyxx
eq r1.x, r1.x, l(0.000000)
mul r1.yzw, r0.wwww, v3.xxyz
mul r2.xy, v1.xyxx, cb2[15].xyxx
mul r2.xy, r2.xyxx, l(0.015625, 0.015625, 0.000000, 0.000000)
sample r2.xyzw, r2.xyxx, t14.xyzw, s14
mul r2.z, r2.z, cb11[0].w
mad r3.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r0.xyz, r0.xyzx, -cb1[15].xyzx
mul r2.xyw, r0.yyyy, cb6[1].xyxz
mad r2.xyw, r0.xxxx, cb6[0].xyxz, r2.xyxw
mad r0.xyz, r0.zzzz, cb6[2].xyzx, r2.xywx
movc r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
mad r1.xyz, r0.xyzx, cb6[4].xyzx, cb6[8].xyzx
mov x0[0].xyz, r1.xyzx
mad r2.xyw, r0.xyxz, cb6[5].xyxz, cb6[9].xyxz
mov x0[1].xyz, r2.xywx
mad r4.xyz, r0.xyzx, cb6[6].xyzx, cb6[10].xyzx
mov x0[2].xyz, r4.xyzx
mad r0.xyz, r0.xyzx, cb6[7].xyzx, cb6[11].xyzx
mov x0[3].xyz, r0.xyzx
mul r1.zw, cb6[14].zzzw, l(0.000000, 0.000000, 1.400000, 0.350000)
mad r0.z, -cb6[14].z, l(1.500000), l(1.000000)
mad r0.z, r0.z, l(0.500000), -r2.z
max r2.z, |r4.y|, |r4.x|
lt r2.z, r2.z, r0.z
movc r2.z, r2.z, l(2), l(3)
max r2.x, |r2.y|, |r2.x|
lt r2.x, r2.x, r0.z
movc r2.x, r2.x, l(1), r2.z
max r1.x, |r1.y|, |r1.x|
lt r0.z, r1.x, r0.z
movc r0.z, r0.z, l(0), r2.x
mov r2.xyz, x0[r0.z + 0].xyzx
itof r0.z, r0.z
add r1.x, r0.z, l(0.500000)
mul r1.x, r1.x, l(0.250000)
eq r4.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), r0.zzzz
and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
dp4 r0.z, r4.xyzw, cb6[12].xyzw
dp4 r1.y, r4.xyzw, cb6[13].xyzw
add r4.x, r2.x, l(0.500000)
mad r4.y, r2.y, l(0.250000), r1.x
ne r1.x, r0.z, l(0.000000)
add r0.z, -r0.z, r2.z
deriv_rtx r5.xyw, r4.xyxy
deriv_rtx r5.z, r0.z
deriv_rty r6.xyz, r4.yxyy
deriv_rty r6.w, r0.z
mul r2.xy, r5.ywyy, r6.ywyy
mad r7.xy, r5.xzxx, r6.xzxx, -r2.xyxx
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
mul r2.y, r5.z, r6.y
mad r7.z, r5.x, r6.w, -r2.y
mul r2.xy, r2.xxxx, r7.yzyy
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r0.z, -r1.y, r2.x, r0.z
mad r0.z, -r1.y, r2.y, r0.z
movc r4.z, r1.x, r0.z, r2.z
mul r2.xyzw, r3.yxxy, l(-0.888000, 0.888000, -0.777000, -0.777000)
mul r5.xy, r3.yxyy, l(0.666000, -0.666000, 0.000000, 0.000000)
mul r6.xy, r3.xyxx, r1.zwzz
mov r6.z, l(0)
add r6.xyz, r4.xyzx, r6.xyzx
mov r3.zw, -r3.yyyx
mul r7.xyzw, r1.zwzw, r3.zxyw
mul r8.xy, r7.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov r8.z, l(0)
add r8.xyz, r4.xyzx, r8.xyzx
mul r1.xy, -r3.xyxx, r1.zwzz
mul r3.xy, r1.xyxx, l(0.750000, 0.750000, 0.000000, 0.000000)
mov r3.z, l(0)
add r3.xyz, r3.xyzx, r4.xyzx
mul r7.xy, r7.zwzz, l(0.250000, 0.250000, 0.000000, 0.000000)
mov r7.z, l(0)
add r7.xyz, r4.xyzx, r7.xyzx
mul r9.xyzw, r1.zwzw, r2.zwxy
mov r10.xy, r9.zwzz
mov r10.z, l(0)
add r10.xyz, r4.xyzx, r10.xyzx
mul r11.xyzw, r2.yxyx, l(-1.000000, 1.000000, 1.000000, -1.000000)
mul r11.xyzw, r1.zwzw, r11.xyzw
mul r12.xy, r11.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov r12.z, l(0)
add r12.xyz, r4.xyzx, r12.xyzx
mul r13.xyzw, r1.zwzw, -r2.xyzw
mul r13.xyzw, r13.zwxy, l(0.750000, 0.750000, 0.750000, 0.750000)
mov r14.xy, r13.zwzz
mov r14.z, l(0)
add r14.xyz, r4.xyzx, r14.xyzx
mul r11.xy, r11.zwzz, l(0.250000, 0.250000, 0.000000, 0.000000)
mov r11.z, l(0)
add r11.xyz, r4.xyzx, r11.xyzx
mov r9.z, l(0)
add r9.xyz, r4.xyzx, r9.xyzx
mul r2.xyzw, r2.wzwz, l(-1.000000, 1.000000, 1.000000, -1.000000)
mul r2.xyzw, r1.zwzw, r2.xyzw
mul r15.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov r15.z, l(0)
add r15.xyz, r4.xyzx, r15.xyzx
mov r13.z, l(0)
add r13.xyz, r4.xyzx, r13.xyzx
mul r2.xy, r2.zwzz, l(0.250000, 0.250000, 0.000000, 0.000000)
mov r2.z, l(0)
add r2.xyz, r2.xyzx, r4.xyzx
mul r16.xy, r1.zwzz, r5.xyxx
mov r16.z, l(0)
add r16.xyz, r4.xyzx, r16.xyzx
mov r5.zw, -r5.yyyx
mul r17.xyzw, r1.zwzw, r5.zxyw
mul r18.xy, r17.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov r18.z, l(0)
add r18.xyz, r4.xyzx, r18.xyzx
mul r1.xy, r1.zwzz, -r5.xyxx
mul r1.xy, r1.xyxx, l(0.750000, 0.750000, 0.000000, 0.000000)
mov r1.z, l(0)
add r1.xyz, r1.xyzx, r4.xyzx
mul r5.xy, r17.zwzz, l(0.250000, 0.250000, 0.000000, 0.000000)
mov r5.z, l(0)
add r5.xyz, r4.xyzx, r5.xyzx
sample_c_lz r6.x, r6.xyxx, t15.xxxx, s15, r6.z
sample_c_lz r6.y, r8.xyxx, t15.xxxx, s15, r8.z
sample_c_lz r6.z, r3.xyxx, t15.xxxx, s15, r3.z
sample_c_lz r6.w, r7.xyxx, t15.xxxx, s15, r7.z
sample_c_lz r3.x, r10.xyxx, t15.xxxx, s15, r10.z
sample_c_lz r3.y, r12.xyxx, t15.xxxx, s15, r12.z
sample_c_lz r3.z, r14.xyxx, t15.xxxx, s15, r14.z
sample_c_lz r3.w, r11.xyxx, t15.xxxx, s15, r11.z
sample_c_lz r7.x, r9.xyxx, t15.xxxx, s15, r9.z
sample_c_lz r7.y, r15.xyxx, t15.xxxx, s15, r15.z
sample_c_lz r7.z, r13.xyxx, t15.xxxx, s15, r13.z
sample_c_lz r7.w, r2.xyxx, t15.xxxx, s15, r2.z
sample_c_lz r2.x, r16.xyxx, t15.xxxx, s15, r16.z
sample_c_lz r2.y, r18.xyxx, t15.xxxx, s15, r18.z
sample_c_lz r2.z, r1.xyxx, t15.xxxx, s15, r1.z
sample_c_lz r2.w, r5.xyxx, t15.xxxx, s15, r5.z
add r1.xyzw, r3.xyzw, r6.xyzw
add r1.xyzw, r7.xyzw, r1.xyzw
add r1.xyzw, r2.xyzw, r1.xyzw
dp4 r0.z, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r1.x, r0.z, l(0.062500)
ne r0.z, cb11[1].x, l(0.000000)
if_nz r0.z
  sample r2.xyzw, r4.xyxx, t2.xyzw, s2
  add r1.y, -r2.w, l(1.000000)
else 
  mov r1.y, l(1.000000)
endif 
mad_sat r0.z, r0.w, cb6[0].w, cb6[1].w
max r0.x, |r0.y|, |r0.x|
mad_sat r0.x, r0.x, l(15.000000), l(-6.300000)
add r0.y, -r0.z, l(1.000000)
mad r0.xy, r0.yyyy, r0.xxxx, r1.xyxx
mul_sat r0.yz, r0.xxyx, r0.xxyx
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb11[1].y
mul r1.x, r0.z, r0.y
movc r0.x, r0.w, r1.x, r0.y
mov o0.xyzw, r0.xzzz
ret 
// Approximately 177 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.1.36 on Fri Jul 31 21:35:07 2015
//
//
// Buffer Definitions: 
//
// cbuffer rage_matrices
// {
//
//   row_major float4x4 gWorld;         // Offset:    0 Size:    64 [unused]
//   row_major float4x4 gWorldView;     // Offset:   64 Size:    64 [unused]
//   row_major float4x4 gWorldViewProj; // Offset:  128 Size:    64 [unused]
//   row_major float4x4 gViewInverse;   // Offset:  192 Size:    64
//
// }
//
// cbuffer misc_globals
// {
//
//   float4 globalFade;                 // Offset:    0 Size:    16 [unused]
//   float globalHeightScale;           // Offset:   16 Size:     4 [unused]
//   float globalShaderQuality;         // Offset:   20 Size:     4 [unused]
//   float globalReuseMe00001;          // Offset:   24 Size:     4 [unused]
//   float globalReuseMe00002;          // Offset:   28 Size:     4 [unused]
//   float4 POMFlags;                   // Offset:   32 Size:    16 [unused]
//   float4 g_Rage_Tessellation_CameraPosition;// Offset:   48 Size:    16 [unused]
//   float4 g_Rage_Tessellation_CameraZAxis;// Offset:   64 Size:    16 [unused]
//   float4 g_Rage_Tessellation_ScreenSpaceErrorParams;// Offset:   80 Size:    16 [unused]
//   float4 g_Rage_Tessellation_LinearScale;// Offset:   96 Size:    16 [unused]
//   float4 g_Rage_Tessellation_Frustum[4];// Offset:  112 Size:    64 [unused]
//   float4 g_Rage_Tessellation_Epsilons;// Offset:  176 Size:    16 [unused]
//   float4 globalScalars;              // Offset:  192 Size:    16 [unused]
//   float4 globalScalars2;             // Offset:  208 Size:    16 [unused]
//   float4 globalScalars3;             // Offset:  224 Size:    16 [unused]
//   float4 globalScreenSize;           // Offset:  240 Size:    16
//   uint4 gTargetAAParams;             // Offset:  256 Size:    16 [unused]
//   float4 colorize;                   // Offset:  272 Size:    16 [unused]
//   float4 gGlobalParticleShadowBias;  // Offset:  288 Size:    16 [unused]
//   float gGlobalParticleDofAlphaScale;// Offset:  304 Size:     4 [unused]
//   float gGlobalFogIntensity;         // Offset:  308 Size:     4 [unused]
//   float4 gPlayerLFootPos;            // Offset:  320 Size:    16 [unused]
//   float4 gPlayerRFootPos;            // Offset:  336 Size:    16 [unused]
//   float4 gStereoParams;              // Offset:  352 Size:    16 [unused]
//   float4 gStereoParams1;             // Offset:  368 Size:    16 [unused]
//
// }
//
// cbuffer csmshader
// {
//
//   float4 gCSMShaderVars_shared[12];  // Offset:    0 Size:   192
//   float4 gCSMDepthBias;              // Offset:  192 Size:    16
//   float4 gCSMDepthSlopeBias;         // Offset:  208 Size:    16
//   float4 gCSMResolution;             // Offset:  224 Size:    16
//   float4 gCSMShadowParams;           // Offset:  240 Size:    16 [unused]
//   row_major float4x4 gLocalLightShadowData[8];// Offset:  256 Size:   512 [unused]
//   float4 gShadowTexParam;            // Offset:  768 Size:    16 [unused]
//
// }
//
// cbuffer cascadeshadows_recieving_locals
// {
//
//   float4 gCSMShaderVars_deferred;    // Offset:    0 Size:    16
//   float4 particleShadowsParams;      // Offset:   16 Size:    16
//
// }
//
// cbuffer cascadeshadows_rendering_locals
// {
//
//   row_major float4x4 viewToWorldProjectionParam;// Offset:    0 Size:    64
//   float4 perspectiveShearParam;      // Offset:   64 Size:    16
//   float4 shadowParams2;              // Offset:   80 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// gCSMParticleShadowSamp_s          sampler      NA          NA    2        1
// depthBufferSamp_s                 sampler      NA          NA    3        1
// gCSMDitherTextureSamp_s           sampler      NA          NA   14        1
// gCSMShadowTextureSamp_s         sampler_c      NA          NA   15        1
// gCSMParticleShadowTexture         texture  float4          2d    2        1
// depthBufferSamp                   texture  float4          2d    3        1
// gCSMDitherTextureSamp             texture  float4          2d   14        1
// gCSMShadowTexture                 texture  float4          2d   15        1
// StereoParmsTexture                texture  float4          2d   20        1
// rage_matrices                     cbuffer      NA          NA    1        1
// misc_globals                      cbuffer      NA          NA    2        1
// csmshader                         cbuffer      NA          NA    6        1
// cascadeshadows_rendering_locals    cbuffer      NA          NA   10        1
// cascadeshadows_recieving_locals    cbuffer      NA          NA   11        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float       
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb1[16], immediateIndexed
dcl_constantbuffer cb2[16], immediateIndexed
dcl_constantbuffer cb6[15], immediateIndexed
dcl_constantbuffer cb11[2], immediateIndexed
dcl_constantbuffer cb10[5], immediateIndexed
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s14, mode_default
dcl_sampler s15, mode_comparison
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t20
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 19
dcl_indexableTemp x0[4], 4
mad r0.xy, v1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000), cb10[4].xyxx
mul r0.x, r0.x, cb10[0].w
mul r0.y, r0.y, cb10[1].w
mul r0.yzw, r0.yyyy, cb10[1].xxyz
mad r0.xyz, r0.xxxx, cb10[0].xyzx, r0.yzwy
add r0.xyz, r0.xyzx, -cb10[2].xyzx
sample r1.xyzw, v1.xyxx, t3.xyzw, s3
add r0.w, l(1.000000), cb10[3].w
add r0.w, -r1.x, r0.w
div r0.w, cb10[2].w, r0.w
ld r1.xyzw, l(0, 0, 0, 0), t20.xyzw
add r1.z, r0.w, -r1.y
mul r1.z, r1.z, r1.x
mul r1.z, r1.z, cb10[0].w
mad r2.xyz, -cb10[0].xyzx, r1.zzzz, cb10[3].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r2.xyzx
dp2 r1.x, r1.xyxx, r1.xyxx
eq r1.x, r1.x, l(0.000000)
mul r1.yzw, r0.wwww, v3.xxyz
mul r2.xy, v1.xyxx, cb2[15].xyxx
mul r2.xy, r2.xyxx, l(0.015625, 0.015625, 0.000000, 0.000000)
sample r2.xyzw, r2.xyxx, t14.xyzw, s14
mul r2.z, r2.z, cb11[0].w
mad r3.yz, r2.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
add r0.xyz, r0.xyzx, -cb1[15].xyzx
mul r2.xyw, r0.yyyy, cb6[1].xyxz
mad r2.xyw, r0.xxxx, cb6[0].xyxz, r2.xyxw
mad r0.xyz, r0.zzzz, cb6[2].xyzx, r2.xywx
movc r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
mad r1.xyz, r0.xyzx, cb6[4].xyzx, cb6[8].xyzx
mov x0[0].xyz, r1.xyzx
mad r2.xyw, r0.xyxz, cb6[5].xyxz, cb6[9].xyxz
mov x0[1].xyz, r2.xywx
mad r4.xyz, r0.xyzx, cb6[6].xyzx, cb6[10].xyzx
mov x0[2].xyz, r4.xyzx
mad r0.xyz, r0.xyzx, cb6[7].xyzx, cb6[11].xyzx
mov x0[3].xyz, r0.xyzx
mul r1.zw, l(0.000000, 0.000000, 1.400000, 0.350000), cb6[14].zzzw
mad r0.z, cb6[14].z, l(-1.500000), l(1.000000)
mad r0.z, r0.z, l(0.500000), -r2.z
max r2.z, |r4.y|, |r4.x|
lt r2.z, r2.z, r0.z
movc r2.z, r2.z, l(2.000000), l(3.000000)
max r2.x, |r2.y|, |r2.x|
lt r2.x, r2.x, r0.z
movc r2.x, r2.x, l(1.000000), r2.z
max r1.x, |r1.y|, |r1.x|
lt r0.z, r1.x, r0.z
movc r0.z, r0.z, l(0), r2.x
ftou r1.x, r0.z
mov r2.xyz, x0[r1.x + 0].xyzx
add r1.x, r0.z, l(0.500000)
mul r1.x, r1.x, l(0.250000)
eq r4.xyzw, r0.zzzz, l(0.000000, 1.000000, 2.000000, 3.000000)
and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
dp4 r0.z, r4.xyzw, cb6[12].xyzw
dp4 r1.y, r4.xyzw, cb6[13].xyzw
add r4.x, r2.x, l(0.500000)
mad r4.y, r2.y, l(0.250000), r1.x
ne r1.x, r0.z, l(0.000000)
add r0.z, -r0.z, r2.z
deriv_rtx r5.xw, r4.xxxy
deriv_rtx r5.z, r0.z
deriv_rty r6.xz, r4.yyxy
deriv_rty r6.w, r0.z
mul r2.xy, r5.wwww, r6.zwzz
mad r7.xy, r6.xxxx, r5.xzxx, -r2.xyxx
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
mul r2.y, r5.z, r6.z
mad r7.z, r6.w, r5.x, -r2.y
mul r2.xy, r2.xxxx, r7.yzyy
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r0.z, -r1.y, r2.x, r0.z
mad r0.z, -r1.y, r2.y, r0.z
movc r4.z, r1.x, r0.z, r2.z
mul r2.xyzw, r3.yzzy, l(-0.777000, -0.777000, -0.888000, 0.888000)
mul r5.yz, r3.zzyz, l(0.000000, 0.666000, -0.666000, 0.000000)
mul r6.xy, r3.yzyy, r1.zwzz
mov r6.z, l(0)
add r7.xyz, r4.xyzx, r6.xyzx
mov r3.xw, -r3.zzzy
mul r8.xyzw, r1.zwzw, r3.xyzw
mul r9.xyzw, r8.zwxy, l(0.250000, 0.250000, 0.500000, 0.500000)
mov r10.xy, r9.zwzz
mov r10.z, l(0)
add r10.xyz, r4.xyzx, r10.xyzx
mul r1.xy, -r3.yzyy, r1.zwzz
mul r3.xy, r1.xyxx, l(0.750000, 0.750000, 0.000000, 0.000000)
mov r3.z, l(0)
add r3.xyz, r3.xyzx, r4.xyzx
mov r9.z, l(0)
add r9.xyz, r4.xyzx, r9.xyzx
mul r11.xyzw, r1.zwzw, r2.xyzw
mov r12.xy, r11.zwzz
mov r12.z, l(0)
add r12.xyz, r4.xyzx, r12.xyzx
mad r13.xyz, r6.xyzx, l(-0.444000, -0.444000, 1.000000, 0.000000), r4.xyzx
mul r2.xyzw, r1.zwzw, -r2.xyzw
mul r2.xyzw, r2.xyzw, l(0.750000, 0.750000, 0.750000, 0.750000)
mov r14.xy, r2.zwzz
mov r14.z, l(0)
add r14.xyz, r4.xyzx, r14.xyzx
mad r6.xyz, r6.xyzx, l(0.222000, 0.222000, 1.000000, 0.000000), r4.xyzx
mov r11.z, l(0)
add r11.xyz, r4.xyzx, r11.xyzx
mul r8.xyzw, r8.zyzy, l(-0.194250, 0.194250, 0.388500, -0.388500)
mov r15.xy, r8.zwzz
mov r15.z, l(0)
add r15.xyz, r4.xyzx, r15.xyzx
mov r2.z, l(0)
add r2.xyz, r4.xyzx, r2.xyzx
mov r8.z, l(0)
add r8.xyz, r4.xyzx, r8.xyzx
mul r16.xy, r1.zwzz, r5.yzyy
mov r16.z, l(0)
add r16.xyz, r4.xyzx, r16.xyzx
mov r5.xw, -r5.zzzy
mul r17.xyzw, r1.zwzw, r5.xyzw
mul r17.xyzw, r17.zwxy, l(0.250000, 0.250000, 0.500000, 0.500000)
mov r18.xy, r17.zwzz
mov r18.z, l(0)
add r18.xyz, r4.xyzx, r18.xyzx
mul r1.xy, r1.zwzz, -r5.yzyy
mul r1.xy, r1.xyxx, l(0.750000, 0.750000, 0.000000, 0.000000)
mov r1.z, l(0)
add r1.xyz, r1.xyzx, r4.xyzx
mov r17.z, l(0)
add r5.xyz, r4.xyzx, r17.xyzx
sample_c_lz r7.x, r7.xyxx, t15.xxxx, s15, r7.z
sample_c_lz r7.y, r10.xyxx, t15.xxxx, s15, r10.z
sample_c_lz r7.z, r3.xyxx, t15.xxxx, s15, r3.z
sample_c_lz r7.w, r9.xyxx, t15.xxxx, s15, r9.z
sample_c_lz r3.x, r12.xyxx, t15.xxxx, s15, r12.z
sample_c_lz r3.y, r13.xyxx, t15.xxxx, s15, r13.z
sample_c_lz r3.z, r14.xyxx, t15.xxxx, s15, r14.z
sample_c_lz r3.w, r6.xyxx, t15.xxxx, s15, r6.z
sample_c_lz r6.x, r11.xyxx, t15.xxxx, s15, r11.z
sample_c_lz r6.y, r15.xyxx, t15.xxxx, s15, r15.z
sample_c_lz r6.z, r2.xyxx, t15.xxxx, s15, r2.z
sample_c_lz r6.w, r8.xyxx, t15.xxxx, s15, r8.z
sample_c_lz r2.x, r16.xyxx, t15.xxxx, s15, r16.z
sample_c_lz r2.y, r18.xyxx, t15.xxxx, s15, r18.z
sample_c_lz r2.z, r1.xyxx, t15.xxxx, s15, r1.z
sample_c_lz r2.w, r5.xyxx, t15.xxxx, s15, r5.z
add r1.xyzw, r3.xyzw, r7.xyzw
add r1.xyzw, r6.xyzw, r1.xyzw
add r1.xyzw, r2.xyzw, r1.xyzw
dp4 r0.z, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r1.x, r0.z, l(0.062500)
ne r1.zw, l(0.000000, 0.000000, 0.000000, 0.000000), cb11[1].xxxy
if_nz r1.z
  sample r2.xyzw, r4.xyxx, t2.xyzw, s2
  add r1.y, -r2.w, l(1.000000)
else 
  mov r1.y, l(1.000000)
endif 
mad_sat r0.z, r0.w, cb6[0].w, cb6[1].w
max r0.x, |r0.y|, |r0.x|
mad_sat r0.x, r0.x, l(15.000000), l(-6.300000)
add r0.y, -r0.z, l(1.000000)
mad r0.xy, r0.yyyy, r0.xxxx, r1.xyxx
mul r0.xy, r0.xyxx, r0.xyxx
min r0.yz, r0.xxyx, l(0.000000, 1.000000, 1.000000, 0.000000)
mul r0.w, r0.z, r0.y
movc r0.x, r1.w, r0.w, r0.y
mov o0.xyzw, r0.xzzz
ret 
// Approximately 169 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
