
cbuffer rage_matrices : register(b1)
{
  row_major float4x4 gWorld : packoffset(c0);
  row_major float4x4 gWorldView : packoffset(c4);
  row_major float4x4 gWorldViewProj : packoffset(c8);
  row_major float4x4 gViewInverse : packoffset(c12);
}

cbuffer misc_globals : register(b2)
{
  float4 globalFade : packoffset(c0);
  float globalHeightScale : packoffset(c1);
  float globalShaderQuality : packoffset(c1.y);
  float globalReuseMe00001 : packoffset(c1.z);
  float globalReuseMe00002 : packoffset(c1.w);
  float4 POMFlags : packoffset(c2);
  float4 g_Rage_Tessellation_CameraPosition : packoffset(c3);
  float4 g_Rage_Tessellation_CameraZAxis : packoffset(c4);
  float4 g_Rage_Tessellation_ScreenSpaceErrorParams : packoffset(c5);
  float4 g_Rage_Tessellation_LinearScale : packoffset(c6);
  float4 g_Rage_Tessellation_Frustum[4] : packoffset(c7);
  float4 g_Rage_Tessellation_Epsilons : packoffset(c11);
  float4 globalScalars : packoffset(c12);
  float4 globalScalars2 : packoffset(c13);
  float4 globalScalars3 : packoffset(c14);
  float4 globalScreenSize : packoffset(c15);
  uint4 gTargetAAParams : packoffset(c16);
  float4 colorize : packoffset(c17);
  float4 gGlobalParticleShadowBias : packoffset(c18);
  float gGlobalParticleDofAlphaScale : packoffset(c19);
  float gGlobalFogIntensity : packoffset(c19.y);
  float4 gPlayerLFootPos : packoffset(c20);
  float4 gPlayerRFootPos : packoffset(c21);
  float4 gStereoParams : packoffset(c22);
  float4 gStereoParams1 : packoffset(c23);
}

cbuffer lighting_locals : register(b13)
{
  float4 deferredLightParams[14] : packoffset(c0);
  float4 deferredLightVolumeParams[2] : packoffset(c14);
  float4 deferredLightScreenSize : packoffset(c16);
  float4 deferredProjectionParams : packoffset(c17);
  float3 deferredPerspectiveShearParams0 : packoffset(c18);
  float3 deferredPerspectiveShearParams1 : packoffset(c19);
  float3 deferredPerspectiveShearParams2 : packoffset(c20);
}
SamplerState gDeferredLightSampler_s : register(s2);
SamplerState GBufferTextureSampler0Global_s : register(s7);
SamplerState GBufferTextureSampler1Global_s : register(s8);
SamplerState GBufferTextureSampler2Global_s : register(s9);
SamplerState GBufferTextureSamplerDepthGlobal_s : register(s12);
Texture2D<float4> gDeferredLightSampler : register(t2);
Texture2D<float4> GBufferTextureSampler0Global : register(t7);
Texture2D<float4> GBufferTextureSampler1Global : register(t8);
Texture2D<float4> GBufferTextureSampler2Global : register(t9);
Texture2D<uint2> gbufferStencilTextureGlobal : register(t11);
Texture2D<float4> GBufferTextureSamplerDepthGlobal : register(t12);
Texture2D<float4> StereoParmsTexture : register(t20);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v1.xy / v1.ww;
  r1.xyzw = GBufferTextureSamplerDepthGlobal.Sample(GBufferTextureSamplerDepthGlobal_s, r0.xy).xyzw;
  r0.z = deferredProjectionParams.w + -r1.x;
  r0.z = 1 + r0.z;
  r0.z = deferredProjectionParams.z / r0.z;
  r1.xyz = v2.xyz / v2.www;
  r0.w = 0 != gStereoParams.z;
  r1.w = v2.w == 1.000000;
  r0.w = r0.w ? r1.w : 0;
  if (r0.w != 0) {
    r2.xyzw = StereoParmsTexture.Load(float4(0,0,0,0)).xyzw;
    r0.w = -r2.y + r0.z;
    r0.w = r2.x * r0.w;
    r0.w = deferredProjectionParams.x * r0.w;
    r2.xyz = -gViewInverse._m00_m01_m02 * r0.www + gViewInverse._m30_m31_m32;
  } else {
    r3.xyzw = StereoParmsTexture.Load(float4(0,1,0,0)).xyzw;
    r2.xyz = gViewInverse._m30_m31_m32 + r3.xyz;
  }
  r2.xyz = r1.xyz * r0.zzz + r2.xyz;
  r3.xyz = deferredLightParams[0].xyz + -r2.xyz;
  r0.z = dot(r3.xyz, r3.xyz);
  r0.w = rsqrt(r0.z);
  r3.xyz = r3.xyz * r0.www;
  r0.z = saturate(-r0.z * deferredLightParams[4].z + 1);
  r0.w = 1 + -deferredLightParams[7].x;
  r0.w = r0.w * r0.z + deferredLightParams[7].x;
  r0.z = r0.z / r0.w;
  r0.w = dot(r3.xyz, -deferredLightParams[1].xyz);
  r0.w = saturate(r0.w * deferredLightParams[5].w + deferredLightParams[5].z);
  r0.z = r0.z * r0.w;
  r2.w = 1;
  r0.w = dot(r2.xyzw, deferredLightParams[6].xyzw);
  r0.w = r0.w >= 0;
  r0.w = r0.w ? 1.000000 : 0;
  r0.z = r0.z * r0.w;
  r0.w = r0.z < 9.99999997e-007;
  if (r0.w != 0) discard;
  r2.xy = globalScreenSize.xy * r0.xy;
  r2.xy = (int2)r2.xy;
  r2.zw = float2(0,0);
  r2.xyzw = gbufferStencilTextureGlobal.Load(r2.xyz).xyzw;
  r0.w = (int)r2.y & 8;
  r0.w = (uint)r0.w;
  r0.w = r0.w >= 7.9000001;
  r0.w = r0.w ? 1.000000 : 0;
  r2.xyzw = GBufferTextureSampler0Global.Sample(GBufferTextureSampler0Global_s, r0.xy).xyzw;
  r2.xyz = r2.xyz * r2.xyz;
  r4.xyzw = GBufferTextureSampler2Global.Sample(GBufferTextureSampler2Global_s, r0.xy).xyzw;
  r1.w = r4.x * r4.x;
  r5.xyzw = GBufferTextureSampler1Global.Sample(GBufferTextureSampler1Global_s, r0.xy).xyzw;
  r4.xyw = float3(0.998046875,7.984375,63.875) * r5.www;
  r4.xyw = frac(r4.xyw);
  r4.xy = -r4.yw * float2(0.125,0.125) + r4.xy;
  r4.xyw = r5.xyz * float3(256,256,256) + r4.xyw;
  r4.xyw = float3(-128,-128,-128) + r4.xyw;
  r0.x = dot(r4.xyw, r4.xyw);
  r0.x = rsqrt(r0.x);
  r4.xyw = r4.xyw * r0.xxx;
  r0.x = min(1, r1.w);
  r0.y = dot(r1.xyz, r1.xyz);
  r0.y = rsqrt(r0.y);
  r1.xyz = r1.xyz * r0.yyy;
  r0.y = r0.z * r0.w;
  r5.xyz = deferredLightParams[2].yzx * -deferredLightParams[1].zxy;
  r5.xyz = -deferredLightParams[1].yzx * deferredLightParams[2].zxy + -r5.xyz;
  r5.x = dot(r5.xyz, -r3.xyz);
  r5.y = dot(deferredLightParams[2].xyz, -r3.xyz);
  r0.z = dot(-deferredLightParams[1].xyz, -r3.xyz);
  r0.w = -deferredLightParams[5].x * deferredLightParams[5].x + 1;
  r0.w = sqrt(r0.w);
  r0.w = deferredLightParams[5].x / r0.w;
  r0.w = 0.5 * r0.w;
  r0.z = r0.w / r0.z;
  r5.xy = saturate(r5.xy * r0.zz + float2(0.5,0.5));
  r0.z = deferredLightParams[11].x == 1.000000;
  r0.w = 1 + -r5.y;
  r5.z = r0.z ? r0.w : r5.y;
  r5.xyzw = gDeferredLightSampler.SampleLevel(gDeferredLightSampler_s, r5.xz, 0).xyzw;
  r5.xyz = r5.xyz * r5.xyz + float3(-1,-1,-1);
  r5.xyz = deferredLightParams[11].yyy * r5.xyz + float3(1,1,1);
  r5.xyz = deferredLightParams[3].xyz * r5.xyz;
  r5.xyz = deferredLightParams[3].www * r5.xyz;
  r0.z = saturate(dot(r4.xyw, r3.xyz));
  r0.w = saturate(dot(-r1.xyz, r4.xyw));
  r0.w = 1 + -r0.w;
  r1.x = r0.w * r0.w;
  r1.x = r1.x * r1.x;
  r0.w = r1.x * r0.w;
  r1.x = 1 + -r4.z;
  r0.w = r4.z * r0.w + r1.x;
  r0.x = -r0.x * r0.w + 1;
  r0.x = r0.z * r0.x;
  r0.xzw = r2.xyz * r0.xxx;
  r0.xzw = r0.xzw * r5.xyz;
  r0.xyz = r0.xzw * r0.yyy;
  o0.xyz = globalScalars3.zzz * r0.xyz;
  o0.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer rage_matrices
// {
//
//   row_major float4x4 gWorld;         // Offset:    0 Size:    64 [unused]
//   row_major float4x4 gWorldView;     // Offset:   64 Size:    64 [unused]
//   row_major float4x4 gWorldViewProj; // Offset:  128 Size:    64 [unused]
//   row_major float4x4 gViewInverse;   // Offset:  192 Size:    64
//
// }
//
// cbuffer misc_globals
// {
//
//   float4 globalFade;                 // Offset:    0 Size:    16 [unused]
//   float globalHeightScale;           // Offset:   16 Size:     4 [unused]
//   float globalShaderQuality;         // Offset:   20 Size:     4 [unused]
//   float globalReuseMe00001;          // Offset:   24 Size:     4 [unused]
//   float globalReuseMe00002;          // Offset:   28 Size:     4 [unused]
//   float4 POMFlags;                   // Offset:   32 Size:    16 [unused]
//   float4 g_Rage_Tessellation_CameraPosition;// Offset:   48 Size:    16 [unused]
//   float4 g_Rage_Tessellation_CameraZAxis;// Offset:   64 Size:    16 [unused]
//   float4 g_Rage_Tessellation_ScreenSpaceErrorParams;// Offset:   80 Size:    16 [unused]
//   float4 g_Rage_Tessellation_LinearScale;// Offset:   96 Size:    16 [unused]
//   float4 g_Rage_Tessellation_Frustum[4];// Offset:  112 Size:    64 [unused]
//   float4 g_Rage_Tessellation_Epsilons;// Offset:  176 Size:    16 [unused]
//   float4 globalScalars;              // Offset:  192 Size:    16 [unused]
//   float4 globalScalars2;             // Offset:  208 Size:    16 [unused]
//   float4 globalScalars3;             // Offset:  224 Size:    16
//   float4 globalScreenSize;           // Offset:  240 Size:    16
//   uint4 gTargetAAParams;             // Offset:  256 Size:    16 [unused]
//   float4 colorize;                   // Offset:  272 Size:    16 [unused]
//   float4 gGlobalParticleShadowBias;  // Offset:  288 Size:    16 [unused]
//   float gGlobalParticleDofAlphaScale;// Offset:  304 Size:     4 [unused]
//   float gGlobalFogIntensity;         // Offset:  308 Size:     4 [unused]
//   float4 gPlayerLFootPos;            // Offset:  320 Size:    16 [unused]
//   float4 gPlayerRFootPos;            // Offset:  336 Size:    16 [unused]
//   float4 gStereoParams;              // Offset:  352 Size:    16
//   float4 gStereoParams1;             // Offset:  368 Size:    16 [unused]
//
// }
//
// cbuffer lighting_locals
// {
//
//   float4 deferredLightParams[14];    // Offset:    0 Size:   224
//   float4 deferredLightVolumeParams[2];// Offset:  224 Size:    32 [unused]
//   float4 deferredLightScreenSize;    // Offset:  256 Size:    16 [unused]
//   float4 deferredProjectionParams;   // Offset:  272 Size:    16
//   float3 deferredPerspectiveShearParams0;// Offset:  288 Size:    12 [unused]
//   float3 deferredPerspectiveShearParams1;// Offset:  304 Size:    12 [unused]
//   float3 deferredPerspectiveShearParams2;// Offset:  320 Size:    12 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// gDeferredLightSampler             sampler      NA          NA    2        1
// GBufferTextureSampler0Global      sampler      NA          NA    7        1
// GBufferTextureSampler1Global      sampler      NA          NA    8        1
// GBufferTextureSampler2Global      sampler      NA          NA    9        1
// GBufferTextureSamplerDepthGlobal    sampler      NA          NA   12        1
// gDeferredLightSampler             texture  float4          2d    2        1
// GBufferTextureSampler0Global      texture  float4          2d    7        1
// GBufferTextureSampler1Global      texture  float4          2d    8        1
// GBufferTextureSampler2Global      texture  float4          2d    9        1
// gbufferStencilTextureGlobal       texture   uint2          2d   11        1
// GBufferTextureSamplerDepthGlobal    texture  float4          2d   12        1
// StereoParmsTexture                texture  float4          2d   20        1
// rage_matrices                     cbuffer      NA          NA    1        1
// misc_globals                      cbuffer      NA          NA    2        1
// lighting_locals                   cbuffer      NA          NA   13        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb1[16], immediateIndexed
dcl_constantbuffer cb2[23], immediateIndexed
dcl_constantbuffer cb13[18], immediateIndexed
dcl_sampler s2, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s12, mode_default
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t20
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_temps 6
div r0.xy, v1.xyxx, v1.wwww
sample r1.xyzw, r0.xyxx, t12.xyzw, s12
add r0.z, -r1.x, cb13[17].w
add r0.z, r0.z, l(1.000000)
div r0.z, cb13[17].z, r0.z
div r1.xyz, v2.xyzx, v2.wwww
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[22].z
eq r1.w, v2.w, l(1.000000)
and r0.w, r0.w, r1.w
if_nz r0.w
  ld r2.xyzw, l(0, 0, 0, 0), t20.xyzw
  add r0.w, r0.z, -r2.y
  mul r0.w, r0.w, r2.x
  mul r0.w, r0.w, cb13[17].x
  mad r2.xyz, -cb1[12].xyzx, r0.wwww, cb1[15].xyzx
else 
  ld r3.xyzw, l(0, 1, 0, 0), t20.xyzw
  add r2.xyz, r3.xyzx, cb1[15].xyzx
endif 
mad r2.xyz, r1.xyzx, r0.zzzz, r2.xyzx
add r3.xyz, -r2.xyzx, cb13[0].xyzx
dp3 r0.z, r3.xyzx, r3.xyzx
rsq r0.w, r0.z
mul r3.xyz, r0.wwww, r3.xyzx
mad_sat r0.z, -r0.z, cb13[4].z, l(1.000000)
add r0.w, -cb13[7].x, l(1.000000)
mad r0.w, r0.w, r0.z, cb13[7].x
div r0.z, r0.z, r0.w
dp3 r0.w, r3.xyzx, -cb13[1].xyzx
mad_sat r0.w, r0.w, cb13[5].w, cb13[5].z
mul r0.z, r0.w, r0.z
mov r2.w, l(1.000000)
dp4 r0.w, r2.xyzw, cb13[6].xyzw
ge r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
lt r0.w, r0.z, l(0.000001)
discard_nz r0.w
mul r2.xy, r0.xyxx, cb2[15].xyxx
ftoi r2.xy, r2.xyxx
mov r2.zw, l(0,0,0,0)
ld r2.xyzw, r2.xyzw, t11.xyzw
and r0.w, r2.y, l(8)
utof r0.w, r0.w
ge r0.w, r0.w, l(7.900000)
and r0.w, r0.w, l(0x3f800000)
sample r2.xyzw, r0.xyxx, t7.xyzw, s7
mul r2.xyz, r2.xyzx, r2.xyzx
sample r4.xyzw, r0.xyxx, t9.xyzw, s9
mul r1.w, r4.x, r4.x
sample r5.xyzw, r0.xyxx, t8.xyzw, s8
mul r4.xyw, r5.wwww, l(0.998047, 7.984375, 0.000000, 63.875000)
frc r4.xyw, r4.xyxw
mad r4.xy, -r4.ywyy, l(0.125000, 0.125000, 0.000000, 0.000000), r4.xyxx
mad r4.xyw, r5.xyxz, l(256.000000, 256.000000, 0.000000, 256.000000), r4.xyxw
add r4.xyw, r4.xyxw, l(-128.000000, -128.000000, 0.000000, -128.000000)
dp3 r0.x, r4.xywx, r4.xywx
rsq r0.x, r0.x
mul r4.xyw, r0.xxxx, r4.xyxw
min r0.x, r1.w, l(1.000000)
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
mul r0.y, r0.w, r0.z
mul r5.xyz, -cb13[1].zxyz, cb13[2].yzxy
mad r5.xyz, -cb13[1].yzxy, cb13[2].zxyz, -r5.xyzx
dp3 r5.x, r5.xyzx, -r3.xyzx
dp3 r5.y, cb13[2].xyzx, -r3.xyzx
dp3 r0.z, -cb13[1].xyzx, -r3.xyzx
mad r0.w, -cb13[5].x, cb13[5].x, l(1.000000)
sqrt r0.w, r0.w
div r0.w, cb13[5].x, r0.w
mul r0.w, r0.w, l(0.500000)
div r0.z, r0.w, r0.z
mad_sat r5.xy, r5.xyxx, r0.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000)
eq r0.z, cb13[11].x, l(1.000000)
add r0.w, -r5.y, l(1.000000)
movc r5.z, r0.z, r0.w, r5.y
sample_l r5.xyzw, r5.xzxx, t2.xyzw, s2, l(0.000000)
mad r5.xyz, r5.xyzx, r5.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r5.xyz, cb13[11].yyyy, r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r5.xyz, r5.xyzx, cb13[3].xyzx
mul r5.xyz, r5.xyzx, cb13[3].wwww
dp3_sat r0.z, r4.xywx, r3.xyzx
dp3_sat r0.w, -r1.xyzx, r4.xywx
add r0.w, -r0.w, l(1.000000)
mul r1.x, r0.w, r0.w
mul r1.x, r1.x, r1.x
mul r0.w, r0.w, r1.x
add r1.x, -r4.z, l(1.000000)
mad r0.w, r4.z, r0.w, r1.x
mad r0.x, -r0.x, r0.w, l(1.000000)
mul r0.x, r0.x, r0.z
mul r0.xzw, r0.xxxx, r2.xxyz
mul r0.xzw, r5.xxyz, r0.xxzw
mul r0.xyz, r0.yyyy, r0.xzwx
mul o0.xyz, r0.xyzx, cb2[14].zzzz
mov o0.w, l(1.000000)
ret 
// Approximately 99 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
