
cbuffer rage_matrices : register(b1)
{
  row_major float4x4 gWorld : packoffset(c0);
  row_major float4x4 gWorldView : packoffset(c4);
  row_major float4x4 gWorldViewProj : packoffset(c8);
  row_major float4x4 gViewInverse : packoffset(c12);
}

cbuffer misc_globals : register(b2)
{
  float4 globalFade : packoffset(c0);
  float globalHeightScale : packoffset(c1);
  float globalShaderQuality : packoffset(c1.y);
  float globalReuseMe00001 : packoffset(c1.z);
  float globalReuseMe00002 : packoffset(c1.w);
  float4 POMFlags : packoffset(c2);
  float4 g_Rage_Tessellation_CameraPosition : packoffset(c3);
  float4 g_Rage_Tessellation_CameraZAxis : packoffset(c4);
  float4 g_Rage_Tessellation_ScreenSpaceErrorParams : packoffset(c5);
  float4 g_Rage_Tessellation_LinearScale : packoffset(c6);
  float4 g_Rage_Tessellation_Frustum[4] : packoffset(c7);
  float4 g_Rage_Tessellation_Epsilons : packoffset(c11);
  float4 globalScalars : packoffset(c12);
  float4 globalScalars2 : packoffset(c13);
  float4 globalScalars3 : packoffset(c14);
  float4 globalScreenSize : packoffset(c15);
  uint4 gTargetAAParams : packoffset(c16);
  float4 colorize : packoffset(c17);
  float4 gGlobalParticleShadowBias : packoffset(c18);
  float gGlobalParticleDofAlphaScale : packoffset(c19);
  float gGlobalFogIntensity : packoffset(c19.y);
  float4 gPlayerLFootPos : packoffset(c20);
  float4 gPlayerRFootPos : packoffset(c21);
  float4 gStereoParams : packoffset(c22);
  float4 gStereoParams1 : packoffset(c23);
}

cbuffer lighting_globals : register(b3)
{
  float4 gDirectionalLight : packoffset(c0);
  float4 gDirectionalColour : packoffset(c1);
  int gNumForwardLights : packoffset(c2);
  float4 gLightPositionAndInvDistSqr[8] : packoffset(c3);
  float4 gLightDirectionAndFalloffExponent[8] : packoffset(c11);
  float4 gLightColourAndCapsuleExtent[8] : packoffset(c19);
  float gLightConeScale[8] : packoffset(c27);
  float gLightConeOffset[8] : packoffset(c35);
  float4 gLightNaturalAmbient0 : packoffset(c43);
  float4 gLightNaturalAmbient1 : packoffset(c44);
  float4 gLightArtificialIntAmbient0 : packoffset(c45);
  float4 gLightArtificialIntAmbient1 : packoffset(c46);
  float4 gLightArtificialExtAmbient0 : packoffset(c47);
  float4 gLightArtificialExtAmbient1 : packoffset(c48);
  float4 gDirectionalAmbientColour : packoffset(c49);
  float4 globalFogParams[5] : packoffset(c50);
  float4 globalFogColor : packoffset(c55);
  float4 globalFogColorE : packoffset(c56);
  float4 globalFogColorN : packoffset(c57);
  float4 globalFogColorMoon : packoffset(c58);
  float4 gReflectionTweaks : packoffset(c59);
}

cbuffer water_globals : register(b4)
{
  float2 gWorldBaseVS : packoffset(c0);
  float4 gFlowParams : packoffset(c1);
  float4 gFlowParams2 : packoffset(c2);
  float4 gWaterAmbientColor : packoffset(c3);
  float4 gWaterDirectionalColor : packoffset(c4);
  float4 gScaledTime : packoffset(c5);
  float4 gOceanParams0 : packoffset(c6);
  float4 gOceanParams1 : packoffset(c7);
  row_major float4x4 gReflectionWorldViewProj : packoffset(c8);
  float4 gFogLight_Debugging : packoffset(c12);
  row_major float4x4 gRefractionWorldViewProj : packoffset(c13);
  float4 gOceanParams2 : packoffset(c17);
}
SamplerState StaticBumpSampler_s : register(s2);
SamplerState StaticFoamSampler_s : register(s4);
SamplerState BlendSampler_s : register(s6);
SamplerState PlanarReflectionSampler_s : register(s7);
SamplerState WetSampler_s : register(s9);
SamplerState WaterBumpSampler_s : register(s10);
SamplerState RefractionSampler_s : register(s12);
SamplerState WaterBumpSampler2_s : register(s14);
SamplerState LightingSampler_s : register(s15);
Texture2D<float4> StaticBumpSampler : register(t2);
Texture2D<float4> StaticFoamSampler : register(t4);
Texture2D<float4> BlendSampler : register(t6);
Texture2D<float4> PlanarReflectionSampler : register(t7);
Texture2D<float4> WetSampler : register(t9);
Texture2D<float4> WaterBumpSampler : register(t10);
Texture2D<float4> RefractionSampler : register(t12);
Texture2D<float4> WaterBumpSampler2 : register(t14);
Texture2D<float4> LightingSampler : register(t15);
Texture2D<float4> StereoParmsTexture : register(t20);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = gOceanParams0.yy * v3.xy;
  r0.zw = float2(3.70000005,3.70000005) * r0.xy;
  r1.xyzw = WaterBumpSampler2.Sample(WaterBumpSampler2_s, r0.xy).xyzw;
  r0.xyzw = WaterBumpSampler.Sample(WaterBumpSampler_s, r0.zw).xyzw;
  r1.zw = r0.xy;
  r0.xyzw = r1.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r0.xy = r0.xy + r0.zw;
  r0.z = 0.100000001 * gScaledTime.x;
  r1.xy = v3.yx * float2(0.00223214296,0.00223214296) + r0.zz;
  r0.zw = v3.xy * float2(0.001953125,0.001953125) + -r0.zz;
  r2.xyzw = StaticBumpSampler.Sample(StaticBumpSampler_s, r0.zw).xyzw;
  r0.zw = r2.wy * float2(2,2) + float2(-1,-1);
  r1.xyzw = StaticBumpSampler.Sample(StaticBumpSampler_s, r1.xy).xyzw;
  r1.xy = r1.yw * float2(2,2) + float2(-1,-1);
  r0.zw = -r1.xy + -r0.zw;
  r0.xy = r0.zw * gOceanParams1.ww + r0.xy;
  r1.xy = r0.xy * gOceanParams0.xx + v2.xy;
  r0.x = dot(r0.xy, r0.xy);
  r0.x = sqrt(r0.x);
  r0.x = r0.x * 0.270000011 + 0.439999998;
  r1.z = v2.z;
  r0.y = dot(r1.xyz, r1.xyz);
  r0.y = rsqrt(r0.y);
  r2.xyz = -r1.xyz * r0.yyy + float3(0,0,1);
  r0.yzw = r1.xyz * r0.yyy;
  r1.xyz = r2.xyz * float3(0.833333313,0.833333313,0.833333313) + r0.yzw;
  r2.xyz = -gViewInverse._m30_m31_m32 + v3.xyz;
  r1.w = dot(r2.xyz, r2.xyz);
  r1.w = rsqrt(r1.w);
  r3.xyz = r2.xyz * r1.www;
  r2.w = dot(r3.xyz, r1.xyz);
  r2.w = r2.w + r2.w;
  r1.xyz = r1.xyz * -r2.www + r3.xyz;
  r2.w = dot(-r3.xyz, r0.yzw);
  r1.z = -r2.z * r1.w + -r1.z;
  r1.z = -r2.z * r1.w + abs(r1.z);
  r3.xyz = gReflectionWorldViewProj._m10_m13_m11 * r1.yyy;
  r3.xyz = r1.xxx * gReflectionWorldViewProj._m00_m03_m01 + r3.xyz;
  r1.xyz = r1.zzz * gReflectionWorldViewProj._m20_m23_m21 + r3.xyz;
  r3.xyz = float3(0.5,0.5,0.5) * r1.xyz;
  r4.y = r1.y * 0.5 + -r3.z;
  r4.x = r3.x + r3.y;
  r1.xy = r4.xy / r1.yy;
  r3.xyzw = PlanarReflectionSampler.Sample(PlanarReflectionSampler_s, r1.xy).xyzw;
  r4.xyzw = WetSampler.Sample(WetSampler_s, v1.zw).xyzw;
  r1.x = 0.649999976 * r4.x;
  r1.y = 512 + -v3.w;
  r1.y = saturate(0.001953125 * r1.y);
  r1.x = r1.x * r1.y;
  r4.xyzw = StaticFoamSampler.Sample(StaticFoamSampler_s, v4.zw).xyzw;
  r1.y = 0.349999994 * r4.y;
  r4.x = r1.y * r0.x + r1.x;
  r4.yw = float2(0.5,0.5);
  r5.xyzw = BlendSampler.Sample(BlendSampler_s, r4.xy).xyzw;
  r1.xy = -r0.yz;
  r1.z = 0;
  r1.xyz = r2.xyz * r1.www + r1.xyz;
  r2.xyz = r2.xyz * r1.www + gDirectionalLight.xyz;
  r6.xy = v5.xy / v5.ww;
  r7.xyzw = LightingSampler.Sample(LightingSampler_s, r6.xy).xyzw;
  r1.xyz = r1.xyz * r7.yyy + v3.xyz;
  r6.z = r7.y;
  r5.xzw = gRefractionWorldViewProj._m10_m11_m13 * r1.yyy;
  r1.xyw = r1.xxx * gRefractionWorldViewProj._m00_m01_m03 + r5.xzw;
  r1.xyz = r1.zzz * gRefractionWorldViewProj._m20_m21_m23 + r1.xyw;
  r1.xyz = gRefractionWorldViewProj._m30_m31_m33 + r1.xyz;
  r7.xyzw = StereoParmsTexture.Load(float4(0,0,0,0)).xyzw;
  r0.x = -r7.y + r1.z;
  r0.x = r7.x * r0.x + r1.x;
  r1.xy = float2(0.5,0.5) * r1.zy;
  r4.x = r0.x * 0.5 + r1.x;
  r4.y = r1.z * 0.5 + -r1.y;
  r1.xy = r4.xy / r1.zz;
  r7.xyzw = LightingSampler.Sample(LightingSampler_s, r1.xy).xyzw;
  r0.x = 0 != r7.z;
  r1.z = r7.y;
  r1.xyz = r0.xxx ? r6.xyz : r1.xyz;
  r0.x = r5.y * r1.z;
  r5.xyzw = RefractionSampler.Sample(RefractionSampler_s, r1.xy).xyzw;
  r1.x = dot(r0.yzw, -gDirectionalLight.xyz);
  r1.x = saturate(r1.x * 0.699999988 + 0.300000012);
  r1.xyw = gWaterDirectionalColor.xyz * r1.xxx;
  r1.xyw = r1.xyw * r7.www + gWaterAmbientColor.xyz;
  r1.xyw = r1.xyw * r0.xxx + r5.xyz;
  r3.xyz = r3.xyz + -r1.xyw;
  r0.x = 1 + -r2.w;
  r4.z = r0.x * 0.300000012 + r2.w;
  r4.xyzw = BlendSampler.Sample(BlendSampler_s, r4.zw).xyzw;
  r3.xyz = r4.xxx * r3.xyz + r1.xyw;
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r2.xyz = r2.xyz * r0.xxx;
  r0.x = saturate(dot(-r2.xyz, r0.yzw));
  r0.x = log2(r0.x);
  r0.x = gOceanParams0.w * r0.x;
  r0.x = exp2(r0.x);
  r0.x = gOceanParams0.z * r0.x;
  r0.x = r0.x * r7.w;
  r0.xyz = gWaterDirectionalColor.xyz * r0.xxx + r3.xyz;
  r0.xyz = r0.xyz + -r1.xyw;
  r0.xyz = r1.zzz * r0.xyz + r1.xyw;
  o0.xyz = globalScalars3.zzz * r0.xyz;
  o0.w = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer rage_matrices
// {
//
//   row_major float4x4 gWorld;         // Offset:    0 Size:    64 [unused]
//   row_major float4x4 gWorldView;     // Offset:   64 Size:    64 [unused]
//   row_major float4x4 gWorldViewProj; // Offset:  128 Size:    64 [unused]
//   row_major float4x4 gViewInverse;   // Offset:  192 Size:    64
//
// }
//
// cbuffer misc_globals
// {
//
//   float4 globalFade;                 // Offset:    0 Size:    16 [unused]
//   float globalHeightScale;           // Offset:   16 Size:     4 [unused]
//   float globalShaderQuality;         // Offset:   20 Size:     4 [unused]
//   float globalReuseMe00001;          // Offset:   24 Size:     4 [unused]
//   float globalReuseMe00002;          // Offset:   28 Size:     4 [unused]
//   float4 POMFlags;                   // Offset:   32 Size:    16 [unused]
//   float4 g_Rage_Tessellation_CameraPosition;// Offset:   48 Size:    16 [unused]
//   float4 g_Rage_Tessellation_CameraZAxis;// Offset:   64 Size:    16 [unused]
//   float4 g_Rage_Tessellation_ScreenSpaceErrorParams;// Offset:   80 Size:    16 [unused]
//   float4 g_Rage_Tessellation_LinearScale;// Offset:   96 Size:    16 [unused]
//   float4 g_Rage_Tessellation_Frustum[4];// Offset:  112 Size:    64 [unused]
//   float4 g_Rage_Tessellation_Epsilons;// Offset:  176 Size:    16 [unused]
//   float4 globalScalars;              // Offset:  192 Size:    16 [unused]
//   float4 globalScalars2;             // Offset:  208 Size:    16 [unused]
//   float4 globalScalars3;             // Offset:  224 Size:    16
//   float4 globalScreenSize;           // Offset:  240 Size:    16 [unused]
//   uint4 gTargetAAParams;             // Offset:  256 Size:    16 [unused]
//   float4 colorize;                   // Offset:  272 Size:    16 [unused]
//   float4 gGlobalParticleShadowBias;  // Offset:  288 Size:    16 [unused]
//   float gGlobalParticleDofAlphaScale;// Offset:  304 Size:     4 [unused]
//   float gGlobalFogIntensity;         // Offset:  308 Size:     4 [unused]
//   float4 gPlayerLFootPos;            // Offset:  320 Size:    16 [unused]
//   float4 gPlayerRFootPos;            // Offset:  336 Size:    16 [unused]
//   float4 gStereoParams;              // Offset:  352 Size:    16 [unused]
//   float4 gStereoParams1;             // Offset:  368 Size:    16 [unused]
//
// }
//
// cbuffer lighting_globals
// {
//
//   float4 gDirectionalLight;          // Offset:    0 Size:    16
//   float4 gDirectionalColour;         // Offset:   16 Size:    16 [unused]
//   int gNumForwardLights;             // Offset:   32 Size:     4 [unused]
//   float4 gLightPositionAndInvDistSqr[8];// Offset:   48 Size:   128 [unused]
//   float4 gLightDirectionAndFalloffExponent[8];// Offset:  176 Size:   128 [unused]
//   float4 gLightColourAndCapsuleExtent[8];// Offset:  304 Size:   128 [unused]
//   float gLightConeScale[8];          // Offset:  432 Size:   116 [unused]
//   float gLightConeOffset[8];         // Offset:  560 Size:   116 [unused]
//   float4 gLightNaturalAmbient0;      // Offset:  688 Size:    16 [unused]
//   float4 gLightNaturalAmbient1;      // Offset:  704 Size:    16 [unused]
//   float4 gLightArtificialIntAmbient0;// Offset:  720 Size:    16 [unused]
//   float4 gLightArtificialIntAmbient1;// Offset:  736 Size:    16 [unused]
//   float4 gLightArtificialExtAmbient0;// Offset:  752 Size:    16 [unused]
//   float4 gLightArtificialExtAmbient1;// Offset:  768 Size:    16 [unused]
//   float4 gDirectionalAmbientColour;  // Offset:  784 Size:    16 [unused]
//   float4 globalFogParams[5];         // Offset:  800 Size:    80 [unused]
//   float4 globalFogColor;             // Offset:  880 Size:    16 [unused]
//   float4 globalFogColorE;            // Offset:  896 Size:    16 [unused]
//   float4 globalFogColorN;            // Offset:  912 Size:    16 [unused]
//   float4 globalFogColorMoon;         // Offset:  928 Size:    16 [unused]
//   float4 gReflectionTweaks;          // Offset:  944 Size:    16 [unused]
//
// }
//
// cbuffer water_globals
// {
//
//   float2 gWorldBaseVS;               // Offset:    0 Size:     8 [unused]
//   float4 gFlowParams;                // Offset:   16 Size:    16 [unused]
//   float4 gFlowParams2;               // Offset:   32 Size:    16 [unused]
//   float4 gWaterAmbientColor;         // Offset:   48 Size:    16
//   float4 gWaterDirectionalColor;     // Offset:   64 Size:    16
//   float4 gScaledTime;                // Offset:   80 Size:    16
//   float4 gOceanParams0;              // Offset:   96 Size:    16
//   float4 gOceanParams1;              // Offset:  112 Size:    16
//   row_major float4x4 gReflectionWorldViewProj;// Offset:  128 Size:    64
//   float4 gFogLight_Debugging;        // Offset:  192 Size:    16 [unused]
//   row_major float4x4 gRefractionWorldViewProj;// Offset:  208 Size:    64
//   float4 gOceanParams2;              // Offset:  272 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// StaticBumpSampler                 sampler      NA          NA    2        1
// StaticFoamSampler                 sampler      NA          NA    4        1
// BlendSampler                      sampler      NA          NA    6        1
// PlanarReflectionSampler           sampler      NA          NA    7        1
// WetSampler                        sampler      NA          NA    9        1
// WaterBumpSampler                  sampler      NA          NA   10        1
// RefractionSampler                 sampler      NA          NA   12        1
// WaterBumpSampler2                 sampler      NA          NA   14        1
// LightingSampler                   sampler      NA          NA   15        1
// StaticBumpSampler                 texture  float4          2d    2        1
// StaticFoamSampler                 texture  float4          2d    4        1
// BlendSampler                      texture  float4          2d    6        1
// PlanarReflectionSampler           texture  float4          2d    7        1
// WetSampler                        texture  float4          2d    9        1
// WaterBumpSampler                  texture  float4          2d   10        1
// RefractionSampler                 texture  float4          2d   12        1
// WaterBumpSampler2                 texture  float4          2d   14        1
// LightingSampler                   texture  float4          2d   15        1
// StereoParmsTexture                texture  float4          2d   20        1
// rage_matrices                     cbuffer      NA          NA    1        1
// misc_globals                      cbuffer      NA          NA    2        1
// lighting_globals                  cbuffer      NA          NA    3        1
// water_globals                     cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float     zw
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float     zw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb1[16], immediateIndexed
dcl_constantbuffer cb2[15], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[17], immediateIndexed
dcl_sampler s2, mode_default
dcl_sampler s4, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s12, mode_default
dcl_sampler s14, mode_default
dcl_sampler s15, mode_default
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t20
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.zw
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 8
mul r0.xy, v3.xyxx, cb4[6].yyyy
mul r0.zw, r0.xxxy, l(0.000000, 0.000000, 3.700000, 3.700000)
sample r1.xyzw, r0.xyxx, t14.xyzw, s14
sample r0.xyzw, r0.zwzz, t10.xyzw, s10
mov r1.zw, r0.xxxy
mad r0.xyzw, r1.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
add r0.xy, r0.zwzz, r0.xyxx
mul r0.z, cb4[5].x, l(0.100000)
mad r1.xy, v3.yxyy, l(0.002232, 0.002232, 0.000000, 0.000000), r0.zzzz
mad r0.zw, v3.xxxy, l(0.000000, 0.000000, 0.001953, 0.001953), -r0.zzzz
sample r2.xyzw, r0.zwzz, t2.xyzw, s2
mad r0.zw, r2.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
sample r1.xyzw, r1.xyxx, t2.xyzw, s2
mad r1.xy, r1.ywyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r0.zw, -r0.zzzw, -r1.xxxy
mad r0.xy, r0.zwzz, cb4[7].wwww, r0.xyxx
mad r1.xy, r0.xyxx, cb4[6].xxxx, v2.xyxx
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
mad r0.x, r0.x, l(0.270000), l(0.440000)
mov r1.z, v2.z
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mad r2.xyz, -r1.xyzx, r0.yyyy, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r0.yzw, r0.yyyy, r1.xxyz
mad r1.xyz, r2.xyzx, l(0.833333, 0.833333, 0.833333, 0.000000), r0.yzwy
add r2.xyz, v3.xyzx, -cb1[15].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r2.xyzx
dp3 r2.w, r3.xyzx, r1.xyzx
add r2.w, r2.w, r2.w
mad r1.xyz, r1.xyzx, -r2.wwww, r3.xyzx
dp3 r2.w, -r3.xyzx, r0.yzwy
mad r1.z, -r2.z, r1.w, -r1.z
mad r1.z, -r2.z, r1.w, |r1.z|
mul r3.xyz, r1.yyyy, cb4[9].xwyx
mad r3.xyz, r1.xxxx, cb4[8].xwyx, r3.xyzx
mad r1.xyz, r1.zzzz, cb4[10].xwyx, r3.xyzx
mul r3.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mad r4.y, r1.y, l(0.500000), -r3.z
add r4.x, r3.y, r3.x
div r1.xy, r4.xyxx, r1.yyyy
sample r3.xyzw, r1.xyxx, t7.xyzw, s7
sample r4.xyzw, v1.zwzz, t9.xyzw, s9
mul r1.x, r4.x, l(0.650000)
add r1.y, -v3.w, l(512.000000)
mul_sat r1.y, r1.y, l(0.001953)
mul r1.x, r1.y, r1.x
sample r4.xyzw, v4.zwzz, t4.xyzw, s4
mul r1.y, r4.y, l(0.350000)
mad r4.x, r1.y, r0.x, r1.x
mov r4.yw, l(0,0.500000,0,0.500000)
sample r5.xyzw, r4.xyxx, t6.xyzw, s6
mov r1.xy, -r0.yzyy
mov r1.z, l(0)
mad r1.xyz, r2.xyzx, r1.wwww, r1.xyzx
mad r2.xyz, r2.xyzx, r1.wwww, cb3[0].xyzx
div r6.xy, v5.xyxx, v5.wwww
sample r7.xyzw, r6.xyxx, t15.xyzw, s15
mad r1.xyz, r1.xyzx, r7.yyyy, v3.xyzx
mov r6.z, r7.y
mul r5.xzw, r1.yyyy, cb4[14].xxyw
mad r1.xyw, r1.xxxx, cb4[13].xyxw, r5.xzxw
mad r1.xyz, r1.zzzz, cb4[15].xywx, r1.xywx
add r1.xyz, r1.xyzx, cb4[16].xywx
ld r7.xyzw, l(0, 0, 0, 0), t20.xyzw
add r0.x, r1.z, -r7.y
mad r0.x, r7.x, r0.x, r1.x
mul r1.xy, r1.zyzz, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r4.x, r0.x, l(0.500000), r1.x
mad r4.y, r1.z, l(0.500000), -r1.y
div r1.xy, r4.xyxx, r1.zzzz
sample r7.xyzw, r1.xyxx, t15.xyzw, s15
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r7.z
mov r1.z, r7.y
movc r1.xyz, r0.xxxx, r6.xyzx, r1.xyzx
mul r0.x, r1.z, r5.y
sample r5.xyzw, r1.xyxx, t12.xyzw, s12
dp3 r1.x, r0.yzwy, -cb3[0].xyzx
mad_sat r1.x, r1.x, l(0.700000), l(0.300000)
mul r1.xyw, r1.xxxx, cb4[4].xyxz
mad r1.xyw, r1.xyxw, r7.wwww, cb4[3].xyxz
mad r1.xyw, r1.xyxw, r0.xxxx, r5.xyxz
add r3.xyz, -r1.xywx, r3.xyzx
add r0.x, -r2.w, l(1.000000)
mad r4.z, r0.x, l(0.300000), r2.w
sample r4.xyzw, r4.zwzz, t6.xyzw, s6
mad r3.xyz, r4.xxxx, r3.xyzx, r1.xywx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
dp3_sat r0.x, -r2.xyzx, r0.yzwy
log r0.x, r0.x
mul r0.x, r0.x, cb4[6].w
exp r0.x, r0.x
mul r0.x, r0.x, cb4[6].z
mul r0.x, r7.w, r0.x
mad r0.xyz, cb4[4].xyzx, r0.xxxx, r3.xyzx
add r0.xyz, -r1.xywx, r0.xyzx
mad r0.xyz, r1.zzzz, r0.xyzx, r1.xywx
mul o0.xyz, r0.xyzx, cb2[14].zzzz
mov o0.w, l(0)
ret 
// Approximately 104 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.1.36 on Fri Jul 31 21:34:52 2015
//
//
// Buffer Definitions: 
//
// cbuffer rage_matrices
// {
//
//   row_major float4x4 gWorld;         // Offset:    0 Size:    64 [unused]
//   row_major float4x4 gWorldView;     // Offset:   64 Size:    64 [unused]
//   row_major float4x4 gWorldViewProj; // Offset:  128 Size:    64 [unused]
//   row_major float4x4 gViewInverse;   // Offset:  192 Size:    64
//
// }
//
// cbuffer misc_globals
// {
//
//   float4 globalFade;                 // Offset:    0 Size:    16 [unused]
//   float globalHeightScale;           // Offset:   16 Size:     4 [unused]
//   float globalShaderQuality;         // Offset:   20 Size:     4 [unused]
//   float globalReuseMe00001;          // Offset:   24 Size:     4 [unused]
//   float globalReuseMe00002;          // Offset:   28 Size:     4 [unused]
//   float4 POMFlags;                   // Offset:   32 Size:    16 [unused]
//   float4 g_Rage_Tessellation_CameraPosition;// Offset:   48 Size:    16 [unused]
//   float4 g_Rage_Tessellation_CameraZAxis;// Offset:   64 Size:    16 [unused]
//   float4 g_Rage_Tessellation_ScreenSpaceErrorParams;// Offset:   80 Size:    16 [unused]
//   float4 g_Rage_Tessellation_LinearScale;// Offset:   96 Size:    16 [unused]
//   float4 g_Rage_Tessellation_Frustum[4];// Offset:  112 Size:    64 [unused]
//   float4 g_Rage_Tessellation_Epsilons;// Offset:  176 Size:    16 [unused]
//   float4 globalScalars;              // Offset:  192 Size:    16 [unused]
//   float4 globalScalars2;             // Offset:  208 Size:    16 [unused]
//   float4 globalScalars3;             // Offset:  224 Size:    16
//   float4 globalScreenSize;           // Offset:  240 Size:    16 [unused]
//   uint4 gTargetAAParams;             // Offset:  256 Size:    16 [unused]
//   float4 colorize;                   // Offset:  272 Size:    16 [unused]
//   float4 gGlobalParticleShadowBias;  // Offset:  288 Size:    16 [unused]
//   float gGlobalParticleDofAlphaScale;// Offset:  304 Size:     4 [unused]
//   float gGlobalFogIntensity;         // Offset:  308 Size:     4 [unused]
//   float4 gPlayerLFootPos;            // Offset:  320 Size:    16 [unused]
//   float4 gPlayerRFootPos;            // Offset:  336 Size:    16 [unused]
//   float4 gStereoParams;              // Offset:  352 Size:    16 [unused]
//   float4 gStereoParams1;             // Offset:  368 Size:    16 [unused]
//
// }
//
// cbuffer lighting_globals
// {
//
//   float4 gDirectionalLight;          // Offset:    0 Size:    16
//   float4 gDirectionalColour;         // Offset:   16 Size:    16 [unused]
//   int gNumForwardLights;             // Offset:   32 Size:     4 [unused]
//   float4 gLightPositionAndInvDistSqr[8];// Offset:   48 Size:   128 [unused]
//   float4 gLightDirectionAndFalloffExponent[8];// Offset:  176 Size:   128 [unused]
//   float4 gLightColourAndCapsuleExtent[8];// Offset:  304 Size:   128 [unused]
//   float gLightConeScale[8];          // Offset:  432 Size:   116 [unused]
//   float gLightConeOffset[8];         // Offset:  560 Size:   116 [unused]
//   float4 gLightNaturalAmbient0;      // Offset:  688 Size:    16 [unused]
//   float4 gLightNaturalAmbient1;      // Offset:  704 Size:    16 [unused]
//   float4 gLightArtificialIntAmbient0;// Offset:  720 Size:    16 [unused]
//   float4 gLightArtificialIntAmbient1;// Offset:  736 Size:    16 [unused]
//   float4 gLightArtificialExtAmbient0;// Offset:  752 Size:    16 [unused]
//   float4 gLightArtificialExtAmbient1;// Offset:  768 Size:    16 [unused]
//   float4 gDirectionalAmbientColour;  // Offset:  784 Size:    16 [unused]
//   float4 globalFogParams[5];         // Offset:  800 Size:    80 [unused]
//   float4 globalFogColor;             // Offset:  880 Size:    16 [unused]
//   float4 globalFogColorE;            // Offset:  896 Size:    16 [unused]
//   float4 globalFogColorN;            // Offset:  912 Size:    16 [unused]
//   float4 globalFogColorMoon;         // Offset:  928 Size:    16 [unused]
//   float4 gReflectionTweaks;          // Offset:  944 Size:    16 [unused]
//
// }
//
// cbuffer water_globals
// {
//
//   float2 gWorldBaseVS;               // Offset:    0 Size:     8 [unused]
//   float4 gFlowParams;                // Offset:   16 Size:    16 [unused]
//   float4 gFlowParams2;               // Offset:   32 Size:    16 [unused]
//   float4 gWaterAmbientColor;         // Offset:   48 Size:    16
//   float4 gWaterDirectionalColor;     // Offset:   64 Size:    16
//   float4 gScaledTime;                // Offset:   80 Size:    16
//   float4 gOceanParams0;              // Offset:   96 Size:    16
//   float4 gOceanParams1;              // Offset:  112 Size:    16
//   row_major float4x4 gReflectionWorldViewProj;// Offset:  128 Size:    64
//   float4 gFogLight_Debugging;        // Offset:  192 Size:    16 [unused]
//   row_major float4x4 gRefractionWorldViewProj;// Offset:  208 Size:    64
//   float4 gOceanParams2;              // Offset:  272 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// StaticBumpSampler_s               sampler      NA          NA    2        1
// StaticFoamSampler_s               sampler      NA          NA    4        1
// BlendSampler_s                    sampler      NA          NA    6        1
// PlanarReflectionSampler_s         sampler      NA          NA    7        1
// WetSampler_s                      sampler      NA          NA    9        1
// WaterBumpSampler_s                sampler      NA          NA   10        1
// RefractionSampler_s               sampler      NA          NA   12        1
// WaterBumpSampler2_s               sampler      NA          NA   14        1
// LightingSampler_s                 sampler      NA          NA   15        1
// StaticBumpSampler                 texture  float4          2d    2        1
// StaticFoamSampler                 texture  float4          2d    4        1
// BlendSampler                      texture  float4          2d    6        1
// PlanarReflectionSampler           texture  float4          2d    7        1
// WetSampler                        texture  float4          2d    9        1
// WaterBumpSampler                  texture  float4          2d   10        1
// RefractionSampler                 texture  float4          2d   12        1
// WaterBumpSampler2                 texture  float4          2d   14        1
// LightingSampler                   texture  float4          2d   15        1
// StereoParmsTexture                texture  float4          2d   20        1
// rage_matrices                     cbuffer      NA          NA    1        1
// misc_globals                      cbuffer      NA          NA    2        1
// lighting_globals                  cbuffer      NA          NA    3        1
// water_globals                     cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float     zw
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float     zw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb1[16], immediateIndexed
dcl_constantbuffer cb2[15], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[17], immediateIndexed
dcl_sampler s2, mode_default
dcl_sampler s4, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s12, mode_default
dcl_sampler s14, mode_default
dcl_sampler s15, mode_default
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t20
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.zw
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 8
mul r0.xy, v3.xyxx, cb4[6].yyyy
mul r0.zw, r0.xxxy, l(0.000000, 0.000000, 3.700000, 3.700000)
sample r1.xyzw, r0.xyxx, t14.xyzw, s14
sample r0.xyzw, r0.zwzz, t10.xyzw, s10
mov r1.zw, r0.xxxy
mad r0.xyzw, r1.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
add r0.xy, r0.zwzz, r0.xyxx
mul r0.z, l(0.100000), cb4[5].x
mad r1.xy, v3.xyxx, l(0.001953, 0.001953, 0.000000, 0.000000), -r0.zzzz
mad r0.zw, v3.yyyx, l(0.000000, 0.000000, 0.002232, 0.002232), r0.zzzz
sample r2.xyzw, r0.zwzz, t2.xyzw, s2
mad r0.zw, r2.yyyw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
sample r1.xyzw, r1.xyxx, t2.xyzw, s2
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r0.zw, -r0.zzzw, -r1.xxxy
mad r0.xy, r0.zwzz, cb4[7].wwww, r0.xyxx
mad r1.xy, r0.xyxx, cb4[6].xxxx, v2.xyxx
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
mad r0.x, r0.x, l(0.270000), l(0.440000)
mov r1.z, v2.z
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mad r2.xyz, -r1.xyzx, r0.yyyy, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r0.yzw, r0.yyyy, r1.xxyz
mad r1.xyz, r2.xyzx, l(0.833333, 0.833333, 0.833333, 0.000000), r0.yzwy
add r2.xyz, v3.xyzx, -cb1[15].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r2.xyzx
dp3 r2.w, r3.xyzx, r1.xyzx
add r2.w, r2.w, r2.w
mad r1.xyz, r1.xyzx, -r2.wwww, r3.xyzx
dp3 r2.w, -r3.xyzx, r0.yzwy
mad r1.z, -r2.z, r1.w, -r1.z
mad r1.z, -r2.z, r1.w, |r1.z|
mul r3.xyz, r1.yyyy, cb4[9].xwyx
mad r3.xyz, r1.xxxx, cb4[8].xwyx, r3.xyzx
mad r1.xyz, r1.zzzz, cb4[10].xwyx, r3.xyzx
mul r3.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mad r4.y, r1.y, l(0.500000), -r3.z
add r4.x, r3.y, r3.x
div r1.xy, r4.xyxx, r1.yyyy
sample r3.xyzw, r1.xyxx, t7.xyzw, s7
sample r4.xyzw, v4.zwzz, t4.xyzw, s4
mul r0.x, r0.x, r4.y
sample r4.xyzw, v1.zwzz, t9.xyzw, s9
mul r1.x, r4.x, l(0.650000)
add r1.y, -v3.w, l(512.000000)
mul_sat r1.y, r1.y, l(0.001953)
mul r1.x, r1.y, r1.x
mad r4.x, r0.x, l(0.350000), r1.x
mov r4.yw, l(0,0.500000,0,0.500000)
sample r5.xyzw, r4.xyxx, t6.xyzw, s6
mov r1.xy, -r0.yzyy
mov r1.z, l(0)
mad r1.xyz, r2.xyzx, r1.wwww, r1.xyzx
mad r2.xyz, r2.xyzx, r1.wwww, cb3[0].xyzx
div r6.xy, v5.xyxx, v5.wwww
sample r7.xyzw, r6.xyxx, t15.xyzw, s15
mad r1.xyz, r1.xyzx, r7.yyyy, v3.xyzx
mov r6.z, r7.y
mul r5.xzw, r1.yyyy, cb4[14].xxyw
mad r1.xyw, r1.xxxx, cb4[13].xyxw, r5.xzxw
mad r1.xyz, r1.zzzz, cb4[15].xywx, r1.xywx
add r1.xyz, r1.xyzx, cb4[16].xywx
ld r7.xyzw, l(0, 0, 0, 0), t20.xyzw
add r0.x, r1.z, -r7.y
mad r0.x, r7.x, r0.x, r1.x
mul r1.xy, r1.zyzz, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r4.x, r0.x, l(0.500000), r1.x
mad r4.y, r1.z, l(0.500000), -r1.y
div r1.xy, r4.xyxx, r1.zzzz
sample r7.xyzw, r1.xyxx, t15.xyzw, s15
ne r0.x, r7.z, l(0.000000)
mov r1.z, r7.y
movc r1.xyz, r0.xxxx, r6.xyzx, r1.xyzx
mul r0.x, r1.z, r5.y
sample r5.xyzw, r1.xyxx, t12.xyzw, s12
dp3 r1.x, r0.yzwy, -cb3[0].xyzx
mad_sat r1.x, r1.x, l(0.700000), l(0.300000)
mul r1.xyw, r1.xxxx, cb4[4].xyxz
mad r1.xyw, r1.xyxw, r7.wwww, cb4[3].xyxz
mad r1.xyw, r1.xyxw, r0.xxxx, r5.xyxz
add r3.xyz, -r1.xywx, r3.xyzx
add r0.x, -r2.w, l(1.000000)
mad r4.z, r0.x, l(0.300000), r2.w
sample r4.xyzw, r4.zwzz, t6.xyzw, s6
mad r3.xyz, r4.xxxx, r3.xyzx, r1.xywx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
dp3_sat r0.x, -r2.xyzx, r0.yzwy
log r0.x, r0.x
mul r0.x, r0.x, cb4[6].w
exp r0.x, r0.x
mul r0.x, r0.x, cb4[6].z
mul r0.x, r7.w, r0.x
mad r0.xyz, cb4[4].xyzx, r0.xxxx, r3.xyzx
add r0.xyz, -r1.xywx, r0.xyzx
mad r0.xyz, r1.zzzz, r0.xyzx, r1.xywx
mul o0.xyz, r0.xyzx, cb2[14].zzzz
mov o0.w, l(0)
ret 
// Approximately 104 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
