
cbuffer rage_matrices : register(b1)
{
  row_major float4x4 gWorld : packoffset(c0);
  row_major float4x4 gWorldView : packoffset(c4);
  row_major float4x4 gWorldViewProj : packoffset(c8);
  row_major float4x4 gViewInverse : packoffset(c12);
}
Texture2D<float4> StereoParmsTexture : register(t20);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float2 v3 : TEXCOORD2,
  float4 v4 : COLOR0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float2 o5 : TEXCOORD4,
  out float4 o6 : COLOR0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = dot(v0.xyz, v0.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = v0.xyz * r0.xxx;
  r0.w = 0.0289999992 + v1.w;
  r1.x = 0.5 * v3.x;
  r1.y = r0.x * r0.w + -r1.x;
  r0.xyz = r0.xyz * r0.www;
  r1.xzw = v2.xyz * r1.xxx + v1.xyz;
  r0.w = r0.x < 0;
  r0.x = r0.w ? r1.y : r0.x;
  r0.w = 0 < r0.x;
  r1.y = v3.x * 0.5 + r0.x;
  r0.x = r0.w ? r1.y : r0.x;
  r2.xyz = float3(1,0,0) * v2.xyz;
  r2.xyz = v2.zxy * float3(0,0,1) + -r2.xyz;
  r0.w = dot(r2.xz, r2.xz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r3.xyz = v2.zxy * r2.xyz;
  r2.xyz = v2.yzx * r2.yzx + -r3.xyz;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r3.xyz = v2.yzx * r2.zxy;
  r3.xyz = r2.yzx * v2.zxy + -r3.xyz;
  r3.xyz = r3.xyz * r0.yyy;
  r0.xyw = r0.xxx * v2.xyz + r3.xyz;
  r0.xyz = r0.zzz * r2.xyz + r0.xyw;
  r0.xyz = r0.xyz + r1.xzw;
  r1.xyzw = gWorldViewProj._m10_m11_m12_m13 * r0.yyyy;
  r1.xyzw = r0.xxxx * gWorldViewProj._m00_m01_m02_m03 + r1.xyzw;
  r1.xyzw = r0.zzzz * gWorldViewProj._m20_m21_m22_m23 + r1.xyzw;
  r1.xyzw = gWorldViewProj._m30_m31_m32_m33 + r1.xyzw;
  o0.xyzw = r1.xyzw;
  r2.xyzw = StereoParmsTexture.Load(float4(0,0,0,0)).xyzw;
  r0.w = -r2.y + r1.w;
  r0.w = r2.x * r0.w + r1.x;
  r2.x = r0.w + r1.w;
  r2.y = r1.w + -r1.y;
  o1.xy = float2(0.5,0.5) * r2.xy;
  o1.zw = r1.zw;
  o2.w = r1.w;
  r1.xyzw = StereoParmsTexture.Load(float4(0,1,0,0)).xyzw;
  r1.xyz = gViewInverse._m30_m31_m32 + r1.xyz;
  o2.xyz = -r1.xyz + r0.xyz;
  o3.xyzw = v1.xyzw;
  o4.xyzw = v2.xyzw;
  o5.xy = v3.xy;
  o6.xyzw = v4.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer rage_matrices
// {
//
//   row_major float4x4 gWorld;         // Offset:    0 Size:    64 [unused]
//   row_major float4x4 gWorldView;     // Offset:   64 Size:    64 [unused]
//   row_major float4x4 gWorldViewProj; // Offset:  128 Size:    64
//   row_major float4x4 gViewInverse;   // Offset:  192 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// StereoParmsTexture                texture  float4          2d   20        1
// rage_matrices                     cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xy          3     NONE   float   xy  
// COLOR                    0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xy          5     NONE   float   xy  
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb1[16], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t20
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xy
dcl_output o6.xyzw
dcl_temps 4
dp3 r0.x, v0.xyzx, v0.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v0.xyzx
add r0.w, v1.w, l(0.029000)
mul r1.x, v3.x, l(0.500000)
mad r1.y, r0.x, r0.w, -r1.x
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xzw, v2.xxyz, r1.xxxx, v1.xxyz
lt r0.w, r0.x, l(0.000000)
movc r0.x, r0.w, r1.y, r0.x
lt r0.w, l(0.000000), r0.x
mad r1.y, v3.x, l(0.500000), r0.x
movc r0.x, r0.w, r1.y, r0.x
mul r2.xyz, v2.xyzx, l(1.000000, 0.000000, 0.000000, 0.000000)
mad r2.xyz, v2.zxyz, l(0.000000, 0.000000, 1.000000, 0.000000), -r2.xyzx
dp2 r0.w, r2.xzxx, r2.xzxx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r2.xyzx, v2.zxyz
mad r2.xyz, v2.yzxy, r2.yzxy, -r3.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r2.zxyz, v2.yzxy
mad r3.xyz, r2.yzxy, v2.zxyz, -r3.xyzx
mul r3.xyz, r0.yyyy, r3.xyzx
mad r0.xyw, r0.xxxx, v2.xyxz, r3.xyxz
mad r0.xyz, r0.zzzz, r2.xyzx, r0.xywx
add r0.xyz, r1.xzwx, r0.xyzx
mul r1.xyzw, r0.yyyy, cb1[9].xyzw
mad r1.xyzw, r0.xxxx, cb1[8].xyzw, r1.xyzw
mad r1.xyzw, r0.zzzz, cb1[10].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb1[11].xyzw
mov o0.xyzw, r1.xyzw
ld r2.xyzw, l(0, 0, 0, 0), t20.xyzw
add r0.w, r1.w, -r2.y
mad r0.w, r2.x, r0.w, r1.x
add r2.x, r1.w, r0.w
add r2.y, -r1.y, r1.w
mul o1.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov o1.zw, r1.zzzw
mov o2.w, r1.w
ld r1.xyzw, l(0, 1, 0, 0), t20.xyzw
add r1.xyz, r1.xyzx, cb1[15].xyzx
add o2.xyz, r0.xyzx, -r1.xyzx
mov o3.xyzw, v1.xyzw
mov o4.xyzw, v2.xyzw
mov o5.xy, v3.xyxx
mov o6.xyzw, v4.xyzw
ret 
// Approximately 50 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.1.36 on Fri Jul 31 21:35:05 2015
//
//
// Buffer Definitions: 
//
// cbuffer rage_matrices
// {
//
//   row_major float4x4 gWorld;         // Offset:    0 Size:    64 [unused]
//   row_major float4x4 gWorldView;     // Offset:   64 Size:    64 [unused]
//   row_major float4x4 gWorldViewProj; // Offset:  128 Size:    64
//   row_major float4x4 gViewInverse;   // Offset:  192 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// StereoParmsTexture                texture  float4          2d   20        1
// rage_matrices                     cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xy          3     NONE   float   xy  
// COLOR                    0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xy          5     NONE   float   xy  
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb1[16], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t20
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xy
dcl_output o6.xyzw
dcl_temps 4
dp3 r0.x, v0.xyzx, v0.xyzx
rsq r0.x, r0.x
mul r0.xyzw, r0.xxxx, v0.xxyz
add r1.x, v1.w, l(0.029000)
mul r1.y, v3.x, l(0.500000)
mad r0.x, r0.x, r1.x, -r1.y
mul r0.yzw, r0.yyzw, r1.xxxx
mad r1.xyz, v2.xyzx, r1.yyyy, v1.xyzx
lt r1.w, r0.y, l(0.000000)
movc r0.x, r1.w, r0.x, r0.y
lt r0.y, l(0.000000), r0.x
mad r1.w, v3.x, l(0.500000), r0.x
movc r0.x, r0.y, r1.w, r0.x
mul r2.xyz, v2.yzxy, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r2.xyz, v2.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000), -r2.xyzx
dp2 r0.y, r2.yzyy, r2.yzyy
rsq r0.y, r0.y
mul r2.xyz, r0.yyyy, r2.xyzx
mul r3.xyz, r2.zxyz, v2.zxyz
mad r2.xyz, v2.yzxy, r2.xyzx, -r3.xyzx
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r2.xyz, r0.yyyy, r2.xyzx
mul r3.xyz, r2.zxyz, v2.yzxy
mad r3.xyz, r2.yzxy, v2.zxyz, -r3.xyzx
mul r3.xyz, r0.zzzz, r3.xyzx
mad r0.xyz, r0.xxxx, v2.xyzx, r3.xyzx
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
add r0.xyz, r1.xyzx, r0.xyzx
mul r1.xyzw, r0.yyyy, cb1[9].xyzw
mad r1.xyzw, r0.xxxx, cb1[8].xyzw, r1.xyzw
mad r1.xyzw, r0.zzzz, cb1[10].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb1[11].xyzw
mov o0.xyzw, r1.xyzw
ld r2.xyzw, l(0, 0, 0, 0), t20.xyzw
add r0.w, r1.w, -r2.y
mad r0.w, r2.x, r0.w, r1.x
add r2.x, r1.w, r0.w
add r2.y, -r1.y, r1.w
mul o1.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov o1.zw, r1.zzzw
mov o2.w, r1.w
ld r1.xyzw, l(0, 1, 0, 0), t20.xyzw
add r1.xyz, r1.xyzx, cb1[15].xyzx
add o2.xyz, r0.xyzx, -r1.xyzx
mov o3.xyzw, v1.xyzw
mov o4.xyzw, v2.xyzw
mov o5.xy, v3.xyxx
mov o6.xyzw, v4.xyzw
ret 
// Approximately 50 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
