
cbuffer csmshader : register(b6)
{
  float4 gCSMShaderVars_shared[12] : packoffset(c0);
  float4 gCSMDepthBias : packoffset(c12);
  float4 gCSMDepthSlopeBias : packoffset(c13);
  float4 gCSMResolution : packoffset(c14);
  float4 gCSMShadowParams : packoffset(c15);
  row_major float4x4 gLocalLightShadowData[8] : packoffset(c16);
  float4 gShadowTexParam : packoffset(c48);
}

cbuffer cascadeshadows_rendering_locals : register(b10)
{
  row_major float4x4 viewToWorldProjectionParam : packoffset(c0);
  float4 perspectiveShearParam : packoffset(c4);
  float4 shadowParams2 : packoffset(c5);
}
SamplerState depthBufferSamp_s : register(s3);
SamplerState gCSMCloudSampler_s : register(s12);
Texture2D<float4> depthBufferSamp : register(t3);
Texture2D<float4> gCSMCloudSampler : register(t12);
Texture2D<float4> StereoParmsTexture : register(t20);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = depthBufferSamp.Sample(depthBufferSamp_s, v1.xy).xyzw;
  r0.y = 1 + viewToWorldProjectionParam._m33;
  r0.x = r0.y + -r0.x;
  r0.x = viewToWorldProjectionParam._m23 / r0.x;
  r1.xyzw = StereoParmsTexture.Load(float4(0,0,0,0)).xyzw;
  r0.y = -r1.y + r0.x;
  r0.y = r1.x * r0.y;
  r0.y = viewToWorldProjectionParam._m03 * r0.y;
  r0.yzw = -viewToWorldProjectionParam._m00_m01_m02 * r0.yyy + viewToWorldProjectionParam._m30_m31_m32;
  r0.xyz = v2.xyz * r0.xxx + r0.yzw;
  r1.x = -gCSMShadowParams.w;
  r1.y = -0;
  r0.xy = r0.xy * float2(0.000285714283,0.000285714283) + r1.xy;
  r0.z = saturate(r0.z * gCSMShaderVars_shared[3].x + gCSMShaderVars_shared[3].y);
  r0.z = sqrt(r0.z);
  r0.z = gCSMShaderVars_shared[3].z * r0.z;
  r1.xyzw = gCSMCloudSampler.Sample(gCSMCloudSampler_s, r0.xy).xyzw;
  o0.xyzw = r0.zzzz * -r1.yyyy + r1.yyyy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer csmshader
// {
//
//   float4 gCSMShaderVars_shared[12];  // Offset:    0 Size:   192
//   float4 gCSMDepthBias;              // Offset:  192 Size:    16 [unused]
//   float4 gCSMDepthSlopeBias;         // Offset:  208 Size:    16 [unused]
//   float4 gCSMResolution;             // Offset:  224 Size:    16 [unused]
//   float4 gCSMShadowParams;           // Offset:  240 Size:    16
//   row_major float4x4 gLocalLightShadowData[8];// Offset:  256 Size:   512 [unused]
//   float4 gShadowTexParam;            // Offset:  768 Size:    16 [unused]
//
// }
//
// cbuffer cascadeshadows_rendering_locals
// {
//
//   row_major float4x4 viewToWorldProjectionParam;// Offset:    0 Size:    64
//   float4 perspectiveShearParam;      // Offset:   64 Size:    16 [unused]
//   float4 shadowParams2;              // Offset:   80 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// depthBufferSamp                   sampler      NA          NA    3        1
// gCSMCloudSampler                  sampler      NA          NA   12        1
// depthBufferSamp                   texture  float4          2d    3        1
// gCSMCloudSampler                  texture  float4          2d   12        1
// StereoParmsTexture                texture  float4          2d   20        1
// csmshader                         cbuffer      NA          NA    6        1
// cascadeshadows_rendering_locals    cbuffer      NA          NA   10        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb6[16], immediateIndexed
dcl_constantbuffer cb10[4], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s12, mode_default
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t20
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 2
sample r0.xyzw, v1.xyxx, t3.xyzw, s3
add r0.y, cb10[3].w, l(1.000000)
add r0.x, -r0.x, r0.y
div r0.x, cb10[2].w, r0.x
ld r1.xyzw, l(0, 0, 0, 0), t20.xyzw
add r0.y, r0.x, -r1.y
mul r0.y, r0.y, r1.x
mul r0.y, r0.y, cb10[0].w
mad r0.yzw, -cb10[0].xxyz, r0.yyyy, cb10[3].xxyz
mad r0.xyz, v2.xyzx, r0.xxxx, r0.yzwy
mov r1.x, -cb6[15].w
mov r1.y, l(-0.000000)
mad r0.xy, r0.xyxx, l(0.000286, 0.000286, 0.000000, 0.000000), r1.xyxx
mad_sat r0.z, r0.z, cb6[3].x, cb6[3].y
sqrt r0.z, r0.z
mul r0.z, r0.z, cb6[3].z
sample r1.xyzw, r0.xyxx, t12.xyzw, s12
mad o0.xyzw, r0.zzzz, -r1.yyyy, r1.yyyy
ret 
// Approximately 19 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.1.36 on Fri Jul 31 21:35:12 2015
//
//
// Buffer Definitions: 
//
// cbuffer csmshader
// {
//
//   float4 gCSMShaderVars_shared[12];  // Offset:    0 Size:   192
//   float4 gCSMDepthBias;              // Offset:  192 Size:    16 [unused]
//   float4 gCSMDepthSlopeBias;         // Offset:  208 Size:    16 [unused]
//   float4 gCSMResolution;             // Offset:  224 Size:    16 [unused]
//   float4 gCSMShadowParams;           // Offset:  240 Size:    16
//   row_major float4x4 gLocalLightShadowData[8];// Offset:  256 Size:   512 [unused]
//   float4 gShadowTexParam;            // Offset:  768 Size:    16 [unused]
//
// }
//
// cbuffer cascadeshadows_rendering_locals
// {
//
//   row_major float4x4 viewToWorldProjectionParam;// Offset:    0 Size:    64
//   float4 perspectiveShearParam;      // Offset:   64 Size:    16 [unused]
//   float4 shadowParams2;              // Offset:   80 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// depthBufferSamp_s                 sampler      NA          NA    3        1
// gCSMCloudSampler_s                sampler      NA          NA   12        1
// depthBufferSamp                   texture  float4          2d    3        1
// gCSMCloudSampler                  texture  float4          2d   12        1
// StereoParmsTexture                texture  float4          2d   20        1
// csmshader                         cbuffer      NA          NA    6        1
// cascadeshadows_rendering_locals    cbuffer      NA          NA   10        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb6[16], immediateIndexed
dcl_constantbuffer cb10[4], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s12, mode_default
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t20
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 2
sample r0.xyzw, v1.xyxx, t3.xyzw, s3
add r0.y, l(1.000000), cb10[3].w
add r0.x, -r0.x, r0.y
div r0.x, cb10[2].w, r0.x
ld r1.xyzw, l(0, 0, 0, 0), t20.xyzw
add r0.y, r0.x, -r1.y
mul r0.y, r0.y, r1.x
mul r0.y, r0.y, cb10[0].w
mad r0.yzw, -cb10[0].xxyz, r0.yyyy, cb10[3].xxyz
mad r0.xyz, v2.xyzx, r0.xxxx, r0.yzwy
mul r1.y, r0.y, l(0.000286)
mad r1.x, r0.x, l(0.000286), -cb6[15].w
mad_sat r0.x, r0.z, cb6[3].x, cb6[3].y
sqrt r0.x, r0.x
mul r0.x, r0.x, cb6[3].z
sample r1.xyzw, r1.xyxx, t12.xyzw, s12
mad o0.xyzw, r0.xxxx, -r1.yyyy, r1.yyyy
ret 
// Approximately 18 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
