// compute shader for physical lighting: environmental reflections, specular highlights, etc

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.1.18 on Thu Jun 11 22:37:08 2015
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[219], immediateIndexed
dcl_constantbuffer cb13[57], immediateIndexed
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (uint,uint,uint,uint) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t16
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.xy
dcl_input vThreadIDInGroup.xy
dcl_temps 23
dcl_thread_group 16, 16, 1
dcl_resource_texture2d (float,float,float,float) t125
imad r0.xy, vThreadGroupID.xyxx, l(16, 16, 0, 0), vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t0.xyzw
mad r1.y, r1.x, cb12[22].x, cb12[22].y
lt r1.y, r1.y, l(1.000000)
if_nz r1.y
  ld_indexable(texture2d)(float,float,float,float) r1.y, r0.xyww, t1.xwyz
  ld_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyww, t2.xyzw
  add r2.xyz, r2.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r1.z, r2.xyzx, r2.xyzx
  rsq r1.z, r1.z
  mul r3.xyz, r1.zzzz, r2.xyzx
  utof r2.xy, r0.xyxx
  mul r4.xyzw, r2.yyyy, cb12[211].xyzw
  mad r4.xyzw, cb12[210].xyzw, r2.xxxx, r4.xyzw
  mad r4.xyzw, cb12[212].xyzw, r1.xxxx, r4.xyzw
  add r4.xyzw, r4.xyzw, cb12[213].xyzw
  div r4.xyz, r4.xyzx, r4.wwww

// physical lighting fix

// Multiply coord by worldToView:
mul r20.xyzw, cb12[1].xyzw, r4.xxxx
mad r20.xyzw, cb12[2].xyzw, r4.yyyy, r20.xyzw
mad r20.xyzw, cb12[3].xyzw, r4.zzzz, r20.xyzw
add r20.xyzw, cb12[4].xyzw, r20.xyzw
div r20.xyzw, r20.xyzw, r20.wwww

// Subtract view-space stereo correction:
ld_indexable(texture2d)(float,float,float,float) r21.xyzw, l(0, 0, 0, 0), t125.xyzw
add r21.w, r20.z, -r21.y
mul r21.w, r21.w, r21.x
div r21.w, r21.w, cb12[13].x
add r20.x, r20.x, -r21.w

// Multiply by viewToWorld:
mul r22.xyzw, cb12[9].xyzw, r20.xxxx
mad r22.xyzw, cb12[10].xyzw, r20.yyyy, r22.xyzw
mad r22.xyzw, cb12[11].xyzw, r20.zzzz, r22.xyzw
add r22.xyzw, cb12[12].xyzw, r22.xyzw
div r4.xyz, r22.xyz, r22.wwww

  add r5.xyz, -r4.xyzx, cb12[0].xyzx
  dp3 r1.x, r5.xyzx, r5.xyzx
  rsq r1.x, r1.x
  mul r6.xyz, r1.xxxx, r5.xyzx
  ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyww, t16.xyzw
  ld_indexable(texture2d)(float,float,float,float) r8.xyzw, r0.xyww, t4.xyzw
  log r8.xyz, r8.xyzx
  mul r8.xyz, r8.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
  exp r8.xyz, r8.xyzx
  mad r1.w, r8.w, l(255.000000), l(0.500000)
  ftou r1.w, r1.w
  and r2.x, r1.w, l(11)
  movc r2.x, r2.x, l(0), l(1.000000)
  lt r2.y, l(0.000000), r7.y
  if_nz r2.y
    and r1.w, r1.w, l(8)
    movc r9.xy, r1.wwww, cb13[3].xyxx, l(1.000000,0,0,0)
    dp3 r1.w, cb13[0].xyzx, r3.xyzx
    mov_sat r2.y, r1.w
    add r3.w, r9.y, r2.y
    add r3.w, r1.y, r3.w
    lt r3.w, l(0.000000), r3.w
    if_nz r3.w
      mad r3.w, r1.w, r9.x, r9.y
      mov_sat r9.xyz, r3.wwww
      mad r5.xyz, r5.xyzx, r1.xxxx, cb13[0].xyzx
      dp3 r1.x, r5.xyzx, r5.xyzx
      rsq r1.x, r1.x
      mul r5.xyz, r1.xxxx, r5.xyzx
      dp3 r1.x, r5.xyzx, r6.xyzx
      add r1.x, -|r1.x|, l(1.000000)
      max r1.x, r1.x, l(0.000000)
      mul r3.w, r1.x, r1.x
      mul r3.w, r3.w, r3.w
      mul r1.x, r1.x, r3.w
      add r3.w, -r2.w, l(1.000000)
      add r10.xyz, -r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      max r11.xyz, r10.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      mul r11.xyz, r11.xyzx, cb13[56].xxxx
      mul r11.xyz, r1.xxxx, r11.xyzx
      add r1.x, cb13[56].z, l(1.000000)
      mad r1.x, -cb13[56].z, r3.w, r1.x
      div r11.xyz, r11.xyzx, r1.xxxx
      add r11.xyz, r8.xyzx, r11.xyzx
      add r12.xyz, -r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      mul r12.xyz, r9.zzzz, r12.xyzx
      mul r12.xyz, r12.xyzx, l(0.31830987, 0.31830987, 0.31830987, 0.000000)
      lt r1.x, l(0.000000), r1.y
      if_nz r1.x
        add r1.x, r1.w, l(1.000000)
        mul r1.x, r1.x, l(0.500000)
        dp3 r3.w, cb13[0].xyzx, -r6.xyzx
        add r3.w, r3.w, l(1.000000)
        mul r3.w, r3.w, l(0.500000)
        dp3 r4.w, r3.xyzx, -r6.xyzx
        add r4.w, r4.w, l(1.000000)
        mul r4.w, r4.w, cb12[36].w
        mul r3.w, r3.w, r3.w
        mul r4.w, r4.w, l(0.500000)
        mad r3.w, r3.w, r3.w, -r1.x
        mad r1.x, cb12[36].x, r3.w, r1.x
        mul r1.x, r1.x, r4.w
        mul r3.w, r1.y, cb12[36].y
        mad r10.xyz, cb12[36].zzzz, r10.xyzx, -r12.xyzx
        mad r10.xyz, r3.wwww, r10.xyzx, r12.xyzx
        mad r12.xyz, r1.xxxx, r1.yyyy, r10.xyzx
      endif 
      add r10.xy, r4.xyxx, -cb12[0].xyxx
      dp2 r1.x, r10.xyxx, r10.xyxx
      sqrt r1.x, r1.x
      mad_sat r3.w, r4.z, cb12[218].z, cb12[218].w
      add r10.xyz, cb13[51].xyzx, -cb13[52].xyzx
      mad r10.xyz, r3.wwww, r10.xyzx, cb13[52].xyzx
      mad_sat r1.x, r1.x, cb12[218].x, cb12[218].y
      add r10.xyz, r10.xyzx, -cb13[1].xyzx
      mad r10.xyz, r1.xxxx, r10.xyzx, cb13[1].xyzx
      mul r12.xyz, r7.yyyy, r12.xyzx
      mul r12.xyz, r10.xyzx, r12.xyzx
      lt r1.x, l(0.000000), r1.w
      if_nz r1.x
        dp3_sat r1.x, r3.xyzx, r5.xyzx
        dp3 r1.w, r3.xyzx, r6.xyzx
        mul r3.w, r2.w, r2.w
        mul r4.w, r3.w, r3.w
        mul r1.x, r1.x, r1.x
        mad r3.w, r3.w, r3.w, l(-1.000000)
        mad r1.x, r1.x, r3.w, l(1.000000)
        mul r1.x, r1.x, r1.x
        mul r1.x, r1.x, l(3.141520)
        div r1.x, r4.w, r1.x
        add r3.w, r2.w, l(1.000000)
        mul r3.w, r3.w, r3.w
        mul r4.w, r3.w, l(0.125000)
        mad r3.w, -r3.w, l(0.125000), l(1.000000)
        mad r5.x, r2.y, r3.w, r4.w
        div r5.x, r2.y, r5.x
        mad r3.w, |r1.w|, r3.w, r4.w
        div r3.w, |r1.w|, r3.w
        mul r3.w, r3.w, r5.x
        mul r1.x, r1.x, r3.w
        mul r5.xyz, r11.xyzx, r1.xxxx
        mul r1.x, |r1.w|, r2.y
        mul r1.x, r1.x, l(4.000000)
        div r5.xyz, r5.xyzx, r1.xxxx
        mul r5.xyz, r2.yyyy, r5.xyzx
      else 
        mov r5.xyz, l(0,0,0,0)
      endif 
      mul r5.xyz, r5.xyzx, r7.yyyy
      mul r5.xyz, r10.xyzx, r5.xyzx
    else 
      mov r9.xyz, l(0,0,0,0)
      mov r12.xyz, l(0,0,0,0)
      mov r5.xyz, l(0,0,0,0)
    endif 
  else 
    mov r9.xyz, l(0,0,0,0)
    mov r12.xyz, l(0,0,0,0)
    mov r5.xyz, l(0,0,0,0)
  endif 
  min r9.xyz, r7.yyyy, r9.xyzx
  add r1.xw, r4.xxxy, -cb12[0].xxxy
  dp2 r1.x, r1.xwxx, r1.xwxx
  sqrt r1.x, r1.x
  mad_sat r1.x, r1.x, cb12[218].x, cb12[218].y
  add r1.w, cb12[184].z, l(-1.000000)
  mad r1.x, r1.x, r1.w, l(1.000000)
  add r1.w, -cb12[183].y, cb12[183].x
  mad r10.xyz, r9.xyzx, r1.wwww, cb12[183].yyyy
  mul r10.xyz, r1.xxxx, r10.xyzx
  add r1.w, -cb12[184].y, cb12[184].x
  mad r11.xyz, r9.xyzx, r1.wwww, cb12[184].yyyy
  mul r11.xyz, r1.xxxx, r11.xyzx
  iadd r13.xyzw, r0.xyxy, l(0, 1, 1, 0)
  mov r14.xy, r13.zwzz
  mov r14.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r14.xyz, r14.xyzw, t2.xyzw
  mov r13.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r13.xyz, r13.xyzw, t2.xyzw
  add r14.xyz, r14.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r1.x, r14.xyzx, r14.xyzx
  rsq r1.x, r1.x
  mul r14.xyz, r1.xxxx, r14.xyzx
  add r13.xyz, r13.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r1.x, r13.xyzx, r13.xyzx
  rsq r1.x, r1.x
  mul r13.xyz, r1.xxxx, r13.xyzx
  dp3 r1.x, r3.xyzx, r14.xyzx
  dp3 r1.w, r3.xyzx, r13.xyzx
  min r1.x, r1.w, r1.x
  add r1.w, -|r1.x|, l(1.000000)
  sqrt r1.w, r1.w
  mad r2.y, |r1.x|, l(-0.0187293), l(0.074261)
  mad r2.y, r2.y, |r1.x|, l(-0.2121144)
  mad r2.y, r2.y, |r1.x|, l(1.5707288)
  mul r3.w, r1.w, r2.y
  mad r3.w, r3.w, l(-2.000000), l(3.1415927)
  lt r1.x, r1.x, -r1.x
  and r1.x, r1.x, r3.w
  mad r1.x, r2.y, r1.w, r1.x
  mul r1.x, r1.x, l(81.487328)
  log r1.x, r1.x
  dp3 r1.w, -r6.xyzx, r3.xyzx
  add r1.w, r1.w, r1.w
  mad r13.xyz, r3.xyzx, -r1.wwww, -r6.xyzx
  mul r1.w, r2.w, r2.w
  mul r1.xw, r1.xxxw, l(0.625000, 0.000000, 0.000000, 10.500000)
  max r1.x, r1.x, r1.w
  lt r1.w, r3.z, l(0.000000)
  and r2.y, r1.w, l(1)
  mul r14.xyzw, r3.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
  mad r3.w, -r2.z, r1.z, l(1.000000)
  max r3.w, r3.w, l(0.001000)
  div r14.xy, r14.xyxx, r3.wwww
  mad r1.z, r2.z, r1.z, l(1.000000)
  max r1.z, r1.z, l(0.001000)
  div r14.zw, r14.zzzw, r1.zzzz
  add r14.xyzw, r14.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  movc r1.zw, r1.wwww, r14.xxxy, r14.zzzw
  mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.6666666, 0.6666666), l(0.000000, 0.000000, 0.16666667, 0.16666667)
  itof r14.x, r2.y
  mov r14.y, l(0)
  add r1.zw, r1.zzzw, r14.xxxy
  mul r14.xy, r1.zwzz, l(0.500000, 0.14285715, 0.000000, 0.000000)
  mul r15.xyz, r4.yyyy, cb12[114].xyzx
  mad r15.xyz, cb12[113].xyzx, r4.xxxx, r15.xyzx
  mad r15.xyz, cb12[115].xyzx, r4.zzzz, r15.xyzx
  add r15.xyz, r15.xyzx, cb12[116].xyzx
  add r15.xyz, -|r15.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  ne r1.z, r7.z, l(-1.000000)
  if_nz r1.z
    and r2.yz, cb12[117].yyyy, l(0, 1, 2, 0)
    movc r1.w, r2.y, l(1.000000), r7.z
    add r2.y, -r7.z, l(1.000000)
    movc r2.y, r2.z, l(1.000000), r2.y
    mul r1.w, r1.w, r2.y
  else 
    mov r1.w, l(1.000000)
  endif 
  lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r15.xyzx
  and r2.y, r16.y, r16.x
  and r2.y, r16.z, r2.y
  lt r2.z, l(0.000000), r1.w
  and r2.y, r2.z, r2.y
  if_nz r2.y
    mul_sat r15.xyz, r15.xyzx, cb12[112].xyzx
    mul r1.w, r1.w, cb12[111].x
    mul r1.w, r1.w, l(0.999990)
    mul r2.y, r15.y, r15.x
    mul r2.y, r15.z, r2.y
    mul r2.z, r1.w, r2.y
    mad r1.w, r1.w, r2.y, l(0.000010)
    mul r2.y, r2.z, cb12[117].x
    itof r2.z, cb12[122].x
    mad r14.z, r2.z, l(0.14285715), r14.y
    sample_l_indexable(texture2d)(float,float,float,float) r15.xyz, r14.xzxx, t6.xyzw, s6, l(0.000000)
    mul r15.xyz, r2.yyyy, r15.xyzx
    mul r16.xyz, r13.yyyy, cb12[119].xyzx
    mad r16.xyz, cb12[118].xyzx, r13.xxxx, r16.xyzx
    mad r16.xyz, cb12[120].xyzx, r13.zzzz, r16.xyzx
    mul r17.xyz, r4.yyyy, cb12[119].xyzx
    mad r17.xyz, cb12[118].xyzx, r4.xxxx, r17.xyzx
    mad r17.xyz, cb12[120].xyzx, r4.zzzz, r17.xyzx
    add r17.xyz, r17.xyzx, cb12[121].xyzx
    div r16.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r16.xyzx
    mad r18.xyz, -r17.xyzx, r16.xyzx, r16.xyzx
    mad r16.xyz, -r17.xyzx, r16.xyzx, -r16.xyzx
    max r16.xyz, r16.xyzx, r18.xyzx
    min r2.z, r16.z, r16.y
    min r2.z, r2.z, r16.x
    mad r16.xyz, r13.xyzx, r2.zzzz, r4.xyzx
    add r16.xyz, r16.xyzx, -cb12[111].yzwy
    dp3 r2.z, r16.xyzx, r16.xyzx
    rsq r2.z, r2.z
    mul r16.xyw, r2.zzzz, r16.xyxz
    lt r3.w, r16.w, l(0.000000)
    and r4.w, r3.w, l(1)
    mul r17.xyzw, r16.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
    mad r5.w, -r16.z, r2.z, l(1.000000)
    max r5.w, r5.w, l(0.001000)
    div r16.xy, r17.xyxx, r5.wwww
    mad r2.z, r16.z, r2.z, l(1.000000)
    max r2.z, r2.z, l(0.001000)
    div r16.zw, r17.zzzw, r2.zzzz
    add r16.xyzw, r16.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r16.xy, r3.wwww, r16.xyxx, r16.zwzz
    mad r16.xy, r16.xyxx, l(0.6666666, 0.6666666, 0.000000, 0.000000), l(0.16666667, 0.16666667, 0.000000, 0.000000)
    itof r17.y, cb12[122].x
    itof r17.z, r4.w
    mov r17.xw, l(0,0,0,0)
    add r16.xy, r16.xyxx, r17.zwzz
    add r16.xy, r16.xyxx, r17.xyxx
    mul r16.xy, r16.xyxx, l(0.500000, 0.14285715, 0.000000, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r16.xyz, r16.xyxx, t7.xyzw, s6, r1.x
    mul r16.xyz, r2.yyyy, r16.xyzx
  else 
    mov r15.xyz, l(0,0,0,0)
    mov r16.xyz, l(0,0,0,0)
    mov r1.w, l(0.000010)
  endif 
  lt r2.y, r1.w, l(0.999000)
  if_nz r2.y
    mul r17.xyz, r4.yyyy, cb12[126].xyzx
    mad r17.xyz, cb12[125].xyzx, r4.xxxx, r17.xyzx
    mad r17.xyz, cb12[127].xyzx, r4.zzzz, r17.xyzx
    add r17.xyz, r17.xyzx, cb12[128].xyzx
    add r17.xyz, -|r17.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    if_nz r1.z
      and r18.xy, cb12[129].yyyy, l(1, 2, 0, 0)
      movc r2.z, r18.x, l(1.000000), r7.z
      add r3.w, -r7.z, l(1.000000)
      movc r3.w, r18.y, l(1.000000), r3.w
      mul r2.z, r2.z, r3.w
    else 
      mov r2.z, l(1.000000)
    endif 
    lt r18.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r17.xyzx
    and r3.w, r18.y, r18.x
    and r3.w, r18.z, r3.w
    lt r4.w, l(0.000000), r2.z
    and r3.w, r3.w, r4.w
    if_nz r3.w
      mul_sat r17.xyz, r17.xyzx, cb12[124].xyzx
      add r3.w, -r1.w, l(1.000000)
      mul r2.z, r2.z, r3.w
      mul r2.z, r2.z, cb12[123].x
      mul r3.w, r17.y, r17.x
      mul r3.w, r17.z, r3.w
      mul r4.w, r2.z, r3.w
      mad r1.w, r2.z, r3.w, r1.w
      mul r2.z, r4.w, cb12[129].x
      itof r3.w, cb12[134].x
      mad r14.w, r3.w, l(0.14285715), r14.y
      sample_l_indexable(texture2d)(float,float,float,float) r17.xyz, r14.xwxx, t6.xyzw, s6, l(0.000000)
      mad r15.xyz, r2.zzzz, r17.xyzx, r15.xyzx
      mul r17.xyz, r13.yyyy, cb12[131].xyzx
      mad r17.xyz, cb12[130].xyzx, r13.xxxx, r17.xyzx
      mad r17.xyz, cb12[132].xyzx, r13.zzzz, r17.xyzx
      mul r18.xyz, r4.yyyy, cb12[131].xyzx
      mad r18.xyz, cb12[130].xyzx, r4.xxxx, r18.xyzx
      mad r18.xyz, cb12[132].xyzx, r4.zzzz, r18.xyzx
      add r18.xyz, r18.xyzx, cb12[133].xyzx
      div r17.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r17.xyzx
      mad r19.xyz, -r18.xyzx, r17.xyzx, r17.xyzx
      mad r17.xyz, -r18.xyzx, r17.xyzx, -r17.xyzx
      max r17.xyz, r17.xyzx, r19.xyzx
      min r3.w, r17.z, r17.y
      min r3.w, r3.w, r17.x
      mad r17.xyz, r13.xyzx, r3.wwww, r4.xyzx
      add r17.xyz, r17.xyzx, -cb12[123].yzwy
      dp3 r3.w, r17.xyzx, r17.xyzx
      rsq r3.w, r3.w
      mul r17.xyw, r3.wwww, r17.xyxz
      lt r4.w, r17.w, l(0.000000)
      and r5.w, r4.w, l(1)
      mul r18.xyzw, r17.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
      mad r6.w, -r17.z, r3.w, l(1.000000)
      max r6.w, r6.w, l(0.001000)
      div r14.zw, r18.xxxy, r6.wwww
      add r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r3.w, r17.z, r3.w, l(1.000000)
      max r3.w, r3.w, l(0.001000)
      div r17.xy, r18.zwzz, r3.wwww
      add r17.xy, r17.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      movc r14.zw, r4.wwww, r14.zzzw, r17.xxxy
      mad r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.6666666, 0.6666666), l(0.000000, 0.000000, 0.16666667, 0.16666667)
      itof r17.y, cb12[134].x
      itof r17.z, r5.w
      mov r17.xw, l(0,0,0,0)
      add r14.zw, r14.zzzw, r17.zzzw
      add r14.zw, r14.zzzw, r17.xxxy
      mul r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.14285715)
      sample_l_indexable(texture2d)(float,float,float,float) r17.xyz, r14.zwzz, t7.xyzw, s6, r1.x
      mad r16.xyz, r2.zzzz, r17.xyzx, r16.xyzx
    endif 
  endif 
  lt r2.z, r1.w, l(0.999000)
  and r2.y, r2.z, r2.y
  if_nz r2.y
    mul r17.xyz, r4.yyyy, cb12[138].xyzx
    mad r17.xyz, cb12[137].xyzx, r4.xxxx, r17.xyzx
    mad r17.xyz, cb12[139].xyzx, r4.zzzz, r17.xyzx
    add r17.xyz, r17.xyzx, cb12[140].xyzx
    add r17.xyz, -|r17.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    if_nz r1.z
      and r14.zw, cb12[141].yyyy, l(0, 0, 1, 2)
      movc r2.z, r14.z, l(1.000000), r7.z
      add r3.w, -r7.z, l(1.000000)
      movc r3.w, r14.w, l(1.000000), r3.w
      mul r2.z, r2.z, r3.w
    else 
      mov r2.z, l(1.000000)
    endif 
    lt r18.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r17.xyzx
    and r3.w, r18.y, r18.x
    and r3.w, r18.z, r3.w
    lt r4.w, l(0.000000), r2.z
    and r3.w, r3.w, r4.w
    if_nz r3.w
      mul_sat r17.xyz, r17.xyzx, cb12[136].xyzx
      add r3.w, -r1.w, l(1.000000)
      mul r2.z, r2.z, r3.w
      mul r2.z, r2.z, cb12[135].x
      mul r3.w, r17.y, r17.x
      mul r3.w, r17.z, r3.w
      mul r4.w, r2.z, r3.w
      mad r1.w, r2.z, r3.w, r1.w
      mul r2.z, r4.w, cb12[141].x
      itof r3.w, cb12[146].x
      mad r17.y, r3.w, l(0.14285715), r14.y
      mov r17.x, r14.x
      sample_l_indexable(texture2d)(float,float,float,float) r17.xyz, r17.xyxx, t6.xyzw, s6, l(0.000000)
      mad r15.xyz, r2.zzzz, r17.xyzx, r15.xyzx
      mul r17.xyz, r13.yyyy, cb12[143].xyzx
      mad r17.xyz, cb12[142].xyzx, r13.xxxx, r17.xyzx
      mad r17.xyz, cb12[144].xyzx, r13.zzzz, r17.xyzx
      mul r18.xyz, r4.yyyy, cb12[143].xyzx
      mad r18.xyz, cb12[142].xyzx, r4.xxxx, r18.xyzx
      mad r18.xyz, cb12[144].xyzx, r4.zzzz, r18.xyzx
      add r18.xyz, r18.xyzx, cb12[145].xyzx
      div r17.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r17.xyzx
      mad r19.xyz, -r18.xyzx, r17.xyzx, r17.xyzx
      mad r17.xyz, -r18.xyzx, r17.xyzx, -r17.xyzx
      max r17.xyz, r17.xyzx, r19.xyzx
      min r3.w, r17.z, r17.y
      min r3.w, r3.w, r17.x
      mad r17.xyz, r13.xyzx, r3.wwww, r4.xyzx
      add r17.xyz, r17.xyzx, -cb12[135].yzwy
      dp3 r3.w, r17.xyzx, r17.xyzx
      rsq r3.w, r3.w
      mul r17.xyw, r3.wwww, r17.xyxz
      lt r4.w, r17.w, l(0.000000)
      and r5.w, r4.w, l(1)
      mul r18.xyzw, r17.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
      mad r6.w, -r17.z, r3.w, l(1.000000)
      max r6.w, r6.w, l(0.001000)
      div r14.zw, r18.xxxy, r6.wwww
      add r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r3.w, r17.z, r3.w, l(1.000000)
      max r3.w, r3.w, l(0.001000)
      div r17.xy, r18.zwzz, r3.wwww
      add r17.xy, r17.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      movc r14.zw, r4.wwww, r14.zzzw, r17.xxxy
      mad r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.6666666, 0.6666666), l(0.000000, 0.000000, 0.16666667, 0.16666667)
      itof r17.y, cb12[146].x
      itof r17.z, r5.w
      mov r17.xw, l(0,0,0,0)
      add r14.zw, r14.zzzw, r17.zzzw
      add r14.zw, r14.zzzw, r17.xxxy
      mul r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.14285715)
      sample_l_indexable(texture2d)(float,float,float,float) r17.xyz, r14.zwzz, t7.xyzw, s6, r1.x
      mad r16.xyz, r2.zzzz, r17.xyzx, r16.xyzx
    endif 
  endif 
  lt r2.z, r1.w, l(0.999000)
  and r2.y, r2.z, r2.y
  if_nz r2.y
    mul r17.xyz, r4.yyyy, cb12[150].xyzx
    mad r17.xyz, cb12[149].xyzx, r4.xxxx, r17.xyzx
    mad r17.xyz, cb12[151].xyzx, r4.zzzz, r17.xyzx
    add r17.xyz, r17.xyzx, cb12[152].xyzx
    add r17.xyz, -|r17.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    if_nz r1.z
      and r14.zw, cb12[153].yyyy, l(0, 0, 1, 2)
      movc r2.z, r14.z, l(1.000000), r7.z
      add r3.w, -r7.z, l(1.000000)
      movc r3.w, r14.w, l(1.000000), r3.w
      mul r2.z, r2.z, r3.w
    else 
      mov r2.z, l(1.000000)
    endif 
    lt r18.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r17.xyzx
    and r3.w, r18.y, r18.x
    and r3.w, r18.z, r3.w
    lt r4.w, l(0.000000), r2.z
    and r3.w, r3.w, r4.w
    if_nz r3.w
      mul_sat r17.xyz, r17.xyzx, cb12[148].xyzx
      add r3.w, -r1.w, l(1.000000)
      mul r2.z, r2.z, r3.w
      mul r2.z, r2.z, cb12[147].x
      mul r3.w, r17.y, r17.x
      mul r3.w, r17.z, r3.w
      mul r4.w, r2.z, r3.w
      mad r1.w, r2.z, r3.w, r1.w
      mul r2.z, r4.w, cb12[153].x
      itof r3.w, cb12[158].x
      mad r17.y, r3.w, l(0.14285715), r14.y
      mov r17.x, r14.x
      sample_l_indexable(texture2d)(float,float,float,float) r17.xyz, r17.xyxx, t6.xyzw, s6, l(0.000000)
      mad r15.xyz, r2.zzzz, r17.xyzx, r15.xyzx
      mul r17.xyz, r13.yyyy, cb12[155].xyzx
      mad r17.xyz, cb12[154].xyzx, r13.xxxx, r17.xyzx
      mad r17.xyz, cb12[156].xyzx, r13.zzzz, r17.xyzx
      mul r18.xyz, r4.yyyy, cb12[155].xyzx
      mad r18.xyz, cb12[154].xyzx, r4.xxxx, r18.xyzx
      mad r18.xyz, cb12[156].xyzx, r4.zzzz, r18.xyzx
      add r18.xyz, r18.xyzx, cb12[157].xyzx
      div r17.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r17.xyzx
      mad r19.xyz, -r18.xyzx, r17.xyzx, r17.xyzx
      mad r17.xyz, -r18.xyzx, r17.xyzx, -r17.xyzx
      max r17.xyz, r17.xyzx, r19.xyzx
      min r3.w, r17.z, r17.y
      min r3.w, r3.w, r17.x
      mad r17.xyz, r13.xyzx, r3.wwww, r4.xyzx
      add r17.xyz, r17.xyzx, -cb12[147].yzwy
      dp3 r3.w, r17.xyzx, r17.xyzx
      rsq r3.w, r3.w
      mul r17.xyw, r3.wwww, r17.xyxz
      lt r4.w, r17.w, l(0.000000)
      and r5.w, r4.w, l(1)
      mul r18.xyzw, r17.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
      mad r6.w, -r17.z, r3.w, l(1.000000)
      max r6.w, r6.w, l(0.001000)
      div r14.zw, r18.xxxy, r6.wwww
      add r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r3.w, r17.z, r3.w, l(1.000000)
      max r3.w, r3.w, l(0.001000)
      div r17.xy, r18.zwzz, r3.wwww
      add r17.xy, r17.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      movc r14.zw, r4.wwww, r14.zzzw, r17.xxxy
      mad r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.6666666, 0.6666666), l(0.000000, 0.000000, 0.16666667, 0.16666667)
      itof r17.y, cb12[158].x
      itof r17.z, r5.w
      mov r17.xw, l(0,0,0,0)
      add r14.zw, r14.zzzw, r17.zzzw
      add r14.zw, r14.zzzw, r17.xxxy
      mul r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.14285715)
      sample_l_indexable(texture2d)(float,float,float,float) r17.xyz, r14.zwzz, t7.xyzw, s6, r1.x
      mad r16.xyz, r2.zzzz, r17.xyzx, r16.xyzx
    endif 
  endif 
  lt r2.z, r1.w, l(0.999000)
  and r2.y, r2.z, r2.y
  if_nz r2.y
    mul r17.xyz, r4.yyyy, cb12[162].xyzx
    mad r17.xyz, cb12[161].xyzx, r4.xxxx, r17.xyzx
    mad r17.xyz, cb12[163].xyzx, r4.zzzz, r17.xyzx
    add r17.xyz, r17.xyzx, cb12[164].xyzx
    add r17.xyz, -|r17.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    if_nz r1.z
      and r14.zw, cb12[165].yyyy, l(0, 0, 1, 2)
      movc r2.z, r14.z, l(1.000000), r7.z
      add r3.w, -r7.z, l(1.000000)
      movc r3.w, r14.w, l(1.000000), r3.w
      mul r2.z, r2.z, r3.w
    else 
      mov r2.z, l(1.000000)
    endif 
    lt r18.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r17.xyzx
    and r3.w, r18.y, r18.x
    and r3.w, r18.z, r3.w
    lt r4.w, l(0.000000), r2.z
    and r3.w, r3.w, r4.w
    if_nz r3.w
      mul_sat r17.xyz, r17.xyzx, cb12[160].xyzx
      add r3.w, -r1.w, l(1.000000)
      mul r2.z, r2.z, r3.w
      mul r2.z, r2.z, cb12[159].x
      mul r3.w, r17.y, r17.x
      mul r3.w, r17.z, r3.w
      mul r4.w, r2.z, r3.w
      mad r1.w, r2.z, r3.w, r1.w
      mul r2.z, r4.w, cb12[165].x
      itof r3.w, cb12[170].x
      mad r17.y, r3.w, l(0.14285715), r14.y
      mov r17.x, r14.x
      sample_l_indexable(texture2d)(float,float,float,float) r17.xyz, r17.xyxx, t6.xyzw, s6, l(0.000000)
      mad r15.xyz, r2.zzzz, r17.xyzx, r15.xyzx
      mul r17.xyz, r13.yyyy, cb12[167].xyzx
      mad r17.xyz, cb12[166].xyzx, r13.xxxx, r17.xyzx
      mad r17.xyz, cb12[168].xyzx, r13.zzzz, r17.xyzx
      mul r18.xyz, r4.yyyy, cb12[167].xyzx
      mad r18.xyz, cb12[166].xyzx, r4.xxxx, r18.xyzx
      mad r18.xyz, cb12[168].xyzx, r4.zzzz, r18.xyzx
      add r18.xyz, r18.xyzx, cb12[169].xyzx
      div r17.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r17.xyzx
      mad r19.xyz, -r18.xyzx, r17.xyzx, r17.xyzx
      mad r17.xyz, -r18.xyzx, r17.xyzx, -r17.xyzx
      max r17.xyz, r17.xyzx, r19.xyzx
      min r3.w, r17.z, r17.y
      min r3.w, r3.w, r17.x
      mad r17.xyz, r13.xyzx, r3.wwww, r4.xyzx
      add r17.xyz, r17.xyzx, -cb12[159].yzwy
      dp3 r3.w, r17.xyzx, r17.xyzx
      rsq r3.w, r3.w
      mul r17.xyw, r3.wwww, r17.xyxz
      lt r4.w, r17.w, l(0.000000)
      and r5.w, r4.w, l(1)
      mul r18.xyzw, r17.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
      mad r6.w, -r17.z, r3.w, l(1.000000)
      max r6.w, r6.w, l(0.001000)
      div r14.zw, r18.xxxy, r6.wwww
      add r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
      mad r3.w, r17.z, r3.w, l(1.000000)
      max r3.w, r3.w, l(0.001000)
      div r17.xy, r18.zwzz, r3.wwww
      add r17.xy, r17.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      movc r14.zw, r4.wwww, r14.zzzw, r17.xxxy
      mad r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.6666666, 0.6666666), l(0.000000, 0.000000, 0.16666667, 0.16666667)
      itof r17.y, cb12[170].x
      itof r17.z, r5.w
      mov r17.xw, l(0,0,0,0)
      add r14.zw, r14.zzzw, r17.zzzw
      add r14.zw, r14.zzzw, r17.xxxy
      mul r14.zw, r14.zzzw, l(0.000000, 0.000000, 0.500000, 0.14285715)
      sample_l_indexable(texture2d)(float,float,float,float) r17.xyz, r14.zwzz, t7.xyzw, s6, r1.x
      mad r16.xyz, r2.zzzz, r17.xyzx, r16.xyzx
    endif 
  endif 
  lt r2.z, r1.w, l(0.999000)
  and r2.y, r2.z, r2.y
  if_nz r2.y
    mul r17.xyz, r4.yyyy, cb12[174].xyzx
    mad r17.xyz, cb12[173].xyzx, r4.xxxx, r17.xyzx
    mad r17.xyz, cb12[175].xyzx, r4.zzzz, r17.xyzx
    add r17.xyz, r17.xyzx, cb12[176].xyzx
    add r17.xyz, -|r17.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
    if_nz r1.z
      and r2.yz, cb12[177].yyyy, l(0, 1, 2, 0)
      movc r1.z, r2.y, l(1.000000), r7.z
      add r2.y, -r7.z, l(1.000000)
      movc r2.y, r2.z, l(1.000000), r2.y
      mul r1.z, r1.z, r2.y
    else 
      mov r1.z, l(1.000000)
    endif 
    lt r18.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r17.xyzx
    and r2.y, r18.y, r18.x
    and r2.y, r18.z, r2.y
    lt r2.z, l(0.000000), r1.z
    and r2.y, r2.z, r2.y
    if_nz r2.y
      mul_sat r17.xyz, r17.xyzx, cb12[172].xyzx
      add r2.y, -r1.w, l(1.000000)
      mul r1.z, r1.z, r2.y
      mul r1.z, r1.z, cb12[171].x
      mul r2.y, r17.y, r17.x
      mul r2.y, r17.z, r2.y
      mul r2.z, r1.z, r2.y
      mad r1.w, r1.z, r2.y, r1.w
      mul r1.z, r2.z, cb12[177].x
      itof r2.y, cb12[182].x
      mad r17.y, r2.y, l(0.14285715), r14.y
      mov r17.x, r14.x
      sample_l_indexable(texture2d)(float,float,float,float) r17.xyz, r17.xyxx, t6.xyzw, s6, l(0.000000)
      mad r15.xyz, r1.zzzz, r17.xyzx, r15.xyzx
      mul r17.xyz, r13.yyyy, cb12[179].xyzx
      mad r17.xyz, cb12[178].xyzx, r13.xxxx, r17.xyzx
      mad r17.xyz, cb12[180].xyzx, r13.zzzz, r17.xyzx
      mul r18.xyz, r4.yyyy, cb12[179].xyzx
      mad r18.xyz, cb12[178].xyzx, r4.xxxx, r18.xyzx
      mad r18.xyz, cb12[180].xyzx, r4.zzzz, r18.xyzx
      add r18.xyz, r18.xyzx, cb12[181].xyzx
      div r17.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r17.xyzx
      mad r19.xyz, -r18.xyzx, r17.xyzx, r17.xyzx
      mad r17.xyz, -r18.xyzx, r17.xyzx, -r17.xyzx
      max r17.xyz, r17.xyzx, r19.xyzx
      min r2.y, r17.z, r17.y
      min r2.y, r2.y, r17.x
      mad r4.xyz, r13.xyzx, r2.yyyy, r4.xyzx
      add r4.xyz, r4.xyzx, -cb12[171].yzwy
      dp3 r2.y, r4.xyzx, r4.xyzx
      rsq r2.y, r2.y
      mul r4.xyw, r2.yyyy, r4.xyxz
      lt r2.z, r4.w, l(0.000000)
      and r3.w, r2.z, l(1)
      mul r17.xyzw, r4.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
      mad r4.x, -r4.z, r2.y, l(1.000000)
      max r4.x, r4.x, l(0.001000)
      div r4.xy, r17.xyxx, r4.xxxx
      mad r2.y, r4.z, r2.y, l(1.000000)
      max r2.y, r2.y, l(0.001000)
      div r4.zw, r17.zzzw, r2.yyyy
      add r4.xyzw, r4.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
      movc r2.yz, r2.zzzz, r4.xxyx, r4.zzwz
      mad r2.yz, r2.yyzy, l(0.000000, 0.6666666, 0.6666666, 0.000000), l(0.000000, 0.16666667, 0.16666667, 0.000000)
      itof r4.y, cb12[182].x
      itof r4.z, r3.w
      mov r4.xw, l(0,0,0,0)
      add r2.yz, r2.yyzy, r4.zzwz
      add r2.yz, r2.yyzy, r4.xxyx
      mul r2.yz, r2.yyzy, l(0.000000, 0.500000, 0.14285715, 0.000000)
      sample_l_indexable(texture2d)(float,float,float,float) r4.xyz, r2.yzyy, t7.xyzw, s6, r1.x
      mad r16.xyz, r1.zzzz, r4.xyzx, r16.xyzx
    endif 
  endif 
  lt r1.z, r1.w, l(0.999000)
  if_nz r1.z
    add r1.z, -r1.w, l(1.000000)
    mul r2.y, r1.z, cb12[99].x
    mad r1.w, r1.z, cb12[99].x, r1.w
    mul r1.z, r2.y, cb12[105].x
    itof r2.y, cb12[110].x
    mad r14.y, r2.y, l(0.14285715), r14.y
    sample_l_indexable(texture2d)(float,float,float,float) r4.xyz, r14.xyxx, t6.xyzw, s6, l(0.000000)
    mad r15.xyz, r1.zzzz, r4.xyzx, r15.xyzx
    lt r2.y, r13.z, l(0.000000)
    and r2.z, r2.y, l(1)
    mul r4.xyzw, r13.xyxy, l(0.500000, -0.500000, -0.500000, 0.500000)
    add r3.w, -r13.z, l(1.000000)
    max r3.w, r3.w, l(0.001000)
    div r4.xy, r4.xyxx, r3.wwww
    add r3.w, r13.z, l(1.000000)
    max r3.w, r3.w, l(0.001000)
    div r4.zw, r4.zzzw, r3.wwww
    add r4.xyzw, r4.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r4.xy, r2.yyyy, r4.xyxx, r4.zwzz
    mad r4.xy, r4.xyxx, l(0.6666666, 0.6666666, 0.000000, 0.000000), l(0.16666667, 0.16666667, 0.000000, 0.000000)
    itof r13.y, cb12[110].x
    itof r13.z, r2.z
    mov r13.xw, l(0,0,0,0)
    add r2.yz, r4.xxyx, r13.zzwz
    add r2.yz, r2.yyzy, r13.xxyx
    mul r2.yz, r2.yyzy, l(0.000000, 0.500000, 0.14285715, 0.000000)
    sample_l_indexable(texture2d)(float,float,float,float) r4.xyz, r2.yzyy, t7.xyzw, s6, r1.x
    mad r16.xyz, r1.zzzz, r4.xyzx, r16.xyzx
  endif 
  div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
  mul r4.xyz, r1.xxxx, r15.xyzx
  mul r1.xzw, r1.xxxx, r16.xxyz
  ld_indexable(texture2d)(uint,uint,uint,uint) r2.y, r0.xyww, t3.xyzw
  and r2.y, r2.y, l(2)
  add r7.yz, -cb13[54].yywy, cb13[54].xxzx
  mad r13.xyz, r9.xyzx, r7.yyyy, cb13[54].yyyy
  mad r9.xyz, r9.xyzx, r7.zzzz, cb13[54].wwww
  mul r13.xyz, r4.xyzx, r13.xyzx
  mul r9.xyz, r1.xzwx, r9.xyzx
  movc r4.xyz, r2.yyyy, r13.xyzx, r4.xyzx
  movc r1.xzw, r2.yyyy, r9.xxyz, r1.xxzw
  mul r9.xyz, r12.xyzx, cb12[183].zzzz
  mul r5.xyz, r5.xyzx, cb12[183].wwww
  mul r4.xyz, r4.xyzx, r10.xyzx
  dp3 r2.y, r3.xyzx, r6.xyzx
  max r2.y, |r2.y|, |r2.y|
  add r2.y, -r2.y, l(1.000000)
  max r2.y, r2.y, l(0.000000)
  mul r2.z, r2.y, r2.y
  mul r2.z, r2.z, r2.z
  mul r2.y, r2.y, r2.z
  add r2.z, -r2.w, l(1.000000)
  min r2.x, r2.x, cb13[56].y
  add r3.xyz, -r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r3.xyz, r2.xxxx, r3.xyzx
  mul r2.xyw, r2.yyyy, r3.xyxz
  add r3.x, cb13[56].w, l(1.000000)
  mad r2.z, -cb13[56].w, r2.z, r3.x
  div r2.xyz, r2.xywx, r2.zzzz
  add r2.xyz, r2.xyzx, r8.xyzx
  add r3.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r3.xyz, r3.xyzx, r4.xyzx
  mul r1.xzw, r1.xxzw, r11.xxyz
  mul r1.xzw, r2.xxyz, r1.xxzw
  mad_sat r2.xyz, r7.xxxx, cb12[186].xyzx, cb12[187].xyzx
  add r2.w, cb12[69].z, l(-1.000000)
  mad r1.y, r1.y, r2.w, l(1.000000)
  add r2.xyz, r2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
  mad r2.xyz, r1.yyyy, r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r4.xyz, r2.xyzx, r7.wwww
  mad r2.xyz, cb12[69].xxxx, r2.xyzx, cb12[69].yyyy
  mul r3.xyz, r3.xyzx, r4.xyzx
  mul r1.xyz, r1.xzwx, r4.xyzx
  mul r4.xyz, r2.xyzx, r9.xyzx
  mul r2.xyz, r2.xyzx, r5.xyzx
else 
  mov r3.xyz, l(0,0,0,0)
  mov r4.xyz, l(0,0,0,0)
  mov r2.xyz, l(0,0,0,0)
  mov r1.xyz, l(0,0,0,0)
endif 
ld_indexable(texture2d)(float,float,float,float) r5.xyz, r0.xyzw, t1.xyzw
log r5.xyz, r5.xyzx
mul r5.xyz, r5.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
exp r5.xyz, r5.xyzx
add r3.xyz, r3.xyzx, r4.xyzx
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r1.xyz, r1.xyzx, r2.xyzx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.xyz, r5.xyzx, r3.xyzx, r1.xyzx
mov r1.w, l(1.000000)
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used
