// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:27 2019
cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : COLOR0,
  float2 v1 : TEXCOORD0,
  float4 v2 : SV_Position0,
  out float4 o0 : COLOR0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : SV_Position0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  o0.xyzw = v0.xyzw;
  o1.xy = v1.xy;
  r0.xyzw = cb0[1].xyzw * v2.yyyy;
  r0.xyzw = v2.xxxx * cb0[0].xyzw + r0.xyzw;
  r0.xyzw = v2.zzzz * cb0[2].xyzw + r0.xyzw;
  o2.xyzw = v2.wwww * cb0[3].xyzw + r0.xyzw;
  return;
}