// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:29 2019
Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

TextureCube<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerComparisonState s15_s : register(s15);

SamplerState s11_s : register(s11);

SamplerState s10_s : register(s10);

SamplerState s9_s : register(s9);

cbuffer cb0 : register(b0)
{
  float4 cb0[3];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[8];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[9];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[13];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[30];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : COLOR0,
  float4 v1 : SV_Position0,
  float2 v2 : TEXCOORD0,
  float2 w2 : TEXCOORD5,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD3,
  float4 v6 : TEXCOORD4,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float3 v9 : TEXCOORD8,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = float4(-0.5,-0.5,-0.5,-0.5) + v1.xyxy;
  r1.x = cb4[6].x;
  r1.y = cb4[6].y;
  r1.z = cb4[6].z;
  r1.w = cb4[6].w;
  r2.x = cb4[5].z;
  r1.x = r1.x;
  r1.y = r1.y;
  r1.z = r1.z;
  r1.w = r1.w;
  r2.x = r2.x;
  r3.xyzw = cb4[0].xyzw;
  r3.xyzw = r3.xyzw;
  r2.yz = v2.xy;
  r3.xyzw = r3.xyzw;
  r1.x = r1.x;
  r1.y = r1.y;
  r2.yz = r2.yz;
  r3.xyzw = r3.xyzw;
  r1.x = r1.x;
  r1.y = r1.y;
  r4.xy = r2.yz * r1.xx;
  r3.xy = r4.xy + r3.xy;
  r3.xy = t1.Sample(s10_s, r3.xy).wy;
  r3.xy = r3.xy;
  r3.xy = float2(2,2) * r3.xy;
  r4.xy = float2(-1,-1) + r3.xy;
  r1.x = r4.x * r4.x;
  r1.x = -r1.x;
  r1.x = 1 + r1.x;
  r2.w = r4.y * r4.y;
  r2.w = -r2.w;
  r1.x = r2.w + r1.x;
  r1.x = max(0, r1.x);
  r1.x = min(1, r1.x);
  r1.x = 9.99999975e-05 + r1.x;
  r2.w = rsqrt(r1.x);
  r4.z = r2.w * r1.x;
  r4.xy = r4.xy;
  r4.z = r4.z;
  r4.xyz = r4.xyz;
  r4.xyz = r4.xyz;
  r1.xy = r2.yz * r1.yy;
  r1.xy = float2(0.970000029,0.970000029) * r1.xy;
  r1.xy = r1.xy + r3.zw;
  r1.xy = t1.Sample(s10_s, r1.xy).wy;
  r1.xy = r1.xy;
  r1.xy = float2(2,2) * r1.xy;
  r3.xy = float2(-1,-1) + r1.xy;
  r1.x = r3.x * r3.x;
  r1.x = -r1.x;
  r1.x = 1 + r1.x;
  r1.y = r3.y * r3.y;
  r1.y = -r1.y;
  r1.x = r1.x + r1.y;
  r1.x = max(0, r1.x);
  r1.x = min(1, r1.x);
  r1.x = 9.99999975e-05 + r1.x;
  r1.y = rsqrt(r1.x);
  r3.z = r1.x * r1.y;
  r3.xy = r3.xy;
  r3.z = r3.z;
  r3.xyz = r3.xyz;
  r3.xyz = r3.xyz;
  r3.xyz = r4.xyz + r3.xyz;
  r1.x = dot(r3.xyz, r3.xyz);
  r1.x = rsqrt(r1.x);
  r3.xyz = r3.xyz * r1.xxx;
  r3.xyz = r3.xyz;
  r3.xyz = r3.xyz;
  r3.xyz = r3.xyz;
  r4.xyz = r3.xxx;
  r4.xyz = v7.xyz * r4.xyz;
  r3.xyw = r3.yyy;
  r3.xyw = v8.xyz * r3.xyw;
  r3.xyw = r4.xyz + r3.xyw;
  r4.xyz = r3.zzz;
  r4.xyz = v9.xyz * r4.xyz;
  r3.xyz = r4.xzy + r3.xwy;
  r3.xyz = r3.xyz;
  r3.xyz = r3.xyz;
  r1.xy = r0.zw;
  r4.xyz = r3.xzy;
  r1.xy = r1.xy;
  r3.zw = cb4[2].zw;
  r2.w = cb4[2].y;
  r5.y = 0;
  r5.x = r3.z;
  r3.z = 0;
  r3.w = r3.w;
  r5.zw = r1.xy / cb0[1].xy;
  r4.w = t6.Sample(s10_s, r5.zw).x;
  r4.w = r4.w;
  r5.xy = r5.zw + r5.xy;
  r5.x = t6.Sample(s10_s, r5.xy).x;
  r5.x = r5.x;
  r3.zw = r5.zw + r3.zw;
  r3.z = t6.Sample(s10_s, r3.zw).x;
  r3.z = r3.z;
  r3.w = -r5.x;
  r5.x = r4.w + r3.w;
  r3.z = -r3.z;
  r5.z = r4.w + r3.z;
  r3.z = -r5.x;
  r3.z = max(r5.x, r3.z);
  r3.w = -r5.z;
  r3.w = max(r5.z, r3.w);
  r3.z = max(r3.z, r3.w);
  r3.z = -r3.z;
  r5.y = 2 + r3.z;
  r3.z = dot(r5.xyz, r5.xyz);
  r3.z = rsqrt(r3.z);
  r5.xyz = r5.xyz * r3.zzz;
  r6.z = cb2[8].x;
  r6.x = cb2[9].x;
  r6.y = cb2[10].x;
  r6.xyz = r6.xyz;
  r7.xyz = float3(1,0,0) * r6.yzx;
  r6.xyz = float3(0,0,1) * r6.xyz;
  r6.xyz = -r6.xyz;
  r6.xyz = r7.xyz + r6.xyz;
  r3.z = dot(r6.xyz, r6.xyz);
  r3.z = rsqrt(r3.z);
  r6.xyz = r6.xyz * r3.zzz;
  r7.xyz = r6.zxy;
  r8.xyz = float3(0,0,1) * r7.zxy;
  r7.xyz = float3(1,0,0) * r7.xyz;
  r7.xyz = -r7.xyz;
  r7.xyz = r8.xyz + r7.xyz;
  r7.x = dot(r7.xyz, r5.xyz);
  r7.z = dot(r6.xyz, r5.xyz);
  r4.xyz = r4.xyz;
  r3.zw = r7.xz * r2.ww;
  r4.xz = r4.xz + r3.zw;
  r2.w = dot(r4.xyz, r4.xyz);
  r2.w = rsqrt(r2.w);
  r4.xyz = r4.xyz * r2.www;
  r4.xyz = r4.xyz;
  r5.xyzw = cb4[4].xyzw;
  r5.xyzw = r5.xyzw;
  r3.zw = w2.xy;
  r3.xy = r3.xy;
  r3.zw = r3.zw;
  r3.xy = r3.xy;
  r3.xy = float2(0.0399999991,0.0399999991) * r3.xy;
  r3.xy = cb4[5].yy * r3.xy;
  r3.xy = r3.zw + r3.xy;
  r3.xy = r3.xy;
  r5.xyzw = r5.xyzw;
  r3.xy = r3.xy;
  r1.z = r1.z;
  r1.w = r1.w;
  r3.zw = r4.xz;
  r5.xyzw = r5.xyzw;
  r3.xy = r3.xy;
  r1.z = r1.z;
  r1.w = r1.w;
  r3.zw = r3.zw;
  r2.w = 4 * cb4[3].w;
  r6.xy = r3.zw * r2.ww;
  r6.xy = r6.xy + r2.yz;
  r6.zw = r6.xy * r1.zz;
  r6.zw = r6.zw + r5.xy;
  r2.w = t4.Sample(s10_s, r6.zw).w;
  r2.w = r2.w;
  r6.xy = r6.xy * r1.ww;
  r6.xy = r6.xy + r5.zw;
  r4.w = t4.Sample(s10_s, r6.xy).w;
  r4.w = r4.w;
  r3.x = t5.Sample(s10_s, r3.xy).y;
  r3.x = r3.x;
  r2.w = r4.w + r2.w;
  r2.w = max(0, r2.w);
  r2.w = min(1, r2.w);
  r2.w = r3.x * r2.w;
  r2.w = r2.w;
  r2.w = r2.w;
  r2.w = r2.w;
  r3.x = cb4[1].x;
  r3.y = -r2.w;
  r3.y = 1 + r3.y;
  r3.x = r3.x * r3.y;
  r4.w = cb4[3].x;
  r4.w = r4.w * r2.w;
  r3.x = r4.w + r3.x;
  r4.w = cb4[1].y;
  r4.w = r4.w * r3.y;
  r6.x = cb4[3].y;
  r6.x = r6.x * r2.w;
  r4.w = r6.x + r4.w;
  r6.x = cb4[1].z;
  r6.x = r6.x * r3.y;
  r6.y = cb4[3].z;
  r6.y = r6.y * r2.w;
  r6.x = r6.x + r6.y;
  r6.y = cb4[1].w;
  r6.y = r6.y * r3.y;
  r6.z = cb4[3].w;
  r6.z = r6.z * r2.w;
  r6.y = r6.y + r6.z;
  r6.z = cb4[2].x;
  r6.z = r6.z * r3.y;
  r6.w = cb4[5].x;
  r6.w = r6.w * r2.w;
  r6.z = r6.z + r6.w;
  r7.xyz = cb4[7].xyz;
  r3.x = r3.x;
  r4.w = r4.w;
  r6.x = r6.x;
  r6.y = r6.y;
  r6.z = r6.z;
  r7.xyz = r7.xyz;
  r8.xyz = v4.xyz;
  r6.w = v3.z;
  r8.xyz = r8.xyz;
  r6.w = r6.w;
  r7.w = cb3[8].x;
  r7.w = r7.w;
  r9.x = cb3[8].y;
  r9.x = r9.x;
  r10.x = 0.5 / cb2[29].x;
  r10.y = 0.5 / cb2[29].x;
  r8.xyz = r8.xyz;
  r9.y = cb2[16].w;
  r9.y = r9.y;
  r9.z = 1 / cb2[29].x;
  r9.z = 4 * r9.z;
  r9.z = -r9.z;
  r9.z = 1 + r9.z;
  r9.z = r9.z * r9.z;
  r9.z = 1 * r9.z;
  r8.w = 0;
  r11.x = cb2[16].x;
  r11.y = cb2[17].x;
  r11.z = cb2[18].x;
  r11.w = cb2[19].x;
  r11.xyzw = r11.xyzw;
  r12.x = cb2[16].y;
  r12.y = cb2[17].y;
  r12.z = cb2[18].y;
  r12.w = cb2[19].y;
  r12.xyzw = r12.xyzw;
  r13.x = cb2[16].z;
  r13.y = cb2[17].z;
  r13.z = cb2[18].z;
  r13.w = cb2[19].z;
  r13.xyzw = r13.xyzw;
  r14.xyz = r11.www * r8.xyz;
  r11.xyz = r14.xyz + r11.xyz;
  r11.w = 1;
  r14.xyz = r12.www * r8.xyz;
  r12.xyz = r14.xyz + r12.xyz;
  r12.w = 2;
  r14.xyz = r13.www * r8.xyz;
  r13.xyz = r14.xyz + r13.xyz;
  r13.w = 3;
  r9.w = 1 + r8.z;
  r8.z = r9.w * r9.y;
  r9.w = 1 + r11.z;
  r11.z = r9.w * r9.y;
  r9.w = 1 + r12.z;
  r12.z = r9.w * r9.y;
  r9.w = 1 + r13.z;
  r13.z = r9.w * r9.y;
  r9.yw = r8.xy * r8.xy;
  r9.yw = cmp(r9.zz >= r9.yw);
  r9.yw = r9.yw ? float2(1,1) : float2(0,0);
  r10.z = cmp(r8.z >= 0);
  r10.z = r10.z ? 1 : 0;
  r14.xy = r11.xy * r11.xy;
  r14.xy = cmp(r9.zz >= r14.xy);
  r14.xy = r14.xy ? float2(1,1) : float2(0,0);
  r10.w = cmp(r11.z >= 0);
  r10.w = r10.w ? 1 : 0;
  r14.zw = r12.xy * r12.xy;
  r14.zw = cmp(r9.zz >= r14.zw);
  r14.zw = r14.zw ? float2(1,1) : float2(0,0);
  r9.z = cmp(r12.z >= 0);
  r9.z = r9.z ? 1 : 0;
  r9.y = r9.y * r9.w;
  r15.xyzw = r9.yyyy * r10.zzzz;
  r9.y = r14.x * r14.y;
  r9.y = r9.y * r10.w;
  r9.w = r14.z * r14.w;
  r9.z = r9.w * r9.z;
  r9.w = -r15.w;
  r9.w = 1 + r9.w;
  r14.xyzw = r9.yyyy * r9.wwww;
  r9.y = -r14.w;
  r9.y = 1 + r9.y;
  r9.y = r9.w * r9.y;
  r16.xyzw = r9.zzzz * r9.yyyy;
  r9.z = -r16.w;
  r9.z = 1 + r9.z;
  r9.y = r9.y * r9.z;
  r17.xyzw = float4(1,1,1,1) * r9.yyyy;
  r8.xyzw = r15.xyzw * r8.xyzw;
  r11.xyzw = r14.xyzw * r11.xyzw;
  r8.xyzw = r11.xyzw + r8.xyzw;
  r11.xyzw = r16.xyzw * r12.xyzw;
  r8.xyzw = r11.xyzw + r8.xyzw;
  r11.xyzw = r17.xyzw * r13.xyzw;
  r8.xyzw = r11.wxyz + r8.wxyz;
  r8.w = max(9.99999997e-07, r8.w);
  r8.xyz = r8.xyz;
  r8.w = r8.w;
  r8.xyzw = r8.xyzw;
  r8.x = r8.x;
  r9.yz = float2(0.5,0.5) * r8.yz;
  r11.xy = float2(0.5,0.5) + r9.yz;
  r9.y = -r11.y;
  r11.z = 1 + r9.y;
  r9.yz = float2(0.5,0.5) * r11.xz;
  r10.zw = float2(2,2) * r10.xy;
  r10.zw = -r10.zw;
  r10.zw = float2(1,1) + r10.zw;
  r9.yz = min(r10.zw, r9.yz);
  r9.w = -1 + r8.x;
  r9.w = max(0, r9.w);
  r9.w = min(1, r9.w);
  r8.x = r8.x / 2;
  r10.z = -r9.w;
  r11.x = r10.z + r8.x;
  r11.y = 0.5 * r9.w;
  r9.yz = r11.xy + r9.yz;
  r8.yz = r9.yz + r10.xy;
  r8.yz = r8.yz;
  r8.w = r8.w;
  r8.yzw = r8.yzw;
  r8.xyz = r8.yzw / float3(1,1,1);
  r8.x = t14.SampleCmp(s15_s, r8.xy, r8.z).x;
  r8.x = r8.x;
  r8.x = 1 * r8.x;
  r8.x = -r8.x;
  r8.x = 1 + r8.x;
  r8.x = r8.x * r8.x;
  r8.x = r8.x;
  r8.x = r8.x;
  r8.y = r9.x + r6.w;
  r7.w = r8.y * r7.w;
  r7.w = max(0, r7.w);
  r7.w = min(1, r7.w);
  r8.y = -r8.x;
  r8.y = 1 + r8.y;
  r7.w = r8.y * r7.w;
  r7.w = r8.x + r7.w;
  r8.x = cb3[8].w;
  r8.x = -r8.x;
  r7.w = r8.x + r7.w;
  r7.w = max(0, r7.w);
  r7.w = min(1, r7.w);
  r7.w = r7.w;
  r7.w = r7.w;
  r6.z = r6.z;
  r7.w = r7.w;
  r6.z = r6.z;
  r8.x = -30 + r6.w;
  r8.x = r8.x / 40;
  r6.z = -r6.z;
  r6.z = 1 + r6.z;
  r6.z = r8.x + r6.z;
  r6.z = max(0, r6.z);
  r6.z = min(1, r6.z);
  r8.x = -r6.z;
  r8.x = 1 + r8.x;
  r7.w = r8.x * r7.w;
  r6.z = r7.w + r6.z;
  r6.z = r6.z;
  r1.xy = float2(0.49609375,0.49609375) + r1.xy;
  r1.xy = cb0[2].zw * r1.xy;
  r1.xy = r1.xy;
  r1.xy = r1.xy;
  r1.xy = r1.xy;
  r1.xy = r1.xy;
  r8.xy = cb2[21].zw;
  r8.zw = t13.Sample(s9_s, r1.xy).xy;
  r8.zw = r8.zw;
  r8.z = r8.z;
  r8.xy = r8.xy;
  r7.w = -r8.y;
  r8.y = r8.z + r7.w;
  r9.x = r8.x / r8.y;
  r9.x = r9.x;
  r8.w = r8.w;
  r7.w = r8.w + r7.w;
  r9.y = r8.x / r7.w;
  r9.y = r9.y;
  r9.x = r9.x;
  r9.y = r9.y;
  r9.xy = r9.xy;
  r6.w = r6.w;
  r6.w = r6.w;
  r6.w = r6.w;
  r7.w = r9.x;
  r4.w = r4.w;
  r6.w = r6.w;
  r7.w = r7.w;
  r4.w = r4.w;
  r4.w = r4.w;
  r8.x = -r6.w;
  r7.w = r8.x + r7.w;
  r4.w = r7.w * r4.w;
  r4.w = max(0, r4.w);
  r4.w = min(1, r4.w);
  r4.w = r4.w;
  r6.y = r6.y;
  r6.y = r6.y;
  r6.y = r6.y;
  r8.yz = r6.yy * r3.zw;
  r1.xy = r8.yz + r1.xy;
  r10.x = cb0[1].x / cb0[2].x;
  r10.y = cb0[1].y / cb0[2].y;
  r10.xy = r10.xy;
  r7.w = 0.995000005 * r10.x;
  r8.y = 0.995000005 * r10.y;
  r1.xy = r1.xy;
  r7.w = r7.w;
  r8.y = r8.y;
  r8.z = cmp(r1.x >= r7.w);
  r8.w = r1.x / r7.w;
  r9.z = -r8.w;
  r9.w = max(r9.z, r8.w);
  r8.w = cmp(r8.w >= r9.z);
  r9.z = frac(r9.w);
  r9.w = -r9.z;
  r8.w = r8.w ? r9.z : r9.w;
  r8.w = r8.w * r7.w;
  r8.w = -r8.w;
  r7.w = r8.w + r7.w;
  r1.x = r8.z ? r7.w : r1.x;
  r7.w = cmp(r1.y >= r8.y);
  r8.z = r1.y;
  r8.z = r8.z / r8.y;
  r8.w = -r8.z;
  r9.z = max(r8.z, r8.w);
  r8.z = cmp(r8.z >= r8.w);
  r8.w = frac(r9.z);
  r9.z = -r8.w;
  r8.z = r8.z ? r8.w : r9.z;
  r8.z = r8.z * r8.y;
  r8.z = -r8.z;
  r8.y = r8.y + r8.z;
  r1.y = r7.w ? r8.y : r1.y;
  r7.w = cmp(0 >= r1.x);
  r8.y = -r1.x;
  r8.y = max(r8.y, r1.x);
  r10.x = r7.w ? r8.y : r1.x;
  r1.x = cmp(0 >= r1.y);
  r7.w = -r1.y;
  r7.w = max(r7.w, r1.y);
  r10.y = r1.x ? r7.w : r1.y;
  r10.x = r10.x;
  r10.y = r10.y;
  r10.xy = r10.xy;
  r8.yzw = t3.Sample(s10_s, r10.xy).xyz;
  r8.yzw = r8.yzw;
  r8.yzw = r8.yzw;
  r10.xyz = float3(0.0159964003,0.0159964003,0.0159964003) * r8.yzw;
  r11.xyz = float3(0.668276012,0.668276012,0.668276012) * r8.yzw;
  r11.xyz = r11.xyz * r8.yzw;
  r10.xyz = r11.xyz + r10.xyz;
  r11.xyz = float3(0.317465007,0.317465007,0.317465007) * r8.yzw;
  r11.xyz = r11.xyz * r8.yzw;
  r8.yzw = r11.xyz * r8.yzw;
  r8.yzw = r10.xyz + r8.yzw;
  r8.yzw = r8.yzw;
  r8.yzw = r8.yzw;
  r10.xyz = cb5[9].xyz;
  r10.xyz = r10.xyz;
  r1.x = cb2[23].z;
  r11.xyz = cb5[10].xyz * r1.xxx;
  r11.xyz = r11.xyz;
  r10.xyz = r10.xyz;
  r11.xyz = r11.xyz;
  r12.xyz = v6.xyz;
  r12.xyz = r12.xyz;
  r13.xyz = cb2[20].xyz;
  r13.xyz = r13.xyz;
  r13.xyz = -r13.xyz;
  r12.xyz = r13.xyz + r12.xyz;
  r1.y = dot(r12.xyz, r12.xyz);
  r1.y = rsqrt(r1.y);
  r12.xyz = r12.xyz * r1.yyy;
  r12.xyz = r12.xyz;
  r4.xyz = r4.xyz;
  r12.xyz = r12.xyz;
  r11.xyz = r11.xyz;
  r7.xyz = r7.xyz;
  r4.xyz = r4.xyz;
  r12.xyz = r12.xyz;
  r11.xyz = r11.xyz;
  r7.xyz = r7.xyz;
  r13.xyz = -r12.xyz;
  r1.y = dot(r13.xyz, r4.xyz);
  r1.y = max(0, r1.y);
  r1.y = min(1, r1.y);
  r1.y = -r1.y;
  r1.y = 1 + r1.y;
  r7.w = 1 * r1.y;
  r1.y = r1.y * r1.y;
  r1.y = r1.y * r1.y;
  r1.y = r7.w * r1.y;
  r1.y = 0.949999988 * r1.y;
  r1.y = 0.0500000007 + r1.y;
  r7.w = dot(r12.xyz, r4.xyz);
  r7.w = r7.w + r7.w;
  r7.w = -r7.w;
  r14.xyz = r7.www * r4.xyz;
  r12.xyz = r14.xyz + r12.xyz;
  r12.xyz = t2.Sample(s10_s, r12.xyz).xyz;
  r12.xyz = r12.xyz;
  r12.xyz = r12.xyz;
  r14.xyz = float3(0.0159964003,0.0159964003,0.0159964003) * r12.xyz;
  r15.xyz = float3(0.668276012,0.668276012,0.668276012) * r12.xyz;
  r15.xyz = r15.xyz * r12.xyz;
  r14.xyz = r15.xyz + r14.xyz;
  r15.xyz = float3(0.317465007,0.317465007,0.317465007) * r12.xyz;
  r15.xyz = r15.xyz * r12.xyz;
  r12.xyz = r15.xyz * r12.xyz;
  r12.xyz = r14.xyz + r12.xyz;
  r12.xyz = r12.xyz;
  r7.w = 10000 * cb2[23].z;
  r7.w = 1 / r7.w;
  r7.w = max(0, r7.w);
  r7.w = min(1, r7.w);
  r7.w = max(0.449999988, r7.w);
  r12.xyz = r12.xyz * r7.www;
  r7.w = -r11.x;
  r7.w = r11.z + r7.w;
  r7.w = 0.600000024 * r7.w;
  r14.x = r11.x + r7.w;
  r7.w = -r11.y;
  r7.w = r11.z + r7.w;
  r7.w = 0.800000012 * r7.w;
  r14.y = r11.y + r7.w;
  r14.z = r11.z;
  r14.xyz = max(float3(0.200000003,0.200000003,0.300000012), r14.xyz);
  r14.xyz = max(float3(0,0,0), r14.xyz);
  r14.xyz = min(float3(1,1,1), r14.xyz);
  r12.xyz = r14.xyz * r12.xyz;
  r7.xyz = r12.xyz * r7.xyz;
  r7.xyz = r7.xyz;
  r1.y = r1.y;
  r10.xyz = r10.xyz;
  r6.z = r6.z;
  r10.xyz = r10.xyz;
  r6.z = r6.z;
  r7.w = dot(r4.xyz, r10.xyz);
  r7.w = max(0, r7.w);
  r7.w = min(1, r7.w);
  r9.z = -r7.w;
  r9.z = 1 + r9.z;
  r9.w = 1 * r9.z;
  r9.z = r9.z * r9.z;
  r9.z = r9.z * r9.z;
  r9.z = r9.w * r9.z;
  r9.z = 0.699999988 * r9.z;
  r9.z = 0.300000012 + r9.z;
  r12.xyz = r11.xyz * r7.www;
  r12.xyz = r12.xyz * r6.zzz;
  r7.w = -r9.z;
  r7.w = 1 + r7.w;
  r12.xyz = r12.xyz * r7.www;
  r14.xyz = float3(4,1,4) * r4.xyz;
  r7.w = dot(r14.xyz, r14.xyz);
  r7.w = rsqrt(r7.w);
  r14.xyz = r14.xyz * r7.www;
  r7.w = dot(r14.xyz, r10.xyz);
  r7.w = max(0, r7.w);
  r7.w = min(1, r7.w);
  r7.w = -r7.w;
  r7.w = 1 + r7.w;
  r9.z = 1 * r7.w;
  r7.w = r7.w * r7.w;
  r7.w = r7.w * r7.w;
  r7.w = r9.z * r7.w;
  r7.w = 0.699999988 * r7.w;
  r7.w = 0.300000012 + r7.w;
  r10.xyz = r13.xyz + r10.xyz;
  r9.z = dot(r10.xyz, r10.xyz);
  r9.z = rsqrt(r9.z);
  r10.xyz = r10.xyz * r9.zzz;
  r9.z = dot(r14.xyz, r10.xyz);
  r9.z = max(0, r9.z);
  r9.z = log2(r9.z);
  r9.z = 512 * r9.z;
  r9.z = exp2(r9.z);
  r10.xyz = r11.xyz * r9.zzz;
  r10.xyz = r10.xyz * r6.zzz;
  r10.xyz = r10.xyz * r7.www;
  r12.xyz = r12.xyz;
  r10.xyz = r10.xyz;
  r12.xyz = r12.xyz;
  r10.xyz = r10.xyz;
  r12.xyz = r12.xyz;
  r10.xyz = r10.xyz;
  r12.xyz = r12.xyz;
  r10.xyz = r10.xyz;
  r12.xyz = r12.xyz;
  r10.xyz = r10.xyz;
  r11.xyz = cb3[0].xyz;
  r11.xyz = r11.xyz;
  r13.xyz = cb3[1].xyz;
  r13.xyz = r13.xyz;
  r4.x = dot(r4.xzy, float3(0,0,1));
  r4.xyz = r11.xyz * r4.xxx;
  r4.xyz = r4.xyz + r13.xyz;
  r4.xyz = r4.xyz * r1.xxx;
  r4.xyz = r4.xyz;
  r1.x = 4 * r6.y;
  r9.zw = r3.zw * r1.xx;
  r2.yz = r9.zw + r2.yz;
  r2.yz = r2.yz;
  r2.yz = r2.yz;
  r11.xyzw = v0.xyzw;
  r2.yz = r2.yz;
  r11.xyzw = r11.xyzw;
  r13.xyzw = t0.Sample(s10_s, r2.yz).xyzw;
  r1.xz = r2.yz * r1.zz;
  r1.xz = r1.xz + r5.xy;
  r14.xyz = t4.Sample(s10_s, r1.xz).xyz;
  r14.xyz = r14.xyz;
  r1.xz = r2.yz * r1.ww;
  r1.xz = r1.xz + r5.zw;
  r5.xyzw = t4.Sample(s10_s, r1.xz).xyzw;
  r1.x = -r5.w;
  r1.x = 1 + r1.x;
  r1.xzw = r14.xyz * r1.xxx;
  r5.xyz = r5.xyz * r5.www;
  r1.xzw = r5.xyz + r1.xzw;
  r13.xyz = r13.xyz;
  r5.xyz = float3(0.0159964003,0.0159964003,0.0159964003) * r13.xyz;
  r14.xyz = float3(0.668276012,0.668276012,0.668276012) * r13.xyz;
  r14.xyz = r14.xyz * r13.xyz;
  r5.xyz = r14.xyz + r5.xyz;
  r14.xyz = float3(0.317465007,0.317465007,0.317465007) * r13.xyz;
  r14.xyz = r14.xyz * r13.xyz;
  r14.xyz = r14.xyz * r13.xyz;
  r5.xyz = r14.xyz + r5.xyz;
  r5.xyz = r5.xyz;
  r1.xzw = r1.xzw;
  r14.xyz = float3(0.0159964003,0.0159964003,0.0159964003) * r1.xzw;
  r15.xyz = float3(0.668276012,0.668276012,0.668276012) * r1.xzw;
  r15.xyz = r15.xyz * r1.xzw;
  r14.xyz = r15.xyz + r14.xyz;
  r15.xyz = float3(0.317465007,0.317465007,0.317465007) * r1.xzw;
  r15.xyz = r15.xyz * r1.xzw;
  r1.xzw = r15.xyz * r1.xzw;
  r1.xzw = r14.xyz + r1.xzw;
  r1.xzw = r1.xzw;
  r5.xyz = r5.xyz * r3.yyy;
  r1.xzw = r1.xzw * r2.www;
  r13.xyz = r5.xyz + r1.xzw;
  r13.w = r13.w;
  r5.xyzw = r13.xyzw * r11.xyzw;
  r5.xyzw = r5.xyzw;
  r5.xyzw = r5.xyzw;
  r12.xyz = r12.xyz;
  r4.xyz = r4.xyz;
  r10.xyz = r10.xyz;
  r7.xyz = r7.xyz;
  r1.y = r1.y;
  r8.yzw = r8.yzw;
  r2.x = r2.x;
  r4.w = r4.w;
  r3.x = r3.x;
  r6.x = r6.x;
  r5.xyzw = r5.xyzw;
  r12.xyz = r12.xyz;
  r4.xyz = r4.xyz;
  r10.xyz = r10.xyz;
  r7.xyz = r7.xyz;
  r1.y = r1.y;
  r8.yzw = r8.yzw;
  r2.x = r2.x;
  r4.w = r4.w;
  r3.x = r3.x;
  r6.x = r6.x;
  r3.x = r3.x;
  r6.x = r6.x;
  r1.x = -r3.x;
  r1.x = 1 + r1.x;
  r1.x = r1.x * r4.w;
  r1.x = -r1.x;
  r1.xzw = float3(1,1,1) + r1.xxx;
  r2.y = -r1.y;
  r2.y = 1 + r2.y;
  r2.y = r6.z + r2.y;
  r2.y = max(0, r2.y);
  r2.y = min(1, r2.y);
  r11.xyz = r12.xyz * r2.yyy;
  r4.xyz = r11.xyz + r4.xyz;
  r4.xyz = r5.xyz * r4.xyz;
  r11.xyz = -r4.xyz;
  r8.yzw = r11.xyz + r8.yzw;
  r1.xzw = r8.yzw * r1.xzw;
  r1.xzw = r4.xyz + r1.xzw;
  r4.xyz = r7.xyz * r1.yyy;
  r2.yzw = r4.xyz * r2.yyy;
  r2.yzw = r2.yzw * r6.xxx;
  r2.yzw = r10.xyz + r2.yzw;
  r1.y = 31 * r3.z;
  r3.x = 7 * r3.w;
  r1.y = r3.x + r1.y;
  r3.x = -r1.y;
  r1.y = max(r3.x, r1.y);
  r3.x = floor(r1.y);
  r3.x = -r3.x;
  r4.x = r3.x + r1.y;
  r4.x = r4.x;
  r1.y = 22 * r3.z;
  r3.x = 19 * r3.w;
  r1.y = r3.x + r1.y;
  r3.x = -r1.y;
  r1.y = max(r3.x, r1.y);
  r3.x = floor(r1.y);
  r3.x = -r3.x;
  r4.y = r3.x + r1.y;
  r4.y = r4.y;
  r1.y = 10 * r3.z;
  r3.x = 24 * r3.w;
  r1.y = r3.x + r1.y;
  r3.x = -r1.y;
  r1.y = max(r3.x, r1.y);
  r3.x = floor(r1.y);
  r3.x = -r3.x;
  r4.z = r3.x + r1.y;
  r4.z = r4.z;
  r3.xyz = r4.xyz * r1.xzw;
  r3.xyz = r3.xyz * r2.xxx;
  r3.xyz = float3(0.200000003,0.200000003,0.200000003) * r3.xyz;
  r1.xyz = r3.xyz + r1.xzw;
  r3.xyz = r4.xyz * r2.yzw;
  r3.xyz = r3.xyz * r2.xxx;
  r2.xyz = r3.xyz + r2.yzw;
  r5.xyz = r2.xyz + r1.xyz;
  r5.w = r5.w;
  r5.xyz = r5.xyz;
  r5.w = r5.w;
  r5.xyzw = r5.xyzw;
  r0.xyzw = r0.xyzw;
  r5.xyzw = r5.xyzw;
  r0.xyzw = r0.xyzw;
  r0.xyzw = r0.xyzw;
  r5.xyzw = r5.xyzw;
  r0.xyzw = r0.xyzw;
  r1.xyzw = cb0[1].xyxy;
  r0.xyzw = r0.xyzw / r1.xyzw;
  r0.xyzw = float4(2,-2,2,-2) * r0.xyzw;
  r0.xyzw = float4(-1,1,-1,1) + r0.xyzw;
  r0.xyzw = r0.xyzw;
  r0.xyzw = r0.xyzw;
  r6.w = r6.w;
  r1.x = cb2[25].x;
  r1.y = log2(r6.w);
  r1.x = r1.x * r1.y;
  r1.x = r1.x;
  r1.x = max(0, r1.x);
  r1.x = min(1, r1.x);
  r1.x = 127 * r1.x;
  r0.xyzw = float4(0.0146484375,0.123046875,0.0146484375,0.123046875) * r0.xyzw;
  r0.xyzw = float4(0.015625,0.125,0.015625,0.125) + r0.xyzw;
  r1.y = 1 + r1.x;
  r1.y = max(0, r1.y);
  r1.w = min(127, r1.y);
  r1.y = r1.x;
  r1.yz = floor(r1.yw);
  r1.yz = r1.yz / float2(32,32);
  r2.xy = frac(r1.yz);
  r2.xz = float2(32,32) * r2.xy;
  r2.yw = floor(r1.yz);
  r2.xyzw = float4(0.03125,0.25,0.03125,0.25) * r2.xyzw;
  r0.xyzw = r2.xyzw + r0.xyzw;
  r1.xyzw = frac(r1.xxxx);
  r2.xyzw = t12.Sample(s11_s, r0.xy).xyzw;
  r0.xyzw = t12.Sample(s11_s, r0.zw).xyzw;
  r3.xyzw = -r1.xyzw;
  r3.xyzw = float4(1,1,1,1) + r3.xyzw;
  r2.xyzw = r3.xyzw * r2.xyzw;
  r0.xyzw = r1.xyzw * r0.xyzw;
  r0.xyzw = r2.xyzw + r0.xyzw;
  r1.x = cb2[25].y;
  r0.xyz = r1.xxx * r0.xyz;
  r0.xyz = r0.xyz;
  r0.w = r0.w;
  r0.xyzw = r0.xyzw;
  r0.xyzw = r0.xyzw;
  r0.xyzw = r0.xyzw;
  r0.xyzw = r0.xyzw;
  r5.xyzw = r5.xyzw;
  r0.xyzw = r0.xyzw;
  r1.x = cb5[12].y;
  r1.x = r1.x;
  r1.x = cmp(r1.x < 0);
  r1.xyz = r1.xxx ? float3(1,1,1) : float3(0,0,0);
  r1.xyz = r1.xyz;
  r1.w = -r0.w;
  r1.w = 1 + r1.w;
  r1.w = r1.z * r1.w;
  r1.w = -r1.w;
  r1.w = 1 + r1.w;
  r2.xyz = r5.xyz * r0.www;
  r0.xyz = r2.xyz + r0.xyz;
  r2.xyz = -r0.xyz;
  r2.xyz = r5.xyz + r2.xyz;
  r1.xyz = r2.xyz * r1.xyz;
  r0.xyz = r1.xyz + r0.xyz;
  r0.w = r5.w * r1.w;
  r0.xyz = r0.xyz;
  r0.w = r0.w;
  r0.xyzw = r0.xyzw;
  r0.xyzw = r0.xyzw;
  r0.xyzw = r0.xyzw;
  r0.xyzw = r0.xyzw;
  r0.xyz = r0.xyz;
  r0.xyz = r0.xyz;
  r0.xyz = r0.xyz;
  r1.xyz = cmp(float3(0.00313080009,0.00313080009,0.00313080009) >= r0.xyz);
  r1.xyz = r1.xyz ? float3(1,1,1) : float3(0,0,0);
  r2.xyz = float3(12.9200001,12.9200001,12.9200001) * r0.xyz;
  r2.xyz = r2.xyz * r1.xyz;
  r1.xyz = -r1.xyz;
  r1.xyz = float3(1,1,1) + r1.xyz;
  r0.xyz = max(float3(9.99999975e-06,9.99999975e-06,9.99999975e-06), r0.xyz);
  r0.xyz = log2(r0.xyz);
  r0.xyz = float3(0.416666657,0.416666657,0.416666657) * r0.xyz;
  r0.xyz = exp2(r0.xyz);
  r0.xyz = float3(1.05499995,1.05499995,1.05499995) * r0.xyz;
  r0.xyz = float3(-0.0549999997,-0.0549999997,-0.0549999997) + r0.xyz;
  r0.xyz = r1.xyz * r0.xyz;
  r0.xyz = r2.xyz + r0.xyz;
  r0.xyz = r0.xyz;
  r0.xyz = r0.xyz;
  r9.xy = r9.xy;
  r9.xy = r9.xy;
  r1.x = cb5[11].x;
  r1.x = r1.x;
  r1.y = r9.x + r8.x;
  r1.y = r1.y * r1.x;
  r1.y = max(0, r1.y);
  r1.y = min(1, r1.y);
  r1.y = -r1.y;
  r1.y = 1 + r1.y;
  r1.z = r1.y * r1.y;
  r1.y = r1.z * r1.y;
  r1.y = -r1.y;
  r2.x = 1 + r1.y;
  r1.y = 1.04999995 * r9.y;
  r1.y = min(r9.x, r1.y);
  r1.y = r1.y + r8.x;
  r1.x = r1.y * r1.x;
  r1.x = max(0, r1.x);
  r1.x = min(1, r1.x);
  r1.x = -r1.x;
  r1.x = 1 + r1.x;
  r1.y = r1.x * r1.x;
  r1.x = r1.y * r1.x;
  r1.x = -r1.x;
  r2.y = 1 + r1.x;
  r2.x = r2.x;
  r2.y = r2.y;
  r2.xy = r2.xy;
  r0.xyz = r0.xyz;
  r0.w = r0.w;
  r2.xy = r2.xy;
  r0.xyz = r0.xyz;
  r0.w = r0.w;
  r1.x = r0.w * r2.x;
  r1.xyz = r1.xxx * r0.xyz;
  r1.w = r0.w * r2.x;
  r2.x = r0.w * r2.y;
  r3.xyz = r2.xxx * r0.xyz;
  r3.w = r0.w * r2.y;
  r1.xyzw = r1.xyzw;
  r3.xyzw = r3.xyzw;
  o0.xyzw = r1.xyzw;
  o1.xyzw = r3.xyzw;
  return;
}