cbuffer cb0 : register(b0)
{
  float4 cb0[199];
}


cbuffer _Globals : register(b0)
{
  float4 gClipPlane : packoffset(c192);
  float4 gInstanceAnimParameters : packoffset(c193);
  float4 gZPassNearZClamp : packoffset(c194);
  float4 gCameraPositionVS : packoffset(c195);
  float4 gEyeSpaceDepth : packoffset(c196);
  float4 gWorldCameraPosition : packoffset(c197);
  float4 gHalfPixelOffset : packoffset(c198);
  row_major float4x4 gCubemapFaceNormals : packoffset(c199);
  row_major float4x4 gCubeBlurMatrix : packoffset(c203);
}

cbuffer ProjectionViewMatrix : register(b1)
{
  row_major float4x4 gProjectionViewMatrix : packoffset(c0);
  row_major float4x4 gPreviousProjViewMatrix : packoffset(c4);
  float4 gJittering : packoffset(c8);
}

// New
tbuffer WorldMatrix : register(t114)
{
  row_major float3x4 gWorldMatrix[4];// Offset:    0 Size:   192
};

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float4 o1 : COLOR0,
  out float2 o2 : TEXCOORD0)
{
  float4 r0,r1,r2;
  uint4 bitmask;
r0.xyzw = gWorldMatrix[0]._m00_m01_m02_m03;
  r1.xyz = v0.xyz;
  r1.w = 1.000000000e+000;
  r0.x = dot(r0.xyzw, r1.xyzw);
r2.xyzw = gWorldMatrix[0]._m10_m11_m12_m13;
  r0.y = dot(r2.xyzw, r1.xyzw);
r2.xyzw = gWorldMatrix[0]._m20_m21_m22_m23;
  r0.z = dot(r2.xyzw, r1.xyzw);
  r0.w = 1.000000000e+000;
  r1.x = dot(gProjectionViewMatrix._m00_m01_m02_m03, r0.xyzw);
  r1.y = dot(gProjectionViewMatrix._m10_m11_m12_m13, r0.xyzw);
  r1.z = dot(gProjectionViewMatrix._m30_m31_m32_m33, r0.xyzw);
  o0.z = dot(gProjectionViewMatrix._m20_m21_m22_m23, r0.xyzw);
  o0.xy = cb0[198].xy * r1.zz + r1.xy;
  o0.w = r1.z;
  o1.xyzw = float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  o2.xy = v1.xy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 gClipPlane;                 // Offset: 3072 Size:    16 [unused]
//   float4 gInstanceAnimParameters;    // Offset: 3088 Size:    16 [unused]
//   float4 gZPassNearZClamp;           // Offset: 3104 Size:    16 [unused]
//   float4 gCameraPositionVS;          // Offset: 3120 Size:    16 [unused]
//   float4 gEyeSpaceDepth;             // Offset: 3136 Size:    16 [unused]
//   float4 gWorldCameraPosition;       // Offset: 3152 Size:    16 [unused]
//   float4 gHalfPixelOffset;           // Offset: 3168 Size:    16
//   row_major float4x4 gCubemapFaceNormals;// Offset: 3184 Size:    64 [unused]
//   row_major float4x4 gCubeBlurMatrix;// Offset: 3248 Size:    64 [unused]
//
// }
//
// cbuffer ProjectionViewMatrix
// {
//
//   row_major float4x4 gProjectionViewMatrix;// Offset:    0 Size:    64
//   row_major float4x4 gPreviousProjViewMatrix;// Offset:   64 Size:    64 [unused]
//   float4 gJittering;                 // Offset:  128 Size:    16 [unused]
//
// }
//
// tbuffer WorldMatrix
// {
//
//   row_major float3x4 gWorldMatrix[4];// Offset:    0 Size:   192
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// WorldMatrix                       tbuffer      NA          NA  114        1
// $Globals                          cbuffer      NA          NA    0        1
// ProjectionViewMatrix              cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[199], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_resource_buffer (mixed,mixed,mixed,mixed) t114
dcl_input v0.xyz
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_temps 3
ld_indexable(buffer)(mixed,mixed,mixed,mixed) r0.xyzw, l(0, 0, 0, 0), t114.xyzw
mov r1.xyz, v0.xyzx
mov r1.w, l(1.000000)
dp4 r0.x, r0.xyzw, r1.xyzw
ld_indexable(buffer)(mixed,mixed,mixed,mixed) r2.xyzw, l(1, 1, 1, 1), t114.xyzw
dp4 r0.y, r2.xyzw, r1.xyzw
ld_indexable(buffer)(mixed,mixed,mixed,mixed) r2.xyzw, l(2, 2, 2, 2), t114.xyzw
dp4 r0.z, r2.xyzw, r1.xyzw
mov r0.w, l(1.000000)
dp4 r1.x, cb1[0].xyzw, r0.xyzw
dp4 r1.y, cb1[1].xyzw, r0.xyzw
dp4 r1.z, cb1[3].xyzw, r0.xyzw
dp4 o0.z, cb1[2].xyzw, r0.xyzw
mad o0.xy, cb0[198].xyxx, r1.zzzz, r1.xyxx
mov o0.w, r1.z
mov o1.xyzw, l(1.000000,1.000000,1.000000,1.000000)
mov o2.xy, v1.xyxx
ret 
// Approximately 18 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
