// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:49:51 2019

struct foo
{
    float foo;                     // Offset:    0
    uint bar;                      // Offset:    4
    float baz;                     // Offset:    8
    int buz;                       // Offset:   12
    float4 f4;                     // Offset:   16
    float4 g4;                     // Offset:   32
    float oopsie;                  // Offset:   48
    float4 m4;                     // Offset:   52
    float4 n4;                     // Offset:   68
};

struct bar
{
    float foofoo;                  // Offset:    0
    uint foobar;                   // Offset:    4
    float foobaz;                  // Offset:    8
    int foobuz[8];                 // Offset:   12
    float binary_decompiler_array_size_calculation_looks_sketchy;// Offset:   44
    int2 really[3];                // Offset:   48
    float sketchy;                 // Offset:   72
    float3 did[5];                 // Offset:   76
    float i;                       // Offset:  136
    float4 mention[7];             // Offset:  140
    float how_sketchy;             // Offset:  252
};

StructuredBuffer<uint> prim_struct_dword : register(t0);
StructuredBuffer<bool1> prim_struct_bool1 : register(t1);
StructuredBuffer<bool3> prim_struct_bool3 : register(t2);
StructuredBuffer<float4x4> prim_struct_float4x4 : register(t3);
StructuredBuffer<float4x3> prim_struct_float4x3 : register(t4);
StructuredBuffer<float4x2> prim_struct_float4x2 : register(t5);
StructuredBuffer<float4x1> prim_struct_float4x1 : register(t6);
StructuredBuffer<float3x4> prim_struct_float3x4 : register(t7);
StructuredBuffer<float3x3> prim_struct_float3x3 : register(t8);
StructuredBuffer<float3x2> prim_struct_float3x2 : register(t9);
StructuredBuffer<float3x1> prim_struct_float3x1 : register(t10);
StructuredBuffer<float2x4> prim_struct_float2x4 : register(t11);
StructuredBuffer<float2x3> prim_struct_float2x3 : register(t12);
StructuredBuffer<float2x2> prim_struct_float2x2 : register(t13);
StructuredBuffer<float2x1> prim_struct_float2x1 : register(t14);
StructuredBuffer<float1x4> prim_struct_float1x4 : register(t15);
StructuredBuffer<float1x3> prim_struct_float1x3 : register(t16);
StructuredBuffer<float1x2> prim_struct_float1x2 : register(t17);
StructuredBuffer<float1x1> prim_struct_float1x1 : register(t18);
StructuredBuffer<float4x4> prim_struct_half4x4 : register(t19);
StructuredBuffer<float4x3> prim_struct_half4x3 : register(t20);
StructuredBuffer<float4x2> prim_struct_half4x2 : register(t21);
StructuredBuffer<float4x1> prim_struct_half4x1 : register(t22);
StructuredBuffer<float3x4> prim_struct_half3x4 : register(t23);
StructuredBuffer<float3x3> prim_struct_half3x3 : register(t24);
StructuredBuffer<float3x2> prim_struct_half3x2 : register(t25);
StructuredBuffer<float3x1> prim_struct_half3x1 : register(t26);
StructuredBuffer<float2x4> prim_struct_half2x4 : register(t27);
StructuredBuffer<float2x3> prim_struct_half2x3 : register(t28);
StructuredBuffer<float2x2> prim_struct_half2x2 : register(t29);
StructuredBuffer<float2x1> prim_struct_half2x1 : register(t30);
StructuredBuffer<float1x4> prim_struct_half1x4 : register(t31);
StructuredBuffer<float1x3> prim_struct_half1x3 : register(t32);
StructuredBuffer<float1x2> prim_struct_half1x2 : register(t33);
StructuredBuffer<float1x1> prim_struct_half1x1 : register(t34);
StructuredBuffer<uint4x4> prim_struct_uint4x4 : register(t35);
StructuredBuffer<uint4x3> prim_struct_uint4x3 : register(t36);
StructuredBuffer<uint4x2> prim_struct_uint4x2 : register(t37);
StructuredBuffer<uint4x1> prim_struct_uint4x1 : register(t38);
StructuredBuffer<uint3x4> prim_struct_uint3x4 : register(t39);
StructuredBuffer<uint3x3> prim_struct_uint3x3 : register(t40);
StructuredBuffer<uint3x2> prim_struct_uint3x2 : register(t41);
StructuredBuffer<uint3x1> prim_struct_uint3x1 : register(t42);
StructuredBuffer<uint2x4> prim_struct_uint2x4 : register(t43);
StructuredBuffer<uint2x3> prim_struct_uint2x3 : register(t44);
StructuredBuffer<uint2x2> prim_struct_uint2x2 : register(t45);
StructuredBuffer<uint2x1> prim_struct_uint2x1 : register(t46);
StructuredBuffer<uint1x4> prim_struct_uint1x4 : register(t47);
StructuredBuffer<uint1x3> prim_struct_uint1x3 : register(t48);
StructuredBuffer<uint1x2> prim_struct_uint1x2 : register(t49);
StructuredBuffer<uint1x1> prim_struct_uint1x1 : register(t50);
StructuredBuffer<int4x4> prim_struct_int4x4 : register(t51);
StructuredBuffer<int4x3> prim_struct_int4x3 : register(t52);
StructuredBuffer<int4x2> prim_struct_int4x2 : register(t53);
StructuredBuffer<int4x1> prim_struct_int4x1 : register(t54);
StructuredBuffer<int3x4> prim_struct_int3x4 : register(t55);
StructuredBuffer<int3x3> prim_struct_int3x3 : register(t56);
StructuredBuffer<int3x2> prim_struct_int3x2 : register(t57);
StructuredBuffer<int3x1> prim_struct_int3x1 : register(t58);
StructuredBuffer<int2x4> prim_struct_int2x4 : register(t59);
StructuredBuffer<int2x3> prim_struct_int2x3 : register(t60);
StructuredBuffer<int2x2> prim_struct_int2x2 : register(t61);
StructuredBuffer<int2x1> prim_struct_int2x1 : register(t62);
StructuredBuffer<int1x4> prim_struct_int1x4 : register(t63);
StructuredBuffer<int1x3> prim_struct_int1x3 : register(t64);
StructuredBuffer<int1x2> prim_struct_int1x2 : register(t65);
StructuredBuffer<int1x1> prim_struct_int1x1 : register(t66);
StructuredBuffer<bool4x4> prim_struct_bool4x4 : register(t67);
StructuredBuffer<bool4x3> prim_struct_bool4x3 : register(t68);
StructuredBuffer<bool4x2> prim_struct_bool4x2 : register(t69);
StructuredBuffer<bool4x1> prim_struct_bool4x1 : register(t70);
StructuredBuffer<bool3x4> prim_struct_bool3x4 : register(t71);
StructuredBuffer<bool3x3> prim_struct_bool3x3 : register(t72);
StructuredBuffer<bool3x2> prim_struct_bool3x2 : register(t73);
StructuredBuffer<bool3x1> prim_struct_bool3x1 : register(t74);
StructuredBuffer<bool2x4> prim_struct_bool2x4 : register(t75);
StructuredBuffer<bool2x3> prim_struct_bool2x3 : register(t76);
StructuredBuffer<bool2x2> prim_struct_bool2x2 : register(t77);
StructuredBuffer<bool2x1> prim_struct_bool2x1 : register(t78);
StructuredBuffer<bool1x4> prim_struct_bool1x4 : register(t79);
StructuredBuffer<bool1x3> prim_struct_bool1x3 : register(t80);
StructuredBuffer<bool1x2> prim_struct_bool1x2 : register(t81);
StructuredBuffer<bool1x1> prim_struct_bool1x1 : register(t82);
StructuredBuffer<float> prim_struct_float : register(t90);
StructuredBuffer<float2> prim_struct_float2 : register(t91);
StructuredBuffer<float4> prim_struct_float4 : register(t92);
StructuredBuffer<float4x4> prim_struct_matrix : register(t94);
StructuredBuffer<foo> struct_buf_1 : register(t110);
StructuredBuffer<bar> struct_buf_2 : register(t111);


// 3Dmigoto declarations
#define cmp -


void main(
  nointerpolation uint4 v0 : TEXCOORD0,
  float v1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = struct_buf_1[2].bar;
  r0.x = (uint)r0.x;
  r0.y = struct_buf_1[0].foo;
  r0.x = r0.y + r0.x;
  r0.y = struct_buf_1[1].baz;
  r0.x = r0.x + r0.y;
  r0.y = struct_buf_1[3].buz;
  r0.y = (int)r0.y;
  r0.x = r0.x + r0.y;
  r1.xyzw = (int4)v0.xxxx + int4(1,2,3,4);
  r2.x = struct_buf_1[r1.x].f4.x;
  r2.y = struct_buf_1[r1.x].f4.y;
  r2.z = struct_buf_1[r1.x].f4.z;
  r2.w = struct_buf_1[r1.x].f4.w;
  r3.x = struct_buf_1[r1.y].g4.x;
  r3.y = struct_buf_1[r1.y].g4.y;
  r3.z = struct_buf_1[r1.y].g4.z;
  r3.w = struct_buf_1[r1.y].g4.w;
  r0.y = dot(r2.xyzw, r3.xyzw);
  r0.x = r0.x + r0.y;
  r2.x = struct_buf_1[r1.x].m4.x;
  r2.y = struct_buf_1[r1.x].m4.y;
  r2.z = struct_buf_1[r1.x].m4.z;
  r2.w = struct_buf_1[r1.x].m4.w;
  r3.x = struct_buf_1[r1.y].n4.x;
  r3.y = struct_buf_1[r1.y].n4.y;
  r3.z = struct_buf_1[r1.y].n4.z;
  r3.w = struct_buf_1[r1.y].n4.w;
  r0.y = dot(r2.xyzw, r3.xyzw);
  r0.x = r0.x + r0.y;
  r0.y = struct_buf_2[v0.x].foofoo;
  r0.z = struct_buf_2[v0.x].foobar;
  r0.w = struct_buf_2[v0.x].foobaz;
  r0.x = r0.x + r0.y;
  r0.y = (uint)r0.z;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r0.w;
  r0.y = struct_buf_2[v0.x].foobuz[7];
  r0.z = struct_buf_2[v0.x].binary_decompiler_array_size_calculation_looks_sketchy;
  r0.y = (int)r0.y;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r0.z;
  r0.y = struct_buf_2[v0.x].really[2].y;
  r0.z = struct_buf_2[v0.x].sketchy;
  r0.y = (int)r0.y;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r0.z;
  r0.y = struct_buf_2[v0.x].did[4].z;
  r0.z = struct_buf_2[v0.x].i;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r0.z;
  r0.y = struct_buf_2[v0.x].mention[6].w;
  r0.z = struct_buf_2[v0.x].how_sketchy;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r0.z;
  r0.y = prim_struct_float[v0.x].x;
  r0.zw = r0.xx + r0.yy;
  r2.xy = prim_struct_float2[v0.x].xy;
  r0.xy = r2.xy + r0.ww;
  r2.xyzw = prim_struct_float4[v0.x].xyzw;
  r0.xyzw = r2.xyzw + r0.xyzw;
  r2.xy = prim_struct_float4[r1.x].xy;
  r2.xy = r2.xy + r0.xy;
  r2.zw = prim_struct_float4[r1.y].zw;
  r0.xy = r2.xy + r2.zw;
  r1.y = prim_struct_float4[r1.z].y;
  r0.xz = r1.yy + r0.xz;
  r2.xyzw = prim_struct_float4[r1.w].xyzw;
  r0.xyzw = r2.yzwx + r0.xyzw;
  r2.xyzw = prim_struct_float4x4[v0.x]._m00_m10_m20_m30;
  r0.xyzw = r2.xywz + r0.xyzw;
  r2.x = prim_struct_matrix[v0.x]._m00;
  r2.y = prim_struct_matrix[v0.x]._m11;
  r2.z = prim_struct_matrix[v0.x]._m22;
  r2.w = prim_struct_matrix[v0.x]._m33;
  r0.xyzw = r2.xyzw + r0.xyzw;
  r1.y = (uint)v0.x << 2;
  r2.xyz = (int3)r1.yyy + int3(16,32,48);
  r3.x = prim_struct_matrix[r1.x][r1.y/4];
  r3.y = prim_struct_matrix[r1.x][r2.x/4];
  r3.z = prim_struct_matrix[r1.x][r2.y/4];
  r3.w = prim_struct_matrix[r1.x][r2.z/4];
  r0.xyzw = r3.xyzw + r0.xyzw;
  r1.x = prim_struct_dword[v0.x].x;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool1[v0.x].x;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool3[v0.x].z;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float4x4[v0.x]._m33;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float4x3[v0.x]._m32;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float4x2[v0.x]._m31;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float4x1[v0.x]._m30;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float3x4[v0.x]._m23;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float3x3[v0.x]._m22;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float3x2[v0.x]._m21;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float3x1[v0.x]._m20;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float2x4[v0.x]._m13;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float2x3[v0.x]._m12;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float2x2[v0.x]._m11;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float2x1[v0.x]._m10;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float1x4[v0.x]._m03;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float1x3[v0.x]._m02;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float1x2[v0.x]._m01;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_float1x1[v0.x]._m00;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half4x4[v0.x]._m33;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half4x3[v0.x]._m32;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half4x2[v0.x]._m31;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half4x1[v0.x]._m30;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half3x4[v0.x]._m23;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half3x3[v0.x]._m22;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half3x2[v0.x]._m21;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half3x1[v0.x]._m20;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half2x4[v0.x]._m13;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half2x3[v0.x]._m12;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half2x2[v0.x]._m11;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half2x1[v0.x]._m10;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half1x4[v0.x]._m03;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half1x3[v0.x]._m02;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half1x2[v0.x]._m01;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_half1x1[v0.x]._m00;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint4x4[v0.x]._m33;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint4x3[v0.x]._m32;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint4x2[v0.x]._m31;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint4x1[v0.x]._m30;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint3x4[v0.x]._m23;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint3x3[v0.x]._m22;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint3x2[v0.x]._m21;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint3x1[v0.x]._m20;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint2x4[v0.x]._m13;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint2x3[v0.x]._m12;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint2x2[v0.x]._m11;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint2x1[v0.x]._m10;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint1x4[v0.x]._m03;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint1x3[v0.x]._m02;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint1x2[v0.x]._m01;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_uint1x1[v0.x]._m00;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int4x4[v0.x]._m33;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int4x3[v0.x]._m32;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int4x2[v0.x]._m31;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int4x1[v0.x]._m30;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int3x4[v0.x]._m23;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int3x3[v0.x]._m22;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int3x2[v0.x]._m21;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int3x1[v0.x]._m20;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int2x4[v0.x]._m13;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int2x3[v0.x]._m12;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int2x2[v0.x]._m11;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int2x1[v0.x]._m10;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int1x4[v0.x]._m03;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int1x3[v0.x]._m02;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int1x2[v0.x]._m01;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_int1x1[v0.x]._m00;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool4x4[v0.x]._m33;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool4x3[v0.x]._m32;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool4x2[v0.x]._m31;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool4x1[v0.x]._m30;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool3x4[v0.x]._m23;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool3x3[v0.x]._m22;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool3x2[v0.x]._m21;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool3x1[v0.x]._m20;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool2x4[v0.x]._m13;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool2x3[v0.x]._m12;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool2x2[v0.x]._m11;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool2x1[v0.x]._m10;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool1x4[v0.x]._m03;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool1x3[v0.x]._m02;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool1x2[v0.x]._m01;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
  r1.x = prim_struct_bool1x1[v0.x]._m00;
  r1.x = (int)r1.x & 0x3f800000;
  o0.xyzw = r1.xxxx + r0.xyzw;
  return;
}