// ---- Created with 3Dmigoto v1.3.11 on Sat Nov 24 23:54:54 2018

struct foo
{
    float foo;                     // Offset:    0
    uint bar;                      // Offset:    4
    float baz;                     // Offset:    8
    int buz;                       // Offset:   12
    float4 f4;                     // Offset:   16
    float4 g4;                     // Offset:   32
    float oopsie;                  // Offset:   48
    float4 m4;                     // Offset:   52
    float4 n4;                     // Offset:   68
};

struct bar
{
    float foofoo;                  // Offset:    0
    uint foobar;                   // Offset:    4
    float foobaz;                  // Offset:    8
    int foobuz[8];                 // Offset:   12
};

StructuredBuffer<uint> prim_struct_dword : register(t0);
StructuredBuffer<bool1> prim_struct_bool1 : register(t1);
StructuredBuffer<bool3> prim_struct_bool3 : register(t2);
StructuredBuffer<float4x4> prim_struct_float4x4 : register(t3);
StructuredBuffer<float4x3> prim_struct_float4x3 : register(t4);
StructuredBuffer<float4x2> prim_struct_float4x2 : register(t5);
StructuredBuffer<float4x1> prim_struct_float4x1 : register(t6);
StructuredBuffer<float3x4> prim_struct_float3x4 : register(t7);
StructuredBuffer<float3x3> prim_struct_float3x3 : register(t8);
StructuredBuffer<float3x2> prim_struct_float3x2 : register(t9);
StructuredBuffer<float3x1> prim_struct_float3x1 : register(t10);
StructuredBuffer<float2x4> prim_struct_float2x4 : register(t11);
StructuredBuffer<float2x3> prim_struct_float2x3 : register(t12);
StructuredBuffer<float2x2> prim_struct_float2x2 : register(t13);
StructuredBuffer<float2x1> prim_struct_float2x1 : register(t14);
StructuredBuffer<float1x4> prim_struct_float1x4 : register(t15);
StructuredBuffer<float1x3> prim_struct_float1x3 : register(t16);
StructuredBuffer<float1x2> prim_struct_float1x2 : register(t17);
StructuredBuffer<float1x1> prim_struct_float1x1 : register(t18);
StructuredBuffer<float4x4> prim_struct_half4x4 : register(t19);
StructuredBuffer<float4x3> prim_struct_half4x3 : register(t20);
StructuredBuffer<float4x2> prim_struct_half4x2 : register(t21);
StructuredBuffer<float4x1> prim_struct_half4x1 : register(t22);
StructuredBuffer<float3x4> prim_struct_half3x4 : register(t23);
StructuredBuffer<float3x3> prim_struct_half3x3 : register(t24);
StructuredBuffer<float3x2> prim_struct_half3x2 : register(t25);
StructuredBuffer<float3x1> prim_struct_half3x1 : register(t26);
StructuredBuffer<float2x4> prim_struct_half2x4 : register(t27);
StructuredBuffer<float2x3> prim_struct_half2x3 : register(t28);
StructuredBuffer<float2x2> prim_struct_half2x2 : register(t29);
StructuredBuffer<float2x1> prim_struct_half2x1 : register(t30);
StructuredBuffer<float1x4> prim_struct_half1x4 : register(t31);
StructuredBuffer<float1x3> prim_struct_half1x3 : register(t32);
StructuredBuffer<float1x2> prim_struct_half1x2 : register(t33);
StructuredBuffer<float1x1> prim_struct_half1x1 : register(t34);
StructuredBuffer<uint4x4> prim_struct_uint4x4 : register(t35);
StructuredBuffer<uint4x3> prim_struct_uint4x3 : register(t36);
StructuredBuffer<uint4x2> prim_struct_uint4x2 : register(t37);
StructuredBuffer<uint4x1> prim_struct_uint4x1 : register(t38);
StructuredBuffer<uint3x4> prim_struct_uint3x4 : register(t39);
StructuredBuffer<uint3x3> prim_struct_uint3x3 : register(t40);
StructuredBuffer<uint3x2> prim_struct_uint3x2 : register(t41);
StructuredBuffer<uint3x1> prim_struct_uint3x1 : register(t42);
StructuredBuffer<uint2x4> prim_struct_uint2x4 : register(t43);
StructuredBuffer<uint2x3> prim_struct_uint2x3 : register(t44);
StructuredBuffer<uint2x2> prim_struct_uint2x2 : register(t45);
StructuredBuffer<uint2x1> prim_struct_uint2x1 : register(t46);
StructuredBuffer<uint1x4> prim_struct_uint1x4 : register(t47);
StructuredBuffer<uint1x3> prim_struct_uint1x3 : register(t48);
StructuredBuffer<uint1x2> prim_struct_uint1x2 : register(t49);
StructuredBuffer<uint1x1> prim_struct_uint1x1 : register(t50);
StructuredBuffer<int4x4> prim_struct_int4x4 : register(t51);
StructuredBuffer<int4x3> prim_struct_int4x3 : register(t52);
StructuredBuffer<int4x2> prim_struct_int4x2 : register(t53);
StructuredBuffer<int4x1> prim_struct_int4x1 : register(t54);
StructuredBuffer<int3x4> prim_struct_int3x4 : register(t55);
StructuredBuffer<int3x3> prim_struct_int3x3 : register(t56);
StructuredBuffer<int3x2> prim_struct_int3x2 : register(t57);
StructuredBuffer<int3x1> prim_struct_int3x1 : register(t58);
StructuredBuffer<int2x4> prim_struct_int2x4 : register(t59);
StructuredBuffer<int2x3> prim_struct_int2x3 : register(t60);
StructuredBuffer<int2x2> prim_struct_int2x2 : register(t61);
StructuredBuffer<int2x1> prim_struct_int2x1 : register(t62);
StructuredBuffer<int1x4> prim_struct_int1x4 : register(t63);
StructuredBuffer<int1x3> prim_struct_int1x3 : register(t64);
StructuredBuffer<int1x2> prim_struct_int1x2 : register(t65);
StructuredBuffer<int1x1> prim_struct_int1x1 : register(t66);
StructuredBuffer<bool4x4> prim_struct_bool4x4 : register(t67);
StructuredBuffer<bool4x3> prim_struct_bool4x3 : register(t68);
StructuredBuffer<bool4x2> prim_struct_bool4x2 : register(t69);
StructuredBuffer<bool4x1> prim_struct_bool4x1 : register(t70);
StructuredBuffer<bool3x4> prim_struct_bool3x4 : register(t71);
StructuredBuffer<bool3x3> prim_struct_bool3x3 : register(t72);
StructuredBuffer<bool3x2> prim_struct_bool3x2 : register(t73);
StructuredBuffer<bool3x1> prim_struct_bool3x1 : register(t74);
StructuredBuffer<bool2x4> prim_struct_bool2x4 : register(t75);
StructuredBuffer<bool2x3> prim_struct_bool2x3 : register(t76);
StructuredBuffer<bool2x2> prim_struct_bool2x2 : register(t77);
StructuredBuffer<bool2x1> prim_struct_bool2x1 : register(t78);
StructuredBuffer<bool1x4> prim_struct_bool1x4 : register(t79);
StructuredBuffer<bool1x3> prim_struct_bool1x3 : register(t80);
StructuredBuffer<bool1x2> prim_struct_bool1x2 : register(t81);
StructuredBuffer<bool1x1> prim_struct_bool1x1 : register(t82);
StructuredBuffer<float> prim_struct_float : register(t90);
StructuredBuffer<float2> prim_struct_float2 : register(t91);
StructuredBuffer<float4> prim_struct_float4 : register(t92);
StructuredBuffer<float4x4> prim_struct_matrix : register(t94);
StructuredBuffer<foo> struct_buf_1 : register(t110);
StructuredBuffer<bar> struct_buf_2 : register(t111);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  nointerpolation uint4 v0 : TEXCOORD0,
  float v1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=44)(mixed,mixed,mixed,mixed) r0.x, v0.x, l(24), t111.xxxx
r0.x = prim_struct_dword[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.y, l(2), l(4), t110.xxxx
r0.y = prim_struct_dword[]..swiz;
  r0.y = (uint)r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.z, l(0), l(0), t110.xxxx
r0.z = prim_struct_dword[]..swiz;
  r0.y = r0.z + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.z, l(1), l(8), t110.xxxx
r0.z = prim_struct_dword[]..swiz;
  r0.y = r0.y + r0.z;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.z, l(3), l(12), t110.xxxx
r0.z = prim_struct_dword[]..swiz;
  r0.xz = (int2)r0.xz;
  r0.y = r0.y + r0.z;
  r1.xyzw = (int4)v0.xxxx + int4(1,2,3,4);
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r2.xyzw, r1.x, l(16), t110.xyzw
r2.x = prim_struct_dword[]..swiz;
r2.y = prim_struct_dword[]..swiz;
r2.z = prim_struct_dword[]..swiz;
r2.w = prim_struct_dword[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r3.xyzw, r1.y, l(32), t110.xyzw
r3.x = prim_struct_dword[]..swiz;
r3.y = prim_struct_dword[]..swiz;
r3.z = prim_struct_dword[]..swiz;
r3.w = prim_struct_dword[]..swiz;
  r0.z = dot(r2.xyzw, r3.xyzw);
  r0.y = r0.y + r0.z;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r2.xyzw, r1.x, l(52), t110.xyzw
r2.x = prim_struct_dword[]..swiz;
r2.y = prim_struct_dword[]..swiz;
r2.z = prim_struct_dword[]..swiz;
r2.w = prim_struct_dword[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r3.xyzw, r1.y, l(68), t110.xyzw
r3.x = prim_struct_dword[]..swiz;
r3.y = prim_struct_dword[]..swiz;
r3.z = prim_struct_dword[]..swiz;
r3.w = prim_struct_dword[]..swiz;
  r0.z = dot(r2.xyzw, r3.xyzw);
  r0.y = r0.y + r0.z;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=44)(mixed,mixed,mixed,mixed) r2.xyz, v0.x, l(0), t111.xyzx
r2.x = prim_struct_dword[]..swiz;
r2.y = prim_struct_dword[]..swiz;
r2.z = prim_struct_dword[]..swiz;
  r0.y = r2.x + r0.y;
  r0.z = (uint)r2.y;
  r0.y = r0.y + r0.z;
  r0.y = r0.y + r2.z;
  r0.x = r0.y + r0.x;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r0.y, v0.x, l(0), t90.xxxx
r0.y = prim_struct_dword[]..swiz;
  r0.zw = r0.xx + r0.yy;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r2.xy, v0.x, l(0), t91.xyxx
r2.x = prim_struct_dword[]..swiz;
r2.y = prim_struct_dword[]..swiz;
  r0.xy = r2.xy + r0.ww;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.xyzw, v0.x, l(0), t92.xyzw
r2.x = prim_struct_dword[]..swiz;
r2.y = prim_struct_dword[]..swiz;
r2.z = prim_struct_dword[]..swiz;
r2.w = prim_struct_dword[]..swiz;
  r0.xyzw = r2.xyzw + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.xy, r1.x, l(0), t92.xyxx
r2.x = prim_struct_dword[]..swiz;
r2.y = prim_struct_dword[]..swiz;
  r2.xy = r2.xy + r0.xy;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.zw, r1.y, l(8), t92.xxxy
r2.z = prim_struct_dword[]..swiz;
r2.w = prim_struct_dword[]..swiz;
  r0.xy = r2.xy + r2.zw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.y, r1.z, l(4), t92.xxxx
r1.y = prim_struct_dword[]..swiz;
  r0.xz = r1.yy + r0.xz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.xyzw, r1.w, l(0), t92.xyzw
r2.x = prim_struct_dword[]..swiz;
r2.y = prim_struct_dword[]..swiz;
r2.z = prim_struct_dword[]..swiz;
r2.w = prim_struct_dword[]..swiz;
  r0.xyzw = r2.yzwx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r2.xyzw, v0.x, l(0), t3.xyzw
r2.x = prim_struct_dword[]..swiz;
r2.y = prim_struct_dword[]..swiz;
r2.z = prim_struct_dword[]..swiz;
r2.w = prim_struct_dword[]..swiz;
  r0.xyzw = r2.xywz + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r2.x, v0.x, l(0), t94.xxxx
r2.x = prim_struct_dword[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r2.y, v0.x, l(20), t94.xxxx
r2.y = prim_struct_dword[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r2.z, v0.x, l(40), t94.xxxx
r2.z = prim_struct_dword[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r2.w, v0.x, l(60), t94.xxxx
r2.w = prim_struct_dword[]..swiz;
  r0.xyzw = r2.xyzw + r0.xyzw;
  r1.y = (uint)v0.x << 2;
  r2.xyz = (int3)r1.yyy + int3(16,32,48);
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r3.x, r1.x, r1.y, t94.xxxx
r3.x = prim_struct_dword[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r3.y, r1.x, r2.x, t94.xxxx
r3.y = prim_struct_dword[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r3.z, r1.x, r2.y, t94.xxxx
r3.z = prim_struct_dword[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r3.w, r1.x, r2.z, t94.xxxx
r3.w = prim_struct_dword[]..swiz;
  r0.xyzw = r3.xyzw + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(0), t0.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(0), t1.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t2.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(60), t3.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(44), t4.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(28), t5.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t6.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(44), t7.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=36)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(32), t8.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(20), t9.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t10.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(28), t11.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(20), t12.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t13.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(4), t14.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t15.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t16.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(4), t17.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(0), t18.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(60), t19.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(44), t20.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(28), t21.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t22.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(44), t23.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=36)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(32), t24.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(20), t25.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t26.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(28), t27.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(20), t28.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t29.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(4), t30.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t31.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t32.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(4), t33.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(0), t34.xxxx
r1.x = prim_struct_dword[]..swiz;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(60), t35.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(44), t36.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(28), t37.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t38.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(44), t39.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=36)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(32), t40.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(20), t41.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t42.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(28), t43.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(20), t44.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t45.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(4), t46.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t47.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t48.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(4), t49.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(0), t50.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (uint)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(60), t51.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(44), t52.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(28), t53.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t54.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(44), t55.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=36)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(32), t56.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(20), t57.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t58.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(28), t59.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(20), t60.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t61.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(4), t62.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t63.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t64.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(4), t65.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(0), t66.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(60), t67.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(44), t68.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(28), t69.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t70.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(44), t71.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=36)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(32), t72.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(20), t73.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t74.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(28), t75.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=24)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(20), t76.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t77.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(4), t78.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(12), t79.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=12)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(8), t80.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(4), t81.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  r0.xyzw = r1.xxxx + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.x, v0.x, l(0), t82.xxxx
r1.x = prim_struct_dword[]..swiz;
  r1.x = (int)r1.x & 0x3f800000;
  o0.xyzw = r1.xxxx + r0.xyzw;
  return;
}