// ---- Created with 3Dmigoto v1.3.11 on Fri Nov 23 06:00:04 2018
struct t111_t {
  float val[11];
};
StructuredBuffer<t111_t> t111 : register(t111);

struct t110_t {
  float val[12];
};
StructuredBuffer<t110_t> t110 : register(t110);

struct t94_t {
  float val[16];
};
StructuredBuffer<t94_t> t94 : register(t94);

struct t93_t {
  float val[16];
};
StructuredBuffer<t93_t> t93 : register(t93);

struct t92_t {
  float val[4];
};
StructuredBuffer<t92_t> t92 : register(t92);

struct t91_t {
  float val[2];
};
StructuredBuffer<t91_t> t91 : register(t91);

struct t90_t {
  float val[1];
};
StructuredBuffer<t90_t> t90 : register(t90);




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  nointerpolation uint4 v0 : TEXCOORD0,
  float v1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = t110[2].val[4/4];
  r0.x = (uint)r0.x;
  r0.y = t110[0].val[0/4];
  r0.x = r0.y + r0.x;
  r0.y = t110[1].val[8/4];
  r0.x = r0.x + r0.y;
  r0.y = t110[3].val[12/4];
  r0.y = (int)r0.y;
  r0.x = r0.x + r0.y;
  r0.yz = (int2)v0.xx + int2(1,2);
  r1.x = t110[r0.y].val[16/4];
  r1.y = t110[r0.y].val[16/4+1];
  r1.z = t110[r0.y].val[16/4+2];
  r1.w = t110[r0.y].val[16/4+3];
  r2.x = t110[r0.z].val[32/4];
  r2.y = t110[r0.z].val[32/4+1];
  r2.z = t110[r0.z].val[32/4+2];
  r2.w = t110[r0.z].val[32/4+3];
  r0.y = dot(r1.xyzw, r2.xyzw);
  r0.x = r0.x + r0.y;
  r0.y = t111[v0.x].val[0/4];
  r0.z = t111[v0.x].val[0/4+1];
  r0.w = t111[v0.x].val[0/4+2];
  r0.x = r0.x + r0.y;
  r0.y = (uint)r0.z;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r0.w;
  r0.y = t111[v0.x].val[24/4];
  r0.y = (int)r0.y;
  r0.x = r0.x + r0.y;
  r0.y = t90[v0.x].val[0/4];
  r0.zw = r0.xx + r0.yy;
  r1.x = t91[v0.x].val[0/4];
  r1.y = t91[v0.x].val[0/4+1];
  r0.xy = r1.xy + r0.ww;
  r1.x = t92[v0.x].val[0/4];
  r1.y = t92[v0.x].val[0/4+1];
  r1.z = t92[v0.x].val[0/4+2];
  r1.w = t92[v0.x].val[0/4+3];
  r0.xyzw = r1.xyzw + r0.xyzw;
  r1.x = t93[v0.x].val[0/4];
  r1.y = t93[v0.x].val[0/4+1];
  r1.z = t93[v0.x].val[0/4+2];
  r1.w = t93[v0.x].val[0/4+3];
  r0.xyzw = r1.xywz + r0.xyzw;
  r1.x = t94[v0.x].val[0/4];
  r1.y = t94[v0.x].val[20/4];
  r1.z = t94[v0.x].val[40/4];
  r1.w = t94[v0.x].val[60/4];
  o0.xyzw = r1.xyzw + r0.xyzw;
  return;
}