// ---- Created with 3Dmigoto v1.3.11 on Wed Nov 28 17:19:03 2018

struct foo
{
    float foo;                     // Offset:    0
    uint bar;                      // Offset:    4
    float baz;                     // Offset:    8
    int buz;                       // Offset:   12
    float4 f4;                     // Offset:   16
    float4 g4;                     // Offset:   32
    float oopsie;                  // Offset:   48
    float4 m4;                     // Offset:   52
    float4 n4;                     // Offset:   68
};

struct bar
{
    float foofoo;                  // Offset:    0
    uint foobar;                   // Offset:    4
    struct {
        float foo;                 // Offset:    8
        float bar;                 // Offset:   12
    } inner_struct_1;              // Offset:    8
    struct {
        float baz;                 // Offset:   16
        float bug;                 // Offset:   20
        struct {
            float foo;             // Offset:   24
            uint bar;              // Offset:   28
            float baz;             // Offset:   32
            int buz;               // Offset:   36
            float4 f4;             // Offset:   40
            float4 g4;             // Offset:   56
            float oopsie;          // Offset:   72
            float4 m4;             // Offset:   76
            float4 n4;             // Offset:   92
        } inner_struct_3;          // Offset:   24
    } inner_struct_2[2];           // Offset:   16
    float foobaz;                  // Offset:  200
    int foobuz[8];                 // Offset:  204
};

StructuredBuffer<foo> struct_buf_1 : register(t110);
StructuredBuffer<bar> struct_buf_2 : register(t111);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  nointerpolation uint4 v0 : TEXCOORD0,
  float v1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.x, l(2), l(4), t110.xxxx
r0.x = struct_buf_1[]..swiz;
  r0.x = (uint)r0.x;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.y, l(0), l(0), t110.xxxx
r0.y = struct_buf_1[]..swiz;
  r0.x = r0.y + r0.x;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.y, l(1), l(8), t110.xxxx
r0.y = struct_buf_1[]..swiz;
  r0.x = r0.x + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.y, l(3), l(12), t110.xxxx
r0.y = struct_buf_1[]..swiz;
  r0.y = (int)r0.y;
  r0.x = r0.x + r0.y;
  r0.yz = (int2)v0.xx + int2(1,2);
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r1.xyzw, r0.y, l(16), t110.xyzw
r1.x = struct_buf_1[]..swiz;
r1.y = struct_buf_1[]..swiz;
r1.z = struct_buf_1[]..swiz;
r1.w = struct_buf_1[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r2.xyzw, r0.z, l(32), t110.xyzw
r2.x = struct_buf_1[]..swiz;
r2.y = struct_buf_1[]..swiz;
r2.z = struct_buf_1[]..swiz;
r2.w = struct_buf_1[]..swiz;
  r0.w = dot(r1.xyzw, r2.xyzw);
  r0.x = r0.x + r0.w;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r1.xyzw, r0.y, l(52), t110.xyzw
r1.x = struct_buf_1[]..swiz;
r1.y = struct_buf_1[]..swiz;
r1.z = struct_buf_1[]..swiz;
r1.w = struct_buf_1[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r2.xyzw, r0.z, l(68), t110.xyzw
r2.x = struct_buf_1[]..swiz;
r2.y = struct_buf_1[]..swiz;
r2.z = struct_buf_1[]..swiz;
r2.w = struct_buf_1[]..swiz;
  r0.y = dot(r1.xyzw, r2.xyzw);
  r0.x = r0.x + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=236)(mixed,mixed,mixed,mixed) r1.xyzw, v0.x, l(0), t111.xyzw
r1.x = struct_buf_1[]..swiz;
r1.y = struct_buf_1[]..swiz;
r1.z = struct_buf_1[]..swiz;
r1.w = struct_buf_1[]..swiz;
  r0.x = r1.x + r0.x;
  r0.y = (uint)r1.y;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r1.z;
  r0.x = r0.x + r1.w;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=236)(mixed,mixed,mixed,mixed) r0.y, v0.x, l(16), t111.xxxx
r0.y = struct_buf_1[]..swiz;
  r0.x = r0.x + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=236)(mixed,mixed,mixed,mixed) r0.y, v0.x, l(112), t111.xxxx
r0.y = struct_buf_1[]..swiz;
  r0.x = r0.x + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=236)(mixed,mixed,mixed,mixed) r0.y, v0.x, l(200), t111.xxxx
r0.y = struct_buf_1[]..swiz;
  r0.x = r0.x + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=236)(mixed,mixed,mixed,mixed) r0.y, v0.x, l(216), t111.xxxx
r0.y = struct_buf_1[]..swiz;
  r0.y = (int)r0.y;
  o0.xyzw = r0.xxxx + r0.yyyy;
  return;
}