// ---- Created with 3Dmigoto v1.3.11 on Fri Nov 23 05:32:35 2018

struct struct_buf_1_type
{
    float foo;                     // Offset:    0
    uint bar;                      // Offset:    4
    float baz;                     // Offset:    8
    int buz;                       // Offset:   12
    float4 f4;                     // Offset:   16
    float4 g4;                     // Offset:   32
};

struct struct_buf_2_type
{
    float foofoo;                  // Offset:    0
    uint foobar;                   // Offset:    4
    float foobaz;                  // Offset:    8
    int foobuz[8];                 // Offset:   12
};

struct struct_buf_3_type
{
    float foo;                     // Offset:    0
    uint bar;                      // Offset:    4
    float baz;                     // Offset:    8
    int buz;                       // Offset:   12
    float4 f4;                     // Offset:   16
    float4 g4;                     // Offset:   32
};

StructuredBuffer<struct_buf_1_type> struct_buf_1 : register(t110);
StructuredBuffer<struct_buf_2_type> struct_buf_2 : register(t111);
StructuredBuffer<struct_buf_3_type> struct_buf_3 : register(t112);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  nointerpolation uint4 v0 : TEXCOORD0,
  float v1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

// Known bad code for instruction (needs manual fix):
ld_structured r0.x, l(2), l(4), t110.xxxx
r0.x = struct_buf_1[]..swiz;
  r0.x = (uint)r0.x;
// Known bad code for instruction (needs manual fix):
ld_structured r1.x, l(0), l(0), t110.xxxx
r1.x = struct_buf_1[]..swiz;
  r0.x = r1.x + r0.x;
// Known bad code for instruction (needs manual fix):
ld_structured r1.x, l(1), l(8), t110.xxxx
r1.x = struct_buf_1[]..swiz;
  r0.x = r1.x + r0.x;
// Known bad code for instruction (needs manual fix):
ld_structured r1.x, l(3), l(12), t110.xxxx
r1.x = struct_buf_1[]..swiz;
  r0.y = (int)r1.x;
  r0.x = r0.x + r0.y;
  r0.yz = (int2)v0.xx + int2(1,2);
// Known bad code for instruction (needs manual fix):
ld_structured r1.xyzw, r0.y, l(16), t110.xyzw
r1.x = struct_buf_1[]..swiz;
r1.y = struct_buf_1[]..swiz;
r1.z = struct_buf_1[]..swiz;
r1.w = struct_buf_1[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured r2.xyzw, r0.z, l(32), t110.xyzw
r2.x = struct_buf_1[]..swiz;
r2.y = struct_buf_1[]..swiz;
r2.z = struct_buf_1[]..swiz;
r2.w = struct_buf_1[]..swiz;
  r0.y = dot(r1.xyzw, r2.xyzw);
  r0.x = r0.x + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured r1.xyz, v0.x, l(0), t111.xyzx
r1.x = struct_buf_1[]..swiz;
r1.y = struct_buf_1[]..swiz;
r1.z = struct_buf_1[]..swiz;
  r0.x = r1.x + r0.x;
  r0.y = (uint)r1.y;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r1.z;
// Known bad code for instruction (needs manual fix):
ld_structured r1.x, v0.x, l(24), t111.xxxx
r1.x = struct_buf_1[]..swiz;
  r0.y = (int)r1.x;
  r0.x = r0.x + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured r1.xyzw, v0.x, l(0), t112.xyzw
r1.x = struct_buf_1[]..swiz;
r1.y = struct_buf_1[]..swiz;
r1.z = struct_buf_1[]..swiz;
r1.w = struct_buf_1[]..swiz;
  r0.x = r1.x + r0.x;
  r0.y = (uint)r1.y;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r1.z;
  r0.y = (int)r1.w;
  o0.xyzw = r0.xxxx + r0.yyyy;
  return;
}