// ---- Created with 3Dmigoto v1.3.11 on Wed Nov 28 17:21:19 2018

struct struct_buf_1_type
{
    float foo;                     // Offset:    0
    uint bar;                      // Offset:    4
    float baz;                     // Offset:    8
    int buz;                       // Offset:   12
    float4 f4;                     // Offset:   16
    float4 g4;                     // Offset:   32
    float oopsie;                  // Offset:   48
    float4 m4;                     // Offset:   52
    float4 n4;                     // Offset:   68
};

struct struct_buf_2_type
{
    float foofoo;                  // Offset:    0
    uint foobar;                   // Offset:    4
    float foobaz;                  // Offset:    8
    int foobuz[8];                 // Offset:   12
};

StructuredBuffer<struct_buf_1_type> struct_buf_1 : register(t110);
StructuredBuffer<struct_buf_2_type> struct_buf_2 : register(t111);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  nointerpolation uint4 v0 : TEXCOORD0,
  float v1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = struct_buf_1[2].bar;
  r0.x = (uint)r0.x;
  r1.x = struct_buf_1[0].foo;
  r0.x = r1.x + r0.x;
  r1.x = struct_buf_1[1].baz;
  r0.x = r1.x + r0.x;
  r1.x = struct_buf_1[3].buz;
  r0.y = (int)r1.x;
  r0.x = r0.x + r0.y;
  r0.yz = (int2)v0.xx + int2(1,2);
  r1.x = struct_buf_1[r0.y].f4;
  r1.y = struct_buf_1[r0.y].f4;
  r1.z = struct_buf_1[r0.y].f4;
  r1.w = struct_buf_1[r0.y].f4;
  r2.x = struct_buf_1[r0.z].g4;
  r2.y = struct_buf_1[r0.z].g4;
  r2.z = struct_buf_1[r0.z].g4;
  r2.w = struct_buf_1[r0.z].g4;
  r0.w = dot(r1.xyzw, r2.xyzw);
  r0.x = r0.x + r0.w;
  r1.x = struct_buf_1[r0.y].m4;
  r1.y = struct_buf_1[r0.y].m4;
  r1.z = struct_buf_1[r0.y].m4;
  r1.w = struct_buf_1[r0.y].m4;
  r2.x = struct_buf_1[r0.z].n4;
  r2.y = struct_buf_1[r0.z].n4;
  r2.z = struct_buf_1[r0.z].n4;
  r2.w = struct_buf_1[r0.z].n4;
  r0.y = dot(r1.xyzw, r2.xyzw);
  r0.x = r0.x + r0.y;
  r1.x = struct_buf_2[v0.x].foofoo;
  r1.y = struct_buf_2[v0.x].foobar;
  r1.z = struct_buf_2[v0.x].foobaz;
  r0.x = r1.x + r0.x;
  r0.y = (uint)r1.y;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r1.z;
  r1.x = struct_buf_2[v0.x].foobuz;
  r0.y = (int)r1.x;
  o0.xyzw = r0.xxxx + r0.yyyy;
  return;
}