// ---- Created with 3Dmigoto v1.3.11 on Sat Nov 24 23:54:55 2018

struct foo
{
    float foo;                     // Offset:    0
    uint bar;                      // Offset:    4
    float baz;                     // Offset:    8
    int buz;                       // Offset:   12
    float4 f4;                     // Offset:   16
    float4 g4;                     // Offset:   32
    float oopsie;                  // Offset:   48
    float4 m4;                     // Offset:   52
    float4 n4;                     // Offset:   68
};

struct bar
{
    float foofoo;                  // Offset:    0
    uint foobar;                   // Offset:    4
    float foobaz;                  // Offset:    8
    int foobuz[8];                 // Offset:   12
};

StructuredBuffer<foo> struct_buf_1 : register(t110);
StructuredBuffer<bar> struct_buf_2 : register(t111);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  nointerpolation uint4 v0 : TEXCOORD0,
  float v1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_uav_structured u1, 84
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.x, v0.x, l(4), u1.xxxx
r0.x = struct_buf_1[]..swiz;
  [v0.x].0 = u1.x;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.y, l(2), l(4), t110.xxxx
r0.y = struct_buf_1[]..swiz;
  r0.xy = (uint2)r0.xy;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.z, l(0), l(0), t110.xxxx
r0.z = struct_buf_1[]..swiz;
  r0.y = r0.z + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.z, l(1), l(8), t110.xxxx
r0.z = struct_buf_1[]..swiz;
  r0.y = r0.y + r0.z;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r0.z, l(3), l(12), t110.xxxx
r0.z = struct_buf_1[]..swiz;
  r0.z = (int)r0.z;
  r0.y = r0.y + r0.z;
  r0.zw = (int2)v0.xx + int2(1,2);
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r1.xyzw, r0.z, l(16), t110.xyzw
r1.x = struct_buf_1[]..swiz;
r1.y = struct_buf_1[]..swiz;
r1.z = struct_buf_1[]..swiz;
r1.w = struct_buf_1[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r2.xyzw, r0.w, l(32), t110.xyzw
r2.x = struct_buf_1[]..swiz;
r2.y = struct_buf_1[]..swiz;
r2.z = struct_buf_1[]..swiz;
r2.w = struct_buf_1[]..swiz;
  r1.x = dot(r1.xyzw, r2.xyzw);
  r0.y = r1.x + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r1.xyzw, r0.z, l(52), t110.xyzw
r1.x = struct_buf_1[]..swiz;
r1.y = struct_buf_1[]..swiz;
r1.z = struct_buf_1[]..swiz;
r1.w = struct_buf_1[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=84)(mixed,mixed,mixed,mixed) r2.xyzw, r0.w, l(68), t110.xyzw
r2.x = struct_buf_1[]..swiz;
r2.y = struct_buf_1[]..swiz;
r2.z = struct_buf_1[]..swiz;
r2.w = struct_buf_1[]..swiz;
  r0.z = dot(r1.xyzw, r2.xyzw);
  r0.y = r0.y + r0.z;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=44)(mixed,mixed,mixed,mixed) r1.xyz, v0.x, l(0), t111.xyzx
r1.x = struct_buf_1[]..swiz;
r1.y = struct_buf_1[]..swiz;
r1.z = struct_buf_1[]..swiz;
  r0.y = r1.x + r0.y;
  r0.z = (uint)r1.y;
  r0.y = r0.y + r0.z;
  r0.y = r0.y + r1.z;
// Known bad code for instruction (needs manual fix):
ld_structured_indexable(structured_buffer, stride=44)(mixed,mixed,mixed,mixed) r0.z, v0.x, l(24), t111.xxxx
r0.z = struct_buf_1[]..swiz;
  r0.z = (int)r0.z;
  r0.y = r0.y + r0.z;
  o0.xyzw = r0.yyyy + r0.xxxx;
  return;
}