// ---- Created with 3Dmigoto v1.3.11 on Mon Nov 19 14:34:54 2018

struct struct_buf_1_type
{
    float foo;                     // Offset:    0
    uint bar;                      // Offset:    4
    float baz;                     // Offset:    8
    int buz;                       // Offset:   12
};

struct struct_buf_2_type
{
    float foofoo;                  // Offset:    0
    uint foobar;                   // Offset:    4
    float foobaz;                  // Offset:    8
    int foobuz[8];                 // Offset:   12
};

StructuredBuffer<float> prim_struct_float : register(t90);
StructuredBuffer<float2> prim_struct_float2 : register(t91);
StructuredBuffer<float4> prim_struct_float4 : register(t92);
StructuredBuffer<float4x4> prim_struct_float4x4 : register(t93);
StructuredBuffer<float4x4> prim_struct_matrix : register(t94);
StructuredBuffer<struct_buf_1_type> struct_buf_1 : register(t110);
StructuredBuffer<struct_buf_2_type> struct_buf_2 : register(t111);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  nointerpolation uint4 v0 : TEXCOORD0,
  float v1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_resource_structured t90, 4 
// Needs manual fix for instruction:
// unknown dcl_: dcl_resource_structured t91, 8 
// Needs manual fix for instruction:
// unknown dcl_: dcl_resource_structured t92, 16 
// Needs manual fix for instruction:
// unknown dcl_: dcl_resource_structured t93, 64 
// Needs manual fix for instruction:
// unknown dcl_: dcl_resource_structured t94, 64 
// Needs manual fix for instruction:
// unknown dcl_: dcl_resource_structured t110, 16 
// Needs manual fix for instruction:
// unknown dcl_: dcl_resource_structured t111, 44 
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

// Known bad code for instruction (needs manual fix):
ld_structured r0.x, l(2), l(4), t110.xxxx
r0.x = prim_struct_float[]..swiz;
  r0.x = (uint)r0.x;
// Known bad code for instruction (needs manual fix):
ld_structured r1.x, l(0), l(0), t110.xxxx
r1.x = prim_struct_float[]..swiz;
  r0.x = r1.x + r0.x;
// Known bad code for instruction (needs manual fix):
ld_structured r1.x, l(1), l(8), t110.xxxx
r1.x = prim_struct_float[]..swiz;
  r0.x = r1.x + r0.x;
// Known bad code for instruction (needs manual fix):
ld_structured r1.x, l(3), l(12), t110.xxxx
r1.x = prim_struct_float[]..swiz;
  r0.y = (int)r1.x;
  r0.x = r0.x + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured r1.xyz, v0.x, l(0), t111.xyzx
r1.x = prim_struct_float[]..swiz;
r1.y = prim_struct_float[]..swiz;
r1.z = prim_struct_float[]..swiz;
  r0.x = r1.x + r0.x;
  r0.y = (uint)r1.y;
  r0.x = r0.x + r0.y;
  r0.x = r0.x + r1.z;
// Known bad code for instruction (needs manual fix):
ld_structured r1.x, v0.x, l(24), t111.xxxx
r1.x = prim_struct_float[]..swiz;
  r0.y = (int)r1.x;
  r0.x = r0.x + r0.y;
// Known bad code for instruction (needs manual fix):
ld_structured r1.x, v0.x, l(0), t90.xxxx
r1.x = prim_struct_float[]..swiz;
  r0.zw = r1.xx + r0.xx;
// Known bad code for instruction (needs manual fix):
ld_structured r1.xy, v0.x, l(0), t91.xyxx
r1.x = prim_struct_float[]..swiz;
r1.y = prim_struct_float[]..swiz;
  r0.xy = r1.xy + r0.ww;
// Known bad code for instruction (needs manual fix):
ld_structured r1.xyzw, v0.x, l(0), t92.xyzw
r1.x = prim_struct_float[]..swiz;
r1.y = prim_struct_float[]..swiz;
r1.z = prim_struct_float[]..swiz;
r1.w = prim_struct_float[]..swiz;
  r0.xyzw = r1.xyzw + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured r1.xyzw, v0.x, l(0), t93.xyzw
r1.x = prim_struct_float[]..swiz;
r1.y = prim_struct_float[]..swiz;
r1.z = prim_struct_float[]..swiz;
r1.w = prim_struct_float[]..swiz;
  r0.xyzw = r1.xywz + r0.xyzw;
// Known bad code for instruction (needs manual fix):
ld_structured r1.x, v0.x, l(0), t94.xxxx
r1.x = prim_struct_float[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured r1.y, v0.x, l(20), t94.xxxx
r1.y = prim_struct_float[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured r1.z, v0.x, l(40), t94.xxxx
r1.z = prim_struct_float[]..swiz;
// Known bad code for instruction (needs manual fix):
ld_structured r1.w, v0.x, l(60), t94.xxxx
r1.w = prim_struct_float[]..swiz;
  o0.xyzw = r1.xyzw + r0.xyzw;
  return;
}