// Manually fixed shader file.
// Missing parameter because of missing Resource section in comments
// Changed float r0 to be int4, and it generates _exactly_ the same asm.

cbuffer cb0 : register(b0)
{
  float4 cb0[6];
}

Texture2DMS<float4> tex0 : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float o0 : SV_TARGET0)
{
  int4 r0;
  uint4 bitmask;
  r0.xy = v0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  r0.x = tex0.Load(r0.xy, 0.000000000e+000).x;
  r0.x = r0.x * cb0[5].x + cb0[5].y;
  o0.x = 1.000000e+000 / r0.x;
  return;
}