// Manually fixed shader.
// Missing Resource section in ASM, so missing texArray parameters here.
// Also, shift right syntax seems to be reversed.
// Fixed here to generate exact ASM, except for mov becomes round_z

Texture2DArray<float4> texArray : register(t0);
Texture2D<float4> t1 : register(t1);

SamplerState s0 : register(s0);


Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float2 o0 : SV_TARGET0)
{
	int4 r0;
	int4 r1;
  uint4 bitmask;
  r0.xy = (int2)v0.xy;
  bitmask.z = (((1 << 2)-1) << 2) & 0xffffffff;
  r0.z = (((uint)r0.y << 2) & bitmask.z) | ((uint)0 & ~bitmask.z);
  bitmask.z = (((1 << 2)-1) << 0) & 0xffffffff;
  r1.z = (((uint)r0.x << 0) & bitmask.z) | ((uint)r0.z & ~bitmask.z);
	r1.xy = r0.xy >> int2(2,2);
  r1.w = 0.000000000e+000;
	r0.x = texArray.Load(r1.xyzw).x;
  o0.x = r0.x;
	r0.x = t1.Sample(s0, v1.xy).x;
  o0.y = r0.x;
  return;
}