
cbuffer _Globals : register(b0)
{
  float4 g_AmbientCube[3] : packoffset(c0);
  float4 g_LayeredSkyUserColor : packoffset(c3);
  float4 g_LayeredSkyUserColor3 : packoffset(c4);
  float4 g_LayeredSkyUserColor4 : packoffset(c5);
  float4 g_CurrentTime : packoffset(c6);
  float4 g_HorizonTextureBlend : packoffset(c7);
  float4 g_SunColor : packoffset(c8);
  float4 g_SunDirection : packoffset(c9);
  float4 g_WorldLoadingRange : packoffset(c10);
  float4 g_GlobalWindPS : packoffset(c11);
  float4 g_SkySpritePosition : packoffset(c12);
  float4 g_VPOSReverseParams : packoffset(c13);
  float4 RainUVScroll : packoffset(c15);
  float4 g_RenderingReflections : packoffset(c17);
  float4 g_ViewportScaleOffset : packoffset(c18);
  float4 g_VPosToUV : packoffset(c19);
  float4 g_ReverseProjectionParams : packoffset(c20);
  float2 g_ReverseProjectionParams2 : packoffset(c21);
  float4x4 g_ViewToWorld : packoffset(c22);
  float4x4 g_WorldToView : packoffset(c26);
  float4 g_WorldEntityPosition : packoffset(c30);
  float4 g_EntityRandomSeed : packoffset(c31);
  float4 g_BoundingVolumeSize : packoffset(c32);
  float4 g_EntityToCameraDistance : packoffset(c33);
  float4 g_LODBlendFactor : packoffset(c34);
  float4 g_WeatherInfo : packoffset(c35);
  float4 g_FogWeatherParams : packoffset(c36);
  float4 g_FogParams : packoffset(c37);
  float4 g_MainPlayerPosition : packoffset(c38);
  float4 g_EyeDirection : packoffset(c39);
  float4 g_EyePosition : packoffset(c40);
  float4 g_DisolveFactor : packoffset(c41);
  float4 g_LightShaftColor : packoffset(c42);
  float4 g_LightShaftFade : packoffset(c43);
  float4 g_LightShaftFade2 : packoffset(c44);
  float4 g_EagleVisionColor : packoffset(c45);
  float4 g_FogColor : packoffset(c60);
  float4 g_FogSunBackColor : packoffset(c61);
  float g_AlphaTestValue : packoffset(c62);
  float4 g_NormalScale : packoffset(c63);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_OmniLights[4] : packoffset(c64);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
  } g_DirectLights[2] : packoffset(c72);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float4 m_Direction;
    float4 m_ConeAngles;
  } g_SpotLights[2] : packoffset(c76);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
    float3 m_SpecularDirection;
  } g_ShadowedDirect : packoffset(c84);

  float4 g_ProjWorldToLight[8] : packoffset(c87);
  float4 g_LightingIrradianceCoeffsR : packoffset(c95);
  float4 g_LightingIrradianceCoeffsG : packoffset(c96);
  float4 g_LightingIrradianceCoeffsB : packoffset(c97);
  float4 g_ProjShadowParams[2] : packoffset(c98);
  float4 g_EntityUniqueIDCol : packoffset(c120);
  float4 g_MaterialUniqueIDCol : packoffset(c121);
  float4 g_ShaderUniqueIDCol : packoffset(c122);
  float4 g_SelectionOverlayCol : packoffset(c123);
  float4 g_ConstDebugReferencePS : packoffset(c124);
  float4 g_PickingID : packoffset(c125);
  float4 g_IrradianceTextureBiasScale : packoffset(c143);
  float4 g_DepthParams : packoffset(c150);
  float4 g_NeutralValue : packoffset(c129);
  float4 g_VerticalAttenuationValues : packoffset(c130);
  float4 g_WorldLightmapUVParameters : packoffset(c158);
  float4 g_WorldAOParameters : packoffset(c144);
  float4 g_WorldAORangeParameters : packoffset(c145);
  float4 g_DebugValue : packoffset(c159) = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
}

cbuffer ShadowConstscb : register(b1)
{

  struct
  {
    float4 m_CloudUVScaleOffset;
    float4 m_CloudShadowsParams;
    float4 m_ShadowMapSize;
    float4 m_OffsetsY;
    float4 m_OffsetsX;
    float4 m_ScalesY;
    float4 m_ScalesX;
    float4 m_OffsetsZ;
    float4 m_ScalesZ;
    float4 m_OffsetsW;
    float4 m_ScalesW;
    float4 m_NoiseScale;
    float4 m_NearFar;
    float4 m_FadeParams;
    float4 m_CascadesRangesMax;
    float4 m_ShadowContrast;
    float4x4 m_WorldToLightProj;
  } g_Shadows : packoffset(c0);

}
SamplerState g_LinearClampSampler_NG_s : register(s4);
SamplerState g_CloudShadowSampler_s : register(s6);
SamplerState g_ShadowParticleSampler_s : register(s7);
SamplerState g_AmbientCubeTexture_s : register(s13);
SamplerComparisonState g_ShadowSampler_s : register(s15);
Texture2DMS<float4,4> g_TextureNormalDX11_MSAA : register(t1);
Texture2DMS<float,4> g_TextureDepthDX11_MSAA : register(t2);
Texture2D<float4> g_SSAOTexture_NG : register(t3);
Texture2D<float4> g_WorldAOTexture_NG : register(t4);
Texture2D<float4> g_CloudShadowSampler : register(t6);
Texture2D<float4> g_ParticleShadowTexture : register(t7);
TextureCube<float4> g_AmbientCubeTexture : register(t13);
Texture2D<float4> g_ShadowTexture : register(t15);

Texture2D<float4> StereoParams : register(t125);
void main(  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  uint v4 : SV_SampleIndex0,
  out float4 o0 : SV_Target0)
{  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13;
  uint4 bitmask;
  r0.xy = v1.xy / v1.ww;
  r0.xy = r0.xy * g_ViewportScaleOffset.xy + g_ViewportScaleOffset.zw;
  g_TextureDepthDX11_MSAA.GetDimensions(r0.z, r0.w, bitmask.x);
  r0.zw = r0.zw;
  r0.zw = r0.xy * r0.zw;
  r1.xy = (int2)r0.zw;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r0.z = g_TextureDepthDX11_MSAA.Load(r1.xyz,v4.x).x;
  r0.z = g_ReverseProjectionParams.z + r0.z;
  r0.z = g_ReverseProjectionParams.w / r0.z;
  r1.xyz = v2.xyz * r0.zzz + v3.xyz;

//Mike_ar69 - Stereo Shift
float4 stereoParams = StereoParams.Load(0);
float4 r21, r22;
r21.xyz = r1.xyz;
r21.w = 1.000000000e+000;
r22.x = dot(r21.xyzw, g_WorldToView._m00_m10_m20_m30);
r22.y = dot(r21.xyzw, g_WorldToView._m01_m11_m21_m31);
r22.z = dot(r21.xyzw, g_WorldToView._m02_m12_m22_m32);
r22.w = dot(r21.xyzw, g_WorldToView._m03_m13_m23_m33);
r22.x +=  stereoParams.x * (-r22.z - stereoParams.y ) * g_ReverseProjectionParams.x;
r21.x = dot(r22.xyzw, g_ViewToWorld._m00_m10_m20_m30);
r21.y = dot(r22.xyzw, g_ViewToWorld._m01_m11_m21_m31);
r21.z = dot(r22.xyzw, g_ViewToWorld._m02_m12_m22_m32);
r1.xyz = r21.xyz;


  g_TextureNormalDX11_MSAA.GetDimensions(r0.z, r0.w, bitmask.x);
  r0.zw = r0.zw;
  r0.zw = r0.xy * r0.zw;
  r2.xy = (int2)r0.zw;
  r2.zw = float2(0.000000e+000,0.000000e+000);
  r2.xyz = g_TextureNormalDX11_MSAA.Load(r2.xyz,v4.x).xyz;
  r0.z = g_SSAOTexture_NG.Sample(g_LinearClampSampler_NG_s, r0.xy).x;
  r2.xyz = float3(-5.000000e-001,-5.000000e-001,-5.000000e-001) + r2.xyz;
  r2.xyz = r2.xyz + r2.xyz;
  r3.x = 0 != g_Shadows.m_ShadowContrast.y;
  r3.y = 0 != g_Shadows.m_ShadowContrast.z;
  r3.z = 0 != g_Shadows.m_ShadowContrast.w;
  if (r3.x != 0) {
  r4.xyz = r2.xyz * g_WorldAOParameters.xxy + r1.xyz;
  r4.xy = r4.xy * g_WorldLightmapUVParameters.zw + g_WorldLightmapUVParameters.xy;
  r0.w = g_WorldAOTexture_NG.SampleLevel(g_LinearClampSampler_NG_s, r4.xy, 0.000000000e+000).x;
  r0.w = r0.w * g_WorldAORangeParameters.z + g_WorldAORangeParameters.w;
  r2.w = g_WorldAORangeParameters.x + r4.z;
  r0.w = r2.w + -r0.w;
  r2.w = 1.000000e+000 / g_WorldAORangeParameters.x;
  r0.w = saturate(r2.w * r0.w);
  r0.w = r0.w * r0.w;
  r0.w = max(r0.w, g_WorldAORangeParameters.y);
  } else {
  r0.w = 1.000000000e+000;
  }
  r2.xyz = g_AmbientCubeTexture.SampleLevel(g_AmbientCubeTexture_s, r2.xyz, 0.000000000e+000).xyz;
  r2.xyz = r2.xyz * r0.www;
  o0.xyz = r2.xyz * r0.zzz;
  r1.w = 1.000000000e+000;
  r2.y = dot(r1.xyzw, g_Shadows.m_WorldToLightProj._m00_m10_m20_m30);
  r2.z = dot(r1.xyzw, g_Shadows.m_WorldToLightProj._m01_m11_m21_m31);
  r2.w = dot(r1.xyzw, g_Shadows.m_WorldToLightProj._m02_m12_m22_m32);
  r4.xyz = r2.yzw * g_Shadows.m_ScalesX.xyz + g_Shadows.m_OffsetsX.xyz;
  r5.xyz = r2.yzw * g_Shadows.m_ScalesY.xyz + g_Shadows.m_OffsetsY.xyz;
  r6.xyz = r2.yzw * g_Shadows.m_ScalesZ.xyz + g_Shadows.m_OffsetsZ.xyz;
  r2.xyz = r2.yzw * g_Shadows.m_ScalesW.xyz + g_Shadows.m_OffsetsW.xyz;
  r0.z = abs(r4.x) < g_Shadows.m_CascadesRangesMax.x;
  r0.w = abs(r4.y) < g_Shadows.m_CascadesRangesMax.x;
  r0.z = r0.w ? r0.z : 0;
  r7.x = abs(r5.x) < g_Shadows.m_CascadesRangesMax.y;
  r7.y = abs(r5.y) < g_Shadows.m_CascadesRangesMax.y;
  r0.w = r7.y ? r7.x : 0;
  r7.x = abs(r6.x) < g_Shadows.m_CascadesRangesMax.z;
  r7.y = abs(r6.y) < g_Shadows.m_CascadesRangesMax.z;
  r1.w = r7.y ? r7.x : 0;
  r7.x = abs(r2.x) < g_Shadows.m_CascadesRangesMax.w;
  r7.y = abs(r2.y) < g_Shadows.m_CascadesRangesMax.w;
  r2.w = r7.y ? r7.x : 0;
  r7.x = r0.w ? r5.x : r4.x;
  r7.y = r0.w ? r5.y : r4.y;
  r7.z = r0.w ? r5.z : r4.z;
  r7.x = r1.w ? r6.x : r7.x;
  r7.y = r1.w ? r6.y : r7.y;
  r7.z = r1.w ? r6.z : r7.z;
  r2.x = r2.w ? r2.x : r7.x;
  r2.y = r2.w ? r2.y : r7.y;
  r2.z = r2.w ? r2.z : r7.z;
  r3.w = r0.w ? g_Shadows.m_OffsetsY.w : g_Shadows.m_OffsetsX.w;
  r3.w = r1.w ? g_Shadows.m_OffsetsZ.w : r3.w;
  r3.w = r2.w ? g_Shadows.m_OffsetsW.w : r3.w;
  r7.xyzw = g_Shadows.m_CascadesRangesMax.yyzz + -abs(-r2.xyxy);
  r7.x = r0.w ? r7.x : 10;
  r7.y = r0.w ? r7.y : 10;
  r7.x = r1.w ? r7.z : r7.x;
  r7.y = r1.w ? r7.w : r7.y;
  r7.zw = g_Shadows.m_CascadesRangesMax.ww + -abs(-r2.xy);
  r7.x = r2.w ? r7.z : r7.x;
  r7.y = r2.w ? r7.w : r7.y;
  r7.xy = saturate(-r7.xy * float2(1.000000e+001,1.000000e+001) + float2(1.000000e+000,1.000000e+000));
  r4.w = max(r7.y, r7.x);
  r0.z = r0.w ? r0.z : 0;
  r0.z = r0.z ? 0x3f800000 : 0;
  r5.w = r0.w ? 0x3f800000 : 0;
  r0.z = r1.w ? r5.w : r0.z;
  r5.w = (int)r1.w & 0x3f800000;
  r0.z = r2.w ? r5.w : r0.z;
  r0.z = r4.w * r0.z;
  r0.z = (int)r0.z & (int)r3.x;
  r7.yzw = float3(5.000000e-001,5.000000e-001,5.000000e-001) + r2.xyz;
  r7.x = r7.y * g_Shadows.m_ScalesX.w + r3.w;
  r8.xyzw = r7.zxxx / g_Shadows.m_ShadowMapSize.yxxx;
  r8.xyzw = float4(-2.500000e+000,-2.500000e+000,-2.500000e+000,-2.500000e+000) + r8.xyzw;
  r9.x = floor(r8.w);
  r9.y = floor(r8.x);
  r9.z = floor(r8.w);
  r9.w = floor(r8.x);
  r8.xyzw = -r9.wzzz + r8.xyzw;
  r9.xyzw = g_Shadows.m_ShadowMapSize.xyxy * r9.xyzw;
  if (r3.x != 0) {
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.000000e-001,1.500000e+000,1.500000e+000,1.500000e+000) + r9.zwzw;
  r2.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r2.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(1.500000e+000,5.000000e-001,5.000000e-001,5.000000e-001) + r9.zwzw;
  r2.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r3.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(2.500000e+000,1.500000e+000,3.500000e+000,1.500000e+000) + r9.zwzw;
  r4.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r5.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(3.500000e+000,5.000000e-001,2.500000e+000,5.000000e-001) + r9.zwzw;
  r6.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r7.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(4.500000e+000,1.500000e+000,5.500000e+000,1.500000e+000) + r9.zwzw;
  r7.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r7.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.500000e+000,5.000000e-001,4.500000e+000,5.000000e-001) + r9.zwzw;
  r10.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r10.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r11.xyzw = float4(5.355339e-001,1.535534e+000,1.000000e+000,1.000000e+000) + -r8.wwxw;
  r10.zw = saturate(r11.xy + -r8.xx);
  r10.z = r10.z * r10.z;
  r3.w = r10.z * r3.w;
  r12.xy = min(r10.ww, r11.zw);
  r11.xy = saturate(r11.xy);
  r12.zw = float2(1.000000e+000,1.000000e+000) + -r11.xy;
  r10.z = min(r12.z, r12.x);
  r12.z = -r10.z * 5.000000000e-001 + r12.x;
  r10.z = r12.z * r10.z;
  r10.z = r12.x * r11.x + r10.z;
  r11.x = saturate(5.355339050e-001 + -r8.x);
  r12.x = 1.000000000e+000 + -r11.x;
  r12.z = min(r12.x, r12.y);
  r13.x = -r12.z * 5.000000000e-001 + r12.y;
  r12.z = r13.x * r12.z;
  r12.y = r12.y * r11.x + r12.z;
  r12.z = -r8.x + -r8.w;
  r12.z = saturate(2.535533905e+000 + r12.z);
  r13.x = 1.000000000e+000 + -r10.w;
  r13.x = min(r12.z, r13.x);
  r13.y = -r13.x * 5.000000000e-001 + r12.z;
  r13.x = r13.y * r13.x;
  r10.w = r12.z * r10.w + r13.x;
  r2.z = r10.z * r2.z;
  r2.z = r3.w * 5.000000000e-001 + r2.z;
  r2.x = r2.x * r12.y + r2.z;
  r2.x = r2.y * r10.w + r2.x;
  r2.y = min(r11.z, r12.w);
  r2.z = -r2.y * 5.000000000e-001 + r11.z;
  r2.y = r2.z * r2.y;
  r2.y = r11.z * r11.y + r2.y;
  r2.z = saturate(5.355339050e-001 + r8.w);
  r3.w = 1.000000000e+000 + -r2.z;
  r3.w = min(r3.w, r11.z);
  r10.z = -r3.w * 5.000000000e-001 + r11.z;
  r3.w = r10.z * r3.w;
  r2.z = r11.z * r2.z + r3.w;
  r3.w = r8.w + r8.x;
  r3.w = saturate(-1.535533905e+000 + r3.w);
  r3.w = r3.w * r3.w;
  r3.w = -r3.w * 5.000000000e-001 + 1.000000000e+000;
  r10.z = r11.w + r8.x;
  r10.z = saturate(-1.535533905e+000 + r10.z);
  r10.z = r10.z * r10.z;
  r10.z = -r10.z * 5.000000000e-001 + 1.000000000e+000;
  r2.x = r7.x * r2.y + r2.x;
  r2.x = r6.w * r2.z + r2.x;
  r2.x = r4.w * r3.w + r2.x;
  r2.x = r5.w * r10.z + r2.x;
  r2.yz = float2(5.355339e-001,1.000000e+000) + -r11.ww;
  r3.w = saturate(r2.y + -r8.x);
  r3.w = r3.w * r3.w;
  r3.w = r3.w * r10.x;
  r4.w = -r11.w + -r8.x;
  r10.xz = saturate(float2(1.535534e+000,2.535534e+000) + r4.ww);
  r4.w = min(r10.x, r11.z);
  r2.y = saturate(r2.y);
  r5.w = 1.000000000e+000 + -r2.y;
  r5.w = min(r4.w, r5.w);
  r6.w = -r5.w * 5.000000000e-001 + r4.w;
  r5.w = r6.w * r5.w;
  r2.y = r4.w * r2.y + r5.w;
  r2.z = min(r2.z, r10.x);
  r4.w = min(r12.x, r2.z);
  r5.w = -r4.w * 5.000000000e-001 + r2.z;
  r4.w = r5.w * r4.w;
  r2.z = r2.z * r11.x + r4.w;
  r4.w = 1.000000000e+000 + -r10.x;
  r4.w = min(r4.w, r10.z);
  r5.w = -r4.w * 5.000000000e-001 + r10.z;
  r4.w = r5.w * r4.w;
  r4.w = r10.z * r10.x + r4.w;
  r2.x = r10.y * r2.y + r2.x;
  r2.x = r3.w * 5.000000000e-001 + r2.x;
  r2.x = r7.y * r4.w + r2.x;
  r2.x = r7.z * r2.z + r2.x;
  } else {
  r2.x = 0.000000000e+000;
  }
  if (r3.y != 0) {
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.000000e-001,3.500000e+000,1.500000e+000,3.500000e+000) + r9.zwzw;
  r2.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r2.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(1.500000e+000,2.500000e+000,5.000000e-001,2.500000e+000) + r9.zwzw;
  r3.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r4.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(2.500000e+000,3.500000e+000,3.500000e+000,3.500000e+000) + r9.zwzw;
  r5.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r6.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(3.500000e+000,2.500000e+000,2.500000e+000,2.500000e+000) + r9.zwzw;
  r7.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r7.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(4.500000e+000,3.500000e+000,5.500000e+000,3.500000e+000) + r9.zwzw;
  r7.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r10.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r11.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.500000e+000,2.500000e+000,4.500000e+000,2.500000e+000) + r9.zwzw;
  r10.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r11.xy, r7.w).x;
  r10.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r11.zw, r7.w).x;
  r11.xyz = float3(1.535534e+000,1.000000e+000,1.000000e+000) + -r8.xwx;
  r11.x = saturate(r11.x);
  r10.w = 1.000000000e+000 + -r11.x;
  r11.w = min(r10.w, r11.y);
  r12.x = -r11.w * 5.000000000e-001 + r11.y;
  r11.w = r12.x * r11.w;
  r11.w = r11.y * r11.x + r11.w;
  r12.x = saturate(5.355339050e-001 + r8.x);
  r12.y = 1.000000000e+000 + -r12.x;
  r12.z = min(r11.y, r12.y);
  r12.w = -r12.z * 5.000000000e-001 + r11.y;
  r12.z = r12.w * r12.z;
  r12.z = r11.y * r12.x + r12.z;
  r12.w = r8.x + r8.w;
  r12.w = saturate(-1.535533905e+000 + r12.w);
  r12.w = r12.w * r12.w;
  r12.w = -r12.w * 5.000000000e-001 + 1.000000000e+000;
  r13.xy = r11.zy + r8.wx;
  r13.xy = saturate(float2(-1.535534e+000,-1.535534e+000) + r13.xy);
  r13.xy = r13.xy * r13.xy;
  r13.xy = -r13.xy * float2(5.000000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
  r4.w = r4.w * r11.w + r2.x;
  r3.w = r3.w * r12.w + r4.w;
  r2.y = r2.y * r12.z + r3.w;
  r2.y = r2.z * r13.x + r2.y;
  r2.y = r2.y + r7.y;
  r2.y = r2.y + r7.x;
  r2.y = r2.y + r5.w;
  r2.y = r2.y + r6.w;
  r2.z = 1.000000000e+000 + -r11.y;
  r3.w = min(r10.w, r2.z);
  r4.w = -r3.w * 5.000000000e-001 + r2.z;
  r3.w = r4.w * r3.w;
  r3.w = r2.z * r11.x + r3.w;
  r4.w = min(r12.y, r2.z);
  r5.w = -r4.w * 5.000000000e-001 + r2.z;
  r4.w = r5.w * r4.w;
  r2.z = r2.z * r12.x + r4.w;
  r4.w = r11.z + r11.y;
  r4.w = saturate(-1.535533905e+000 + r4.w);
  r4.w = r4.w * r4.w;
  r4.w = -r4.w * 5.000000000e-001 + 1.000000000e+000;
  r2.y = r10.z * r13.y + r2.y;
  r2.y = r10.y * r3.w + r2.y;
  r2.y = r7.z * r4.w + r2.y;
  r2.x = r10.x * r2.z + r2.y;
  }
  if (r3.z != 0) {
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.000000e-001,5.500000e+000,1.500000e+000,5.500000e+000) + r9.zwzw;
  r2.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r2.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(1.500000e+000,4.500000e+000,5.000000e-001,4.500000e+000) + r9.zwzw;
  r3.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r4.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(2.500000e+000,5.500000e+000,3.500000e+000,5.500000e+000) + r9.zwzw;
  r5.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r6.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(3.500000e+000,4.500000e+000,2.500000e+000,4.500000e+000) + r9.zwzw;
  r7.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r7.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r10.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(4.500000e+000,5.500000e+000,5.500000e+000,5.500000e+000) + r9.zwzw;
  r7.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.xy, r7.w).x;
  r10.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r10.zw, r7.w).x;
  r9.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.500000e+000,4.500000e+000,4.500000e+000,4.500000e+000) + r9.xyzw;
  r9.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.xy, r7.w).x;
  r7.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r9.zw, r7.w).x;
  r11.xyzw = float4(5.355339e-001,1.535534e+000,1.000000e+000,1.000000e+000) + -r8.yzxw;
  r8.xy = saturate(r11.xy + -r11.zz);
  r8.x = r8.x * r8.x;
  r2.y = r8.x * r2.y;
  r12.xyzw = float4(1.000000e+000,5.355339e-001,5.355339e-001,1.000000e+000) + -r11.zzww;
  r8.x = min(r8.y, r12.x);
  r11.xy = saturate(r11.xy);
  r9.yz = float2(1.000000e+000,1.000000e+000) + -r11.xy;
  r8.z = min(r8.x, r9.y);
  r9.y = -r8.z * 5.000000000e-001 + r8.x;
  r8.z = r9.y * r8.z;
  r8.x = r8.x * r11.x + r8.z;
  r8.z = min(r8.y, r11.w);
  r9.yw = saturate(r12.zy);
  r10.yz = float2(1.000000e+000,1.000000e+000) + -r9.yw;
  r10.w = min(r8.z, r10.z);
  r11.x = -r10.w * 5.000000000e-001 + r8.z;
  r10.w = r11.x * r10.w;
  r8.z = r8.z * r9.w + r10.w;
  r10.w = -r11.z + -r8.w;
  r10.w = saturate(2.535533905e+000 + r10.w);
  r11.x = 1.000000000e+000 + -r8.y;
  r11.x = min(r10.w, r11.x);
  r12.y = -r11.x * 5.000000000e-001 + r10.w;
  r11.x = r12.y * r11.x;
  r8.y = r10.w * r8.y + r11.x;
  r4.w = r4.w * r8.z + r2.x;
  r3.w = r3.w * r8.y + r4.w;
  r2.y = r2.y * 5.000000000e-001 + r3.w;
  r2.y = r2.z * r8.x + r2.y;
  r2.z = min(r9.z, r12.x);
  r3.w = -r2.z * 5.000000000e-001 + r12.x;
  r2.z = r3.w * r2.z;
  r2.z = r12.x * r11.y + r2.z;
  r3.w = saturate(5.355339050e-001 + r8.w);
  r4.w = 1.000000000e+000 + -r3.w;
  r4.w = min(r4.w, r12.x);
  r8.x = -r4.w * 5.000000000e-001 + r12.x;
  r4.w = r8.x * r4.w;
  r3.w = r12.x * r3.w + r4.w;
  r4.w = r11.z + r8.w;
  r4.w = saturate(-1.535533905e+000 + r4.w);
  r4.w = r4.w * r4.w;
  r4.w = -r4.w * 5.000000000e-001 + 1.000000000e+000;
  r8.x = r11.w + r11.z;
  r8.x = saturate(-1.535533905e+000 + r8.x);
  r8.x = r8.x * r8.x;
  r8.x = -r8.x * 5.000000000e-001 + 1.000000000e+000;
  r2.y = r7.y * r4.w + r2.y;
  r2.y = r7.x * r8.x + r2.y;
  r2.y = r5.w * r2.z + r2.y;
  r2.y = r6.w * r3.w + r2.y;
  r2.z = saturate(r12.z + -r11.z);
  r2.z = r2.z * r2.z;
  r2.z = r2.z * r10.x;
  r3.w = -r11.z + -r11.w;
  r7.xy = saturate(float2(1.535534e+000,2.535534e+000) + r3.ww);
  r8.xy = min(r7.xx, r12.xw);
  r8.zw = min(r10.yz, r8.xy);
  r10.xy = -r8.zw * float2(5.000000e-001,5.000000e-001) + r8.xy;
  r8.zw = r10.xy * r8.zw;
  r8.xy = r8.xy * r9.yw + r8.zw;
  r3.w = 1.000000000e+000 + -r7.x;
  r3.w = min(r3.w, r7.y);
  r4.w = -r3.w * 5.000000000e-001 + r7.y;
  r3.w = r4.w * r3.w;
  r3.w = r7.y * r7.x + r3.w;
  r2.y = r7.w * r3.w + r2.y;
  r2.y = r9.x * r8.y + r2.y;
  r2.y = r7.z * r8.x + r2.y;
  r2.x = r2.z * 5.000000000e-001 + r2.y;
  }
  r2.x = g_Shadows.m_ShadowContrast.x * r2.x;
  r2.y = -1.000000000e+000 + g_Shadows.m_ShadowContrast.x;
  r2.y = 5.000000000e-001 * r2.y;
  r2.x = saturate(r2.x * 4.828426987e-002 + -r2.y);
  r2.y = 0.000000000e+000 < r0.z;
  if (r2.y != 0) {
  r4.x = r1.w ? r5.x : r4.x;
  r4.y = r1.w ? r5.y : r4.y;
  r4.z = r1.w ? r5.z : r4.z;
  r4.x = r2.w ? r6.x : r4.x;
  r4.y = r2.w ? r6.y : r4.y;
  r4.z = r2.w ? r6.z : r4.z;
  r2.y = r1.w ? g_Shadows.m_OffsetsY.w : g_Shadows.m_OffsetsX.w;
  r2.y = r2.w ? g_Shadows.m_OffsetsZ.w : r2.y;
  r4.yzw = float3(5.000000e-001,5.000000e-001,5.000000e-001) + r4.xyz;
  r4.x = r4.y * g_Shadows.m_ScalesX.w + r2.y;
  r5.xyzw = r4.zxxx / g_Shadows.m_ShadowMapSize.yxxx;
  r5.xyzw = float4(-2.500000e+000,-2.500000e+000,-2.500000e+000,-2.500000e+000) + r5.xyzw;
  r6.x = floor(r5.w);
  r6.y = floor(r5.x);
  r6.z = floor(r5.w);
  r6.w = floor(r5.x);
  r5.xyzw = -r6.wzzz + r5.xyzw;
  r6.xyzw = g_Shadows.m_ShadowMapSize.xyxy * r6.xyzw;
  if (r3.x != 0) {
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.000000e-001,1.500000e+000,1.500000e+000,1.500000e+000) + r6.zwzw;
  r2.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r2.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(1.500000e+000,5.000000e-001,5.000000e-001,5.000000e-001) + r6.zwzw;
  r3.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r3.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(2.500000e+000,1.500000e+000,3.500000e+000,1.500000e+000) + r6.zwzw;
  r4.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r4.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(3.500000e+000,5.000000e-001,2.500000e+000,5.000000e-001) + r6.zwzw;
  r4.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r7.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r8.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(4.500000e+000,1.500000e+000,5.500000e+000,1.500000e+000) + r6.zwzw;
  r7.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.xy, r4.w).x;
  r7.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.zw, r4.w).x;
  r8.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.500000e+000,5.000000e-001,4.500000e+000,5.000000e-001) + r6.zwzw;
  r7.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.xy, r4.w).x;
  r8.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.zw, r4.w).x;
  r9.xyzw = float4(5.355339e-001,1.535534e+000,1.000000e+000,1.000000e+000) + -r5.wwxw;
  r8.yz = saturate(r9.xy + -r5.xx);
  r8.y = r8.y * r8.y;
  r3.w = r8.y * r3.w;
  r8.yw = min(r8.zz, r9.zw);
  r9.xy = saturate(r9.xy);
  r10.xy = float2(1.000000e+000,1.000000e+000) + -r9.xy;
  r10.x = min(r8.y, r10.x);
  r10.z = -r10.x * 5.000000000e-001 + r8.y;
  r10.x = r10.z * r10.x;
  r8.y = r8.y * r9.x + r10.x;
  r9.x = saturate(5.355339050e-001 + -r5.x);
  r10.x = 1.000000000e+000 + -r9.x;
  r10.z = min(r8.w, r10.x);
  r10.w = -r10.z * 5.000000000e-001 + r8.w;
  r10.z = r10.w * r10.z;
  r8.w = r8.w * r9.x + r10.z;
  r10.z = -r5.x + -r5.w;
  r10.z = saturate(2.535533905e+000 + r10.z);
  r10.w = 1.000000000e+000 + -r8.z;
  r10.w = min(r10.w, r10.z);
  r11.x = -r10.w * 5.000000000e-001 + r10.z;
  r10.w = r11.x * r10.w;
  r8.z = r10.z * r8.z + r10.w;
  r3.x = r8.y * r3.x;
  r3.x = r3.w * 5.000000000e-001 + r3.x;
  r2.y = r2.y * r8.w + r3.x;
  r2.y = r2.z * r8.z + r2.y;
  r2.z = min(r9.z, r10.y);
  r3.x = -r2.z * 5.000000000e-001 + r9.z;
  r2.z = r3.x * r2.z;
  r2.z = r9.z * r9.y + r2.z;
  r3.x = saturate(5.355339050e-001 + r5.w);
  r3.w = 1.000000000e+000 + -r3.x;
  r3.w = min(r3.w, r9.z);
  r8.y = -r3.w * 5.000000000e-001 + r9.z;
  r3.w = r8.y * r3.w;
  r3.x = r9.z * r3.x + r3.w;
  r3.w = r5.w + r5.x;
  r3.w = saturate(-1.535533905e+000 + r3.w);
  r3.w = r3.w * r3.w;
  r3.w = -r3.w * 5.000000000e-001 + 1.000000000e+000;
  r8.y = r9.w + r5.x;
  r8.y = saturate(-1.535533905e+000 + r8.y);
  r8.y = r8.y * r8.y;
  r8.y = -r8.y * 5.000000000e-001 + 1.000000000e+000;
  r2.y = r7.x * r2.z + r2.y;
  r2.y = r4.z * r3.x + r2.y;
  r2.y = r4.x * r3.w + r2.y;
  r2.y = r4.y * r8.y + r2.y;
  r3.xw = float2(5.355339e-001,1.000000e+000) + -r9.ww;
  r2.z = saturate(r3.x + -r5.x);
  r2.z = r2.z * r2.z;
  r2.z = r2.z * r7.w;
  r4.x = -r9.w + -r5.x;
  r4.xy = saturate(float2(1.535534e+000,2.535534e+000) + r4.xx);
  r4.z = min(r4.x, r9.z);
  r3.x = saturate(r3.x);
  r7.x = 1.000000000e+000 + -r3.x;
  r7.x = min(r4.z, r7.x);
  r7.w = -r7.x * 5.000000000e-001 + r4.z;
  r7.x = r7.w * r7.x;
  r3.x = r4.z * r3.x + r7.x;
  r3.w = min(r3.w, r4.x);
  r4.z = min(r10.x, r3.w);
  r7.x = -r4.z * 5.000000000e-001 + r3.w;
  r4.z = r7.x * r4.z;
  r3.w = r3.w * r9.x + r4.z;
  r4.z = 1.000000000e+000 + -r4.x;
  r4.z = min(r4.z, r4.y);
  r7.x = -r4.z * 5.000000000e-001 + r4.y;
  r4.z = r7.x * r4.z;
  r4.x = r4.y * r4.x + r4.z;
  r2.y = r8.x * r3.x + r2.y;
  r2.y = r2.z * 5.000000000e-001 + r2.y;
  r2.y = r7.y * r4.x + r2.y;
  r2.y = r7.z * r3.w + r2.y;
  } else {
  r2.y = 0.000000000e+000;
  }
  if (r3.y != 0) {
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.000000e-001,3.500000e+000,1.500000e+000,3.500000e+000) + r6.zwzw;
  r2.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r3.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(1.500000e+000,2.500000e+000,5.000000e-001,2.500000e+000) + r6.zwzw;
  r3.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r3.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(2.500000e+000,3.500000e+000,3.500000e+000,3.500000e+000) + r6.zwzw;
  r4.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r4.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(3.500000e+000,2.500000e+000,2.500000e+000,2.500000e+000) + r6.zwzw;
  r4.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r7.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r8.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(4.500000e+000,3.500000e+000,5.500000e+000,3.500000e+000) + r6.zwzw;
  r7.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.xy, r4.w).x;
  r7.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.zw, r4.w).x;
  r8.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.500000e+000,2.500000e+000,4.500000e+000,2.500000e+000) + r6.zwzw;
  r7.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.xy, r4.w).x;
  r8.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r8.zw, r4.w).x;
  r8.yzw = float3(1.535534e+000,1.000000e+000,1.000000e+000) + -r5.xwx;
  r8.y = saturate(r8.y);
  r9.x = 1.000000000e+000 + -r8.y;
  r9.y = min(r8.z, r9.x);
  r9.z = -r9.y * 5.000000000e-001 + r8.z;
  r9.y = r9.z * r9.y;
  r9.y = r8.z * r8.y + r9.y;
  r9.z = saturate(5.355339050e-001 + r5.x);
  r9.w = 1.000000000e+000 + -r9.z;
  r10.x = min(r8.z, r9.w);
  r10.y = -r10.x * 5.000000000e-001 + r8.z;
  r10.x = r10.y * r10.x;
  r10.x = r8.z * r9.z + r10.x;
  r10.y = r5.x + r5.w;
  r10.y = saturate(-1.535533905e+000 + r10.y);
  r10.y = r10.y * r10.y;
  r10.y = -r10.y * 5.000000000e-001 + 1.000000000e+000;
  r10.zw = r8.wz + r5.wx;
  r10.zw = saturate(float2(-1.535534e+000,-1.535534e+000) + r10.zw);
  r10.zw = r10.zw * r10.zw;
  r10.zw = -r10.zw * float2(5.000000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
  r3.w = r3.w * r9.y + r2.y;
  r3.y = r3.y * r10.y + r3.w;
  r2.z = r2.z * r10.x + r3.y;
  r2.z = r3.x * r10.z + r2.z;
  r2.z = r2.z + r7.x;
  r2.z = r2.z + r4.z;
  r2.z = r2.z + r4.x;
  r2.z = r2.z + r4.y;
  r3.x = 1.000000000e+000 + -r8.z;
  r3.y = min(r9.x, r3.x);
  r3.w = -r3.y * 5.000000000e-001 + r3.x;
  r3.y = r3.w * r3.y;
  r3.y = r3.x * r8.y + r3.y;
  r3.w = min(r9.w, r3.x);
  r4.x = -r3.w * 5.000000000e-001 + r3.x;
  r3.w = r4.x * r3.w;
  r3.x = r3.x * r9.z + r3.w;
  r3.w = r8.w + r8.z;
  r3.w = saturate(-1.535533905e+000 + r3.w);
  r3.w = r3.w * r3.w;
  r3.w = -r3.w * 5.000000000e-001 + 1.000000000e+000;
  r2.z = r8.x * r10.w + r2.z;
  r2.z = r7.w * r3.y + r2.z;
  r2.z = r7.y * r3.w + r2.z;
  r2.y = r7.z * r3.x + r2.z;
  }
  if (r3.z != 0) {
  r3.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.000000e-001,5.500000e+000,1.500000e+000,5.500000e+000) + r6.zwzw;
  r2.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r3.xy, r4.w).x;
  r3.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r3.zw, r4.w).x;
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(1.500000e+000,4.500000e+000,5.000000e-001,4.500000e+000) + r6.zwzw;
  r3.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r3.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(2.500000e+000,5.500000e+000,3.500000e+000,5.500000e+000) + r6.zwzw;
  r3.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r4.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(3.500000e+000,4.500000e+000,2.500000e+000,4.500000e+000) + r6.zwzw;
  r4.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r4.z = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r7.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(4.500000e+000,5.500000e+000,5.500000e+000,5.500000e+000) + r6.zwzw;
  r7.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.xy, r4.w).x;
  r7.y = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r7.zw, r4.w).x;
  r6.xyzw = g_Shadows.m_ShadowMapSize.xyxy * float4(5.500000e+000,4.500000e+000,4.500000e+000,4.500000e+000) + r6.xyzw;
  r6.x = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r6.xy, r4.w).x;
  r4.w = g_ShadowTexture.SampleCmpLevelZero(g_ShadowSampler_s, r6.zw, r4.w).x;
  r8.xyzw = float4(5.355339e-001,1.535534e+000,1.000000e+000,1.000000e+000) + -r5.yzxw;
  r5.xy = saturate(r8.xy + -r8.zz);
  r5.x = r5.x * r5.x;
  r2.z = r5.x * r2.z;
  r9.xyzw = float4(1.000000e+000,5.355339e-001,5.355339e-001,1.000000e+000) + -r8.zzww;
  r5.x = min(r5.y, r9.x);
  r8.xy = saturate(r8.xy);
  r6.yz = float2(1.000000e+000,1.000000e+000) + -r8.xy;
  r5.z = min(r5.x, r6.y);
  r6.y = -r5.z * 5.000000000e-001 + r5.x;
  r5.z = r6.y * r5.z;
  r5.x = r5.x * r8.x + r5.z;
  r5.z = min(r5.y, r8.w);
  r6.yw = saturate(r9.zy);
  r7.zw = float2(1.000000e+000,1.000000e+000) + -r6.yw;
  r8.x = min(r5.z, r7.w);
  r9.y = -r8.x * 5.000000000e-001 + r5.z;
  r8.x = r9.y * r8.x;
  r5.z = r5.z * r6.w + r8.x;
  r8.x = -r8.z + -r5.w;
  r8.x = saturate(2.535533905e+000 + r8.x);
  r9.y = 1.000000000e+000 + -r5.y;
  r9.y = min(r8.x, r9.y);
  r10.x = -r9.y * 5.000000000e-001 + r8.x;
  r9.y = r10.x * r9.y;
  r5.y = r8.x * r5.y + r9.y;
  r3.z = r3.z * r5.z + r2.y;
  r3.y = r3.y * r5.y + r3.z;
  r2.z = r2.z * 5.000000000e-001 + r3.y;
  r2.z = r3.x * r5.x + r2.z;
  r3.x = min(r6.z, r9.x);
  r3.y = -r3.x * 5.000000000e-001 + r9.x;
  r3.x = r3.y * r3.x;
  r3.x = r9.x * r8.y + r3.x;
  r3.y = saturate(5.355339050e-001 + r5.w);
  r3.z = 1.000000000e+000 + -r3.y;
  r3.z = min(r3.z, r9.x);
  r5.x = -r3.z * 5.000000000e-001 + r9.x;
  r3.z = r5.x * r3.z;
  r3.y = r9.x * r3.y + r3.z;
  r3.z = r8.z + r5.w;
  r3.z = saturate(-1.535533905e+000 + r3.z);
  r3.z = r3.z * r3.z;
  r3.z = -r3.z * 5.000000000e-001 + 1.000000000e+000;
  r5.x = r8.w + r8.z;
  r5.x = saturate(-1.535533905e+000 + r5.x);
  r5.x = r5.x * r5.x;
  r5.x = -r5.x * 5.000000000e-001 + 1.000000000e+000;
  r2.z = r4.z * r3.z + r2.z;
  r2.z = r4.y * r5.x + r2.z;
  r2.z = r3.w * r3.x + r2.z;
  r2.z = r4.x * r3.y + r2.z;
  r3.x = saturate(r9.z + -r8.z);
  r3.x = r3.x * r3.x;
  r3.x = r3.x * r7.y;
  r3.y = -r8.z + -r8.w;
  r3.yz = saturate(float2(1.535534e+000,2.535534e+000) + r3.yy);
  r4.xy = min(r3.yy, r9.xw);
  r5.xy = min(r7.zw, r4.xy);
  r5.zw = -r5.xy * float2(5.000000e-001,5.000000e-001) + r4.xy;
  r5.xy = r5.zw * r5.xy;
  r4.xy = r4.xy * r6.yw + r5.xy;
  r3.w = 1.000000000e+000 + -r3.y;
  r3.w = min(r3.w, r3.z);
  r4.z = -r3.w * 5.000000000e-001 + r3.z;
  r3.w = r4.z * r3.w;
  r3.y = r3.z * r3.y + r3.w;
  r2.z = r4.w * r3.y + r2.z;
  r2.z = r6.x * r4.y + r2.z;
  r2.z = r7.x * r4.x + r2.z;
  r2.y = r3.x * 5.000000000e-001 + r2.z;
  }
  r2.y = 4.828426987e-002 * r2.y;
  r2.z = 1.000000000e+000 + -r0.z;
  r0.w = (int)r0.w & (int)g_Shadows.m_NoiseScale.y;
  r0.w = r1.w ? g_Shadows.m_NoiseScale.z : r0.w;
  r0.w = r2.w ? g_Shadows.m_NoiseScale.w : r0.w;
  r0.w = r2.z * r0.w + 1.000000000e+000;
  r1.w = g_Shadows.m_ShadowContrast.x * r0.w;
  r0.w = g_Shadows.m_ShadowContrast.x * r0.w + -1.000000000e+000;
  r0.w = 5.000000000e-001 * r0.w;
  r0.w = saturate(r2.y * r1.w + -r0.w);
  r0.w = r0.w + -r2.x;
  r2.x = r0.z * r0.w + r2.x;
  }
  r2.yzw = -g_EyePosition.xyz + r1.xyz;
  r0.z = dot(r2.yzw, r2.yzw);
  r0.z = saturate(r0.z * g_Shadows.m_FadeParams.x + g_Shadows.m_FadeParams.y);
  r0.z = saturate(r2.x + r0.z);
  r1.xy = r1.xy * g_Shadows.m_CloudUVScaleOffset.xy + g_Shadows.m_CloudUVScaleOffset.zw;
  r0.w = g_CloudShadowSampler.SampleLevel(g_CloudShadowSampler_s, r1.xy, 0.000000000e+000).x;
  r0.w = saturate(-g_Shadows.m_CloudShadowsParams.y + r0.w);
  r0.w = saturate(g_Shadows.m_CloudShadowsParams.x + r0.w);
  r0.z = r0.z * r0.w;
  r0.x = g_ParticleShadowTexture.SampleLevel(g_ShadowParticleSampler_s, r0.xy, 0.000000000e+000).x;
  o0.w = min(r0.x, r0.z);
  return;
}
