
cbuffer _Globals : register(b0)
{
  float4 g_AmbientCube[3] : packoffset(c0);
  float4 g_LayeredSkyUserColor : packoffset(c3);
  float4 g_LayeredSkyUserColor3 : packoffset(c4);
  float4 g_LayeredSkyUserColor4 : packoffset(c5);
  float4 g_CurrentTime : packoffset(c6);
  float4 g_HorizonTextureBlend : packoffset(c7);
  float4 g_SunColor : packoffset(c8);
  float4 g_SunDirection : packoffset(c9);
  float4 g_WorldLoadingRange : packoffset(c10);
  float4 g_GlobalWindPS : packoffset(c11);
  float4 g_SkySpritePosition : packoffset(c12);
  float4 g_VPOSReverseParams : packoffset(c13);
  float4 RainUVScroll : packoffset(c15);
  float4 g_RenderingReflections : packoffset(c17);
  float4 g_ViewportScaleOffset : packoffset(c18);
  float4 g_VPosToUV : packoffset(c19);
  float4 g_ReverseProjectionParams : packoffset(c20);
  float2 g_ReverseProjectionParams2 : packoffset(c21);
  float4x4 g_ViewToWorld : packoffset(c22);
  float4x4 g_WorldToView : packoffset(c26);
  float4 g_WorldEntityPosition : packoffset(c30);
  float4 g_EntityRandomSeed : packoffset(c31);
  float4 g_BoundingVolumeSize : packoffset(c32);
  float4 g_EntityToCameraDistance : packoffset(c33);
  float4 g_LODBlendFactor : packoffset(c34);
  float4 g_WeatherInfo : packoffset(c35);
  float4 g_FogWeatherParams : packoffset(c36);
  float4 g_FogParams : packoffset(c37);
  float4 g_MainPlayerPosition : packoffset(c38);
  float4 g_EyeDirection : packoffset(c39);
  float4 g_EyePosition : packoffset(c40);
  float4 g_DisolveFactor : packoffset(c41);
  float4 g_LightShaftColor : packoffset(c42);
  float4 g_LightShaftFade : packoffset(c43);
  float4 g_LightShaftFade2 : packoffset(c44);
  float4 g_EagleVisionColor : packoffset(c45);
  float4 g_FogColor : packoffset(c60);
  float4 g_FogSunBackColor : packoffset(c61);
  float g_AlphaTestValue : packoffset(c62);
  float4 g_NormalScale : packoffset(c63);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_OmniLights[4] : packoffset(c64);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
  } g_DirectLights[2] : packoffset(c72);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float4 m_Direction;
    float4 m_ConeAngles;
  } g_SpotLights[2] : packoffset(c76);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
    float3 m_SpecularDirection;
  } g_ShadowedDirect : packoffset(c84);

  float4 g_ProjWorldToLight[8] : packoffset(c87);
  float4 g_LightingIrradianceCoeffsR : packoffset(c95);
  float4 g_LightingIrradianceCoeffsG : packoffset(c96);
  float4 g_LightingIrradianceCoeffsB : packoffset(c97);
  float4 g_ProjShadowParams[2] : packoffset(c98);
  float4 g_EntityUniqueIDCol : packoffset(c120);
  float4 g_MaterialUniqueIDCol : packoffset(c121);
  float4 g_ShaderUniqueIDCol : packoffset(c122);
  float4 g_SelectionOverlayCol : packoffset(c123);
  float4 g_ConstDebugReferencePS : packoffset(c124);
  float4 g_PickingID : packoffset(c125);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_DeferredOmniLight : packoffset(c128);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
  } g_DeferredDirectLight : packoffset(c130);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float4 m_Direction;
    float4 m_ConeAngles;
  } g_DeferredSpotLight : packoffset(c132);

  float4 g_DeferredProjWorldToLight[4] : packoffset(c136);
  float4 g_DeferredProjShadowParams : packoffset(c140);
  float4 g_DeferredBackgroundColor : packoffset(c141);
  float4 g_DepthParams : packoffset(c150);
  float4 g_WorldLightMapParameters1 : packoffset(c155);
  float4 g_WorldLightMapParameters2 : packoffset(c156);
  float4 g_WorldLightMapParameters3 : packoffset(c157);
  float4 g_WorldLightMapUVParameters : packoffset(c158);
  float4 g_WorldAOParameters : packoffset(c144);
  float4 g_WorldAORangeParameters : packoffset(c145);
  float4 g_WeatherExposedParams : packoffset(c143);
  float4 g_DebugValue : packoffset(c159) = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
}
SamplerState g_WeatherReflectionCubeMap_s : register(s5);
SamplerState g_WorldLightmapIndirectSampler_s : register(s7);
SamplerState g_WorldLightMapDirectSampler_s : register(s12);
Texture2DMS<float4,4> g_TextureAlbedoDX11_MSAA : register(t0);
Texture2DMS<float4,4> g_TextureNormalDX11_MSAA : register(t1);
Texture2DMS<float,4> g_TextureDepthDX11_MSAA : register(t2);
Texture2DMS<float4,4> g_TextureLightingAccumulationDX11_MSAA : register(t3);
TextureCube<float4> g_WeatherReflectionCubeMap : register(t5);
Texture2D<float4> g_WorldLightmapIndirectSampler : register(t7);
Texture2D<float4> g_WorldLightMapDirectSampler : register(t12);
Texture2DMS<float4,4> g_AmbientTextureDX11_MSAA : register(t13);

Texture2D<float4> StereoParams : register(t125);
void main(  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  uint v4 : SV_SampleIndex0,
  out float4 o0 : SV_Target0)
{  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask;
  r0.xy = v1.xy / v1.ww;
  r0.zw = g_ReverseProjectionParams2.xy + r0.xy;
  r0.xy = r0.xy * g_ViewportScaleOffset.xy + g_ViewportScaleOffset.zw;
  r0.zw = g_ReverseProjectionParams.xy * r0.zw;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  g_TextureDepthDX11_MSAA.GetDimensions(r2.x, r2.y, bitmask.x);
  r2.xy = r2.xy;
  r2.xy = r2.xy * r0.xy;
  r1.xy = (int2)r2.xy;
  r1.x = g_TextureDepthDX11_MSAA.Load(r1.xyz,v4.x).x;
  r1.x = g_ReverseProjectionParams.z + r1.x;
  r1.z = g_ReverseProjectionParams.w / r1.x;
  r1.xy = r1.zz * r0.zw;
  r1.w = 1.000000000e+000;

//Stereo Shift
float4 stereoParams = StereoParams.Load(0);
r1.x +=  stereoParams.x * (-r1.z - stereoParams.y) * g_ReverseProjectionParams.x;


  r2.x = dot(r1.xyzw, g_ViewToWorld._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, g_ViewToWorld._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, g_ViewToWorld._m02_m12_m22_m32);
  r1.xyz = g_EyePosition.xyz + -r2.xyz;
  r0.z = dot(r1.xyz, r1.xyz);
  r0.z = rsqrt(r0.z);
  r3.xyz = r1.xyz * r0.zzz;
  g_TextureNormalDX11_MSAA.GetDimensions(r4.x, r4.y, bitmask.x);
  r4.xy = r4.xy;
  r4.xy = r4.xy * r0.xy;
  r4.xy = (int2)r4.xy;
  r4.zw = float2(0.000000e+000,0.000000e+000);
  r4.xyz = g_TextureNormalDX11_MSAA.Load(r4.xyz,v4.x).xyz;
  r4.xyz = r4.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = dot(r4.xyz, r4.xyz);
  r0.w = rsqrt(r0.w);
  r4.xyz = r4.xyz * r0.www;
  r0.w = saturate(dot(r3.xyz, r4.xyz));
  r0.w = -r2.z * r0.w + g_WeatherExposedParams.w;
  g_TextureAlbedoDX11_MSAA.GetDimensions(r5.x, r5.y, bitmask.x);
  r5.xy = r5.xy;
  r5.xy = r5.xy * r0.xy;
  r5.xy = (int2)r5.xy;
  r5.zw = float2(0.000000e+000,0.000000e+000);
  r5.xyzw = g_TextureAlbedoDX11_MSAA.Load(r5.xyz,v4.x).xyzw;
  r0.w = saturate(dot(r0.ww, r5.ww));
  r0.w = max(r0.w, r5.w);
  r0.w = r0.w * 2.000000000e+000 + -1.000000000e+000;
  r1.w = r4.z * 5.000000000e-001 + r0.w;
  r0.w = saturate(g_WeatherExposedParams.z + r0.w);
  r1.w = saturate(5.000000000e-001 + r1.w);
  r0.w = r1.w * r0.w;
  g_TextureLightingAccumulationDX11_MSAA.GetDimensions(r6.x, r6.y, bitmask.x);
  r6.xy = r6.xy;
  r6.xy = r6.xy * r0.xy;
  r6.xy = (int2)r6.xy;
  r6.zw = float2(0.000000e+000,0.000000e+000);
  r6.xyzw = g_TextureLightingAccumulationDX11_MSAA.Load(r6.xyz,v4.x).xyzw;
  r1.w = 1.000000000e+000 + -r6.w;
  r0.w = r1.w * r0.w;
  r1.w = r0.w * r6.w;
  r0.w = -r0.w * 5.000000000e-001 + 1.000000000e+000;
  r1.w = saturate(r1.w * 1.500000000e+000 + r6.w);
  r2.w = 8.479969025e+000 * r1.w;
  r2.w = exp2(r2.w);
  r2.z = -r2.z;
  r7.xy = r2.xy * g_WorldLightMapUVParameters.zw + g_WorldLightMapUVParameters.xy;
  r7.zw = r4.xy * g_WorldLightMapParameters2.xx + r2.xy;
  r7.zw = r7.zw * g_WorldLightMapUVParameters.zw + g_WorldLightMapUVParameters.xy;
  r8.xyzw = g_WorldLightmapIndirectSampler.SampleLevel(g_WorldLightmapIndirectSampler_s, r7.zw, 0.000000000e+000).xyzw;
  r7.xyzw = g_WorldLightMapDirectSampler.SampleLevel(g_WorldLightMapDirectSampler_s, r7.xy, 0.000000000e+000).xyzw;
  r7.xy = r7.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r2.xy = g_WorldLightMapParameters1.ww * r7.xy;
  r7.z = r7.z * g_WorldLightMapParameters1.x + g_WorldLightMapParameters1.y;
  r7.xy = float2(0.000000e+000,0.000000e+000);
  r7.xyz = r7.xyz + r2.xyz;
  r2.x = dot(r7.xyz, r7.xyz);
  r2.x = rsqrt(r2.x);
  r9.xyz = r7.xyz * r2.xxx;
  r2.x = g_WorldLightMapParameters1.z * abs(r7.z);
  r2.x = -r2.x * r2.x + 1.000000000e+000;
  r2.x = saturate(r7.w * r2.x);
  r7.xyz = g_WorldLightMapParameters3.xyz * r2.xxx;
  r1.xyz = r1.xyz * r0.zzz + r9.xyz;
  r0.z = saturate(dot(r4.xyz, r9.xyz));
  r2.x = dot(r1.xyz, r1.xyz);
  r2.x = rsqrt(r2.x);
  r1.xyz = r2.xxx * r1.xyz;
  r1.x = saturate(dot(r4.xyz, r1.xyz));
  r1.x = log2(r1.x);
  r1.x = r2.w * r1.x;
  r1.y = r2.w * 2.000000000e+000 + -2.000000000e+000;
  r1.y = 1.250000000e-001 * r1.y;
  r1.x = exp2(r1.x);
  r1.x = r1.x * r0.z;
  r1.x = r1.x * r1.y;
  r1.xyz = r1.xxx * r7.xyz;
  r1.xyz = float3(6.000000e-002,6.000000e-002,6.000000e-002) * r1.xyz;
  r2.x = dot(-r3.xyz, r4.xyz);
  r2.x = r2.x + r2.x;
  r2.xyw = r4.xzy * -r2.xxx + -r3.xzy;
  r3.x = dot(r2.xyw, r2.xyw);
  r3.x = rsqrt(r3.x);
  r2.xyw = r3.xxx * r2.xyw;
  r3.x = 1.000000000e+000 + -r1.w;
  o0.w = r1.w;
  r1.w = 6.000000000e+000 * r3.x;
  r2.xyw = g_WeatherReflectionCubeMap.SampleLevel(g_WeatherReflectionCubeMap_s, r2.xyw, r1.w).xyz;
  r2.xyw = r2.xyw + r2.xyw;
  r2.xyw = r5.xyz * r0.www + r2.xyw;
  r2.xyw = float3(-1.000000e+000,-1.000000e+000,-1.000000e+000) + r2.xyw;
  r0.w = r8.w * g_WorldLightMapParameters1.x + g_WorldLightMapParameters1.y;
  r0.w = r0.w + r2.z;
  r0.w = r4.z * g_WorldLightMapParameters2.y + r0.w;
  r0.w = g_WorldLightMapParameters1.z * abs(r0.w);
  r0.w = -r0.w * r0.w + 1.000000000e+000;
  r0.w = max(r0.w, 0.000000000e+000);
  r0.w = g_WorldLightMapParameters3.w * r0.w;
  r3.xyz = r8.xyz * r0.www;
  r3.xyz = r0.zzz * r7.xyz + r3.xyz;
  r1.xyz = r3.xyz * r2.xyw + r1.xyz;
  r1.xyz = r6.xyz + r1.xyz;
  g_AmbientTextureDX11_MSAA.GetDimensions(r0.z, r0.w, bitmask.x);
  r0.zw = r0.zw;
  r0.xy = r0.xy * r0.zw;
  r0.xy = (int2)r0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  r0.xyz = g_AmbientTextureDX11_MSAA.Load(r0.xyz,v4.x).xyz;
  r0.xyz = saturate(r0.xyz * r2.xyw);
  o0.xyz = r0.xyz + r1.xyz;
  return;
}
