//AC4: White dots  NO
cbuffer _Globals : register(b0)
{
  float4 g_AmbientCube[3] : packoffset(c0);
  float4 g_LayeredSkyUserColor : packoffset(c3);
  float4 g_LayeredSkyUserColor3 : packoffset(c4);
  float4 g_LayeredSkyUserColor4 : packoffset(c5);
  float4 g_CurrentTime : packoffset(c6);
  float4 g_HorizonTextureBlend : packoffset(c7);
  float4 g_SunColor : packoffset(c8);
  float4 g_SunDirection : packoffset(c9);
  float4 g_EarthCurvatureParams : packoffset(c10);
  float4 g_ConstDebugReferenceVS : packoffset(c12);
  float4 g_EyeWorldPosition : packoffset(c14);
  float4 RainUVScroll : packoffset(c15);
  float4 g_EyeWorldPosition_Resolve : packoffset(c16);
  float4 g_RenderingReflections : packoffset(c17);
  float4 g_ClipPlane : packoffset(c18);
  float4x4 g_InverseView : packoffset(c19);
  float4 g_EyeXAxis : packoffset(c23);
  float4 g_EyeYAxis : packoffset(c24);
  float4 g_EyeZAxis : packoffset(c25);
  float4x4 g_TextureMatrix : packoffset(c26);
  float4 g_WorldEntityPosition : packoffset(c30);
  float4 g_EntityRandomSeed : packoffset(c31);
  float4 g_BoundingVolumeSize : packoffset(c32);
  float4 g_EntityToCameraDistance : packoffset(c33);
  float4 g_LODBlendFactor : packoffset(c34);
  float4 g_WeatherInfo : packoffset(c35);
  float4 g_FogWeatherParams : packoffset(c36);
  float4 g_FogParams : packoffset(c37);
  float4 g_MainPlayerPosition : packoffset(c38);
  float4 g_EyeDirection : packoffset(c39);
  float4 g_EyePosition : packoffset(c40);
  float4x4 g_WorldViewProj : packoffset(c41);
  float4x4 g_WorldView : packoffset(c45);
  float4x4 g_World : packoffset(c49);
  float4x4 g_WorldViewProjPrevFrame : packoffset(c53);
  float g_EntityVisualScaleFactor : packoffset(c57);
  float4 g_GlobalWindVS : packoffset(c58);
  float4 g_EarthCurvatureUpVector : packoffset(c59);
  float4 g_FogColor : packoffset(c60);
  float4 g_FogSunBackColor : packoffset(c61);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_OmniLights[4] : packoffset(c64);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
  } g_DirectLights[2] : packoffset(c72);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float4 m_Direction;
    float4 m_ConeAngles;
  } g_SpotLights[2] : packoffset(c76);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
    float3 m_SpecularDirection;
  } g_ShadowedDirect : packoffset(c84);

  float4 g_ProjWorldToLight[8] : packoffset(c87);
  float4 g_LightingIrradianceCoeffsR : packoffset(c95);
  float4 g_LightingIrradianceCoeffsG : packoffset(c96);
  float4 g_LightingIrradianceCoeffsB : packoffset(c97);
  float4 g_NumLights : packoffset(c98);
  float g_HasSunNG : packoffset(c99);
}

cbuffer SkinningConstscb : register(b7)
{

  struct
  {
    float4 m_SkinConstants;
    float4 m_WrinkleArray[11];
  } g_SkinConsts : packoffset(c0);

}

cbuffer SkinMatricescb : register(b5)
{

  struct
  {
    float4x3 m_BoneMatrix[42];
  } g_BoneMatrixArray : packoffset(c0);

}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : POSITION0,
  uint4 v1 : NORMAL0,
  uint4 v2 : TANGENT0,
  uint4 v3 : BINORMAL0,
  float2 v4 : TEXCOORD0,
  uint4 v5 : BLENDINDICES0,
  float4 v6 : BLENDWEIGHT0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : COLOR0,
  out float4 o4 : TEXCOORD2,
  out float4 o5 : TEXCOORD3,
  out float4 o6 : TEXCOORD4,
  out float4 o7 : TEXCOORD5)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.xyz = g_SkinConsts.m_SkinConstants.xxx * v0.xyz;
  r0.w = 1.000000000e+000;
  r1.xyzw = (int4)v5.xyzw * int4(3,3,3,3);
  r2.x = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m00_m10_m20_m30);
  r2.y = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m01_m11_m21_m31);
  r2.z = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m02_m12_m22_m32);
  r2.xyz = v6.yyy * r2.xyz;
  r3.x = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m00_m10_m20_m30);
  r3.y = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m01_m11_m21_m31);
  r3.z = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m02_m12_m22_m32);
  r2.xyz = r3.xyz * v6.xxx + r2.xyz;
  r3.x = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m00_m10_m20_m30);
  r3.y = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m01_m11_m21_m31);
  r3.z = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m02_m12_m22_m32);
  r2.xyz = r3.xyz * v6.zzz + r2.xyz;
  r3.x = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m00_m10_m20_m30);
  r3.y = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m01_m11_m21_m31);
  r3.z = dot(r0.xyzw, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m02_m12_m22_m32);
  r0.xyz = r3.xyz * v6.www + r2.xyz;
  r0.w = 1.000000000e+000;
  r2.x = dot(r0.xyzw, g_WorldViewProj._m00_m10_m20_m30);
  r2.y = dot(r0.xyzw, g_WorldViewProj._m01_m11_m21_m31);
  r2.z = dot(r0.xyzw, g_WorldViewProj._m02_m12_m22_m32);
  r2.w = dot(r0.xyzw, g_WorldViewProj._m03_m13_m23_m33);
  o0.xyzw = r2.xyzw;
  o1.xyzw = r2.xyzw;
  o2.xy = float2(1.600000e+001,1.600000e+001) * v4.xy;
  o2.zw = float2(0.000000e+000,0.000000e+000);
  r2.x = v1.w;
  r2.y = v2.w;
  r2.z = v3.w;
  r2.w = v0.w;
  o3.xyzw = float4(3.921569e-003,3.921569e-003,3.921569e-003,1.000000e+000) * r2.xyzw;
  r2.x = dot(r0.xyzw, g_World._m03_m13_m23_m33);
  r2.x = 1.000000e+000 / r2.x;
  r3.x = dot(r0.xyzw, g_World._m00_m10_m20_m30);
  r3.y = dot(r0.xyzw, g_World._m01_m11_m21_m31);
  r3.z = dot(r0.xyzw, g_World._m02_m12_m22_m32);
  r0.xyz = r3.xyz * r2.xxx;
  r0.w = dot(r0.xyz, g_ClipPlane.xyz);
  o4.xyz = r0.xyz;
  o4.w = -g_ClipPlane.w + r0.w;
  o5.w = 0.000000000e+000;
  r0.xyz = v2.xyz;
  r0.xyz = float3(-1.270000e+002,-1.270000e+002,-1.270000e+002) + r0.xyz;
  r0.xyz = float3(7.874016e-003,7.874016e-003,7.874016e-003) * r0.xyz;
  r2.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m00_m10_m20);
  r2.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m01_m11_m21);
  r2.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m02_m12_m22);
  r2.xyz = v6.yyy * r2.xyz;
  r3.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m00_m10_m20);
  r3.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m01_m11_m21);
  r3.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m02_m12_m22);
  r2.xyz = r3.xyz * v6.xxx + r2.xyz;
  r3.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m00_m10_m20);
  r3.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m01_m11_m21);
  r3.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m02_m12_m22);
  r2.xyz = r3.xyz * v6.zzz + r2.xyz;
  r3.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m00_m10_m20);
  r3.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m01_m11_m21);
  r3.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m02_m12_m22);
  r0.xyz = r3.xyz * v6.www + r2.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o5.x = dot(r0.xyz, g_World._m00_m10_m20);
  o5.y = dot(r0.xyz, g_World._m01_m11_m21);
  o5.z = dot(r0.xyz, g_World._m02_m12_m22);
  r0.xyz = v3.xyz;
  r0.xyz = float3(-1.270000e+002,-1.270000e+002,-1.270000e+002) + r0.xyz;
  r0.xyz = float3(7.874016e-003,7.874016e-003,7.874016e-003) * r0.xyz;
  r2.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m00_m10_m20);
  r2.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m01_m11_m21);
  r2.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m02_m12_m22);
  r2.xyz = v6.yyy * r2.xyz;
  r3.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m00_m10_m20);
  r3.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m01_m11_m21);
  r3.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m02_m12_m22);
  r2.xyz = r3.xyz * v6.xxx + r2.xyz;
  r3.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m00_m10_m20);
  r3.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m01_m11_m21);
  r3.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m02_m12_m22);
  r2.xyz = r3.xyz * v6.zzz + r2.xyz;
  r3.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m00_m10_m20);
  r3.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m01_m11_m21);
  r3.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m02_m12_m22);
  r0.xyz = r3.xyz * v6.www + r2.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o6.x = dot(r0.xyz, g_World._m00_m10_m20);
  o6.y = dot(r0.xyz, g_World._m01_m11_m21);
  o6.z = dot(r0.xyz, g_World._m02_m12_m22);
  o6.w = 0.000000000e+000;
  r0.xyz = v1.xyz;
  r0.xyz = float3(-1.270000e+002,-1.270000e+002,-1.270000e+002) + r0.xyz;
  r0.xyz = float3(7.874016e-003,7.874016e-003,7.874016e-003) * r0.xyz;
  r2.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m00_m10_m20);
  r2.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m01_m11_m21);
  r2.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.y]._m02_m12_m22);
  r2.xyz = v6.yyy * r2.xyz;
  r3.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m00_m10_m20);
  r3.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m01_m11_m21);
  r3.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.x]._m02_m12_m22);
  r2.xyz = r3.xyz * v6.xxx + r2.xyz;
  r3.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m00_m10_m20);
  r3.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m01_m11_m21);
  r3.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.z]._m02_m12_m22);
  r1.xyz = r3.xyz * v6.zzz + r2.xyz;
  r2.x = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m00_m10_m20);
  r2.y = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m01_m11_m21);
  r2.z = dot(r0.xyz, g_BoneMatrixArray.m_BoneMatrix[v5.w]._m02_m12_m22);
  r0.xyz = r2.xyz * v6.www + r1.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  
  
  o7.x = dot(r0.xyz, g_World._m00_m10_m20);
  o7.y = dot(r0.xyz, g_World._m01_m11_m21);
  o7.z = dot(r0.xyz, g_World._m02_m12_m22);
  o7.w = 0.000000000e+000;
 
  
  return;
}