// Manually fixed shader.
//  As near as I can tell, this should be using the 0th element of that array.
// 	Using the 0 element gives me the same ASM.

cbuffer Global_Constants : register(b0)
{
  float4 g_Global_DepthRes : packoffset(c0);
  float4 g_Global_DepthChannel : packoffset(c1);
  float4 g_Global_ScreenRes : packoffset(c2);
  float4 g_Global_ShadowMapRes : packoffset(c3);
  float4 g_Global_LightPositionAndRadius : packoffset(c4);
  float4 g_Global_FalloffParams : packoffset(c5);
  row_major float4x4 g_Global_InvLightProj[6] : packoffset(c6);
  row_major float4x4 g_Global_InvProjection : packoffset(c30);
  row_major float4x4 g_Global_InvView : packoffset(c34);
  row_major float4x4 g_Global_EyeViewToLightView : packoffset(c38);
  float4 g_Global_NumCascades : packoffset(c42);
  row_major float4x4 g_Global_EyeViewToLightTex[6] : packoffset(c43);
  float4 g_Global_LightData[6] : packoffset(c67);
  float4 g_Global_LightRadiusUVScale[6] : packoffset(c73);
  float4 g_Global_ViewLocation[6] : packoffset(c79);
  float4 g_Global_MapID[6] : packoffset(c85);
  float4 g_Global_ZBias[6] : packoffset(c91);
  float4 g_Global_TransformToLHS[6] : packoffset(c97);
  float g_Global_LightSize : packoffset(c103);
  float g_Global_CascadeIndex : packoffset(c103.y);
  float g_Global_EyeZFar : packoffset(c103.z);
  float g_Global_EyeZNear : packoffset(c103.w);
  float g_Global_TransitionScaleZ : packoffset(c104);
  float g_Global_InvertEyeDepth : packoffset(c104.y);
  float g_Global_SpotLight : packoffset(c104.z);
  float g_Global_LightSizeMinPercent : packoffset(c104.w);
  float g_Global_ShadowIntensity : packoffset(c105);
  float g_Global_MinWeightExponent : packoffset(c105.y);
  float g_Global_MaxWeight : packoffset(c105.z);
  float Pad : packoffset(c105.w);
}
SamplerState PointSampler_s : register(s0);
Texture2D<float> tShadowMap : register(t0);
Texture2D<float4> tDepthBuffer : register(t6);
Texture2D<float4> tStereoFixUp : register(t10);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float2 v2 : TEXCOORD1,
  out float o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask;
  float4 x0[4];
  float4 x1[4];
  r0.xy = g_Global_ScreenRes.zw * v0.xy;
  r0.zw = tStereoFixUp.Sample(PointSampler_s, float2(6.250000e-002,5.000000e-001)).xy;
  r1.x = v1.w != 1.000000;
  r1.y = v1.w + -r0.w;
  r1.y = r0.z * r1.y + v1.x;
  r1.x = r1.x ? r1.y : v1.x;
  r1.y = v1.y;
  r1.xy = r1.xy / v1.ww;
  r1.zw = r1.xy * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r2.x = g_Global_NumCascades.x == 1.000000;
  r0.x = r2.x ? r1.z : r0.x;
  r0.y = r2.x ? r1.w : r0.y;
  r1.zw = g_Global_ScreenRes.xy * g_Global_DepthRes.zw;
  r0.xy = r1.zw * r0.xy;
  r1.z = g_Global_DepthChannel.x == 1.000000;
  if (r1.z != 0) {
  r1.z = tDepthBuffer.SampleLevel(PointSampler_s, r0.xy, 0.000000000e+000).x;
  } else {
  r1.w = g_Global_DepthChannel.y == 1.000000;
  if (r1.w != 0) {
  r1.z = tDepthBuffer.SampleLevel(PointSampler_s, r0.xy, 0.000000000e+000).y;
  } else {
  r1.w = g_Global_DepthChannel.z == 1.000000;
  if (r1.w != 0) {
  r1.z = tDepthBuffer.SampleLevel(PointSampler_s, r0.xy, 0.000000000e+000).z;
  } else {
  r1.z = tDepthBuffer.SampleLevel(PointSampler_s, r0.xy, 0.000000000e+000).w;
  }
  }
  }
  r0.x = 0.000000e+000 != g_Global_InvertEyeDepth;
  r0.y = 1.000000000e+000 + -r1.z;
  r0.x = r0.x ? r0.y : r1.z;
  r0.xy = r0.xx * g_Global_InvProjection._m22_m23 + g_Global_InvProjection._m32_m33;
  r0.x = r0.x / r0.y;
  r1.xy = r1.xy * abs(r0.xx);
  r0.y = abs(r0.x) != 1.000000;
  r0.w = abs(r0.x) + -r0.w;
  r0.z = -r0.z * r0.w + r1.x;
  r0.y = r0.y ? r0.z : r1.x;
  r0.zw = g_Global_InvProjection._m10_m11 * r1.yy;
  r0.yz = r0.yy * g_Global_InvProjection._m00_m01 + r0.zw;
  r0.yz = g_Global_InvProjection._m30_m31 + r0.yz;
  r0.w = g_Global_EyeViewToLightView._m12 * r0.z;
  r0.w = r0.y * g_Global_EyeViewToLightView._m02 + r0.w;
  r0.w = r0.x * g_Global_EyeViewToLightView._m22 + r0.w;
  r0.w = g_Global_EyeViewToLightView._m32 + r0.w;
  r1.xyzw = g_Global_EyeViewToLightTex[0]._m10_m11_m12_m13 * r0.zzzz;
  r1.xyzw = r0.yyyy * g_Global_EyeViewToLightTex[0]._m00_m01_m02_m03 + r1.xyzw;
  r1.xyzw = r0.xxxx * g_Global_EyeViewToLightTex[0]._m20_m21_m22_m23 + r1.xyzw;
  r1.xyzw = g_Global_EyeViewToLightTex[0]._m30_m31_m33_m32 + r1.xywz;
  r2.x = g_Global_SpotLight == 1.000000;
  r1.xyz = r1.xyw / r1.zzz;
  r1.x = r2.x ? r1.x : r1.x;
  r1.y = r2.x ? r1.y : r1.y;
  r1.z = r2.x ? r1.z : r1.w;
  r1.z = g_Global_ZBias[0].x + r1.z;
  r1.z = min(r1.z, 1.000000000e+000);
  r0.w = g_Global_TransformToLHS[0].x + r0.w;
  r1.w = g_Global_TransformToLHS[0].y * r0.w;
  r2.x = r0.w * g_Global_TransformToLHS[0].y + -g_Global_LightData[0].x;
  r2.x = r2.x / r1.w;
  r2.xyzw = g_Global_LightData[0].zwzw * r2.xxxx;
  r3.xy = -g_Global_ShadowMapRes.zw + r1.xy;
  r3.y = tShadowMap.SampleLevel(PointSampler_s, r3.xy, 0.000000000e+000).x;
  r3.z = r3.y < r1.z;
  r3.x = 1.000000000e+000;
  r3.xy = (int2)r3.xy & (int2)r3.zz;
  r4.xyzw = g_Global_ShadowMapRes.zwzw * float4(-1.000000e+000,0.000000e+000,-1.000000e+000,1.000000e+000) + r1.xyxy;
  r3.w = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r4.x = r3.w < r1.z;
  r5.y = r3.y + r3.w;
  r5.x = r3.z ? 2.000000000e+000 : 1.000000000e+000;
  r3.x = r4.x ? r5.x : r3.x;
  r3.y = r4.x ? r5.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = g_Global_ShadowMapRes.zwzw * float4(0.000000e+000,-1.000000e+000,0.000000e+000,1.000000e+000) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r1.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = g_Global_ShadowMapRes.zwzw * float4(1.000000e+000,-1.000000e+000,1.000000e+000,0.000000e+000) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.zw = g_Global_ShadowMapRes.zw + r1.xy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r3.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r2.xyzw = g_Global_LightRadiusUVScale[0].xyxy * r2.xyzw;
  r4.xyzw = r2.zwzw * float4(-7.924740e-001,-7.799620e-001,-5.808590e-001,-2.087770e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(-9.203470e-001,-4.114200e-001,-5.154270e-001,8.999900e-002) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(-6.148560e-001,3.865780e-001,-5.379500e-001,7.166660e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(-8.119450e-001,9.052100e-001,-1.394390e-001,-8.886680e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(-4.546340e-001,-7.079380e-001,-1.463360e-001,-2.591940e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(-2.112190e-001,1.148410e-001,-2.611470e-001,5.884880e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(-4.209420e-001,9.912720e-001,3.591720e-001,-6.337170e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(1.694690e-001,-9.972530e-001,4.357130e-001,-2.508320e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(3.205970e-001,2.910550e-001,1.255840e-001,4.690700e-002) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(3.805700e-002,6.254770e-001,8.720050e-001,-9.270000e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(7.431560e-001,-5.051730e-001,7.364420e-001,-1.897340e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(8.435620e-001,3.570360e-001,5.685900e-001,1.165500e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(8.654130e-001,7.637260e-001,5.457630e-001,7.302160e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(-9.754020e-001,-7.113900e-002,-8.839080e-001,2.178720e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r4.xyzw = r2.zwzw * float4(-8.845180e-001,5.680410e-001,6.259300e-002,-5.085300e-001) + r1.xyxy;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.xy, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r3.z = tShadowMap.SampleLevel(PointSampler_s, r4.zw, 0.000000000e+000).x;
  r3.w = r3.z < r1.z;
  r4.y = r3.y + r3.z;
  r4.x = 1.000000000e+000 + r3.x;
  r3.x = r3.w ? r4.x : r3.x;
  r3.y = r3.w ? r4.y : r3.y;
  r2.xyzw = r2.xyzw * float4(1.168900e-002,3.263950e-001,5.077970e-001,-9.165620e-001) + r1.xyxy;
  r2.x = tShadowMap.SampleLevel(PointSampler_s, r2.xy, 0.000000000e+000).x;
  r2.y = r2.x < r1.z;
  r4.y = r3.y + r2.x;
  r4.x = 1.000000000e+000 + r3.x;
  r2.x = r2.y ? r4.x : r3.x;
  r2.y = r2.y ? r4.y : r3.y;
  r2.z = tShadowMap.SampleLevel(PointSampler_s, r2.zw, 0.000000000e+000).x;
  r2.w = r2.z < r1.z;
  r3.y = r2.y + r2.z;
  r3.x = 1.000000000e+000 + r2.x;
  r2.x = r2.w ? r3.x : r2.x;
  r2.y = r2.w ? r3.y : r2.y;
  r2.z = r2.x == 0.000000;
  if (r2.z != 0) {
  r2.w = 1.000000000e+000;
  }
  if (r2.z == 0) {
  r2.x = r2.y / r2.x;
  r2.y = r1.x * 2.000000000e+000 + -1.000000000e+000;
  r2.z = 1.000000000e+000 + -r1.y;
  r2.z = r2.z * 2.000000000e+000 + -1.000000000e+000;
  r3.xy = g_Global_InvLightProj[0]._m12_m13 * r2.zz;
  r2.yz = r2.yy * g_Global_InvLightProj[0]._m02_m03 + r3.xy;
  r2.xy = r2.xx * g_Global_InvLightProj[0]._m22_m23 + r2.yz;
  r2.xy = g_Global_InvLightProj[0]._m32_m33 + r2.xy;
  r2.x = r2.x / r2.y;
  r2.x = g_Global_TransformToLHS[0].x + r2.x;
  r2.x = g_Global_TransformToLHS[0].y * r2.x;
  r3.xyzw = g_Global_LightSizeMinPercent * g_Global_LightData[0].zwzw;
  r0.w = r0.w * g_Global_TransformToLHS[0].y + -r2.x;
  r0.w = r0.w / r2.x;
  r2.x = g_Global_MaxWeight * r0.w;
  r4.xyzw = -g_Global_LightData[0].zwzw * g_Global_LightSizeMinPercent + g_Global_LightData[0].zwzw;
  r3.xyzw = r2.xxxx * r4.xyzw + r3.xyzw;
  r3.xyzw = g_Global_LightData[0].xxxx * r3.xyzw;
  r3.xyzw = r3.xyzw / r1.wwww;
  r3.xyzw = g_Global_LightRadiusUVScale[0].xyxy * r3.xyzw;
  r4.xyzw = float4(-4.311364e+000,-7.455876e-002,-3.526277e+000,-1.309862e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r2.xy = r4.yw + -r4.xz;
  r4.xy = r0.ww * g_Global_MaxWeight + -r4.xz;
  r2.xy = float2(1.000000e+000,1.000000e+000) / r2.xy;
  r2.xy = saturate(r4.xy * r2.xy);
  r4.xy = r2.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r2.xy = r2.xy * r2.xy;
  r4.zw = r4.xy * r2.xy;
  r5.xyzw = r3.zwzw * float4(-5.542470e-001,-7.711110e-001,-7.394940e-001,-5.358130e-001) + r1.xyxy;
  r1.w = tShadowMap.SampleLevel(PointSampler_s, r5.xy, 0.000000000e+000).x;
  r1.w = r1.w + -r1.z;
  r1.w = saturate(r1.w * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = tShadowMap.SampleLevel(PointSampler_s, r5.zw, 0.000000000e+000).x;
  r2.z = r2.z + -r1.z;
  r2.z = saturate(r2.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r5.xyzw = float4(-1.257926e+000,-7.812678e-001,-1.558368e+000,-5.984458e-001) * g_Global_MinWeightExponent;
  r5.xyzw = exp2(r5.xyzw);
  r5.yw = r5.yw + -r5.xz;
  r5.xz = r0.ww * g_Global_MaxWeight + -r5.xz;
  r5.yw = float2(1.000000e+000,1.000000e+000) / r5.yw;
  r5.xy = saturate(r5.xz * r5.yw);
  r5.zw = r5.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r5.xy = r5.xy * r5.xy;
  r5.xy = r5.zw * r5.xy;
  r6.xyzw = r3.zwzw * float4(-5.818350e-001,-4.852000e-003,-6.174200e-001,-2.345350e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r5.z = r5.z * r5.x;
  r1.w = r1.w * r4.z + r5.z;
  r4.z = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r4.z = r4.z + -r1.z;
  r4.z = saturate(r4.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r4.z = r4.z * r5.y;
  r2.z = r2.z * r4.w + r4.z;
  r2.xy = r4.xy * r2.xy + r5.xy;
  r4.xyzw = float4(-1.936536e+000,-4.368280e-001,-2.470956e+000,-2.869582e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-6.816920e-001,2.847070e-001,-8.129830e-001,1.041600e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-4.553454e+000,6.016733e-002,-2.500241e+000,-2.805925e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-6.071050e-001,8.475910e-001,-6.011840e-001,5.624260e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-4.748906e+000,-5.467835e-002,-2.086568e+000,-3.872985e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-2.346900e-002,-9.625230e-001,-1.239360e-001,-7.544480e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-6.744421e-001,-1.421108e+000,-5.636640e-001,-1.628527e+000) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-4.852000e-003,-3.733940e-001,-1.835690e-001,-2.662740e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-9.012731e-001,-1.105983e+000,-2.284802e-001,-2.771358e+000) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-6.106700e-002,4.605550e-001,-8.591000e-002,1.186250e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-2.205387e+000,-3.525962e-001,-5.671054e+000,2.804076e-002) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-2.216560e-001,7.511520e-001,-2.759790e-001,9.815670e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-2.099495e+000,-3.833409e-001,-4.052560e+000,-8.967254e-002) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(4.041570e-001,-6.514790e-001,3.205970e-001,-8.833580e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-9.936133e-001,-1.006415e+000,-1.259506e+000,-7.801328e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(4.655600e-001,-1.761830e-001,4.104430e-001,-4.130680e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-8.149012e-001,-1.212392e+000,-9.398300e-001,-1.062789e+000) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(4.135560e-001,1.233250e-001,3.535570e-001,3.227330e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-1.950540e+000,-4.319083e-001,-3.428424e+000,-1.406413e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(4.926600e-001,5.538800e-001,2.665790e-001,8.670610e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-2.988895e+000,1.711631e-001,-2.228834e+000,2.789732e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(9.333480e-001,-6.298100e-001,8.635820e-001,-8.522900e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-6.249909e+000,-1.908242e-002,-2.743587e+000,-2.333000e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(9.205300e-001,-3.556930e-001,8.493000e-001,-4.855500e-002) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-4.868580e+000,-5.024898e-002,-2.096021e+000,-3.843999e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(9.529400e-001,1.568960e-001,6.910310e-001,3.307290e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-3.333780e+000,1.364301e-001,-2.110654e+000,3.004658e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(8.980680e-001,6.337780e-001,8.906220e-001,8.505810e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  x0[0].x = r1.w;
  r2.xy = r4.zw * r4.xy + r2.xy;
  x1[0].x = r2.x;
  r4.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r4.x = r4.x + -r1.z;
  r4.x = saturate(r4.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r4.x * r5.y + r2.z;
  x0[1].x = r2.z;
  x1[1].x = r2.y;
  r4.x = r1.w / r2.x;
  r4.y = r2.z / r2.y;
  r4.x = r4.x + -r4.y;
  r4.x = 1.000000012e-007 < abs(r4.x);
  if (r4.x != 0) {
  r4.xyzw = float4(-3.340066e+000,1.358640e-001,-2.932865e+000,-2.024961e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-7.861260e-001,-7.676320e-001,-8.221380e-001,-2.816550e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-3.713184e+000,-1.144202e-001,-7.903147e+000,6.014294e-003) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-9.189430e-001,-9.415000e-002,-9.348120e-001,3.667410e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-1.966912e+000,3.286067e-001,-3.771975e+000,1.019216e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-8.352000e-001,9.378030e-001,-8.732260e-001,6.238900e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-2.417392e+000,-2.990175e-001,-3.474318e+000,1.242962e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-3.415940e-001,-7.375410e-001,-4.833830e-001,-9.769280e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-1.074603e+000,-9.290660e-001,-3.629479e-001,-2.168604e+000) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-2.049320e-001,-4.835660e-001,-2.143930e-001,-5.923600e-002) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-6.956411e-001,-1.386223e+000,-6.932621e-001,-1.390071e+000) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-2.308110e-001,3.050940e-001,-3.675340e-001,1.024510e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-1.645441e+000,-5.556481e-001,-1.184428e+000,-8.364987e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-3.531300e-001,5.815300e-001,1.818600e-001,-5.296490e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-1.921470e+000,-4.421938e-001,-6.111490e-001,-1.533974e+000) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(8.774100e-002,-7.307660e-001,1.882080e-001,-2.895290e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-1.373891e-001,-3.460576e+000,-3.625242e-001,-2.170086e+000) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(3.598100e-002,-8.340700e-002,2.129280e-001,6.350900e-002) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-5.493911e-001,-1.658850e+000,-1.371425e+000,-7.048866e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(1.459700e-001,2.810450e-001,2.366100e-001,5.660270e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-2.062181e+000,-3.948922e-001,-3.342124e+000,-1.497765e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(2.133200e-002,7.602470e-001,6.371350e-001,-6.376230e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-4.833588e+000,4.972937e-002,-2.247194e+000,-3.412327e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(5.358750e-001,-8.855560e-001,6.863310e-001,-3.899350e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-1.733622e+000,-5.160086e-001,-1.395542e+000,-6.898966e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(6.772360e-001,-1.742910e-001,6.158940e-001,7.034500e-002) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-2.122584e+000,2.982304e-001,-5.770699e+000,-2.667039e-002) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(7.156290e-001,9.999390e-001,6.762600e-001,7.116000e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-8.516504e-001,-1.165371e+000,-1.393999e+000,-6.908437e-001) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r6.xyzw = r3.zwzw * float4(-4.097720e-001,-1.756950e-001,-4.766690e-001,-3.956720e-001) + r1.xyxy;
  r5.z = tShadowMap.SampleLevel(PointSampler_s, r6.xy, 0.000000000e+000).x;
  r5.z = r5.z + -r1.z;
  r5.z = saturate(r5.z * g_Global_TransitionScaleZ + 1.000000000e+000);
  r1.w = r5.z * r5.x + r1.w;
  r5.x = tShadowMap.SampleLevel(PointSampler_s, r6.zw, 0.000000000e+000).x;
  r5.x = r5.x + -r1.z;
  r5.x = saturate(r5.x * g_Global_TransitionScaleZ + 1.000000000e+000);
  r2.z = r5.x * r5.y + r2.z;
  r2.xy = r4.zw * r4.xy + r2.xy;
  r4.xyzw = float4(-1.217193e+000,-8.112668e-001,-6.313437e+000,1.802704e-002) * g_Global_MinWeightExponent;
  r4.xyzw = exp2(r4.xyzw);
  r4.yw = r4.yw + -r4.xz;
  r4.xz = r0.ww * g_Global_MaxWeight + -r4.xz;
  r4.yw = float2(1.000000e+000,1.000000e+000) / r4.yw;
  r4.xy = saturate(r4.xz * r4.yw);
  r4.zw = r4.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r4.xy = r4.xy * r4.xy;
  r5.xy = r4.zw * r4.xy;
  r3.xyzw = r3.xyzw * float4(-4.398020e-001,3.624070e-001,5.063330e-001,8.768880e-001) + r1.xyxy;
  r0.w = tShadowMap.SampleLevel(PointSampler_s, r3.xy, 0.000000000e+000).x;
  r0.w = r0.w + -r1.z;
  r0.w = saturate(r0.w * g_Global_TransitionScaleZ + 1.000000000e+000);
  r0.w = r0.w * r5.x + r1.w;
  x0[0].x = r0.w;
  r1.xy = r4.zw * r4.xy + r2.xy;
  x1[0].x = r1.x;
  r0.w = tShadowMap.SampleLevel(PointSampler_s, r3.zw, 0.000000000e+000).x;
  r0.w = r0.w + -r1.z;
  r0.w = saturate(r0.w * g_Global_TransitionScaleZ + 1.000000000e+000);
  r0.w = r0.w * r5.y + r2.z;
  x0[1].x = r0.w;
  x1[1].x = r1.y;
  }
  r0.w = x0[0].x;
  r1.x = x0[1].x;
  r0.w = r1.x + r0.w;
  r1.x = x1[0].x;
  r1.y = x1[1].x;
  r1.x = r1.x + r1.y;
  r2.w = r0.w / r1.x;
  }
  r0.w = g_Global_FalloffParams.w == 1.000000;
  r1.xyzw = g_Global_InvView._m10_m11_m12_m13 * r0.zzzz;
  r1.xyzw = r0.yyyy * g_Global_InvView._m00_m01_m02_m03 + r1.xyzw;
  r1.xyzw = r0.xxxx * g_Global_InvView._m20_m21_m22_m23 + r1.xyzw;
  r1.xyzw = g_Global_InvView._m30_m31_m32_m33 + r1.xyzw;
  r0.xyz = r1.xyz / r1.www;
  r0.xyz = g_Global_LightPositionAndRadius.xyz + -r0.xyz;
  r0.xyz = g_Global_LightPositionAndRadius.www * r0.xyz;
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = r0.x * g_Global_FalloffParams.x + g_Global_FalloffParams.y;
  r0.x = max(r0.x, 0.000000000e+000);
  r0.x = -r0.x * r0.x + 1.000000000e+000;
  r0.x = max(r0.x, 0.000000000e+000);
  r0.x = log2(r0.x);
  r0.x = g_Global_FalloffParams.z * r0.x;
  r0.x = exp2(r0.x);
  r0.y = -1.000000000e+000 + r2.w;
  r0.x = r0.x * r0.y + 1.000000000e+000;
  r0.x = r0.w ? r0.x : r2.w;
  r0.y = 1.000000000e+000 + -r0.x;
  r0.x = g_Global_ShadowIntensity * r0.y + r0.x;
  r0.y = r0.x == 1.000000;
  if (r0.y != 0) discard;
  o0.x = r0.x;
  return;
}