
cbuffer _Globals : register(b0)
{
  float4 g_AmbientCube[3] : packoffset(c0);
  float4 g_LayeredSkyUserColor : packoffset(c3);
  float4 g_LayeredSkyUserColor3 : packoffset(c4);
  float4 g_LayeredSkyUserColor4 : packoffset(c5);
  float4 g_CurrentTime : packoffset(c6);
  float4 g_HorizonTextureBlend : packoffset(c7);
  float4 g_SunColor : packoffset(c8);
  float4 g_SunDirection : packoffset(c9);
  float4 g_WorldLoadingRange : packoffset(c10);
  float4 g_GlobalWindPS : packoffset(c11);
  float4 g_SkySpritePosition : packoffset(c12);
  float4 g_VPOSReverseParams : packoffset(c13);
  float4 RainUVScroll : packoffset(c15);
  float4 g_RenderingReflections : packoffset(c17);
  float4 g_ViewportScaleOffset : packoffset(c18);
  float4 g_VPosToUV : packoffset(c19);
  float4 g_ReverseProjectionParams : packoffset(c20);
  float2 g_ReverseProjectionParams2 : packoffset(c21);
  float4x4 g_ViewToWorld : packoffset(c22);
  float4x4 g_WorldToView : packoffset(c26);
  float4 g_WorldEntityPosition : packoffset(c30);
  float4 g_EntityRandomSeed : packoffset(c31);
  float4 g_BoundingVolumeSize : packoffset(c32);
  float4 g_EntityToCameraDistance : packoffset(c33);
  float4 g_LODBlendFactor : packoffset(c34);
  float4 g_WeatherInfo : packoffset(c35);
  float4 g_FogWeatherParams : packoffset(c36);
  float4 g_FogParams : packoffset(c37);
  float4 g_MainPlayerPosition : packoffset(c38);
  float4 g_EyeDirection : packoffset(c39);
  float4 g_EyePosition : packoffset(c40);
  float4 g_DisolveFactor : packoffset(c41);
  float4 g_LightShaftColor : packoffset(c42);
  float4 g_LightShaftFade : packoffset(c43);
  float4 g_LightShaftFade2 : packoffset(c44);
  float4 g_EagleVisionColor : packoffset(c45);
  float4 g_FogColor : packoffset(c60);
  float4 g_FogSunBackColor : packoffset(c61);
  float g_AlphaTestValue : packoffset(c62);
  float4 g_NormalScale : packoffset(c63);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_OmniLights[4] : packoffset(c64);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
  } g_DirectLights[2] : packoffset(c72);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float4 m_Direction;
    float4 m_ConeAngles;
  } g_SpotLights[2] : packoffset(c76);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
    float3 m_SpecularDirection;
  } g_ShadowedDirect : packoffset(c84);

  float4 g_ProjWorldToLight[8] : packoffset(c87);
  float4 g_LightingIrradianceCoeffsR : packoffset(c95);
  float4 g_LightingIrradianceCoeffsG : packoffset(c96);
  float4 g_LightingIrradianceCoeffsB : packoffset(c97);
  float4 g_ProjShadowParams[2] : packoffset(c98);
  float4 g_EntityUniqueIDCol : packoffset(c120);
  float4 g_MaterialUniqueIDCol : packoffset(c121);
  float4 g_ShaderUniqueIDCol : packoffset(c122);
  float4 g_SelectionOverlayCol : packoffset(c123);
  float4 g_ConstDebugReferencePS : packoffset(c124);
  float4 g_PickingID : packoffset(c125);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_DeferredOmniLight : packoffset(c128);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
  } g_DeferredDirectLight : packoffset(c130);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float4 m_Direction;
    float4 m_ConeAngles;
  } g_DeferredSpotLight : packoffset(c132);

  float4 g_DeferredProjWorldToLight[4] : packoffset(c136);
  float4 g_DeferredProjShadowParams : packoffset(c140);
  float4 g_DeferredBackgroundColor : packoffset(c141);
  float4 g_DepthParams : packoffset(c150);
  float4 g_WorldLightMapParameters1 : packoffset(c155);
  float4 g_WorldLightMapParameters2 : packoffset(c156);
  float4 g_WorldLightMapParameters3 : packoffset(c157);
  float4 g_WorldLightMapUVParameters : packoffset(c158);
  float4 g_WorldAOParameters : packoffset(c144);
  float4 g_WorldAORangeParameters : packoffset(c145);
  float4 g_WeatherExposedParams : packoffset(c143);
  float4 g_DebugValue : packoffset(c159) = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
}
Texture2DMS<float4,8> g_TextureAlbedoDX11_MSAA : register(t0);
Texture2DMS<float4,8> g_TextureNormalDX11_MSAA : register(t1);
Texture2DMS<float,8> g_TextureDepthDX11_MSAA : register(t2);
Texture2DMS<float4,8> g_TextureLightingAccumulationDX11_MSAA : register(t3);

Texture2D<float4> StereoParams : register(t125);
void main(  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  uint v4 : SV_SampleIndex0,
  out float4 o0 : SV_Target0)
{  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xy = v1.xy / v1.ww;
  r0.zw = g_ReverseProjectionParams2.xy + r0.xy;
  r0.xy = r0.xy * g_ViewportScaleOffset.xy + g_ViewportScaleOffset.zw;
  r0.zw = g_ReverseProjectionParams.xy * r0.zw;
  g_TextureDepthDX11_MSAA.GetDimensions(r1.x, r1.y, bitmask.x);
  r1.xy = r1.xy;
  r1.xy = r1.xy * r0.xy;
  r1.xy = (int2)r1.xy;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r1.x = g_TextureDepthDX11_MSAA.Load(r1.xyz,v4.x).x;
  r1.x = g_ReverseProjectionParams.z + r1.x;
  r1.z = g_ReverseProjectionParams.w / r1.x;
  r1.xy = r1.zz * r0.zw;
  r1.w = 1.000000000e+000;

//Stereo Shift
float4 stereoParams = StereoParams.Load(0);
r1.x +=  stereoParams.x * (-r1.z - stereoParams.y) * g_ReverseProjectionParams.x;


  r2.x = dot(r1.xyzw, g_ViewToWorld._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, g_ViewToWorld._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, g_ViewToWorld._m02_m12_m22_m32);
  r1.xyz = g_DeferredSpotLight.m_PositionFar.xyz + -r2.xyz;
  r2.xyz = g_EyePosition.xyz + -r2.xyz;
  r0.z = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.z);
  r0.z = g_DeferredSpotLight.m_PositionFar.w + -r0.z;
  r0.z = saturate(g_DeferredSpotLight.m_ColorFade.w * r0.z);
  r1.xyz = r1.xyz * r0.www;
  r0.w = dot(r1.xyz, g_DeferredSpotLight.m_Direction.xyz);
  r0.w = g_DeferredSpotLight.m_ConeAngles.x + -r0.w;
  r0.w = saturate(g_DeferredSpotLight.m_ConeAngles.y * r0.w);
  r1.w = r0.z * r0.w + -1.000000047e-003;
  r0.z = r0.z * r0.w;
  r0.w = r1.w < 0.000000000e+000;
  if (r0.w != 0) discard;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www + r1.xyz;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  g_TextureNormalDX11_MSAA.GetDimensions(r3.x, r3.y, bitmask.x);
  r3.xy = r3.xy;
  r3.xy = r3.xy * r0.xy;
  r3.xy = (int2)r3.xy;
  r3.zw = float2(0.000000e+000,0.000000e+000);
  r3.xyzw = g_TextureNormalDX11_MSAA.Load(r3.xyz,v4.x).xyzw;
  r3.xyz = r3.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = r3.w + r3.w;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r4.xyz = r3.xyz * r1.www;
  r1.x = dot(r1.xyz, r3.xyz);
  r1.y = saturate(dot(r4.xyz, r2.xyz));
  r1.y = log2(r1.y);
  g_TextureLightingAccumulationDX11_MSAA.GetDimensions(r1.z, r1.w, bitmask.x);
  r1.zw = r1.zw;
  r1.zw = r1.zw * r0.xy;
  r2.xy = (int2)r1.zw;
  r2.zw = float2(0.000000e+000,0.000000e+000);
  r1.z = g_TextureLightingAccumulationDX11_MSAA.Load(r2.xyz,v4.x).w;
  r1.w = 8.479969025e+000 * r1.z;
  o0.w = r1.z;
  r1.z = exp2(r1.w);
  r1.y = r1.z * r1.y;
  r1.z = r1.z * 2.000000000e+000 + -2.000000000e+000;
  r1.z = 1.250000000e-001 * r1.z;
  r1.y = exp2(r1.y);
  r1.w = saturate(r1.x);
  r1.x = 3.000000119e-001 + -r1.x;
  r0.w = r1.x * r0.w;
  r0.w = max(r0.w, 0.000000000e+000);
  r0.w = r1.w + r0.w;
  r1.x = r1.w * r1.y;
  r1.x = r1.x * r1.z;
  r1.xyz = g_DeferredSpotLight.m_ColorFade.xyz * r1.xxx;
  r1.xyz = r1.xyz * r0.zzz;
  r1.xyz = float3(6.000000e-002,6.000000e-002,6.000000e-002) * r1.xyz;
  g_TextureAlbedoDX11_MSAA.GetDimensions(r2.x, r2.y, bitmask.x);
  r2.xy = r2.xy;
  r0.xy = r2.xy * r0.xy;
  r2.xy = (int2)r0.xy;
  r2.zw = float2(0.000000e+000,0.000000e+000);
  r2.xyz = g_TextureAlbedoDX11_MSAA.Load(r2.xyz,v4.x).xyz;
  r2.xyz = g_DeferredSpotLight.m_ColorFade.xyz * r2.xyz;
  r0.xyz = r2.xyz * r0.zzz;
  o0.xyz = r0.xyz * r0.www + r1.xyz;
  return;
}
