
cbuffer _Globals : register(b0)
{
  float4 g_AmbientCube[3] : packoffset(c0);
  float4 g_LayeredSkyUserColor : packoffset(c3);
  float4 g_LayeredSkyUserColor3 : packoffset(c4);
  float4 g_LayeredSkyUserColor4 : packoffset(c5);
  float4 g_CurrentTime : packoffset(c6);
  float4 g_HorizonTextureBlend : packoffset(c7);
  float4 g_SunColor : packoffset(c8);
  float4 g_SunDirection : packoffset(c9);
  float4 g_WorldLoadingRange : packoffset(c10);
  float4 g_GlobalWindPS : packoffset(c11);
  float4 g_SkySpritePosition : packoffset(c12);
  float4 g_VPOSReverseParams : packoffset(c13);
  float4 RainUVScroll : packoffset(c15);
  float4 g_RenderingReflections : packoffset(c17);
  float4 g_ViewportScaleOffset : packoffset(c18);
  float4 g_VPosToUV : packoffset(c19);
  float4 g_ReverseProjectionParams : packoffset(c20);
  float2 g_ReverseProjectionParams2 : packoffset(c21);
  float4x4 g_ViewToWorld : packoffset(c22);
  float4x4 g_WorldToView : packoffset(c26);
  float4 g_WorldEntityPosition : packoffset(c30);
  float4 g_EntityRandomSeed : packoffset(c31);
  float4 g_BoundingVolumeSize : packoffset(c32);
  float4 g_EntityToCameraDistance : packoffset(c33);
  float4 g_LODBlendFactor : packoffset(c34);
  float4 g_WeatherInfo : packoffset(c35);
  float4 g_FogWeatherParams : packoffset(c36);
  float4 g_FogParams : packoffset(c37);
  float4 g_MainPlayerPosition : packoffset(c38);
  float4 g_EyeDirection : packoffset(c39);
  float4 g_EyePosition : packoffset(c40);
  float4 g_DisolveFactor : packoffset(c41);
  float4 g_LightShaftColor : packoffset(c42);
  float4 g_LightShaftFade : packoffset(c43);
  float4 g_LightShaftFade2 : packoffset(c44);
  float4 g_EagleVisionColor : packoffset(c45);
  float4 g_FogColor : packoffset(c60);
  float4 g_FogSunBackColor : packoffset(c61);
  float g_AlphaTestValue : packoffset(c62);
  float4 g_NormalScale : packoffset(c63);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_OmniLights[4] : packoffset(c64);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
  } g_DirectLights[2] : packoffset(c72);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float4 m_Direction;
    float4 m_ConeAngles;
  } g_SpotLights[2] : packoffset(c76);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
    float3 m_SpecularDirection;
  } g_ShadowedDirect : packoffset(c84);

  float4 g_ProjWorldToLight[8] : packoffset(c87);
  float4 g_LightingIrradianceCoeffsR : packoffset(c95);
  float4 g_LightingIrradianceCoeffsG : packoffset(c96);
  float4 g_LightingIrradianceCoeffsB : packoffset(c97);
  float4 g_ProjShadowParams[2] : packoffset(c98);
  float4 g_EntityUniqueIDCol : packoffset(c120);
  float4 g_MaterialUniqueIDCol : packoffset(c121);
  float4 g_ShaderUniqueIDCol : packoffset(c122);
  float4 g_SelectionOverlayCol : packoffset(c123);
  float4 g_ConstDebugReferencePS : packoffset(c124);
  float4 g_PickingID : packoffset(c125);
  float4 g_DeconstructionParams : packoffset(c128);
  float4 g_DeconstructionEdgeTint : packoffset(c129);
  float4 g_DeconstructionSourceTint : packoffset(c130);
  float4 g_DeconstructionTextureSourceSize : packoffset(c131);
}
SamplerState DepthSurface_s : register(s0);
SamplerState SourceSurface_s : register(s1);
Texture2D<float4> DepthSurface : register(t0);
Texture2D<float4> SourceSurface : register(t1);

Texture2D<float4> StereoParams : register(t125);
void main(  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xy = g_DeconstructionParams.yz + -g_DeconstructionParams.xw;
  r0.xy = float2(1.000000e+000,1.000000e+000) / r0.xy;
  r0.zw = v1.xy / v1.ww;
  r1.xy = g_ReverseProjectionParams2.xy + r0.zw;
  r2.xyzw = r0.zwzw * g_ViewportScaleOffset.xyxy + g_ViewportScaleOffset.zwzw;
  r0.zw = g_ReverseProjectionParams.xy * r1.xy;
  r1.xyzw = DepthSurface.SampleLevel(DepthSurface_s, r2.zw, 0.000000000e+000).xyzw;
  r1.x = g_ReverseProjectionParams.z + r1.x;
  r1.z = g_ReverseProjectionParams.w / r1.x;
  r1.xy = r1.zz * r0.zw;
  r1.w = 1.000000000e+000;

//Stereo Shift
float4 stereoParams = StereoParams.Load(0);
r1.x +=  stereoParams.x * (-r1.z - stereoParams.y) * g_ReverseProjectionParams.x;


  r3.x = dot(r1.xyzw, g_ViewToWorld._m00_m10_m20_m30);
  r3.y = dot(r1.xyzw, g_ViewToWorld._m01_m11_m21_m31);
  r3.z = dot(r1.xyzw, g_ViewToWorld._m02_m12_m22_m32);
  r1.xyw = g_EyePosition.xyz + -r3.xyz;
  r0.z = dot(r1.xyw, r1.xyw);
  r0.z = sqrt(r0.z);
  r0.zw = -g_DeconstructionParams.xw + r0.zz;
  r0.xy = saturate(r0.zw * r0.xy);
  r0.zw = r0.xy * float2(-2.000000e+000,-2.000000e+000) + float2(3.000000e+000,3.000000e+000);
  r0.xy = r0.xy * r0.xy;
  r0.x = r0.z * r0.x;
  r0.y = -r0.w * r0.y + 1.000000000e+000;
  r0.x = r0.x * r0.y;
  r3.xyzw = g_DeconstructionTextureSourceSize.zwzw * float4(0.000000e+000,1.000000e+000,0.000000e+000,-1.000000e+000) + r2.zwzw;
  r4.xyzw = DepthSurface.SampleLevel(DepthSurface_s, r3.xy, 0.000000000e+000).xyzw;
  r3.xyzw = DepthSurface.SampleLevel(DepthSurface_s, r3.zw, 0.000000000e+000).xyzw;
  r0.y = g_ReverseProjectionParams.z + r3.x;
  r0.z = g_ReverseProjectionParams.z + r4.x;
  r0.yz = g_ReverseProjectionParams.ww / r0.yz;
  r0.y = r0.z + r0.y;
  r3.xyzw = g_DeconstructionTextureSourceSize.zwzw * float4(1.000000e+000,0.000000e+000,-1.000000e+000,0.000000e+000) + r2.xyzw;
  r2.xyzw = SourceSurface.Sample(SourceSurface_s, r2.zw).xyzw;
  r4.xyzw = DepthSurface.SampleLevel(DepthSurface_s, r3.xy, 0.000000000e+000).xyzw;
  r3.xyzw = DepthSurface.SampleLevel(DepthSurface_s, r3.zw, 0.000000000e+000).xyzw;
  r0.z = g_ReverseProjectionParams.z + r3.x;
  r0.w = g_ReverseProjectionParams.z + r4.x;
  r0.zw = g_ReverseProjectionParams.ww / r0.zw;
  r0.y = r0.y + r0.w;
  r0.y = r0.y + r0.z;
  r0.y = r1.z * 4.000000000e+000 + -r0.y;
  r0.z = 9.999999747e-005 + r1.z;
  r0.y = r0.y / r0.z;
  r0.y = 1.800000000e+003 * abs(r0.y);
  r0.y = min(r0.y, 1.000000000e+000);
  r0.x = r0.y * r0.x;
  r0.x = 6.499999762e-001 * r0.x;
  r0.yzw = g_DeconstructionSourceTint.xyz * r2.xyz;
  r1.xyz = -r2.xyz * g_DeconstructionSourceTint.xyz + g_DeconstructionEdgeTint.xyz;
  o0.xyz = r0.xxx * r1.xyz + r0.yzw;
  o0.w = 1.000000000e+000;
  return;
}
