// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:58 2019
Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[10];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[3];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[16];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = float2(0.25,0.25) * v1.xy;
  r0.xyz = t0.Sample(s3_s, r0.xy).xyw;
  r0.xyz = r0.xyz * float3(0.150000006,0.150000006,0.100000001) + float3(-0.075000003,-0.075000003,-0.0500000007);
  r0.w = dot(v3.xyz, v3.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = v3.xyz * r0.www;
  r0.xyzw = r1.xyxy * r0.zzzz + r0.xyxy;
  r2.xy = v1.xy * float2(1,1) + r0.zw;
  r2.xyz = t0.Sample(s3_s, r2.xy).xyw;
  r2.xyz = r2.xyz * float3(0.150000006,0.150000006,0.100000001) + float3(-0.075000003,-0.075000003,-0.0500000007);
  r2.xyzw = r1.xyxy * r2.zzzz + r2.xyxy;
  r0.xyzw = r2.xyzw + r0.xyzw;
  r2.xy = float2(0.5,0.5) * v1.zw;
  r1.w = cb3[9].w * cb3[9].z;
  r2.xy = r2.xy / r1.ww;
  r1.w = r1.w + r1.w;
  r2.xy = r2.xy * r1.ww + r0.xy;
  r2.xy = t0.Sample(s3_s, r2.xy).xy;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r3.xyzw = v1.xyxy / cb3[9].wwww;
  r4.xyzw = cb3[9].wwww * float4(0.25,0.25,1,1);
  r0.xyzw = r3.xyzw * r4.xyzw + r0.xyzw;
  r3.xyz = t0.Sample(s3_s, r0.xy).xyz;
  r0.xyz = t0.Sample(s3_s, r0.zw).xyz;
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.xyz = r0.xyz * float3(2,2,2) + r3.xyz;
  r0.xy = r2.xy * cb3[7].xx + r0.xy;
  r0.xyz = float3(-1,-1,-1) + r0.xyz;
  r0.xy = cb3[7].yy * r0.xy;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r0.xyz * r0.www + float3(-0,-0,-1);
  r0.xyz = r0.xyz * r0.www;
  r2.xyz = r2.xyz * float3(0.300000012,0.300000012,0.300000012) + float3(0,0,1);
  r3.xyz = cb0[4].xyz + -v5.xyz;
  r0.w = dot(r3.xyz, r2.xyz);
  r0.w = r0.w + r0.w;
  r2.xyz = r2.xyz * -r0.www + r3.xyz;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www + v5.xyz;
  r2.w = 1;
  r3.x = dot(cb1[0].xyzw, r2.xyzw);
  r3.y = dot(cb1[1].xyzw, r2.xyzw);
  r0.w = dot(cb1[3].xyzw, r2.xyzw);
  r2.xy = r3.xy / r0.ww;
  r3.xyz = v5.xyz;
  r3.w = 1;
  r4.x = dot(cb1[0].xyzw, r3.xyzw);
  r4.y = dot(cb1[1].xyzw, r3.xyzw);
  r0.w = dot(cb1[3].xyzw, r3.xyzw);
  r2.zw = r4.xy / r0.ww;
  r2.xy = r2.xy + -r2.zw;
  r0.w = dot(r2.xy, r2.xy);
  r0.w = rsqrt(r0.w);
  r2.xy = r2.xy * r0.ww;
  r2.xy = cb0[15].xy * r2.xy;
  r0.w = 0.5 * cb0[12].y;
  r0.w = log2(r0.w);
  r0.w = -4 + r0.w;
  r0.w = -cb3[1].w * r0.w + r0.w;
  r2.xy = r2.xy * r0.ww;
  r2.xy = cb0[12].ww * r2.xy;
  r2.xy = float2(64,64) * r2.xy;
  r2.zw = v2.xy / v2.ww;
  r0.w = t2.Sample(s0_s, r2.zw).x;
  r1.w = r0.w * cb0[9].y + -v2.w;
  r0.w = cb0[9].y * r0.w;
  r1.w = saturate(cb3[9].x * r1.w);
  r3.xy = r1.ww * r0.xy;
  r0.x = dot(r1.xyz, r0.xyz);
  r0.y = dot(r1.xyz, cb0[13].xyz);
  r0.x = -r0.x * v3.w + 1;
  r1.xy = v2.zz * r3.xy;
  r3.xw = float2(0.150000006,0.150000006);
  r3.yz = cb0[15].yx;
  r3.xy = r3.xy * r1.xy;
  r3.xy = r3.xy * r3.zw + r2.zw;
  r0.z = -r1.y * r3.w + 1;
  r4.z = -r0.z * cb0[15].y + 1;
  r0.z = t2.Sample(s0_s, r3.xy).x;
  r0.z = cb0[9].y * r0.z;
  r0.z = cmp(v2.w < r0.z);
  r0.z = r0.z ? 1.000000 : 0;
  r1.z = 0.150000006 * r1.x;
  r1.xy = cb0[15].xy * r1.xy;
  r4.x = r1.z * r3.z;
  r3.xy = r4.xz * r0.zz + r2.zw;
  r3.xyzw = t3.SampleGrad(s2_s, r3.xy, r2.xyxx, float4(0,0,0,0)).xyzw;
  r0.z = r3.w * r3.w;
  r0.z = 32 * r0.z;
  r3.xyz = r3.xyz * r0.zzz;
  r3.xyz = r3.xyz / cb2[2].www;
  r2.xy = r1.xy * float2(0.0984999985,0.0984999985) + r2.zw;
  r0.z = t2.Sample(s0_s, r2.xy).x;
  r4.z = cb0[9].y * r0.z;
  r5.xyzw = r1.xyxy * float4(0.102499999,0.102499999,0.100000001,0.100000001) + r2.zwzw;
  r1.xy = float2(0.100000001,0.100000001) * r1.xy;
  r0.z = t2.Sample(s0_s, r5.zw).x;
  r1.z = t2.Sample(s0_s, r5.xy).x;
  r4.y = cb0[9].y * r0.z;
  r4.x = cb0[9].y * r1.z;
  r0.z = r1.z * cb0[9].y + -r0.w;
  r4.xyz = cmp(v2.www < r4.xyz);
  r4.xyz = r4.xyz ? float3(1,1,1) : 0;
  r2.xy = r4.xx * r1.xy;
  r2.xy = r2.xy * float2(1.02499998,1.02499998) + r2.zw;
  r5.x = t1.Sample(s1_s, r2.xy).x;
  r2.xy = r4.zz * r1.xy;
  r1.xy = r1.xy * r4.yy + r2.zw;
  r0.z = r4.x * r0.z + r0.w;
  r5.y = t1.Sample(s1_s, r1.xy).y;
  r1.xy = r2.xy * float2(0.985000014,0.985000014) + r2.zw;
  r0.w = t4.Sample(s4_s, r2.zw).w;
  r5.z = t1.Sample(s1_s, r1.xy).z;
  r1.xyz = r5.xyz / cb2[2].www;
  r1.xyz = -cb0[1].xyz + r1.xyz;
  r2.x = dot(v3.xyz, cb0[13].xyz);
  r0.z = -r2.x + r0.z;
  r0.z = max(0, r0.z);
  r0.z = -cb0[1].w * r0.z;
  r0.y = r0.z / r0.y;
  r0.y = exp2(r0.y);
  r0.y = min(1, r0.y);
  r1.xyz = r0.yyy * r1.xyz + cb0[1].xyz;
  r2.xyz = r3.xyz + -r1.xyz;
  r0.y = r0.x * r0.x;
  r0.y = r0.y * r0.y;
  r0.x = r0.x * r0.y;
  r0.x = saturate(r0.x * 0.949999988 + 0.0500000007);
  r0.y = saturate(-0.330000013 + v2.w);
  r0.y = r1.w * r0.y;
  r0.x = r0.x * r0.y;
  r1.xyz = r0.xxx * r2.xyz + r1.xyz;
  r0.x = saturate(v5.z * cb0[10].x + cb0[10].y);
  r0.z = 2 + -r0.x;
  r0.x = r0.x * r0.z;
  r2.xyz = r0.xxx * cb0[5].xyz + cb0[14].xyz;
  r0.x = dot(-v3.xyz, -v3.xyz);
  r0.z = rsqrt(r0.x);
  r0.x = sqrt(r0.x);
  r3.xyz = -v3.xyz * r0.zzz;
  r0.z = dot(r3.xyz, cb0[2].xyz);
  r0.z = r0.z * -cb0[10].z + cb0[10].z;
  r0.z = exp2(r0.z);
  r1.w = saturate(cb0[7].w * r0.x);
  r1.w = log2(r1.w);
  r1.w = cb0[10].w * r1.w;
  r1.w = exp2(r1.w);
  r0.z = r1.w * r0.z;
  r3.xyz = cb0[7].xyz * r0.zzz;
  r4.xy = saturate(r0.ww * cb0[11].xz + cb0[11].yw);
  r3.xyz = r4.xxx * r3.xyz;
  r2.xyz = r2.xyz * r4.yyy + r3.xyz;
  r3.xyz = cb0[3].xxx * r2.xyz;
  r2.xyz = -r2.xyz * cb0[3].xxx + r2.xyz;
  r2.xyz = r0.www * r2.xyz + r3.xyz;
  r2.xyz = r2.xyz + -r1.xyz;
  r0.yzw = r0.yyy * r2.xyz + r1.xyz;
  r1.xyz = r1.xyz + -r0.yzw;
  r1.w = cb0[8].x * -v3.z;
  r2.x = 1.44269502 * r1.w;
  r2.x = exp2(r2.x);
  r2.x = -1 + r2.x;
  r2.x = r2.x / r1.w;
  r1.w = cmp(0.00999999978 < abs(r1.w));
  r1.w = r1.w ? r2.x : 1;
  r2.x = cb0[8].y * r0.x;
  r0.x = saturate(r0.x * cb0[6].x + cb0[6].y);
  r1.w = r2.x * r1.w;
  r1.w = exp2(-r1.w);
  r1.w = min(1, r1.w);
  r1.w = 1 + -r1.w;
  r2.x = 2 + -r0.x;
  r0.x = r2.x * r0.x;
  r0.x = r0.x * cb0[6].z + cb0[6].w;
  r0.x = -r1.w * r0.x + 1;
  r0.x = saturate(max(cb0[8].w, r0.x));
  r0.xyz = r0.xxx * r1.xyz + r0.yzw;
  o0.xyz = cb2[2].www * r0.xyz;
  o0.w = 1;
  return;
}