// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:59 2019

cbuffer cb3 : register(b3)
{
  float4 cb3[5] : packoffset(c0);
}

cbuffer cb2 : register(b2)
{
  float4 cb2[7] : packoffset(c0);
}

cbuffer PER_BATCH : register(b0)
{
  float4 VS_SunColor : packoffset(c0);
}

cbuffer PER_INSTANCE : register(b1)
{
  row_major float3x4 ObjWorldMatrix : packoffset(c0);
}



// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out float4 o3 : TEXCOORD3,
  out float4 o4 : TEXCOORD4)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = 1;
  r0.z = cb3[4].x;
  r0.xyzw = v1.xyxy * r0.xxzz;
  r0.xyzw = cb3[4].xxyy * r0.xyzw;
  o0.xyzw = float4(1,1,2,2) * r0.xyzw;
  o1.xyzw = float4(1,1,0.85857898,1);
  r0.xyz = v0.xyz;
  r0.w = 1;
  r1.x = dot(ObjWorldMatrix._m00_m01_m02_m03, r0.xyzw);
  r1.y = dot(ObjWorldMatrix._m10_m11_m12_m13, r0.xyzw);
  r1.z = dot(ObjWorldMatrix._m20_m21_m22_m23, r0.xyzw);
  r0.xyz = cb2[6].xyz + r1.xyz;
  r1.xyz = cb2[6].xyz + -r0.xyz;
  o4.xyz = r0.xyz;
  r0.x = cmp(0 < r1.z);
  r0.y = cmp(r1.z < 0);
  o2.xyz = r1.xyz;
  r0.x = (int)-r0.x + (int)r0.y;
  o2.w = (int)r0.x;
  r0.xyz = cb3[1].xyz * VS_SunColor.xyz;
  o3.xyz = VS_SunColor.www * r0.xyz;
  o3.w = 1;
  o4.w = v0.z;
  return;
}