// ---- Created with 3Dmigoto v1.2.41 on Sun Jul 31 08:36:05 2016

cbuffer InstanceConstants : register(b1)
{
  row_major float4x4 ViewProjInv : packoffset(c0);
  float2 PixelSize : packoffset(c4);
  float Depth : packoffset(c4.z);
  float InvFar : packoffset(c4.w);
}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float2 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0)
{
  o0.xy = v0.xy;
  o0.z = Depth;
  o0.w = 1;
  o1.xy = v0.xy * float2(0.5,-0.5) + float2(0.5,0.5);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.41 on Sun Jul 31 08:36:05 2016
//
//
// Buffer Definitions: 
//
// cbuffer InstanceConstants
// {
//
//   row_major float4x4 ViewProjInv;    // Offset:    0 Size:    64 [unused]
//   float2 PixelSize;                  // Offset:   64 Size:     8 [unused]
//   float Depth;                       // Offset:   72 Size:     4
//   float InvFar;                      // Offset:   76 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// InstanceConstants                 cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[5], immediateIndexed
dcl_input v0.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
mov o0.xy, v0.xyxx
mov o0.z, cb1[4].z
mov o0.w, l(1.000000)
mad o1.xy, v0.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
ret 
// Approximately 5 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
