// Moon

cbuffer PerInstanceConstants : register(b1)
{
  row_major float4x4 WorldViewProj : packoffset(c0);
  float4 PushFar : packoffset(c4);
}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float3 v0 : POSITION0,
  float3 v1 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : COLOR0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = WorldViewProj._m10_m11_m12_m13 * v0.yyyy;
  r0.xyzw = v0.xxxx * WorldViewProj._m00_m01_m02_m03 + r0.xyzw;
  r0.xyzw = v0.zzzz * WorldViewProj._m20_m21_m22_m23 + r0.xyzw;
  r0.xyzw = WorldViewProj._m30_m31_m32_m33 + r0.xyzw;
  r1.xyw = r0.xyw;
  r2.x = cmp(PushFar.x == 0.000000);
  r1.z = 0;
  o0.xyzw = r2.xxxx ? r0.xyzw : r1.xyzw;
  o1.xy = v1.xy;
  r0.xyzw = float4(1,0.015625,0.000244140625,3.81469727e-006) * v1.zzzz;
  o2.xyzw = frac(r0.xyzw);
  
  float4 stereo = StereoParams.Load(0);
  o0.x += stereo.x * stereo.y;
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.27 on Tue Jan 26 15:29:28 2016
//
//
// Buffer Definitions: 
//
// cbuffer PerInstanceConstants
// {
//
//   row_major float4x4 WorldViewProj;  // Offset:    0 Size:    64
//   float4 PushFar;                    // Offset:   64 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// PerInstanceConstants              cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[5], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_temps 3
mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, v0.xxxx, cb1[0].xyzw, r0.xyzw
mad r0.xyzw, v0.zzzz, cb1[2].xyzw, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov r1.xyw, r0.xyxw
eq r2.x, cb1[4].x, l(0.000000)
mov r1.z, l(0)
movc o0.xyzw, r2.xxxx, r0.xyzw, r1.xyzw
mov o1.xy, v1.xyxx
mul r0.xyzw, v1.zzzz, l(1.000000, 0.015625, 0.000244140625, 0.00000381469727)
frc o2.xyzw, r0.xyzw
ret 
// Approximately 12 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
