// Blue Haloing Stuff - Disable for the moment

cbuffer cbConsts : register(b1)
{
  float4 Consts[2] : packoffset(c0);
}

SamplerState FogVolume_s : register(s0);
Texture2D<float4> FogVolume : register(t0);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = FogVolume.Sample(FogVolume_s, v1.xy).xyzw;
  r0.x = r0.w * 4 + r0.x;
  r1.xyz = Consts[1].xyz * r0.yyy;
  
  //float4 stereo = StereoParams.Load(0);
  //r0.x += stereo.x * (r0.z - stereo.y);
  
  o0.w = r0.z;
  o0.xyz = Consts[0].xyz * r0.xxx + r1.xyz;
  
  
  //This disable the blue haloing stuff
  o0.x = 0;
  o0.y = 0;
  o0.z = 0;
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.27 on Thu Jan 28 17:18:38 2016
//
//
// Buffer Definitions: 
//
// cbuffer cbConsts
// {
//
//   float4 Consts[2];                  // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// FogVolume                         sampler      NA          NA    0        1
// FogVolume                         texture  float4          2d    0        1
// cbConsts                          cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0
mad r0.x, r0.w, l(4.000000), r0.x
mul r1.xyz, r0.yyyy, cb1[1].xyzx
mov o0.w, r0.z
mad o0.xyz, cb1[0].xyzx, r0.xxxx, r1.xyzx
ret 
// Approximately 6 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
