//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 g_FogColor;                 // Offset:  256 Size:    16 [unused]
//   float4 g_FogParams;                // Offset:  272 Size:    16 [unused]
//   float4 g_FogWeatherParams;         // Offset: 1440 Size:    16 [unused]
//   float4 g_FogSunBackColor;          // Offset:  496 Size:    16 [unused]
//   float3x3 Operator374_1_matrix;     // Offset: 2048 Size:    44
//   float3x3 Operator485_2_matrix;     // Offset: 2096 Size:    44
//   float3x3 Operator328_3_matrix;     // Offset: 2144 Size:    44
//   float3x3 Operator329_4_matrix;     // Offset: 2192 Size:    44
//   
//   struct
//   {
//       
//       float4 m_PositionFar;          // Offset:  512
//       float4 m_ColorFade;            // Offset:  528
//
//   } g_OmniLights[4];                 // Offset:  512 Size:   128
//   
//   struct
//   {
//       
//       float3 m_Direction;            // Offset:  640
//       float4 m_Color;                // Offset:  656
//
//   } g_DirectLights[2];               // Offset:  640 Size:    64 [unused]
//   
//   struct
//   {
//       
//       float4 m_PositionFar;          // Offset:  704
//       float4 m_ColorFade;            // Offset:  720
//       float3 m_Direction;            // Offset:  736
//       float4 m_ConeAngles;           // Offset:  752
//
//   } g_SpotLights[2];                 // Offset:  704 Size:   128 [unused]
//   
//   struct
//   {
//       
//       float3 m_Direction;            // Offset:  832
//       float4 m_Color;                // Offset:  848
//       float3 m_SpecularDirection;    // Offset:  864
//
//   } g_ShadowedDirect;                // Offset:  832 Size:    44
//   float4 g_ProjWorldToLight[8];      // Offset:  880 Size:   128 [unused]
//   float4 g_ProjShadowParams[2];      // Offset: 1904 Size:    32 [unused]
//   float g_HasSunDX11;                // Offset: 4016 Size:     4 [unused]
//   float4 g_LayeredSkyUserColor3;     // Offset:   48 Size:    16
//   float g_AlphaTestValue;            // Offset: 1808 Size:     4 [unused]
//   float4 g_TileOffset;               // Offset: 1536 Size:    16 [unused]
//   float4 g_UnusedPredicated1;        // Offset: 1552 Size:    16 [unused]
//   float4 g_UnusedPredicated2;        // Offset: 1568 Size:    16 [unused]
//   float4 g_UnusedPredicated3;        // Offset: 1584 Size:    16 [unused]
//   float4 g_VPosToUV;                 // Offset:    0 Size:    16
//   float4 g_ReverseProjectionParams;  // Offset: 1600 Size:    16 [unused]
//   float2 g_ReverseProjectionParams2; // Offset: 1616 Size:     8 [unused]
//   float4x4 g_ViewToWorld;            // Offset: 1632 Size:    64 [unused]
//   float4x4 g_WorldToView;            // Offset: 1696 Size:    64 [unused]
//   float4 g_EyePosition;              // Offset:  192 Size:    16
//   
//   struct
//   {
//       
//       float4 m_CloudUVScaleOffset;   // Offset: 1024
//       float4 m_CloudShadowsParams;   // Offset: 1040
//       float4 m_ShadowMapSize;        // Offset: 1056
//       float4 m_OffsetsY;             // Offset: 1072
//       float4 m_OffsetsX;             // Offset: 1088
//       float4 m_ScalesY;              // Offset: 1104
//       float4 m_ScalesX;              // Offset: 1120
//       float4 m_OffsetsZ;             // Offset: 1136
//       float4 m_ScalesZ;              // Offset: 1152
//       float4 m_OffsetsW;             // Offset: 1168
//       float4 m_ScalesW;              // Offset: 1184
//       float4 m_NoiseScale;           // Offset: 1200
//       float4 m_NearFar;              // Offset: 1216
//       float4 m_FadeParams;           // Offset: 1232
//       float4 m_CascadesRangesMax;    // Offset: 1248
//       float4 m_ShadowContrast;       // Offset: 1264
//       float4x4 m_WorldToLightProj;   // Offset: 1280
//
//   } g_Shadows;                       // Offset: 1024 Size:   320
//   
//   struct
//   {
//       
//       float4 m_UseHQFiltering;       // Offset: 1008
//
//   } g_ShadowPerfOptions;             // Offset: 1008 Size:    16
//   float4 g_AmbientCube[6];           // Offset:  384 Size:    96
//   
//   struct
//   {
//       
//       float2 m_VPOS;                 // Offset: 4032
//       float2 m_ScreenPosition;       // Offset: 4040
//       float3 m_WorldNormal;          // Offset: 4048
//       float3 m_VertexWorldNormal;    // Offset: 4064
//       float3 m_TangentSpaceNormal;   // Offset: 4080
//       float3 m_WorldPosition;        // Offset: 4096
//       float3 m_WorldEyeVector;       // Offset: 4112
//       float3 m_NormalizedWorldEyeVector;// Offset: 4128
//       float4 m_UnitLightSpacePos;    // Offset: 4144
//       float3 m_LightSpaceNormal;     // Offset: 4160
//       float4 m_Albedo;               // Offset: 4176
//       float m_alpha;                 // Offset: 4192
//       float m_WeatherExposed;        // Offset: 4196
//       float m_DistanceAttenuation;   // Offset: 4200
//       float4 m_LightColor;           // Offset: 4208
//       float3 m_IncidentLightAngle;   // Offset: 4224
//       float3 m_SpecularIncidentLightAngle;// Offset: 4240
//       float m_SpecularInfluence;     // Offset: 4252
//       float m_Alpha;                 // Offset: 4256
//       float m_SpecularPower;         // Offset: 4260
//       float4 m_DiffuseColor;         // Offset: 4272
//       float m_SpecularGlossiness;    // Offset: 4288
//       float m_SpecularIntensity;     // Offset: 4292
//       float m_SpecularAlphaOpacityScaleFactor;// Offset: 4296
//       float4 m_EmissiveColor;        // Offset: 4304
//       float3 m_ShadowResult;         // Offset: 4320
//       float m_LinearDepth;           // Offset: 4332
//
//   } c;                               // Offset: 4032 Size:   304 [unused]
//   bool g_HasSunOther;                // Offset: 4336 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// WaveTexture_0                     sampler      NA          NA    0        1
// Layer0Reflection_0                sampler      NA          NA    1        1
// g_ShadowNoiseSampler              sampler      NA          NA    6        1
// g_DepthSampler                    sampler      NA          NA    8        1
// g_CloudShadowSampler              sampler      NA          NA   14        1
// g_ShadowSampler                 sampler_c      NA          NA   15        1
// WaveTexture_0                     texture  float4          2d    0        1
// Layer0Reflection_0                texture  float4        cube    1        1
// g_ShadowNoiseSampler              texture  float4          2d    6        1
// g_DepthSampler                    texture  float4          2d    8        1
// g_CloudShadowSampler              texture  float4          2d   14        1
// g_ShadowTexture                   texture  float4          2d   15        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float     zw
// TEXCOORD                 1   xyzw        2     NONE   float       
// COLOR                    0   xyzw        3     NONE   float   xyzw
// COLOR                    1   xyzw        4     NONE   float    yz 
// TEXCOORD                 2   xyzw        5     NONE   float   xyzw
// TEXCOORD                 3   xyzw        6     NONE   float   xyz 
// TEXCOORD                 4   xyzw        7     NONE   float   xyz 
// TEXCOORD                 5   xyzw        8     NONE   float   xyz 
// TEXCOORD                 6   xyzw        9     NONE   float       
// SV_IsFrontFace           0   x          10    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[139], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s6, mode_default
dcl_sampler s8, mode_default
dcl_sampler s14, mode_default
dcl_sampler s15, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.zw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.yz
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 19
mul r0.xy, v0.xyxx, cb0[0].xyxx
lt r0.z, v5.w, l(0.000000)
discard_nz r0.z
mov r1.xy, v5.xyxx
mov r1.z, l(1.000000)
dp3 r2.x, r1.xyzx, cb0[134].xyzx
dp3 r2.y, r1.xyzx, cb0[135].xyzx
sample r2.xyzw, r2.xyxx, t0.xyzw, s0
add r0.zw, r2.xxxy, l(0.000000, 0.000000, -0.500000, -0.500000)
add r0.zw, r0.zzzw, r0.zzzw
dp3 r3.x, r1.yxzy, cb0[137].xyzx
dp3 r3.y, r1.yxzy, cb0[138].xyzx
mad r2.yz, r0.zzwz, v4.zzzz, r3.xxyx
sample r3.xyzw, r2.yzyy, t0.xyzw, s0
add r2.yz, r3.xxyx, l(0.000000, -0.500000, -0.500000, 0.000000)
mul r2.xy, r2.xxxx, r2.yzyy
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), r0.zwzz
dp3 r3.x, r1.xyzx, cb0[128].xyzx
dp3 r3.y, r1.xyzx, cb0[129].xyzx
sample r3.xyzw, r3.xyxx, t0.xyzw, s0
mul r1.w, r3.x, r3.x
mul r1.w, r1.w, v4.y
mul r2.z, r1.w, l(8.000000)
mul r2.xy, r2.zzzz, r2.xyxx
dp3 r2.z, v6.xyzx, v6.xyzx
rsq r2.z, r2.z
mul r3.xyz, r2.zzzz, v6.xyzx
dp3 r2.z, v7.xyzx, v7.xyzx
rsq r2.z, r2.z
mul r4.xyz, r2.zzzz, v7.xyzx
dp3 r2.z, v8.xyzx, v8.xyzx
rsq r2.z, r2.z
mul r5.xyz, r2.zzzz, v8.xyzx
mul r2.yzw, r2.yyyy, r4.xxyz
mad r2.xyz, r2.xxxx, r3.xyzx, r2.yzwy
mad r2.xyz, r5.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
add r3.xyz, -v5.xyzx, cb0[12].xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r3.w, r2.w
dp3 r4.x, r1.xyzx, cb0[131].xyzx
dp3 r4.y, r1.xyzx, cb0[132].xyzx
mad r0.zw, r0.zzzw, v4.zzzz, r4.xxxy
sample r4.xyzw, r0.zwzz, t0.xyzw, s0
sample r0.xyzw, r0.xyxx, t8.xyzw, s8
add r0.x, r0.x, -v1.w
mul_sat r0.x, r0.x, l(0.500000)
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, r0.x
mad r0.y, r1.w, l(8.000000), r0.x
mad r1.xyz, r4.wwww, r0.yyyy, v3.xyzx
mad r0.x, r4.w, r0.y, -r0.x
add r0.x, r0.x, l(1.100000)
mul r0.x, r0.x, v3.w
add r4.xyz, v5.xzyx, -cb0[12].xzyx
dp3 r0.z, r4.xyzx, r4.xyzx
rsq r0.w, r0.z
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r4.xzyx, r2.xyzx
add r0.w, r0.w, r0.w
mad r4.xyz, r2.xzyx, -r0.wwww, r4.xyzx
sample r5.xyzw, r4.xyzx, t1.xyzw, s1
mul r4.xyz, r5.xyzx, cb0[3].xyzx
mad r0.y, -r4.w, r0.y, l(1.000000)
mov r5.xyz, v5.xyzx
mov r5.w, l(0)
add r5.xyzw, -r5.xyzw, cb0[12].xyzw
dp4 r0.w, r5.xyzw, r5.xyzw
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
dp3 r0.w, r2.xyzx, r5.xyzx
add r0.w, -r0.w, l(1.000000)
mad r0.w, r0.w, r0.w, l(0.100000)
min r0.w, r0.w, l(1.000000)
mul r0.y, r0.w, r0.y
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[63].x
mov r5.xyz, v5.xyzx
mov r5.w, l(1.000000)
dp4 r6.y, r5.xyzw, cb0[80].xyzw
dp4 r6.z, r5.xyzw, cb0[81].xyzw
dp4 r6.w, r5.xyzw, cb0[82].xyzw
mad r5.xyz, r6.yzwy, cb0[70].xyzx, cb0[68].xyzx
mad r7.xyz, r6.yzwy, cb0[69].xyzx, cb0[67].xyzx
mad r8.xyz, r6.yzwy, cb0[72].xyzx, cb0[71].xyzx
mad r6.xyz, r6.yzwy, cb0[74].xyzx, cb0[73].xyzx
lt r9.xy, |r7.xyxx|, cb0[78].yyyy
and r1.w, r9.y, r9.x
lt r9.xy, |r8.xyxx|, cb0[78].zzzz
and r4.w, r9.y, r9.x
lt r9.xy, |r6.xyxx|, cb0[78].wwww
and r5.w, r9.y, r9.x
movc r9.xyz, r1.wwww, r7.xyzx, r5.xyzx
movc r9.xyz, r4.wwww, r8.xyzx, r9.xyzx
movc r6.xyz, r5.wwww, r6.xyzx, r9.xyzx
movc r6.w, r1.w, cb0[67].w, cb0[68].w
movc r6.w, r4.w, cb0[71].w, r6.w
movc r6.w, r5.w, cb0[73].w, r6.w
if_nz r0.w
  lt r9.xy, |r5.xyxx|, cb0[78].xxxx
  and r7.w, r9.y, r9.x
  add r9.xyzw, -|r6.xyxy|, cb0[78].yyzz
  movc r9.xy, r1.wwww, r9.xyxx, l(10.000000,10.000000,0,0)
  movc r9.xy, r4.wwww, r9.zwzz, r9.xyxx
  add r9.zw, -|r6.xxxy|, cb0[78].wwww
  movc r9.xy, r5.wwww, r9.zwzz, r9.xyxx
  mad_sat r9.xy, -r9.xyxx, l(10.000000, 10.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
  max r8.w, r9.y, r9.x
  and r7.w, r1.w, r7.w
  and r7.w, r7.w, l(0x3f800000)
  and r9.x, r1.w, l(0x3f800000)
  movc r7.w, r4.w, r9.x, r7.w
  and r9.x, r4.w, l(0x3f800000)
  movc r7.w, r5.w, r9.x, r7.w
  mul r7.w, r7.w, r8.w
else 
  mov r7.w, l(0)
endif 
add r9.yzw, r6.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000)
mad r9.x, r9.y, cb0[70].w, r6.w
if_nz r0.w
  div r6.xyzw, r9.zzxx, cb0[66].yyxx
  add r6.xyzw, r6.xyzw, l(-3.500000, -3.500000, -3.500000, -3.500000)
  round_ni r10.xy, r6.wyww
  add r6.xyzw, r6.xyzw, -r10.yyxx
  add r11.xyzw, r10.xyxy, l(8.000000, 8.000000, 4.000000, 2.000000)
  mul r11.zw, r11.zzzw, cb0[66].xxxy
  sample_c_lz r0.w, r11.zwzz, t15.xxxx, s15, r9.w
  add r12.xyzw, r10.xyxy, l(2.000000, 4.000000, 6.000000, 4.000000)
  mul r12.xyzw, r12.xyzw, cb0[66].xyxy
  sample_c_lz r8.w, r12.xyxx, t15.xxxx, s15, r9.w
  mul r8.w, r8.w, l(4.000000)
  mad r0.w, r0.w, l(4.000000), r8.w
  add r10.zw, r10.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000)
  mul r11.zw, r10.zzzw, cb0[66].xxxy
  sample_c_lz r8.w, r11.zwzz, t15.xxxx, s15, r9.w
  mad r0.w, r8.w, l(4.000000), r0.w
  sample_c_lz r8.w, r12.zwzz, t15.xxxx, s15, r9.w
  mad r0.w, r8.w, l(4.000000), r0.w
  add r12.xyzw, r10.xyxw, l(4.000000, 6.000000, 0.500000, 0.000000)
  mul r12.xyzw, r12.xyzw, cb0[66].xyxy
  sample_c_lz r8.w, r12.xyxx, t15.xxxx, s15, r9.w
  mad r0.w, r8.w, l(4.000000), r0.w
  sample_c_lz r8.w, r12.zwzz, t15.xxxx, s15, r9.w
  add r12.xyz, -r6.wyww, l(1.000000, 1.000000, 2.000000, 0.000000)
  dp2 r8.w, r8.wwww, r12.xxxx
  add r0.w, r0.w, r8.w
  add r10.zw, r10.xxxw, l(0.000000, 0.000000, 7.500000, 0.000000)
  mul r10.zw, r10.zzzw, cb0[66].xxxy
  sample_c_lz r8.w, r10.zwzz, t15.xxxx, s15, r9.w
  dp2 r8.w, r8.wwww, r6.wwww
  add r0.w, r0.w, r8.w
  add r13.zw, r10.xxxy, l(0.000000, 0.000000, 4.000000, 0.500000)
  mul r10.zw, r13.zzzw, cb0[66].xxxy
  sample_c_lz r8.w, r10.zwzz, t15.xxxx, s15, r9.w
  add r8.w, r8.w, r8.w
  mad r0.w, r8.w, r12.y, r0.w
  add r14.zw, r10.xxxy, l(0.000000, 0.000000, 4.000000, 7.500000)
  mul r10.zw, r14.zzzw, cb0[66].xxxy
  sample_c_lz r8.w, r10.zwzz, t15.xxxx, s15, r9.w
  dp2 r8.w, r8.wwww, r6.yyyy
  add r0.w, r0.w, r8.w
  add r10.zw, -r6.yyyy, r12.xxxz
  mov_sat r11.zw, r10.zzzw
  mul r15.xy, r11.zzzz, r11.zwzz
  add r8.w, -|r10.z|, l(1.000000)
  max r8.w, r8.w, l(0.000000)
  mad r9.y, -r8.w, l(0.500000), r11.w
  mad r8.w, r9.y, r8.w, r15.y
  min r10.zw, r6.wwwy, r12.yyyx
  mad r11.zw, -r10.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), r12.yyyx
  mul r10.zw, r10.zzzw, r11.zzzw
  mad r10.zw, r12.yyyy, r12.xxxx, r10.zzzw
  add r9.y, r6.y, r6.w
  add_sat r9.y, r9.y, l(-1.000000)
  mul r9.y, r9.y, r9.y
  mad r11.zw, -r9.yyyy, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 1.000000, 2.000000)
  mad r9.y, r15.x, l(0.500000), r10.z
  max r9.y, r9.y, l(0.000000)
  div r10.z, r10.z, r9.y
  add r10.z, r10.z, r10.x
  add r13.y, r10.z, l(1.500000)
  mul r13.yz, r13.yywy, cb0[66].xxyx
  sample_c_lz r10.z, r13.yzyy, t15.xxxx, s15, r9.w
  mad r0.w, r10.z, r9.y, r0.w
  mad r9.y, r15.x, l(0.500000), r8.w
  max r9.y, r9.y, l(0.000000)
  div r8.w, r8.w, r9.y
  add r8.w, r8.w, r10.x
  add r15.y, r8.w, l(0.500000)
  add r16.xyzw, r10.yxyx, l(1.500000, 2.500000, 2.500000, 5.500000)
  mov r15.z, r16.x
  mul r13.yz, r15.yyzy, cb0[66].xxyx
  sample_c_lz r8.w, r13.yzyy, t15.xxxx, s15, r9.w
  mad r0.w, r8.w, r9.y, r0.w
  add r8.w, r10.w, r11.z
  max r8.w, r8.w, l(0.000000)
  div r9.y, r11.z, r8.w
  add r9.y, r9.y, r10.x
  add r17.y, r9.y, l(0.500000)
  mov r17.z, r16.z
  mul r10.zw, r17.yyyz, cb0[66].xxxy
  sample_c_lz r9.y, r10.zwzz, t15.xxxx, s15, r9.w
  mad r0.w, r9.y, r8.w, r0.w
  div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
  add r8.w, r8.w, r10.y
  add r16.x, r8.w, l(1.500000)
  mul r10.zw, r16.yyyx, cb0[66].xxxy
  sample_c_lz r8.w, r10.zwzz, t15.xxxx, s15, r9.w
  mad r0.w, r8.w, r11.w, r0.w
  add r18.xyz, -r12.xxyx, l(1.000000, 2.000000, 1.000000, 0.000000)
  add r10.zw, -r6.yyyy, r18.xxxy
  mov_sat r11.zw, r10.zzzw
  mul r13.yz, r11.zzzz, r11.zzwz
  add r8.w, -|r10.z|, l(1.000000)
  max r8.w, r8.w, l(0.000000)
  mad r9.y, -r8.w, l(0.500000), r11.w
  mad r8.w, r9.y, r8.w, r13.z
  min r9.y, r12.y, r12.x
  mul r10.zw, r12.yyyx, r18.xxxz
  mad r11.zw, -r9.yyyy, l(0.000000, 0.000000, 0.500000, 0.500000), r12.yyyx
  mad r11.zw, r11.zzzw, r9.yyyy, r10.zzzw
  min r15.yw, r6.yyyw, r18.xxxz
  mad r17.yw, -r15.yyyw, l(0.000000, 0.500000, 0.000000, 0.500000), r18.xxxz
  mad r10.zw, r17.yyyw, r15.yyyw, r10.zzzw
  add r6.xyzw, r6.xyzw, r12.xxyy
  add_sat r6.xyzw, r6.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
  mul r6.xyzw, r6.xyzw, r6.xyzw
  mad r6.xyzw, -r6.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), l(1.000000, 2.000000, 1.000000, 2.000000)
  mad r9.y, r13.y, l(0.500000), r11.z
  max r9.y, r9.y, l(0.000000)
  div r11.z, r11.z, r9.y
  add r11.z, r11.z, l(1.500000)
  add r13.x, -r11.z, r11.x
  mul r13.xz, r13.xxwx, cb0[66].xxyx
  sample_c_lz r11.z, r13.xzxx, t15.xxxx, s15, r9.w
  mad r0.w, r11.z, r9.y, r0.w
  mad r9.y, r13.y, l(0.500000), r8.w
  max r9.y, r9.y, l(0.000000)
  div r8.w, r8.w, r9.y
  add r8.w, r8.w, l(0.500000)
  add r15.x, -r8.w, r11.x
  mul r13.xy, r15.xzxx, cb0[66].xyxx
  sample_c_lz r8.w, r13.xyxx, t15.xxxx, s15, r9.w
  mad r0.w, r8.w, r9.y, r0.w
  add r8.w, r6.x, r10.z
  max r8.w, r8.w, l(0.000000)
  div r6.x, r6.x, r8.w
  add r6.x, r6.x, l(0.500000)
  add r17.x, -r6.x, r11.x
  mul r13.xy, r17.xzxx, cb0[66].xyxx
  sample_c_lz r6.x, r13.xyxx, t15.xxxx, s15, r9.w
  mad r0.w, r6.x, r8.w, r0.w
  div r13.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r6.ywyy
  add r6.x, r10.y, r13.x
  add r16.x, r6.x, l(1.500000)
  mul r13.xz, r16.wwxw, cb0[66].xxyx
  sample_c_lz r6.x, r13.xzxx, t15.xxxx, s15, r9.w
  mad r0.w, r6.x, r6.y, r0.w
  add r6.xy, -r12.yyyy, r12.xzxx
  mov_sat r12.zw, r6.xxxy
  mul r13.xz, r12.zzzz, r12.zzwz
  add r6.x, -|r6.x|, l(1.000000)
  max r6.x, r6.x, l(0.000000)
  mad r6.y, -r6.x, l(0.500000), r12.w
  mad r6.x, r6.y, r6.x, r13.z
  mad r6.y, r13.x, l(0.500000), r10.w
  max r6.y, r6.y, l(0.000000)
  div r8.w, r10.w, r6.y
  add r8.w, r8.w, r10.x
  add r14.y, r8.w, l(1.500000)
  mul r10.zw, r14.yyyw, cb0[66].xxxy
  sample_c_lz r8.w, r10.zwzz, t15.xxxx, s15, r9.w
  mad r0.w, r8.w, r6.y, r0.w
  mad r6.y, r13.x, l(0.500000), r6.x
  max r6.y, r6.y, l(0.000000)
  div r6.x, r6.x, r6.y
  add r6.x, r6.x, r10.x
  add r15.z, r6.x, l(0.500000)
  add r15.yw, r10.yyyy, l(0.000000, 6.500000, 0.000000, 5.500000)
  mul r10.yz, r15.zzyz, cb0[66].xxyx
  sample_c_lz r6.x, r10.yzyy, t15.xxxx, s15, r9.w
  mad r0.w, r6.x, r6.y, r0.w
  add r6.x, r6.z, r11.w
  max r6.x, r6.x, l(0.000000)
  div r6.y, r6.z, r6.x
  add r6.y, r6.y, r10.x
  add r15.x, r6.y, l(0.500000)
  mul r6.yz, r15.xxwx, cb0[66].xxyx
  sample_c_lz r6.y, r6.yzyy, t15.xxxx, s15, r9.w
  mad r0.w, r6.y, r6.x, r0.w
  add r6.x, r13.y, l(1.500000)
  add r16.z, -r6.x, r11.y
  mul r6.xy, r16.yzyy, cb0[66].xyxx
  sample_c_lz r6.x, r6.xyxx, t15.xxxx, s15, r9.w
  mad r0.w, r6.x, r6.w, r0.w
  add r6.xy, -r12.yyyy, r18.xyxx
  mov_sat r6.yz, r6.xxyx
  mul r6.yw, r6.yyyy, r6.yyyz
  add r6.x, -|r6.x|, l(1.000000)
  max r6.x, r6.x, l(0.000000)
  mad r6.z, -r6.x, l(0.500000), r6.z
  mad r6.x, r6.z, r6.x, r6.w
  min r6.zw, r12.xxxy, r18.zzzx
  mad r10.xy, -r6.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000), r18.zxzz
  mul r6.zw, r6.zzzw, r10.xxxy
  mad r6.zw, r18.zzzz, r18.xxxx, r6.zzzw
  add r8.w, r12.y, r12.x
  add_sat r8.w, r8.w, l(-1.000000)
  mul r8.w, r8.w, r8.w
  mad r10.xy, -r8.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), l(1.000000, 2.000000, 0.000000, 0.000000)
  mad r8.w, r6.y, l(0.500000), r6.z
  max r8.w, r8.w, l(0.000000)
  div r6.z, r6.z, r8.w
  add r6.z, r6.z, l(1.500000)
  add r14.x, -r6.z, r11.x
  mul r10.zw, r14.xxxw, cb0[66].xxxy
  sample_c_lz r6.z, r10.zwzz, t15.xxxx, s15, r9.w
  mad r0.w, r6.z, r8.w, r0.w
  mad r6.y, r6.y, l(0.500000), r6.x
  max r6.y, r6.y, l(0.000000)
  div r6.x, r6.x, r6.y
  add r6.x, r6.x, l(0.500000)
  add r15.x, -r6.x, r11.x
  mul r6.xz, r15.xxyx, cb0[66].xxyx
  sample_c_lz r6.x, r6.xzxx, t15.xxxx, s15, r9.w
  mad r0.w, r6.x, r6.y, r0.w
  add r6.x, r6.w, r10.x
  max r6.x, r6.x, l(0.000000)
  div r6.y, r10.x, r6.x
  add r6.y, r6.y, l(0.500000)
  add r15.z, -r6.y, r11.x
  mul r6.yz, r15.zzwz, cb0[66].xxyx
  sample_c_lz r6.y, r6.yzyy, t15.xxxx, s15, r9.w
  mad r0.w, r6.y, r6.x, r0.w
  div r6.x, l(1.000000, 1.000000, 1.000000, 1.000000), r10.y
  add r6.x, r6.x, l(1.500000)
  add r16.z, -r6.x, r11.y
  mul r6.xy, r16.wzww, cb0[66].xyxx
  sample_c_lz r6.x, r6.xyxx, t15.xxxx, s15, r9.w
  mad r0.w, r6.x, r10.y, r0.w
  mul r0.w, r0.w, cb0[79].x
  add r6.x, l(-1.000000), cb0[79].x
  mul r6.x, r6.x, l(0.500000)
  mad_sat r0.w, r0.w, l(0.024390), -r6.x
else 
  mul r6.xy, v0.xyxx, l(0.015625, 0.015625, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyxx, t6.xyzw, s6
  add r6.xy, r6.yxyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
  mul r6.xy, r6.xyxx, cb0[75].xxxx
  mul r6.zw, r6.xxxx, l(0.000000, 0.000000, -0.124001, 0.389028)
  mad r10.xy, r6.yyyy, l(1.299115, -0.504198, 0.000000, 0.000000), -r6.zwzz
  dp2 r10.z, r6.yxyy, l(-0.124001, 1.299115, 0.000000, 0.000000)
  mad r6.zw, r10.xxxz, cb0[66].xxxy, r9.xxxz
  sample_c_lz r6.z, r6.zwzz, t15.xxxx, s15, r9.w
  dp2 r10.w, r6.xyxx, l(-0.504198, 0.389028, 0.000000, 0.000000)
  mad r10.xy, r10.ywyy, cb0[66].xyxx, r9.xzxx
  sample_c_lz r6.w, r10.xyxx, t15.xxxx, s15, r9.w
  add r6.z, r6.w, r6.z
  mul r10.xy, r6.xxxx, l(-1.205221, 1.975933, 0.000000, 0.000000)
  mad r10.xy, r6.yyyy, l(-0.335032, 0.160125, 0.000000, 0.000000), -r10.xyxx
  dp2 r10.z, r6.yxyy, l(-1.205221, -0.335032, 0.000000, 0.000000)
  mad r10.xz, r10.xxzx, cb0[66].xxyx, r9.xxzx
  sample_c_lz r6.w, r10.xzxx, t15.xxxx, s15, r9.w
  add r6.z, r6.w, r6.z
  dp2 r10.w, r6.yxyy, l(1.975933, 0.160125, 0.000000, 0.000000)
  mad r6.xy, r10.ywyy, cb0[66].xyxx, r9.xzxx
  sample_c_lz r6.x, r6.xyxx, t15.xxxx, s15, r9.w
  add r6.x, r6.x, r6.z
  mul r0.w, r6.x, l(0.250000)
endif 
lt r6.x, l(0.000000), r7.w
if_nz r6.x
  movc r5.xyz, r4.wwww, r7.xyzx, r5.xyzx
  movc r5.xyz, r5.wwww, r8.xyzx, r5.xyzx
  movc r6.x, r4.w, cb0[67].w, cb0[68].w
  movc r6.x, r5.w, cb0[71].w, r6.x
  add r8.yzw, r5.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000)
  mad r8.x, r8.y, cb0[70].w, r6.x
  div r6.xyzw, r8.zzxx, cb0[66].yyxx
  add r6.xyzw, r6.xyzw, l(-3.500000, -3.500000, -3.500000, -3.500000)
  round_ni r9.xy, r6.wyww
  add r6.xyzw, r6.xyzw, -r9.yyxx
  add r10.xyzw, r9.xyxy, l(8.000000, 8.000000, 4.000000, 2.000000)
  mul r5.xy, r10.zwzz, cb0[66].xyxx
  sample_c_lz r5.x, r5.xyxx, t15.xxxx, s15, r8.w
  add r11.xyzw, r9.xyxy, l(2.000000, 4.000000, 6.000000, 4.000000)
  mul r11.xyzw, r11.xyzw, cb0[66].xyxy
  sample_c_lz r5.y, r11.xyxx, t15.xxxx, s15, r8.w
  mul r5.y, r5.y, l(4.000000)
  mad r5.x, r5.x, l(4.000000), r5.y
  add r9.zw, r9.xxxy, l(0.000000, 0.000000, 4.000000, 4.000000)
  mul r5.yz, r9.zzwz, cb0[66].xxyx
  sample_c_lz r5.y, r5.yzyy, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, l(4.000000), r5.x
  sample_c_lz r5.y, r11.zwzz, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, l(4.000000), r5.x
  add r11.xyzw, r9.xyxw, l(4.000000, 6.000000, 0.500000, 0.000000)
  mul r11.xyzw, r11.xyzw, cb0[66].xyxy
  sample_c_lz r5.y, r11.xyxx, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, l(4.000000), r5.x
  sample_c_lz r5.y, r11.zwzz, t15.xxxx, s15, r8.w
  add r7.xyz, -r6.wyww, l(1.000000, 1.000000, 2.000000, 0.000000)
  dp2 r5.y, r5.yyyy, r7.xxxx
  add r5.x, r5.y, r5.x
  add r5.yz, r9.xxwx, l(0.000000, 7.500000, 0.000000, 0.000000)
  mul r5.yz, r5.yyzy, cb0[66].xxyx
  sample_c_lz r5.y, r5.yzyy, t15.xxxx, s15, r8.w
  dp2 r5.y, r5.yyyy, r6.wwww
  add r5.x, r5.y, r5.x
  add r11.zw, r9.xxxy, l(0.000000, 0.000000, 4.000000, 0.500000)
  mul r5.yz, r11.zzwz, cb0[66].xxyx
  sample_c_lz r5.y, r5.yzyy, t15.xxxx, s15, r8.w
  add r5.y, r5.y, r5.y
  mad r5.x, r5.y, r7.y, r5.x
  add r12.zw, r9.xxxy, l(0.000000, 0.000000, 4.000000, 7.500000)
  mul r5.yz, r12.zzwz, cb0[66].xxyx
  sample_c_lz r5.y, r5.yzyy, t15.xxxx, s15, r8.w
  dp2 r5.y, r5.yyyy, r6.yyyy
  add r5.x, r5.y, r5.x
  add r5.yz, -r6.yyyy, r7.xxzx
  mov_sat r8.xy, r5.yzyy
  mul r8.xz, r8.xxxx, r8.xxyx
  add r5.y, -|r5.y|, l(1.000000)
  max r5.y, r5.y, l(0.000000)
  mad r5.z, -r5.y, l(0.500000), r8.y
  mad r5.y, r5.z, r5.y, r8.z
  min r8.yz, r6.wwyw, r7.yyxy
  mad r9.zw, -r8.yyyz, l(0.000000, 0.000000, 0.500000, 0.500000), r7.yyyx
  mul r8.yz, r8.yyzy, r9.zzwz
  mad r8.yz, r7.yyyy, r7.xxxx, r8.yyzy
  add r5.z, r6.y, r6.w
  add_sat r5.z, r5.z, l(-1.000000)
  mul r5.z, r5.z, r5.z
  mad r9.zw, -r5.zzzz, l(0.000000, 0.000000, 0.500000, 0.500000), l(0.000000, 0.000000, 1.000000, 2.000000)
  mad r5.z, r8.x, l(0.500000), r8.y
  max r5.z, r5.z, l(0.000000)
  div r8.y, r8.y, r5.z
  add r8.y, r8.y, r9.x
  add r11.y, r8.y, l(1.500000)
  mul r10.zw, r11.yyyw, cb0[66].xxxy
  sample_c_lz r8.y, r10.zwzz, t15.xxxx, s15, r8.w
  mad r5.x, r8.y, r5.z, r5.x
  mad r5.z, r8.x, l(0.500000), r5.y
  max r5.z, r5.z, l(0.000000)
  div r5.y, r5.y, r5.z
  add r5.y, r5.y, r9.x
  add r13.y, r5.y, l(0.500000)
  add r14.xyzw, r9.yxyx, l(1.500000, 2.500000, 2.500000, 5.500000)
  mov r13.z, r14.x
  mul r8.xy, r13.yzyy, cb0[66].xyxx
  sample_c_lz r5.y, r8.xyxx, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, r5.z, r5.x
  add r5.y, r8.z, r9.z
  max r5.y, r5.y, l(0.000000)
  div r5.z, r9.z, r5.y
  add r5.z, r5.z, r9.x
  add r8.y, r5.z, l(0.500000)
  mov r8.z, r14.z
  mul r10.zw, r8.yyyz, cb0[66].xxxy
  sample_c_lz r5.z, r10.zwzz, t15.xxxx, s15, r8.w
  mad r5.x, r5.z, r5.y, r5.x
  div r5.y, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
  add r5.y, r5.y, r9.y
  add r14.x, r5.y, l(1.500000)
  mul r5.yz, r14.yyxy, cb0[66].xxyx
  sample_c_lz r5.y, r5.yzyy, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, r9.w, r5.x
  add r15.xyz, -r7.xxyx, l(1.000000, 2.000000, 1.000000, 0.000000)
  add r5.yz, -r6.yyyy, r15.xxyx
  mov_sat r9.zw, r5.yyyz
  mul r10.zw, r9.zzzz, r9.zzzw
  add r5.y, -|r5.y|, l(1.000000)
  max r5.y, r5.y, l(0.000000)
  mad r5.z, -r5.y, l(0.500000), r9.w
  mad r5.y, r5.z, r5.y, r10.w
  min r5.z, r7.y, r7.x
  mul r9.zw, r7.yyyx, r15.xxxz
  mad r11.yz, -r5.zzzz, l(0.000000, 0.500000, 0.500000, 0.000000), r7.yyxy
  mad r11.yz, r11.yyzy, r5.zzzz, r9.zzwz
  min r13.yw, r6.yyyw, r15.xxxz
  mad r16.xy, -r13.ywyy, l(0.500000, 0.500000, 0.000000, 0.000000), r15.xzxx
  mad r9.zw, r16.xxxy, r13.yyyw, r9.zzzw
  add r6.xyzw, r6.xyzw, r7.xxyy
  add_sat r6.xyzw, r6.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
  mul r6.xyzw, r6.xyzw, r6.xyzw
  mad r6.xyzw, -r6.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), l(1.000000, 2.000000, 1.000000, 2.000000)
  mad r5.z, r10.z, l(0.500000), r11.y
  max r5.z, r5.z, l(0.000000)
  div r8.y, r11.y, r5.z
  add r8.y, r8.y, l(1.500000)
  add r11.x, -r8.y, r10.x
  mul r11.xy, r11.xwxx, cb0[66].xyxx
  sample_c_lz r8.y, r11.xyxx, t15.xxxx, s15, r8.w
  mad r5.x, r8.y, r5.z, r5.x
  mad r5.z, r10.z, l(0.500000), r5.y
  max r5.z, r5.z, l(0.000000)
  div r5.y, r5.y, r5.z
  add r5.y, r5.y, l(0.500000)
  add r13.x, -r5.y, r10.x
  mul r10.zw, r13.xxxz, cb0[66].xxxy
  sample_c_lz r5.y, r10.zwzz, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, r5.z, r5.x
  add r5.y, r6.x, r9.z
  max r5.y, r5.y, l(0.000000)
  div r5.z, r6.x, r5.y
  add r5.z, r5.z, l(0.500000)
  add r8.x, -r5.z, r10.x
  mul r8.xy, r8.xzxx, cb0[66].xyxx
  sample_c_lz r5.z, r8.xyxx, t15.xxxx, s15, r8.w
  mad r5.x, r5.z, r5.y, r5.x
  div r5.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r6.yywy
  add r5.y, r5.y, r9.y
  add r14.x, r5.y, l(1.500000)
  mul r8.xy, r14.wxww, cb0[66].xyxx
  sample_c_lz r5.y, r8.xyxx, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, r6.y, r5.x
  add r6.xy, -r7.yyyy, r7.xzxx
  mov_sat r8.xy, r6.xyxx
  mul r8.xz, r8.xxxx, r8.xxyx
  add r5.y, -|r6.x|, l(1.000000)
  max r5.y, r5.y, l(0.000000)
  mad r6.x, -r5.y, l(0.500000), r8.y
  mad r5.y, r6.x, r5.y, r8.z
  mad r6.x, r8.x, l(0.500000), r9.w
  max r6.x, r6.x, l(0.000000)
  div r6.y, r9.w, r6.x
  add r6.y, r6.y, r9.x
  add r12.y, r6.y, l(1.500000)
  mul r8.yz, r12.yywy, cb0[66].xxyx
  sample_c_lz r6.y, r8.yzyy, t15.xxxx, s15, r8.w
  mad r5.x, r6.y, r6.x, r5.x
  mad r6.x, r8.x, l(0.500000), r5.y
  max r6.x, r6.x, l(0.000000)
  div r5.y, r5.y, r6.x
  add r5.y, r5.y, r9.x
  add r13.z, r5.y, l(0.500000)
  add r13.yw, r9.yyyy, l(0.000000, 6.500000, 0.000000, 5.500000)
  mul r8.xy, r13.zyzz, cb0[66].xyxx
  sample_c_lz r5.y, r8.xyxx, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, r6.x, r5.x
  add r5.y, r6.z, r11.z
  max r5.y, r5.y, l(0.000000)
  div r6.x, r6.z, r5.y
  add r6.x, r6.x, r9.x
  add r13.x, r6.x, l(0.500000)
  mul r6.xy, r13.xwxx, cb0[66].xyxx
  sample_c_lz r6.x, r6.xyxx, t15.xxxx, s15, r8.w
  mad r5.x, r6.x, r5.y, r5.x
  add r5.y, r5.z, l(1.500000)
  add r14.z, -r5.y, r10.y
  mul r5.yz, r14.yyzy, cb0[66].xxyx
  sample_c_lz r5.y, r5.yzyy, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, r6.w, r5.x
  add r5.yz, -r7.yyyy, r15.xxyx
  mov_sat r6.xy, r5.yzyy
  mul r6.xz, r6.xxxx, r6.xxyx
  add r5.y, -|r5.y|, l(1.000000)
  max r5.y, r5.y, l(0.000000)
  mad r5.z, -r5.y, l(0.500000), r6.y
  mad r5.y, r5.z, r5.y, r6.z
  min r6.yz, r7.xxyx, r15.zzxz
  mad r8.xy, -r6.yzyy, l(0.500000, 0.500000, 0.000000, 0.000000), r15.zxzz
  mul r6.yz, r6.yyzy, r8.xxyx
  mad r6.yz, r15.zzzz, r15.xxxx, r6.yyzy
  add r5.z, r7.y, r7.x
  add_sat r5.z, r5.z, l(-1.000000)
  mul r5.z, r5.z, r5.z
  mad r7.xy, -r5.zzzz, l(0.500000, 0.500000, 0.000000, 0.000000), l(1.000000, 2.000000, 0.000000, 0.000000)
  mad r5.z, r6.x, l(0.500000), r6.y
  max r5.z, r5.z, l(0.000000)
  div r6.y, r6.y, r5.z
  add r6.y, r6.y, l(1.500000)
  add r12.x, -r6.y, r10.x
  mul r6.yw, r12.xxxw, cb0[66].xxxy
  sample_c_lz r6.y, r6.ywyy, t15.xxxx, s15, r8.w
  mad r5.x, r6.y, r5.z, r5.x
  mad r5.z, r6.x, l(0.500000), r5.y
  max r5.z, r5.z, l(0.000000)
  div r5.y, r5.y, r5.z
  add r5.y, r5.y, l(0.500000)
  add r13.x, -r5.y, r10.x
  mul r6.xy, r13.xyxx, cb0[66].xyxx
  sample_c_lz r5.y, r6.xyxx, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, r5.z, r5.x
  add r5.y, r6.z, r7.x
  max r5.y, r5.y, l(0.000000)
  div r5.z, r7.x, r5.y
  add r5.z, r5.z, l(0.500000)
  add r13.z, -r5.z, r10.x
  mul r6.xy, r13.zwzz, cb0[66].xyxx
  sample_c_lz r5.z, r6.xyxx, t15.xxxx, s15, r8.w
  mad r5.x, r5.z, r5.y, r5.x
  div r5.y, l(1.000000, 1.000000, 1.000000, 1.000000), r7.y
  add r5.y, r5.y, l(1.500000)
  add r14.z, -r5.y, r10.y
  mul r5.yz, r14.wwzw, cb0[66].xxyx
  sample_c_lz r5.y, r5.yzyy, t15.xxxx, s15, r8.w
  mad r5.x, r5.y, r7.y, r5.x
  mul r5.x, r5.x, l(0.024390)
  add r5.y, -r7.w, l(1.000000)
  and r1.w, r1.w, cb0[75].y
  movc r1.w, r4.w, cb0[75].z, r1.w
  movc r1.w, r5.w, cb0[75].w, r1.w
  mad r1.w, r5.y, r1.w, l(1.000000)
  mul r4.w, r1.w, cb0[79].x
  mad r1.w, cb0[79].x, r1.w, l(-1.000000)
  mul r1.w, r1.w, l(0.500000)
  mad_sat r1.w, r5.x, r4.w, -r1.w
  add r1.w, -r0.w, r1.w
  mad r0.w, r7.w, r1.w, r0.w
endif 
mad_sat r0.z, r0.z, cb0[77].x, cb0[77].y
add_sat r0.z, r0.z, r0.w
mad r5.xy, v5.xyxx, cb0[64].xyxx, cb0[64].zwzz
sqrt r0.w, r2.w
mad r0.w, r0.w, cb0[65].w, cb0[65].z
sample_l r5.xyzw, r5.xyxx, t14.xyzw, s14, r0.w
add_sat r0.w, r5.x, -cb0[65].y
add_sat r0.w, r0.w, cb0[65].x
mul r0.z, r0.w, r0.z
dp3_sat r0.w, r2.xyzx, cb0[52].xyzx
mul r5.xyz, r0.wwww, cb0[53].xyzx
mul r5.xyz, r0.zzzz, r5.xyzx
mad r6.xyz, r3.xyzx, r3.wwww, cb0[54].xyzx
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mul r6.xyz, r0.wwww, r6.xyzx
dp3_sat r0.w, r2.xyzx, r6.xyzx
dp3_sat r1.w, r2.xyzx, cb0[54].xyzx
log r0.w, r0.w
mul r0.w, r0.w, l(1782.887573)
exp r0.w, r0.w
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb0[53].w
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(5.372663)
mul r6.xyz, r0.zzzz, cb0[53].xyzx
mad r5.xyz, r1.xyzx, r5.xyzx, r6.xyzx
mov r6.xyz, r5.xyzx
mov r0.w, r0.z
mov r1.w, l(0)
loop 
  ige r2.w, r1.w, l(3)
  breakc_nz r2.w
  ishl r2.w, r1.w, l(1)
  add r7.xyz, -v5.xyzx, cb0[r2.w + 32].xyzx
  dp3 r4.w, r7.xyzx, r7.xyzx
  add r5.w, -r4.w, cb0[r2.w + 32].w
  mul_sat r5.w, r5.w, |cb0[r2.w + 33].w|
  lt r6.w, l(0.000000), r5.w
  if_nz r6.w
    rsq r4.w, r4.w
    mul r7.xyz, r4.wwww, r7.xyzx
    ge r4.w, cb0[r2.w + 33].w, l(0.000000)
    and r4.w, r4.w, l(0x3f800000)
    dp3_sat r6.w, r2.xyzx, r7.xyzx
    mul r8.xyz, r6.wwww, cb0[r2.w + 33].xyzx
    mul r9.xyz, r1.xyzx, r5.wwww
    mad r7.xyz, r3.xyzx, r3.wwww, r7.xyzx
    dp3 r7.w, r7.xyzx, r7.xyzx
    rsq r7.w, r7.w
    mul r7.xyz, r7.wwww, r7.xyzx
    dp3_sat r7.x, r2.xyzx, r7.xyzx
    log r7.x, r7.x
    mul r7.x, r7.x, l(1782.887573)
    exp r7.x, r7.x
    mul r6.w, r6.w, r7.x
    mul r4.w, r4.w, r6.w
    mul r4.w, r5.w, r4.w
    mul r5.w, r4.w, l(5.372663)
    mad r0.w, r4.w, l(5.372663), r0.w
    mul r7.xyz, r5.wwww, cb0[r2.w + 33].xyzx
    mad r7.xyz, r9.xyzx, r8.xyzx, r7.xyzx
    add r6.xyz, r6.xyzx, r7.xyzx
  endif 
  iadd r1.w, r1.w, l(1)
endloop 
mul r3.xyz, r2.xyzx, r2.xyzx
ge r5.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r5.xyz, r5.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
ge r2.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xyzx
and r2.xyz, r2.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r7.xyzw, r3.xxxx, cb0[24].xyzw
mul r8.xyzw, r3.xxxx, cb0[25].xyzw
mul r8.xyzw, r2.xxxx, r8.xyzw
mad r7.xyzw, r7.xyzw, r5.xxxx, r8.xyzw
mul r8.xyzw, r3.yyyy, cb0[26].xyzw
mad r7.xyzw, r8.xyzw, r5.yyyy, r7.xyzw
mul r8.xyzw, r3.yyyy, cb0[27].xyzw
mad r7.xyzw, r8.xyzw, r2.yyyy, r7.xyzw
mul r8.xyzw, r3.zzzz, cb0[28].xyzw
mad r5.xyzw, r8.xyzw, r5.zzzz, r7.xyzw
mul r3.xyzw, r3.zzzz, cb0[29].xyzw
mad r2.xyzw, r3.xyzw, r2.zzzz, r5.xyzw
mul r2.xyz, r2.wwww, r2.xyzx
mad r1.xyz, r2.xyzx, r1.xyzx, r6.xyzx
mad o0.xyz, r4.xyzx, r0.yyyy, r1.xyzx
mad o0.w, r0.w, l(0.125000), r0.x
div o1.xyz, v1.zzzz, v1.wwww
mov o1.w, r0.x
ret 
// Approximately 703 instruction slots used
 