// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:54 2019

cbuffer _Globals : register(b0)
{
  float LodToSample : packoffset(c0);
}

SamplerState TextureSampler_s : register(s0);
Texture3D<float4> TextureBase : register(t0);
Texture3D<float4> TextureDetail : register(t1);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = TextureBase.SampleLevel(TextureSampler_s, v0.xyz, LodToSample).xyzw;
  r1.xyzw = TextureDetail.SampleLevel(TextureSampler_s, v0.xyz, LodToSample, int2(3, 2)).xyzw;
  o0.xyzw = r1.xyzw * r0.xyzw;
  return;
}