// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:54 2019

cbuffer _Globals : register(b0)
{
  float FrontDepth : packoffset(c0);
  float BackDepth : packoffset(c0.y);
}

SamplerState TextureSampler_s : register(s0);
Texture2D<float4> TextureBase : register(t0);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : TEXCOORD0,
  uint v1 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out float oDepth : SV_Depth)
{
  if (v1.x != 0) {
    o0.xyzw = TextureBase.Sample(TextureSampler_s, v0.xy).xyzw;
    oDepth = FrontDepth;
  } else {
    o0.xyzw = TextureBase.Sample(TextureSampler_s, v0.xy).xyzw;
    oDepth = BackDepth;
  }
  return;
}