// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:50 2019

Texture1D<float4> T1D : register(t0);
Texture2D<float4> T2D : register(t1);
Texture2DArray<float4> T2DArray : register(t2);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  out float4 o0 : SV_Target0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_resource_texture1d (float,float,float,float) t0
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = fDest.xyzw;
// Unknown use of GetDimensions for resinfo_ from missing reflection info, need manual fix.
// resinfo r0.xyzw, l(0), t0.xyzw
// Example for texture2d type, uint return:
tx.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
rx = uiDest;
 state=1, constZero.eType=4, returnType=0, texture.eType=7, afImmediates[0]=0.000000
  r0.x = (uint)r0.x;
  o0.x = (uint)r0.x;
  T2D.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
  r0.xyzw = uiDest.xyzw;
  o0.y = (uint)r0.y;
  T2DArray.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z, uiDest.w);
  r0.xyzw = uiDest.xyzw;
  o0.z = (uint)r0.w;
  o0.w = 1;
  return;
}