
cbuffer _Globals : register(b0)
{
  row_major float4x4 k_mObjectToClip : packoffset(c0);
  row_major float3x4 k_mObjectToView : packoffset(c4);
  row_major float3x4 k_mObjectToWorld : packoffset(c7);
  float4 k_vObjectColor : packoffset(c10);
  float3 k_vObjectSpaceEyePos : packoffset(c11);
  row_major float4x4 k_mPrevObjectToClip : packoffset(c12);
  row_major float3x4 k_mPrevObjectToView : packoffset(c16);
  row_major float3x4 k_mPrevObjectToWorld : packoffset(c19);
  float2 k_vTimeLagR : packoffset(c22) = float2(-2.500000e-001,-1.000000e-001);
  float k_fWindBlend : packoffset(c22.z) = float(1.000000e+000);
  float k_fWindPhase : packoffset(c22.w) = float(1.000000e+003);
  float k_fBendability : packoffset(c23) = float(0.000000e+000);
  float4 k_vWindFreqCalm : packoffset(c24) = float4(5.000000e+000,1.000000e+000,5.000000e+000,1.500000e+000);
  float4 k_vWindFreqGust : packoffset(c25) = float4(1.500000e+001,1.000000e+000,3.000000e+001,1.500000e+000);
  float3 k_cWraithColor : packoffset(c26) = float3(2.040000e-001,4.750000e-001,7.730000e-001);
  float k_fWraith : packoffset(c26.w) = float(0.000000e+000);
  float k_fMaskScaleU : packoffset(c27) = float(2.500000e-001);
  float k_fMaskScaleV : packoffset(c27.y) = float(2.500000e-001);
  float k_fMaskPanU : packoffset(c27.z) = float(3.000000e-002);
  float k_fMaskPanV : packoffset(c27.w) = float(8.000000e-002);
  float k_fMaskAmount : packoffset(c28) = float(8.000000e-001);
  float k_fMaxSpecularPower : packoffset(c28.y) = float(6.400000e+001);
  float k_fRenderObjectID : packoffset(c28.z);
  int k_bRendersEmissive : packoffset(c28.w) = int(1.401298e-045);
  float k_fInvLightRadius : packoffset(c29);
  row_major float3x4 k_mCubeProjector_LightTransform : packoffset(c30);
  row_major float3x4 k_mDirectional_ObjectToTex : packoffset(c33);
  row_major float4x4 k_mSpotProjector_LightTransform : packoffset(c36);
  float4 k_vSpotProjector_TanXYRadiusZW : packoffset(c40);
  row_major float3x4 k_mWorldToVolume : packoffset(c41);
  float3 k_vDirectional_Dir : packoffset(c44);
  float4 k_vObjectLightColor : packoffset(c45);
  float3 k_vObjectSpaceLightPos : packoffset(c46);
  float4 k_vSpecularColor : packoffset(c47);
  float4 k_vSpotProjector_ClipFar : packoffset(c48);
  float4 k_vSpotProjector_ClipNear : packoffset(c49);
  float3 k_vHalfDims : packoffset(c50);
  float4 k_vShadowMapParams : packoffset(c51);
  float4 k_vShadowMapParams2 : packoffset(c52);
  row_major float4x4 k_mShadowMapMatrix : packoffset(c53);
  float4 k_vShadowCascadeOffsetX : packoffset(c57);
  float4 k_vShadowCascadeOffsetZ : packoffset(c58);
  float k_fStaticLightVolume_Mip : packoffset(c59);
  float4 k_vShadowSplitDistSquared : packoffset(c60);
  float4 k_vShadowSplitDistSelect : packoffset(c61);
  float4 k_vShadowMoveX : packoffset(c62);
  float4 k_vShadowMoveY : packoffset(c63);
  float4 k_vShadowMoveZ : packoffset(c64);
  float4 k_vShadowScaleXY : packoffset(c65);
  float4 k_vShadowScaleX : packoffset(c66);
  float4 k_vShadowScaleY : packoffset(c67);
  float4 k_vShadowScaleZ : packoffset(c68);
  float3 k_vLightBleed_Offset : packoffset(c69);
  float4 k_vStaticLightVolume_PivotContrast : packoffset(c70);
  float k_fLightLayer : packoffset(c71);
  row_major float3x4 k_mViewToLight : packoffset(c72);
}

cbuffer CBuffer_Frame : register(b13)
{
  float k_fRandom : packoffset(c0);
  float k_fTime : packoffset(c1);
  float2 k_fDeltaTime : packoffset(c2);
  float k_fRealTime : packoffset(c3);
  float2 k_vGlobalTessellation : packoffset(c4);
}
SamplerState sAniso8X_WRAPWRAPCLAMP_Sampler_s : register(s0);
SamplerState sAniso4X_WRAPWRAPCLAMP_Sampler_s : register(s1);
Texture2D<float4> tDiffuseMap : register(t0);
Texture2D<float4> tMaskMap : register(t1);
Texture2D<float4> tNormalMap : register(t2);
Texture2D<float4> tSpecularMap : register(t3);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD2,
  float3 v3 : TEXCOORD3,
  float3 v4 : TEXCOORD4,
  float4 v5 : COLOR0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float4 o3 : SV_Target3)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyzw = tDiffuseMap.Sample(sAniso8X_WRAPWRAPCLAMP_Sampler_s, v1.xy).xyzw;
  r0.w = -3.764705956e-001 + r0.w;
  r0.w = r0.w < 0.000000000e+000;
  if (r0.w != 0) discard;
  r1.xy = k_fTime * k_fMaskPanU;
  r1.xy = v1.xy * k_fMaskScaleU + r1.xy;
  r1.xyz = tMaskMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, r1.xy).xyz;
  r1.xyz = float3(-1.000000e+000,-1.000000e+000,-1.000000e+000) + r1.xyz;
  r1.xyz = k_fMaskAmount * r1.xyz + float3(1.000000e+000,1.000000e+000,1.000000e+000);
  r2.xyz = k_cWraithColor.xyz * k_fWraith;
  r1.xyz = r2.xyz * r1.xyz;
  o0.xyz = r1.xyz * r0.xyz;
  o2.xyz = v5.xyz * r0.xyz;
  o0.w = 0.000000000e+000;
  r0.xy = tNormalMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, v1.xy).yw;
  r0.xy = r0.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.w = -r0.x * r0.x + 1.000000000e+000;
  r0.w = -r0.y * r0.y + r0.w;
  r0.z = sqrt(r0.w);
  r1.x = dot(v2.xyz, r0.xyz);
  r1.y = dot(v3.xyz, r0.xyz);
  r1.z = dot(v4.xyz, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  r0.xyz = v6.xxx ? r0.xyz : -r0.xyz;
  o1.xyz = r0.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  o1.w = k_fRenderObjectID;
  o2.w = 1.000000000e+000;
  r0.xyzw = tSpecularMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, v1.xy).xyzw;
  o3.x = k_fMaxSpecularPower * r0.z;
  o3.yzw = r0.yxw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   row_major float4x4 k_mObjectToClip;// Offset:    0 Size:    64 [unused]
//   row_major float3x4 k_mObjectToView;// Offset:   64 Size:    48 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  112 Size:    48 [unused]
//   float4 k_vObjectColor;             // Offset:  160 Size:    16 [unused]
//   float3 k_vObjectSpaceEyePos;       // Offset:  176 Size:    12 [unused]
//   row_major float4x4 k_mPrevObjectToClip;// Offset:  192 Size:    64 [unused]
//   row_major float3x4 k_mPrevObjectToView;// Offset:  256 Size:    48 [unused]
//   row_major float3x4 k_mPrevObjectToWorld;// Offset:  304 Size:    48 [unused]
//   float2 k_vTimeLagR;                // Offset:  352 Size:     8 [unused]
//      = 0xbe800000 0xbdcccccd 
//   float k_fWindBlend;                // Offset:  360 Size:     4 [unused]
//      = 0x3f800000 
//   float k_fWindPhase;                // Offset:  364 Size:     4 [unused]
//      = 0x447a0000 
//   float k_fBendability;              // Offset:  368 Size:     4 [unused]
//      = 0x00000000 
//   float4 k_vWindFreqCalm;            // Offset:  384 Size:    16 [unused]
//      = 0x40a00000 0x3f800000 0x40a00000 0x3fc00000 
//   float4 k_vWindFreqGust;            // Offset:  400 Size:    16 [unused]
//      = 0x41700000 0x3f800000 0x41f00000 0x3fc00000 
//   float3 k_cWraithColor;             // Offset:  416 Size:    12
//      = 0x3e50e560 0x3ef33333 0x3f45e354 
//   float k_fWraith;                   // Offset:  428 Size:     4
//      = 0x00000000 
//   float k_fMaskScaleU;               // Offset:  432 Size:     4
//      = 0x3e800000 
//   float k_fMaskScaleV;               // Offset:  436 Size:     4
//      = 0x3e800000 
//   float k_fMaskPanU;                 // Offset:  440 Size:     4
//      = 0x3cf5c28f 
//   float k_fMaskPanV;                 // Offset:  444 Size:     4
//      = 0x3da3d70a 
//   float k_fMaskAmount;               // Offset:  448 Size:     4
//      = 0x3f4ccccd 
//   float k_fMaxSpecularPower;         // Offset:  452 Size:     4
//      = 0x42800000 
//   float k_fRenderObjectID;           // Offset:  456 Size:     4
//   int k_bRendersEmissive;            // Offset:  460 Size:     4 [unused]
//      = 0x00000001 
//   float k_fInvLightRadius;           // Offset:  464 Size:     4 [unused]
//   row_major float3x4 k_mCubeProjector_LightTransform;// Offset:  480 Size:    48 [unused]
//   row_major float3x4 k_mDirectional_ObjectToTex;// Offset:  528 Size:    48 [unused]
//   row_major float4x4 k_mSpotProjector_LightTransform;// Offset:  576 Size:    64 [unused]
//   float4 k_vSpotProjector_TanXYRadiusZW;// Offset:  640 Size:    16 [unused]
//   row_major float3x4 k_mWorldToVolume;// Offset:  656 Size:    48 [unused]
//   float3 k_vDirectional_Dir;         // Offset:  704 Size:    12 [unused]
//   float4 k_vObjectLightColor;        // Offset:  720 Size:    16 [unused]
//   float3 k_vObjectSpaceLightPos;     // Offset:  736 Size:    12 [unused]
//   float4 k_vSpecularColor;           // Offset:  752 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipFar;   // Offset:  768 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipNear;  // Offset:  784 Size:    16 [unused]
//   float3 k_vHalfDims;                // Offset:  800 Size:    12 [unused]
//   float4 k_vShadowMapParams;         // Offset:  816 Size:    16 [unused]
//   float4 k_vShadowMapParams2;        // Offset:  832 Size:    16 [unused]
//   row_major float4x4 k_mShadowMapMatrix;// Offset:  848 Size:    64 [unused]
//   float4 k_vShadowCascadeOffsetX;    // Offset:  912 Size:    16 [unused]
//   float4 k_vShadowCascadeOffsetZ;    // Offset:  928 Size:    16 [unused]
//   float k_fStaticLightVolume_Mip;    // Offset:  944 Size:     4 [unused]
//   float4 k_vShadowSplitDistSquared;  // Offset:  960 Size:    16 [unused]
//   float4 k_vShadowSplitDistSelect;   // Offset:  976 Size:    16 [unused]
//   float4 k_vShadowMoveX;             // Offset:  992 Size:    16 [unused]
//   float4 k_vShadowMoveY;             // Offset: 1008 Size:    16 [unused]
//   float4 k_vShadowMoveZ;             // Offset: 1024 Size:    16 [unused]
//   float4 k_vShadowScaleXY;           // Offset: 1040 Size:    16 [unused]
//   float4 k_vShadowScaleX;            // Offset: 1056 Size:    16 [unused]
//   float4 k_vShadowScaleY;            // Offset: 1072 Size:    16 [unused]
//   float4 k_vShadowScaleZ;            // Offset: 1088 Size:    16 [unused]
//   float3 k_vLightBleed_Offset;       // Offset: 1104 Size:    12 [unused]
//   float4 k_vStaticLightVolume_PivotContrast;// Offset: 1120 Size:    16 [unused]
//   float k_fLightLayer;               // Offset: 1136 Size:     4 [unused]
//   row_major float3x4 k_mViewToLight; // Offset: 1152 Size:    48 [unused]
//
// }
//
// cbuffer CBuffer_Frame
// {
//
//   float k_fRandom;                   // Offset:    0 Size:     4 [unused]
//   float k_fTime;                     // Offset:   16 Size:     4
//   float2 k_fDeltaTime;               // Offset:   32 Size:     8 [unused]
//   float k_fRealTime;                 // Offset:   48 Size:     4 [unused]
//   float2 k_vGlobalTessellation;      // Offset:   64 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sAniso8X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    0        1
// sAniso4X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    1        1
// tDiffuseMap                       texture  float4          2d    0        1
// tMaskMap                          texture  float4          2d    1        1
// tNormalMap                        texture  float4          2d    2        1
// tSpecularMap                      texture  float4          2d    3        1
// $Globals                          cbuffer      NA          NA    0        1
// CBuffer_Frame                     cbuffer      NA          NA   13        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// COLOR                    0   xyzw        5     NONE   float   xyz 
// SV_IsFrontFace           0   x           6    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[29], immediateIndexed
dcl_constantbuffer cb13[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0
add r0.w, r0.w, l(-0.376471)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mul r1.xy, cb0[27].zwzz, cb13[1].xxxx
mad r1.xy, v1.xyxx, cb0[27].xyxx, r1.xyxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t1.xyzw, s1
add r1.xyz, r1.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r1.xyz, cb0[28].xxxx, r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.xyz, cb0[26].wwww, cb0[26].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mul o0.xyz, r0.xyzx, r1.xyzx
mul o2.xyz, r0.xyzx, v5.xyzx
mov o0.w, l(0)
sample_indexable(texture2d)(float,float,float,float) r0.xy, v1.xyxx, t2.ywxz, s1
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.w, -r0.x, r0.x, l(1.000000)
mad r0.w, -r0.y, r0.y, r0.w
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
movc r0.xyz, v6.xxxx, r0.xyzx, -r0.xyzx
mad o1.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o1.w, cb0[28].z
mov o2.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t3.xyzw, s1
mul o3.x, r0.z, cb0[28].y
mov o3.yzw, r0.yyxw
ret 
// Approximately 33 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
