
cbuffer _Globals : register(b0)
{
  float DefaultHeight : packoffset(c0) = float(1.000000e+002);
  float DefaultWidth : packoffset(c0.y) = float(1.000000e+002);

  struct
  {
    float3 m_Position;
  } MaterialVertexDef_Rigid : packoffset(c1);


  struct
  {
    float3 m_Position;
    float4 m_Weights;
    float4 m_Indices;
  } MaterialVertexDef_Skeletal : packoffset(c2);

  float k_fIntensityScale : packoffset(c5) = float(1.000000e+000);
  float k_fPanNormalU : packoffset(c5.y) = float(0.000000e+000);
  float k_fPanNormalV : packoffset(c5.z) = float(0.000000e+000);
  float k_fPanSampleGreenU : packoffset(c5.w) = float(0.000000e+000);
  float k_fPanSampleGreenV : packoffset(c6) = float(0.000000e+000);
  float k_fPanSampleRedU : packoffset(c6.y) = float(0.000000e+000);
  float k_fPanSampleRedV : packoffset(c6.z) = float(0.000000e+000);
  float k_fRefractStrength : packoffset(c6.w) = float(5.000000e-002);
  float k_fTextureBlend : packoffset(c7) = float(5.000000e-001);
  float2 k_vNormalTile : packoffset(c7.y) = float2(1.000000e+000,1.000000e+000);
  float2 k_vSampleGreenTile : packoffset(c8) = float2(1.000000e+000,1.000000e+000);
  float2 k_vSampleRedTile : packoffset(c8.z) = float2(1.000000e+000,1.000000e+000);
  float3 k_vSlopeBlend : packoffset(c9) = float3(-1.000000e+000,-1.000000e+000,1.000000e+000);
  float k_fTime : packoffset(c9.w);
  row_major float3x4 k_mDirectional_ObjectToTex : packoffset(c10);
  row_major float4x4 k_mObjectToClip : packoffset(c13);
  row_major float3x4 k_mObjectToWorld : packoffset(c17);
  row_major float4x4 k_mShadowMapMatrix : packoffset(c20);
  float3 k_vDirectional_Dir : packoffset(c24);
  float4 k_vFullViewPlane : packoffset(c25);
  float4 k_vHDRLuminanceWeights : packoffset(c26);
  float3 k_vHalfDims : packoffset(c27);
  float4 k_vObjectColor : packoffset(c28);
  float4 k_vObjectLightColor : packoffset(c29);
  float3 k_vObjectSpaceEyePos : packoffset(c30);
  float2 k_vPerspOrthoMask : packoffset(c31);
  float2 k_vScene_TexCoordScale : packoffset(c31.z);
  float4 k_vShadowCascadeOffsetZ : packoffset(c32);
  float4 k_vShadowMapParams2 : packoffset(c33);
}
SamplerState sAttenuationTextureSampler_s : register(s0);
SamplerState sNormalMapSampler_s : register(s1);
SamplerState sPackedTextureSampler_s : register(s2);
SamplerState sDeferredNormalsSampler_s : register(s3);
SamplerState sDepthMapSampler_s : register(s4);
SamplerComparisonState sShadowMapLinearSampler_s : register(s5);
Texture2D<float4> tAttenuationTexture : register(t0);
Texture2D<float4> tNormalMap : register(t1);
Texture2D<float4> tPackedTexture : register(t2);
Texture2D<float4> tDeferredNormals : register(t3);
Texture2D<float4> tDepthMap : register(t4);
Texture2DArray<float4> tShadowMapLinear : register(t5);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float2 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xy = v1.xy / v1.ww;
  r1.xyzw = tDeferredNormals.Sample(sDeferredNormalsSampler_s, r0.xy).xyzw;
  r0.z = tDepthMap.Sample(sDepthMapSampler_s, r0.xy).x;
  r1.w = -5.019608140e-001 + r1.w;
  r1.xyz = r1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.w = -r1.w < 0.000000000e+000;
  if (r1.w != 0) discard;
  r2.xy = v3.xy / v1.ww;
  r0.w = 1.000000000e+000;
  r1.w = dot(r0.zw, k_vPerspOrthoMask.xy);
  r0.xy = r1.ww * r2.xy;
  
float4 stereo = StereoParams.Load(0);
r0.x -= stereo.x * (r0.z - stereo.y)*k_vFullViewPlane.z/2; //*0.187; 

  r2.x = dot(k_mShadowMapMatrix._m00_m01_m02_m03, r0.xyzw);
  r2.y = dot(k_mShadowMapMatrix._m10_m11_m12_m13, r0.xyzw);
  r2.z = dot(k_mShadowMapMatrix._m20_m21_m22_m23, r0.xyzw);
  r1.w = dot(k_mShadowMapMatrix._m30_m31_m32_m33, r0.xyzw);
  r2.xyz = r2.xyz / r1.www;
  r3.xyzw = r2.xyxy * float4(5.000000e-001,-5.000000e-001,5.000000e-001,-5.000000e-001) + float4(5.000000e-001,5.000000e-001,5.000000e-001,5.000000e-001);
  r1.w = 1.000000000e+000 + -r2.z;
  r2.xyzw = k_vShadowMapParams2.zwzw * float4(5.000000e-001,-5.000000e-001,-5.000000e-001,-5.000000e-001) + r3.zwzw;
  r3.xyzw = k_vShadowMapParams2.zwzw * float4(5.000000e-001,5.000000e-001,-5.000000e-001,5.000000e-001) + r3.zwxy;
  r4.xy = r2.zw;
  r4.z = k_vShadowCascadeOffsetZ.x;
  r2.w = tShadowMapLinear.SampleCmpLevelZero(sShadowMapLinearSampler_s, r4.xyz, r1.w).x;
  r2.w = 1.000000000e+000 + -r2.w;
  r2.z = k_vShadowCascadeOffsetZ.x;
  r2.x = tShadowMapLinear.SampleCmpLevelZero(sShadowMapLinearSampler_s, r2.xyz, r1.w).x;
  r2.x = r2.w + -r2.x;
  r4.z = k_vShadowCascadeOffsetZ.x;
  r4.xy = r3.zw;
  r2.y = tShadowMapLinear.SampleCmpLevelZero(sShadowMapLinearSampler_s, r4.xyz, r1.w).x;
  r2.x = r2.x + -r2.y;
  r3.z = k_vShadowCascadeOffsetZ.x;
  r1.w = tShadowMapLinear.SampleCmpLevelZero(sShadowMapLinearSampler_s, r3.xyz, r1.w).x;
  r1.w = r2.x + -r1.w;
  r1.w = 3.000000000e+000 + r1.w;
  r1.w = 2.500000000e-001 * r1.w;
  r2.x = 1.000000000e+000 + -k_vObjectLightColor.w;
  r1.w = r1.w * k_vObjectLightColor.w + r2.x;
  r2.x = saturate(dot(k_mDirectional_ObjectToTex._m00_m01_m02_m03, r0.xyzw));
  r2.y = saturate(dot(k_mDirectional_ObjectToTex._m10_m11_m12_m13, r0.xyzw));
  r2.z = saturate(dot(k_mDirectional_ObjectToTex._m20_m21_m22_m23, r0.xyzw));
  r0.xyz = k_fTime * k_fPanNormalU;
  r0.xy = r2.xy * k_vNormalTile.xy + r0.xy;
  r0.xy = tNormalMap.Sample(sNormalMapSampler_s, r0.xy).yw;
  r3.xy = r0.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r3.z = -r3.y;
  r0.xy = r3.xz * k_fRefractStrength + r2.xy;
  r0.w = k_fTime * k_fPanSampleGreenV;
  r0.zw = r0.xy * k_vSampleGreenTile.xy + r0.zw;
  r0.z = tPackedTexture.Sample(sPackedTextureSampler_s, r0.zw).y;
  r2.xy = k_vSampleRedTile.xy * r0.xy;
  r3.w = tPackedTexture.Sample(sPackedTextureSampler_s, r0.xy).w;
  r0.xy = k_fTime * k_fPanSampleRedU + r2.xy;
  r0.x = tPackedTexture.Sample(sPackedTextureSampler_s, r0.xy).x;
  r0.y = r0.z + -r0.x;
  r3.xyz = k_fTextureBlend * r0.yyy + r0.xxx;
  r2.w = 0.000000000e+000;
  r0.xyzw = tAttenuationTexture.Sample(sAttenuationTextureSampler_s, r2.wz).xyzw;
  r0.xyzw = r3.xyzw * r0.xyzw;
  r0.xyz = k_vObjectColor.xyz * r0.xyz;
  r0.xyz = k_vObjectColor.www * r0.xyz;
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = k_fIntensityScale * r0.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r2.x = dot(k_mObjectToWorld._m00_m01_m02, -k_vDirectional_Dir.xyz);
  r2.y = dot(k_mObjectToWorld._m10_m11_m12, -k_vDirectional_Dir.xyz);
  r2.z = dot(k_mObjectToWorld._m20_m21_m22, -k_vDirectional_Dir.xyz);
  r0.w = dot(r2.xyz, r1.xyz);
  r0.w = -k_vSlopeBlend.x + r0.w;
  r1.x = k_vSlopeBlend.y + -k_vSlopeBlend.x;
  r0.w = saturate(r0.w / r1.x);
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r0.xyz * r1.www;
  o0.w = dot(r0.xyz, k_vHDRLuminanceWeights.xyz);
  o0.xyz = r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float DefaultHeight;               // Offset:    0 Size:     4 [unused]
//      = 0x42c80000 
//   float DefaultWidth;                // Offset:    4 Size:     4 [unused]
//      = 0x42c80000 
//   
//   struct MaterialVertex_Rigid
//   {
//       
//       float3 m_Position;             // Offset:   16
//
//   } MaterialVertexDef_Rigid;         // Offset:   16 Size:    12 [unused]
//   
//   struct MaterialVertex_Skeletal
//   {
//       
//       float3 m_Position;             // Offset:   32
//       float4 m_Weights;              // Offset:   48
//       float4 m_Indices;              // Offset:   64
//
//   } MaterialVertexDef_Skeletal;      // Offset:   32 Size:    48 [unused]
//   float k_fIntensityScale;           // Offset:   80 Size:     4
//      = 0x3f800000 
//   float k_fPanNormalU;               // Offset:   84 Size:     4
//      = 0x00000000 
//   float k_fPanNormalV;               // Offset:   88 Size:     4
//      = 0x00000000 
//   float k_fPanSampleGreenU;          // Offset:   92 Size:     4
//      = 0x00000000 
//   float k_fPanSampleGreenV;          // Offset:   96 Size:     4
//      = 0x00000000 
//   float k_fPanSampleRedU;            // Offset:  100 Size:     4
//      = 0x00000000 
//   float k_fPanSampleRedV;            // Offset:  104 Size:     4
//      = 0x00000000 
//   float k_fRefractStrength;          // Offset:  108 Size:     4
//      = 0x3d4ccccd 
//   float k_fTextureBlend;             // Offset:  112 Size:     4
//      = 0x3f000000 
//   float2 k_vNormalTile;              // Offset:  116 Size:     8
//      = 0x3f800000 0x3f800000 
//   float2 k_vSampleGreenTile;         // Offset:  128 Size:     8
//      = 0x3f800000 0x3f800000 
//   float2 k_vSampleRedTile;           // Offset:  136 Size:     8
//      = 0x3f800000 0x3f800000 
//   float3 k_vSlopeBlend;              // Offset:  144 Size:    12
//      = 0xbf800000 0xbf800000 0x3f800000 
//   float k_fTime;                     // Offset:  156 Size:     4
//   row_major float3x4 k_mDirectional_ObjectToTex;// Offset:  160 Size:    48
//   row_major float4x4 k_mObjectToClip;// Offset:  208 Size:    64 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  272 Size:    48
//   row_major float4x4 k_mShadowMapMatrix;// Offset:  320 Size:    64
//   float3 k_vDirectional_Dir;         // Offset:  384 Size:    12
//   float4 k_vFullViewPlane;           // Offset:  400 Size:    16 [unused]
//   float4 k_vHDRLuminanceWeights;     // Offset:  416 Size:    16
//   float3 k_vHalfDims;                // Offset:  432 Size:    12 [unused]
//   float4 k_vObjectColor;             // Offset:  448 Size:    16
//   float4 k_vObjectLightColor;        // Offset:  464 Size:    16
//   float3 k_vObjectSpaceEyePos;       // Offset:  480 Size:    12 [unused]
//   float2 k_vPerspOrthoMask;          // Offset:  496 Size:     8
//   float2 k_vScene_TexCoordScale;     // Offset:  504 Size:     8 [unused]
//   float4 k_vShadowCascadeOffsetZ;    // Offset:  512 Size:    16
//   float4 k_vShadowMapParams2;        // Offset:  528 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sAttenuationTextureSampler        sampler      NA          NA    0        1
// sNormalMapSampler                 sampler      NA          NA    1        1
// sPackedTextureSampler             sampler      NA          NA    2        1
// sDeferredNormalsSampler           sampler      NA          NA    3        1
// sDepthMapSampler                  sampler      NA          NA    4        1
// sShadowMapLinearSampler         sampler_c      NA          NA    5        1
// tAttenuationTexture               texture  float4          2d    0        1
// tNormalMap                        texture  float4          2d    1        1
// tPackedTexture                    texture  float4          2d    2        1
// tDeferredNormals                  texture  float4          2d    3        1
// tDepthMap                         texture  float4          2d    4        1
// tShadowMapLinear                  texture  float4     2darray    5        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float       
// TEXCOORD                 2   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[34], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_input_ps linear v1.xyw
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 5
div r0.xy, v1.xyxx, v1.wwww
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyxx, t3.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t4.yzxw, s4
add r1.w, r1.w, l(-0.501961)
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
lt r1.w, -r1.w, l(0.000000)
discard_nz r1.w
div r2.xy, v3.xyxx, v1.wwww
mov r0.w, l(1.000000)
dp2 r1.w, r0.zwzz, cb0[31].xyxx
mul r0.xy, r2.xyxx, r1.wwww
dp4 r2.x, cb0[20].xyzw, r0.xyzw
dp4 r2.y, cb0[21].xyzw, r0.xyzw
dp4 r2.z, cb0[22].xyzw, r0.xyzw
dp4 r1.w, cb0[23].xyzw, r0.xyzw
div r2.xyz, r2.xyzx, r1.wwww
mad r3.xyzw, r2.xyxy, l(0.500000, -0.500000, 0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
add r1.w, -r2.z, l(1.000000)
mad r2.xyzw, cb0[33].zwzw, l(0.500000, -0.500000, -0.500000, -0.500000), r3.zwzw
mad r3.xyzw, cb0[33].zwzw, l(0.500000, 0.500000, -0.500000, 0.500000), r3.zwxy
mov r4.xy, r2.zwzz
mov r4.z, cb0[32].x
sample_c_lz_indexable(texture2darray)(float,float,float,float) r2.w, r4.xyzx, t5.xxxx, s5, r1.w
add r2.w, -r2.w, l(1.000000)
mov r2.z, cb0[32].x
sample_c_lz_indexable(texture2darray)(float,float,float,float) r2.x, r2.xyzx, t5.xxxx, s5, r1.w
add r2.x, -r2.x, r2.w
mov r4.z, cb0[32].x
mov r4.xy, r3.zwzz
sample_c_lz_indexable(texture2darray)(float,float,float,float) r2.y, r4.xyzx, t5.xxxx, s5, r1.w
add r2.x, -r2.y, r2.x
mov r3.z, cb0[32].x
sample_c_lz_indexable(texture2darray)(float,float,float,float) r1.w, r3.xyzx, t5.xxxx, s5, r1.w
add r1.w, -r1.w, r2.x
add r1.w, r1.w, l(3.000000)
mul r1.w, r1.w, l(0.250000)
add r2.x, -cb0[29].w, l(1.000000)
mad r1.w, r1.w, cb0[29].w, r2.x
dp4_sat r2.x, cb0[10].xyzw, r0.xyzw
dp4_sat r2.y, cb0[11].xyzw, r0.xyzw
dp4_sat r2.z, cb0[12].xyzw, r0.xyzw
mul r0.xyz, cb0[5].yzwy, cb0[9].wwww
mad r0.xy, r2.xyxx, cb0[7].yzyy, r0.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xy, r0.xyxx, t1.ywxz, s1
mad r3.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r3.z, -r3.y
mad r0.xy, r3.xzxx, cb0[6].wwww, r2.xyxx
mul r0.w, cb0[6].x, cb0[9].w
mad r0.zw, r0.xxxy, cb0[8].xxxy, r0.zzzw
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.zwzz, t2.xzyw, s2
mul r2.xy, r0.xyxx, cb0[8].zwzz
sample_indexable(texture2d)(float,float,float,float) r3.w, r0.xyxx, t2.xyzw, s2
mad r0.xy, cb0[9].wwww, cb0[6].yzyy, r2.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t2.xyzw, s2
add r0.y, -r0.x, r0.z
mad r3.xyz, cb0[7].xxxx, r0.yyyy, r0.xxxx
mov r2.w, l(0)
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r2.wzww, t0.xyzw, s0
mul r0.xyzw, r0.xyzw, r3.xyzw
mul r0.xyz, r0.xyzx, cb0[28].xyzx
mul r0.xyz, r0.xyzx, cb0[28].wwww
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[5].xxxx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r2.x, cb0[17].xyzx, -cb0[24].xyzx
dp3 r2.y, cb0[18].xyzx, -cb0[24].xyzx
dp3 r2.z, cb0[19].xyzx, -cb0[24].xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
add r0.w, r0.w, -cb0[9].x
add r1.x, -cb0[9].x, cb0[9].y
div_sat r0.w, r0.w, r1.x
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r1.wwww, r0.xyzx
dp3 o0.w, r0.xyzx, cb0[26].xyzx
mov o0.xyz, r0.xyzx
ret 
// Approximately 78 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
