
cbuffer _Globals : register(b0)
{
  float k_fBlendSmoothness0 : packoffset(c0) = float(1.000000e-002);
  float k_fBlendSmoothness1 : packoffset(c0.y) = float(1.000000e-002);
  row_major float4x4 k_mObjectToClip : packoffset(c1);
  row_major float3x4 k_mObjectToView : packoffset(c5);
  row_major float3x4 k_mObjectToWorld : packoffset(c8);
  float4 k_vObjectColor : packoffset(c11);
  float3 k_vObjectSpaceEyePos : packoffset(c12);
  row_major float4x4 k_mPrevObjectToClip : packoffset(c13);
  row_major float3x4 k_mPrevObjectToView : packoffset(c17);
  row_major float3x4 k_mPrevObjectToWorld : packoffset(c20);
  float2 k_vTessellation : packoffset(c23) = float2(1.500000e+001,6.300000e+001);
  float2 k_vFade : packoffset(c23.z) = float2(4.000000e+003,4.000000e+003);
  float3 k_vDisplacement : packoffset(c24) = float3(5.000000e+001,5.000000e+001,5.000000e+001);
  float3 k_vOffset : packoffset(c25) = float3(-2.500000e-001,-2.500000e-001,-2.500000e-001);
  float2 k_vMipRange : packoffset(c26) = float2(0.000000e+000,1.000000e+003);
  float k_fScaleLayer0 : packoffset(c26.z) = float(1.000000e+000);
  float k_fScaleLayer1 : packoffset(c26.w) = float(1.000000e+000);
  float k_fScaleLayer2 : packoffset(c27) = float(1.000000e+000);
  float3 k_vSpecularPower3 : packoffset(c27.y) = float3(1.600000e+001,1.600000e+001,1.600000e+001);
  float k_fRenderObjectID : packoffset(c28);
  int WorldPacker_Context : packoffset(c28.y) = int(0.000000e+000);
  float k_fInvLightRadius : packoffset(c28.z);
  row_major float3x4 k_mCubeProjector_LightTransform : packoffset(c29);
  row_major float3x4 k_mDirectional_ObjectToTex : packoffset(c32);
  row_major float4x4 k_mSpotProjector_LightTransform : packoffset(c35);
  float4 k_vSpotProjector_TanXYRadiusZW : packoffset(c39);
  row_major float3x4 k_mWorldToVolume : packoffset(c40);
  float3 k_vDirectional_Dir : packoffset(c43);
  float4 k_vObjectLightColor : packoffset(c44);
  float3 k_vObjectSpaceLightPos : packoffset(c45);
  float4 k_vSpecularColor : packoffset(c46);
  float4 k_vSpotProjector_ClipFar : packoffset(c47);
  float4 k_vSpotProjector_ClipNear : packoffset(c48);
  float3 k_vHalfDims : packoffset(c49);
  float4 k_vShadowMapParams : packoffset(c50);
  float4 k_vShadowMapParams2 : packoffset(c51);
  row_major float4x4 k_mShadowMapMatrix : packoffset(c52);
  float4 k_vShadowCascadeOffsetX : packoffset(c56);
  float4 k_vShadowCascadeOffsetZ : packoffset(c57);
  float k_fStaticLightVolume_Mip : packoffset(c58);
  float4 k_vShadowSplitDistSquared : packoffset(c59);
  float4 k_vShadowSplitDistSelect : packoffset(c60);
  float4 k_vShadowMoveX : packoffset(c61);
  float4 k_vShadowMoveY : packoffset(c62);
  float4 k_vShadowMoveZ : packoffset(c63);
  float4 k_vShadowScaleXY : packoffset(c64);
  float4 k_vShadowScaleX : packoffset(c65);
  float4 k_vShadowScaleY : packoffset(c66);
  float4 k_vShadowScaleZ : packoffset(c67);
  float3 k_vLightBleed_Offset : packoffset(c68);
  float4 k_vStaticLightVolume_PivotContrast : packoffset(c69);
  float k_fLightLayer : packoffset(c70);
  row_major float3x4 k_mViewToLight : packoffset(c71);
}
SamplerState sAniso4X_WRAPWRAPCLAMP_Sampler_s : register(s0);
SamplerState sAniso8X_WRAPWRAPCLAMP_Sampler_s : register(s1);
Texture2D<float4> tLayer_2_Specular : register(t0);
Texture2D<float4> tLayer_2_Diffuse : register(t1);
Texture2D<float4> tLayer_2_Normal : register(t2);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD2,
  float3 v3 : TEXCOORD3,
  float3 v4 : TEXCOORD4,
  float4 v5 : COLOR0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xy = k_fScaleLayer2 * v1.xy;
  r0.zw = tLayer_2_Normal.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, r0.xy).yw;
  r1.xy = r0.zw * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.z = -r1.x * r1.x + 1.000000000e+000;
  r0.z = -r1.y * r1.y + r0.z;
  r1.z = sqrt(r0.z);
  r2.x = dot(v2.xyz, r1.xyz);
  r2.y = dot(v3.xyz, r1.xyz);
  r2.z = dot(v4.xyz, r1.xyz);
  r0.z = dot(r2.xyz, r2.xyz);
  r0.z = rsqrt(r0.z);
  r1.xyz = r2.xyz * r0.zzz;
  o0.xyz = r1.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  o0.w = k_fRenderObjectID;
  r1.xyzw = tLayer_2_Diffuse.Sample(sAniso8X_WRAPWRAPCLAMP_Sampler_s, r0.xy).xyzw;
  r0.xyz = tLayer_2_Specular.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, r0.xy).xyz;
  o1.xyz = v5.www * r1.xyz;
  o1.w = r1.w;
  o2.x = k_vSpecularPower3.z * r0.z;
  o2.yz = r0.yx;
  o2.w = 0.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float k_fBlendSmoothness0;         // Offset:    0 Size:     4 [unused]
//      = 0x3c23d70a 
//   float k_fBlendSmoothness1;         // Offset:    4 Size:     4 [unused]
//      = 0x3c23d70a 
//   row_major float4x4 k_mObjectToClip;// Offset:   16 Size:    64 [unused]
//   row_major float3x4 k_mObjectToView;// Offset:   80 Size:    48 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  128 Size:    48 [unused]
//   float4 k_vObjectColor;             // Offset:  176 Size:    16 [unused]
//   float3 k_vObjectSpaceEyePos;       // Offset:  192 Size:    12 [unused]
//   row_major float4x4 k_mPrevObjectToClip;// Offset:  208 Size:    64 [unused]
//   row_major float3x4 k_mPrevObjectToView;// Offset:  272 Size:    48 [unused]
//   row_major float3x4 k_mPrevObjectToWorld;// Offset:  320 Size:    48 [unused]
//   float2 k_vTessellation;            // Offset:  368 Size:     8 [unused]
//      = 0x41700000 0x427c0000 
//   float2 k_vFade;                    // Offset:  376 Size:     8 [unused]
//      = 0x457a0000 0x457a0000 
//   float3 k_vDisplacement;            // Offset:  384 Size:    12 [unused]
//      = 0x42480000 0x42480000 0x42480000 
//   float3 k_vOffset;                  // Offset:  400 Size:    12 [unused]
//      = 0xbe800000 0xbe800000 0xbe800000 
//   float2 k_vMipRange;                // Offset:  416 Size:     8 [unused]
//      = 0x00000000 0x447a0000 
//   float k_fScaleLayer0;              // Offset:  424 Size:     4 [unused]
//      = 0x3f800000 
//   float k_fScaleLayer1;              // Offset:  428 Size:     4 [unused]
//      = 0x3f800000 
//   float k_fScaleLayer2;              // Offset:  432 Size:     4
//      = 0x3f800000 
//   float3 k_vSpecularPower3;          // Offset:  436 Size:    12
//      = 0x41800000 0x41800000 0x41800000 
//   float k_fRenderObjectID;           // Offset:  448 Size:     4
//   int WorldPacker_Context;           // Offset:  452 Size:     4 [unused]
//      = 0x00000000 
//   float k_fInvLightRadius;           // Offset:  456 Size:     4 [unused]
//   row_major float3x4 k_mCubeProjector_LightTransform;// Offset:  464 Size:    48 [unused]
//   row_major float3x4 k_mDirectional_ObjectToTex;// Offset:  512 Size:    48 [unused]
//   row_major float4x4 k_mSpotProjector_LightTransform;// Offset:  560 Size:    64 [unused]
//   float4 k_vSpotProjector_TanXYRadiusZW;// Offset:  624 Size:    16 [unused]
//   row_major float3x4 k_mWorldToVolume;// Offset:  640 Size:    48 [unused]
//   float3 k_vDirectional_Dir;         // Offset:  688 Size:    12 [unused]
//   float4 k_vObjectLightColor;        // Offset:  704 Size:    16 [unused]
//   float3 k_vObjectSpaceLightPos;     // Offset:  720 Size:    12 [unused]
//   float4 k_vSpecularColor;           // Offset:  736 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipFar;   // Offset:  752 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipNear;  // Offset:  768 Size:    16 [unused]
//   float3 k_vHalfDims;                // Offset:  784 Size:    12 [unused]
//   float4 k_vShadowMapParams;         // Offset:  800 Size:    16 [unused]
//   float4 k_vShadowMapParams2;        // Offset:  816 Size:    16 [unused]
//   row_major float4x4 k_mShadowMapMatrix;// Offset:  832 Size:    64 [unused]
//   float4 k_vShadowCascadeOffsetX;    // Offset:  896 Size:    16 [unused]
//   float4 k_vShadowCascadeOffsetZ;    // Offset:  912 Size:    16 [unused]
//   float k_fStaticLightVolume_Mip;    // Offset:  928 Size:     4 [unused]
//   float4 k_vShadowSplitDistSquared;  // Offset:  944 Size:    16 [unused]
//   float4 k_vShadowSplitDistSelect;   // Offset:  960 Size:    16 [unused]
//   float4 k_vShadowMoveX;             // Offset:  976 Size:    16 [unused]
//   float4 k_vShadowMoveY;             // Offset:  992 Size:    16 [unused]
//   float4 k_vShadowMoveZ;             // Offset: 1008 Size:    16 [unused]
//   float4 k_vShadowScaleXY;           // Offset: 1024 Size:    16 [unused]
//   float4 k_vShadowScaleX;            // Offset: 1040 Size:    16 [unused]
//   float4 k_vShadowScaleY;            // Offset: 1056 Size:    16 [unused]
//   float4 k_vShadowScaleZ;            // Offset: 1072 Size:    16 [unused]
//   float3 k_vLightBleed_Offset;       // Offset: 1088 Size:    12 [unused]
//   float4 k_vStaticLightVolume_PivotContrast;// Offset: 1104 Size:    16 [unused]
//   float k_fLightLayer;               // Offset: 1120 Size:     4 [unused]
//   row_major float3x4 k_mViewToLight; // Offset: 1136 Size:    48 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sAniso4X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    0        1
// sAniso8X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    1        1
// tLayer_2_Specular                 texture  float4          2d    0        1
// tLayer_2_Diffuse                  texture  float4          2d    1        1
// tLayer_2_Normal                   texture  float4          2d    2        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// COLOR                    0   xyzw        5     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[29], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.w
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 3
mul r0.xy, v1.xyxx, cb0[27].xxxx
sample_indexable(texture2d)(float,float,float,float) r0.zw, r0.xyxx, t2.xzyw, s0
mad r1.xy, r0.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.z, -r1.x, r1.x, l(1.000000)
mad r0.z, -r1.y, r1.y, r0.z
sqrt r1.z, r0.z
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r2.xyzx
mad o0.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.w, cb0[28].x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t0.xyzw, s0
mul o1.xyz, r1.xyzx, v5.wwww
mov o1.w, r1.w
mul o2.x, r0.z, cb0[27].w
mov o2.yz, r0.yyxy
mov o2.w, l(0)
ret 
// Approximately 22 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
