
cbuffer _Globals : register(b0)
{
  float DefaultHeight : packoffset(c0) = float(1.000000e+002);
  float DefaultWidth : packoffset(c0.y) = float(1.000000e+002);

  struct
  {
    float3 m_Position;
    float4 m_Quaternion;
    float3 m_Offset0;
    float3 m_Offset1;
  } MaterialVertexDef_Rigid : packoffset(c1);


  struct
  {
    float3 m_Position;
    float4 m_Quaternion;
    float3 m_Offset0;
    float3 m_Offset1;
    float4 m_Weights;
    float4 m_Indices;
  } MaterialVertexDef_Skeletal : packoffset(c5);

  float k_fConeAngle : packoffset(c11) = float(2.000000e+001);
  float k_fConeOffset : packoffset(c11.y) = float(0.000000e+000);
  float k_fDensity : packoffset(c11.z) = float(1.000000e+000);
  float k_fHDRScale : packoffset(c11.w) = float(1.600000e+001);
  row_major float4x4 k_mObjectToWorld_3DSMAX_ : packoffset(c12);
  bool k_bOITFastVolumetricApprox : packoffset(c16);
  row_major float4x4 k_mObjectToClip : packoffset(c17);
  row_major float3x4 k_mObjectToWorld : packoffset(c21);
  float4 k_vHDRLuminanceWeights : packoffset(c24);
  float4 k_vObjectLightColor : packoffset(c25);
  float3 k_vObjectSpaceEyePos : packoffset(c26);
  float2 k_vScene_TexCoordScale : packoffset(c27);
  float3 k_vScene_ZRange : packoffset(c28);
  float3 k_vWorldSpaceCameraDir : packoffset(c29);
}
SamplerState sProjectionTexture3DSampler_s : register(s0);
SamplerState sDepthMapSampler_s : register(s1);
SamplerState sOITAlphaSrcSampler_s : register(s2);
SamplerState sOITDepthSrcSampler_s : register(s3);
Texture3D<float4> tProjectionTexture3D : register(t0);
Texture2D<float4> tDepthMap : register(t1);
Texture2D<float4> tOITAlphaSrc : register(t2);
Texture2D<float4> tOITDepthSrc : register(t3);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  float3 v4 : TEXCOORD3,
  float3 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.x = dot(v3.xyz, v3.xyz);
  r0.x = sqrt(r0.x);
  r0.yzw = v3.xyz / r0.xxx;
  r1.x = dot(r0.yzw, v2.xyz);
  r1.x = 1.000000e+000 / r1.x;
  r1.y = k_vScene_ZRange.x * r1.x;
  r2.xyz = v4.xyz / r0.yzw;
  r3.xyz = v5.xyz / r0.yzw;
  r2.xyz = min(r2.xyz, r3.xyz);
  r1.z = max(r2.z, r2.y);
  r1.z = max(r1.z, r2.x);
  r1.z = r1.z + r0.x;
  r2.xy = v1.xy / v1.ww;
  r1.w = tDepthMap.Sample(sDepthMapSampler_s, r2.xy).x;
  r1.w = r1.w * r1.x;
  r1.w = min(r0.x, r1.w);
  r1.y = max(r1.y, r1.z);
  r1.z = r1.w + -r1.y;
  r1.z = max(r1.z, 0.000000000e+000);
  r3.xyz = -v5.xyz + v4.xyz;
  r2.z = dot(r3.xyz, r3.xyz);
  r2.z = sqrt(r2.z);
  r1.z = r1.z / r2.z;
  r1.z = 1.000000000e+000 + -r1.z;
  r1.z = log2(abs(r1.z));
  r1.z = k_fDensity * r1.z;
  r1.z = exp2(r1.z);
  r1.z = 1.000000000e+000 + -r1.z;
  r2.w = -r1.y + r0.x;
  r3.xyz = -r0.yzw * r2.www + -v4.xyz;
  r1.w = -r1.w + r0.x;
  r0.yzw = -r0.yzw * r1.www + -v4.xyz;
  r4.xyz = v5.xyz + -v4.xyz;
  r4.xyz = float3(1.000000e+000,1.000000e+000,1.000000e+000) / r4.xyz;
  if (k_bOITFastVolumetricApprox != 0) {
  r1.w = tOITAlphaSrc.SampleLevel(sOITAlphaSrcSampler_s, r2.xy, 0.000000000e+000).x;
  r2.w = r1.w < 1.000000000e+000;
  if (r2.w != 0) {
  r2.x = tOITDepthSrc.SampleLevel(sOITDepthSrcSampler_s, r2.xy, 0.000000000e+000).x;
  r1.x = r2.x * r1.x;
  r0.x = min(r0.x, r1.x);
  r0.x = r0.x + -r1.y;
  r0.x = max(r0.x, 0.000000000e+000);
  r0.x = r0.x / r2.z;
  r0.x = 1.000000000e+000 + -r0.x;
  r0.x = log2(abs(r0.x));
  r0.x = k_fDensity * r0.x;
  r0.x = exp2(r0.x);
  r0.x = 1.000000000e+000 + -r0.x;
  r1.x = sqrt(r1.w);
  r1.y = r1.z + -r0.x;
  r1.z = r1.x * r1.y + r0.x;
  }
  }
  r1.xyw = r3.xyz * r4.xyz + float3(-5.000000e-001,-5.000000e-001,-5.000000e-001);
  r0.xyz = r0.yzw * r4.xyz + float3(-5.000000e-001,-5.000000e-001,-5.000000e-001);
  r0.w = dot(r1.xyw, r1.xyw);
  r2.x = sqrt(r0.w);
  r0.w = dot(r0.xyz, r0.xyz);
  r2.y = sqrt(r0.w);
  r0.x = dot(r1.xyw, r0.xyz);
  r0.y = r2.x * r2.y;
  r0.x = r0.x / r0.y;
  r0.y = 1.000000000e+000 + -abs(-r0.x);
  r0.y = sqrt(r0.y);
  r0.z = abs(r0.x) * -1.872929931e-002 + 7.426100224e-002;
  r0.z = r0.z * abs(r0.x) + -2.121143937e-001;
  r0.z = r0.z * abs(r0.x) + 1.570728779e+000;
  r0.w = r0.z * r0.y;
  r0.w = r0.w * -2.000000000e+000 + 3.141592741e+000;
  r0.x = r0.x < -r0.x;
  r0.x = r0.x ? r0.w : 0;
  r2.z = r0.z * r0.y + r0.x;
  r0.xyz = float3(1.154701e+000,1.154701e+000,3.183099e-001) * r2.xyz;
  r0.xyzw = tProjectionTexture3D.Sample(sProjectionTexture3DSampler_s, r0.xyz).xyzw;
  r0.w = r1.z * r0.w;
  r0.xyzw = k_vObjectLightColor.xyzw * r0.xyzw;
  r0.xyz = r0.xyz * r0.www;
  r0.w = dot(r0.xyz, k_vHDRLuminanceWeights.xyz);
  o0.w = k_fHDRScale * r0.w;
  o0.xyz = r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float DefaultHeight;               // Offset:    0 Size:     4 [unused]
//      = 0x42c80000 
//   float DefaultWidth;                // Offset:    4 Size:     4 [unused]
//      = 0x42c80000 
//   
//   struct MaterialVertex_Rigid
//   {
//       
//       float3 m_Position;             // Offset:   16
//       float4 m_Quaternion;           // Offset:   32
//       float3 m_Offset0;              // Offset:   48
//       float3 m_Offset1;              // Offset:   64
//
//   } MaterialVertexDef_Rigid;         // Offset:   16 Size:    60 [unused]
//   
//   struct MaterialVertex_Skeletal
//   {
//       
//       float3 m_Position;             // Offset:   80
//       float4 m_Quaternion;           // Offset:   96
//       float3 m_Offset0;              // Offset:  112
//       float3 m_Offset1;              // Offset:  128
//       float4 m_Weights;              // Offset:  144
//       float4 m_Indices;              // Offset:  160
//
//   } MaterialVertexDef_Skeletal;      // Offset:   80 Size:    96 [unused]
//   float k_fConeAngle;                // Offset:  176 Size:     4 [unused]
//      = 0x41a00000 
//   float k_fConeOffset;               // Offset:  180 Size:     4 [unused]
//      = 0x00000000 
//   float k_fDensity;                  // Offset:  184 Size:     4
//      = 0x3f800000 
//   float k_fHDRScale;                 // Offset:  188 Size:     4
//      = 0x41800000 
//   row_major float4x4 k_mObjectToWorld_3DSMAX_;// Offset:  192 Size:    64 [unused]
//   bool k_bOITFastVolumetricApprox;   // Offset:  256 Size:     4
//   row_major float4x4 k_mObjectToClip;// Offset:  272 Size:    64 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  336 Size:    48 [unused]
//   float4 k_vHDRLuminanceWeights;     // Offset:  384 Size:    16
//   float4 k_vObjectLightColor;        // Offset:  400 Size:    16
//   float3 k_vObjectSpaceEyePos;       // Offset:  416 Size:    12 [unused]
//   float2 k_vScene_TexCoordScale;     // Offset:  432 Size:     8 [unused]
//   float3 k_vScene_ZRange;            // Offset:  448 Size:    12
//   float3 k_vWorldSpaceCameraDir;     // Offset:  464 Size:    12 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sProjectionTexture3DSampler       sampler      NA          NA    0        1
// sDepthMapSampler                  sampler      NA          NA    1        1
// sOITAlphaSrcSampler               sampler      NA          NA    2        1
// sOITDepthSrcSampler               sampler      NA          NA    3        1
// tProjectionTexture3D              texture  float4          3d    0        1
// tDepthMap                         texture  float4          2d    1        1
// tOITAlphaSrc                      texture  float4          2d    2        1
// tOITDepthSrc                      texture  float4          2d    3        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[29], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 5
dp3 r0.x, v3.xyzx, v3.xyzx
sqrt r0.x, r0.x
div r0.yzw, v3.xxyz, r0.xxxx
dp3 r1.x, r0.yzwy, v2.xyzx
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r1.y, r1.x, cb0[28].x
div r2.xyz, v4.xyzx, r0.yzwy
div r3.xyz, v5.xyzx, r0.yzwy
min r2.xyz, r2.xyzx, r3.xyzx
max r1.z, r2.z, r2.y
max r1.z, r1.z, r2.x
add r1.z, r0.x, r1.z
div r2.xy, v1.xyxx, v1.wwww
sample_indexable(texture2d)(float,float,float,float) r1.w, r2.xyxx, t1.yzwx, s1
mul r1.w, r1.x, r1.w
min r1.w, r0.x, r1.w
max r1.y, r1.y, r1.z
add r1.z, -r1.y, r1.w
max r1.z, r1.z, l(0.000000)
add r3.xyz, v4.xyzx, -v5.xyzx
dp3 r2.z, r3.xyzx, r3.xyzx
sqrt r2.z, r2.z
div r1.z, r1.z, r2.z
add r1.z, -r1.z, l(1.000000)
log r1.z, |r1.z|
mul r1.z, r1.z, cb0[11].z
exp r1.z, r1.z
add r1.z, -r1.z, l(1.000000)
add r2.w, r0.x, -r1.y
mad r3.xyz, -r0.yzwy, r2.wwww, -v4.xyzx
add r1.w, r0.x, -r1.w
mad r0.yzw, -r0.yyzw, r1.wwww, -v4.xxyz
add r4.xyz, -v4.xyzx, v5.xyzx
div r4.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r4.xyzx
if_nz cb0[16].x
  sample_l_indexable(texture2d)(float,float,float,float) r1.w, r2.xyxx, t2.yzwx, s2, l(0.000000)
  lt r2.w, r1.w, l(1.000000)
  if_nz r2.w
    sample_l_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t3.xyzw, s3, l(0.000000)
    mul r1.x, r1.x, r2.x
    min r0.x, r0.x, r1.x
    add r0.x, -r1.y, r0.x
    max r0.x, r0.x, l(0.000000)
    div r0.x, r0.x, r2.z
    add r0.x, -r0.x, l(1.000000)
    log r0.x, |r0.x|
    mul r0.x, r0.x, cb0[11].z
    exp r0.x, r0.x
    add r0.x, -r0.x, l(1.000000)
    sqrt r1.x, r1.w
    add r1.y, -r0.x, r1.z
    mad r1.z, r1.x, r1.y, r0.x
  endif 
endif 
mad r1.xyw, r3.xyxz, r4.xyxz, l(-0.500000, -0.500000, 0.000000, -0.500000)
mad r0.xyz, r0.yzwy, r4.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r0.w, r1.xywx, r1.xywx
sqrt r2.x, r0.w
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r2.y, r0.w
dp3 r0.x, r1.xywx, r0.xyzx
mul r0.y, r2.y, r2.x
div r0.x, r0.x, r0.y
add r0.y, -|r0.x|, l(1.000000)
sqrt r0.y, r0.y
mad r0.z, |r0.x|, l(-0.018729), l(0.074261)
mad r0.z, r0.z, |r0.x|, l(-0.212114)
mad r0.z, r0.z, |r0.x|, l(1.570729)
mul r0.w, r0.y, r0.z
mad r0.w, r0.w, l(-2.000000), l(3.141593)
lt r0.x, r0.x, -r0.x
and r0.x, r0.x, r0.w
mad r2.z, r0.z, r0.y, r0.x
mul r0.xyz, r2.xyzx, l(1.154701, 1.154701, 0.318310, 0.000000)
sample_indexable(texture3d)(float,float,float,float) r0.xyzw, r0.xyzx, t0.xyzw, s0
mul r0.w, r0.w, r1.z
mul r0.xyzw, r0.xyzw, cb0[25].xyzw
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, cb0[24].xyzx
mul o0.w, r0.w, cb0[11].w
mov o0.xyz, r0.xyzx
ret 
// Approximately 82 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
