
cbuffer _Globals : register(b0)
{
  row_major float4x4 k_mObjectToClip : packoffset(c0);
  row_major float3x4 k_mObjectToView : packoffset(c4);
  row_major float3x4 k_mObjectToWorld : packoffset(c7);
  float4 k_vObjectColor : packoffset(c10);
  float3 k_vObjectSpaceEyePos : packoffset(c11);
  row_major float4x4 k_mPrevObjectToClip : packoffset(c12);
  row_major float3x4 k_mPrevObjectToView : packoffset(c16);
  row_major float3x4 k_mPrevObjectToWorld : packoffset(c19);
  float2 k_vTessellation : packoffset(c22) = float2(1.500000e+001,6.300000e+001);
  float2 k_vFade : packoffset(c22.z) = float2(4.000000e+003,4.000000e+003);
  float k_fDisplacement : packoffset(c23) = float(2.500000e+001);
  float k_fOffset : packoffset(c23.y) = float(-2.500000e-001);
  float2 k_vMipRange : packoffset(c23.z) = float2(0.000000e+000,1.000000e+003);
  float k_fRevealValue : packoffset(c24) = float(1.000000e+000);
  float k_fRevealWidth : packoffset(c24.y) = float(1.000000e-001);
  float3 k_cEmissiveRampColor : packoffset(c25) = float3(0.000000e+000,1.000000e+000,1.000000e+000);
  float k_fEmissiveRampBrightness : packoffset(c25.w) = float(2.000000e+000);
  float k_fEmissiveRampPower : packoffset(c26) = float(2.000000e+000);
  float k_fMaxSpecularPower : packoffset(c26.y) = float(6.400000e+001);
  float k_fBloodMax : packoffset(c26.z) = float(5.000000e-001);
  float3 k_cBloodImpactColor : packoffset(c27) = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  float k_fBloodImpactAlpha : packoffset(c27.w) = float(1.000000e+000);
  float3 k_cBloodFlowMaxColor : packoffset(c28) = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  float3 k_cBloodFlowMinColor : packoffset(c29) = float3(1.000000e-001,1.000000e-001,0.000000e+000);
  float k_fBloodFlowAlpha : packoffset(c29.w) = float(1.000000e+000);
  float3 k_cBloodSpecularColor : packoffset(c30) = float3(5.000000e-001,5.000000e-001,5.000000e-001);
  float k_fBloodSpecularPower : packoffset(c30.w) = float(1.024000e+003);
  float k_fBloodSpecularAlpha : packoffset(c31) = float(1.000000e+000);
  float k_fBloodEmissiveAlpha : packoffset(c31.y) = float(0.000000e+000);
  float k_fLightBleed : packoffset(c31.z) = float(0.000000e+000);
  float k_fRenderObjectID : packoffset(c31.w);
  int k_bRendersEmissive : packoffset(c32) = int(1.401298e-045);
  int k_nSolidSortIndex : packoffset(c32.y) = int(8.407791e-045);
  float k_fInvLightRadius : packoffset(c32.z);
  row_major float3x4 k_mCubeProjector_LightTransform : packoffset(c33);
  row_major float3x4 k_mDirectional_ObjectToTex : packoffset(c36);
  row_major float4x4 k_mSpotProjector_LightTransform : packoffset(c39);
  float4 k_vSpotProjector_TanXYRadiusZW : packoffset(c43);
  row_major float3x4 k_mWorldToVolume : packoffset(c44);
  float3 k_vDirectional_Dir : packoffset(c47);
  float4 k_vObjectLightColor : packoffset(c48);
  float3 k_vObjectSpaceLightPos : packoffset(c49);
  float4 k_vSpecularColor : packoffset(c50);
  float4 k_vSpotProjector_ClipFar : packoffset(c51);
  float4 k_vSpotProjector_ClipNear : packoffset(c52);
  float3 k_vHalfDims : packoffset(c53);
  float4 k_vShadowMapParams : packoffset(c54);
  float4 k_vShadowMapParams2 : packoffset(c55);
  row_major float4x4 k_mShadowMapMatrix : packoffset(c56);
  float4 k_vShadowCascadeOffsetX : packoffset(c60);
  float4 k_vShadowCascadeOffsetZ : packoffset(c61);
  float k_fStaticLightVolume_Mip : packoffset(c62);
  float4 k_vShadowSplitDistSquared : packoffset(c63);
  float4 k_vShadowSplitDistSelect : packoffset(c64);
  float4 k_vShadowMoveX : packoffset(c65);
  float4 k_vShadowMoveY : packoffset(c66);
  float4 k_vShadowMoveZ : packoffset(c67);
  float4 k_vShadowScaleXY : packoffset(c68);
  float4 k_vShadowScaleX : packoffset(c69);
  float4 k_vShadowScaleY : packoffset(c70);
  float4 k_vShadowScaleZ : packoffset(c71);
  float3 k_vLightBleed_Offset : packoffset(c72);
  float4 k_vStaticLightVolume_PivotContrast : packoffset(c73);
  float k_fLightLayer : packoffset(c74);
  row_major float3x4 k_mViewToLight : packoffset(c75);
}
SamplerState sAniso8X_WRAPWRAPCLAMP_Sampler_s : register(s0);
SamplerState sAniso4X_WRAPWRAPCLAMP_Sampler_s : register(s1);
SamplerState sAniso4X_CLAMPCLAMPCLAMP_Sampler_s : register(s2);
Texture2D<float4> tRevealMap : register(t0);
Texture2D<float4> tDiffuseMap : register(t1);
Texture2D<float4> tNormalMap : register(t2);
Texture2D<float4> tSpecularMap : register(t3);
Texture2D<float4> tBloodMap : register(t4);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  float3 v4 : TEXCOORD3,
  float4 v5 : COLOR0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float4 o3 : SV_Target3)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask;
  r0.x = 1.000000000e+000 + k_fRevealWidth;
  r0.y = tRevealMap.Sample(sAniso8X_WRAPWRAPCLAMP_Sampler_s, v1.xy).w;
  r0.yz = float2(1.000000e+000,9.950000e-001) + -r0.yy;
  r0.x = k_fRevealValue * r0.x + r0.y;
  r0.y = saturate(ceil(r0.z));
  r0.x = -1.000000000e+000 + r0.x;
  r0.z = 1.000000e+000 / k_fRevealWidth;
  r0.x = saturate(r0.x * r0.z);
  r0.z = r0.x * -2.000000000e+000 + 3.000000000e+000;
  r0.x = r0.x * r0.x;
  r0.x = r0.z * r0.x;
  r0.z = r0.y * r0.x;
  r0.x = -r0.y * r0.x + 1.000000000e+000;
  r0.x = log2(r0.x);
  r0.x = k_fEmissiveRampPower * r0.x;
  r0.x = exp2(r0.x);
  r0.x = k_fEmissiveRampBrightness * r0.x;
  r1.xyzw = tDiffuseMap.Sample(sAniso8X_WRAPWRAPCLAMP_Sampler_s, v1.xy).xyzw;
  r0.y = r0.z * r1.w + -3.764705956e-001;
  r0.y = r0.y < 0.000000000e+000;
  if (r0.y != 0) discard;
  r0.y = 1.000000e+000 / k_fBloodMax;
  r0.zw = tBloodMap.Sample(sAniso4X_CLAMPCLAMPCLAMP_Sampler_s, v1.xy).xy;
  r1.w = max(r0.w, r0.z);
  r0.y = saturate(r1.w * r0.y);
  r1.w = r0.y * -2.000000000e+000 + 3.000000000e+000;
  r0.y = r0.y * r0.y;
  r0.y = r1.w * r0.y;
  r1.w = k_fBloodFlowAlpha * r0.y;
  r2.xyz = -k_cBloodFlowMinColor.xyz + k_cBloodFlowMaxColor.xyz;
  r2.xyz = r0.zzz * r2.xyz + k_cBloodFlowMinColor.xyz;
  r2.xyz = r2.xyz * r1.www;
  r0.z = k_fBloodImpactAlpha * r0.w;
  r0.w = -r0.w * k_fBloodImpactAlpha + 1.000000000e+000;
  r3.xyz = k_cBloodImpactColor.xyz * r0.zzz;
  r4.xyz = r2.xyz * r0.www + r3.xyz;
  r4.xyz = k_fBloodEmissiveAlpha * r4.xyz;
  o0.xyz = k_cEmissiveRampColor.xyz * r0.xxx + r4.xyz;
  o0.w = 0.000000000e+000;
  r0.xz = tNormalMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, v1.xy).yw;
  r4.xy = r0.xz * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.x = -r4.x * r4.x + 1.000000000e+000;
  r0.x = -r4.y * r4.y + r0.x;
  r4.z = sqrt(r0.x);
  r5.x = dot(v2.xyz, r4.xyz);
  r5.y = dot(v3.xyz, r4.xyz);
  r5.z = dot(v4.xyz, r4.xyz);
  r0.x = dot(r5.xyz, r5.xyz);
  r0.x = rsqrt(r0.x);
  r4.xyz = r5.xyz * r0.xxx;
  r4.xyz = v6.xxx ? r4.xyz : -r4.xyz;
  o1.xyz = r4.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  o1.w = k_fRenderObjectID;
  r0.x = -r0.y * k_fBloodFlowAlpha + 1.000000000e+000;
  r0.y = k_fBloodSpecularAlpha * r0.y;
  r1.xyz = r1.xyz * r0.xxx + r2.xyz;
  o2.xyz = r1.xyz * r0.www + r3.xyz;
  r1.xyzw = tSpecularMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, v1.xy).xyzw;
  o2.w = r1.w;
  r2.x = k_fMaxSpecularPower * r1.z;
  r2.y = r1.y;
  o3.z = r1.x;
  r0.xz = k_fBloodSpecularPower + -r2.xy;
  o3.xy = r0.yy * r0.xz + r2.xy;
  o3.w = k_fLightBleed;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   row_major float4x4 k_mObjectToClip;// Offset:    0 Size:    64 [unused]
//   row_major float3x4 k_mObjectToView;// Offset:   64 Size:    48 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  112 Size:    48 [unused]
//   float4 k_vObjectColor;             // Offset:  160 Size:    16 [unused]
//   float3 k_vObjectSpaceEyePos;       // Offset:  176 Size:    12 [unused]
//   row_major float4x4 k_mPrevObjectToClip;// Offset:  192 Size:    64 [unused]
//   row_major float3x4 k_mPrevObjectToView;// Offset:  256 Size:    48 [unused]
//   row_major float3x4 k_mPrevObjectToWorld;// Offset:  304 Size:    48 [unused]
//   float2 k_vTessellation;            // Offset:  352 Size:     8 [unused]
//      = 0x41700000 0x427c0000 
//   float2 k_vFade;                    // Offset:  360 Size:     8 [unused]
//      = 0x457a0000 0x457a0000 
//   float k_fDisplacement;             // Offset:  368 Size:     4 [unused]
//      = 0x41c80000 
//   float k_fOffset;                   // Offset:  372 Size:     4 [unused]
//      = 0xbe800000 
//   float2 k_vMipRange;                // Offset:  376 Size:     8 [unused]
//      = 0x00000000 0x447a0000 
//   float k_fRevealValue;              // Offset:  384 Size:     4
//      = 0x3f800000 
//   float k_fRevealWidth;              // Offset:  388 Size:     4
//      = 0x3dcccccd 
//   float3 k_cEmissiveRampColor;       // Offset:  400 Size:    12
//      = 0x00000000 0x3f800000 0x3f800000 
//   float k_fEmissiveRampBrightness;   // Offset:  412 Size:     4
//      = 0x40000000 
//   float k_fEmissiveRampPower;        // Offset:  416 Size:     4
//      = 0x40000000 
//   float k_fMaxSpecularPower;         // Offset:  420 Size:     4
//      = 0x42800000 
//   float k_fBloodMax;                 // Offset:  424 Size:     4
//      = 0x3f000000 
//   float3 k_cBloodImpactColor;        // Offset:  432 Size:    12
//      = 0x00000000 0x00000000 0x00000000 
//   float k_fBloodImpactAlpha;         // Offset:  444 Size:     4
//      = 0x3f800000 
//   float3 k_cBloodFlowMaxColor;       // Offset:  448 Size:    12
//      = 0x00000000 0x00000000 0x00000000 
//   float3 k_cBloodFlowMinColor;       // Offset:  464 Size:    12
//      = 0x3dcccccd 0x3dcccccd 0x00000000 
//   float k_fBloodFlowAlpha;           // Offset:  476 Size:     4
//      = 0x3f800000 
//   float3 k_cBloodSpecularColor;      // Offset:  480 Size:    12
//      = 0x3f000000 0x3f000000 0x3f000000 
//   float k_fBloodSpecularPower;       // Offset:  492 Size:     4
//      = 0x44800000 
//   float k_fBloodSpecularAlpha;       // Offset:  496 Size:     4
//      = 0x3f800000 
//   float k_fBloodEmissiveAlpha;       // Offset:  500 Size:     4
//      = 0x00000000 
//   float k_fLightBleed;               // Offset:  504 Size:     4
//      = 0x00000000 
//   float k_fRenderObjectID;           // Offset:  508 Size:     4
//   int k_bRendersEmissive;            // Offset:  512 Size:     4 [unused]
//      = 0x00000001 
//   int k_nSolidSortIndex;             // Offset:  516 Size:     4 [unused]
//      = 0x00000006 
//   float k_fInvLightRadius;           // Offset:  520 Size:     4 [unused]
//   row_major float3x4 k_mCubeProjector_LightTransform;// Offset:  528 Size:    48 [unused]
//   row_major float3x4 k_mDirectional_ObjectToTex;// Offset:  576 Size:    48 [unused]
//   row_major float4x4 k_mSpotProjector_LightTransform;// Offset:  624 Size:    64 [unused]
//   float4 k_vSpotProjector_TanXYRadiusZW;// Offset:  688 Size:    16 [unused]
//   row_major float3x4 k_mWorldToVolume;// Offset:  704 Size:    48 [unused]
//   float3 k_vDirectional_Dir;         // Offset:  752 Size:    12 [unused]
//   float4 k_vObjectLightColor;        // Offset:  768 Size:    16 [unused]
//   float3 k_vObjectSpaceLightPos;     // Offset:  784 Size:    12 [unused]
//   float4 k_vSpecularColor;           // Offset:  800 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipFar;   // Offset:  816 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipNear;  // Offset:  832 Size:    16 [unused]
//   float3 k_vHalfDims;                // Offset:  848 Size:    12 [unused]
//   float4 k_vShadowMapParams;         // Offset:  864 Size:    16 [unused]
//   float4 k_vShadowMapParams2;        // Offset:  880 Size:    16 [unused]
//   row_major float4x4 k_mShadowMapMatrix;// Offset:  896 Size:    64 [unused]
//   float4 k_vShadowCascadeOffsetX;    // Offset:  960 Size:    16 [unused]
//   float4 k_vShadowCascadeOffsetZ;    // Offset:  976 Size:    16 [unused]
//   float k_fStaticLightVolume_Mip;    // Offset:  992 Size:     4 [unused]
//   float4 k_vShadowSplitDistSquared;  // Offset: 1008 Size:    16 [unused]
//   float4 k_vShadowSplitDistSelect;   // Offset: 1024 Size:    16 [unused]
//   float4 k_vShadowMoveX;             // Offset: 1040 Size:    16 [unused]
//   float4 k_vShadowMoveY;             // Offset: 1056 Size:    16 [unused]
//   float4 k_vShadowMoveZ;             // Offset: 1072 Size:    16 [unused]
//   float4 k_vShadowScaleXY;           // Offset: 1088 Size:    16 [unused]
//   float4 k_vShadowScaleX;            // Offset: 1104 Size:    16 [unused]
//   float4 k_vShadowScaleY;            // Offset: 1120 Size:    16 [unused]
//   float4 k_vShadowScaleZ;            // Offset: 1136 Size:    16 [unused]
//   float3 k_vLightBleed_Offset;       // Offset: 1152 Size:    12 [unused]
//   float4 k_vStaticLightVolume_PivotContrast;// Offset: 1168 Size:    16 [unused]
//   float k_fLightLayer;               // Offset: 1184 Size:     4 [unused]
//   row_major float3x4 k_mViewToLight; // Offset: 1200 Size:    48 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sAniso8X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    0        1
// sAniso4X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    1        1
// sAniso4X_CLAMPCLAMPCLAMP_Sampler    sampler      NA          NA    2        1
// tRevealMap                        texture  float4          2d    0        1
// tDiffuseMap                       texture  float4          2d    1        1
// tNormalMap                        texture  float4          2d    2        1
// tSpecularMap                      texture  float4          2d    3        1
// tBloodMap                         texture  float4          2d    4        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// COLOR                    0   xyzw        5     NONE   float       
// SV_IsFrontFace           0   x           6    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 6
add r0.x, cb0[24].y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.y, v1.xyxx, t0.xwyz, s0
add r0.yz, -r0.yyyy, l(0.000000, 1.000000, 0.995000, 0.000000)
mad r0.x, cb0[24].x, r0.x, r0.y
round_pi_sat r0.y, r0.z
add r0.x, r0.x, l(-1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[24].y
mul_sat r0.x, r0.z, r0.x
mad r0.z, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.z
mul r0.z, r0.x, r0.y
mad r0.x, -r0.y, r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[26].x
exp r0.x, r0.x
mul r0.x, r0.x, cb0[25].w
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t1.xyzw, s0
mad r0.y, r0.z, r1.w, l(-0.376471)
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[26].z
sample_indexable(texture2d)(float,float,float,float) r0.zw, v1.xyxx, t4.zwxy, s2
max r1.w, r0.w, r0.z
mul_sat r0.y, r0.y, r1.w
mad r1.w, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r1.w
mul r1.w, r0.y, cb0[29].w
add r2.xyz, cb0[28].xyzx, -cb0[29].xyzx
mad r2.xyz, r0.zzzz, r2.xyzx, cb0[29].xyzx
mul r2.xyz, r1.wwww, r2.xyzx
mul r0.z, r0.w, cb0[27].w
mad r0.w, -r0.w, cb0[27].w, l(1.000000)
mul r3.xyz, r0.zzzz, cb0[27].xyzx
mad r4.xyz, r2.xyzx, r0.wwww, r3.xyzx
mul r4.xyz, r4.xyzx, cb0[31].yyyy
mad o0.xyz, cb0[25].xyzx, r0.xxxx, r4.xyzx
mov o0.w, l(0)
sample_indexable(texture2d)(float,float,float,float) r0.xz, v1.xyxx, t2.yxwz, s1
mad r4.xy, r0.xzxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.x, -r4.x, r4.x, l(1.000000)
mad r0.x, -r4.y, r4.y, r0.x
sqrt r4.z, r0.x
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3 r0.x, r5.xyzx, r5.xyzx
rsq r0.x, r0.x
mul r4.xyz, r0.xxxx, r5.xyzx
movc r4.xyz, v6.xxxx, r4.xyzx, -r4.xyzx
mad o1.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o1.w, cb0[31].w
mad r0.x, -r0.y, cb0[29].w, l(1.000000)
mul r0.y, r0.y, cb0[31].x
mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
mad o2.xyz, r1.xyzx, r0.wwww, r3.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t3.xyzw, s1
mov o2.w, r1.w
mul r2.x, r1.z, cb0[26].y
mov r2.y, r1.y
mov o3.z, r1.x
add r0.xz, -r2.xxyx, cb0[30].wwxw
mad o3.xy, r0.yyyy, r0.xzxx, r2.xyxx
mov o3.w, cb0[31].z
ret 
// Approximately 66 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
