//Decals
cbuffer _Globals : register(b0)
{
  row_major float4x4 k_mObjectToClip : packoffset(c0);
  row_major float3x4 k_mObjectToView : packoffset(c4);
  row_major float3x4 k_mObjectToWorld : packoffset(c7);
  float4 k_vObjectColor : packoffset(c10);
  float3 k_vObjectSpaceEyePos : packoffset(c11);
  row_major float4x4 k_mPrevObjectToClip : packoffset(c12);
  row_major float3x4 k_mPrevObjectToView : packoffset(c16);
  row_major float3x4 k_mPrevObjectToWorld : packoffset(c19);
  float k_fInvLightRadius : packoffset(c22);
  row_major float3x4 k_mCubeProjector_LightTransform : packoffset(c23);
  row_major float3x4 k_mDirectional_ObjectToTex : packoffset(c26);
  row_major float4x4 k_mSpotProjector_LightTransform : packoffset(c29);
  float4 k_vSpotProjector_TanXYRadiusZW : packoffset(c33);
  row_major float3x4 k_mWorldToVolume : packoffset(c34);
  float3 k_vDirectional_Dir : packoffset(c37);
  float4 k_vObjectLightColor : packoffset(c38);
  float3 k_vObjectSpaceLightPos : packoffset(c39);
  float4 k_vSpecularColor : packoffset(c40);
  float4 k_vSpotProjector_ClipFar : packoffset(c41);
  float4 k_vSpotProjector_ClipNear : packoffset(c42);
  float3 k_vHalfDims : packoffset(c43);
  float4 k_vShadowMapParams : packoffset(c44);
  float4 k_vShadowMapParams2 : packoffset(c45);
  row_major float4x4 k_mShadowMapMatrix : packoffset(c46);
  float4 k_vShadowCascadeOffsetX : packoffset(c50);
  float4 k_vShadowCascadeOffsetZ : packoffset(c51);
  float k_fStaticLightVolume_Mip : packoffset(c52);
  float4 k_vShadowSplitDistSquared : packoffset(c53);
  float4 k_vShadowSplitDistSelect : packoffset(c54);
  float4 k_vShadowMoveX : packoffset(c55);
  float4 k_vShadowMoveY : packoffset(c56);
  float4 k_vShadowMoveZ : packoffset(c57);
  float4 k_vShadowScaleXY : packoffset(c58);
  float4 k_vShadowScaleX : packoffset(c59);
  float4 k_vShadowScaleY : packoffset(c60);
  float4 k_vShadowScaleZ : packoffset(c61);
  float3 k_vLightBleed_Offset : packoffset(c62);
  float4 k_vStaticLightVolume_PivotContrast : packoffset(c63);
  float k_fLightLayer : packoffset(c64);
  row_major float3x4 k_mViewToLight : packoffset(c65);
  float k_fDiffuseAlpha : packoffset(c68) = float(1.000000e+000);
  float k_fMaxSpecularPower : packoffset(c68.y) = float(6.400000e+001);
  float k_fSpecularScale : packoffset(c68.z) = float(1.000000e+000);
  float k_fFresnelTerm : packoffset(c68.w) = float(1.000000e+000);
  int k_bRendersEmissive : packoffset(c69) = int(1.401298e-045);
}
SamplerState sPoint_CLAMPCLAMPCLAMP_Sampler_s : register(s0);
SamplerState sAniso8X_WRAPWRAPCLAMP_Sampler_s : register(s1);
Texture2D<float4> tDepthMap : register(t0);
Texture2D<float4> tDiffuseMap : register(t1);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float2 v2 : TEXCOORD1,
  float4 v4 : TEXCOORD3,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float4 o3 : SV_Target3)
{
  float4 r0,r1;
  uint4 bitmask;
  o0.xyzw = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
  r0.xy = v2.xy / v1.ww;
  r0.zw = v1.xy / v1.ww;
  r1.z = tDepthMap.Sample(sPoint_CLAMPCLAMPCLAMP_Sampler_s, r0.zw).x;
  r1.xy = r1.zz * r0.xy;

float4 stereo = StereoParams.Load(0);
r1.x -= stereo.x * (r1.z - stereo.y)*v4.z/2; 
  
  
  r1.w = 1.000000000e+000;
  r0.x = dot(k_mDirectional_ObjectToTex._m00_m01_m02_m03, r1.xyzw);
  r0.y = dot(k_mDirectional_ObjectToTex._m10_m11_m12_m13, r1.xyzw);
  r0.xyzw = tDiffuseMap.Sample(sAniso8X_WRAPWRAPCLAMP_Sampler_s, r0.xy).xyzw;
  r0.w = k_fDiffuseAlpha * r0.w;
  o2.xyz = k_vObjectColor.xyz * r0.xyz;
  r0.x = k_vObjectColor.w * r0.w;
  o1.w = r0.x;
  o1.xyz = float3(5.000000e-001,0.000000e+000,5.000000e-001);
  o2.w = r0.x;
  o3.w = r0.x;
  o3.xyz = k_fMaxSpecularPower;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   row_major float4x4 k_mObjectToClip;// Offset:    0 Size:    64 [unused]
//   row_major float3x4 k_mObjectToView;// Offset:   64 Size:    48 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  112 Size:    48 [unused]
//   float4 k_vObjectColor;             // Offset:  160 Size:    16
//   float3 k_vObjectSpaceEyePos;       // Offset:  176 Size:    12 [unused]
//   row_major float4x4 k_mPrevObjectToClip;// Offset:  192 Size:    64 [unused]
//   row_major float3x4 k_mPrevObjectToView;// Offset:  256 Size:    48 [unused]
//   row_major float3x4 k_mPrevObjectToWorld;// Offset:  304 Size:    48 [unused]
//   float k_fInvLightRadius;           // Offset:  352 Size:     4 [unused]
//   row_major float3x4 k_mCubeProjector_LightTransform;// Offset:  368 Size:    48 [unused]
//   row_major float3x4 k_mDirectional_ObjectToTex;// Offset:  416 Size:    48
//   row_major float4x4 k_mSpotProjector_LightTransform;// Offset:  464 Size:    64 [unused]
//   float4 k_vSpotProjector_TanXYRadiusZW;// Offset:  528 Size:    16 [unused]
//   row_major float3x4 k_mWorldToVolume;// Offset:  544 Size:    48 [unused]
//   float3 k_vDirectional_Dir;         // Offset:  592 Size:    12 [unused]
//   float4 k_vObjectLightColor;        // Offset:  608 Size:    16 [unused]
//   float3 k_vObjectSpaceLightPos;     // Offset:  624 Size:    12 [unused]
//   float4 k_vSpecularColor;           // Offset:  640 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipFar;   // Offset:  656 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipNear;  // Offset:  672 Size:    16 [unused]
//   float3 k_vHalfDims;                // Offset:  688 Size:    12 [unused]
//   float4 k_vShadowMapParams;         // Offset:  704 Size:    16 [unused]
//   float4 k_vShadowMapParams2;        // Offset:  720 Size:    16 [unused]
//   row_major float4x4 k_mShadowMapMatrix;// Offset:  736 Size:    64 [unused]
//   float4 k_vShadowCascadeOffsetX;    // Offset:  800 Size:    16 [unused]
//   float4 k_vShadowCascadeOffsetZ;    // Offset:  816 Size:    16 [unused]
//   float k_fStaticLightVolume_Mip;    // Offset:  832 Size:     4 [unused]
//   float4 k_vShadowSplitDistSquared;  // Offset:  848 Size:    16 [unused]
//   float4 k_vShadowSplitDistSelect;   // Offset:  864 Size:    16 [unused]
//   float4 k_vShadowMoveX;             // Offset:  880 Size:    16 [unused]
//   float4 k_vShadowMoveY;             // Offset:  896 Size:    16 [unused]
//   float4 k_vShadowMoveZ;             // Offset:  912 Size:    16 [unused]
//   float4 k_vShadowScaleXY;           // Offset:  928 Size:    16 [unused]
//   float4 k_vShadowScaleX;            // Offset:  944 Size:    16 [unused]
//   float4 k_vShadowScaleY;            // Offset:  960 Size:    16 [unused]
//   float4 k_vShadowScaleZ;            // Offset:  976 Size:    16 [unused]
//   float3 k_vLightBleed_Offset;       // Offset:  992 Size:    12 [unused]
//   float4 k_vStaticLightVolume_PivotContrast;// Offset: 1008 Size:    16 [unused]
//   float k_fLightLayer;               // Offset: 1024 Size:     4 [unused]
//   row_major float3x4 k_mViewToLight; // Offset: 1040 Size:    48 [unused]
//   float k_fDiffuseAlpha;             // Offset: 1088 Size:     4
//      = 0x3f800000 
//   float k_fMaxSpecularPower;         // Offset: 1092 Size:     4
//      = 0x42800000 
//   float k_fSpecularScale;            // Offset: 1096 Size:     4
//      = 0x3f800000 
//   float k_fFresnelTerm;              // Offset: 1100 Size:     4
//      = 0x3f800000 
//   int k_bRendersEmissive;            // Offset: 1104 Size:     4 [unused]
//      = 0x00000001 
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sPoint_CLAMPCLAMPCLAMP_Sampler    sampler      NA          NA    0        1
// sAniso8X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    1        1
// tDepthMap                         texture  float4          2d    0        1
// tDiffuseMap                       texture  float4          2d    1        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[69], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 2
mov o0.xyzw, l(0,0,0,0)
div r0.xy, v2.xyxx, v1.wwww
div r0.zw, v1.xxxy, v1.wwww
sample_indexable(texture2d)(float,float,float,float) r1.z, r0.zwzz, t0.yzxw, s0
mul r1.xy, r0.xyxx, r1.zzzz
mov r1.w, l(1.000000)
dp4 r0.x, cb0[26].xyzw, r1.xyzw
dp4 r0.y, cb0[27].xyzw, r1.xyzw
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t1.xyzw, s1
mul r0.w, r0.w, cb0[68].x
mul o2.xyz, r0.xyzx, cb0[10].xyzx
mul r0.x, r0.w, cb0[10].w
mov o1.w, r0.x
mov o1.xyz, l(0.500000,0,0.500000,0)
mov o2.w, r0.x
mov o3.w, r0.x
mov o3.xyz, cb0[68].yzwy
ret 
// Approximately 18 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
