
cbuffer _Globals : register(b0)
{
  float DefaultHeight : packoffset(c0) = float(1.000000e+002);
  float DefaultWidth : packoffset(c0.y) = float(1.000000e+002);

  struct
  {
    float3 m_Position;
  } MaterialVertexDef_Rigid : packoffset(c1);


  struct
  {
    float3 m_Position;
    float4 m_Weights;
    float4 m_Indices;
  } MaterialVertexDef_Skeletal : packoffset(c2);

  float k_fIntensityScale : packoffset(c5) = float(1.000000e+000);
  float k_fOffsetNormalU : packoffset(c5.y) = float(0.000000e+000);
  float k_fOffsetNormalV : packoffset(c5.z) = float(0.000000e+000);
  float k_fPanNormalU : packoffset(c5.w) = float(0.000000e+000);
  float k_fPanNormalV : packoffset(c6) = float(0.000000e+000);
  float3 k_vDiffuseTile : packoffset(c6.y) = float3(1.000000e+000,1.000000e+000,0.000000e+000);
  float3 k_vNormalTile : packoffset(c7) = float3(1.000000e+000,1.000000e+000,0.000000e+000);
  float3 k_vRefractStrength : packoffset(c8) = float3(1.000000e-001,1.000000e-001,0.000000e+000);
  float k_fTime : packoffset(c8.w);
  row_major float3x4 k_mDirectional_ObjectToTex : packoffset(c9);
  row_major float4x4 k_mObjectToClip : packoffset(c12);
  row_major float3x4 k_mObjectToWorld : packoffset(c16);
  row_major float4x4 k_mShadowMapMatrix : packoffset(c19);
  float4 k_vFullViewPlane : packoffset(c23);
  float4 k_vHDRLuminanceWeights : packoffset(c24);
  float3 k_vHalfDims : packoffset(c25);
  float4 k_vObjectColor : packoffset(c26);
  float4 k_vObjectLightColor : packoffset(c27);
  float3 k_vObjectSpaceEyePos : packoffset(c28);
  float2 k_vPerspOrthoMask : packoffset(c29);
  float2 k_vScene_TexCoordScale : packoffset(c29.z);
  float4 k_vShadowCascadeOffsetZ : packoffset(c30);
  float4 k_vShadowMapParams2 : packoffset(c31);
}
SamplerState sAttenuationTextureSampler_s : register(s0);
SamplerState sNormalMapSampler_s : register(s1);
SamplerState sProjectedTextureSampler_s : register(s2);
SamplerState sDeferredNormalsSampler_s : register(s3);
SamplerState sDepthMapSampler_s : register(s4);
SamplerComparisonState sShadowMapLinearSampler_s : register(s5);
Texture2D<float4> tAttenuationTexture : register(t0);
Texture2D<float4> tNormalMap : register(t1);
Texture2D<float4> tProjectedTexture : register(t2);
Texture2D<float4> tDeferredNormals : register(t3);
Texture2D<float4> tDepthMap : register(t4);
Texture2DArray<float4> tShadowMapLinear : register(t5);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float2 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xy = v1.xy / v1.ww;
  r0.z = tDeferredNormals.Sample(sDeferredNormalsSampler_s, r0.xy).w;
  r1.z = tDepthMap.Sample(sDepthMapSampler_s, r0.xy).x;
  r0.x = -5.019608140e-001 + r0.z;
  r0.x = -r0.x < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xy = v3.xy / v1.ww;
  r1.w = 1.000000000e+000;
  r0.z = dot(r1.zw, k_vPerspOrthoMask.xy);
  r1.xy = r0.zz * r0.xy;
  
float4 stereo = StereoParams.Load(0);
r1.x -= stereo.x * (r1.z - stereo.y)*k_vFullViewPlane.z/2; //*0.187; 

  r0.x = dot(k_mShadowMapMatrix._m00_m01_m02_m03, r1.xyzw);
  r0.y = dot(k_mShadowMapMatrix._m10_m11_m12_m13, r1.xyzw);
  r0.z = dot(k_mShadowMapMatrix._m20_m21_m22_m23, r1.xyzw);
  r0.w = dot(k_mShadowMapMatrix._m30_m31_m32_m33, r1.xyzw);
  r0.xyz = r0.xyz / r0.www;
  r2.xyzw = r0.xyxy * float4(5.000000e-001,-5.000000e-001,5.000000e-001,-5.000000e-001) + float4(5.000000e-001,5.000000e-001,5.000000e-001,5.000000e-001);
  r0.x = 1.000000000e+000 + -r0.z;
  r3.xyzw = k_vShadowMapParams2.zwzw * float4(5.000000e-001,-5.000000e-001,-5.000000e-001,-5.000000e-001) + r2.zwzw;
  r2.xyzw = k_vShadowMapParams2.zwzw * float4(5.000000e-001,5.000000e-001,-5.000000e-001,5.000000e-001) + r2.zwxy;
  r4.xy = r3.zw;
  r4.z = k_vShadowCascadeOffsetZ.x;
  r0.y = tShadowMapLinear.SampleCmpLevelZero(sShadowMapLinearSampler_s, r4.xyz, r0.x).x;
  r0.y = 1.000000000e+000 + -r0.y;
  r3.z = k_vShadowCascadeOffsetZ.x;
  r0.z = tShadowMapLinear.SampleCmpLevelZero(sShadowMapLinearSampler_s, r3.xyz, r0.x).x;
  r0.y = r0.y + -r0.z;
  r3.z = k_vShadowCascadeOffsetZ.x;
  r3.xy = r2.zw;
  r0.z = tShadowMapLinear.SampleCmpLevelZero(sShadowMapLinearSampler_s, r3.xyz, r0.x).x;
  r0.y = r0.y + -r0.z;
  r2.z = k_vShadowCascadeOffsetZ.x;
  r0.x = tShadowMapLinear.SampleCmpLevelZero(sShadowMapLinearSampler_s, r2.xyz, r0.x).x;
  r0.x = r0.y + -r0.x;
  r0.x = 3.000000000e+000 + r0.x;
  r0.x = 2.500000000e-001 * r0.x;
  r0.y = 1.000000000e+000 + -k_vObjectLightColor.w;
  r0.x = r0.x * k_vObjectLightColor.w + r0.y;
  r2.x = saturate(dot(k_mDirectional_ObjectToTex._m00_m01_m02_m03, r1.xyzw));
  r2.y = saturate(dot(k_mDirectional_ObjectToTex._m10_m11_m12_m13, r1.xyzw));
  r2.z = saturate(dot(k_mDirectional_ObjectToTex._m20_m21_m22_m23, r1.xyzw));
  r0.yz = r2.xy * k_vNormalTile.xy + k_fOffsetNormalU;
  r1.x = k_fTime * k_fPanNormalU;
  r1.y = k_fTime * k_fPanNormalV;
  r0.yz = r1.xy + r0.yz;
  r0.yz = tNormalMap.Sample(sNormalMapSampler_s, r0.yz).yw;
  r1.xy = r0.yz * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r1.z = -r1.y;
  r0.yz = k_vRefractStrength.xy * r1.xz;
  r0.yz = r2.xy * k_vDiffuseTile.xy + r0.yz;
  r1.xyzw = tProjectedTexture.Sample(sProjectedTextureSampler_s, r0.yz).xyzw;
  r2.w = 0.000000000e+000;
  r2.xyzw = tAttenuationTexture.Sample(sAttenuationTextureSampler_s, r2.wz).xyzw;
  r1.xyzw = r2.xyzw * r1.xyzw;
  r0.yzw = k_vObjectColor.xyz * r1.xyz;
  r0.yzw = k_vObjectColor.www * r0.yzw;
  r0.yzw = r0.yzw * r1.www;
  r0.yzw = k_fIntensityScale * r0.yzw;
  r0.xyz = r0.yzw * r0.xxx;
  o0.w = dot(r0.xyz, k_vHDRLuminanceWeights.xyz);
  o0.xyz = r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float DefaultHeight;               // Offset:    0 Size:     4 [unused]
//      = 0x42c80000 
//   float DefaultWidth;                // Offset:    4 Size:     4 [unused]
//      = 0x42c80000 
//   
//   struct MaterialVertex_Rigid
//   {
//       
//       float3 m_Position;             // Offset:   16
//
//   } MaterialVertexDef_Rigid;         // Offset:   16 Size:    12 [unused]
//   
//   struct MaterialVertex_Skeletal
//   {
//       
//       float3 m_Position;             // Offset:   32
//       float4 m_Weights;              // Offset:   48
//       float4 m_Indices;              // Offset:   64
//
//   } MaterialVertexDef_Skeletal;      // Offset:   32 Size:    48 [unused]
//   float k_fIntensityScale;           // Offset:   80 Size:     4
//      = 0x3f800000 
//   float k_fOffsetNormalU;            // Offset:   84 Size:     4
//      = 0x00000000 
//   float k_fOffsetNormalV;            // Offset:   88 Size:     4
//      = 0x00000000 
//   float k_fPanNormalU;               // Offset:   92 Size:     4
//      = 0x00000000 
//   float k_fPanNormalV;               // Offset:   96 Size:     4
//      = 0x00000000 
//   float3 k_vDiffuseTile;             // Offset:  100 Size:    12
//      = 0x3f800000 0x3f800000 0x00000000 
//   float3 k_vNormalTile;              // Offset:  112 Size:    12
//      = 0x3f800000 0x3f800000 0x00000000 
//   float3 k_vRefractStrength;         // Offset:  128 Size:    12
//      = 0x3dcccccd 0x3dcccccd 0x00000000 
//   float k_fTime;                     // Offset:  140 Size:     4
//   row_major float3x4 k_mDirectional_ObjectToTex;// Offset:  144 Size:    48
//   row_major float4x4 k_mObjectToClip;// Offset:  192 Size:    64 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  256 Size:    48 [unused]
//   row_major float4x4 k_mShadowMapMatrix;// Offset:  304 Size:    64
//   float4 k_vFullViewPlane;           // Offset:  368 Size:    16 [unused]
//   float4 k_vHDRLuminanceWeights;     // Offset:  384 Size:    16
//   float3 k_vHalfDims;                // Offset:  400 Size:    12 [unused]
//   float4 k_vObjectColor;             // Offset:  416 Size:    16
//   float4 k_vObjectLightColor;        // Offset:  432 Size:    16
//   float3 k_vObjectSpaceEyePos;       // Offset:  448 Size:    12 [unused]
//   float2 k_vPerspOrthoMask;          // Offset:  464 Size:     8
//   float2 k_vScene_TexCoordScale;     // Offset:  472 Size:     8 [unused]
//   float4 k_vShadowCascadeOffsetZ;    // Offset:  480 Size:    16
//   float4 k_vShadowMapParams2;        // Offset:  496 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sAttenuationTextureSampler        sampler      NA          NA    0        1
// sNormalMapSampler                 sampler      NA          NA    1        1
// sProjectedTextureSampler          sampler      NA          NA    2        1
// sDeferredNormalsSampler           sampler      NA          NA    3        1
// sDepthMapSampler                  sampler      NA          NA    4        1
// sShadowMapLinearSampler         sampler_c      NA          NA    5        1
// tAttenuationTexture               texture  float4          2d    0        1
// tNormalMap                        texture  float4          2d    1        1
// tProjectedTexture                 texture  float4          2d    2        1
// tDeferredNormals                  texture  float4          2d    3        1
// tDepthMap                         texture  float4          2d    4        1
// tShadowMapLinear                  texture  float4     2darray    5        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float       
// TEXCOORD                 2   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_input_ps linear v1.xyw
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 5
div r0.xy, v1.xyxx, v1.wwww
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t3.xywz, s3
sample_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t4.yzxw, s4
add r0.x, r0.z, l(-0.501961)
lt r0.x, -r0.x, l(0.000000)
discard_nz r0.x
div r0.xy, v3.xyxx, v1.wwww
mov r1.w, l(1.000000)
dp2 r0.z, r1.zwzz, cb0[29].xyxx
mul r1.xy, r0.xyxx, r0.zzzz
dp4 r0.x, cb0[19].xyzw, r1.xyzw
dp4 r0.y, cb0[20].xyzw, r1.xyzw
dp4 r0.z, cb0[21].xyzw, r1.xyzw
dp4 r0.w, cb0[22].xyzw, r1.xyzw
div r0.xyz, r0.xyzx, r0.wwww
mad r2.xyzw, r0.xyxy, l(0.500000, -0.500000, 0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
add r0.x, -r0.z, l(1.000000)
mad r3.xyzw, cb0[31].zwzw, l(0.500000, -0.500000, -0.500000, -0.500000), r2.zwzw
mad r2.xyzw, cb0[31].zwzw, l(0.500000, 0.500000, -0.500000, 0.500000), r2.zwxy
mov r4.xy, r3.zwzz
mov r4.z, cb0[30].x
sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.y, r4.xyzx, t5.xxxx, s5, r0.x
add r0.y, -r0.y, l(1.000000)
mov r3.z, cb0[30].x
sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r3.xyzx, t5.xxxx, s5, r0.x
add r0.y, -r0.z, r0.y
mov r3.z, cb0[30].x
mov r3.xy, r2.zwzz
sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r3.xyzx, t5.xxxx, s5, r0.x
add r0.y, -r0.z, r0.y
mov r2.z, cb0[30].x
sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.x, r2.xyzx, t5.xxxx, s5, r0.x
add r0.x, -r0.x, r0.y
add r0.x, r0.x, l(3.000000)
mul r0.x, r0.x, l(0.250000)
add r0.y, -cb0[27].w, l(1.000000)
mad r0.x, r0.x, cb0[27].w, r0.y
dp4_sat r2.x, cb0[9].xyzw, r1.xyzw
dp4_sat r2.y, cb0[10].xyzw, r1.xyzw
dp4_sat r2.z, cb0[11].xyzw, r1.xyzw
mad r0.yz, r2.xxyx, cb0[7].xxyx, cb0[5].yyzy
mul r1.x, cb0[5].w, cb0[8].w
mul r1.y, cb0[6].x, cb0[8].w
add r0.yz, r0.yyzy, r1.xxyx
sample_indexable(texture2d)(float,float,float,float) r0.yz, r0.yzyy, t1.xywz, s1
mad r1.xy, r0.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r1.z, -r1.y
mul r0.yz, r1.xxzx, cb0[8].xxyx
mad r0.yz, r2.xxyx, cb0[6].yyzy, r0.yyzy
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.yzyy, t2.xyzw, s2
mov r2.w, l(0)
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.wzww, t0.xyzw, s0
mul r1.xyzw, r1.xyzw, r2.xyzw
mul r0.yzw, r1.xxyz, cb0[26].xxyz
mul r0.yzw, r0.yyzw, cb0[26].wwww
mul r0.yzw, r1.wwww, r0.yyzw
mul r0.yzw, r0.yyzw, cb0[5].xxxx
mul r0.xyz, r0.xxxx, r0.yzwy
dp3 o0.w, r0.xyzx, cb0[24].xyzx
mov o0.xyz, r0.xyzx
ret 
// Approximately 61 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
