// Sauron's army text top-left, draws correctly.

// Also all text in mission dialogs. Looks OK in dialog, but far back.

cbuffer Constants : register(b0)
{
  float4 cxadd : packoffset(c0);
  float4 cxmul : packoffset(c1);
  float4x4 mvp : packoffset(c2);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : COLOR0,
  float2 v1 : TEXCOORD0,
  float4 v2 : SV_Position0,
  out float2 o0 : TEXCOORD0,
  out float4 o1 : COLOR0,
  out float4 o2 : SV_Position0)
{
  o0.xy = v1.xy;
  o1.xyzw = v0.xyzw * cxmul.xyzw + cxadd.xyzw;
  o2.x = dot(v2.xyzw, mvp._m00_m10_m20_m30);
  o2.y = dot(v2.xyzw, mvp._m01_m11_m21_m31);
  o2.z = dot(v2.xyzw, mvp._m02_m12_m22_m32);
  o2.w = dot(v2.xyzw, mvp._m03_m13_m23_m33);
  
float4 params = IniParams.Load(0);
float4 stereo = StereoParams.Load(0);
bool aimMode = (params.w == 1);
bool playMode = (params.z == 1);

//if (playMode)
{
  o2.x += stereo.x * params.x;
}

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
// Buffer Definitions: 
//
// cbuffer Constants
// {
//
//   float4 cxadd;                      // Offset:    0 Size:    16
//   float4 cxmul;                      // Offset:   16 Size:    16
//   float4x4 mvp;                      // Offset:   32 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Constants                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// COLOR                    0   xyzw        1     NONE   float   xyzw
// SV_Position              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyzw
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
mov o0.xy, v1.xyxx
mad o1.xyzw, v0.xyzw, cb0[1].xyzw, cb0[0].xyzw
dp4 o2.x, v2.xyzw, cb0[2].xyzw
dp4 o2.y, v2.xyzw, cb0[3].xyzw
dp4 o2.z, v2.xyzw, cb0[4].xyzw
dp4 o2.w, v2.xyzw, cb0[5].xyzw
ret 
// Approximately 7 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  