
cbuffer _Globals : register(b0)
{
  float k_fNormalDetailIntensity : packoffset(c0) = float(1.000000e+000);
  float4 k_vScaleU : packoffset(c1) = float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  float4 k_vScaleV : packoffset(c2) = float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000);
  row_major float4x4 k_mObjectToClip : packoffset(c3);
  row_major float3x4 k_mObjectToView : packoffset(c7);
  row_major float3x4 k_mObjectToWorld : packoffset(c10);
  float4 k_vObjectColor : packoffset(c13);
  float3 k_vObjectSpaceEyePos : packoffset(c14);
  row_major float4x4 k_mPrevObjectToClip : packoffset(c15);
  row_major float3x4 k_mPrevObjectToView : packoffset(c19);
  row_major float3x4 k_mPrevObjectToWorld : packoffset(c22);
  float k_fMaxSpecularPower : packoffset(c25) = float(6.400000e+001);
  float k_fRenderObjectID : packoffset(c25.y);
  float k_fInvLightRadius : packoffset(c25.z);
  row_major float3x4 k_mCubeProjector_LightTransform : packoffset(c26);
  row_major float3x4 k_mDirectional_ObjectToTex : packoffset(c29);
  row_major float4x4 k_mSpotProjector_LightTransform : packoffset(c32);
  float4 k_vSpotProjector_TanXYRadiusZW : packoffset(c36);
  row_major float3x4 k_mWorldToVolume : packoffset(c37);
  float3 k_vDirectional_Dir : packoffset(c40);
  float4 k_vObjectLightColor : packoffset(c41);
  float3 k_vObjectSpaceLightPos : packoffset(c42);
  float4 k_vSpecularColor : packoffset(c43);
  float4 k_vSpotProjector_ClipFar : packoffset(c44);
  float4 k_vSpotProjector_ClipNear : packoffset(c45);
  float3 k_vHalfDims : packoffset(c46);
  float4 k_vShadowMapParams : packoffset(c47);
  float4 k_vShadowMapParams2 : packoffset(c48);
  row_major float4x4 k_mShadowMapMatrix : packoffset(c49);
  float4 k_vShadowCascadeOffsetX : packoffset(c53);
  float4 k_vShadowCascadeOffsetZ : packoffset(c54);
  float k_fStaticLightVolume_Mip : packoffset(c55);
  float4 k_vShadowSplitDistSquared : packoffset(c56);
  float4 k_vShadowSplitDistSelect : packoffset(c57);
  float4 k_vShadowMoveX : packoffset(c58);
  float4 k_vShadowMoveY : packoffset(c59);
  float4 k_vShadowMoveZ : packoffset(c60);
  float4 k_vShadowScaleXY : packoffset(c61);
  float4 k_vShadowScaleX : packoffset(c62);
  float4 k_vShadowScaleY : packoffset(c63);
  float4 k_vShadowScaleZ : packoffset(c64);
  float3 k_vLightBleed_Offset : packoffset(c65);
  float4 k_vStaticLightVolume_PivotContrast : packoffset(c66);
  float k_fLightLayer : packoffset(c67);
  row_major float3x4 k_mViewToLight : packoffset(c68);
}
SamplerState sAniso4X_WRAPWRAPCLAMP_Sampler_s : register(s0);
SamplerState sAniso8X_WRAPWRAPCLAMP_Sampler_s : register(s1);
Texture2D<float4> tDetailNormalMap : register(t0);
Texture2D<float4> tNormalMap : register(t1);
Texture2D<float4> tDetailDiffuseMap : register(t2);
Texture2D<float4> tDiffuseMap : register(t3);
Texture2D<float4> tSpecularMap : register(t4);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD2,
  float3 v3 : TEXCOORD3,
  float3 v4 : TEXCOORD4,
  float4 v5 : COLOR0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xz = k_vScaleU.xw * v1.xx;
  r0.yw = k_vScaleV.xw * v1.yy;
  r1.xy = tDetailNormalMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, r0.xy).yw;
  r1.xy = r1.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.zw = tNormalMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, r0.zw).yw;
  r2.xyzw = tDetailDiffuseMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, r0.xy).xyzw;
  r0.xy = r0.zw * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r1.xy = k_fNormalDetailIntensity * r1.xy + r0.xy;
  r0.x = -r0.x * r0.x + 1.000000000e+000;
  r0.x = -r0.y * r0.y + r0.x;
  r1.z = sqrt(r0.x);
  r0.x = dot(v2.xyz, r1.xyz);
  r0.y = dot(v3.xyz, r1.xyz);
  r0.z = dot(v4.xyz, r1.xyz);
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o0.xyz = r0.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  o0.w = k_fRenderObjectID;
  r0.xz = k_vScaleU.yz * v1.xx;
  r0.yw = k_vScaleV.yz * v1.yy;
  r1.xyzw = tDiffuseMap.Sample(sAniso8X_WRAPWRAPCLAMP_Sampler_s, r0.xy).xyzw;
  r0.xyz = tSpecularMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, r0.zw).xyz;
  r1.xyzw = r2.xyzw * r1.xyzw;
  o1.xyz = v5.xyz * r1.xyz;
  o1.w = r1.w;
  o2.x = k_fMaxSpecularPower * r0.z;
  o2.yz = r0.yx;
  o2.w = 0.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float k_fNormalDetailIntensity;    // Offset:    0 Size:     4
//      = 0x3f800000 
//   float4 k_vScaleU;                  // Offset:   16 Size:    16
//      = 0x3f800000 0x3f800000 0x3f800000 0x3f800000 
//   float4 k_vScaleV;                  // Offset:   32 Size:    16
//      = 0x3f800000 0x3f800000 0x3f800000 0x3f800000 
//   row_major float4x4 k_mObjectToClip;// Offset:   48 Size:    64 [unused]
//   row_major float3x4 k_mObjectToView;// Offset:  112 Size:    48 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  160 Size:    48 [unused]
//   float4 k_vObjectColor;             // Offset:  208 Size:    16 [unused]
//   float3 k_vObjectSpaceEyePos;       // Offset:  224 Size:    12 [unused]
//   row_major float4x4 k_mPrevObjectToClip;// Offset:  240 Size:    64 [unused]
//   row_major float3x4 k_mPrevObjectToView;// Offset:  304 Size:    48 [unused]
//   row_major float3x4 k_mPrevObjectToWorld;// Offset:  352 Size:    48 [unused]
//   float k_fMaxSpecularPower;         // Offset:  400 Size:     4
//      = 0x42800000 
//   float k_fRenderObjectID;           // Offset:  404 Size:     4
//   float k_fInvLightRadius;           // Offset:  408 Size:     4 [unused]
//   row_major float3x4 k_mCubeProjector_LightTransform;// Offset:  416 Size:    48 [unused]
//   row_major float3x4 k_mDirectional_ObjectToTex;// Offset:  464 Size:    48 [unused]
//   row_major float4x4 k_mSpotProjector_LightTransform;// Offset:  512 Size:    64 [unused]
//   float4 k_vSpotProjector_TanXYRadiusZW;// Offset:  576 Size:    16 [unused]
//   row_major float3x4 k_mWorldToVolume;// Offset:  592 Size:    48 [unused]
//   float3 k_vDirectional_Dir;         // Offset:  640 Size:    12 [unused]
//   float4 k_vObjectLightColor;        // Offset:  656 Size:    16 [unused]
//   float3 k_vObjectSpaceLightPos;     // Offset:  672 Size:    12 [unused]
//   float4 k_vSpecularColor;           // Offset:  688 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipFar;   // Offset:  704 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipNear;  // Offset:  720 Size:    16 [unused]
//   float3 k_vHalfDims;                // Offset:  736 Size:    12 [unused]
//   float4 k_vShadowMapParams;         // Offset:  752 Size:    16 [unused]
//   float4 k_vShadowMapParams2;        // Offset:  768 Size:    16 [unused]
//   row_major float4x4 k_mShadowMapMatrix;// Offset:  784 Size:    64 [unused]
//   float4 k_vShadowCascadeOffsetX;    // Offset:  848 Size:    16 [unused]
//   float4 k_vShadowCascadeOffsetZ;    // Offset:  864 Size:    16 [unused]
//   float k_fStaticLightVolume_Mip;    // Offset:  880 Size:     4 [unused]
//   float4 k_vShadowSplitDistSquared;  // Offset:  896 Size:    16 [unused]
//   float4 k_vShadowSplitDistSelect;   // Offset:  912 Size:    16 [unused]
//   float4 k_vShadowMoveX;             // Offset:  928 Size:    16 [unused]
//   float4 k_vShadowMoveY;             // Offset:  944 Size:    16 [unused]
//   float4 k_vShadowMoveZ;             // Offset:  960 Size:    16 [unused]
//   float4 k_vShadowScaleXY;           // Offset:  976 Size:    16 [unused]
//   float4 k_vShadowScaleX;            // Offset:  992 Size:    16 [unused]
//   float4 k_vShadowScaleY;            // Offset: 1008 Size:    16 [unused]
//   float4 k_vShadowScaleZ;            // Offset: 1024 Size:    16 [unused]
//   float3 k_vLightBleed_Offset;       // Offset: 1040 Size:    12 [unused]
//   float4 k_vStaticLightVolume_PivotContrast;// Offset: 1056 Size:    16 [unused]
//   float k_fLightLayer;               // Offset: 1072 Size:     4 [unused]
//   row_major float3x4 k_mViewToLight; // Offset: 1088 Size:    48 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sAniso4X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    0        1
// sAniso8X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    1        1
// tDetailNormalMap                  texture  float4          2d    0        1
// tNormalMap                        texture  float4          2d    1        1
// tDetailDiffuseMap                 texture  float4          2d    2        1
// tDiffuseMap                       texture  float4          2d    3        1
// tSpecularMap                      texture  float4          2d    4        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// COLOR                    0   xyzw        5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 3
mul r0.xz, v1.xxxx, cb0[1].xxwx
mul r0.yw, v1.yyyy, cb0[2].xxxw
sample_indexable(texture2d)(float,float,float,float) r1.xy, r0.xyxx, t0.ywxz, s0
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r0.zw, r0.zwzz, t1.xzyw, s0
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyxx, t2.xyzw, s0
mad r0.xy, r0.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r1.xy, cb0[0].xxxx, r1.xyxx, r0.xyxx
mad r0.x, -r0.x, r0.x, l(1.000000)
mad r0.x, -r0.y, r0.y, r0.x
sqrt r1.z, r0.x
dp3 r0.x, v2.xyzx, r1.xyzx
dp3 r0.y, v3.xyzx, r1.xyzx
dp3 r0.z, v4.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad o0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.w, cb0[25].y
mul r0.xz, v1.xxxx, cb0[1].yyzy
mul r0.yw, v1.yyyy, cb0[2].yyyz
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyxx, t3.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.zwzz, t4.xyzw, s0
mul r1.xyzw, r1.xyzw, r2.xyzw
mul o1.xyz, r1.xyzx, v5.xyzx
mov o1.w, r1.w
mul o2.x, r0.z, cb0[25].x
mov o2.yz, r0.yyxy
mov o2.w, l(0)
ret 
// Approximately 30 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
