
cbuffer _Globals : register(b0)
{
  row_major float4x4 k_mObjectToClip : packoffset(c0);
  row_major float3x4 k_mObjectToView : packoffset(c4);
  row_major float3x4 k_mObjectToWorld : packoffset(c7);
  float4 k_vObjectColor : packoffset(c10);
  float3 k_vObjectSpaceEyePos : packoffset(c11);
  row_major float4x4 k_mPrevObjectToClip : packoffset(c12);
  row_major float3x4 k_mPrevObjectToView : packoffset(c16);
  row_major float3x4 k_mPrevObjectToWorld : packoffset(c19);
  float3 k_cRTintColor : packoffset(c22) = float3(6.392000e-001,6.470000e-001,4.867000e-001);
  float k_fRTintAmount : packoffset(c22.w) = float(1.000000e+000);
  float k_fGTintAmount : packoffset(c23) = float(1.000000e+000);
  float k_fBTintAmount : packoffset(c23.y) = float(1.000000e+000);
  float k_fATintAmount : packoffset(c23.z) = float(1.000000e+000);
  float3 k_cGTintColor : packoffset(c24) = float3(6.392000e-001,6.470000e-001,4.867000e-001);
  float3 k_cBTintColor : packoffset(c25) = float3(6.392000e-001,6.470000e-001,4.867000e-001);
  float3 k_cATintColor : packoffset(c26) = float3(6.392000e-001,6.470000e-001,4.867000e-001);
  float k_fLightBleed : packoffset(c26.w) = float(0.000000e+000);
  float k_fMaxSpecularPower : packoffset(c27) = float(6.400000e+001);
  float k_fRenderObjectID : packoffset(c27.y);
  int k_nSolidSortIndex : packoffset(c27.z) = int(8.407791e-045);
  float k_fInvLightRadius : packoffset(c27.w);
  row_major float3x4 k_mCubeProjector_LightTransform : packoffset(c28);
  row_major float3x4 k_mDirectional_ObjectToTex : packoffset(c31);
  row_major float4x4 k_mSpotProjector_LightTransform : packoffset(c34);
  float4 k_vSpotProjector_TanXYRadiusZW : packoffset(c38);
  row_major float3x4 k_mWorldToVolume : packoffset(c39);
  float3 k_vDirectional_Dir : packoffset(c42);
  float4 k_vObjectLightColor : packoffset(c43);
  float3 k_vObjectSpaceLightPos : packoffset(c44);
  float4 k_vSpecularColor : packoffset(c45);
  float4 k_vSpotProjector_ClipFar : packoffset(c46);
  float4 k_vSpotProjector_ClipNear : packoffset(c47);
  float3 k_vHalfDims : packoffset(c48);
  float4 k_vShadowMapParams : packoffset(c49);
  float4 k_vShadowMapParams2 : packoffset(c50);
  row_major float4x4 k_mShadowMapMatrix : packoffset(c51);
  float4 k_vShadowCascadeOffsetX : packoffset(c55);
  float4 k_vShadowCascadeOffsetZ : packoffset(c56);
  float k_fStaticLightVolume_Mip : packoffset(c57);
  float4 k_vShadowSplitDistSquared : packoffset(c58);
  float4 k_vShadowSplitDistSelect : packoffset(c59);
  float4 k_vShadowMoveX : packoffset(c60);
  float4 k_vShadowMoveY : packoffset(c61);
  float4 k_vShadowMoveZ : packoffset(c62);
  float4 k_vShadowScaleXY : packoffset(c63);
  float4 k_vShadowScaleX : packoffset(c64);
  float4 k_vShadowScaleY : packoffset(c65);
  float4 k_vShadowScaleZ : packoffset(c66);
  float3 k_vLightBleed_Offset : packoffset(c67);
  float4 k_vStaticLightVolume_PivotContrast : packoffset(c68);
  float k_fLightLayer : packoffset(c69);
  row_major float3x4 k_mViewToLight : packoffset(c70);
}
SamplerState sAniso8X_WRAPWRAPCLAMP_Sampler_s : register(s0);
SamplerState sAniso4X_WRAPWRAPCLAMP_Sampler_s : register(s1);
Texture2D<float4> tDiffuseMap : register(t0);
Texture2D<float4> tTintMaskMap : register(t1);
Texture2D<float4> tNormalMap : register(t2);
Texture2D<float4> tSpecularMap : register(t3);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD2,
  float3 v3 : TEXCOORD3,
  float3 v4 : TEXCOORD4,
  float4 v5 : COLOR0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xyzw = tTintMaskMap.Sample(sAniso8X_WRAPWRAPCLAMP_Sampler_s, v1.xy).xyzw;
  r0.x = k_fRTintAmount * r0.x;
// Decompile bug, doesn't handle independent vars here.
// manual fix
//r0.yzw = k_fGTintAmount * r0.yzw;
r0.y = k_fGTintAmount * r0.y;
r0.z = k_fBTintAmount * r0.z;
r0.w = k_fATintAmount * r0.w;
  r1.xyzw = tDiffuseMap.Sample(sAniso8X_WRAPWRAPCLAMP_Sampler_s, v1.xy).xyzw;
  r2.xyz = k_cRTintColor.xyz * r1.xyz;
  r2.w = r1.w;
  r3.xyzw = r2.xyzw + -r1.xyzw;
  r3.xyzw = r0.xxxx * r3.xyzw + r1.xyzw;
  r2.xyz = k_cGTintColor.xyz * r1.xyz;
  r4.xyzw = r2.xyzw + -r3.xyzw;
  r3.xyzw = r0.yyyy * r4.xyzw + r3.xyzw;
  r2.xyz = k_cBTintColor.xyz * r1.xyz;
  r4.xyzw = r2.xyzw + -r3.xyzw;
  r3.xyzw = r0.zzzz * r4.xyzw + r3.xyzw;
  r2.xyz = k_cATintColor.xyz * r1.xyz;
  r1.xyzw = r2.xyzw + -r3.xyzw;
  r0.xyzw = r0.wwww * r1.xyzw + r3.xyzw;
  r0.w = -3.764705956e-001 + r0.w;
  o1.xyz = v5.xyz * r0.xyz;
  r0.x = r0.w < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xy = tNormalMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, v1.xy).yw;
  r0.xy = r0.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.w = -r0.x * r0.x + 1.000000000e+000;
  r0.w = -r0.y * r0.y + r0.w;
  r0.z = sqrt(r0.w);
  r1.x = dot(v2.xyz, r0.xyz);
  r1.y = dot(v3.xyz, r0.xyz);
  r1.z = dot(v4.xyz, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  r0.xyz = v6.xxx ? r0.xyz : -r0.xyz;
  o0.xyz = r0.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  o0.w = k_fRenderObjectID;
  r0.xyzw = tSpecularMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, v1.xy).xyzw;
  o1.w = r0.w;
  o2.x = k_fMaxSpecularPower * r0.z;
  o2.yz = r0.yx;
  o2.w = k_fLightBleed;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   row_major float4x4 k_mObjectToClip;// Offset:    0 Size:    64 [unused]
//   row_major float3x4 k_mObjectToView;// Offset:   64 Size:    48 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  112 Size:    48 [unused]
//   float4 k_vObjectColor;             // Offset:  160 Size:    16 [unused]
//   float3 k_vObjectSpaceEyePos;       // Offset:  176 Size:    12 [unused]
//   row_major float4x4 k_mPrevObjectToClip;// Offset:  192 Size:    64 [unused]
//   row_major float3x4 k_mPrevObjectToView;// Offset:  256 Size:    48 [unused]
//   row_major float3x4 k_mPrevObjectToWorld;// Offset:  304 Size:    48 [unused]
//   float3 k_cRTintColor;              // Offset:  352 Size:    12
//      = 0x3f23a29c 0x3f25a1cb 0x3ef930be 
//   float k_fRTintAmount;              // Offset:  364 Size:     4
//      = 0x3f800000 
//   float k_fGTintAmount;              // Offset:  368 Size:     4
//      = 0x3f800000 
//   float k_fBTintAmount;              // Offset:  372 Size:     4
//      = 0x3f800000 
//   float k_fATintAmount;              // Offset:  376 Size:     4
//      = 0x3f800000 
//   float3 k_cGTintColor;              // Offset:  384 Size:    12
//      = 0x3f23a29c 0x3f25a1cb 0x3ef930be 
//   float3 k_cBTintColor;              // Offset:  400 Size:    12
//      = 0x3f23a29c 0x3f25a1cb 0x3ef930be 
//   float3 k_cATintColor;              // Offset:  416 Size:    12
//      = 0x3f23a29c 0x3f25a1cb 0x3ef930be 
//   float k_fLightBleed;               // Offset:  428 Size:     4
//      = 0x00000000 
//   float k_fMaxSpecularPower;         // Offset:  432 Size:     4
//      = 0x42800000 
//   float k_fRenderObjectID;           // Offset:  436 Size:     4
//   int k_nSolidSortIndex;             // Offset:  440 Size:     4 [unused]
//      = 0x00000006 
//   float k_fInvLightRadius;           // Offset:  444 Size:     4 [unused]
//   row_major float3x4 k_mCubeProjector_LightTransform;// Offset:  448 Size:    48 [unused]
//   row_major float3x4 k_mDirectional_ObjectToTex;// Offset:  496 Size:    48 [unused]
//   row_major float4x4 k_mSpotProjector_LightTransform;// Offset:  544 Size:    64 [unused]
//   float4 k_vSpotProjector_TanXYRadiusZW;// Offset:  608 Size:    16 [unused]
//   row_major float3x4 k_mWorldToVolume;// Offset:  624 Size:    48 [unused]
//   float3 k_vDirectional_Dir;         // Offset:  672 Size:    12 [unused]
//   float4 k_vObjectLightColor;        // Offset:  688 Size:    16 [unused]
//   float3 k_vObjectSpaceLightPos;     // Offset:  704 Size:    12 [unused]
//   float4 k_vSpecularColor;           // Offset:  720 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipFar;   // Offset:  736 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipNear;  // Offset:  752 Size:    16 [unused]
//   float3 k_vHalfDims;                // Offset:  768 Size:    12 [unused]
//   float4 k_vShadowMapParams;         // Offset:  784 Size:    16 [unused]
//   float4 k_vShadowMapParams2;        // Offset:  800 Size:    16 [unused]
//   row_major float4x4 k_mShadowMapMatrix;// Offset:  816 Size:    64 [unused]
//   float4 k_vShadowCascadeOffsetX;    // Offset:  880 Size:    16 [unused]
//   float4 k_vShadowCascadeOffsetZ;    // Offset:  896 Size:    16 [unused]
//   float k_fStaticLightVolume_Mip;    // Offset:  912 Size:     4 [unused]
//   float4 k_vShadowSplitDistSquared;  // Offset:  928 Size:    16 [unused]
//   float4 k_vShadowSplitDistSelect;   // Offset:  944 Size:    16 [unused]
//   float4 k_vShadowMoveX;             // Offset:  960 Size:    16 [unused]
//   float4 k_vShadowMoveY;             // Offset:  976 Size:    16 [unused]
//   float4 k_vShadowMoveZ;             // Offset:  992 Size:    16 [unused]
//   float4 k_vShadowScaleXY;           // Offset: 1008 Size:    16 [unused]
//   float4 k_vShadowScaleX;            // Offset: 1024 Size:    16 [unused]
//   float4 k_vShadowScaleY;            // Offset: 1040 Size:    16 [unused]
//   float4 k_vShadowScaleZ;            // Offset: 1056 Size:    16 [unused]
//   float3 k_vLightBleed_Offset;       // Offset: 1072 Size:    12 [unused]
//   float4 k_vStaticLightVolume_PivotContrast;// Offset: 1088 Size:    16 [unused]
//   float k_fLightLayer;               // Offset: 1104 Size:     4 [unused]
//   row_major float3x4 k_mViewToLight; // Offset: 1120 Size:    48 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sAniso8X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    0        1
// sAniso4X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    1        1
// tDiffuseMap                       texture  float4          2d    0        1
// tTintMaskMap                      texture  float4          2d    1        1
// tNormalMap                        texture  float4          2d    2        1
// tSpecularMap                      texture  float4          2d    3        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// COLOR                    0   xyzw        5     NONE   float   xyz 
// SV_IsFrontFace           0   x           6    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[28], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 5
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t1.xyzw, s0
mul r0.x, r0.x, cb0[22].w
mul r0.yzw, r0.yyzw, cb0[23].xxyz
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r2.xyz, r1.xyzx, cb0[22].xyzx
mov r2.w, r1.w
add r3.xyzw, -r1.xyzw, r2.xyzw
mad r3.xyzw, r0.xxxx, r3.xyzw, r1.xyzw
mul r2.xyz, r1.xyzx, cb0[24].xyzx
add r4.xyzw, -r3.xyzw, r2.xyzw
mad r3.xyzw, r0.yyyy, r4.xyzw, r3.xyzw
mul r2.xyz, r1.xyzx, cb0[25].xyzx
add r4.xyzw, -r3.xyzw, r2.xyzw
mad r3.xyzw, r0.zzzz, r4.xyzw, r3.xyzw
mul r2.xyz, r1.xyzx, cb0[26].xyzx
add r1.xyzw, -r3.xyzw, r2.xyzw
mad r0.xyzw, r0.wwww, r1.xyzw, r3.xyzw
add r0.w, r0.w, l(-0.376471)
mul o1.xyz, r0.xyzx, v5.xyzx
lt r0.x, r0.w, l(0.000000)
discard_nz r0.x
sample_indexable(texture2d)(float,float,float,float) r0.xy, v1.xyxx, t2.ywxz, s1
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.w, -r0.x, r0.x, l(1.000000)
mad r0.w, -r0.y, r0.y, r0.w
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
movc r0.xyz, v6.xxxx, r0.xyzx, -r0.xyzx
mad o0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.w, cb0[27].y
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t3.xyzw, s1
mov o1.w, r0.w
mul o2.x, r0.z, cb0[27].x
mov o2.yz, r0.yyxy
mov o2.w, cb0[26].w
ret 
// Approximately 41 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
