
cbuffer _Globals : register(b0)
{
  float k_fInvLightRadius : packoffset(c0);
  row_major float3x4 k_mCubeProjector_LightTransform : packoffset(c1);
  row_major float3x4 k_mDirectional_ObjectToTex : packoffset(c4);
  row_major float4x4 k_mSpotProjector_LightTransform : packoffset(c7);
  float4 k_vSpotProjector_TanXYRadiusZW : packoffset(c11);
  row_major float3x4 k_mWorldToVolume : packoffset(c12);
  float3 k_vDirectional_Dir : packoffset(c15);
  float4 k_vObjectLightColor : packoffset(c16);
  float3 k_vObjectSpaceLightPos : packoffset(c17);
  float4 k_vSpecularColor : packoffset(c18);
  float4 k_vSpotProjector_ClipFar : packoffset(c19);
  float4 k_vSpotProjector_ClipNear : packoffset(c20);
  float3 k_vHalfDims : packoffset(c21);
  float4 k_vShadowMapParams : packoffset(c22);
  float4 k_vShadowMapParams2 : packoffset(c23);
  row_major float4x4 k_mShadowMapMatrix : packoffset(c24);
  float4 k_vShadowCascadeOffsetX : packoffset(c28);
  float4 k_vShadowCascadeOffsetZ : packoffset(c29);
  float k_fStaticLightVolume_Mip : packoffset(c30);
  float4 k_vShadowSplitDistSquared : packoffset(c31);
  float4 k_vShadowSplitDistSelect : packoffset(c32);
  float4 k_vShadowMoveX : packoffset(c33);
  float4 k_vShadowMoveY : packoffset(c34);
  float4 k_vShadowMoveZ : packoffset(c35);
  float4 k_vShadowScaleXY : packoffset(c36);
  float4 k_vShadowScaleX : packoffset(c37);
  float4 k_vShadowScaleY : packoffset(c38);
  float4 k_vShadowScaleZ : packoffset(c39);
  float3 k_vLightBleed_Offset : packoffset(c40);
  float4 k_vStaticLightVolume_PivotContrast : packoffset(c41);
  float k_fLightLayer : packoffset(c42);
  row_major float3x4 k_mViewToLight : packoffset(c43);
  row_major float4x4 k_mObjectToClip : packoffset(c46);
  row_major float3x4 k_mObjectToView : packoffset(c50);
  row_major float3x4 k_mObjectToWorld : packoffset(c53);
  float4 k_vObjectColor : packoffset(c56);
  float3 k_vObjectSpaceEyePos : packoffset(c57);
  row_major float4x4 k_mPrevObjectToClip : packoffset(c58);
  row_major float3x4 k_mPrevObjectToView : packoffset(c62);
  row_major float3x4 k_mPrevObjectToWorld : packoffset(c65);
}
SamplerState sBilinear_CLAMPCLAMPCLAMP_Sampler_s : register(s0);
SamplerState sPoint_CLAMPCLAMPCLAMP_Sampler_s : register(s2);
SamplerComparisonState sBilinear_CLAMPCLAMPCLAMP_CompareSampler_s : register(s1);
Texture2D<float4> tDirectional_Projection : register(t0);
Texture2D<float4> tDirectional_Attenuation : register(t1);
Texture2DArray<float4> tShadowMapLinear : register(t2);
Texture2D<float4> tDepthMap : register(t3);
Texture2D<float4> tDeferredDiffuse : register(t4);
Texture2D<float4> tDeferredNormals : register(t5);
Texture2D<float4> tDeferredSpecular : register(t6);
Texture2D<float4> tAmbientOcclusion : register(t7);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float2 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10;
  uint4 bitmask;
  r0.xy = v1.xy / v1.ww;
  r0.zw = v2.xy / v1.ww;
  r1.z = tDepthMap.Sample(sPoint_CLAMPCLAMPCLAMP_Sampler_s, r0.xy).x;
  r1.xy = r1.zz * r0.zw;
  
float4 stereo = StereoParams.Load(0);
r1.x -= stereo.x * (r1.z - stereo.y)*v4.z/2; //*k_vFullViewPlane.z/2; //*0.187; 

  r2.xyzw = tDeferredSpecular.Sample(sPoint_CLAMPCLAMPCLAMP_Sampler_s, r0.xy).xyzw;
  r0.z = r2.w >= 5.000000000e-001;
  r0.z = r0.z ? 1.000000 : 0;
  r3.xyz = r0.zzz * k_vLightBleed_Offset.xyz + r1.xyz;
  r3.w = 1.000000000e+000;
  r4.x = dot(k_mShadowMapMatrix._m00_m01_m02_m03, r3.xyzw);
  r4.y = dot(k_mShadowMapMatrix._m10_m11_m12_m13, r3.xyzw);
  r4.z = dot(k_mShadowMapMatrix._m20_m21_m22_m23, r3.xyzw);
  r0.z = dot(k_mShadowMapMatrix._m30_m31_m32_m33, r3.xyzw);
  r3.xyz = r4.xyz / r0.zzz;
  r4.xyzw = r3.xyxy * float4(5.000000e-001,-5.000000e-001,5.000000e-001,-5.000000e-001) + float4(5.000000e-001,5.000000e-001,5.000000e-001,5.000000e-001);
  r0.z = 1.000000000e+000 + -r3.z;
  r3.xyzw = k_vShadowMapParams2.zwzw * float4(5.000000e-001,-5.000000e-001,-5.000000e-001,-5.000000e-001) + r4.zwzw;
  r5.xy = r3.zw;
  r5.z = k_vShadowCascadeOffsetZ.x;
  r0.w = tShadowMapLinear.SampleCmpLevelZero(sBilinear_CLAMPCLAMPCLAMP_CompareSampler_s, r5.xyz, r0.z).x;
  r3.z = k_vShadowCascadeOffsetZ.x;
  r3.x = tShadowMapLinear.SampleCmpLevelZero(sBilinear_CLAMPCLAMPCLAMP_CompareSampler_s, r3.xyz, r0.z).x;
  r4.xyzw = k_vShadowMapParams2.zwzw * float4(5.000000e-001,5.000000e-001,-5.000000e-001,5.000000e-001) + r4.zwxy;
  r5.xy = r4.zw;
  r5.z = k_vShadowCascadeOffsetZ.x;
  r3.y = tShadowMapLinear.SampleCmpLevelZero(sBilinear_CLAMPCLAMPCLAMP_CompareSampler_s, r5.xyz, r0.z).x;
  r4.z = k_vShadowCascadeOffsetZ.x;
  r0.z = tShadowMapLinear.SampleCmpLevelZero(sBilinear_CLAMPCLAMPCLAMP_CompareSampler_s, r4.xyz, r0.z).x;
  r0.w = r3.x + r0.w;
  r0.w = r0.w + r3.y;
  r0.z = r0.w + r0.z;
  r0.z = -r0.z * 2.500000000e-001 + 1.000000000e+000;
  r0.w = 1.000000000e+000 + -k_vObjectLightColor.w;
  r0.z = k_vObjectLightColor.w * r0.z + r0.w;
  r1.w = 1.000000000e+000;
  r3.x = dot(k_mDirectional_ObjectToTex._m00_m01_m02_m03, r1.xyzw);
  r3.y = dot(k_mDirectional_ObjectToTex._m10_m11_m12_m13, r1.xyzw);
  r1.y = dot(k_mDirectional_ObjectToTex._m20_m21_m22_m23, r1.xyzw);
  r3.xyzw = tDirectional_Projection.SampleLevel(sBilinear_CLAMPCLAMPCLAMP_Sampler_s, r3.xy, 0.000000000e+000).xyzw;
  r1.x = 0.000000000e+000;
  r1.xyzw = tDirectional_Attenuation.SampleLevel(sBilinear_CLAMPCLAMPCLAMP_Sampler_s, r1.xy, 0.000000000e+000).xyzw;
  r1.xyzw = r3.xyzw * r1.xyzw;
  r3.xyz = k_vObjectLightColor.xyz * r1.xyz;
  r4.xyzw = tDeferredDiffuse.Sample(sPoint_CLAMPCLAMPCLAMP_Sampler_s, r0.xy).xyzw;
  r5.xyz = r4.xyz * r3.xyz;
  r0.w = dot(v3.xyz, v3.xyz);
  r0.w = rsqrt(r0.w);
  r6.xyzw = tDeferredNormals.Sample(sPoint_CLAMPCLAMPCLAMP_Sampler_s, r0.xy).xyzw;
  r6.xyz = r6.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r3.w = dot(r6.xyz, r6.xyz);
  r3.w = rsqrt(r3.w);
  r6.xyz = r6.xyz * r3.www;
  r1.xyzw = k_vSpecularColor.xyzw * r1.xyzw;
  r2.x = r2.x * r2.x;
  r7.x = r2.x * 4.096000000e+003 + 4.000000190e-003;
  r0.xy = tAmbientOcclusion.SampleLevel(sBilinear_CLAMPCLAMPCLAMP_Sampler_s, r0.xy, 0.000000000e+000).xy;
  r2.x = dot(r6.xyz, -k_vDirectional_Dir.xyz);
  r3.w = r2.x >= 0.000000000e+000;
  r8.xyz = v3.xyz * r0.www + -k_vDirectional_Dir.xyz;
  r5.w = dot(r8.xyz, r8.xyz);
  r5.w = rsqrt(r5.w);
  r8.xyz = r8.xyz * r5.www;
  r7.y = saturate(dot(r6.xyz, r8.xyz));
  r9.xyz = v3.xyz * r0.www + k_vDirectional_Dir.xyz;
  r0.w = dot(r9.xyz, r9.xyz);
  r0.w = rsqrt(r0.w);
  r9.xyz = r9.xyz * r0.www;
  r6.y = saturate(dot(r6.xyz, r9.xyz));
  r6.x = 3.000000119e-001 * r7.x;
  r10.xyz = r4.xyz * r2.yyy;
  r10.xyz = r10.xyz + r10.xyz;
  r10.xyz = r3.www ? r2.yyy : r10.xyz;
  r8.xyz = r3.www ? r8.xyz : r9.xyz;
  r6.xy = r3.ww ? r7.xy : r6.xy;
  r0.w = 2.000000000e+000 + r6.x;
  r0.w = 1.250000000e-001 * r0.w;
  r2.y = log2(r6.y);
  r2.y = r6.x * r2.y;
  r2.y = exp2(r2.y);
  r0.w = r2.y * r0.w;
  r2.y = 1.000000000e+000 + -r2.z;
  r5.w = saturate(dot(-k_vDirectional_Dir.xyz, r8.xyz));
  r5.w = 1.000000000e+000 + -r5.w;
  r6.x = r5.w * r5.w;
  r6.x = r6.x * r6.x;
  r5.w = r6.x * r5.w;
  r2.y = r2.y * r5.w + r2.z;
  r0.w = r2.y * r0.w;
  r1.xyz = r0.xxx * r1.xyz;
  r1.xyz = r1.xyz * r10.xyz;
  r0.x = r2.x + r4.w;
  r0.x = -1.000000000e+000 + r0.x;
  r0.x = saturate(r0.x / r4.w);
  r1.xyz = r1.xyz * r0.www + r5.xyz;
  r6.xyz = r1.xyz * r0.xxx;
  r0.x = -r2.x + r4.w;
  r0.x = -1.000000000e+000 + r0.x;
  r0.x = saturate(r0.x / r4.w);
  r1.xyz = r1.xyz * r0.xxx;
  r6.x = r3.w ? r6.x : 0;
  r6.y = r3.w ? r6.y : 0;
  r6.z = r3.w ? r6.z : 0;
  r1.xyz = r3.www ? float3(0.000000e+000,0.000000e+000,0.000000e+000) : r1.xyz;
  r0.x = 0.000000000e+000 < r2.w;
  if (r0.x != 0) {
  r0.x = r6.w < 5.098039508e-001;
  r5.xyz = r5.xyz + r5.xyz;
  r0.w = max(r4.z, r4.y);
  r0.w = max(r0.w, r4.x);
  r4.xyz = saturate(r4.xyz / r0.www);
  r3.xyz = saturate(r3.xyz);
  r4.xyz = r4.xyz * r4.xyz;
  r3.xyz = r4.xyz * r3.xyz;
  r3.xyz = float3(1.500000e-001,1.500000e-001,1.500000e-001) * r3.xyz;
  r3.xyz = r0.xxx ? r5.xyz : r3.xyz;
  r0.x = saturate(-5.000000000e-001 + r2.w);
  r4.xyz = r3.xyz * r0.xxx;
  r0.xw = saturate(float2(2.500000e-001,1.000000e+000) + -r2.xx);
  r4.xyz = r4.xyz * r0.xxx + r6.xyz;
  r0.x = min(r2.w, 5.000000000e-001);
  r2.yzw = r3.xyz * r0.xxx;
  r2.yzw = r2.yzw * r0.www;
  r0.x = saturate(2.500000000e-001 + r2.x);
  r6.xyz = r2.yzw * r0.xxx + r4.xyz;
  }
  r1.xyz = r1.www * r1.xyz;
  r0.xzw = r0.zzz * r6.xyz + r1.xyz;
  r0.y = saturate(3.330000043e-001 + r0.y);
  o0.xyz = r0.xzw * r0.yyy;
  o0.w = 1.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float k_fInvLightRadius;           // Offset:    0 Size:     4 [unused]
//   row_major float3x4 k_mCubeProjector_LightTransform;// Offset:   16 Size:    48 [unused]
//   row_major float3x4 k_mDirectional_ObjectToTex;// Offset:   64 Size:    48
//   row_major float4x4 k_mSpotProjector_LightTransform;// Offset:  112 Size:    64 [unused]
//   float4 k_vSpotProjector_TanXYRadiusZW;// Offset:  176 Size:    16 [unused]
//   row_major float3x4 k_mWorldToVolume;// Offset:  192 Size:    48 [unused]
//   float3 k_vDirectional_Dir;         // Offset:  240 Size:    12
//   float4 k_vObjectLightColor;        // Offset:  256 Size:    16
//   float3 k_vObjectSpaceLightPos;     // Offset:  272 Size:    12 [unused]
//   float4 k_vSpecularColor;           // Offset:  288 Size:    16
//   float4 k_vSpotProjector_ClipFar;   // Offset:  304 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipNear;  // Offset:  320 Size:    16 [unused]
//   float3 k_vHalfDims;                // Offset:  336 Size:    12 [unused]
//   float4 k_vShadowMapParams;         // Offset:  352 Size:    16 [unused]
//   float4 k_vShadowMapParams2;        // Offset:  368 Size:    16
//   row_major float4x4 k_mShadowMapMatrix;// Offset:  384 Size:    64
//   float4 k_vShadowCascadeOffsetX;    // Offset:  448 Size:    16 [unused]
//   float4 k_vShadowCascadeOffsetZ;    // Offset:  464 Size:    16
//   float k_fStaticLightVolume_Mip;    // Offset:  480 Size:     4 [unused]
//   float4 k_vShadowSplitDistSquared;  // Offset:  496 Size:    16 [unused]
//   float4 k_vShadowSplitDistSelect;   // Offset:  512 Size:    16 [unused]
//   float4 k_vShadowMoveX;             // Offset:  528 Size:    16 [unused]
//   float4 k_vShadowMoveY;             // Offset:  544 Size:    16 [unused]
//   float4 k_vShadowMoveZ;             // Offset:  560 Size:    16 [unused]
//   float4 k_vShadowScaleXY;           // Offset:  576 Size:    16 [unused]
//   float4 k_vShadowScaleX;            // Offset:  592 Size:    16 [unused]
//   float4 k_vShadowScaleY;            // Offset:  608 Size:    16 [unused]
//   float4 k_vShadowScaleZ;            // Offset:  624 Size:    16 [unused]
//   float3 k_vLightBleed_Offset;       // Offset:  640 Size:    12
//   float4 k_vStaticLightVolume_PivotContrast;// Offset:  656 Size:    16 [unused]
//   float k_fLightLayer;               // Offset:  672 Size:     4 [unused]
//   row_major float3x4 k_mViewToLight; // Offset:  688 Size:    48 [unused]
//   row_major float4x4 k_mObjectToClip;// Offset:  736 Size:    64 [unused]
//   row_major float3x4 k_mObjectToView;// Offset:  800 Size:    48 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  848 Size:    48 [unused]
//   float4 k_vObjectColor;             // Offset:  896 Size:    16 [unused]
//   float3 k_vObjectSpaceEyePos;       // Offset:  912 Size:    12 [unused]
//   row_major float4x4 k_mPrevObjectToClip;// Offset:  928 Size:    64 [unused]
//   row_major float3x4 k_mPrevObjectToView;// Offset:  992 Size:    48 [unused]
//   row_major float3x4 k_mPrevObjectToWorld;// Offset: 1040 Size:    48 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sBilinear_CLAMPCLAMPCLAMP_Sampler    sampler      NA          NA    0        1
// sBilinear_CLAMPCLAMPCLAMP_CompareSampler  sampler_c      NA          NA    1        1
// sPoint_CLAMPCLAMPCLAMP_Sampler    sampler      NA          NA    2        1
// tDirectional_Projection           texture  float4          2d    0        1
// tDirectional_Attenuation          texture  float4          2d    1        1
// tShadowMapLinear                  texture  float4     2darray    2        1
// tDepthMap                         texture  float4          2d    3        1
// tDeferredDiffuse                  texture  float4          2d    4        1
// tDeferredNormals                  texture  float4          2d    5        1
// tDeferredSpecular                 texture  float4          2d    6        1
// tAmbientOcclusion                 texture  float4          2d    7        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[41], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 11
div r0.xy, v1.xyxx, v1.wwww
div r0.zw, v2.xxxy, v1.wwww
sample_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t3.yzxw, s2
mul r1.xy, r0.zwzz, r1.zzzz
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyxx, t6.xyzw, s2
ge r0.z, r2.w, l(0.500000)
and r0.z, r0.z, l(0x3f800000)
mad r3.xyz, r0.zzzz, cb0[40].xyzx, r1.xyzx
mov r3.w, l(1.000000)
dp4 r4.x, cb0[24].xyzw, r3.xyzw
dp4 r4.y, cb0[25].xyzw, r3.xyzw
dp4 r4.z, cb0[26].xyzw, r3.xyzw
dp4 r0.z, cb0[27].xyzw, r3.xyzw
div r3.xyz, r4.xyzx, r0.zzzz
mad r4.xyzw, r3.xyxy, l(0.500000, -0.500000, 0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
add r0.z, -r3.z, l(1.000000)
mad r3.xyzw, cb0[23].zwzw, l(0.500000, -0.500000, -0.500000, -0.500000), r4.zwzw
mov r5.xy, r3.zwzz
mov r5.z, cb0[29].x
sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.w, r5.xyzx, t2.xxxx, s1, r0.z
mov r3.z, cb0[29].x
sample_c_lz_indexable(texture2darray)(float,float,float,float) r3.x, r3.xyzx, t2.xxxx, s1, r0.z
mad r4.xyzw, cb0[23].zwzw, l(0.500000, 0.500000, -0.500000, 0.500000), r4.zwxy
mov r5.xy, r4.zwzz
mov r5.z, cb0[29].x
sample_c_lz_indexable(texture2darray)(float,float,float,float) r3.y, r5.xyzx, t2.xxxx, s1, r0.z
mov r4.z, cb0[29].x
sample_c_lz_indexable(texture2darray)(float,float,float,float) r0.z, r4.xyzx, t2.xxxx, s1, r0.z
add r0.w, r0.w, r3.x
add r0.w, r3.y, r0.w
add r0.z, r0.z, r0.w
mad r0.z, -r0.z, l(0.250000), l(1.000000)
add r0.w, -cb0[16].w, l(1.000000)
mad r0.z, cb0[16].w, r0.z, r0.w
mov r1.w, l(1.000000)
dp4 r3.x, cb0[4].xyzw, r1.xyzw
dp4 r3.y, cb0[5].xyzw, r1.xyzw
dp4 r1.y, cb0[6].xyzw, r1.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyxx, t0.xyzw, s0, l(0.000000)
mov r1.x, l(0)
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t1.xyzw, s0, l(0.000000)
mul r1.xyzw, r1.xyzw, r3.xyzw
mul r3.xyz, r1.xyzx, cb0[16].xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyxx, t4.xyzw, s2
mul r5.xyz, r3.xyzx, r4.xyzx
dp3 r0.w, v3.xyzx, v3.xyzx
rsq r0.w, r0.w
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, r0.xyxx, t5.xyzw, s2
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r6.xyzx, r6.xyzx
rsq r3.w, r3.w
mul r6.xyz, r3.wwww, r6.xyzx
mul r1.xyzw, r1.xyzw, cb0[18].xyzw
mul r2.x, r2.x, r2.x
mad r7.x, r2.x, l(4096.000000), l(0.004000)
sample_l_indexable(texture2d)(float,float,float,float) r0.xy, r0.xyxx, t7.xyzw, s0, l(0.000000)
dp3 r2.x, r6.xyzx, -cb0[15].xyzx
ge r3.w, r2.x, l(0.000000)
mad r8.xyz, v3.xyzx, r0.wwww, -cb0[15].xyzx
dp3 r5.w, r8.xyzx, r8.xyzx
rsq r5.w, r5.w
mul r8.xyz, r5.wwww, r8.xyzx
dp3_sat r7.y, r6.xyzx, r8.xyzx
mad r9.xyz, v3.xyzx, r0.wwww, cb0[15].xyzx
dp3 r0.w, r9.xyzx, r9.xyzx
rsq r0.w, r0.w
mul r9.xyz, r0.wwww, r9.xyzx
dp3_sat r6.y, r6.xyzx, r9.xyzx
mul r6.x, r7.x, l(0.300000)
mul r10.xyz, r2.yyyy, r4.xyzx
add r10.xyz, r10.xyzx, r10.xyzx
movc r10.xyz, r3.wwww, r2.yyyy, r10.xyzx
movc r8.xyz, r3.wwww, r8.xyzx, r9.xyzx
movc r6.xy, r3.wwww, r7.xyxx, r6.xyxx
add r0.w, r6.x, l(2.000000)
mul r0.w, r0.w, l(0.125000)
log r2.y, r6.y
mul r2.y, r2.y, r6.x
exp r2.y, r2.y
mul r0.w, r0.w, r2.y
add r2.y, -r2.z, l(1.000000)
dp3_sat r5.w, -cb0[15].xyzx, r8.xyzx
add r5.w, -r5.w, l(1.000000)
mul r6.x, r5.w, r5.w
mul r6.x, r6.x, r6.x
mul r5.w, r5.w, r6.x
mad r2.y, r2.y, r5.w, r2.z
mul r0.w, r0.w, r2.y
mul r1.xyz, r1.xyzx, r0.xxxx
mul r1.xyz, r10.xyzx, r1.xyzx
add r0.x, r4.w, r2.x
add r0.x, r0.x, l(-1.000000)
div_sat r0.x, r0.x, r4.w
mad r1.xyz, r1.xyzx, r0.wwww, r5.xyzx
mul r6.xyz, r0.xxxx, r1.xyzx
add r0.x, r4.w, -r2.x
add r0.x, r0.x, l(-1.000000)
div_sat r0.x, r0.x, r4.w
mul r1.xyz, r0.xxxx, r1.xyzx
and r6.xyz, r3.wwww, r6.xyzx
movc r1.xyz, r3.wwww, l(0,0,0,0), r1.xyzx
lt r0.x, l(0.000000), r2.w
if_nz r0.x
  lt r0.x, r6.w, l(0.509804)
  add r5.xyz, r5.xyzx, r5.xyzx
  max r0.w, r4.z, r4.y
  max r0.w, r0.w, r4.x
  div_sat r4.xyz, r4.xyzx, r0.wwww
  mov_sat r3.xyz, r3.xyzx
  mul r4.xyz, r4.xyzx, r4.xyzx
  mul r3.xyz, r3.xyzx, r4.xyzx
  mul r3.xyz, r3.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000)
  movc r3.xyz, r0.xxxx, r5.xyzx, r3.xyzx
  add_sat r0.x, r2.w, l(-0.500000)
  mul r4.xyz, r0.xxxx, r3.xyzx
  add_sat r0.xw, -r2.xxxx, l(0.250000, 0.000000, 0.000000, 1.000000)
  mad r4.xyz, r4.xyzx, r0.xxxx, r6.xyzx
  min r0.x, r2.w, l(0.500000)
  mul r2.yzw, r0.xxxx, r3.xxyz
  mul r2.yzw, r0.wwww, r2.yyzw
  add_sat r0.x, r2.x, l(0.250000)
  mad r6.xyz, r2.yzwy, r0.xxxx, r4.xyzx
endif 
mul r1.xyz, r1.xyzx, r1.wwww
mad r0.xzw, r0.zzzz, r6.xxyz, r1.xxyz
add_sat r0.y, r0.y, l(0.333000)
mul o0.xyz, r0.yyyy, r0.xzwx
mov o0.w, l(1.000000)
ret 
// Approximately 129 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
