// Half moon shaped sword of Urfael power bar. Late in game.

// Also photos+icon in Accept dialogs.

cbuffer Constants : register(b0)
{
  float4x4 mvp : packoffset(c0);
  float4 texgen[2] : packoffset(c4);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : COLOR0,
  float4 v1 : SV_Position0,
  out float4 o0 : COLOR0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : SV_Position0)
{
float4 params = IniParams.Load(0);
float4 stereo = StereoParams.Load(0);
bool aimMode = (params.w == 1);
bool playMode = (params.z == 1);

  o0.xyzw = v0.xyzw;
  o1.x = dot(v1.xyzw, texgen[0].xyzw);
  o1.y = dot(v1.xyzw, texgen[1].xyzw);

// We can't use the prime directive, because the output is simply x,y fragment.
// So that's the wrong coordinate space.
// o2, the position, is not used by the pixel shader at all.
// No idea here, can't seem to move it's location, it's at max depth always.

  o2.x = dot(v1.xyzw, mvp._m00_m10_m20_m30);
  o2.y = dot(v1.xyzw, mvp._m01_m11_m21_m31);
  o2.z = dot(v1.xyzw, mvp._m02_m12_m22_m32);
  o2.w = dot(v1.xyzw, mvp._m03_m13_m23_m33);
  


  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//   using 3Dmigoto v1.1.20 on Sun Jun 21 00:36:14 2015
//
//
// Buffer Definitions: 
//
// cbuffer Constants
// {
//
//   float4x4 mvp;                      // Offset:    0 Size:    64
//   float4 texgen[2];                  // Offset:   64 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Constants                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// SV_Position              0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_output o0.xyzw
dcl_output o1.xy
dcl_output_siv o2.xyzw, position
mov o0.xyzw, v0.xyzw
dp4 o1.x, v1.xyzw, cb0[4].xyzw
dp4 o1.y, v1.xyzw, cb0[5].xyzw
dp4 o2.x, v1.xyzw, cb0[0].xyzw
dp4 o2.y, v1.xyzw, cb0[1].xyzw
dp4 o2.z, v1.xyzw, cb0[2].xyzw
dp4 o2.w, v1.xyzw, cb0[3].xyzw
ret 
// Approximately 8 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  