
cbuffer _Globals : register(b0)
{
  float k_fInvLightRadius : packoffset(c0);
  row_major float3x4 k_mCubeProjector_LightTransform : packoffset(c1);
  row_major float3x4 k_mDirectional_ObjectToTex : packoffset(c4);
  row_major float4x4 k_mSpotProjector_LightTransform : packoffset(c7);
  float4 k_vSpotProjector_TanXYRadiusZW : packoffset(c11);
  row_major float3x4 k_mWorldToVolume : packoffset(c12);
  float3 k_vDirectional_Dir : packoffset(c15);
  float4 k_vObjectLightColor : packoffset(c16);
  float3 k_vObjectSpaceLightPos : packoffset(c17);
  float4 k_vSpecularColor : packoffset(c18);
  float4 k_vSpotProjector_ClipFar : packoffset(c19);
  float4 k_vSpotProjector_ClipNear : packoffset(c20);
  float3 k_vHalfDims : packoffset(c21);
  float4 k_vShadowMapParams : packoffset(c22);
  float4 k_vShadowMapParams2 : packoffset(c23);
  row_major float4x4 k_mShadowMapMatrix : packoffset(c24);
  float4 k_vShadowCascadeOffsetX : packoffset(c28);
  float4 k_vShadowCascadeOffsetZ : packoffset(c29);
  float k_fStaticLightVolume_Mip : packoffset(c30);
  float4 k_vShadowSplitDistSquared : packoffset(c31);
  float4 k_vShadowSplitDistSelect : packoffset(c32);
  float4 k_vShadowMoveX : packoffset(c33);
  float4 k_vShadowMoveY : packoffset(c34);
  float4 k_vShadowMoveZ : packoffset(c35);
  float4 k_vShadowScaleXY : packoffset(c36);
  float4 k_vShadowScaleX : packoffset(c37);
  float4 k_vShadowScaleY : packoffset(c38);
  float4 k_vShadowScaleZ : packoffset(c39);
  float3 k_vLightBleed_Offset : packoffset(c40);
  float4 k_vStaticLightVolume_PivotContrast : packoffset(c41);
  float k_fLightLayer : packoffset(c42);
  row_major float3x4 k_mViewToLight : packoffset(c43);
  row_major float4x4 k_mObjectToClip : packoffset(c46);
  row_major float3x4 k_mObjectToView : packoffset(c50);
  row_major float3x4 k_mObjectToWorld : packoffset(c53);
  float4 k_vObjectColor : packoffset(c56);
  float3 k_vObjectSpaceEyePos : packoffset(c57);
  row_major float4x4 k_mPrevObjectToClip : packoffset(c58);
  row_major float3x4 k_mPrevObjectToView : packoffset(c62);
  row_major float3x4 k_mPrevObjectToWorld : packoffset(c65);
}
SamplerState sBilinear_CLAMPCLAMPCLAMP_Sampler_s : register(s0);
SamplerState sTrilinear_CLAMPCLAMPCLAMP_Sampler_s : register(s1);
SamplerState sPoint_CLAMPCLAMPCLAMP_Sampler_s : register(s2);
Texture3D<float4> tStaticLightVolume_Color : register(t0);
Texture3D<float4> tStaticLightVolume_Neg : register(t1);
Texture3D<float4> tStaticLightVolume_Pos : register(t2);
TextureCube<float4> tStaticLightVolume_Env : register(t3);
Texture2D<float4> tDepthMap : register(t4);
Texture2D<float4> tDeferredNormals : register(t5);
Texture2D<float4> tAmbientOcclusion : register(t6);
Texture2D<float4> tDeferredDiffuse : register(t7);
Texture2D<float4> tDeferredSpecular : register(t8);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float2 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10;
  uint4 bitmask;
  r0.xy = v1.xy / v1.ww;
  r0.zw = v2.xy / v1.ww;
  r1.z = tDepthMap.Sample(sPoint_CLAMPCLAMPCLAMP_Sampler_s, r0.xy).x;
  r1.xy = r1.zz * r0.zw;
  r1.w = 1.000000000e+000;
  r2.x = dot(k_mDirectional_ObjectToTex._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(k_mDirectional_ObjectToTex._m10_m11_m12_m13, r1.xyzw);
  r2.z = dot(k_mDirectional_ObjectToTex._m20_m21_m22_m23, r1.xyzw);
  r1.xyzw = tStaticLightVolume_Color.SampleLevel(sBilinear_CLAMPCLAMPCLAMP_Sampler_s, r2.xyz, 0.000000000e+000).xyzw;
  r1.xyz = r1.xyz * r1.www;
  r3.xyz = k_vObjectLightColor.xyz * r1.xyz;
  r4.xyz = tStaticLightVolume_Neg.SampleLevel(sBilinear_CLAMPCLAMPCLAMP_Sampler_s, r2.xyz, 0.000000000e+000).xyz;
  r2.xyz = tStaticLightVolume_Pos.SampleLevel(sBilinear_CLAMPCLAMPCLAMP_Sampler_s, r2.xyz, 0.000000000e+000).xyz;
  r5.xyzw = tDeferredNormals.Sample(sPoint_CLAMPCLAMPCLAMP_Sampler_s, r0.xy).xyzw;
  r5.xyz = r5.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r6.x = dot(k_mWorldToVolume._m00_m01_m02, r5.xyz);
  r6.y = dot(k_mWorldToVolume._m10_m11_m12, r5.xyz);
  r6.z = dot(k_mWorldToVolume._m20_m21_m22, r5.xyz);
  r0.z = dot(r6.xyz, r6.xyz);
  r0.z = rsqrt(r0.z);
  r5.xyz = r6.xyz * r0.zzz;
  r0.zw = tAmbientOcclusion.SampleLevel(sBilinear_CLAMPCLAMPCLAMP_Sampler_s, r0.xy, 0.000000000e+000).xy;
  r6.xyz = r5.xyz * abs(r5.xyz);
  r7.x = 0 >= r6.x;
  r7.y = 0 >= r6.y;
  r7.z = 0 >= r6.z;
  r8.x = r7.x ? 1 : 0;
  r8.y = r7.y ? 1 : 0;
  r8.z = r7.z ? 1 : 0;
  r7.x = r7.x ? 0 : 1;
  r7.y = r7.y ? 0 : 1;
  r7.z = r7.z ? 0 : 1;
  r7.xyz = r7.xyz * r4.xyz;
  r7.xyz = r2.xyz * r8.xyz + r7.xyz;
  r1.w = dot(r7.xyz, abs(r6.xyz));
  r0.w = r1.w * r0.w;
  r3.xyz = r0.www * r3.xyz;
  r6.xyzw = tDeferredDiffuse.Sample(sPoint_CLAMPCLAMPCLAMP_Sampler_s, r0.xy).xyzw;
  r7.xyzw = tDeferredSpecular.Sample(sPoint_CLAMPCLAMPCLAMP_Sampler_s, r0.xy).xyzw;
  r0.x = 0.000000000e+000 < r7.w;
  if (r0.x != 0) {
  r0.x = min(r7.w, 5.000000000e-001);
  r0.y = r5.w < 5.098039508e-001;
  r8.xyz = r6.xyz * r3.xyz;
  r8.xyz = r8.xyz + r8.xyz;
  r0.w = max(r6.z, r6.y);
  r0.w = max(r0.w, r6.x);
  r9.xyz = saturate(r6.xyz / r0.www);
  r10.xyz = saturate(r3.xyz);
  r9.xyz = r9.xyz * r9.xyz;
  r9.xyz = r10.xyz * r9.xyz;
  r9.xyz = float3(1.500000e-001,1.500000e-001,1.500000e-001) * r9.xyz;
  r8.x = r0.y ? r8.x : r9.x;
  r8.y = r0.y ? r8.y : r9.y;
  r8.z = r0.y ? r8.z : r9.z;
  r0.xyw = r8.xyz * r0.xxx;
  } else {
  r0.xyw = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  }
  r1.xyz = k_vSpecularColor.xyz * r1.xyz;
  r1.w = dot(v3.xyz, v3.xyz);
  r1.w = rsqrt(r1.w);
  r8.xyz = v3.xyz * r1.www;
  r1.w = dot(r8.xyz, r5.xyz);
  r5.xyz = r1.www * r5.xyz;
  r5.xyz = -r5.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + r8.xyz;
  r9.xyz = -r5.xyz;
  r1.w = sqrt(abs(r7.x));
  r1.w = -r1.w * 8.000000000e+000 + k_fStaticLightVolume_Mip;
  r9.xyzw = tStaticLightVolume_Env.SampleLevel(sTrilinear_CLAMPCLAMPCLAMP_Sampler_s, r9.xyz, r1.w).xyzw;
  r10.xyz = r9.xyz * r9.www;
  r10.xyz = r10.xyz * float3(1.000000e+001,1.000000e+001,1.000000e+001) + -r9.xyz;
  r9.xyz = r7.xxx * r10.xyz + r9.xyz;
  r1.w = 1.000000000e+000 + -r7.z;
  r2.w = saturate(dot(r5.xyz, r8.xyz));
  r3.w = r2.w * r2.w;
  r3.w = r3.w * r3.w;
  r2.w = r3.w * r2.w;
  r1.w = r1.w * r2.w + r7.z;
  r8.xyz = r5.xyz * abs(r5.xyz);
  r8.x = r8.x >= 0;
  r8.y = r8.y >= 0;
  r8.z = r8.z >= 0;
  r10.x = r8.x ? 1 : 0;
  r10.y = r8.y ? 1 : 0;
  r10.z = r8.z ? 1 : 0;
  r8.x = r8.x ? 0 : 1;
  r8.y = r8.y ? 0 : 1;
  r8.z = r8.z ? 0 : 1;
  r4.xyz = r8.xyz * r4.xyz;
  r2.xyz = r2.xyz * r10.xyz + r4.xyz;
  r2.x = dot(r2.xyz, abs(r5.xyz));
  r2.y = saturate(5.000000075e-002 + r7.x);
  r2.x = r2.x * r2.y;
  r0.z = r2.x * r0.z;
  r0.z = r0.z * r1.w;
  r1.xyz = r0.zzz * r1.xyz;
  r1.xyz = r9.xyz * r1.xyz;
  r1.xyz = r1.xyz * r7.yyy;
  r1.xyz = r3.xyz * r6.xyz + r1.xyz;
  r0.xyz = r1.xyz + r0.xyw;
  r0.w = r6.w * r6.w;
  o0.xyz = r0.www * r0.xyz;
  o0.w = 1.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float k_fInvLightRadius;           // Offset:    0 Size:     4 [unused]
//   row_major float3x4 k_mCubeProjector_LightTransform;// Offset:   16 Size:    48 [unused]
//   row_major float3x4 k_mDirectional_ObjectToTex;// Offset:   64 Size:    48
//   row_major float4x4 k_mSpotProjector_LightTransform;// Offset:  112 Size:    64 [unused]
//   float4 k_vSpotProjector_TanXYRadiusZW;// Offset:  176 Size:    16 [unused]
//   row_major float3x4 k_mWorldToVolume;// Offset:  192 Size:    48
//   float3 k_vDirectional_Dir;         // Offset:  240 Size:    12 [unused]
//   float4 k_vObjectLightColor;        // Offset:  256 Size:    16
//   float3 k_vObjectSpaceLightPos;     // Offset:  272 Size:    12 [unused]
//   float4 k_vSpecularColor;           // Offset:  288 Size:    16
//   float4 k_vSpotProjector_ClipFar;   // Offset:  304 Size:    16 [unused]
//   float4 k_vSpotProjector_ClipNear;  // Offset:  320 Size:    16 [unused]
//   float3 k_vHalfDims;                // Offset:  336 Size:    12 [unused]
//   float4 k_vShadowMapParams;         // Offset:  352 Size:    16 [unused]
//   float4 k_vShadowMapParams2;        // Offset:  368 Size:    16 [unused]
//   row_major float4x4 k_mShadowMapMatrix;// Offset:  384 Size:    64 [unused]
//   float4 k_vShadowCascadeOffsetX;    // Offset:  448 Size:    16 [unused]
//   float4 k_vShadowCascadeOffsetZ;    // Offset:  464 Size:    16 [unused]
//   float k_fStaticLightVolume_Mip;    // Offset:  480 Size:     4
//   float4 k_vShadowSplitDistSquared;  // Offset:  496 Size:    16 [unused]
//   float4 k_vShadowSplitDistSelect;   // Offset:  512 Size:    16 [unused]
//   float4 k_vShadowMoveX;             // Offset:  528 Size:    16 [unused]
//   float4 k_vShadowMoveY;             // Offset:  544 Size:    16 [unused]
//   float4 k_vShadowMoveZ;             // Offset:  560 Size:    16 [unused]
//   float4 k_vShadowScaleXY;           // Offset:  576 Size:    16 [unused]
//   float4 k_vShadowScaleX;            // Offset:  592 Size:    16 [unused]
//   float4 k_vShadowScaleY;            // Offset:  608 Size:    16 [unused]
//   float4 k_vShadowScaleZ;            // Offset:  624 Size:    16 [unused]
//   float3 k_vLightBleed_Offset;       // Offset:  640 Size:    12 [unused]
//   float4 k_vStaticLightVolume_PivotContrast;// Offset:  656 Size:    16 [unused]
//   float k_fLightLayer;               // Offset:  672 Size:     4 [unused]
//   row_major float3x4 k_mViewToLight; // Offset:  688 Size:    48 [unused]
//   row_major float4x4 k_mObjectToClip;// Offset:  736 Size:    64 [unused]
//   row_major float3x4 k_mObjectToView;// Offset:  800 Size:    48 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  848 Size:    48 [unused]
//   float4 k_vObjectColor;             // Offset:  896 Size:    16 [unused]
//   float3 k_vObjectSpaceEyePos;       // Offset:  912 Size:    12 [unused]
//   row_major float4x4 k_mPrevObjectToClip;// Offset:  928 Size:    64 [unused]
//   row_major float3x4 k_mPrevObjectToView;// Offset:  992 Size:    48 [unused]
//   row_major float3x4 k_mPrevObjectToWorld;// Offset: 1040 Size:    48 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sBilinear_CLAMPCLAMPCLAMP_Sampler    sampler      NA          NA    0        1
// sTrilinear_CLAMPCLAMPCLAMP_Sampler    sampler      NA          NA    1        1
// sPoint_CLAMPCLAMPCLAMP_Sampler    sampler      NA          NA    2        1
// tStaticLightVolume_Color          texture  float4          3d    0        1
// tStaticLightVolume_Neg            texture  float4          3d    1        1
// tStaticLightVolume_Pos            texture  float4          3d    2        1
// tStaticLightVolume_Env            texture  float4        cube    3        1
// tDepthMap                         texture  float4          2d    4        1
// tDeferredNormals                  texture  float4          2d    5        1
// tAmbientOcclusion                 texture  float4          2d    6        1
// tDeferredDiffuse                  texture  float4          2d    7        1
// tDeferredSpecular                 texture  float4          2d    8        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[31], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 11
div r0.xy, v1.xyxx, v1.wwww
div r0.zw, v2.xxxy, v1.wwww
sample_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t4.yzxw, s2
mul r1.xy, r0.zwzz, r1.zzzz
mov r1.w, l(1.000000)
dp4 r2.x, cb0[4].xyzw, r1.xyzw
dp4 r2.y, cb0[5].xyzw, r1.xyzw
dp4 r2.z, cb0[6].xyzw, r1.xyzw
sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r2.xyzx, t0.xyzw, s0, l(0.000000)
mul r1.xyz, r1.wwww, r1.xyzx
mul r3.xyz, r1.xyzx, cb0[16].xyzx
sample_l_indexable(texture3d)(float,float,float,float) r4.xyz, r2.xyzx, t1.xyzw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r2.xyz, r2.xyzx, t2.xyzw, s0, l(0.000000)
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyxx, t5.xyzw, s2
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r6.x, cb0[12].xyzx, r5.xyzx
dp3 r6.y, cb0[13].xyzx, r5.xyzx
dp3 r6.z, cb0[14].xyzx, r5.xyzx
dp3 r0.z, r6.xyzx, r6.xyzx
rsq r0.z, r0.z
mul r5.xyz, r0.zzzz, r6.xyzx
sample_l_indexable(texture2d)(float,float,float,float) r0.zw, r0.xyxx, t6.zwxy, s0, l(0.000000)
mul r6.xyz, |r5.xyzx|, r5.xyzx
ge r7.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
and r8.xyz, r7.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
movc r7.xyz, r7.xyzx, l(0,0,0,0), l(1.000000,1.000000,1.000000,0)
mul r7.xyz, r4.xyzx, r7.xyzx
mad r7.xyz, r2.xyzx, r8.xyzx, r7.xyzx
dp3 r1.w, r7.xyzx, |r6.xyzx|
mul r0.w, r0.w, r1.w
mul r3.xyz, r3.xyzx, r0.wwww
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, r0.xyxx, t7.xyzw, s2
sample_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyxx, t8.xyzw, s2
lt r0.x, l(0.000000), r7.w
if_nz r0.x
  min r0.x, r7.w, l(0.500000)
  lt r0.y, r5.w, l(0.509804)
  mul r8.xyz, r3.xyzx, r6.xyzx
  add r8.xyz, r8.xyzx, r8.xyzx
  max r0.w, r6.z, r6.y
  max r0.w, r0.w, r6.x
  div_sat r9.xyz, r6.xyzx, r0.wwww
  mov_sat r10.xyz, r3.xyzx
  mul r9.xyz, r9.xyzx, r9.xyzx
  mul r9.xyz, r9.xyzx, r10.xyzx
  mul r9.xyz, r9.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000)
  movc r8.xyz, r0.yyyy, r8.xyzx, r9.xyzx
  mul r0.xyw, r0.xxxx, r8.xyxz
else 
  mov r0.xyw, l(0,0,0,0)
endif 
mul r1.xyz, r1.xyzx, cb0[18].xyzx
dp3 r1.w, v3.xyzx, v3.xyzx
rsq r1.w, r1.w
mul r8.xyz, r1.wwww, v3.xyzx
dp3 r1.w, r8.xyzx, r5.xyzx
mul r5.xyz, r5.xyzx, r1.wwww
mad r5.xyz, -r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r8.xyzx
mov r9.xyz, -r5.xyzx
sqrt r1.w, |r7.x|
mad r1.w, -r1.w, l(8.000000), cb0[30].x
sample_l_indexable(texturecube)(float,float,float,float) r9.xyzw, r9.xyzx, t3.xyzw, s1, r1.w
mul r10.xyz, r9.wwww, r9.xyzx
mad r10.xyz, r10.xyzx, l(10.000000, 10.000000, 10.000000, 0.000000), -r9.xyzx
mad r9.xyz, r7.xxxx, r10.xyzx, r9.xyzx
add r1.w, -r7.z, l(1.000000)
dp3_sat r2.w, r5.xyzx, r8.xyzx
mul r3.w, r2.w, r2.w
mul r3.w, r3.w, r3.w
mul r2.w, r2.w, r3.w
mad r1.w, r1.w, r2.w, r7.z
mul r8.xyz, |r5.xyzx|, r5.xyzx
ge r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r10.xyz, r8.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
movc r8.xyz, r8.xyzx, l(0,0,0,0), l(1.000000,1.000000,1.000000,0)
mul r4.xyz, r4.xyzx, r8.xyzx
mad r2.xyz, r2.xyzx, r10.xyzx, r4.xyzx
dp3 r2.x, r2.xyzx, |r5.xyzx|
add_sat r2.y, r7.x, l(0.050000)
mul r2.x, r2.y, r2.x
mul r0.z, r0.z, r2.x
mul r0.z, r1.w, r0.z
mul r1.xyz, r1.xyzx, r0.zzzz
mul r1.xyz, r1.xyzx, r9.xyzx
mul r1.xyz, r7.yyyy, r1.xyzx
mad r1.xyz, r3.xyzx, r6.xyzx, r1.xyzx
add r0.xyz, r0.xywx, r1.xyzx
mul r0.w, r6.w, r6.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 91 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
