
cbuffer _Globals : register(b0)
{
  float DefaultHeight : packoffset(c0) = float(1.000000e+002);
  float DefaultWidth : packoffset(c0.y) = float(1.000000e+002);

  struct
  {
    float3 m_Position;
    float3 m_Normal;
    float2 m_TexCoord;
    float3 m_Tangent;
    float3 m_Binormal;
    float4 m_Color;
  } MaterialVertexDef_Rigid : packoffset(c1);


  struct
  {
    float3 m_Position;
    float3 m_Normal;
    float2 m_TexCoord;
    float3 m_Tangent;
    float3 m_Binormal;
    float4 m_Color;
    float4 m_Weights;
    float4 m_Indices;
  } MaterialVertexDef_Skeletal : packoffset(c7);

  int WorldEdit_AlphaRef : packoffset(c15) = int(0.000000e+000);
  int WorldEdit_RenderType : packoffset(c15.y) = int(2.802597e-045);
  float k_fDepthDistance : packoffset(c15.z) = float(1.500000e+001);
  float k_fDepthPower : packoffset(c15.w) = float(2.000000e+000);
  float k_fTime : packoffset(c16);
  row_major float4x4 k_mObjectToClip : packoffset(c17);
  row_major float3x4 k_mObjectToWorld : packoffset(c21);
  float4 k_vFogMieA : packoffset(c24);
  float4 k_vFogMieB : packoffset(c25);
  float4 k_vFogMieC : packoffset(c26);
  float4 k_vFogRayleigh : packoffset(c27);
  float4 k_vFogSky : packoffset(c28);
  float4 k_vFogSunColor : packoffset(c29);
  float3 k_vFogSunDir : packoffset(c30);
  float4 k_vHDRLuminanceWeights : packoffset(c31);
  float4 k_vObjectColor : packoffset(c32);
  float4 k_vObjectLightColor : packoffset(c33);
  float3 k_vObjectSpaceEyePos : packoffset(c34);
  float2 k_vScene_TexCoordScale : packoffset(c35);
}
SamplerState sDiffuseMapSampler_s : register(s0);
SamplerState sDepthMapSampler_s : register(s1);
Texture2D<float4> tDiffuseMap : register(t0);
Texture2D<float4> tDepthMap : register(t1);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float3 v1 : TEXCOORD0,
  float2 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float3 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float3 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : COLOR0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xy = v3.xy / v3.ww;
  r0.x = tDepthMap.Sample(sDepthMapSampler_s, r0.xy).x;
  r0.x = v3.w + -r0.x;
  r0.x = saturate(abs(r0.x) / k_fDepthDistance);
  r0.x = 1.000000000e+000 + -r0.x;
  r0.x = log2(r0.x);
  r0.x = k_fDepthPower * r0.x;
  r0.x = exp2(r0.x);
  r0.x = 1.000000000e+000 + -r0.x;
  r1.xyzw = tDiffuseMap.Sample(sDiffuseMapSampler_s, v2.xy).xyzw;
  r1.w = r1.w * r0.x;
  r0.xyzw = v8.xyzw * r1.xyzw;
  r0.xyzw = v5.xyzw * r0.xyzw;
  r0.xyz = v7.www * r0.xyz;
  r0.xyz = r0.xyz * r0.www;
  o0.w = dot(r0.xyz, k_vHDRLuminanceWeights.xyz);
  o0.xyz = r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float DefaultHeight;               // Offset:    0 Size:     4 [unused]
//      = 0x42c80000 
//   float DefaultWidth;                // Offset:    4 Size:     4 [unused]
//      = 0x42c80000 
//   
//   struct MaterialVertex_Rigid
//   {
//       
//       float3 m_Position;             // Offset:   16
//       float3 m_Normal;               // Offset:   32
//       float2 m_TexCoord;             // Offset:   48
//       float3 m_Tangent;              // Offset:   64
//       float3 m_Binormal;             // Offset:   80
//       float4 m_Color;                // Offset:   96
//
//   } MaterialVertexDef_Rigid;         // Offset:   16 Size:    96 [unused]
//   
//   struct MaterialVertex_Skeletal
//   {
//       
//       float3 m_Position;             // Offset:  112
//       float3 m_Normal;               // Offset:  128
//       float2 m_TexCoord;             // Offset:  144
//       float3 m_Tangent;              // Offset:  160
//       float3 m_Binormal;             // Offset:  176
//       float4 m_Color;                // Offset:  192
//       float4 m_Weights;              // Offset:  208
//       float4 m_Indices;              // Offset:  224
//
//   } MaterialVertexDef_Skeletal;      // Offset:  112 Size:   128 [unused]
//   int WorldEdit_AlphaRef;            // Offset:  240 Size:     4 [unused]
//      = 0x00000000 
//   int WorldEdit_RenderType;          // Offset:  244 Size:     4 [unused]
//      = 0x00000002 
//   float k_fDepthDistance;            // Offset:  248 Size:     4
//      = 0x41700000 
//   float k_fDepthPower;               // Offset:  252 Size:     4
//      = 0x40000000 
//   float k_fTime;                     // Offset:  256 Size:     4 [unused]
//   row_major float4x4 k_mObjectToClip;// Offset:  272 Size:    64 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  336 Size:    48 [unused]
//   float4 k_vFogMieA;                 // Offset:  384 Size:    16 [unused]
//   float4 k_vFogMieB;                 // Offset:  400 Size:    16 [unused]
//   float4 k_vFogMieC;                 // Offset:  416 Size:    16 [unused]
//   float4 k_vFogRayleigh;             // Offset:  432 Size:    16 [unused]
//   float4 k_vFogSky;                  // Offset:  448 Size:    16 [unused]
//   float4 k_vFogSunColor;             // Offset:  464 Size:    16 [unused]
//   float3 k_vFogSunDir;               // Offset:  480 Size:    12 [unused]
//   float4 k_vHDRLuminanceWeights;     // Offset:  496 Size:    16
//   float4 k_vObjectColor;             // Offset:  512 Size:    16 [unused]
//   float4 k_vObjectLightColor;        // Offset:  528 Size:    16 [unused]
//   float3 k_vObjectSpaceEyePos;       // Offset:  544 Size:    12 [unused]
//   float2 k_vScene_TexCoordScale;     // Offset:  560 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sDiffuseMapSampler                sampler      NA          NA    0        1
// sDepthMapSampler                  sampler      NA          NA    1        1
// tDiffuseMap                       texture  float4          2d    0        1
// tDepthMap                         texture  float4          2d    1        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float       
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xy w
// TEXCOORD                 3   xyz         4     NONE   float       
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float       
// TEXCOORD                 6   xyzw        7     NONE   float      w
// COLOR                    0   xyzw        8     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[32], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v7.w
dcl_input_ps linear v8.xyzw
dcl_output o0.xyzw
dcl_temps 2
div r0.xy, v3.xyxx, v3.wwww
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t1.xyzw, s1
add r0.x, -r0.x, v3.w
div_sat r0.x, |r0.x|, cb0[15].z
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[15].w
exp r0.x, r0.x
add r0.x, -r0.x, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t0.xyzw, s0
mul r1.w, r0.x, r1.w
mul r0.xyzw, r1.xyzw, v8.xyzw
mul r0.xyzw, r0.xyzw, v5.xyzw
mul r0.xyz, r0.xyzx, v7.wwww
mul r0.xyz, r0.wwww, r0.xyzx
dp3 o0.w, r0.xyzx, cb0[31].xyzx
mov o0.xyz, r0.xyzx
ret 
// Approximately 18 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
