
cbuffer _Globals : register(b0)
{
  row_major float4x4 k_mObjectToClip : packoffset(c0);
  row_major float3x4 k_mObjectToView : packoffset(c4);
  row_major float3x4 k_mObjectToWorld : packoffset(c7);
  float4 k_vObjectColor : packoffset(c10);
  float3 k_vObjectSpaceEyePos : packoffset(c11);
  row_major float4x4 k_mPrevObjectToClip : packoffset(c12);
  row_major float3x4 k_mPrevObjectToView : packoffset(c16);
  row_major float3x4 k_mPrevObjectToWorld : packoffset(c19);
  float2 k_vFadeDistance : packoffset(c22) = float2(0.000000e+000,1.000000e+000);
  float4 k_vQuadSize : packoffset(c23) = float4(1.000000e+002,1.000000e+002,1.000000e+002,1.000000e+002);
  float4 k_vRandomScale : packoffset(c24) = float4(1.000000e+002,1.777000e+002,1.000000e+000,1.000000e+000);
  float2 k_vTimeLagR : packoffset(c25) = float2(-2.500000e-001,-1.000000e-001);
  float k_fWindBlend : packoffset(c25.z) = float(1.000000e+000);
  float k_fWindPhase : packoffset(c25.w) = float(1.000000e+003);
  float k_fBendability : packoffset(c26) = float(0.000000e+000);
  float4 k_vWindFreqCalm : packoffset(c27) = float4(5.000000e+000,1.000000e+000,5.000000e+000,1.500000e+000);
  float4 k_vWindFreqGust : packoffset(c28) = float4(1.500000e+001,1.000000e+000,3.000000e+001,1.500000e+000);
  float k_fEdgeFadePower : packoffset(c29) = float(7.500000e-001);
  float2 k_vTintMapRange : packoffset(c29.y) = float2(1.000000e+003,1.000000e+003);
  float k_fTintMapMinFade : packoffset(c29.w) = float(1.000000e+000);
  bool k_bUseWorldTintMap : packoffset(c30) = bool(0.000000e+000);
  float k_fMaxSpecularPower : packoffset(c30.y) = float(6.400000e+001);
  int k_fVertexAnimation : packoffset(c30.z) = int(1.401298e-045);
}
SamplerState sAniso8X_WRAPWRAPCLAMP_Sampler_s : register(s0);
SamplerState sAniso4X_WRAPWRAPCLAMP_Sampler_s : register(s1);
Texture2D<float4> tDiffuseMap : register(t0);
Texture2D<float4> tNormalMap : register(t1);
Texture2D<float4> tSpecularMap : register(t2);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_POSITION0,
  float3 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD2,
  float3 v3 : TEXCOORD3,
  float3 v4 : TEXCOORD4,
  float4 v5 : COLOR0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyzw = tDiffuseMap.Sample(sAniso8X_WRAPWRAPCLAMP_Sampler_s, v1.xy).xyzw;
  r0.w = v1.z * r0.w + -3.764705956e-001;
  r0.xyz = -v5.xyz + r0.xyz;
  o1.xyz = v5.www * r0.xyz + v5.xyz;
  r0.x = r0.w < 0.000000000e+000;
  if (r0.x != 0) discard;
  r0.xy = tNormalMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, v1.xy).yw;
  r0.xy = r0.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.w = -r0.x * r0.x + 1.000000000e+000;
  r0.w = -r0.y * r0.y + r0.w;
  r0.z = sqrt(r0.w);
  r1.x = dot(v2.xyz, r0.xyz);
  r1.y = dot(v3.xyz, r0.xyz);
  r1.z = dot(v4.xyz, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  r0.xyz = v6.xxx ? r0.xyz : -r0.xyz;
  o0.xyz = r0.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  o0.w = 5.058820248e-001;
  o1.w = 1.000000000e+000;
  r0.xyzw = tSpecularMap.Sample(sAniso4X_WRAPWRAPCLAMP_Sampler_s, v1.xy).xyzw;
  o2.x = k_bUseWorldTintMap * r0.z;
  o2.yzw = r0.yxw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   row_major float4x4 k_mObjectToClip;// Offset:    0 Size:    64 [unused]
//   row_major float3x4 k_mObjectToView;// Offset:   64 Size:    48 [unused]
//   row_major float3x4 k_mObjectToWorld;// Offset:  112 Size:    48 [unused]
//   float4 k_vObjectColor;             // Offset:  160 Size:    16 [unused]
//   float3 k_vObjectSpaceEyePos;       // Offset:  176 Size:    12 [unused]
//   row_major float4x4 k_mPrevObjectToClip;// Offset:  192 Size:    64 [unused]
//   row_major float3x4 k_mPrevObjectToView;// Offset:  256 Size:    48 [unused]
//   row_major float3x4 k_mPrevObjectToWorld;// Offset:  304 Size:    48 [unused]
//   float2 k_vFadeDistance;            // Offset:  352 Size:     8 [unused]
//      = 0x00000000 0x3f800000 
//   float4 k_vQuadSize;                // Offset:  368 Size:    16 [unused]
//      = 0x42c80000 0x42c80000 0x42c80000 0x42c80000 
//   float4 k_vRandomScale;             // Offset:  384 Size:    16 [unused]
//      = 0x42c80000 0x4331b333 0x3f800000 0x3f800000 
//   float2 k_vTimeLagR;                // Offset:  400 Size:     8 [unused]
//      = 0xbe800000 0xbdcccccd 
//   float k_fWindBlend;                // Offset:  408 Size:     4 [unused]
//      = 0x3f800000 
//   float k_fWindPhase;                // Offset:  412 Size:     4 [unused]
//      = 0x447a0000 
//   float k_fBendability;              // Offset:  416 Size:     4 [unused]
//      = 0x00000000 
//   float4 k_vWindFreqCalm;            // Offset:  432 Size:    16 [unused]
//      = 0x40a00000 0x3f800000 0x40a00000 0x3fc00000 
//   float4 k_vWindFreqGust;            // Offset:  448 Size:    16 [unused]
//      = 0x41700000 0x3f800000 0x41f00000 0x3fc00000 
//   float k_fEdgeFadePower;            // Offset:  464 Size:     4 [unused]
//      = 0x3f400000 
//   float2 k_vTintMapRange;            // Offset:  468 Size:     8 [unused]
//      = 0x447a0000 0x447a0000 
//   float k_fTintMapMinFade;           // Offset:  476 Size:     4 [unused]
//      = 0x3f800000 
//   bool k_bUseWorldTintMap;           // Offset:  480 Size:     4 [unused]
//      = 0x00000000 
//   float k_fMaxSpecularPower;         // Offset:  484 Size:     4
//      = 0x42800000 
//   int k_fVertexAnimation;            // Offset:  488 Size:     4 [unused]
//      = 0x00000001 
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sAniso8X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    0        1
// sAniso4X_WRAPWRAPCLAMP_Sampler    sampler      NA          NA    1        1
// tDiffuseMap                       texture  float4          2d    0        1
// tNormalMap                        texture  float4          2d    1        1
// tSpecularMap                      texture  float4          2d    2        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// COLOR                    0   xyzw        5     NONE   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[31], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0
mad r0.w, v1.z, r0.w, l(-0.376471)
add r0.xyz, r0.xyzx, -v5.xyzx
mad o1.xyz, v5.wwww, r0.xyzx, v5.xyzx
lt r0.x, r0.w, l(0.000000)
discard_nz r0.x
sample_indexable(texture2d)(float,float,float,float) r0.xy, v1.xyxx, t1.ywxz, s1
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.w, -r0.x, r0.x, l(1.000000)
mad r0.w, -r0.y, r0.y, r0.w
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
movc r0.xyz, v6.xxxx, r0.xyzx, -r0.xyzx
mad o0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.w, l(0.505882)
mov o1.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t2.xyzw, s1
mul o2.x, r0.z, cb0[30].y
mov o2.yzw, r0.yyxw
ret 
// Approximately 25 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
