// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:46 2019



// 3Dmigoto declarations
#define cmp -


[maxvertexcount(18)]
void main(
  inout TriangleStream<float> m0,
  inout TriangleStream<float> m0,
  float3 v0 : POSITION0,
  float3 v1 : NORMAL0,
  out float3 o0 : m0:OUT_POSITION0,
  out int3 p0 : m1:OUT_POSITION0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

// Needs manual fix for instruction:
// unknown dcl_: dcl_inputprimitive line 
// Needs manual fix for instruction:  
//dcl_stream m0
// Needs manual fix for instruction:
// unknown dcl_: dcl_outputtopology pointlist 
// Needs manual fix for instruction:  
//dcl_stream m1
// Needs manual fix for instruction:
// unknown dcl_: dcl_outputtopology pointlist 
  r0.xyz = v[0][1].xyz * v[0][0].xyz;
  p0.xyz = r0.xyz;
// Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(0);
  r0.xyz = v[1][1].xyz * v[1][0].xyz;
  r0.xyz = (int3)r0.xyz;
  p0.xyz = r0.xyz;
// Needs manual fix for instruction, maybe. 
//emit_stream m1
m0.Append(0);
  return;
}