// Shadows on sides of cars

cbuffer Viewport : register(b0)
{
  float4x4 _ViewRotProjectionMatrix : packoffset(c0);
  float4x4 _ViewProjectionMatrix : packoffset(c4);
  float4x4 _ProjectionMatrix : packoffset(c8);
  float4x4 _InvProjectionMatrix : packoffset(c12);
  float4x4 _InvProjectionMatrixDepth : packoffset(c16);
  float4x4 _DepthTextureTransform : packoffset(c20);
  float4x3 _ViewMatrix : packoffset(c24);
  float4x3 _InvViewMatrix : packoffset(c27);
  float4x4 _PreviousViewProjectionMatrix : packoffset(c30);
  float4 _CameraDistances : packoffset(c34);
  float4 _ViewportSize : packoffset(c35);
  float4 _CameraPosition_MaxStaticReflectionMipIndex : packoffset(c36);
  float4 _CameraDirection_MaxParaboloidReflectionMipIndex : packoffset(c37);
  float4 _ViewPoint_ExposureScale : packoffset(c38);
  float4 _FogColorVector_ExposedWhitePointOverExposureScale : packoffset(c39);
  float3 _SideFogColor : packoffset(c40);
  float3 _SunFogColorDelta : packoffset(c41);
  float3 _OppositeFogColorDelta : packoffset(c42);
  float4 _FogValues0 : packoffset(c43);
  float4 _FogValues1 : packoffset(c44);
  float4 _CameraNearPlaneSize : packoffset(c45);
  float4 _UncompressDepthWeights_ShadowProjDepthMinValue : packoffset(c46);
  float4 _UncompressDepthWeightsWS_ReflectionFadeTarget : packoffset(c47);
  float4 _WorldAmbientColorParams0 : packoffset(c48);
  float4 _WorldAmbientColorParams1 : packoffset(c49);
  float4 _WorldAmbientColorParams2 : packoffset(c50);
  float4 _GlobalWorldTextureParams : packoffset(c51);
  float4 _CullingCameraPosition_OneOverAutoExposureScale : packoffset(c52);
  float4 _AmbientSkyColor_ReflectionScaleStrength : packoffset(c53);
  float4 _AmbientGroundColor_ReflectionScaleDistanceMul : packoffset(c54);
  float4 _FacettedShadowCastParams : packoffset(c55);
  float4 _FSMClipPlanes : packoffset(c56);
  float2 _ReflectionGIControl : packoffset(c57);
}

cbuffer AmbientOcclusionVolume : register(b1)
{
  float4 _FadeOutDistance[16] : packoffset(c0);
  float4 _TileMask[16] : packoffset(c16);
  float4 _VolumeSize[16] : packoffset(c32);
  float4x3 _VolumeTransform[16] : packoffset(c48);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : position0,
  uint4 v1 : color1,
  out float4 o0 : TEXCOORD0,
  out float4 o1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out float4 o3 : TEXCOORD3,
  out float4 o4 : TEXCOORD4,
  out float4 o5 : TEXCOORD5,
  out float o6 : TEXCOORD6,
  out float4 o7 : SV_Position0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask;
  r0.w = 1.000000000e+000;
  r1.x = (int)v1.x * 3;
  r2.x = dot(v0.xyzw, _VolumeTransform[v1.x]._m00_m10_m20_m30);
  r2.y = dot(v0.xyzw, _VolumeTransform[v1.x]._m01_m11_m21_m31);
  r2.z = dot(v0.xyzw, _VolumeTransform[v1.x]._m02_m12_m22_m32);
  r0.xyz = -_CameraPosition_MaxStaticReflectionMipIndex.xyz + r2.xyz;
  r2.x = dot(r0.xyzw, _ViewRotProjectionMatrix._m00_m10_m20_m30);
  r2.y = dot(r0.xyzw, _ViewRotProjectionMatrix._m01_m11_m21_m31);
  r2.w = dot(r0.xyzw, _ViewRotProjectionMatrix._m03_m13_m23_m33);
  o7.z = dot(r0.xyzw, _ViewRotProjectionMatrix._m02_m12_m22_m32);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r3.xyzw = float4(5.000000e-001,-5.000000e-001,1.000000e+000,5.000000e-001) * r2.xyww;
  o0.xy = r3.xy + r3.ww;
  o0.z = r3.z;
  r0.y = v1.x;
  o0.w = saturate(r0.x * _FadeOutDistance[r0.y].x + _FadeOutDistance[r0.y].y);
  r3.x = _VolumeTransform[v1.x]._m00;
  r3.y = _VolumeTransform[v1.x]._m01;
  r3.z = _VolumeTransform[v1.x]._m02;
  r4.x = dot(r3.xyz, _ViewMatrix._m00_m10_m20);
  r4.y = dot(r3.xyz, _ViewMatrix._m01_m11_m21);
  r4.z = dot(r3.xyz, _ViewMatrix._m02_m12_m22);
  o1.xyz = _VolumeSize[r0.y].xxx * r4.xyz;
  r3.w = 1.000000000e+000;
  r3.x = _VolumeTransform[v1.x]._m30;
  r3.y = _VolumeTransform[v1.x]._m31;
  r3.z = _VolumeTransform[v1.x]._m32;
  o1.w = dot(r3.xyzw, _ViewMatrix._m00_m10_m20_m30);
  r4.x = _VolumeTransform[v1.x]._m10;
  r4.y = _VolumeTransform[v1.x]._m11;
  r4.z = _VolumeTransform[v1.x]._m12;
  r5.x = dot(r4.xyz, _ViewMatrix._m00_m10_m20);
  r5.y = dot(r4.xyz, _ViewMatrix._m01_m11_m21);
  r5.z = dot(r4.xyz, _ViewMatrix._m02_m12_m22);
  o2.xyz = _VolumeSize[r0.y].yyy * r5.xyz;
  o2.w = dot(r3.xyzw, _ViewMatrix._m01_m11_m21_m31);
  o3.w = dot(r3.xyzw, _ViewMatrix._m02_m12_m22_m32);
  r3.x = _VolumeTransform[v1.x]._m20;
  r3.y = _VolumeTransform[v1.x]._m21;
  r3.z = _VolumeTransform[v1.x]._m22;
  r1.x = dot(r3.xyz, _ViewMatrix._m00_m10_m20);
  r1.y = dot(r3.xyz, _ViewMatrix._m01_m11_m21);
  r1.z = dot(r3.xyz, _ViewMatrix._m02_m12_m22);
  o3.xyz = _VolumeSize[r0.y].zzz * r1.xyz;
  o4.xyzw = _TileMask[r0.y].xyzw;
  r0.xz = _CameraNearPlaneSize.xy * r2.xy;
  o7.xyw = r2.xyw;
  o5.z = r2.w;
  r0.xz = float2(5.000000e-001,5.000000e-001) * r0.xz;
  o5.xy = r0.xz / -_CameraDistances.xx;
  o5.w = _FadeOutDistance[r0.y].w;
  o6.x = _VolumeSize[r0.y].w;
  return;
}