//Shadows
cbuffer Viewport : register(b0)
{
  float4x4 _ViewRotProjectionMatrix : packoffset(c0);
  float4x4 _ViewProjectionMatrix : packoffset(c4);
  float4x4 _ProjectionMatrix : packoffset(c8);
  float4x4 _InvProjectionMatrix : packoffset(c12);
  float4x4 _InvProjectionMatrixDepth : packoffset(c16);
  float4x4 _DepthTextureTransform : packoffset(c20);
  float4x3 _ViewMatrix : packoffset(c24);
  float4x3 _InvViewMatrix : packoffset(c27);
  float4x4 _PreviousViewProjectionMatrix : packoffset(c30);
  float4 _CameraDistances : packoffset(c34);
  float4 _ViewportSize : packoffset(c35);
  float4 _CameraPosition_MaxStaticReflectionMipIndex : packoffset(c36);
  float4 _CameraDirection_MaxParaboloidReflectionMipIndex : packoffset(c37);
  float4 _ViewPoint_ExposureScale : packoffset(c38);
  float4 _FogColorVector_ExposedWhitePointOverExposureScale : packoffset(c39);
  float3 _SideFogColor : packoffset(c40);
  float3 _SunFogColorDelta : packoffset(c41);
  float3 _OppositeFogColorDelta : packoffset(c42);
  float4 _FogValues0 : packoffset(c43);
  float4 _FogValues1 : packoffset(c44);
  float4 _CameraNearPlaneSize : packoffset(c45);
  float4 _UncompressDepthWeights_ShadowProjDepthMinValue : packoffset(c46);
  float4 _UncompressDepthWeightsWS_ReflectionFadeTarget : packoffset(c47);
  float4 _WorldAmbientColorParams0 : packoffset(c48);
  float4 _WorldAmbientColorParams1 : packoffset(c49);
  float4 _WorldAmbientColorParams2 : packoffset(c50);
  float4 _GlobalWorldTextureParams : packoffset(c51);
  float4 _CullingCameraPosition_OneOverAutoExposureScale : packoffset(c52);
  float4 _AmbientSkyColor_ReflectionScaleStrength : packoffset(c53);
  float4 _AmbientGroundColor_ReflectionScaleDistanceMul : packoffset(c54);
  float4 _FacettedShadowCastParams : packoffset(c55);
  float4 _FSMClipPlanes : packoffset(c56);
  float2 _ReflectionGIControl : packoffset(c57);
}

cbuffer LightProbesGlobal : register(b1)
{
  float4x4 _BoxMatrix : packoffset(c0);
  float4 _LightProbesMultipliers : packoffset(c4);
  float4 _MinAmbient : packoffset(c5);
  float4 _ProbeUVToViewSpace : packoffset(c6);
  float4 _SH_B : packoffset(c7);
  float4 _SH_G : packoffset(c8);
  float4 _SH_R : packoffset(c9);
  float4x4 _ScreenToWorldMatrix : packoffset(c10);
  float4x4 _ViewProjectionMatrixWithZBias : packoffset(c14);
  float4 _VolumeCentreGlobal : packoffset(c18);
  float4 _WorldEdgeFadeParams : packoffset(c19);
  float3 _DefaultProbeAverageColor : packoffset(c20);
  float _CenterBaseZ : packoffset(c20.w);
  float3 _DefaultProbeLowerColor : packoffset(c21);
  float _DrawDistance : packoffset(c21.w);
  float3 _DefaultProbeUpperColor : packoffset(c22);
  int _ProbeMSAALevel : packoffset(c22.w);
  float2 _LocalLightsMultipliersGlobal : packoffset(c23);
  float2 _RelightingMultiplier : packoffset(c23.z);
}
Texture2DMS<float4> LightProbesGlobal__GBufferNormalTextureMS : register(t0);
Texture2DMS<float4> LightProbesGlobal__ProbeDepthSamplerMS : register(t1);

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : TEXCOORD0,
  float3 v1 : TEXCOORD1,
  float4 v2 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.xy = LightProbesGlobal__ProbeDepthSamplerMS.GetSamplePosition(0);
  r0.xy = v2.xy + r0.xy;
  r0.xy = _ViewportSize.zw * r0.xy;
  r0.xy = _ProbeUVToViewSpace.xy * r0.xy + _ProbeUVToViewSpace.zw;
  r1.xy = (int2)v2.xy;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r0.z = LightProbesGlobal__ProbeDepthSamplerMS.Load(r1.xyz,0.000000000e+000).x;
  r1.xyz = LightProbesGlobal__GBufferNormalTextureMS.Load(r1.xyw,0.000000000e+000).xyz;
  r1.xyz = r1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = 1.000000000e+000;
  r1.w = dot(r0.zw, _InvProjectionMatrix._m22_m32);
  r0.z = dot(r0.zw, _InvProjectionMatrix._m23_m33);
  r0.z = -r1.w / r0.z;
  r2.z = -r0.z;
  r2.xy = r2.zz * r0.xy;
  r2.w = 1.000000000e+000;
  
float4 stereo = StereoParams.Load(0);
r2.x -= stereo.x*(-r2.z - stereo.y)*_InvProjectionMatrix._m00;  

  r0.x = dot(r2.xyzw, _InvViewMatrix._m00_m10_m20_m30);
  r0.y = dot(r2.xyzw, _InvViewMatrix._m01_m11_m21_m31);
  r0.z = dot(r2.xyzw, _InvViewMatrix._m02_m12_m22_m32);
  r0.xyz = -_ViewPoint_ExposureScale.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.w = dot(r0.xyz, r1.xyz);
  r0.w = r0.w + r0.w;
  r0.xyz = r1.xyz * -r0.www + r0.xyz;
  r0.xyz = r0.xyz + -r1.xyz;
  r0.xyz = r0.xyz * float3(2.500000e-001,2.500000e-001,2.500000e-001) + r1.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r1.x = dot(r0.xyz, float3(-4.082480e-001,-7.071070e-001,5.773503e-001));
  r1.y = dot(r0.xyz, float3(-4.082480e-001,7.071070e-001,5.773503e-001));
  r1.z = dot(r0.zx, float2(5.773503e-001,8.164970e-001));
  r1.w = -r0.z;
  r1.xyzw = saturate(r1.xyzw);
  r0.xyzw = max(_MinAmbient.ywyy, _SH_G.xwyz);
  r2.xyz = r1.yyy * r0.xzw;
  r3.xyzw = max(_MinAmbient.xxxw, _SH_R.xyzw);
  r2.xyz = r1.xxx * r3.xyz + r2.xyz;
  r0.x = r3.w;
  r3.xyzw = max(_MinAmbient.zzzw, _SH_B.xyzw);
  r2.xyz = r1.zzz * r3.xyz + r2.xyz;
  r0.z = r3.w;
  r0.xyz = r1.www * r0.xyz + r2.xyz;
  r0.w = r1.x + r1.y;
  r0.w = r0.w + r1.z;
  r0.w = r0.w + r1.w;
  o0.xyz = r0.xyz / r0.www;
  o0.w = 1.000000000e+000;
  
  
  
  
  
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4x4 _ViewRotProjectionMatrix; // Offset:    0 Size:    64 [unused]
//   float4x4 _ViewProjectionMatrix;    // Offset:   64 Size:    64 [unused]
//   float4x4 _ProjectionMatrix;        // Offset:  128 Size:    64 [unused]
//   float4x4 _InvProjectionMatrix;     // Offset:  192 Size:    64
//   float4x4 _InvProjectionMatrixDepth;// Offset:  256 Size:    64 [unused]
//   float4x4 _DepthTextureTransform;   // Offset:  320 Size:    64 [unused]
//   float4x3 _ViewMatrix;              // Offset:  384 Size:    48 [unused]
//   float4x3 _InvViewMatrix;           // Offset:  432 Size:    48
//   float4x4 _PreviousViewProjectionMatrix;// Offset:  480 Size:    64 [unused]
//   float4 _CameraDistances;           // Offset:  544 Size:    16 [unused]
//   float4 _ViewportSize;              // Offset:  560 Size:    16
//   float4 _CameraPosition_MaxStaticReflectionMipIndex;// Offset:  576 Size:    16 [unused]
//   float4 _CameraDirection_MaxParaboloidReflectionMipIndex;// Offset:  592 Size:    16 [unused]
//   float4 _ViewPoint_ExposureScale;   // Offset:  608 Size:    16
//   float4 _FogColorVector_ExposedWhitePointOverExposureScale;// Offset:  624 Size:    16 [unused]
//   float3 _SideFogColor;              // Offset:  640 Size:    12 [unused]
//   float3 _SunFogColorDelta;          // Offset:  656 Size:    12 [unused]
//   float3 _OppositeFogColorDelta;     // Offset:  672 Size:    12 [unused]
//   float4 _FogValues0;                // Offset:  688 Size:    16 [unused]
//   float4 _FogValues1;                // Offset:  704 Size:    16 [unused]
//   float4 _CameraNearPlaneSize;       // Offset:  720 Size:    16 [unused]
//   float4 _UncompressDepthWeights_ShadowProjDepthMinValue;// Offset:  736 Size:    16 [unused]
//   float4 _UncompressDepthWeightsWS_ReflectionFadeTarget;// Offset:  752 Size:    16 [unused]
//   float4 _WorldAmbientColorParams0;  // Offset:  768 Size:    16 [unused]
//   float4 _WorldAmbientColorParams1;  // Offset:  784 Size:    16 [unused]
//   float4 _WorldAmbientColorParams2;  // Offset:  800 Size:    16 [unused]
//   float4 _GlobalWorldTextureParams;  // Offset:  816 Size:    16 [unused]
//   float4 _CullingCameraPosition_OneOverAutoExposureScale;// Offset:  832 Size:    16 [unused]
//   float4 _AmbientSkyColor_ReflectionScaleStrength;// Offset:  848 Size:    16 [unused]
//   float4 _AmbientGroundColor_ReflectionScaleDistanceMul;// Offset:  864 Size:    16 [unused]
//   float4 _FacettedShadowCastParams;  // Offset:  880 Size:    16 [unused]
//   float4 _FSMClipPlanes;             // Offset:  896 Size:    16 [unused]
//   float2 _ReflectionGIControl;       // Offset:  912 Size:     8 [unused]
//
// }
//
// cbuffer LightProbesGlobal
// {
//
//   float4x4 _BoxMatrix;               // Offset:    0 Size:    64 [unused]
//   float4 _LightProbesMultipliers;    // Offset:   64 Size:    16 [unused]
//   float4 _MinAmbient;                // Offset:   80 Size:    16
//   float4 _ProbeUVToViewSpace;        // Offset:   96 Size:    16
//   float4 _SH_B;                      // Offset:  112 Size:    16
//   float4 _SH_G;                      // Offset:  128 Size:    16
//   float4 _SH_R;                      // Offset:  144 Size:    16
//   float4x4 _ScreenToWorldMatrix;     // Offset:  160 Size:    64 [unused]
//   float4x4 _ViewProjectionMatrixWithZBias;// Offset:  224 Size:    64 [unused]
//   float4 _VolumeCentreGlobal;        // Offset:  288 Size:    16 [unused]
//   float4 _WorldEdgeFadeParams;       // Offset:  304 Size:    16 [unused]
//   float3 _DefaultProbeAverageColor;  // Offset:  320 Size:    12 [unused]
//   float _CenterBaseZ;                // Offset:  332 Size:     4 [unused]
//   float3 _DefaultProbeLowerColor;    // Offset:  336 Size:    12 [unused]
//   float _DrawDistance;               // Offset:  348 Size:     4 [unused]
//   float3 _DefaultProbeUpperColor;    // Offset:  352 Size:    12 [unused]
//   int _ProbeMSAALevel;               // Offset:  364 Size:     4 [unused]
//   float2 _LocalLightsMultipliersGlobal;// Offset:  368 Size:     8 [unused]
//   float2 _RelightingMultiplier;      // Offset:  376 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// LightProbesGlobal__GBufferNormalTextureMS    texture  float4        2dMS    0        1
// LightProbesGlobal__ProbeDepthSamplerMS    texture  float4        2dMS    1        1
// Viewport                          cbuffer      NA          NA    0        1
// LightProbesGlobal                 cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float       
// TEXCOORD                 1   xyz         1     NONE   float       
// SV_Position              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[39], immediateIndexed
dcl_constantbuffer cb1[10], immediateIndexed
dcl_resource_texture2dms(0) (float,float,float,float) t0
dcl_resource_texture2dms(0) (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw
dcl_temps 4
samplepos r0.xy, t1.xyxx, l(0)
add r0.xy, r0.xyxx, v2.xyxx
mul r0.xy, r0.xyxx, cb0[35].zwzz
mad r0.xy, cb1[6].xyxx, r0.xyxx, cb1[6].zwzz
ftoi r1.xy, v2.xyxx
mov r1.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r0.z, r1.xyzw, t1.zwxy, l(0)
ldms_indexable(texture2dms)(float,float,float,float) r1.xyz, r1.xyww, t0.xyzw, l(0)
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mov r0.w, l(1.000000)
dp2 r1.w, r0.zwzz, cb0[14].zwzz
dp2 r0.z, r0.zwzz, cb0[15].zwzz
div r0.z, -r1.w, r0.z
mov r2.z, -r0.z
mul r2.xy, r0.xyxx, r2.zzzz
mov r2.w, l(1.000000)
dp4 r0.x, r2.xyzw, cb0[27].xyzw
dp4 r0.y, r2.xyzw, cb0[28].xyzw
dp4 r0.z, r2.xyzw, cb0[29].xyzw
add r0.xyz, r0.xyzx, -cb0[38].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, r1.xyzx
add r0.w, r0.w, r0.w
mad r0.xyz, r1.xyzx, -r0.wwww, r0.xyzx
add r0.xyz, -r1.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, r0.xyzx, l(-0.408248, -0.707107, 0.577350, 0.000000)
dp3 r1.y, r0.xyzx, l(-0.408248, 0.707107, 0.577350, 0.000000)
dp2 r1.z, r0.zxzz, l(0.577350, 0.816497, 0.000000, 0.000000)
mov r1.w, -r0.z
mov_sat r1.xyzw, r1.xyzw
max r0.xyzw, cb1[5].ywyy, cb1[8].xwyz
mul r2.xyz, r0.xzwx, r1.yyyy
max r3.xyzw, cb1[5].xxxw, cb1[9].xyzw
mad r2.xyz, r1.xxxx, r3.xyzx, r2.xyzx
mov r0.x, r3.w
max r3.xyzw, cb1[5].zzzw, cb1[7].xyzw
mad r2.xyz, r1.zzzz, r3.xyzx, r2.xyzx
mov r0.z, r3.w
mad r0.xyz, r1.wwww, r0.xyzx, r2.xyzx
add r0.w, r1.y, r1.x
add r0.w, r1.z, r0.w
add r0.w, r1.w, r0.w
div o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 51 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
