// bo3b: oil sheen on cars, windows, reflections.
// Might be worth double checking if code is generated properly, but initial check seems fine.

cbuffer Viewport : register(b0)
{
  float4x4 _ViewRotProjectionMatrix : packoffset(c0);
  float4x4 _ViewProjectionMatrix : packoffset(c4);
  float4x4 _ProjectionMatrix : packoffset(c8);
  float4x4 _InvProjectionMatrix : packoffset(c12);
  float4x4 _InvProjectionMatrixDepth : packoffset(c16);
  float4x4 _DepthTextureTransform : packoffset(c20);
  float4x3 _ViewMatrix : packoffset(c24);
  float4x3 _InvViewMatrix : packoffset(c27);
  float4x4 _PreviousViewProjectionMatrix : packoffset(c30);
  float4 _CameraDistances : packoffset(c34);
  float4 _ViewportSize : packoffset(c35);
  float4 _CameraPosition_MaxStaticReflectionMipIndex : packoffset(c36);
  float4 _CameraDirection_MaxParaboloidReflectionMipIndex : packoffset(c37);
  float4 _ViewPoint_ExposureScale : packoffset(c38);
  float4 _FogColorVector_ExposedWhitePointOverExposureScale : packoffset(c39);
  float3 _SideFogColor : packoffset(c40);
  float3 _SunFogColorDelta : packoffset(c41);
  float3 _OppositeFogColorDelta : packoffset(c42);
  float4 _FogValues0 : packoffset(c43);
  float4 _FogValues1 : packoffset(c44);
  float4 _CameraNearPlaneSize : packoffset(c45);
  float4 _UncompressDepthWeights_ShadowProjDepthMinValue : packoffset(c46);
  float4 _UncompressDepthWeightsWS_ReflectionFadeTarget : packoffset(c47);
  float4 _WorldAmbientColorParams0 : packoffset(c48);
  float4 _WorldAmbientColorParams1 : packoffset(c49);
  float4 _WorldAmbientColorParams2 : packoffset(c50);
  float4 _GlobalWorldTextureParams : packoffset(c51);
  float4 _CullingCameraPosition_OneOverAutoExposureScale : packoffset(c52);
  float4 _AmbientSkyColor_ReflectionScaleStrength : packoffset(c53);
  float4 _AmbientGroundColor_ReflectionScaleDistanceMul : packoffset(c54);
  float4 _FacettedShadowCastParams : packoffset(c55);
  float4 _FSMClipPlanes : packoffset(c56);
  float2 _ReflectionGIControl : packoffset(c57);
}

cbuffer SkyDomeShared : register(b1)
{
  float4 _GradientFactors : packoffset(c0);
  float4 _Params : packoffset(c1);
}

cbuffer SkyDome : register(b2)
{
  float4x4 _Model : packoffset(c0);
  float4x4 _ModelViewProj : packoffset(c4);
  float2 _WeightModifier : packoffset(c8);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : position0,
  float3 v1 : texcoord2,
  out float4 o0 : TEXCOORD0,
  out float3 o1 : TEXCOORD1,
  out float4 o2 : SV_Position0)
{
  float4 r0;
  uint4 bitmask;
  r0.x = dot(v0.xyzw, _Model._m00_m10_m20_m30);
  r0.y = dot(v0.xyzw, _Model._m01_m11_m21_m31);
  r0.z = dot(v0.xyzw, _Model._m02_m12_m22_m32);
  r0.xyz = -_ViewPoint_ExposureScale.xyz + r0.xyz;
  r0.w = 9.999999776e-003 + r0.x;
  r0.x = dot(r0.wy, _FogColorVector_ExposedWhitePointOverExposureScale.xy);
  r0.y = saturate(r0.z * _FogValues0.z + _FogValues0.w);
  r0.y = sqrt(r0.y);
  r0.y = r0.y * _FogValues1.z + _FogValues1.w;
  o0.y = r0.y * _FogValues1.x + _FogValues1.y;
  r0.x = r0.x >= 0.000000000e+000;
  r0.xy = r0.xx ? float2(1.000000e+000,-1.000000e+000) : float2(0.000000e+000,1.000000e+000);
  r0.x = v1.y * r0.y + r0.x;
  r0.y = 5.000000000e-001 + -r0.x;
  r0.z = -5.000000000e-001 + v1.x;
  r0.z = saturate(r0.z + r0.z);
  o0.x = r0.z * r0.y + r0.x;
  o0.z = _Params.z;
  o0.w = v1.x;
  o1.y = _WeightModifier.y * v1.y + _WeightModifier.x;
  o1.xz = v1.xz * float2(-1.000000e+000,1.000000e+000) + float2(1.000000e+000,0.000000e+000);
  r0.x = dot(v0.xyzw, _ModelViewProj._m00_m10_m20_m30);
  r0.y = dot(v0.xyzw, _ModelViewProj._m01_m11_m21_m31);
  r0.z = dot(v0.xyzw, _ModelViewProj._m02_m12_m22_m32);
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = sqrt(r0.w);
  r0.xyz = r0.xyz / r0.www;
  r0.z = -1.000000000e+000 + r0.z;
  o2.xy = r0.xy / r0.zz;
  o2.zw = float2(1.000000e+000,1.000000e+000);

// Only happens at certain times of day, not that important an effect.
// This disables it.
o2=0;  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4x4 _ViewRotProjectionMatrix; // Offset:    0 Size:    64 [unused]
//   float4x4 _ViewProjectionMatrix;    // Offset:   64 Size:    64 [unused]
//   float4x4 _ProjectionMatrix;        // Offset:  128 Size:    64 [unused]
//   float4x4 _InvProjectionMatrix;     // Offset:  192 Size:    64 [unused]
//   float4x4 _InvProjectionMatrixDepth;// Offset:  256 Size:    64 [unused]
//   float4x4 _DepthTextureTransform;   // Offset:  320 Size:    64 [unused]
//   float4x3 _ViewMatrix;              // Offset:  384 Size:    48 [unused]
//   float4x3 _InvViewMatrix;           // Offset:  432 Size:    48 [unused]
//   float4x4 _PreviousViewProjectionMatrix;// Offset:  480 Size:    64 [unused]
//   float4 _CameraDistances;           // Offset:  544 Size:    16 [unused]
//   float4 _ViewportSize;              // Offset:  560 Size:    16 [unused]
//   float4 _CameraPosition_MaxStaticReflectionMipIndex;// Offset:  576 Size:    16 [unused]
//   float4 _CameraDirection_MaxParaboloidReflectionMipIndex;// Offset:  592 Size:    16 [unused]
//   float4 _ViewPoint_ExposureScale;   // Offset:  608 Size:    16
//   float4 _FogColorVector_ExposedWhitePointOverExposureScale;// Offset:  624 Size:    16
//   float3 _SideFogColor;              // Offset:  640 Size:    12 [unused]
//   float3 _SunFogColorDelta;          // Offset:  656 Size:    12 [unused]
//   float3 _OppositeFogColorDelta;     // Offset:  672 Size:    12 [unused]
//   float4 _FogValues0;                // Offset:  688 Size:    16
//   float4 _FogValues1;                // Offset:  704 Size:    16
//   float4 _CameraNearPlaneSize;       // Offset:  720 Size:    16 [unused]
//   float4 _UncompressDepthWeights_ShadowProjDepthMinValue;// Offset:  736 Size:    16 [unused]
//   float4 _UncompressDepthWeightsWS_ReflectionFadeTarget;// Offset:  752 Size:    16 [unused]
//   float4 _WorldAmbientColorParams0;  // Offset:  768 Size:    16 [unused]
//   float4 _WorldAmbientColorParams1;  // Offset:  784 Size:    16 [unused]
//   float4 _WorldAmbientColorParams2;  // Offset:  800 Size:    16 [unused]
//   float4 _GlobalWorldTextureParams;  // Offset:  816 Size:    16 [unused]
//   float4 _CullingCameraPosition_OneOverAutoExposureScale;// Offset:  832 Size:    16 [unused]
//   float4 _AmbientSkyColor_ReflectionScaleStrength;// Offset:  848 Size:    16 [unused]
//   float4 _AmbientGroundColor_ReflectionScaleDistanceMul;// Offset:  864 Size:    16 [unused]
//   float4 _FacettedShadowCastParams;  // Offset:  880 Size:    16 [unused]
//   float4 _FSMClipPlanes;             // Offset:  896 Size:    16 [unused]
//   float2 _ReflectionGIControl;       // Offset:  912 Size:     8 [unused]
//
// }
//
// cbuffer SkyDomeShared
// {
//
//   float4 _GradientFactors;           // Offset:    0 Size:    16 [unused]
//   float4 _Params;                    // Offset:   16 Size:    16
//
// }
//
// cbuffer SkyDome
// {
//
//   float4x4 _Model;                   // Offset:    0 Size:    64
//   float4x4 _ModelViewProj;           // Offset:   64 Size:    64
//   float2 _WeightModifier;            // Offset:  128 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Viewport                          cbuffer      NA          NA    0        1
// SkyDomeShared                     cbuffer      NA          NA    1        1
// SkyDome                           cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xyzw        0     NONE   float   xyzw
// texcoord                 2   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// SV_Position              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[45], immediateIndexed
dcl_constantbuffer cb1[2], immediateIndexed
dcl_constantbuffer cb2[9], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_output o0.xyzw
dcl_output o1.xyz
dcl_output_siv o2.xyzw, position
dcl_temps 1
dp4 r0.x, v0.xyzw, cb2[0].xyzw
dp4 r0.y, v0.xyzw, cb2[1].xyzw
dp4 r0.z, v0.xyzw, cb2[2].xyzw
add r0.xyz, r0.xyzx, -cb0[38].xyzx
add r0.w, r0.x, l(0.010000)
dp2 r0.x, r0.wyww, cb0[39].xyxx
mad_sat r0.y, r0.z, cb0[43].z, cb0[43].w
sqrt r0.y, r0.y
mad r0.y, r0.y, cb0[44].z, cb0[44].w
mad o0.y, r0.y, cb0[44].x, cb0[44].y
ge r0.x, r0.x, l(0.000000)
movc r0.xy, r0.xxxx, l(1.000000,-1.000000,0,0), l(0,1.000000,0,0)
mad r0.x, v1.y, r0.y, r0.x
add r0.y, -r0.x, l(0.500000)
add r0.z, v1.x, l(-0.500000)
add_sat r0.z, r0.z, r0.z
mad o0.x, r0.z, r0.y, r0.x
mov o0.z, cb1[1].z
mov o0.w, v1.x
mad o1.y, cb2[8].y, v1.y, cb2[8].x
mad o1.xz, v1.xxzx, l(-1.000000, 0.000000, 1.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
dp4 r0.x, v0.xyzw, cb2[4].xyzw
dp4 r0.y, v0.xyzw, cb2[5].xyzw
dp4 r0.z, v0.xyzw, cb2[6].xyzw
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
div r0.xyz, r0.xyzx, r0.wwww
add r0.z, r0.z, l(-1.000000)
div o2.xy, r0.xyxx, r0.zzzz
mov o2.zw, l(0,0,1.000000,1.000000)
ret 
// Approximately 31 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
