//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 _DebugValues;               // Offset:    0 Size:    16 [unused]
//   float4 _GlobalLightsIntensity;     // Offset:   16 Size:    16 [unused]
//   float4 _GlobalScalars;             // Offset:   32 Size:    16
//   float4 _GlobalScalars2;            // Offset:   48 Size:    16 [unused]
//   float4 _GlobalWeatherControl_StaticReflectionIntensityDest;// Offset:   64 Size:    16 [unused]
//   float4 _WorldLoadingRingSizes;     // Offset:   80 Size:    16 [unused]
//   float4 _ReflectionAmbientColor_WindNoiseDeltaVectorX;// Offset:   96 Size:    16 [unused]
//   float4 _ReflectionLightDirection_WindNoiseDeltaVectorY;// Offset:  112 Size:    16 [unused]
//   float4 _ReflectionLightColor_CrowdAnimationStartTime;// Offset:  128 Size:    16 [unused]
//   float4 _WindVelocityTextureCoverage;// Offset:  144 Size:    16 [unused]
//   float4 _WindGlobalNoiseTextureCoverage_VertexAOIntensity;// Offset:  160 Size:    16 [unused]
//   float4 _WindGlobalNoiseTextureChannelSel_ReflectionTextureBlendRatio;// Offset:  176 Size:    16 [unused]
//   float4 _WindGlobalTurbulence;      // Offset:  192 Size:    16 [unused]
//   float4 _DefaultAmbientProbesColour_TimeOfDay;// Offset:  208 Size:    16 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4x4 _ViewRotProjectionMatrix; // Offset:    0 Size:    64 [unused]
//   float4x4 _ViewProjectionMatrix;    // Offset:   64 Size:    64 [unused]
//   float4x4 _ProjectionMatrix;        // Offset:  128 Size:    64 [unused]
//   float4x4 _InvProjectionMatrix;     // Offset:  192 Size:    64
//   float4x4 _InvProjectionMatrixDepth;// Offset:  256 Size:    64 [unused]
//   float4x4 _DepthTextureTransform;   // Offset:  320 Size:    64 [unused]
//   float4x3 _ViewMatrix;              // Offset:  384 Size:    48 [unused]
//   float4x3 _InvViewMatrix;           // Offset:  432 Size:    48
//   float4x4 _PreviousViewProjectionMatrix;// Offset:  480 Size:    64 [unused]
//   float4 _CameraDistances;           // Offset:  544 Size:    16 [unused]
//   float4 _ViewportSize;              // Offset:  560 Size:    16 [unused]
//   float4 _CameraPosition_MaxStaticReflectionMipIndex;// Offset:  576 Size:    16
//   float4 _CameraDirection_MaxParaboloidReflectionMipIndex;// Offset:  592 Size:    16
//   float4 _ViewPoint_ExposureScale;   // Offset:  608 Size:    16
//   float4 _FogColorVector_ExposedWhitePointOverExposureScale;// Offset:  624 Size:    16 [unused]
//   float3 _SideFogColor;              // Offset:  640 Size:    12 [unused]
//   float3 _SunFogColorDelta;          // Offset:  656 Size:    12 [unused]
//   float3 _OppositeFogColorDelta;     // Offset:  672 Size:    12 [unused]
//   float4 _FogValues0;                // Offset:  688 Size:    16 [unused]
//   float4 _FogValues1;                // Offset:  704 Size:    16 [unused]
//   float4 _CameraNearPlaneSize;       // Offset:  720 Size:    16 [unused]
//   float4 _UncompressDepthWeights_ShadowProjDepthMinValue;// Offset:  736 Size:    16 [unused]
//   float4 _UncompressDepthWeightsWS_ReflectionFadeTarget;// Offset:  752 Size:    16
//   float4 _WorldAmbientColorParams0;  // Offset:  768 Size:    16 [unused]
//   float4 _WorldAmbientColorParams1;  // Offset:  784 Size:    16 [unused]
//   float4 _WorldAmbientColorParams2;  // Offset:  800 Size:    16 [unused]
//   float4 _GlobalWorldTextureParams;  // Offset:  816 Size:    16 [unused]
//   float4 _CullingCameraPosition_OneOverAutoExposureScale;// Offset:  832 Size:    16 [unused]
//   float4 _AmbientSkyColor_ReflectionScaleStrength;// Offset:  848 Size:    16
//   float4 _AmbientGroundColor_ReflectionScaleDistanceMul;// Offset:  864 Size:    16
//   float4 _FacettedShadowCastParams;  // Offset:  880 Size:    16 [unused]
//   float4 _FSMClipPlanes;             // Offset:  896 Size:    16 [unused]
//   float2 _ReflectionGIControl;       // Offset:  912 Size:     8
//
// }
//
// cbuffer LightData
// {
//
//   float4 _CascadedShadowDepthRanges; // Offset:    0 Size:    16 [unused]
//   float4 _CascadedShadowRanges;      // Offset:   16 Size:    16 [unused]
//   float4 _CascadedShadowScale;       // Offset:   32 Size:    16 [unused]
//   float4 _CascadedShadowSliceDepthOffsets;// Offset:   48 Size:    16 [unused]
//   float4 _CascadedShadowSliceDepthScales;// Offset:   64 Size:    16 [unused]
//   float4 _CascadedShadowSliceScaleOffsets[3];// Offset:   80 Size:    48 [unused]
//   float4 _CascadedShadowSliceScaleOffsetsBiased[3];// Offset:  128 Size:    48 [unused]
//   float4 _FacettedShadowReceiveParams;// Offset:  176 Size:    16 [unused]
//   float4 _LightCapsuleDivLength;     // Offset:  192 Size:    16 [unused]
//   float4 _LightFadingClipPlanes[8];  // Offset:  208 Size:   128 [unused]
//   float4 _LightProjectedVideoUnpack[8];// Offset:  336 Size:   128 [unused]
//   float4 _LightShadowFactor;         // Offset:  464 Size:    16
//   float4 _LightShadowMapSize;        // Offset:  480 Size:    16 [unused]
//   float4x4 _LightSpotShadowProjections;// Offset:  496 Size:    64 [unused]
//   float4x4 _LightVolumeTransform;    // Offset:  560 Size:    64 [unused]
//   float4 _LongRangeShadowVolumePosScaleBias;// Offset:  624 Size:    16 [unused]
//   float4 _LongRangeShadowVolumeUvScaleBias;// Offset:  640 Size:    16 [unused]
//   float4 _RainLightViewpointLPS_DistVPToEdgesLPS;// Offset:  656 Size:    16 [unused]
//   float3 _LightAttenuation;          // Offset:  672 Size:    12 [unused]
//   float _LightSpecularIntensity;     // Offset:  684 Size:     4 [unused]
//   float3 _LightCapsuleMulLength;     // Offset:  688 Size:    12 [unused]
//   float _LightSpotNearClipFactor;    // Offset:  700 Size:     4 [unused]
//   float3 _LightDirection;            // Offset:  704 Size:    12
//   float3 _LightFrontColor;           // Offset:  720 Size:    12
//   float3 _LightPosition;             // Offset:  736 Size:    12 [unused]
//   float2 _LightCapsuleParams;        // Offset:  752 Size:     8 [unused]
//   float2 _LightShadowDepthTransform; // Offset:  760 Size:     8 [unused]
//   float2 _LightSpotConeFactors;      // Offset:  768 Size:     8 [unused]
//
// }
//
// cbuffer SceneProceduralShadowCaster
// {
//
//   float4 _ProceduralShadowFactors;   // Offset:    0 Size:    16
//   float4 _ProceduralShadowOrigin;    // Offset:   16 Size:    16
//   float4 _ProceduralShadowPlane;     // Offset:   32 Size:    16
//
// }
//
// cbuffer DeferredLightingCommon
// {
//
//   float4 _LongRangeShadowTileDebug;  // Offset:    0 Size:    16 [unused]
//   float4 _PositionScaleOffset;       // Offset:   16 Size:    16 [unused]
//   float4 _UVToViewSpace;             // Offset:   32 Size:    16
//   float4 _VPosOffset;                // Offset:   48 Size:    16
//   float4 _VPosScale;                 // Offset:   64 Size:    16
//   int _MSAALevel;                    // Offset:   80 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Viewport__ParaboloidReflectionTexture__SampObj__    sampler      NA          NA    0        1
// DeferredLightingBase__DeferredReflectionTexture__SampObj__    sampler      NA          NA    1        1
// Viewport__ParaboloidReflectionTexture__TexObj__    texture  float4          2d    0        1
// DeferredLightingBase__DeferredReflectionTexture__TexObj__    texture  float4        cube    1        1
// DeferredLightingBase__ProbeLightingTextureMS    texture  float4        2dMS    2        1
// DeferredLightingCommon__AlbedoTextureMS    texture  float4        2dMS    3        1
// DeferredLightingCommon__DepthSamplerMS    texture  float4        2dMS    4        1
// DeferredLightingCommon__NormalTextureMS    texture  float4        2dMS    5        1
// DeferredLightingCommon__OtherTextureMS    texture  float4        2dMS    6        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// LightData                         cbuffer      NA          NA    2        1
// SceneProceduralShadowCaster       cbuffer      NA          NA    3        1
// DeferredLightingCommon            cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// SV_SampleIndex           0   x           1   SAMPLE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[3], immediateIndexed
dcl_constantbuffer cb1[58], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[3], immediateIndexed
dcl_constantbuffer cb4[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2dms(0) (float,float,float,float) t2
dcl_resource_texture2dms(0) (float,float,float,float) t3
dcl_resource_texture2dms(0) (float,float,float,float) t4
dcl_resource_texture2dms(0) (float,float,float,float) t5
dcl_resource_texture2dms(0) (float,float,float,float) t6
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps_sgv v1.x, sampleIndex
dcl_output o0.xyzw
dcl_temps 11
mov r0.xy, l(0,0,0,0)
samplepos r1.xy, t4.xyxx, v1.x
add r1.xy, r1.xyxx, v0.xyxx
mad r1.xy, r1.xyxx, cb4[4].xyxx, cb4[3].xyxx
mad r1.xy, cb4[2].xyxx, r1.xyxx, cb4[2].zwzz
mov r2.y, l(1.000000)
ftoi r3.xy, v0.xyxx
mov r3.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r2.x, r3.xyww, t4.xyzw, v1.x
dp2 r0.w, r2.xyxx, cb1[14].zwzz
dp2 r1.z, r2.xyxx, cb1[15].zwzz
div r0.w, -r0.w, r1.z
mov r2.z, -r0.w
mul r2.xy, r1.xyxx, r2.zzzz
mov r2.w, l(1.000000)
dp4 r1.z, r2.xyzw, cb1[29].xyzw
dp4 r1.x, r2.xyzw, cb1[27].xyzw
dp4 r1.y, r2.xyzw, cb1[28].xyzw
add r2.xyz, -r1.xyzx, cb1[36].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r2.xyzx
mad r2.xyz, r2.xyzx, r0.wwww, -cb2[44].xyzx
ldms_indexable(texture2dms)(float,float,float,float) r5.xyzw, r3.xyww, t5.xyzw, v1.x
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
round_z r0.w, r5.w
mul r6.xyzw, r0.wwww, l(0.500000, 0.250000, 0.062500, 0.031250)
dp3 r0.w, r5.xyzx, r5.xyzx
eq r0.w, r0.w, l(0.000000)
movc r5.xyz, r0.wwww, l(0,0,1.000000,0), r5.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r7.xyz, r0.wwww, r5.xyzx
dp3 r2.w, -r4.xyzx, r7.xyzx
add r2.w, r2.w, r2.w
mad r8.xyz, r7.xyzx, -r2.wwww, -r4.xyzx
dp3_sat r2.w, r7.xyzx, r4.xyzx
mad r8.w, r8.z, l(0.510204), l(0.489796)
dp3 r4.x, r8.xywx, r8.xywx
rsq r4.x, r4.x
mul r4.xyz, r4.xxxx, r8.xywx
ge r9.xyzw, r6.xyzw, -r6.xyzw
frc r6.xyzw, |r6.xyzw|
movc r6.xyzw, r9.xyzw, r6.xyzw, -r6.xyzw
eq r4.w, r6.x, l(0.500000)
ge r6.xyz, r6.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
movc r4.xyz, r4.wwww, r4.xyzx, r8.xyzx
add r5.w, -r4.z, l(0.100000)
mul_sat r5.w, r5.w, l(2.500000)
mul r5.w, r5.w, l(0.300000)
max r6.w, r7.z, l(0.000000)
mul r0.z, r5.w, r6.w
add r0.xyz, r0.xyzx, r4.xyzx
dp3 r5.w, r0.xyzx, r0.xyzx
rsq r5.w, r5.w
mul r8.xyz, r0.xyzx, r5.wwww
lt r0.x, l(0.000000), r0.z
mad r0.y, r8.z, l(2.000000), l(2.000000)
div r8.xy, r8.yxyy, r0.yyyy
mov r8.zw, -r8.xxxx
dp2 r0.y, r8.yzyy, r8.ywyy
mad_sat r8.yz, r8.xxyx, l(0.000000, -1.000000, 1.000000, 0.000000), l(0.000000, 0.500000, 0.500000, 0.000000)
sqrt r0.y, r0.y
ldms_indexable(texture2dms)(float,float,float,float) r9.xyzw, r3.xyww, t6.xyzw, v1.x
mad r10.xy, r9.yyyy, l(-17.777779, 8.888889, 0.000000, 0.000000), l(-2.222222, 1.111111, 0.000000, 0.000000)
mad_sat r0.y, r0.y, r10.x, r10.y
movc r0.y, r6.y, r0.y, l(1.000000)
movc r0.z, r6.y, l(0), l(0.500000)
mad r8.x, r8.y, l(0.500000), r0.z
mad r0.z, r9.y, -cb1[37].w, cb1[37].w
sample_l_indexable(texture2d)(float,float,float,float) r8.xyz, r8.xzxx, t0.xyzw, s0, r0.z
mul r8.xyzw, r0.yyyy, r8.xyzz
not r0.y, r6.y
or r0.x, r0.y, r0.x
and r8.xyzw, r8.xyzw, r0.xxxx
mad r0.xyz, -r5.xyzx, r0.wwww, r4.xyzx
add r5.xy, r1.xyxx, -cb1[36].xyxx
dp2 r0.w, r5.xyxx, r5.xyxx
mul_sat r0.w, r0.w, cb1[54].w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, cb1[53].wwww, r4.xyzx
mad r0.w, r9.y, -cb1[36].w, cb1[36].w
sample_l_indexable(texturecube)(float,float,float,float) r0.xyzw, r0.xyzx, t1.xyzw, s1, r0.w
add r0.w, -r0.w, l(1.000000)
mul r5.xyzw, r0.wwww, r8.xyww
mul r5.xyzw, r5.xyzw, cb1[47].wwww
mad r0.xyzw, r0.xyzz, cb0[2].wwww, r5.xyzw
movc r0.xyzw, r6.yyyy, r8.xyzw, r0.xyzw
movc r4.x, r6.y, cb1[57].y, cb1[57].x
ldms_indexable(texture2dms)(float,float,float,float) r5.xyzw, r3.xyzw, t2.xyzw, v1.x
ldms_indexable(texture2dms)(float,float,float,float) r3.xyzw, r3.xyww, t3.xyzw, v1.x
dp3_sat r4.y, r5.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r4.y, r4.y, l(-1.000000)
mad r4.x, r4.x, r4.y, l(1.000000)
mul r0.xyzw, r0.xyzw, r4.xxxx
add r4.x, -r2.w, l(1.000000)
mul r4.y, r4.x, r4.x
mul r4.y, r4.y, r4.y
mul r4.x, r4.y, r4.x
max r4.y, r9.x, r9.y
add r4.y, -r9.x, r4.y
mad r4.x, r4.y, r4.x, r9.x
mul r0.xyzw, r0.xyzw, r4.xxxx
mul r0.xyzw, r9.yyyy, r0.xyzw
mul r4.x, r3.w, r9.z
mul r0.xyzw, r0.xyzw, r4.xxxx
mov r1.w, l(1.000000)
dp4 r1.w, cb3[2].xyzw, r1.xyzw
dp3 r4.y, cb3[2].xyzx, cb2[44].xyzx
div r1.w, -r1.w, r4.y
mad_sat r4.y, r4.y, cb3[0].z, cb3[0].w
mad r8.xyz, cb2[44].xyzx, r1.wwww, r1.xyzx
add r1.xyz, -r1.xyzx, cb3[1].xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
lt r1.z, l(0.000000), r1.w
add r8.xyz, -r8.xyzx, cb3[1].xyzx
dp3 r1.y, r8.xyzx, r8.xyzx
mad_sat r1.xy, r1.xyxx, cb3[0].xxxx, cb3[0].yyyy
movc r1.x, r1.z, r1.x, r1.y
add r1.x, r4.y, r1.x
add_sat r1.x, r1.x, cb3[1].w
mul r1.x, r1.x, r5.w
movc r1.x, r4.w, r1.x, r5.w
mad r1.x, r1.x, cb2[29].x, cb2[29].y
mul r1.xyzw, r1.xxxx, cb2[45].xyzz
dp3 r4.y, r2.xyzx, r2.xyzx
rsq r4.y, r4.y
mul r2.xyz, r2.xyzx, r4.yyyy
dp3_sat r4.y, -cb2[44].xyzx, r2.xyzx
dp3_sat r2.x, r7.xyzx, r2.xyzx
dp3 r2.y, r7.xyzx, -cb2[44].xyzx
log r2.x, r2.x
add r2.z, -r4.y, l(1.000000)
mul r4.y, r2.z, r2.z
mul r4.y, r4.y, r4.y
mul r2.z, r2.z, r4.y
add r4.y, -r9.x, l(1.000000)
mad r2.z, r4.y, r2.z, r9.x
mul r2.z, r2.z, r4.x
mul r4.x, r9.y, l(13.000000)
exp r4.x, r4.x
mul r2.x, r2.x, r4.x
mad r4.x, r4.x, l(0.039744), l(0.085683)
exp r2.x, r2.x
mul r2.x, r2.x, r2.z
mul r2.x, r4.x, r2.x
mov_sat r2.z, r2.y
max r2.w, r2.w, r2.z
max r2.w, r2.w, l(0.000000)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
mul r2.x, r2.w, r2.x
mul r2.x, r2.z, r2.x
mul r7.xyzw, r1.xyzw, r2.xxxx
mad r0.xyzw, r0.xyzw, r3.wwww, r7.xyww
movc r0.xyzw, r6.zzzz, r0.xyzw, r7.xyzw
mul r3.xyzw, r3.wwww, r3.xyzz
mad r7.xyzw, r2.yyyy, l(0.450000, 0.500000, 0.500000, 0.500000), l(0.550000, 0.500000, 0.500000, 0.500000)
mov_sat r8.xyzw, r7.xyzw
movc r8.xyzw, r4.wwww, r8.xyzw, r2.yyyy
or r2.x, r4.w, r6.x
movc r4.xyzw, r6.xxxx, r7.wwww, r8.xyzw
mov_sat r2.y, -r2.y
mul r6.xyzw, r1.xyww, r2.yyyy
mul r6.xyzw, r9.wwww, r6.xyzw
mul r7.xyzw, r4.xwww, r4.xwww
mul r7.xyzw, r7.xyzw, r7.xyzw
movc_sat r2.xyzw, r2.xxxx, r7.xyzw, r4.xyzw
mad r1.xyzw, r2.xyzw, r1.xyzw, r6.xyzw
add r1.xyzw, r5.xyzz, r1.xyzw
mad r0.xyzw, r3.xyzw, r1.xyzw, r0.xyzw
mul o0.xyzw, r0.xyzw, cb1[38].wwww
ret 
// Approximately 172 instruction slots used
 