// ---- Created with 3Dmigoto v1.3.16 on Sun Dec 01 00:09:36 2019



// 3Dmigoto declarations
#define cmp -


void main(
// Needs manual fix for instruction:
// unknown dcl_:     dcl_position v0
// Needs manual fix for instruction:
// unknown dcl_:     dcl_texcoord v1
// Needs manual fix for instruction:
// unknown dcl_:     dcl_texcoord1 v2
  r0.x = frac(v2.x);
  r0.x = v2.x + -r0.x;
  a0.x = floor(r0.x);
  r0 = g_vBoxInstance_Position.x];
  r0.w = r0.w * c12.x 0.999970 + c12.y 0.500000;
  r0.w = frac(r0.w);
  r0.w = r0.w * c12.z 6.283185 + c12.w -3.141593;
  sincos(c14.xy -0.000002 -0.000022, r1.xy, r0.w);
  r1.yzw = v0.xzx * r1.xyy;
  r2.z = v0.z * r1.x + -r1.w;
  r2.x = r1.y + r1.z;
  r2.y = v0.y;
  r0.xyz = r0.xyz * c13.x 32.000000 + r2.xyz;
  oD0 = g_vBoxInstance_Color.x];
  r0.w = v0.w;
  r0 = c13.y -16.000000 + r0.x;
  r1.x = dot(r0.xyzw, g_mWorld.xyzw);
  r1.y = dot(r0.xyzw, c1);
  r1.z = dot(r0.xyzw, c2);
  r1.w = dot(r0.xyzw, c3);
  r0.x = dot(r1.xyzw, g_mView.xyzw);
  r0.y = dot(r1.xyzw, c5);
  r0.z = dot(r1.xyzw, c6);
  r0.w = dot(r1.xyzw, c7);
  oPos.x = dot(r0.xyzw, g_mProj.xyzw);
  oPos.y = dot(r0.xyzw, c9);
  oPos.z = dot(r0.xyzw, c10);
  oPos.w = dot(r0.xyzw, c11);
  oT0.xy = v1.xy;
}