
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float4 g_shadowmapHalfSizeAndInvHalfSize : packoffset(c5);
  float g_subRolloff : packoffset(c6);
  float4 g_exposureMultipliers : packoffset(c7);
  uint4 g_shadowmapDimensions : packoffset(c8);
}
SamplerComparisonState g_shadowmapSampler_s : register(s0);
Texture2D<float4> g_shadowmapTexture : register(t0);
Texture2DMS<float4,4> g_depthTexture : register(t1);
Texture2DMS<float4,4> g_gbufferTexture0 : register(t2);
Texture2DMS<float4,4> g_gbufferTexture1 : register(t3);
Texture2DMS<float4,4> g_gbufferTexture2 : register(t4);
Texture2D<float> g_msaaClassifyTexture : register(t5);
Texture2DMS<float4,4> g_gbufferTexture4 : register(t6);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { -0.125000, -0.375000, 0, 0},
                              { 0.375000, -0.125000, 0, 0},
                              { -0.375000, 0.125000, 0, 0},
                              { 0.125000, 0.375000, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = (int2)v0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  r1.x = g_msaaClassifyTexture.Load(r0.xyw).x;
  r1.x = 0.000000000e+000 < r1.x;
  r1.xy = r1.xx ? float2(4.000000e+000,2.500000e-001) : float2(1.000000e+000,1.000000e+000);
  r1.z = g_shadowmapDimensions.x;
  r1.w = 1.000000e+000 / r1.z;
  r2.x = 1.000000000e+000 + g_subRolloff;
  r2.x = 1.000000e+000 / r2.x;
  r3.w = 1.000000000e+000;
  r4.y = 0.000000000e+000;
  r5.w = 1.000000000e+000;
  r2.yzw = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r4.z = 0.000000000e+000;
  while (true) {
    r4.w = (int)r4.z >= (int)r1.x;
    if (r4.w != 0) break;
    r6.xy = icb[r4.z].xy * g_invScreenSize.xy;
    r6.xy = v0.xy * g_invScreenSize.xy + r6.xy;
    r7.xyzw = g_gbufferTexture0.Load(r0.xyw,r4.z).xyzw;
    r8.xyzw = g_gbufferTexture1.Load(r0.xyw,r4.z).xyzw;
    r4.w = g_gbufferTexture2.Load(r0.xyw,r4.z).w;
    r3.z = g_depthTexture.Load(r0.xyw,r4.z).x;
    r4.w = 2.550000000e+002 * r4.w;
    r4.w = round(r4.w);
    r4.w = (int)r4.w;
    r6.zw = r4.ww == float2(4.000000e+000,2.000000e+000);
    if (r6.z != 0) {
      r9.xyzw = g_gbufferTexture4.Load(r0.xyz,r4.z).xyzw;
      r10.xyzw = r7.xyzw * float4(4.000000e+000,4.000000e+000,4.000000e+000,4.000000e+000) + float4(-2.000000e+000,-2.000000e+000,-2.000000e+000,-2.000000e+000);
      r11.x = dot(r10.xy, r10.xy);
      r11.zw = -r11.xx * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
      r11.z = max(r11.z, 0.000000000e+000);
      r11.z = sqrt(r11.z);
      r11.xy = r11.zz * r10.xy;
      r10.x = dot(r11.xyw, r11.xyw);
      r10.x = rsqrt(r10.x);
      r11.xyz = r11.xyw * r10.xxx;
      r10.x = dot(r10.zw, r10.zw);
      r12.zw = -r10.xx * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
      r10.x = max(r12.z, 0.000000000e+000);
      r10.x = sqrt(r10.x);
      r12.xy = r10.zw * r10.xx;
      r10.x = dot(r12.xyw, r12.xyw);
      r10.x = rsqrt(r10.x);
      r10.xyz = r12.xyw * r10.xxx;
      r9.x = dot(r9.xy, float2(6.528000e+004,2.550000e+002));
      r9.x = round(r9.x);
      r9.y = 3.125000000e-002 * r9.x;
      r9.y = trunc(r9.y);
      r12.z = r9.x * 3.125000000e-002 + -r9.y;
      r9.x = 1.562500000e-002 * r9.y;
      r12.x = trunc(r9.x);
      r12.y = r9.y * 1.562500000e-002 + -r12.x;
      r12.xyz = float3(3.225806e-002,1.015873e+000,1.032258e+000) * r12.xyz;
      r9.xy = float2(2.550000e+002,2.550000e+002) * r9.zw;
      r9.xy = round(r9.xy);
      r9.zw = float2(6.250000e-002,6.250000e-002) * r9.xy;
      r13.xy = trunc(r9.zw);
      r13.zw = r9.xy * float2(6.250000e-002,6.250000e-002) + -r13.xy;
      r9.xw = float2(1.066667e+000,6.666667e-002) * r13.wy;
      r9.yz = r13.xz * float2(8.000001e-001,1.280000e+001) + float2(1.000000e+000,1.000000e+000);
      r9.yz = exp2(r9.yz);
      r9.yz = r9.yz * float2(1.443000e+000,1.443000e+000) + float2(1.443000e+000,1.443000e+000);
      r13.xyzw = r8.xyzw * r8.xyzw;
      r14.xyz = r13.www;
    } else {
      r7.xyz = r7.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
      r10.w = dot(r7.xyz, r7.xyz);
      r10.w = rsqrt(r10.w);
      r11.xyz = r10.www * r7.xyz;
      r8.xyzw = r8.xyzw * r8.xyzw;
      r7.x = r4.w == 5;
      if (r7.x != 0) {
        r13.xyz = r8.xyz * r8.www;
        r14.xyz = r8.xyz;
      } else {
        r4.w = r4.w == 1;
        if (r4.w != 0) {
          r14.xyz = r8.www * r8.xyz;
        } else {
          r14.xyz = r8.www;
        }
        r13.xyz = r8.xyz;
      }
      r4.w = 0.000000000e+000 < r14.x;
      r4.w = r4.w ? r7.w : 0;
      r4.w = r4.w * 1.200000000e+001 + 1.000000000e+000;
      r4.w = exp2(r4.w);
      r4.x = r4.w * 1.442999959e+000 + 1.442999959e+000;
      r10.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
      r9.yz = r4.xy;
      r9.xw = float2(0.000000e+000,0.000000e+000);
      r12.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
    }
    r4.xw = r6.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
    r3.xy = float2(1.000000e+000,-1.000000e+000) * r4.xw;
    r7.x = dot(r3.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r7.y = dot(r3.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r7.z = dot(r3.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r3.x = dot(r3.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r3.x = 1.000000e+000 / r3.x;


float4 r28, r26, r27;
r26.xyz = r7.xyz * r3.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r7.xyz = r26.xyz / r3.xxx;

    r5.xyz = r7.xyz * r3.xxx;


    r3.y = dot(r5.xyz, r5.xyz);
    r3.y = rsqrt(r3.y);
    r8.xyz = r5.xyz * r3.yyy;
    r3.xyz = -r7.xyz * r3.xxx + v1.xyz;
    r4.x = dot(r3.xyz, r3.xyz);
    r4.w = rsqrt(r4.x);
    r7.xyz = r4.www * r3.xyz;
    r4.x = v3.w + r4.x;
    r4.x = 1.000000e+000 / r4.x;
    r4.x = v1.w + r4.x;
    r4.x = max(r4.x, 0.000000000e+000);
    r6.x = dot(v6.xyz, r7.xyz);
    r6.x = saturate(r6.x * v5.x + v5.y);
    r6.x = 1.000000000e+000 + -r6.x;
    r4.x = r6.x * r4.x;
    r6.x = dot(r5.xyzw, v7.xyzw);
    r6.y = dot(r5.xyzw, v8.xyzw);
    r7.w = dot(r5.xyzw, v9.xyzw);
    r5.x = dot(r5.xyzw, v10.xyzw);
    r5.x = 1.000000e+000 / r5.x;
    r5.yz = r6.xy * r5.xx;
    r5.x = r7.w * r5.x;
    r6.x = max(abs(r5.z), abs(r5.y));
    r6.x = 1.000000000e+000 + -r6.x;
    r6.x = min(r6.x, r7.w);
    r6.x = r6.x < 0.000000000e+000;
    if (r6.x != 0) discard;
    r5.yz = r5.yz * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
    r5.yz = r1.zz * r5.yz + float2(5.000000e-001,5.000000e-001);
    r6.xy = floor(r5.yz);
    r5.yz = -r6.xy + r5.yz;
    r6.xy = r6.xy * r1.ww;
    r15.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.xy, r5.x, int2(-2,-2)).xyzw;
    r16.xyzw = float4(1.000000e+000,2.000000e+000,3.000000e+000,5.000000e+000) + -r5.yyyy;
    r17.xyzw = r16.xyxy * r15.wzxy;
    r15.zw = r17.xz + r17.yw;
    r17.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.xy, r5.x, int2(0,-2)).xyzw;
    r15.zw = r17.zy * float2(2.000000e+000,2.000000e+000) + r15.zw;
    r15.zw = r17.wx * float2(2.000000e+000,2.000000e+000) + r15.zw;
    r18.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.xy, r5.x, int2(2,-2)).xyzw;
    r19.xyzw = float4(1.000000e+000,4.000000e+000,3.000000e+000,2.000000e+000) + r5.yyyy;
    r7.w = r18.y * r5.y;
    r15.zw = r18.zy * r5.yy + r15.zw;
    r15.zw = r18.wx * r19.xx + r15.zw;
    r20.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.xy, r5.x, int2(-2,0)).xyzw;
    r8.w = -r5.y * 2.000000000e+000 + 2.000000000e+000;
    r17.zw = r20.wx * r8.ww;
    r10.w = r5.y * -2.000000000e+000 + 4.000000000e+000;
    r17.zw = r20.zy * r10.ww + r17.zw;
    r10.w = r15.y * r16.z + r17.z;
    r10.w = r15.x * r8.w + r10.w;
    r11.w = r20.z * r16.z + r17.w;
    r11.w = r20.w * r8.w + r11.w;
    r21.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.xy, r5.x, int2(0,0)).xyzw;
    r10.w = r21.z * r19.y + r10.w;
    r10.w = r21.w * r16.w + r10.w;
    r11.w = r21.y * r19.y + r11.w;
    r11.w = r21.x * r16.w + r11.w;
    r15.xy = float2(4.000000e+000,1.000000e+000) + -r5.yz;
    r10.w = r17.y * r19.z + r10.w;
    r10.w = r17.x * r15.x + r10.w;
    r11.w = r21.z * r19.z + r11.w;
    r11.w = r21.w * r15.x + r11.w;
    r17.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.xy, r5.x, int2(2,0)).xyzw;
    r12.w = r5.y * 2.000000000e+000 + 2.000000000e+000;
    r13.w = dot(r17.zz, r5.yy);
    r10.w = r13.w + r10.w;
    r10.w = r17.w * r12.w + r10.w;
    r14.w = dot(r17.yy, r5.yy);
    r11.w = r14.w + r11.w;
    r11.w = r17.x * r12.w + r11.w;
    r7.w = r7.w * 2.000000000e+000 + r10.w;
    r18.x = r18.x * r19.w + r7.w;
    r7.w = r13.w + r11.w;
    r18.y = r17.w * r19.w + r7.w;
    r15.zw = r18.xy + r15.zw;
    r18.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.xy, r5.x, int2(-2,2)).xyzw;
    r22.xyzw = r18.wzxy * r16.xyxy;
    r16.xy = r22.xz + r22.yw;
    r7.w = r20.y * r16.z + r16.x;
    r7.w = r20.x * r8.w + r7.w;
    r10.w = r18.z * r16.z + r16.y;
    r8.w = r18.w * r8.w + r10.w;
    r16.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.xy, r5.x, int2(0,2)).xyzw;
    r7.w = r16.z * 2.000000000e+000 + r7.w;
    r7.w = r16.w * 2.000000000e+000 + r7.w;
    r8.w = r16.y * 2.000000000e+000 + r8.w;
    r8.w = r16.x * 2.000000000e+000 + r8.w;
    r7.w = r21.y * r19.z + r7.w;
    r7.w = r21.x * r15.x + r7.w;
    r8.w = r16.z * r19.z + r8.w;
    r8.w = r16.w * r15.x + r8.w;
    r16.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.xy, r5.x, int2(2,2)).xyzw;
    r5.x = r16.z * r5.y;
    r6.x = r16.z * r5.y + r7.w;
    r6.x = r16.w * r19.x + r6.x;
    r5.y = r16.y * r5.y + r8.w;
    r5.y = r16.x * r19.x + r5.y;
    r6.x = r14.w + r6.x;
    r6.x = r17.x * r19.w + r6.x;
    r5.x = r5.x * 2.000000000e+000 + r5.y;
    r6.y = r16.w * r19.w + r5.x;
    r5.xy = r15.zw + r6.xy;
    r5.y = r5.y * r5.z;
    r5.x = r5.x * r15.y + r5.y;
    r5.x = 1.694915257e-002 * r5.x;
    r4.x = r5.x * r4.x;
    r5.x = dot(r11.xyz, r7.xyz);
    r5.y = saturate(r5.x);
    r7.xyz = v2.xyz * r5.yyy;
    r7.xyz = r7.xyz * r4.xxx;
    if (r6.z != 0) {
      r9.x = saturate(r9.x);
      r5.z = r9.x * 5.000000000e-001 + r5.x;
      r6.x = r9.x * 5.000000000e-001 + 1.000000000e+000;
      r5.z = saturate(r5.z / r6.x);
      r15.xyz = v2.xyz * r5.zzz;
      r15.xyz = r15.xyz * r4.xxx;
      r16.xyz = -r11.xyz * r9.www + r10.xyz;
      r5.z = dot(r16.xyz, r16.xyz);
      r5.z = rsqrt(r5.z);
      r16.xyz = r16.xyz * r5.zzz;
      r17.xyz = r3.xyz * r4.www + -r8.xyz;
      r5.z = dot(r17.xyz, r17.xyz);
      r5.z = rsqrt(r5.z);
      r17.xyz = r17.xyz * r5.zzz;
      r5.z = dot(r10.xyz, r17.xyz);
      r5.z = -r5.z * r5.z + 1.000000000e+000;
      r5.z = max(r5.z, 0.000000000e+000);
      r5.z = sqrt(r5.z);
      r5.z = log2(r5.z);
      r5.z = r9.y * r5.z;
      r5.z = exp2(r5.z);
      r6.x = dot(r16.xyz, r17.xyz);
      r6.x = -r6.x * r6.x + 1.000000000e+000;
      r6.x = max(r6.x, 0.000000000e+000);
      r6.x = sqrt(r6.x);
      r6.x = log2(r6.x);
      r6.x = r9.z * r6.x;
      r6.x = exp2(r6.x);
      r9.xzw = r6.xxx * r12.xyz;
      r9.xzw = r5.zzz * r14.xxx + r9.xzw;
      r9.xzw = r9.xzw * r7.xyz;
      r9.xzw = v2.www * r9.xzw;
      r9.xzw = float3(1.500000e-001,1.500000e-001,1.500000e-001) * r9.xzw;
      r7.xyz = r15.xyz;
    } else {
      r3.xyz = r3.xyz * r4.www + -r8.xyz;
      r4.w = dot(r3.xyz, r3.xyz);
      r4.w = rsqrt(r4.w);
      r3.xyz = r4.www * r3.xyz;
      r3.x = saturate(dot(r11.xyz, r3.xyz));
      r3.y = r9.y * 8.662509918e-002 + 8.750000000e-001;
      r3.x = r3.x * r9.y + -r9.y;
      r3.x = exp2(r3.x);
      r3.x = r3.y * r3.x;
      r3.xyz = r7.xyz * r3.xxx;
      r9.xzw = v2.www * r3.xyz;
    }
    if (r6.w != 0) {
      r3.x = g_subRolloff + r5.x;
      r3.x = saturate(r3.x * r2.x);
      r3.y = r3.x * -2.000000000e+000 + 3.000000000e+000;
      r3.x = r3.x * r3.x;
      r3.z = r5.y * -2.000000000e+000 + 3.000000000e+000;
      r4.w = r5.y * r5.y;
      r3.z = r4.w * r3.z;
      r3.x = r3.y * r3.x + -r3.z;
      r3.x = max(r3.x, 0.000000000e+000);
      r3.xyz = v3.xyz * r3.xxx;
      r7.xyz = r3.xyz * r4.xxx + r7.xyz;
    }
    if (r6.z == 0) {
      r9.xzw = r9.xzw * r14.xyz;
    }
    r3.xyz = r7.xyz * r13.xyz + r9.xzw;
    r2.yzw = r3.xyz + r2.yzw;
    r4.z = (int)r4.z + 1;
  }
  o0.xyz = r2.yzw * r1.yyy;
  o0.w = 0.000000000e+000;
  return;
}
