
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float4 g_shadowmapHalfSizeAndInvHalfSize : packoffset(c5);
  float g_subRolloff : packoffset(c6);
  float4 g_exposureMultipliers : packoffset(c7);
  uint4 g_shadowmapDimensions : packoffset(c8);
}
SamplerState g_cookieSampler_s : register(s0);
SamplerComparisonState g_shadowmapSampler_s : register(s1);
Texture2D<float4> g_cookieTexture : register(t0);
Texture2D<float4> g_shadowmapTexture : register(t1);
Texture2D<float4> g_depthTexture : register(t2);
Texture2D<float4> g_gbufferTexture0 : register(t3);
Texture2D<float4> g_gbufferTexture1 : register(t4);
Texture2D<float4> g_gbufferTexture2 : register(t5);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = g_invScreenSize.xy * v0.xy;
  r1.xy = (int2)v0.xy;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r2.xyz = g_gbufferTexture0.Load(r1.xyw).xyz;
  r3.xyzw = g_gbufferTexture1.Load(r1.xyw).xyzw;
  r0.z = g_gbufferTexture2.Load(r1.xyw).w;
  r1.z = g_depthTexture.Load(r1.xyz).x;
  r2.xyz = r2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r0.z = 2.550000000e+002 * r0.z;
  r0.z = round(r0.z);
  r0.z = (int)r0.z;
  r3.xyzw = r3.xyzw * r3.xyzw;
  r0.zw = r0.zz == float2(5.000000e+000,2.000000e+000);
  if (r0.z != 0) {
    r3.xyz = r3.xyz * r3.www;
  }
  r0.xy = r0.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r1.xy = float2(1.000000e+000,-1.000000e+000) * r0.xy;
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
  r0.y = dot(r1.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
  r0.z = dot(r1.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
  r1.x = dot(r1.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
  r1.x = 1.000000e+000 / r1.x;


float4 r28, r26, r27;
r26.xyz = r0.xyz * r1.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r0.xyz = r26.xyz / r1.xxx;

  r4.xyz = r1.xxx * r0.xyz;


  r0.xyz = -r0.xyz * r1.xxx + v1.xyz;
  r1.x = dot(r0.xyz, r0.xyz);
  r1.y = rsqrt(r1.x);
  r0.xyz = r1.yyy * r0.xyz;
  r1.x = v3.w + r1.x;
  r1.x = 1.000000e+000 / r1.x;
  r1.x = v1.w + r1.x;
  r1.x = max(r1.x, 0.000000000e+000);
  r4.w = 1.000000000e+000;
  r5.x = dot(r4.xyzw, v7.xyzw);
  r5.y = dot(r4.xyzw, v8.xyzw);
  r1.y = dot(r4.xyzw, v9.xyzw);
  r1.z = dot(r4.xyzw, v10.xyzw);
  r1.z = 1.000000e+000 / r1.z;
  r4.xy = r5.xy * r1.zz;
  r1.z = r1.y * r1.z;
  r1.w = max(abs(r4.y), abs(r4.x));
  r1.w = 1.000000000e+000 + -r1.w;
  r1.y = min(r1.w, r1.y);
  r1.y = r1.y < 0.000000000e+000;
  if (r1.y != 0) discard;
  r4.xy = r4.xy * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r1.y = g_shadowmapDimensions.x;
  r1.w = 1.000000e+000 / r1.y;
  r5.xy = r1.yy * r4.xy + float2(5.000000e-001,5.000000e-001);
  r5.zw = floor(r5.xy);
  r5.xy = r5.xy + -r5.zw;
  r1.yw = r5.zw * r1.ww;
  r6.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r1.yw, r1.z, int2(-2,-2)).xyzw;
  r7.xyzw = float4(1.000000e+000,2.000000e+000,3.000000e+000,5.000000e+000) + -r5.xxxx;
  r8.xyzw = r7.xyxy * r6.wzxy;
  r5.zw = r8.xz + r8.yw;
  r8.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r1.yw, r1.z, int2(0,-2)).xyzw;
  r5.zw = r8.zy * float2(2.000000e+000,2.000000e+000) + r5.zw;
  r5.zw = r8.wx * float2(2.000000e+000,2.000000e+000) + r5.zw;
  r9.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r1.yw, r1.z, int2(2,-2)).xyzw;
  r10.xyzw = float4(1.000000e+000,4.000000e+000,3.000000e+000,2.000000e+000) + r5.xxxx;
  r2.w = r9.y * r5.x;
  r5.zw = r9.zy * r5.xx + r5.zw;
  r5.zw = r9.wx * r10.xx + r5.zw;
  r11.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r1.yw, r1.z, int2(-2,0)).xyzw;
  r3.w = -r5.x * 2.000000000e+000 + 2.000000000e+000;
  r6.zw = r11.wx * r3.ww;
  r4.w = r5.x * -2.000000000e+000 + 4.000000000e+000;
  r6.zw = r11.zy * r4.ww + r6.zw;
  r4.w = r6.y * r7.z + r6.z;
  r4.w = r6.x * r3.w + r4.w;
  r6.x = r11.z * r7.z + r6.w;
  r6.x = r11.w * r3.w + r6.x;
  r12.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r1.yw, r1.z, int2(0,0)).xyzw;
  r4.w = r12.z * r10.y + r4.w;
  r4.w = r12.w * r7.w + r4.w;
  r6.x = r12.y * r10.y + r6.x;
  r6.x = r12.x * r7.w + r6.x;
  r6.yz = float2(4.000000e+000,1.000000e+000) + -r5.xy;
  r4.w = r8.y * r10.z + r4.w;
  r4.w = r8.x * r6.y + r4.w;
  r6.x = r12.z * r10.z + r6.x;
  r6.x = r12.w * r6.y + r6.x;
  r8.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r1.yw, r1.z, int2(2,0)).xyzw;
  r6.w = r5.x * 2.000000000e+000 + 2.000000000e+000;
  r7.w = dot(r8.zz, r5.xx);
  r4.w = r7.w + r4.w;
  r4.w = r8.w * r6.w + r4.w;
  r8.y = dot(r8.yy, r5.xx);
  r6.x = r8.y + r6.x;
  r6.x = r8.x * r6.w + r6.x;
  r2.w = r2.w * 2.000000000e+000 + r4.w;
  r9.x = r9.x * r10.w + r2.w;
  r2.w = r7.w + r6.x;
  r9.y = r8.w * r10.w + r2.w;
  r5.zw = r9.xy + r5.zw;
  r9.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r1.yw, r1.z, int2(-2,2)).xyzw;
  r13.xyzw = r9.wzxy * r7.xyxy;
  r6.xw = r13.xz + r13.yw;
  r2.w = r11.y * r7.z + r6.x;
  r2.w = r11.x * r3.w + r2.w;
  r4.w = r9.z * r7.z + r6.w;
  r3.w = r9.w * r3.w + r4.w;
  r7.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r1.yw, r1.z, int2(0,2)).xyzw;
  r2.w = r7.z * 2.000000000e+000 + r2.w;
  r2.w = r7.w * 2.000000000e+000 + r2.w;
  r3.w = r7.y * 2.000000000e+000 + r3.w;
  r3.w = r7.x * 2.000000000e+000 + r3.w;
  r2.w = r12.y * r10.z + r2.w;
  r2.w = r12.x * r6.y + r2.w;
  r3.w = r7.z * r10.z + r3.w;
  r3.w = r7.w * r6.y + r3.w;
  r7.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r1.yw, r1.z, int2(2,2)).xyzw;
  r1.y = r7.z * r5.x;
  r1.z = r7.z * r5.x + r2.w;
  r1.z = r7.w * r10.x + r1.z;
  r1.w = r7.y * r5.x + r3.w;
  r1.w = r7.x * r10.x + r1.w;
  r1.z = r8.y + r1.z;
  r6.x = r8.x * r10.w + r1.z;
  r1.y = r1.y * 2.000000000e+000 + r1.w;
  r6.y = r7.w * r10.w + r1.y;
  r1.yz = r6.xy + r5.zw;
  r1.z = r1.z * r5.y;
  r1.y = r1.y * r6.z + r1.z;
  r1.y = 1.694915257e-002 * r1.y;
  r1.x = r1.x * r1.y;
  r0.x = dot(r2.xyz, r0.xyz);
  r0.y = saturate(r0.x);
  r1.yzw = v2.xyz * r0.yyy;
  r1.yzw = r1.yzw * r1.xxx;
  if (r0.w != 0) {
    r0.z = 1.000000000e+000 + g_subRolloff;
    r0.x = g_subRolloff + r0.x;
    r0.z = 1.000000e+000 / r0.z;
    r0.x = saturate(r0.x * r0.z);
    r0.z = r0.x * -2.000000000e+000 + 3.000000000e+000;
    r0.x = r0.x * r0.x;
    r0.w = r0.y * -2.000000000e+000 + 3.000000000e+000;
    r0.y = r0.y * r0.y;
    r0.y = r0.w * r0.y;
    r0.x = r0.z * r0.x + -r0.y;
    r0.x = max(r0.x, 0.000000000e+000);
    r0.xyz = v3.xyz * r0.xxx;
    r1.yzw = r0.xyz * r1.xxx + r1.yzw;
  }
  r4.z = 1.000000000e+000 + -r4.y;
  r0.xyz = g_cookieTexture.SampleLevel(g_cookieSampler_s, r4.xz, 0.000000000e+000).xyz;
  r0.xyz = r1.yzw * r0.xyz;
  o0.xyz = r0.xyz * r3.xyz;
  o0.w = 0.000000000e+000;
  return;
}
