
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float4 g_shadowmapHalfSizeAndInvHalfSize : packoffset(c5);
  float g_subRolloff : packoffset(c6);
  float4 g_exposureMultipliers : packoffset(c7);
  uint4 g_shadowmapDimensions : packoffset(c8);
}
SamplerComparisonState g_shadowmapSampler_s : register(s0);
Texture2D<float4> g_shadowmapTexture : register(t0);
Texture2DMS<float4,4> g_depthTexture : register(t1);
Texture2DMS<float4,4> g_gbufferTexture0 : register(t2);
Texture2DMS<float4,4> g_gbufferTexture1 : register(t3);
Texture2DMS<float4,4> g_gbufferTexture2 : register(t4);
Texture2D<float> g_msaaClassifyTexture : register(t5);
Texture2DMS<float4,4> g_gbufferTexture4 : register(t6);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { -0.125000, -0.375000, 0, 0},
                              { 0.375000, -0.125000, 0, 0},
                              { -0.375000, 0.125000, 0, 0},
                              { 0.125000, 0.375000, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = (int2)v0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  r1.x = g_msaaClassifyTexture.Load(r0.xyw).x;
  r1.x = 0.000000000e+000 < r1.x;
  r1.xy = r1.xx ? float2(4.000000e+000,2.500000e-001) : float2(1.000000e+000,1.000000e+000);
  r2.w = 1.000000000e+000;
  r3.y = 0.000000000e+000;
  r4.w = 1.000000000e+000;
  r5.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r1.z = 0.000000000e+000;
  while (true) {
    r1.w = (int)r1.z >= (int)r1.x;
    if (r1.w != 0) break;
    r3.zw = icb[r1.z].xy * g_invScreenSize.xy;
    r3.zw = v0.xy * g_invScreenSize.xy + r3.zw;
    r6.xyzw = g_gbufferTexture0.Load(r0.xyw,r1.z).xyzw;
    r7.xyzw = g_gbufferTexture1.Load(r0.xyw,r1.z).xyzw;
    r1.w = g_gbufferTexture2.Load(r0.xyw,r1.z).w;
    r2.z = g_depthTexture.Load(r0.xyw,r1.z).x;
    r1.w = 2.550000000e+002 * r1.w;
    r1.w = round(r1.w);
    r1.w = (int)r1.w;
    r5.w = r1.w == 4;
    if (r5.w != 0) {
      r8.xyzw = g_gbufferTexture4.Load(r0.xyz,r1.z).xyzw;
      r9.xyzw = r6.xyzw * float4(4.000000e+000,4.000000e+000,4.000000e+000,4.000000e+000) + float4(-2.000000e+000,-2.000000e+000,-2.000000e+000,-2.000000e+000);
      r10.x = dot(r9.xy, r9.xy);
      r10.zw = -r10.xx * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
      r10.z = max(r10.z, 0.000000000e+000);
      r10.z = sqrt(r10.z);
      r10.xy = r10.zz * r9.xy;
      r9.x = dot(r10.xyw, r10.xyw);
      r9.x = rsqrt(r9.x);
      r10.xyz = r10.xyw * r9.xxx;
      r9.x = dot(r9.zw, r9.zw);
      r11.zw = -r9.xx * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
      r9.x = max(r11.z, 0.000000000e+000);
      r9.x = sqrt(r9.x);
      r11.xy = r9.zw * r9.xx;
      r9.x = dot(r11.xyw, r11.xyw);
      r9.x = rsqrt(r9.x);
      r9.xyz = r11.xyw * r9.xxx;
      r8.x = dot(r8.xy, float2(6.528000e+004,2.550000e+002));
      r8.x = round(r8.x);
      r8.y = 3.125000000e-002 * r8.x;
      r8.y = trunc(r8.y);
      r11.z = r8.x * 3.125000000e-002 + -r8.y;
      r8.x = 1.562500000e-002 * r8.y;
      r11.x = trunc(r8.x);
      r11.y = r8.y * 1.562500000e-002 + -r11.x;
      r11.xyz = float3(3.225806e-002,1.015873e+000,1.032258e+000) * r11.xyz;
      r8.xy = float2(2.550000e+002,2.550000e+002) * r8.zw;
      r8.xy = round(r8.xy);
      r8.zw = float2(6.250000e-002,6.250000e-002) * r8.xy;
      r12.xy = trunc(r8.zw);
      r12.zw = r8.xy * float2(6.250000e-002,6.250000e-002) + -r12.xy;
      r8.xw = float2(1.066667e+000,6.666667e-002) * r12.wy;
      r8.yz = r12.xz * float2(8.000001e-001,1.280000e+001) + float2(1.000000e+000,1.000000e+000);
      r8.yz = exp2(r8.yz);
      r8.yz = r8.yz * float2(1.443000e+000,1.443000e+000) + float2(1.443000e+000,1.443000e+000);
      r12.xyzw = r7.xyzw * r7.xyzw;
      r13.xyz = r12.www;
    } else {
      r6.xyz = r6.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
      r9.w = dot(r6.xyz, r6.xyz);
      r9.w = rsqrt(r9.w);
      r10.xyz = r9.www * r6.xyz;
      r7.xyzw = r7.xyzw * r7.xyzw;
      r6.x = r1.w == 5;
      if (r6.x != 0) {
        r12.xyz = r7.xyz * r7.www;
        r13.xyz = r7.xyz;
      } else {
        r1.w = r1.w == 1;
        if (r1.w != 0) {
          r13.xyz = r7.www * r7.xyz;
        } else {
          r13.xyz = r7.www;
        }
        r12.xyz = r7.xyz;
      }
      r1.w = 0.000000000e+000 < r13.x;
      r1.w = r1.w ? r6.w : 0;
      r1.w = r1.w * 1.200000000e+001 + 1.000000000e+000;
      r1.w = exp2(r1.w);
      r3.x = r1.w * 1.442999959e+000 + 1.442999959e+000;
      r9.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
      r8.yz = r3.xy;
      r8.xw = float2(0.000000e+000,0.000000e+000);
      r11.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
    }
    r3.xz = r3.zw * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
    r2.xy = float2(1.000000e+000,-1.000000e+000) * r3.xz;
    r6.x = dot(r2.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r6.y = dot(r2.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r6.z = dot(r2.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r1.w = dot(r2.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r1.w = 1.000000e+000 / r1.w;


float4 r28, r26, r27;
r26.xyz = r6.xyz * r1.www;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r6.xyz = r26.xyz / r1.www;

    r4.xyz = r6.xyz * r1.www;


    r2.x = dot(r4.xyz, r4.xyz);
    r2.x = rsqrt(r2.x);
    r2.xyz = r4.xyz * r2.xxx;
    r3.xzw = -r6.xyz * r1.www + v1.xyz;
    r1.w = dot(r3.xzw, r3.xzw);
    r6.x = rsqrt(r1.w);
    r6.yzw = r6.xxx * r3.xzw;
    r1.w = v3.w + r1.w;
    r1.w = 1.000000e+000 / r1.w;
    r1.w = v1.w + r1.w;
    r1.w = max(r1.w, 0.000000000e+000);
    r7.x = dot(v6.xyz, r6.yzw);
    r7.x = saturate(r7.x * v5.x + v5.y);
    r7.x = 1.000000000e+000 + -r7.x;
    r1.w = r7.x * r1.w;
    r7.x = dot(r4.xyzw, v7.xyzw);
    r7.y = dot(r4.xyzw, v8.xyzw);
    r7.z = dot(r4.xyzw, v9.xyzw);
    r4.x = dot(r4.xyzw, v10.xyzw);
    r4.x = 1.000000e+000 / r4.x;
    r4.yz = r7.xy * r4.xx;
    r4.x = r7.z * r4.x;
    r7.x = max(abs(r4.z), abs(r4.y));
    r7.x = 1.000000000e+000 + -r7.x;
    r7.x = min(r7.x, r7.z);
    r7.x = r7.x < 0.000000000e+000;
    if (r7.x != 0) discard;
    r4.yz = r4.yz * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
    r4.x = g_shadowmapTexture.SampleCmpLevelZero(g_shadowmapSampler_s, r4.yz, r4.x).x;
    r1.w = r4.x * r1.w;
    r4.x = dot(r10.xyz, r6.yzw);
    r4.y = saturate(r4.x);
    r6.yzw = v2.xyz * r4.yyy;
    r6.yzw = r6.yzw * r1.www;
    if (r5.w != 0) {
      r8.x = saturate(r8.x);
      r4.x = r8.x * 5.000000000e-001 + r4.x;
      r4.y = r8.x * 5.000000000e-001 + 1.000000000e+000;
      r4.x = saturate(r4.x / r4.y);
      r4.xyz = v2.xyz * r4.xxx;
      r4.xyz = r4.xyz * r1.www;
      r7.xyz = -r10.xyz * r8.www + r9.xyz;
      r1.w = dot(r7.xyz, r7.xyz);
      r1.w = rsqrt(r1.w);
      r7.xyz = r7.xyz * r1.www;
      r14.xyz = r3.xzw * r6.xxx + -r2.xyz;
      r1.w = dot(r14.xyz, r14.xyz);
      r1.w = rsqrt(r1.w);
      r14.xyz = r14.xyz * r1.www;
      r1.w = dot(r9.xyz, r14.xyz);
      r1.w = -r1.w * r1.w + 1.000000000e+000;
      r1.w = max(r1.w, 0.000000000e+000);
      r1.w = sqrt(r1.w);
      r1.w = log2(r1.w);
      r1.w = r8.y * r1.w;
      r1.w = exp2(r1.w);
      r7.x = dot(r7.xyz, r14.xyz);
      r7.x = -r7.x * r7.x + 1.000000000e+000;
      r7.x = max(r7.x, 0.000000000e+000);
      r7.x = sqrt(r7.x);
      r7.x = log2(r7.x);
      r7.x = r8.z * r7.x;
      r7.x = exp2(r7.x);
      r7.xyz = r7.xxx * r11.xyz;
      r7.xyz = r1.www * r13.xxx + r7.xyz;
      r7.xyz = r7.xyz * r6.yzw;
      r7.xyz = v2.www * r7.xyz;
      r7.xyz = float3(1.500000e-001,1.500000e-001,1.500000e-001) * r7.xyz;
      r6.yzw = r4.xyz;
    } else {
      r2.xyz = r3.xzw * r6.xxx + -r2.xyz;
      r1.w = dot(r2.xyz, r2.xyz);
      r1.w = rsqrt(r1.w);
      r2.xyz = r2.xyz * r1.www;
      r1.w = saturate(dot(r10.xyz, r2.xyz));
      r2.x = r8.y * 8.662509918e-002 + 8.750000000e-001;
      r1.w = r1.w * r8.y + -r8.y;
      r1.w = exp2(r1.w);
      r1.w = r2.x * r1.w;
      r2.xyz = r6.yzw * r1.www;
      r7.xyz = v2.www * r2.xyz;
    }
    if (r5.w == 0) {
      r7.xyz = r7.xyz * r13.xyz;
    }
    r2.xyz = r6.yzw * r12.xyz + r7.xyz;
    r5.xyz = r5.xyz + r2.xyz;
    r1.z = (int)r1.z + 1;
  }
  o0.xyz = r5.xyz * r1.yyy;
  o0.w = 0.000000000e+000;
  return;
}
