
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float4 g_shadowmapHalfSizeAndInvHalfSize : packoffset(c5);
  float g_subRolloff : packoffset(c6);
  float4 g_exposureMultipliers : packoffset(c7);
  uint4 g_shadowmapDimensions : packoffset(c8);
}
Texture2DMS<float4,2> g_depthTexture : register(t0);
Texture2DMS<float4,2> g_gbufferTexture0 : register(t1);
Texture2DMS<float4,2> g_gbufferTexture1 : register(t2);
Texture2DMS<float4,2> g_gbufferTexture2 : register(t3);
Texture2D<float> g_msaaClassifyTexture : register(t4);
Texture2DMS<float4,2> g_gbufferTexture4 : register(t5);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 0.250000, 0, 0, 0},
                              { -0.250000, 0, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = (int2)v0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  r1.x = g_msaaClassifyTexture.Load(r0.xyw).x;
  r1.x = 0.000000000e+000 < r1.x;
  r1.xy = r1.xx ? float2(2.000000e+000,5.000000e-001) : float2(1.000000e+000,1.000000e+000);
  r1.z = 1.000000000e+000 + g_subRolloff;
  r1.z = 1.000000e+000 / r1.z;
  r2.w = 1.000000000e+000;
  r3.y = 0.000000000e+000;
  r4.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r1.w = 0.000000000e+000;
  while (true) {
    r3.z = (int)r1.w >= (int)r1.x;
    if (r3.z != 0) break;
    r3.zw = icb[r1.w].xx * g_invScreenSize.xy;
    r3.zw = v0.xy * g_invScreenSize.xy + r3.zw;
    r5.xyzw = g_gbufferTexture0.Load(r0.xyw,r1.w).xyzw;
    r6.xyzw = g_gbufferTexture1.Load(r0.xyw,r1.w).xyzw;
    r4.w = g_gbufferTexture2.Load(r0.xyw,r1.w).w;
    r2.z = g_depthTexture.Load(r0.xyw,r1.w).x;
    r4.w = 2.550000000e+002 * r4.w;
    r4.w = round(r4.w);
    r4.w = (int)r4.w;
    r7.xy = r4.ww == float2(4.000000e+000,2.000000e+000);
    if (r7.x != 0) {
      r8.xyzw = g_gbufferTexture4.Load(r0.xyz,r1.w).xyzw;
      r9.xyzw = r5.xyzw * float4(4.000000e+000,4.000000e+000,4.000000e+000,4.000000e+000) + float4(-2.000000e+000,-2.000000e+000,-2.000000e+000,-2.000000e+000);
      r7.z = dot(r9.xy, r9.xy);
      r10.zw = -r7.zz * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
      r7.z = max(r10.z, 0.000000000e+000);
      r7.z = sqrt(r7.z);
      r10.xy = r9.xy * r7.zz;
      r7.z = dot(r10.xyw, r10.xyw);
      r7.z = rsqrt(r7.z);
      r10.xyz = r10.xyw * r7.zzz;
      r7.z = dot(r9.zw, r9.zw);
      r11.zw = -r7.zz * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
      r7.z = max(r11.z, 0.000000000e+000);
      r7.z = sqrt(r7.z);
      r11.xy = r9.zw * r7.zz;
      r7.z = dot(r11.xyw, r11.xyw);
      r7.z = rsqrt(r7.z);
      r9.xyz = r11.xyw * r7.zzz;
      r7.z = dot(r8.xy, float2(6.528000e+004,2.550000e+002));
      r7.z = round(r7.z);
      r7.w = 3.125000000e-002 * r7.z;
      r7.w = trunc(r7.w);
      r11.z = r7.z * 3.125000000e-002 + -r7.w;
      r7.z = 1.562500000e-002 * r7.w;
      r11.x = trunc(r7.z);
      r11.y = r7.w * 1.562500000e-002 + -r11.x;
      r11.xyz = float3(3.225806e-002,1.015873e+000,1.032258e+000) * r11.xyz;
      r7.zw = float2(2.550000e+002,2.550000e+002) * r8.zw;
      r7.zw = round(r7.zw);
      r8.xy = float2(6.250000e-002,6.250000e-002) * r7.zw;
      r8.xy = trunc(r8.xy);
      r8.zw = r7.zw * float2(6.250000e-002,6.250000e-002) + -r8.xy;
      r12.xw = float2(1.066667e+000,6.666667e-002) * r8.wy;
      r7.zw = r8.xz * float2(8.000001e-001,1.280000e+001) + float2(1.000000e+000,1.000000e+000);
      r7.zw = exp2(r7.zw);
      r7.zw = r7.zw * float2(1.443000e+000,1.443000e+000) + float2(1.443000e+000,1.443000e+000);
      r8.xyzw = r6.xyzw * r6.xyzw;
      r13.xyz = r8.www;
    } else {
      r5.xyz = r5.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
      r8.w = dot(r5.xyz, r5.xyz);
      r8.w = rsqrt(r8.w);
      r10.xyz = r8.www * r5.xyz;
      r6.xyzw = r6.xyzw * r6.xyzw;
      r5.x = r4.w == 5;
      if (r5.x != 0) {
        r8.xyz = r6.xyz * r6.www;
        r13.xyz = r6.xyz;
      } else {
        r4.w = r4.w == 1;
        if (r4.w != 0) {
          r13.xyz = r6.www * r6.xyz;
        } else {
          r13.xyz = r6.www;
        }
        r8.xyz = r6.xyz;
      }
      r4.w = 0.000000000e+000 < r13.x;
      r4.w = r4.w ? r5.w : 0;
      r4.w = r4.w * 1.200000000e+001 + 1.000000000e+000;
      r4.w = exp2(r4.w);
      r3.x = r4.w * 1.442999959e+000 + 1.442999959e+000;
      r9.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
      r7.zw = r3.xy;
      r12.xw = float2(0.000000e+000,0.000000e+000);
      r11.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
    }
    r3.xz = r3.zw * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
    r2.xy = float2(1.000000e+000,-1.000000e+000) * r3.xz;
    r5.x = dot(r2.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r5.y = dot(r2.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r5.z = dot(r2.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r2.x = dot(r2.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r2.x = 1.000000e+000 / r2.x;


float4 r28, r26, r27;
r26.xyz = r5.xyz * r2.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r5.xyz = r26.xyz / r2.xxx;

    r3.xzw = r5.xyz * r2.xxx;


    r2.y = dot(r3.xzw, r3.xzw);
    r2.y = rsqrt(r2.y);
    r3.xzw = r3.xzw * r2.yyy;
    r2.xyz = -r5.xyz * r2.xxx + v1.xyz;
    r4.w = dot(r2.xyz, r2.xyz);
    r5.x = rsqrt(r4.w);
    r5.yzw = r5.xxx * r2.xyz;
    r4.w = v3.w + r4.w;
    r4.w = 1.000000e+000 / r4.w;
    r4.w = v1.w + r4.w;
    r4.w = max(r4.w, 0.000000000e+000);
    r6.x = dot(v6.xyz, r5.yzw);
    r6.x = saturate(r6.x * v5.x + v5.y);
    r6.x = 1.000000000e+000 + -r6.x;
    r4.w = r6.x * r4.w;
    r5.y = dot(r10.xyz, r5.yzw);
    r5.z = saturate(r5.y);
    r6.xyz = v2.xyz * r5.zzz;
    r6.xyz = r6.xyz * r4.www;
    if (r7.x != 0) {
      r12.x = saturate(r12.x);
      r5.w = r12.x * 5.000000000e-001 + r5.y;
      r6.w = r12.x * 5.000000000e-001 + 1.000000000e+000;
      r5.w = saturate(r5.w / r6.w);
      r12.xyz = v2.xyz * r5.www;
      r12.xyz = r12.xyz * r4.www;
      r14.xyz = -r10.xyz * r12.www + r9.xyz;
      r5.w = dot(r14.xyz, r14.xyz);
      r5.w = rsqrt(r5.w);
      r14.xyz = r14.xyz * r5.www;
      r15.xyz = r2.xyz * r5.xxx + -r3.xzw;
      r5.w = dot(r15.xyz, r15.xyz);
      r5.w = rsqrt(r5.w);
      r15.xyz = r15.xyz * r5.www;
      r5.w = dot(r9.xyz, r15.xyz);
      r5.w = -r5.w * r5.w + 1.000000000e+000;
      r5.w = max(r5.w, 0.000000000e+000);
      r5.w = sqrt(r5.w);
      r5.w = log2(r5.w);
      r5.w = r7.z * r5.w;
      r5.w = exp2(r5.w);
      r6.w = dot(r14.xyz, r15.xyz);
      r6.w = -r6.w * r6.w + 1.000000000e+000;
      r6.w = max(r6.w, 0.000000000e+000);
      r6.w = sqrt(r6.w);
      r6.w = log2(r6.w);
      r6.w = r7.w * r6.w;
      r6.w = exp2(r6.w);
      r9.xyz = r6.www * r11.xyz;
      r9.xyz = r5.www * r13.xxx + r9.xyz;
      r9.xyz = r9.xyz * r6.xyz;
      r9.xyz = v2.www * r9.xyz;
      r9.xyz = float3(1.500000e-001,1.500000e-001,1.500000e-001) * r9.xyz;
      r6.xyz = r12.xyz;
    } else {
      r2.xyz = r2.xyz * r5.xxx + -r3.xzw;
      r3.x = dot(r2.xyz, r2.xyz);
      r3.x = rsqrt(r3.x);
      r2.xyz = r3.xxx * r2.xyz;
      r2.x = saturate(dot(r10.xyz, r2.xyz));
      r2.y = r7.z * 8.662509918e-002 + 8.750000000e-001;
      r2.x = r2.x * r7.z + -r7.z;
      r2.x = exp2(r2.x);
      r2.x = r2.y * r2.x;
      r2.xyz = r6.xyz * r2.xxx;
      r9.xyz = v2.www * r2.xyz;
    }
    if (r7.y != 0) {
      r2.x = g_subRolloff + r5.y;
      r2.x = saturate(r2.x * r1.z);
      r2.y = r2.x * -2.000000000e+000 + 3.000000000e+000;
      r2.x = r2.x * r2.x;
      r2.z = r5.z * -2.000000000e+000 + 3.000000000e+000;
      r3.x = r5.z * r5.z;
      r2.z = r3.x * r2.z;
      r2.x = r2.y * r2.x + -r2.z;
      r2.x = max(r2.x, 0.000000000e+000);
      r2.xyz = v3.xyz * r2.xxx;
      r6.xyz = r2.xyz * r4.www + r6.xyz;
    }
    if (r7.x == 0) {
      r9.xyz = r9.xyz * r13.xyz;
    }
    r2.xyz = r6.xyz * r8.xyz + r9.xyz;
    r4.xyz = r4.xyz + r2.xyz;
    r1.w = (int)r1.w + 1;
  }
  o0.xyz = r4.xyz * r1.yyy;
  o0.w = 0.000000000e+000;
  return;
}
