
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float4 g_shadowmapHalfSizeAndInvHalfSize : packoffset(c5);
  float g_subRolloff : packoffset(c6);
  float4 g_exposureMultipliers : packoffset(c7);
  uint4 g_shadowmapDimensions : packoffset(c8);
}
SamplerState g_cookieSampler_s : register(s0);
SamplerComparisonState g_shadowmapSampler_s : register(s1);
Texture2D<float4> g_cookieTexture : register(t0);
Texture2D<float4> g_shadowmapTexture : register(t1);
Texture2DMS<float4,4> g_depthTexture : register(t2);
Texture2DMS<float4,4> g_gbufferTexture0 : register(t3);
Texture2DMS<float4,4> g_gbufferTexture1 : register(t4);
Texture2DMS<float4,4> g_gbufferTexture2 : register(t5);
Texture2D<float> g_msaaClassifyTexture : register(t6);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { -0.125000, -0.375000, 0, 0},
                              { 0.375000, -0.125000, 0, 0},
                              { -0.375000, 0.125000, 0, 0},
                              { 0.125000, 0.375000, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = (int2)v0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  r1.x = g_msaaClassifyTexture.Load(r0.xyw).x;
  r1.x = 0.000000000e+000 < r1.x;
  r1.xy = r1.xx ? float2(4.000000e+000,2.500000e-001) : float2(1.000000e+000,1.000000e+000);
  r1.z = g_shadowmapDimensions.x;
  r1.w = 1.000000e+000 / r1.z;
  r2.w = 1.000000000e+000;
  r3.w = 1.000000000e+000;
  r4.xyzw = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
  while (true) {
    r5.x = (int)r4.w >= (int)r1.x;
    if (r5.x != 0) break;
    r5.xy = icb[r4.w].xy * g_invScreenSize.xy;
    r5.xy = v0.xy * g_invScreenSize.xy + r5.xy;
    r6.xyzw = g_gbufferTexture0.Load(r0.xyw,r4.w).xyzw;
    r7.xyzw = g_gbufferTexture1.Load(r0.xyw,r4.w).xyzw;
    r5.z = g_gbufferTexture2.Load(r0.xyw,r4.w).w;
    r2.z = g_depthTexture.Load(r0.xyz,r4.w).x;
    r6.xyz = r6.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
    r5.w = dot(r6.xyz, r6.xyz);
    r5.w = rsqrt(r5.w);
    r6.xyz = r6.xyz * r5.www;
    r5.z = 2.550000000e+002 * r5.z;
    r5.z = round(r5.z);
    r5.z = (int)r5.z;
    r7.xyzw = r7.xyzw * r7.xyzw;
    r5.w = r5.z == 5;
    if (r5.w != 0) {
      r8.xyz = r7.xyz * r7.www;
      r9.xyz = r7.xyz;
    } else {
      r5.z = r5.z == 1;
      if (r5.z != 0) {
        r9.xyz = r7.www * r7.xyz;
      } else {
        r9.xyz = r7.www;
      }
      r8.xyz = r7.xyz;
    }
    r5.z = 0.000000000e+000 < r9.x;
    r5.z = r5.z ? r6.w : 0;
    r5.z = r5.z * 1.200000000e+001 + 1.000000000e+000;
    r5.z = exp2(r5.z);
    r5.z = r5.z * 1.442999959e+000 + 1.442999959e+000;
    r5.xy = r5.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
    r2.xy = float2(1.000000e+000,-1.000000e+000) * r5.xy;
    r7.x = dot(r2.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r7.y = dot(r2.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r7.z = dot(r2.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r2.x = dot(r2.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r2.x = 1.000000e+000 / r2.x;


float4 r28, r26, r27;
r26.xyz = r7.xyz * r2.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r7.xyz = r26.xyz / r2.xxx;

    r3.xyz = r7.xyz * r2.xxx;


    r2.y = dot(r3.xyz, r3.xyz);
    r2.y = rsqrt(r2.y);
    r5.xyw = -r7.xyz * r2.xxx + v1.xyz;
    r2.x = dot(r5.xyw, r5.xyw);
    r2.z = rsqrt(r2.x);
    r5.xyw = r5.xyw * r2.zzz;
    r2.x = v3.w + r2.x;
    r2.x = 1.000000e+000 / r2.x;
    r2.x = v1.w + r2.x;
    r2.x = max(r2.x, 0.000000000e+000);
    r7.x = dot(r3.xyzw, v7.xyzw);
    r7.y = dot(r3.xyzw, v8.xyzw);
    r2.z = dot(r3.xyzw, v9.xyzw);
    r6.w = dot(r3.xyzw, v10.xyzw);
    r6.w = 1.000000e+000 / r6.w;
    r7.xy = r7.xy * r6.ww;
    r6.w = r6.w * r2.z;
    r7.z = max(abs(r7.y), abs(r7.x));
    r7.z = 1.000000000e+000 + -r7.z;
    r2.z = min(r2.z, r7.z);
    r2.z = r2.z < 0.000000000e+000;
    if (r2.z != 0) discard;
    r7.xy = r7.xy * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
    r10.xy = r1.zz * r7.xy + float2(5.000000e-001,5.000000e-001);
    r10.zw = floor(r10.xy);
    r10.xy = r10.xy + -r10.zw;
    r10.zw = r10.zw * r1.ww;
    r11.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r10.zw, r6.w, int2(-2,-2)).xyzw;
    r12.xyzw = float4(1.000000e+000,2.000000e+000,3.000000e+000,5.000000e+000) + -r10.xxxx;
    r13.xyzw = r12.xyxy * r11.wzxy;
    r11.zw = r13.xz + r13.yw;
    r13.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r10.zw, r6.w, int2(0,-2)).xyzw;
    r11.zw = r13.zy * float2(2.000000e+000,2.000000e+000) + r11.zw;
    r11.zw = r13.wx * float2(2.000000e+000,2.000000e+000) + r11.zw;
    r14.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r10.zw, r6.w, int2(2,-2)).xyzw;
    r15.xyzw = float4(1.000000e+000,4.000000e+000,3.000000e+000,2.000000e+000) + r10.xxxx;
    r2.z = r14.y * r10.x;
    r11.zw = r14.zy * r10.xx + r11.zw;
    r11.zw = r14.wx * r15.xx + r11.zw;
    r16.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r10.zw, r6.w, int2(-2,0)).xyzw;
    r7.w = -r10.x * 2.000000000e+000 + 2.000000000e+000;
    r13.zw = r16.wx * r7.ww;
    r8.w = r10.x * -2.000000000e+000 + 4.000000000e+000;
    r13.zw = r16.zy * r8.ww + r13.zw;
    r8.w = r11.y * r12.z + r13.z;
    r8.w = r11.x * r7.w + r8.w;
    r9.w = r16.z * r12.z + r13.w;
    r9.w = r16.w * r7.w + r9.w;
    r17.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r10.zw, r6.w, int2(0,0)).xyzw;
    r8.w = r17.z * r15.y + r8.w;
    r8.w = r17.w * r12.w + r8.w;
    r9.w = r17.y * r15.y + r9.w;
    r9.w = r17.x * r12.w + r9.w;
    r11.xy = float2(4.000000e+000,1.000000e+000) + -r10.xy;
    r8.w = r13.y * r15.z + r8.w;
    r8.w = r13.x * r11.x + r8.w;
    r9.w = r17.z * r15.z + r9.w;
    r9.w = r17.w * r11.x + r9.w;
    r13.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r10.zw, r6.w, int2(2,0)).xyzw;
    r12.w = r10.x * 2.000000000e+000 + 2.000000000e+000;
    r13.z = dot(r13.zz, r10.xx);
    r8.w = r13.z + r8.w;
    r8.w = r13.w * r12.w + r8.w;
    r13.y = dot(r13.yy, r10.xx);
    r9.w = r13.y + r9.w;
    r9.w = r13.x * r12.w + r9.w;
    r2.z = r2.z * 2.000000000e+000 + r8.w;
    r14.x = r14.x * r15.w + r2.z;
    r2.z = r13.z + r9.w;
    r14.y = r13.w * r15.w + r2.z;
    r11.zw = r14.xy + r11.zw;
    r14.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r10.zw, r6.w, int2(-2,2)).xyzw;
    r18.xyzw = r14.wzxy * r12.xyxy;
    r12.xy = r18.xz + r18.yw;
    r2.z = r16.y * r12.z + r12.x;
    r2.z = r16.x * r7.w + r2.z;
    r8.w = r14.z * r12.z + r12.y;
    r7.w = r14.w * r7.w + r8.w;
    r12.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r10.zw, r6.w, int2(0,2)).xyzw;
    r2.z = r12.z * 2.000000000e+000 + r2.z;
    r2.z = r12.w * 2.000000000e+000 + r2.z;
    r7.w = r12.y * 2.000000000e+000 + r7.w;
    r7.w = r12.x * 2.000000000e+000 + r7.w;
    r2.z = r17.y * r15.z + r2.z;
    r2.z = r17.x * r11.x + r2.z;
    r7.w = r12.z * r15.z + r7.w;
    r7.w = r12.w * r11.x + r7.w;
    r12.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r10.zw, r6.w, int2(2,2)).xyzw;
    r6.w = r12.z * r10.x;
    r2.z = r12.z * r10.x + r2.z;
    r2.z = r12.w * r15.x + r2.z;
    r7.w = r12.y * r10.x + r7.w;
    r7.w = r12.x * r15.x + r7.w;
    r2.z = r13.y + r2.z;
    r12.x = r13.x * r15.w + r2.z;
    r2.z = r6.w * 2.000000000e+000 + r7.w;
    r12.y = r12.w * r15.w + r2.z;
    r10.xz = r12.xy + r11.zw;
    r2.z = r10.z * r10.y;
    r2.z = r10.x * r11.y + r2.z;
    r2.z = 1.694915257e-002 * r2.z;
    r2.x = r2.x * r2.z;
    r2.z = saturate(dot(r6.xyz, r5.xyw));
    r10.xyz = v2.xyz * r2.zzz;
    r10.xyz = r10.xyz * r2.xxx;
    r2.xyz = -r3.xyz * r2.yyy + r5.xyw;
    r3.x = dot(r2.xyz, r2.xyz);
    r3.x = rsqrt(r3.x);
    r2.xyz = r3.xxx * r2.xyz;
    r2.x = saturate(dot(r6.xyz, r2.xyz));
    r2.y = r5.z * 8.662509918e-002 + 8.750000000e-001;
    r2.x = r2.x * r5.z + -r5.z;
    r2.x = exp2(r2.x);
    r2.x = r2.y * r2.x;
    r2.xyz = r10.xyz * r2.xxx;
    r2.xyz = v2.www * r2.xyz;
    r7.z = 1.000000000e+000 + -r7.y;
    r3.xyz = g_cookieTexture.SampleLevel(g_cookieSampler_s, r7.xz, 0.000000000e+000).xyz;
    r5.xyz = r10.xyz * r3.xyz;
    r2.xyz = r3.xyz * r2.xyz;
    r2.xyz = r2.xyz * r9.xyz;
    r2.xyz = r5.xyz * r8.xyz + r2.xyz;
    r4.xyz = r4.xyz + r2.xyz;
    r4.w = (int)r4.w + 1;
  }
  o0.xyz = r4.xyz * r1.yyy;
  o0.w = 0.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(58,15-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(59,15-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(60,12-46): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(61,12-43): warning X3206: 'Load': implicit truncation of vector type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
