
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float g_subRolloff : packoffset(c5);
  float4 g_exposureMultipliers : packoffset(c6);
}
Texture2D<float4> g_depthTexture : register(t0);
Texture2D<float4> g_gbufferTexture0 : register(t1);
Texture2D<float4> g_gbufferTexture1 : register(t2);
Texture2D<float4> g_gbufferTexture2 : register(t3);
Texture2D<float4> g_gbufferTexture4 : register(t4);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = g_invScreenSize.xy * v0.xy;
  r1.xy = (int2)v0.xy;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r2.xyzw = g_gbufferTexture0.Load(r1.xyw).xyzw;
  r3.xyzw = g_gbufferTexture1.Load(r1.xyw).xyzw;
  r0.zw = g_gbufferTexture2.Load(r1.xyw).yw;
  r4.z = g_depthTexture.Load(r1.xyw).x;
  r5.x = 2.550000000e+002 * r0.w;
  r5.x = round(r5.x);
  r5.x = (int)r5.x;
  r5.y = r5.x == 4;
  if (r5.y != 0) {
    r1.xyzw = g_gbufferTexture4.Load(r1.xyz).xyzw;
    r6.xyzw = r2.xyzw * float4(4.000000e+000,4.000000e+000,4.000000e+000,4.000000e+000) + float4(-2.000000e+000,-2.000000e+000,-2.000000e+000,-2.000000e+000);
    r5.z = dot(r6.xy, r6.xy);
    r7.zw = -r5.zz * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
    r5.z = max(r7.z, 0.000000000e+000);
    r5.z = sqrt(r5.z);
    r7.xy = r6.xy * r5.zz;
    r5.z = dot(r7.xyw, r7.xyw);
    r5.z = rsqrt(r5.z);
    r7.xyz = r7.xyw * r5.zzz;
    r5.z = dot(r6.zw, r6.zw);
    r8.zw = -r5.zz * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
    r5.z = max(r8.z, 0.000000000e+000);
    r5.z = sqrt(r5.z);
    r8.xy = r6.zw * r5.zz;
    r5.z = dot(r8.xyw, r8.xyw);
    r5.z = rsqrt(r5.z);
    r6.xyz = r8.xyw * r5.zzz;
    r1.x = dot(r1.xy, float2(6.528000e+004,2.550000e+002));
    r1.x = round(r1.x);
    r1.y = 3.125000000e-002 * r1.x;
    r1.y = trunc(r1.y);
    r8.z = r1.x * 3.125000000e-002 + -r1.y;
    r1.x = 1.562500000e-002 * r1.y;
    r8.x = trunc(r1.x);
    r8.y = r1.y * 1.562500000e-002 + -r8.x;
    r8.xyz = float3(3.225806e-002,1.015873e+000,1.032258e+000) * r8.xyz;
    r1.xy = float2(2.550000e+002,2.550000e+002) * r1.zw;
    r1.xy = round(r1.xy);
    r1.zw = float2(6.250000e-002,6.250000e-002) * r1.xy;
    r9.xy = trunc(r1.zw);
    r9.zw = r1.xy * float2(6.250000e-002,6.250000e-002) + -r9.xy;
    r1.xw = float2(6.666667e-002,1.066667e+000) * r9.yw;
    r1.yz = r9.xz * float2(8.000001e-001,1.280000e+001) + float2(1.000000e+000,1.000000e+000);
    r1.yz = exp2(r1.yz);
    r1.yz = r1.yz * float2(1.443000e+000,1.443000e+000) + float2(1.443000e+000,1.443000e+000);
    r9.xyzw = r3.xyzw * r3.xyzw;
    r10.xyz = r9.www;
  } else {
    r2.xyz = r2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
    r5.z = dot(r2.xyz, r2.xyz);
    r5.z = rsqrt(r5.z);
    r7.xyz = r5.zzz * r2.xyz;
    r3.xyzw = r3.xyzw * r3.xyzw;
    r2.x = r5.x == 5;
    if (r2.x != 0) {
      r9.xyz = r3.xyz * r3.www;
      r10.xyz = r3.xyz;
    } else {
      r2.x = r5.x == 1;
      if (r2.x != 0) {
        r10.xyz = r3.www * r3.xyz;
      } else {
        r10.xyz = r3.www;
      }
      r9.xyz = r3.xyz;
    }
    r2.x = 0.000000000e+000 < r10.x;
    r2.x = r2.x ? r2.w : 0;
    r2.x = r2.x * 1.200000000e+001 + 1.000000000e+000;
    r2.x = exp2(r2.x);
    r1.y = r2.x * 1.442999959e+000 + 1.442999959e+000;
    r1.xzw = float3(0.000000e+000,0.000000e+000,0.000000e+000);
    r8.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
    r6.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  }
  r0.xy = r0.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r4.xy = float2(1.000000e+000,-1.000000e+000) * r0.xy;
  r4.w = 1.000000000e+000;
  r2.x = dot(r4.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
  r2.y = dot(r4.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
  r2.z = dot(r4.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
  r0.x = dot(r4.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
  r0.x = 1.000000e+000 / r0.x;


float4 r28, r26, r27;
r26.xyz = r2.xyz * r0.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r2.xyz = r26.xyz / r0.xxx;

  r3.xyz = r2.xyz * r0.xxx;


  r4.xyz = r2.xyz * r0.xxx + -v1.xyz;
  r0.y = dot(r4.xyz, v4.xyz);
  r0.y = v4.w * r0.y;
  r0.y = max(r0.y, -5.000000000e-001);
  r0.y = min(r0.y, 5.000000000e-001);
  r4.xyz = r0.yyy * v4.xyz + v1.xyz;
  r0.y = dot(r3.xyz, r3.xyz);
  r0.y = rsqrt(r0.y);
  r3.xyz = r3.xyz * r0.yyy;
  r2.xyz = -r2.xyz * r0.xxx + r4.xyz;
  r0.x = dot(r2.xyz, r2.xyz);
  r0.y = rsqrt(r0.x);
  r4.xyz = r2.xyz * r0.yyy;
  r0.x = v3.w + r0.x;
  r0.x = 1.000000e+000 / r0.x;
  r0.x = v1.w + r0.x;
  r0.x = max(r0.x, 0.000000000e+000);
  r2.w = dot(r7.xyz, r4.xyz);
  r3.w = saturate(r2.w);
  r11.xyz = v2.xyz * r3.www;
  r11.xyz = r11.xyz * r0.xxx;
  if (r5.y != 0) {
    r1.w = saturate(r1.w);
    r2.w = r1.w * 5.000000000e-001 + r2.w;
    r1.w = r1.w * 5.000000000e-001 + 1.000000000e+000;
    r1.w = saturate(r2.w / r1.w);
    r12.xyz = v2.xyz * r1.www;
    r12.xyz = r12.xyz * r0.xxx;
    r13.xyz = -r7.xyz * r1.xxx + r6.xyz;
    r1.x = dot(r13.xyz, r13.xyz);
    r1.x = rsqrt(r1.x);
    r13.xyz = r13.xyz * r1.xxx;
    r14.xyz = r2.xyz * r0.yyy + -r3.xyz;
    r1.x = dot(r14.xyz, r14.xyz);
    r1.x = rsqrt(r1.x);
    r14.xyz = r14.xyz * r1.xxx;
    r1.x = dot(r6.xyz, r14.xyz);
    r1.x = -r1.x * r1.x + 1.000000000e+000;
    r1.x = max(r1.x, 0.000000000e+000);
    r1.x = sqrt(r1.x);
    r1.x = log2(r1.x);
    r1.x = r1.y * r1.x;
    r1.x = exp2(r1.x);
    r1.w = dot(r13.xyz, r14.xyz);
    r1.w = -r1.w * r1.w + 1.000000000e+000;
    r1.w = max(r1.w, 0.000000000e+000);
    r1.w = sqrt(r1.w);
    r1.w = log2(r1.w);
    r1.z = r1.z * r1.w;
    r1.z = exp2(r1.z);
    r6.xyz = r1.zzz * r8.xyz;
    r1.xzw = r1.xxx * r10.xxx + r6.xyz;
    r1.xzw = r11.xyz * r1.xzw;
    r1.xzw = v2.www * r1.xzw;
    r1.xzw = float3(1.500000e-001,1.500000e-001,1.500000e-001) * r1.xzw;
    r11.xyz = r12.xyz;
  } else {
    r2.xyz = r2.xyz * r0.yyy + -r3.xyz;
    r0.y = dot(r2.xyz, r2.xyz);
    r0.y = rsqrt(r0.y);
    r2.xyz = r2.xyz * r0.yyy;
    r0.y = saturate(dot(r7.xyz, r2.xyz));
    r2.x = r1.y * 8.662509918e-002 + 8.750000000e-001;
    r0.y = r0.y * r1.y + -r1.y;
    r0.y = exp2(r0.y);
    r0.y = r2.x * r0.y;
    r2.xyz = r11.xyz * r0.yyy;
    r1.xzw = v2.www * r2.xyz;
  }
  r0.y = (int)r5.x >= (int)6;
  if (r0.y != 0) {
    r0.y = saturate(-2.352941222e-002 + r0.w);
    r0.z = saturate(r0.z);
    r2.xy = float2(1.000000e+000,1.000000e+000) + -r0.zy;
    r0.yzw = r7.xyz * v5.www + r4.xyz;
    r0.y = saturate(dot(-r3.xyz, -r0.yzw));
    r0.zw = v5.yy * r2.xy;
    r0.zw = float2(-1.442695e+000,-1.442695e+000) * r0.zw;
    r0.zw = exp2(r0.zw);
    r0.y = r0.y * v5.z + v5.x;
    r0.y = dot(r0.yy, r0.zw);
    r0.yzw = v2.xyz * r0.yyy;
    r11.xyz = r0.yzw * r0.xxx + r11.xyz;
  }
  if (r5.y == 0) {
    r1.xzw = r1.xzw * r10.xyz;
  }
  o0.xyz = r11.xyz * r9.xyz + r1.xzw;
  o0.w = 0.000000000e+000;
  return;
}
