
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float4 g_shadowmapHalfSizeAndInvHalfSize : packoffset(c5);
  float g_subRolloff : packoffset(c6);
  float4 g_exposureMultipliers : packoffset(c7);
  uint4 g_shadowmapDimensions : packoffset(c8);
}
SamplerState g_cookieSampler_s : register(s0);
SamplerComparisonState g_shadowmapSampler_s : register(s1);
Texture2D<float4> g_cookieTexture : register(t0);
Texture2D<float4> g_shadowmapTexture : register(t1);
Texture2DMS<float4,4> g_depthTexture : register(t2);
Texture2DMS<float4,4> g_gbufferTexture0 : register(t3);
Texture2DMS<float4,4> g_gbufferTexture1 : register(t4);
Texture2DMS<float4,4> g_gbufferTexture2 : register(t5);
Texture2D<float> g_msaaClassifyTexture : register(t6);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { -0.125000, -0.375000, 0, 0},
                              { 0.375000, -0.125000, 0, 0},
                              { -0.375000, 0.125000, 0, 0},
                              { 0.125000, 0.375000, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = (int2)v0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  r1.x = g_msaaClassifyTexture.Load(r0.xyw).x;
  r1.x = 0.000000000e+000 < r1.x;
  r1.xy = r1.xx ? float2(4.000000e+000,2.500000e-001) : float2(1.000000e+000,1.000000e+000);
  r1.z = g_shadowmapDimensions.x;
  r1.w = 1.000000e+000 / r1.z;
  r2.x = 1.000000000e+000 + g_subRolloff;
  r2.x = 1.000000e+000 / r2.x;
  r3.w = 1.000000000e+000;
  r4.w = 1.000000000e+000;
  r2.yzw = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r5.x = 0.000000000e+000;
  while (true) {
    r5.y = (int)r5.x >= (int)r1.x;
    if (r5.y != 0) break;
    r5.yz = icb[r5.x].xy * g_invScreenSize.xy;
    r5.yz = v0.xy * g_invScreenSize.xy + r5.yz;
    r6.xyzw = g_gbufferTexture0.Load(r0.xyw,r5.x).xyzw;
    r7.xyzw = g_gbufferTexture1.Load(r0.xyw,r5.x).xyzw;
    r5.w = g_gbufferTexture2.Load(r0.xyw,r5.x).w;
    r3.z = g_depthTexture.Load(r0.xyz,r5.x).x;
    r6.xyz = r6.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
    r8.x = dot(r6.xyz, r6.xyz);
    r8.x = rsqrt(r8.x);
    r6.xyz = r8.xxx * r6.xyz;
    r5.w = 2.550000000e+002 * r5.w;
    r5.w = round(r5.w);
    r5.w = (int)r5.w;
    r7.xyzw = r7.xyzw * r7.xyzw;
    r8.xy = r5.ww == float2(5.000000e+000,2.000000e+000);
    if (r8.x != 0) {
      r8.xzw = r7.xyz * r7.www;
      r9.xyz = r7.xyz;
    } else {
      r5.w = r5.w == 1;
      if (r5.w != 0) {
        r9.xyz = r7.www * r7.xyz;
      } else {
        r9.xyz = r7.www;
      }
      r8.xzw = r7.xyz;
    }
    r5.w = 0.000000000e+000 < r9.x;
    r5.w = r5.w ? r6.w : 0;
    r5.w = r5.w * 1.200000000e+001 + 1.000000000e+000;
    r5.w = exp2(r5.w);
    r5.w = r5.w * 1.442999959e+000 + 1.442999959e+000;
    r5.yz = r5.yz * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
    r3.xy = float2(1.000000e+000,-1.000000e+000) * r5.yz;
    r7.x = dot(r3.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r7.y = dot(r3.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r7.z = dot(r3.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r3.x = dot(r3.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r3.x = 1.000000e+000 / r3.x;


float4 r28, r26, r27;
r26.xyz = r7.xyz * r3.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r7.xyz = r26.xyz / r3.xxx;

    r4.xyz = r7.xyz * r3.xxx;


    r3.y = dot(r4.xyz, r4.xyz);
    r3.y = rsqrt(r3.y);
    r7.xyz = -r7.xyz * r3.xxx + v1.xyz;
    r3.x = dot(r7.xyz, r7.xyz);
    r3.z = rsqrt(r3.x);
    r7.xyz = r7.xyz * r3.zzz;
    r3.x = v3.w + r3.x;
    r3.x = 1.000000e+000 / r3.x;
    r3.x = v1.w + r3.x;
    r3.x = max(r3.x, 0.000000000e+000);
    r10.x = dot(r4.xyzw, v7.xyzw);
    r10.y = dot(r4.xyzw, v8.xyzw);
    r3.z = dot(r4.xyzw, v9.xyzw);
    r5.y = dot(r4.xyzw, v10.xyzw);
    r5.y = 1.000000e+000 / r5.y;
    r10.xy = r10.xy * r5.yy;
    r5.y = r5.y * r3.z;
    r5.z = max(abs(r10.y), abs(r10.x));
    r5.z = 1.000000000e+000 + -r5.z;
    r3.z = min(r3.z, r5.z);
    r3.z = r3.z < 0.000000000e+000;
    if (r3.z != 0) discard;
    r10.xy = r10.xy * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
    r11.xy = r1.zz * r10.xy + float2(5.000000e-001,5.000000e-001);
    r11.zw = floor(r11.xy);
    r11.xy = r11.xy + -r11.zw;
    r11.zw = r11.zw * r1.ww;
    r12.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r11.zw, r5.y, int2(-2,-2)).xyzw;
    r13.xyzw = float4(1.000000e+000,2.000000e+000,3.000000e+000,5.000000e+000) + -r11.xxxx;
    r14.xyzw = r13.xyxy * r12.wzxy;
    r12.zw = r14.xz + r14.yw;
    r14.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r11.zw, r5.y, int2(0,-2)).xyzw;
    r12.zw = r14.zy * float2(2.000000e+000,2.000000e+000) + r12.zw;
    r12.zw = r14.wx * float2(2.000000e+000,2.000000e+000) + r12.zw;
    r15.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r11.zw, r5.y, int2(2,-2)).xyzw;
    r16.xyzw = float4(1.000000e+000,4.000000e+000,3.000000e+000,2.000000e+000) + r11.xxxx;
    r3.z = r15.y * r11.x;
    r12.zw = r15.zy * r11.xx + r12.zw;
    r12.zw = r15.wx * r16.xx + r12.zw;
    r17.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r11.zw, r5.y, int2(-2,0)).xyzw;
    r5.z = -r11.x * 2.000000000e+000 + 2.000000000e+000;
    r14.zw = r17.wx * r5.zz;
    r6.w = r11.x * -2.000000000e+000 + 4.000000000e+000;
    r14.zw = r17.zy * r6.ww + r14.zw;
    r6.w = r12.y * r13.z + r14.z;
    r6.w = r12.x * r5.z + r6.w;
    r7.w = r17.z * r13.z + r14.w;
    r7.w = r17.w * r5.z + r7.w;
    r18.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r11.zw, r5.y, int2(0,0)).xyzw;
    r6.w = r18.z * r16.y + r6.w;
    r6.w = r18.w * r13.w + r6.w;
    r7.w = r18.y * r16.y + r7.w;
    r7.w = r18.x * r13.w + r7.w;
    r12.xy = float2(4.000000e+000,1.000000e+000) + -r11.xy;
    r6.w = r14.y * r16.z + r6.w;
    r6.w = r14.x * r12.x + r6.w;
    r7.w = r18.z * r16.z + r7.w;
    r7.w = r18.w * r12.x + r7.w;
    r14.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r11.zw, r5.y, int2(2,0)).xyzw;
    r9.w = r11.x * 2.000000000e+000 + 2.000000000e+000;
    r10.w = dot(r14.zz, r11.xx);
    r6.w = r10.w + r6.w;
    r6.w = r14.w * r9.w + r6.w;
    r13.w = dot(r14.yy, r11.xx);
    r7.w = r13.w + r7.w;
    r7.w = r14.x * r9.w + r7.w;
    r3.z = r3.z * 2.000000000e+000 + r6.w;
    r15.x = r15.x * r16.w + r3.z;
    r3.z = r10.w + r7.w;
    r15.y = r14.w * r16.w + r3.z;
    r12.zw = r15.xy + r12.zw;
    r15.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r11.zw, r5.y, int2(-2,2)).xyzw;
    r19.xyzw = r15.wzxy * r13.xyxy;
    r13.xy = r19.xz + r19.yw;
    r3.z = r17.y * r13.z + r13.x;
    r3.z = r17.x * r5.z + r3.z;
    r6.w = r15.z * r13.z + r13.y;
    r5.z = r15.w * r5.z + r6.w;
    r15.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r11.zw, r5.y, int2(0,2)).xyzw;
    r3.z = r15.z * 2.000000000e+000 + r3.z;
    r3.z = r15.w * 2.000000000e+000 + r3.z;
    r5.z = r15.y * 2.000000000e+000 + r5.z;
    r5.z = r15.x * 2.000000000e+000 + r5.z;
    r3.z = r18.y * r16.z + r3.z;
    r3.z = r18.x * r12.x + r3.z;
    r5.z = r15.z * r16.z + r5.z;
    r5.z = r15.w * r12.x + r5.z;
    r15.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r11.zw, r5.y, int2(2,2)).xyzw;
    r5.y = r15.z * r11.x;
    r3.z = r15.z * r11.x + r3.z;
    r3.z = r15.w * r16.x + r3.z;
    r5.z = r15.y * r11.x + r5.z;
    r5.z = r15.x * r16.x + r5.z;
    r3.z = r13.w + r3.z;
    r13.x = r14.x * r16.w + r3.z;
    r3.z = r5.y * 2.000000000e+000 + r5.z;
    r13.y = r15.w * r16.w + r3.z;
    r5.yz = r13.xy + r12.zw;
    r3.z = r5.z * r11.y;
    r3.z = r5.y * r12.y + r3.z;
    r3.z = 1.694915257e-002 * r3.z;
    r3.x = r3.x * r3.z;
    r3.z = dot(r6.xyz, r7.xyz);
    r5.y = saturate(r3.z);
    r11.xyz = v2.xyz * r5.yyy;
    r11.xyz = r11.xyz * r3.xxx;
    r4.xyz = -r4.xyz * r3.yyy + r7.xyz;
    r3.y = dot(r4.xyz, r4.xyz);
    r3.y = rsqrt(r3.y);
    r4.xyz = r4.xyz * r3.yyy;
    r3.y = saturate(dot(r6.xyz, r4.xyz));
    r4.x = r5.w * 8.662509918e-002 + 8.750000000e-001;
    r3.y = r3.y * r5.w + -r5.w;
    r3.y = exp2(r3.y);
    r3.y = r4.x * r3.y;
    r4.xyz = r11.xyz * r3.yyy;
    r4.xyz = v2.www * r4.xyz;
    if (r8.y != 0) {
      r3.y = g_subRolloff + r3.z;
      r3.y = saturate(r3.y * r2.x);
      r3.z = r3.y * -2.000000000e+000 + 3.000000000e+000;
      r3.y = r3.y * r3.y;
      r5.z = r5.y * -2.000000000e+000 + 3.000000000e+000;
      r5.y = r5.y * r5.y;
      r5.y = r5.z * r5.y;
      r3.y = r3.z * r3.y + -r5.y;
      r3.y = max(r3.y, 0.000000000e+000);
      r5.yzw = v3.xyz * r3.yyy;
      r11.xyz = r5.yzw * r3.xxx + r11.xyz;
    }
    r10.z = 1.000000000e+000 + -r10.y;
    r3.xyz = g_cookieTexture.SampleLevel(g_cookieSampler_s, r10.xz, 0.000000000e+000).xyz;
    r5.yzw = r11.xyz * r3.xyz;
    r3.xyz = r4.xyz * r3.xyz;
    r3.xyz = r3.xyz * r9.xyz;
    r3.xyz = r5.yzw * r8.xzw + r3.xyz;
    r2.yzw = r3.xyz + r2.yzw;
    r5.x = (int)r5.x + 1;
  }
  o0.xyz = r2.yzw * r1.yyy;
  o0.w = 0.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(61,15-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(62,15-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(63,12-46): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(64,12-43): warning X3206: 'Load': implicit truncation of vector type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
