
cbuffer _Globals : register(b0)
{
  float3 g_cameraPos : packoffset(c0);
  float2 g_invScreenSize : packoffset(c1);
  float4x4 g_invViewProjMatrix : packoffset(c2);
  float4 g_cloudOffsetAndScale : packoffset(c6);
  float4 g_cloudCoverageExponentAndFade : packoffset(c7);
  float3 g_lightDir : packoffset(c8);
  float3 g_hemisphereDir : packoffset(c9);
  float3 g_topColor : packoffset(c10);
  float3 g_bottomColor : packoffset(c11);
  float4 g_keyColor : packoffset(c12);
  float2 g_lightAngularRadius : packoffset(c13);
  float4 g_keyTranslucencyParams : packoffset(c14);
  float4 g_subParams : packoffset(c15);
  float4 g_envmapParams : packoffset(c16);
  float g_skyEnvmap8BitTexInvScale : packoffset(c17);
  float4 g_exposureMultipliers : packoffset(c18);
  float4 g_envmapsMipmapCount : packoffset(c19);
  int g_drawReference : packoffset(c20);
  float g_skyEnvmapMipmapCount : packoffset(c20.y);
}
SamplerState g_cloudShadowSampler_s : register(s0);
SamplerState g_skyEnvmapSampler_s : register(s1);
SamplerState g_diffuseOcclusionSampler_s : register(s2);
SamplerState g_dynamicEnvmapSampler_s : register(s3);
Texture2D<float4> g_cloudShadowTexture : register(t0);
TextureCube<float4> g_skyEnvmap : register(t1);
Texture2D<float4> g_diffuseOcclusionTexture : register(t2);
TextureCube<float4> g_dynamicEnvmap : register(t3);
Texture2DMS<float4,2> g_depthTexture : register(t4);
Texture2DMS<float4,2> g_gbufferTexture0 : register(t5);
Texture2DMS<float4,2> g_gbufferTexture1 : register(t6);
Texture2DMS<float4,2> g_gbufferTexture2 : register(t7);
Texture2DMS<float4,2> g_gbufferTexture3 : register(t8);
Texture2DMS<float4,2> g_gbufferTexture4 : register(t9);
Texture2DMS<float4> g_shadowAccumTexture : register(t10);
Texture2D<float> g_msaaClassifyTexture : register(t11);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  const float4 icb[] = { { 0.250000, 0, 0, 0},
                              { -0.250000, 0, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = g_invScreenSize.xy * v0.xy;
  r1.xy = (int2)v0.xy;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r0.z = g_msaaClassifyTexture.Load(r1.xyw).x;
  r0.z = 0.000000000e+000 < r0.z;
  r0.zw = r0.zz ? float2(2.802597e-045,5.000000e-001) : float2(1.401298e-045,1.000000e+000);
  r2.xyz = -g_bottomColor.xyz + g_topColor.xyz;
  r2.w = 1.000000000e+000 + -g_envmapParams.w;
  r3.xy = (int2)g_envmapsMipmapCount.zx;
  r3.xy = (int2)r3.xy + int2(-1,-1);
  r3.z = round(g_envmapsMipmapCount.z);
  r3.w = round(g_envmapsMipmapCount.x);
  r3.xy = r3.xy;
  r4.w = 1.000000000e+000;
  r5.y = 0.000000000e+000;
  r6.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r7.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r5.z = 0.000000000e+000;
  while (true) {
  r5.w = (int)r5.z >= (int)r0.z;
  if (r5.w != 0) break;
  r8.xy = icb[r5.z].xx * g_invScreenSize.xy + r0.xy;
  r9.xyzw = g_gbufferTexture0.Load(r1.xyw,r5.z).xyzw;
  r10.xyzw = g_gbufferTexture1.Load(r1.xyw,r5.z).xyzw;
  r8.zw = g_gbufferTexture2.Load(r1.xyw,r5.z).yw;
  r11.xyz = g_gbufferTexture3.Load(r1.xyw,r5.z).xyz;
  r4.z = g_depthTexture.Load(r1.xyw,r5.z).x;
  r5.w = 2.550000000e+002 * r8.w;
  r5.w = round(r5.w * 0.5) * 2;
  r5.w = (int)r5.w;
  r12.x = r5.w == 4;
  r12.y = r5.w == 3;
  r12.z = r5.w == 2;
  if (r12.x != 0) {
  r13.xyzw = g_gbufferTexture4.Load(r1.xyw,r5.z).xyzw;
  r14.xyzw = r9.xyzw * float4(4.000000e+000,4.000000e+000,4.000000e+000,4.000000e+000) + float4(-2.000000e+000,-2.000000e+000,-2.000000e+000,-2.000000e+000);
  r6.w = dot(r14.xy, r14.xy);
  r15.zw = -r6.ww * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
  r6.w = max(r15.z, 0.000000000e+000);
  r6.w = sqrt(r6.w);
  r15.xy = r14.xy * r6.ww;
  r6.w = dot(r15.xyw, r15.xyw);
  r6.w = rsqrt(r6.w);
  r15.xyz = r15.xyw * r6.www;
  r6.w = dot(r14.zw, r14.zw);
  r16.zw = -r6.ww * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
  r6.w = max(r16.z, 0.000000000e+000);
  r6.w = sqrt(r6.w);
  r16.xy = r14.zw * r6.ww;
  r6.w = dot(r16.xyw, r16.xyw);
  r6.w = rsqrt(r6.w);
  r14.xyz = r16.xyw * r6.www;
  r6.w = dot(r13.xy, float2(6.528000e+004,2.550000e+002));
  r6.w = round(r6.w * 0.5) * 2;
  r7.w = 3.125000000e-002 * r6.w;
  r7.w = round(r7.w);
  r16.z = r6.w * 3.125000000e-002 + -r7.w;
  r6.w = 1.562500000e-002 * r7.w;
  r16.x = round(r6.w);
  r16.y = r7.w * 1.562500000e-002 + -r16.x;
  r16.xyz = float3(3.225806e-002,1.015873e+000,1.032258e+000) * r16.xyz;
  r13.xy = float2(2.550000e+002,2.550000e+002) * r13.zw;
  r13.x = round(r13.x * 0.5) * 2;
  r13.y = round(r13.y * 0.5) * 2;
  r13.zw = float2(6.250000e-002,6.250000e-002) * r13.xy;
  r17.x = round(r13.z);
  r17.y = round(r13.w);
  r17.zw = r13.xy * float2(6.250000e-002,6.250000e-002) + -r17.xy;
  r13.xw = float2(6.666667e-002,1.066667e+000) * r17.yw;
  r13.yz = r17.xz * float2(8.000001e-001,1.280000e+001) + float2(1.000000e+000,1.000000e+000);
  r13.yz = exp2(r13.yz);
  r13.yz = r13.yz * float2(1.443000e+000,1.443000e+000) + float2(1.443000e+000,1.443000e+000);
  r17.xyzw = r10.xyzw * r10.xyzw;
  r18.xyz = r17.www;
  r6.w = 0.000000000e+000;
  } else {
  r9.xyz = r9.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r7.w = dot(r9.xyz, r9.xyz);
  r7.w = rsqrt(r7.w);
  r15.xyz = r9.xyz * r7.www;
  r10.xyzw = r10.xyzw * r10.xyzw;
  r7.w = r5.w == 5;
  if (r7.w != 0) {
  r17.xyz = r10.xyz * r10.www;
  r18.xyz = r10.xyz;
  } else {
  r7.w = r5.w == 1;
  if (r7.w != 0) {
  r18.xyz = r10.www * r10.xyz;
  } else {
  r18.xyz = r10.www;
  }
  r17.xyz = r10.xyz;
  }
  r7.w = 0.000000000e+000 < r18.x;
  r6.w = r7.w ? r9.w : 0;
  r7.w = r6.w * 1.200000000e+001 + 1.000000000e+000;
  r7.w = exp2(r7.w);
  r5.x = r7.w * 1.442999959e+000 + 1.442999959e+000;
  r13.xw = float2(0.000000e+000,0.000000e+000);
  r16.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r14.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r13.yz = r5.xy;
  }
  r8.xy = r8.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r4.xy = float2(1.000000e+000,-1.000000e+000) * r8.xy;
  r9.x = dot(r4.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
  r9.y = dot(r4.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
  r9.z = dot(r4.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
  r4.x = dot(r4.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
  r4.x = 1.000000e+000 / r4.x;


float4 r28, r26, r27;
r26.xyz = r9.xyz * r4.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r9.xyz = r26.xyz / r4.xxx;

  r9.xzw = r9.xzy * r4.xxx;


  r4.y = dot(r9.xzw, r9.xzw);
  r4.z = rsqrt(r4.y);
  r10.xyz = r9.xwz * r4.zzz;
  r5.x = g_shadowAccumTexture.Load(r1.xyz,r5.z).x;
  r4.x = r9.y * r4.x + g_cameraPos.y;
  r8.xy = g_lightDir.xz * r4.xx;
  r8.xy = r8.xy * g_cloudOffsetAndScale.ww + r9.xz;
  r8.xy = r8.xy * g_cloudOffsetAndScale.zz + g_cloudOffsetAndScale.xy;
  r4.x = g_cloudShadowTexture.SampleLevel(g_cloudShadowSampler_s, r8.xy, 0.000000000e+000).x;
  r4.x = saturate(g_cloudCoverageExponentAndFade.x + r4.x);
  r4.x = log2(r4.x);
  r4.x = g_cloudCoverageExponentAndFade.y * r4.x;
  r4.x = exp2(r4.x);
  r4.y = sqrt(r4.y);
  r4.y = -g_cloudCoverageExponentAndFade.z + r4.y;
  r4.y = saturate(g_cloudCoverageExponentAndFade.w * r4.y);
  r4.y = r4.y * r4.y;
  r7.w = 1.000000000e+000 + -r4.x;
  r4.x = r4.y * r7.w + r4.x;
  r4.x = r5.x * r4.x;
  r4.y = dot(r15.xyz, g_lightDir.xyz);
  r5.x = saturate(r4.y);
  r19.xyz = g_keyColor.xyz * r5.xxx;
  r19.xyz = r19.xyz * r4.xxx;
  if (r12.x != 0) {
  r13.w = saturate(r13.w);
  r4.y = r13.w * 5.000000000e-001 + r4.y;
  r5.x = r13.w * 5.000000000e-001 + 1.000000000e+000;
  r4.y = saturate(r4.y / r5.x);
  r20.xyz = g_keyColor.xyz * r4.yyy;
  r20.xyz = r20.xyz * r4.xxx;
  r21.xyz = -r15.xyz * r13.xxx + r14.xyz;
  r4.y = dot(r21.xyz, r21.xyz);
  r4.y = rsqrt(r4.y);
  r21.xyz = r21.xyz * r4.yyy;
  r22.xyz = -r9.xwz * r4.zzz + g_lightDir.xyz;
  r4.y = dot(r22.xyz, r22.xyz);
  r4.y = rsqrt(r4.y);
  r22.xyz = r22.xyz * r4.yyy;
  r4.y = dot(r14.xyz, r22.xyz);
  r4.y = -r4.y * r4.y + 1.000000000e+000;
  r4.y = max(r4.y, 0.000000000e+000);
  r4.y = sqrt(r4.y);
  r4.y = log2(r4.y);
  r4.y = r13.y * r4.y;
  r4.y = exp2(r4.y);
  r5.x = dot(r21.xyz, r22.xyz);
  r5.x = -r5.x * r5.x + 1.000000000e+000;
  r5.x = max(r5.x, 0.000000000e+000);
  r5.x = sqrt(r5.x);
  r5.x = log2(r5.x);
  r5.x = r13.z * r5.x;
  r5.x = exp2(r5.x);
  r13.xzw = r5.xxx * r16.xyz;
  r13.xzw = r4.yyy * r18.xxx + r13.xzw;
  r13.xzw = float3(1.500000e-001,1.500000e-001,1.500000e-001) * r13.xzw;
  r13.xzw = r19.xyz * r13.xzw;
  r13.xzw = g_keyColor.www * r13.xzw;
  r19.xyz = r20.xyz;
  } else {
  r9.xyz = -r9.xwz * r4.zzz + g_lightDir.xyz;
  r4.y = dot(r9.xyz, r9.xyz);
  r4.y = rsqrt(r4.y);
  r9.xyz = r9.xyz * r4.yyy;
  r4.y = saturate(dot(r15.xyz, r9.xyz));
  r4.z = r13.y * 8.662509918e-002 + 8.750000000e-001;
  r4.y = r4.y * r13.y + -r13.y;
  r4.y = exp2(r4.y);
  r4.y = r4.z * r4.y;
  r9.xyz = r19.xyz * r4.yyy;
  r13.xzw = g_keyColor.www * r9.xyz;
  }
  r4.y = dot(r15.xyz, g_hemisphereDir.xyz);
  r4.y = r4.y * 5.000000000e-001 + 5.000000000e-001;
  r9.xyz = r4.yyy * r2.xyz + g_bottomColor.xyz;
  r9.xyz = r19.xyz + r9.xyz;
  r9.xyz = r11.xyz * g_exposureMultipliers.yyy + r9.xyz;
  r4.y = dot(r10.xyz, r15.xyz);
  r4.y = r4.y + r4.y;
  r11.xyz = r15.xyz * -r4.yyy + r10.xyz;
  if (r12.y != 0) {
  r4.y = -r6.w * 1.500000000e+001 + r3.z;
  r4.y = 5.000000000e+000 + r4.y;
  r4.y = max(r4.y, 0.000000000e+000);
  r4.y = min(r3.x, r4.y);
  r14.xyz = g_dynamicEnvmap.SampleLevel(g_dynamicEnvmapSampler_s, r11.xyz, r4.y).xyz;
  r13.xzw = r14.xyz + r13.xzw;
  } else {
  r4.y = r5.w != 4;
  if (r4.y != 0) {
  r4.y = r4.x * r2.w + g_envmapParams.w;
  r4.z = -r6.w * 1.500000000e+001 + r3.w;
  r4.z = 5.000000000e+000 + r4.z;
  r4.z = max(r4.z, 0.000000000e+000);
  r4.z = min(r3.y, r4.z);
  r11.xyz = g_skyEnvmap.SampleLevel(g_skyEnvmapSampler_s, r11.xyz, r4.z).xyz;
  r11.xyz = r11.xyz * r4.yyy;
  r13.xzw = r11.xyz * g_skyEnvmap8BitTexInvScale + r13.xzw;
  }
  }
  r4.y = (int)r5.w >= (int)6;
  if (r4.y != 0) {
  r4.y = saturate(-2.352941222e-002 + r8.w);
  r8.y = 1.000000000e+000 + -r4.y;
  r8.z = saturate(r8.z);
  r8.x = 1.000000000e+000 + -r8.z;
  r11.xyz = r15.xyz * g_keyTranslucencyParams.www + g_lightDir.xyz;
  r4.y = saturate(dot(-r10.xyz, -r11.xyz));
  r5.xw = g_keyTranslucencyParams.yy * r8.xy;
  r5.xw = float2(-1.442695e+000,-1.442695e+000) * r5.xw;
  r5.xw = exp2(r5.xw);
  r4.y = r4.y * g_keyTranslucencyParams.z + g_keyTranslucencyParams.x;
  r4.y = dot(r4.yy, r5.xw);
  r4.x = r4.y * r4.x;
  r9.xyz = r4.xxx * g_keyColor.xyz + r9.xyz;
  }
  if (r12.x == 0) {
  r13.xzw = r13.xzw * r18.xyz;
  }
  r4.x = r12.z ? 0.000000000e+000 : 1.000000000e+000;
  r4.xyz = r13.xzw * r4.xxx;
  r4.xyz = r9.xyz * r17.xyz + r4.xyz;
  r7.xyz = r7.xyz + r4.xyz;
  r6.xyz = r13.xzw + r6.xyz;
  r5.z = (int)r5.z + 1;
  }
  r1.xyzw = g_diffuseOcclusionTexture.Gather(g_diffuseOcclusionSampler_s, r0.xy).xyzw;
  r0.x = min(r1.y, r1.x);
  r0.x = min(r1.z, r0.x);
  o0.w = min(r1.w, r0.x);
  o0.xyz = r7.xyz * r0.www;
  o1.xyz = r6.xyz * r0.www;
  o1.w = 1.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float3 g_cameraPos;                // Offset:    0 Size:    12
//   float2 g_invScreenSize;            // Offset:   16 Size:     8
//   float4x4 g_invViewProjMatrix;      // Offset:   32 Size:    64
//   float4 g_cloudOffsetAndScale;      // Offset:   96 Size:    16
//   float4 g_cloudCoverageExponentAndFade;// Offset:  112 Size:    16
//   float3 g_lightDir;                 // Offset:  128 Size:    12
//   float3 g_hemisphereDir;            // Offset:  144 Size:    12
//   float3 g_topColor;                 // Offset:  160 Size:    12
//   float3 g_bottomColor;              // Offset:  176 Size:    12
//   float4 g_keyColor;                 // Offset:  192 Size:    16
//   float2 g_lightAngularRadius;       // Offset:  208 Size:     8 [unused]
//   float4 g_keyTranslucencyParams;    // Offset:  224 Size:    16
//   float4 g_subParams;                // Offset:  240 Size:    16 [unused]
//   float4 g_envmapParams;             // Offset:  256 Size:    16
//   float g_skyEnvmap8BitTexInvScale;  // Offset:  272 Size:     4
//   float4 g_exposureMultipliers;      // Offset:  288 Size:    16
//   float4 g_envmapsMipmapCount;       // Offset:  304 Size:    16
//   int g_drawReference;               // Offset:  320 Size:     4 [unused]
//   float g_skyEnvmapMipmapCount;      // Offset:  324 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_cloudShadowSampler              sampler      NA          NA    0        1
// g_skyEnvmapSampler                sampler      NA          NA    1        1
// g_diffuseOcclusionSampler         sampler      NA          NA    2        1
// g_dynamicEnvmapSampler            sampler      NA          NA    3        1
// g_cloudShadowTexture              texture  float4          2d    0        1
// g_skyEnvmap                       texture  float4        cube    1        1
// g_diffuseOcclusionTexture         texture  float4          2d    2        1
// g_dynamicEnvmap                   texture  float4        cube    3        1
// g_depthTexture                    texture  float4       2dMS2    4        1
// g_gbufferTexture0                 texture  float4       2dMS2    5        1
// g_gbufferTexture1                 texture  float4       2dMS2    6        1
// g_gbufferTexture2                 texture  float4       2dMS2    7        1
// g_gbufferTexture3                 texture  float4       2dMS2    8        1
// g_gbufferTexture4                 texture  float4       2dMS2    9        1
// g_shadowAccumTexture              texture  float4        2dMS   10        1
// g_msaaClassifyTexture             texture   float          2d   11        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 0.250000, 0, 0, 0},
                              { -0.250000, 0, 0, 0} }
dcl_constantbuffer cb0[20], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2dms(2) (float,float,float,float) t4
dcl_resource_texture2dms(2) (float,float,float,float) t5
dcl_resource_texture2dms(2) (float,float,float,float) t6
dcl_resource_texture2dms(2) (float,float,float,float) t7
dcl_resource_texture2dms(2) (float,float,float,float) t8
dcl_resource_texture2dms(2) (float,float,float,float) t9
dcl_resource_texture2dms(0) (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 23
mul r0.xy, v0.xyxx, cb0[1].xyxx
ftoi r1.xy, v0.xyxx
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyww, t11.yzxw
lt r0.z, l(0.000000), r0.z
movc r0.zw, r0.zzzz, l(0,0,2,0.500000), l(0,0,1,1.000000)
add r2.xyz, cb0[10].xyzx, -cb0[11].xyzx
add r2.w, -cb0[16].w, l(1.000000)
ftoi r3.xy, cb0[19].zxzz
iadd r3.xy, r3.xyxx, l(-1, -1, 0, 0)
round_z r3.zw, cb0[19].zzzx
itof r3.xy, r3.xyxx
mov r4.w, l(1.000000)
mov r5.y, l(0)
mov r6.xyz, l(0,0,0,0)
mov r7.xyz, l(0,0,0,0)
mov r5.z, l(0)
loop 
  ige r5.w, r5.z, r0.z
  breakc_nz r5.w
  mad r8.xy, icb[r5.z + 0].xxxx, cb0[1].xyxx, r0.xyxx
  ldms_indexable(texture2dms)(float,float,float,float) r9.xyzw, r1.xyww, t5.xyzw, r5.z
  ldms_indexable(texture2dms)(float,float,float,float) r10.xyzw, r1.xyww, t6.xyzw, r5.z
  ldms_indexable(texture2dms)(float,float,float,float) r8.zw, r1.xyww, t7.xzyw, r5.z
  ldms_indexable(texture2dms)(float,float,float,float) r11.xyz, r1.xyww, t8.xyzw, r5.z
  ldms_indexable(texture2dms)(float,float,float,float) r4.z, r1.xyww, t4.yzxw, r5.z
  mul r5.w, r8.w, l(255.000000)
  round_ne r5.w, r5.w
  ftoi r5.w, r5.w
  ieq r12.xyz, r5.wwww, l(4, 3, 2, 0)
  if_nz r12.x
    ldms_indexable(texture2dms)(float,float,float,float) r13.xyzw, r1.xyww, t9.xyzw, r5.z
    mad r14.xyzw, r9.xyzw, l(4.000000, 4.000000, 4.000000, 4.000000), l(-2.000000, -2.000000, -2.000000, -2.000000)
    dp2 r6.w, r14.xyxx, r14.xyxx
    mad r15.zw, -r6.wwww, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
    max r6.w, r15.z, l(0.000000)
    sqrt r6.w, r6.w
    mul r15.xy, r6.wwww, r14.xyxx
    dp3 r6.w, r15.xywx, r15.xywx
    rsq r6.w, r6.w
    mul r15.xyz, r6.wwww, r15.xywx
    dp2 r6.w, r14.zwzz, r14.zwzz
    mad r16.zw, -r6.wwww, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
    max r6.w, r16.z, l(0.000000)
    sqrt r6.w, r6.w
    mul r16.xy, r6.wwww, r14.zwzz
    dp3 r6.w, r16.xywx, r16.xywx
    rsq r6.w, r6.w
    mul r14.xyz, r6.wwww, r16.xywx
    dp2 r6.w, r13.xyxx, l(65280.000000, 255.000000, 0.000000, 0.000000)
    round_ne r6.w, r6.w
    mul r7.w, r6.w, l(0.031250)
    round_z r7.w, r7.w
    mad r16.z, r6.w, l(0.031250), -r7.w
    mul r6.w, r7.w, l(0.015625)
    round_z r16.x, r6.w
    mad r16.y, r7.w, l(0.015625), -r16.x
    mul r16.xyz, r16.xyzx, l(0.032258, 1.015873, 1.032258, 0.000000)
    mul r13.xy, r13.zwzz, l(255.000000, 255.000000, 0.000000, 0.000000)
    round_ne r13.xy, r13.xyxx
    mul r13.zw, r13.xxxy, l(0.000000, 0.000000, 0.062500, 0.062500)
    round_z r17.xy, r13.zwzz
    mad r17.zw, r13.xxxy, l(0.000000, 0.000000, 0.062500, 0.062500), -r17.xxxy
    mul r13.xw, r17.yyyw, l(0.066667, 0.000000, 0.000000, 1.066667)
    mad r13.yz, r17.xxzx, l(0.000000, 0.800000, 12.800001, 0.000000), l(0.000000, 1.000000, 1.000000, 0.000000)
    exp r13.yz, r13.yyzy
    mad r13.yz, r13.yyzy, l(0.000000, 1.443000, 1.443000, 0.000000), l(0.000000, 1.443000, 1.443000, 0.000000)
    mul r17.xyzw, r10.xyzw, r10.xyzw
    mov r18.xyz, r17.wwww
    mov r6.w, l(0)
  else 
    mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    dp3 r7.w, r9.xyzx, r9.xyzx
    rsq r7.w, r7.w
    mul r15.xyz, r7.wwww, r9.xyzx
    mul r10.xyzw, r10.xyzw, r10.xyzw
    ieq r7.w, r5.w, l(5)
    if_nz r7.w
      mul r17.xyz, r10.wwww, r10.xyzx
      mov r18.xyz, r10.xyzx
    else 
      ieq r7.w, r5.w, l(1)
      if_nz r7.w
        mul r18.xyz, r10.xyzx, r10.wwww
      else 
        mov r18.xyz, r10.wwww
      endif 
      mov r17.xyz, r10.xyzx
    endif 
    lt r7.w, l(0.000000), r18.x
    and r6.w, r9.w, r7.w
    mad r7.w, r6.w, l(12.000000), l(1.000000)
    exp r7.w, r7.w
    mad r5.x, r7.w, l(1.443000), l(1.443000)
    mov r13.xw, l(0,0,0,0)
    mov r16.xyz, l(0,0,0,0)
    mov r14.xyz, l(0,0,0,0)
    mov r13.yz, r5.xxyx
  endif 
  mad r8.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r4.xy, r8.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
  dp4 r9.x, r4.xyzw, cb0[2].xyzw
  dp4 r9.y, r4.xyzw, cb0[3].xyzw
  dp4 r9.z, r4.xyzw, cb0[4].xyzw
  dp4 r4.x, r4.xyzw, cb0[5].xyzw
  div r4.x, l(1.000000, 1.000000, 1.000000, 1.000000), r4.x
  mul r9.xzw, r4.xxxx, r9.xxzy
  dp3 r4.y, r9.xzwx, r9.xzwx
  rsq r4.z, r4.y
  mul r10.xyz, r4.zzzz, r9.xwzx
  ldms_indexable(texture2dms)(float,float,float,float) r5.x, r1.xyzw, t10.xyzw, r5.z
  mad r4.x, r9.y, r4.x, cb0[0].y
  mul r8.xy, r4.xxxx, cb0[8].xzxx
  mad r8.xy, r8.xyxx, cb0[6].wwww, r9.xzxx
  mad r8.xy, r8.xyxx, cb0[6].zzzz, cb0[6].xyxx
  sample_l_indexable(texture2d)(float,float,float,float) r4.x, r8.xyxx, t0.xyzw, s0, l(0.000000)
  add_sat r4.x, r4.x, cb0[7].x
  log r4.x, r4.x
  mul r4.x, r4.x, cb0[7].y
  exp r4.x, r4.x
  sqrt r4.y, r4.y
  add r4.y, r4.y, -cb0[7].z
  mul_sat r4.y, r4.y, cb0[7].w
  mul r4.y, r4.y, r4.y
  add r7.w, -r4.x, l(1.000000)
  mad r4.x, r4.y, r7.w, r4.x
  mul r4.x, r4.x, r5.x
  dp3 r4.y, r15.xyzx, cb0[8].xyzx
  mov_sat r5.x, r4.y
  mul r19.xyz, r5.xxxx, cb0[12].xyzx
  mul r19.xyz, r4.xxxx, r19.xyzx
  if_nz r12.x
    mov_sat r13.w, r13.w
    mad r4.y, r13.w, l(0.500000), r4.y
    mad r5.x, r13.w, l(0.500000), l(1.000000)
    div_sat r4.y, r4.y, r5.x
    mul r20.xyz, r4.yyyy, cb0[12].xyzx
    mul r20.xyz, r4.xxxx, r20.xyzx
    mad r21.xyz, -r15.xyzx, r13.xxxx, r14.xyzx
    dp3 r4.y, r21.xyzx, r21.xyzx
    rsq r4.y, r4.y
    mul r21.xyz, r4.yyyy, r21.xyzx
    mad r22.xyz, -r9.xwzx, r4.zzzz, cb0[8].xyzx
    dp3 r4.y, r22.xyzx, r22.xyzx
    rsq r4.y, r4.y
    mul r22.xyz, r4.yyyy, r22.xyzx
    dp3 r4.y, r14.xyzx, r22.xyzx
    mad r4.y, -r4.y, r4.y, l(1.000000)
    max r4.y, r4.y, l(0.000000)
    sqrt r4.y, r4.y
    log r4.y, r4.y
    mul r4.y, r4.y, r13.y
    exp r4.y, r4.y
    dp3 r5.x, r21.xyzx, r22.xyzx
    mad r5.x, -r5.x, r5.x, l(1.000000)
    max r5.x, r5.x, l(0.000000)
    sqrt r5.x, r5.x
    log r5.x, r5.x
    mul r5.x, r5.x, r13.z
    exp r5.x, r5.x
    mul r13.xzw, r16.xxyz, r5.xxxx
    mad r13.xzw, r4.yyyy, r18.xxxx, r13.xxzw
    mul r13.xzw, r13.xxzw, l(0.150000, 0.000000, 0.150000, 0.150000)
    mul r13.xzw, r13.xxzw, r19.xxyz
    mul r13.xzw, r13.xxzw, cb0[12].wwww
    mov r19.xyz, r20.xyzx
  else 
    mad r9.xyz, -r9.xwzx, r4.zzzz, cb0[8].xyzx
    dp3 r4.y, r9.xyzx, r9.xyzx
    rsq r4.y, r4.y
    mul r9.xyz, r4.yyyy, r9.xyzx
    dp3_sat r4.y, r15.xyzx, r9.xyzx
    mad r4.z, r13.y, l(0.086625), l(0.875000)
    mad r4.y, r4.y, r13.y, -r13.y
    exp r4.y, r4.y
    mul r4.y, r4.y, r4.z
    mul r9.xyz, r4.yyyy, r19.xyzx
    mul r13.xzw, r9.xxyz, cb0[12].wwww
  endif 
  dp3 r4.y, r15.xyzx, cb0[9].xyzx
  mad r4.y, r4.y, l(0.500000), l(0.500000)
  mad r9.xyz, r4.yyyy, r2.xyzx, cb0[11].xyzx
  add r9.xyz, r9.xyzx, r19.xyzx
  mad r9.xyz, r11.xyzx, cb0[18].yyyy, r9.xyzx
  dp3 r4.y, r10.xyzx, r15.xyzx
  add r4.y, r4.y, r4.y
  mad r11.xyz, r15.xyzx, -r4.yyyy, r10.xyzx
  if_nz r12.y
    mad r4.y, -r6.w, l(15.000000), r3.z
    add r4.y, r4.y, l(5.000000)
    max r4.y, r4.y, l(0.000000)
    min r4.y, r3.x, r4.y
    sample_l_indexable(texturecube)(float,float,float,float) r14.xyz, r11.xyzx, t3.xyzw, s3, r4.y
    add r13.xzw, r13.xxzw, r14.xxyz
  else 
    ine r4.y, r5.w, l(4)
    if_nz r4.y
      mad r4.y, r4.x, r2.w, cb0[16].w
      mad r4.z, -r6.w, l(15.000000), r3.w
      add r4.z, r4.z, l(5.000000)
      max r4.z, r4.z, l(0.000000)
      min r4.z, r3.y, r4.z
      sample_l_indexable(texturecube)(float,float,float,float) r11.xyz, r11.xyzx, t1.xyzw, s1, r4.z
      mul r11.xyz, r4.yyyy, r11.xyzx
      mad r13.xzw, r11.xxyz, cb0[17].xxxx, r13.xxzw
    endif 
  endif 
  ige r4.y, r5.w, l(6)
  if_nz r4.y
    add_sat r4.y, r8.w, l(-0.023529)
    add r8.y, -r4.y, l(1.000000)
    mov_sat r8.z, r8.z
    add r8.x, -r8.z, l(1.000000)
    mad r11.xyz, r15.xyzx, cb0[14].wwww, cb0[8].xyzx
    dp3_sat r4.y, -r10.xyzx, -r11.xyzx
    mul r5.xw, r8.xxxy, cb0[14].yyyy
    mul r5.xw, r5.xxxw, l(-1.442695, 0.000000, 0.000000, -1.442695)
    exp r5.xw, r5.xxxw
    mad r4.y, r4.y, cb0[14].z, cb0[14].x
    dp2 r4.y, r4.yyyy, r5.xwxx
    mul r4.x, r4.x, r4.y
    mad r9.xyz, r4.xxxx, cb0[12].xyzx, r9.xyzx
  endif 
  if_z r12.x
    mul r13.xzw, r18.xxyz, r13.xxzw
  endif 
  movc r4.x, r12.z, l(0), l(1.000000)
  mul r4.xyz, r4.xxxx, r13.xzwx
  mad r4.xyz, r9.xyzx, r17.xyzx, r4.xyzx
  add r7.xyz, r4.xyzx, r7.xyzx
  add r6.xyz, r6.xyzx, r13.xzwx
  iadd r5.z, r5.z, l(1)
endloop 
gather4_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyxx, t2.xyzw, s2.x
min r0.x, r1.y, r1.x
min r0.x, r1.z, r0.x
min o0.w, r1.w, r0.x
mul o0.xyz, r0.wwww, r7.xyzx
mul o1.xyz, r0.wwww, r6.xyzx
mov o1.w, l(1.000000)
ret 
// Approximately 241 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
