//Magic effect on ground
cbuffer viewConstants : register(b2)
{
  float1 time : packoffset(c0);
  float3 vc_pad0_ : packoffset(c0.y);
  float4 screenSize : packoffset(c1);
  float3 debugNonFiniteColor : packoffset(c2);
  float1 vc_pad2_ : packoffset(c2.w);
  float4x4 viewMatrix : packoffset(c3);
  float4x4 projMatrix : packoffset(c7);
  float4x4 viewProjMatrix : packoffset(c11);
  float4x4 crViewProjMatrix : packoffset(c15);
  float4 projectionKxKyKzKw : packoffset(c19);
  float3 cameraPos : packoffset(c20);
  float1 vc_pad8_ : packoffset(c20.w);
  float3 transparentStartAndSlopeAndClamp : packoffset(c21);
  float1 vc_pad9_ : packoffset(c21.w);
  float4 transparentCurve : packoffset(c22);
  float4 exposureMultipliers : packoffset(c23);
  float4 fogParams : packoffset(c24);
  float4 fogForwardScatteringParamsGradientScaleFogEnable : packoffset(c25);
  float4 fogForwardScatteringColorPresence : packoffset(c26);
  float4 fogCoefficients : packoffset(c27);
  float4 fogColorCoefficients : packoffset(c28);
  float4 fogColor : packoffset(c29);
  float4 fogStartDistance : packoffset(c30);
  float4 fogHeightFogCoefficients : packoffset(c31);
  float4 fogMiscParam : packoffset(c32);
  float2 fogEnabledMode : packoffset(c33);
  float2 vc_pad10_ : packoffset(c33.z);
}

cbuffer externalConstants : register(b1)
{
  float4 external_viewMatrix1 : packoffset(c0);
  float4 external_viewMatrix2 : packoffset(c1);
  float4 external_viewMatrix3 : packoffset(c2);
  float4 external_viewMatrix4 : packoffset(c3);
  float3 external_Mask_RGB_Switch : packoffset(c4);
  float1 vc_pad4 : packoffset(c4.w);
  float4 external_UVDistortPower_Speed_Tile : packoffset(c5);
  float external_g_emitterTime : packoffset(c6);
  float3 vc_pad6 : packoffset(c6.y);
  float3 external_Diff_01_RGB_Switch : packoffset(c7);
  float1 vc_pad7 : packoffset(c7.w);
  float4 external_ADepthTB_AAngle : packoffset(c8);
}
SamplerState sampler0_s : register(s0);
SamplerState sampler1_s : register(s1);
SamplerState sampler2_s : register(s2);
Texture2D<float4> texture_depthBufferTexture : register(t1);
Texture2D<float4> texture_normalBufferTexture : register(t2);
Texture2D<float4> texture_Mask : register(t3);
Texture2D<float4> texture_Diff_01 : register(t4);
Texture2D<float4> texture_DistortionClouds : register(t5);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.xyz = external_viewMatrix2.xyz * v8.yyy;
  r0.xyz = external_viewMatrix1.xyz * v8.xxx + r0.xyz;
  r0.xyz = external_viewMatrix3.xyz * v8.zzz + r0.xyz;
  r0.xyz = external_viewMatrix4.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r0.xyz / -r0.zzz;
  r1.xy = screenSize.zw * v0.xy;
  r0.w = texture_depthBufferTexture.Sample(sampler0_s, r1.xy).x;
  r1.xyz = texture_normalBufferTexture.Sample(sampler0_s, r1.xy).xyz;
  r1.xyz = r1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  
float4 r26;
r26.xyz = r0.xyz * r0.www;
r26.w = 1.0;

float4 stereo = StereoParams.Load(0);
r26.x -= stereo.x * (-r26.z - stereo.y)/projMatrix._m00;   
r0.xyz = r26.xyz + -external_viewMatrix4.xyz;
  
  // r0.xyz = r0.xyz * r0.www + -external_viewMatrix4.xyz;
  r2.x = dot(external_viewMatrix1.xyz, r0.xyz);
  r2.y = dot(external_viewMatrix2.xyz, r0.xyz);
  r2.z = dot(external_viewMatrix3.xyz, r0.xyz);
  r2.w = 1.000000000e+000;
  r0.x = dot(r2.xyzw, v1.xyzw);
  r0.y = dot(r2.xyzw, v2.xyzw);
  r0.z = dot(r2.xyzw, v3.xyzw);
  r0.w = dot(r2.xyzw, v4.xyzw);
  r0.xyz = r0.xyz / r0.www;
  r2.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) + -abs(-r0.xyz);
  r2.x = r2.x < 0;
  r2.y = r2.y < 0;
  r2.z = r2.z < 0;
  r0.w = (int)r2.y | (int)r2.x;
  r0.w = (int)r2.z | (int)r0.w;
  if (r0.w != 0) discard;
  r0.w = max(abs(r0.z), abs(r0.x));
  r0.w = 1.000000e+000 / r0.w;
  r1.w = min(abs(r0.z), abs(r0.x));
  r0.w = r1.w * r0.w;
  r1.w = r0.w * r0.w;
  r2.x = r1.w * 2.083509974e-002 + -8.513300121e-002;
  r2.x = r1.w * r2.x + 1.801410019e-001;
  r2.x = r1.w * r2.x + -3.302994967e-001;
  r1.w = r1.w * r2.x + 9.998660088e-001;
  r2.x = r1.w * r0.w;
  r2.x = r2.x * -2.000000000e+000 + 1.570796371e+000;
  r2.y = abs(r0.z) < abs(r0.x);
  r2.x = r2.y ? r2.x : 0;
  r0.w = r0.w * r1.w + r2.x;
  r1.w = r0.z < -r0.z;
  r1.w = r1.w ? -3.141593 : 0;
  r0.w = r1.w + r0.w;
  r1.w = min(r0.z, r0.x);
  r1.w = r1.w < -r1.w;
  r2.x = max(r0.z, r0.x);
  r2.x = r2.x >= -r2.x;
  r1.w = r1.w ? r2.x : 0;
  r0.w = r1.w ? -r0.w : r0.w;
  r0.w = external_UVDistortPower_Speed_Tile.w * r0.w;
  r2.y = 1.591549516e-001 * r0.w;
  r0.w = dot(r0.xz, r0.xz);
  r0.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) + r0.xyz;
  r0.w = sqrt(r0.w);
  r1.w = external_g_emitterTime * external_UVDistortPower_Speed_Tile.y + r0.w;
  r2.x = external_UVDistortPower_Speed_Tile.z * r1.w;
  r2.xy = v5.xy + r2.xy;
  r2.xyz = texture_DistortionClouds.Sample(sampler2_s, r2.xy).xyw;
  r2.x = r2.x * r2.z;
  r2.xy = r2.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r2.xy = r2.xy * r0.ww;
  r2.xy = r2.xy * external_UVDistortPower_Speed_Tile.xx + r0.xz;
  r2.xyz = texture_Diff_01.Sample(sampler1_s, r2.xy).xyz;
  r0.w = saturate(dot(r2.xyz, external_Diff_01_RGB_Switch.xyz));
  r1.w = r0.w * v6.w + -v6.z;
  r2.xyz = v7.xyz * r0.www;
  r0.w = log2(r1.w);
  r0.w = v6.y * r0.w;
  r0.w = exp2(r0.w);
  r0.w = v6.x * r0.w;
  r3.xyz = texture_Mask.Sample(sampler1_s, r0.xz).xyz;
  r0.x = saturate(dot(r3.xyz, external_Mask_RGB_Switch.xyz));
  r0.x = r0.x * r0.w;
  r0.z = 1.000000000e+000 + -r0.y;
  r0.y = log2(r0.y);
  r0.y = external_ADepthTB_AAngle.x * r0.y;
  r0.y = exp2(r0.y);
  r0.z = log2(r0.z);
  r0.z = external_ADepthTB_AAngle.y * r0.z;
  r0.z = exp2(r0.z);
  r0.y = r0.y + r0.z;
  r0.y = 1.000000000e+000 + -r0.y;
  r0.z = dot(v2.xyz, v2.xyz);
  r0.z = rsqrt(r0.z);
  r3.xyz = v2.xyz * r0.zzz;
  r0.z = dot(r1.xyz, r3.xyz);
  r0.z = external_ADepthTB_AAngle.z + -abs(-r0.z);
  r0.w = external_ADepthTB_AAngle.w + -external_ADepthTB_AAngle.z;
  r0.z = r0.z / r0.w;
  r0.z = saturate(1.000000000e+000 + r0.z);
  r0.y = r0.y * r0.z;
  r0.x = r0.x * r0.y;
  o0.xyz = r2.xyz * r0.xxx;
  o0.w = r0.x;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer viewConstants
// {
//
//   float1 time;                       // Offset:    0 Size:     4 [unused]
//   float3 vc_pad0_;                   // Offset:    4 Size:    12 [unused]
//   float4 screenSize;                 // Offset:   16 Size:    16
//   float3 debugNonFiniteColor;        // Offset:   32 Size:    12 [unused]
//   float1 vc_pad2_;                   // Offset:   44 Size:     4 [unused]
//   float4x4 viewMatrix;               // Offset:   48 Size:    64 [unused]
//   float4x4 projMatrix;               // Offset:  112 Size:    64 [unused]
//   float4x4 viewProjMatrix;           // Offset:  176 Size:    64 [unused]
//   float4x4 crViewProjMatrix;         // Offset:  240 Size:    64 [unused]
//   float4 projectionKxKyKzKw;         // Offset:  304 Size:    16 [unused]
//   float3 cameraPos;                  // Offset:  320 Size:    12 [unused]
//   float1 vc_pad8_;                   // Offset:  332 Size:     4 [unused]
//   float3 transparentStartAndSlopeAndClamp;// Offset:  336 Size:    12 [unused]
//   float1 vc_pad9_;                   // Offset:  348 Size:     4 [unused]
//   float4 transparentCurve;           // Offset:  352 Size:    16 [unused]
//   float4 exposureMultipliers;        // Offset:  368 Size:    16 [unused]
//   float4 fogParams;                  // Offset:  384 Size:    16 [unused]
//   float4 fogForwardScatteringParamsGradientScaleFogEnable;// Offset:  400 Size:    16 [unused]
//   float4 fogForwardScatteringColorPresence;// Offset:  416 Size:    16 [unused]
//   float4 fogCoefficients;            // Offset:  432 Size:    16 [unused]
//   float4 fogColorCoefficients;       // Offset:  448 Size:    16 [unused]
//   float4 fogColor;                   // Offset:  464 Size:    16 [unused]
//   float4 fogStartDistance;           // Offset:  480 Size:    16 [unused]
//   float4 fogHeightFogCoefficients;   // Offset:  496 Size:    16 [unused]
//   float4 fogMiscParam;               // Offset:  512 Size:    16 [unused]
//   float2 fogEnabledMode;             // Offset:  528 Size:     8 [unused]
//   float2 vc_pad10_;                  // Offset:  536 Size:     8 [unused]
//
// }
//
// cbuffer externalConstants
// {
//
//   float4 external_viewMatrix1;       // Offset:    0 Size:    16
//   float4 external_viewMatrix2;       // Offset:   16 Size:    16
//   float4 external_viewMatrix3;       // Offset:   32 Size:    16
//   float4 external_viewMatrix4;       // Offset:   48 Size:    16
//   float3 external_Mask_RGB_Switch;   // Offset:   64 Size:    12
//   float1 vc_pad4;                    // Offset:   76 Size:     4 [unused]
//   float4 external_UVDistortPower_Speed_Tile;// Offset:   80 Size:    16
//   float external_g_emitterTime;      // Offset:   96 Size:     4
//   float3 vc_pad6;                    // Offset:  100 Size:    12 [unused]
//   float3 external_Diff_01_RGB_Switch;// Offset:  112 Size:    12
//   float1 vc_pad7;                    // Offset:  124 Size:     4 [unused]
//   float4 external_ADepthTB_AAngle;   // Offset:  128 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sampler0                          sampler      NA          NA    0        1
// sampler1                          sampler      NA          NA    1        1
// sampler2                          sampler      NA          NA    2        1
// texture_depthBufferTexture        texture  float4          2d    1        1
// texture_normalBufferTexture       texture  float4          2d    2        1
// texture_Mask                      texture  float4          2d    3        1
// texture_Diff_01                   texture  float4          2d    4        1
// texture_DistortionClouds          texture  float4          2d    5        1
// externalConstants                 cbuffer      NA          NA    1        1
// viewConstants                     cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyzw
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 4
mul r0.xyz, v8.yyyy, cb1[1].xyzx
mad r0.xyz, cb1[0].xyzx, v8.xxxx, r0.xyzx
mad r0.xyz, cb1[2].xyzx, v8.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb1[3].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
div r0.xyz, r0.xyzx, -r0.zzzz
mul r1.xy, v0.xyxx, cb2[1].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t1.yzwx, s0
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t2.xyzw, s0
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, r0.xyzx, r0.wwww, -cb1[3].xyzx
dp3 r2.x, cb1[0].xyzx, r0.xyzx
dp3 r2.y, cb1[1].xyzx, r0.xyzx
dp3 r2.z, cb1[2].xyzx, r0.xyzx
mov r2.w, l(1.000000)
dp4 r0.x, r2.xyzw, v1.xyzw
dp4 r0.y, r2.xyzw, v2.xyzw
dp4 r0.z, r2.xyzw, v3.xyzw
dp4 r0.w, r2.xyzw, v4.xyzw
div r0.xyz, r0.xyzx, r0.wwww
add r2.xyz, -|r0.xyzx|, l(0.500000, 0.500000, 0.500000, 0.000000)
lt r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.w, r2.y, r2.x
or r0.w, r2.z, r0.w
discard_nz r0.w
max r0.w, |r0.z|, |r0.x|
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
min r1.w, |r0.z|, |r0.x|
mul r0.w, r0.w, r1.w
mul r1.w, r0.w, r0.w
mad r2.x, r1.w, l(0.020835), l(-0.085133)
mad r2.x, r1.w, r2.x, l(0.180141)
mad r2.x, r1.w, r2.x, l(-0.330299)
mad r1.w, r1.w, r2.x, l(0.999866)
mul r2.x, r0.w, r1.w
mad r2.x, r2.x, l(-2.000000), l(1.570796)
lt r2.y, |r0.z|, |r0.x|
and r2.x, r2.y, r2.x
mad r0.w, r0.w, r1.w, r2.x
lt r1.w, r0.z, -r0.z
and r1.w, r1.w, l(0xc0490fdb)
add r0.w, r0.w, r1.w
min r1.w, r0.z, r0.x
lt r1.w, r1.w, -r1.w
max r2.x, r0.z, r0.x
ge r2.x, r2.x, -r2.x
and r1.w, r1.w, r2.x
movc r0.w, r1.w, -r0.w, r0.w
mul r0.w, r0.w, cb1[5].w
mul r2.y, r0.w, l(0.159155)
dp2 r0.w, r0.xzxx, r0.xzxx
add r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
sqrt r0.w, r0.w
mad r1.w, cb1[6].x, cb1[5].y, r0.w
mul r2.x, r1.w, cb1[5].z
add r2.xy, r2.xyxx, v5.xyxx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xyxx, t5.xywz, s2
mul r2.x, r2.z, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r0.wwww, r2.xyxx
mad r2.xy, r2.xyxx, cb1[5].xxxx, r0.xzxx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xyxx, t4.xyzw, s1
dp3_sat r0.w, r2.xyzx, cb1[7].xyzx
mad r1.w, r0.w, v6.w, -v6.z
mul r2.xyz, r0.wwww, v7.xyzx
log r0.w, r1.w
mul r0.w, r0.w, v6.y
exp r0.w, r0.w
mul r0.w, r0.w, v6.x
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xzxx, t3.xyzw, s1
dp3_sat r0.x, r3.xyzx, cb1[4].xyzx
mul r0.x, r0.w, r0.x
add r0.z, -r0.y, l(1.000000)
log r0.y, r0.y
mul r0.y, r0.y, cb1[8].x
exp r0.y, r0.y
log r0.z, r0.z
mul r0.z, r0.z, cb1[8].y
exp r0.z, r0.z
add r0.y, r0.z, r0.y
add r0.y, -r0.y, l(1.000000)
dp3 r0.z, v2.xyzx, v2.xyzx
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, v2.xyzx
dp3 r0.z, r1.xyzx, r3.xyzx
add r0.z, -|r0.z|, cb1[8].z
add r0.w, -cb1[8].z, cb1[8].w
div r0.z, r0.z, r0.w
add_sat r0.z, r0.z, l(1.000000)
mul r0.y, r0.z, r0.y
mul r0.x, r0.y, r0.x
mul o0.xyz, r0.xxxx, r2.xyzx
mov o0.w, r0.x
ret 
// Approximately 96 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
