
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float4 g_shadowmapHalfSizeAndInvHalfSize : packoffset(c5);
  float g_subRolloff : packoffset(c6);
  float4 g_exposureMultipliers : packoffset(c7);
  uint4 g_shadowmapDimensions : packoffset(c8);
}
SamplerComparisonState g_shadowmapSampler_s : register(s0);
Texture2D<float4> g_shadowmapTexture : register(t0);
Texture2D<float4> g_depthTexture : register(t1);
Texture2D<float4> g_gbufferTexture0 : register(t2);
Texture2D<float4> g_gbufferTexture1 : register(t3);
Texture2D<float4> g_gbufferTexture2 : register(t4);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = g_invScreenSize.xy * v0.xy;
  r1.xy = (int2)v0.xy;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r2.xyz = g_gbufferTexture0.Load(r1.xyw).xyz;
  r3.xyzw = g_gbufferTexture1.Load(r1.xyw).xyzw;
  r0.z = g_gbufferTexture2.Load(r1.xyw).w;
  r1.z = g_depthTexture.Load(r1.xyz).x;
  r2.xyz = r2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r0.z = 2.550000000e+002 * r0.z;
  r0.z = round(r0.z);
  r0.z = (int)r0.z;
  r3.xyzw = r3.xyzw * r3.xyzw;
  r0.z = r0.z == 5;
  if (r0.z != 0) {
    r3.xyz = r3.xyz * r3.www;
  }
  r0.xy = r0.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r1.xy = float2(1.000000e+000,-1.000000e+000) * r0.xy;
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
  r0.y = dot(r1.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
  r0.z = dot(r1.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
  r0.w = dot(r1.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
  r0.w = 1.000000e+000 / r0.w;


float4 r28, r26, r27;
r26.xyz = r0.xyz * r0.www;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r0.xyz = r26.xyz / r0.www;

  r1.xyz = r0.xyz * r0.www;


  r0.xyz = -r0.xyz * r0.www + v1.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r2.w = rsqrt(r0.w);
  r0.xyz = r2.www * r0.xyz;
  r0.w = v3.w + r0.w;
  r0.w = 1.000000e+000 / r0.w;
  r0.w = v1.w + r0.w;
  r0.w = max(r0.w, 0.000000000e+000);
  r2.w = dot(v6.xyz, r0.xyz);
  r2.w = saturate(r2.w * v5.x + v5.y);
  r2.w = 1.000000000e+000 + -r2.w;
  r0.w = r2.w * r0.w;
  r1.w = 1.000000000e+000;
  r4.x = dot(r1.xyzw, v7.xyzw);
  r4.y = dot(r1.xyzw, v8.xyzw);
  r2.w = dot(r1.xyzw, v9.xyzw);
  r1.x = dot(r1.xyzw, v10.xyzw);
  r1.x = 1.000000e+000 / r1.x;
  r1.yz = r4.xy * r1.xx;
  r1.x = r2.w * r1.x;
  r1.w = max(abs(r1.z), abs(r1.y));
  r1.w = 1.000000000e+000 + -r1.w;
  r1.w = min(r1.w, r2.w);
  r1.w = r1.w < 0.000000000e+000;
  if (r1.w != 0) discard;
  r1.yz = r1.yz * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r1.w = g_shadowmapDimensions.x;
  r2.w = 1.000000e+000 / r1.w;
  r1.yz = r1.ww * r1.yz + float2(5.000000e-001,5.000000e-001);
  r4.xy = floor(r1.yz);
  r1.yz = -r4.xy + r1.yz;
  r4.xy = r4.xy * r2.ww;
  r5.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r4.xy, r1.x, int2(-2,-2)).xyzw;
  r6.xyzw = float4(1.000000e+000,2.000000e+000,3.000000e+000,5.000000e+000) + -r1.yyyy;
  r7.xyzw = r6.xyxy * r5.wzxy;
  r4.zw = r7.xz + r7.yw;
  r7.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r4.xy, r1.x, int2(0,-2)).xyzw;
  r4.zw = r7.zy * float2(2.000000e+000,2.000000e+000) + r4.zw;
  r4.zw = r7.wx * float2(2.000000e+000,2.000000e+000) + r4.zw;
  r8.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r4.xy, r1.x, int2(2,-2)).xyzw;
  r9.xyzw = float4(1.000000e+000,4.000000e+000,3.000000e+000,2.000000e+000) + r1.yyyy;
  r1.w = r8.y * r1.y;
  r4.zw = r8.zy * r1.yy + r4.zw;
  r4.zw = r8.wx * r9.xx + r4.zw;
  r10.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r4.xy, r1.x, int2(-2,0)).xyzw;
  r2.w = -r1.y * 2.000000000e+000 + 2.000000000e+000;
  r5.zw = r10.wx * r2.ww;
  r3.w = r1.y * -2.000000000e+000 + 4.000000000e+000;
  r5.zw = r10.zy * r3.ww + r5.zw;
  r3.w = r5.y * r6.z + r5.z;
  r3.w = r5.x * r2.w + r3.w;
  r5.x = r10.z * r6.z + r5.w;
  r5.x = r10.w * r2.w + r5.x;
  r11.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r4.xy, r1.x, int2(0,0)).xyzw;
  r3.w = r11.z * r9.y + r3.w;
  r3.w = r11.w * r6.w + r3.w;
  r5.x = r11.y * r9.y + r5.x;
  r5.x = r11.x * r6.w + r5.x;
  r5.yz = float2(4.000000e+000,1.000000e+000) + -r1.yz;
  r3.w = r7.y * r9.z + r3.w;
  r3.w = r7.x * r5.y + r3.w;
  r5.x = r11.z * r9.z + r5.x;
  r5.x = r11.w * r5.y + r5.x;
  r7.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r4.xy, r1.x, int2(2,0)).xyzw;
  r5.w = r1.y * 2.000000000e+000 + 2.000000000e+000;
  r6.w = dot(r7.zz, r1.yy);
  r3.w = r6.w + r3.w;
  r3.w = r7.w * r5.w + r3.w;
  r7.y = dot(r7.yy, r1.yy);
  r5.x = r7.y + r5.x;
  r5.x = r7.x * r5.w + r5.x;
  r1.w = r1.w * 2.000000000e+000 + r3.w;
  r8.x = r8.x * r9.w + r1.w;
  r1.w = r6.w + r5.x;
  r8.y = r7.w * r9.w + r1.w;
  r4.zw = r8.xy + r4.zw;
  r8.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r4.xy, r1.x, int2(-2,2)).xyzw;
  r12.xyzw = r8.wzxy * r6.xyxy;
  r5.xw = r12.xz + r12.yw;
  r1.w = r10.y * r6.z + r5.x;
  r1.w = r10.x * r2.w + r1.w;
  r3.w = r8.z * r6.z + r5.w;
  r2.w = r8.w * r2.w + r3.w;
  r6.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r4.xy, r1.x, int2(0,2)).xyzw;
  r1.w = r6.z * 2.000000000e+000 + r1.w;
  r1.w = r6.w * 2.000000000e+000 + r1.w;
  r2.w = r6.y * 2.000000000e+000 + r2.w;
  r2.w = r6.x * 2.000000000e+000 + r2.w;
  r1.w = r11.y * r9.z + r1.w;
  r1.w = r11.x * r5.y + r1.w;
  r2.w = r6.z * r9.z + r2.w;
  r2.w = r6.w * r5.y + r2.w;
  r6.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r4.xy, r1.x, int2(2,2)).xyzw;
  r1.x = r6.z * r1.y;
  r1.w = r6.z * r1.y + r1.w;
  r1.w = r6.w * r9.x + r1.w;
  r1.y = r6.y * r1.y + r2.w;
  r1.y = r6.x * r9.x + r1.y;
  r1.w = r7.y + r1.w;
  r4.x = r7.x * r9.w + r1.w;
  r1.x = r1.x * 2.000000000e+000 + r1.y;
  r4.y = r6.w * r9.w + r1.x;
  r1.xy = r4.zw + r4.xy;
  r1.y = r1.y * r1.z;
  r1.x = r1.x * r5.z + r1.y;
  r1.x = 1.694915257e-002 * r1.x;
  r0.w = r1.x * r0.w;
  r0.x = saturate(dot(r2.xyz, r0.xyz));
  r0.xyz = v2.xyz * r0.xxx;
  r0.xyz = r0.xyz * r0.www;
  o0.xyz = r0.xyz * r3.xyz;
  o1.xyzw = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
  o0.w = 0.000000000e+000;
  return;
}
