//Decals
cbuffer viewConstants : register(b2)
{
  float1 time : packoffset(c0);
  float3 vc_pad0_ : packoffset(c0.y);
  float4 screenSize : packoffset(c1);
  float3 debugNonFiniteColor : packoffset(c2);
  float1 vc_pad2_ : packoffset(c2.w);
  float4x4 viewMatrix : packoffset(c3);
  float4x4 projMatrix : packoffset(c7);
  float4x4 viewProjMatrix : packoffset(c11);
  float4x4 crViewProjMatrix : packoffset(c15);
  float4 projectionKxKyKzKw : packoffset(c19);
  float3 cameraPos : packoffset(c20);
  float1 vc_pad8_ : packoffset(c20.w);
  float3 transparentStartAndSlopeAndClamp : packoffset(c21);
  float1 vc_pad9_ : packoffset(c21.w);
  float4 transparentCurve : packoffset(c22);
  float4 exposureMultipliers : packoffset(c23);
  float4 fogParams : packoffset(c24);
  float4 fogForwardScatteringParamsGradientScaleFogEnable : packoffset(c25);
  float4 fogForwardScatteringColorPresence : packoffset(c26);
  float4 fogCoefficients : packoffset(c27);
  float4 fogColorCoefficients : packoffset(c28);
  float4 fogColor : packoffset(c29);
  float4 fogStartDistance : packoffset(c30);
  float4 fogHeightFogCoefficients : packoffset(c31);
  float4 fogMiscParam : packoffset(c32);
  float2 fogEnabledMode : packoffset(c33);
  float2 vc_pad10_ : packoffset(c33.z);
}

cbuffer externalConstants : register(b1)
{
  float4 external_viewMatrix1 : packoffset(c0);
  float4 external_viewMatrix2 : packoffset(c1);
  float4 external_viewMatrix3 : packoffset(c2);
  float4 external_viewMatrix4 : packoffset(c3);
  float4 external_ADepthTB_AAngle : packoffset(c4);
  float3 external_Mask_RGB_Switch : packoffset(c5);
  float1 vc_pad5 : packoffset(c5.w);
  float4 external_DistortionSpeed_Tile : packoffset(c6);
  float external_g_emitterTime : packoffset(c7);
  float3 vc_pad7 : packoffset(c7.y);
  float external_UVDistort_Power : packoffset(c8);
  float3 vc_pad8 : packoffset(c8.y);
  float4 external_TextureTile_Offset : packoffset(c9);
  float3 external_Diff_01_RGB_Switch : packoffset(c10);
  float1 vc_pad10 : packoffset(c10.w);
  float3 external_PerAxisAlpha_XYZ : packoffset(c11);
  float1 vc_pad11 : packoffset(c11.w);
}
SamplerState sampler0_s : register(s0);
SamplerState sampler1_s : register(s1);
SamplerState sampler2_s : register(s2);
Texture2D<float4> texture_depthBufferTexture : register(t1);
Texture2D<float4> texture_normalBufferTexture : register(t2);
Texture2D<float4> texture_Mask : register(t3);
Texture2D<float4> texture_Diff_01 : register(t4);
Texture2D<float4> texture_DistortionClouds : register(t5);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xyz = external_viewMatrix2.xyz * v8.yyy;
  r0.xyz = external_viewMatrix1.xyz * v8.xxx + r0.xyz;
  r0.xyz = external_viewMatrix3.xyz * v8.zzz + r0.xyz;
  r0.xyz = external_viewMatrix4.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r0.xyz / -r0.zzz;
  r1.xy = screenSize.zw * v0.xy;
  r0.w = texture_depthBufferTexture.Sample(sampler0_s, r1.xy).x;
  r1.xyz = texture_normalBufferTexture.Sample(sampler0_s, r1.xy).xyz;
  r1.xyz = r1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  
float4 r26;
r26.xyz = r0.xyz * r0.www;
r26.w = 1.0;

float4 stereo = StereoParams.Load(0);
r26.x -= stereo.x * (-r26.z - stereo.y)/projMatrix._m00; 

  r0.xyz = r26.xyz + -external_viewMatrix4.xyz; // r0.xyz = r0.xyz * r0.www + -external_viewMatrix4.xyz;
 
  r2.x = dot(external_viewMatrix1.xyz, r0.xyz);
  r2.y = dot(external_viewMatrix2.xyz, r0.xyz);
  r2.z = dot(external_viewMatrix3.xyz, r0.xyz);
  r2.w = 1.000000000e+000;
  r0.z = dot(r2.xyzw, v2.xyzw);
  r0.y = dot(r2.xyzw, v3.xyzw);
  r0.x = dot(r2.xyzw, v4.xyzw);
  r0.w = dot(r2.xyzw, v5.xyzw);
  r0.xyz = r0.xyz / r0.www;
  r2.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) + -abs(-r0.zyx);
  r0.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) + r0.xyz;
  r2.xyz = r2.xyz < float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r0.w = (int)r2.y | (int)r2.x;
  r0.w = (int)r2.z | (int)r0.w;
  if (r0.w != 0) discard;
  r2.xy = external_g_emitterTime * external_DistortionSpeed_Tile.xy;
  r3.xyzw = external_DistortionSpeed_Tile.zwzw * r0.zyzx + r2.xyxy;
  r2.xy = external_DistortionSpeed_Tile.zw * r0.xy + r2.xy;
  r2.xy = v6.xy + r2.xy;
  r2.xy = texture_DistortionClouds.Sample(sampler2_s, r2.xy).xy;
  r3.xyzw = v6.xyxy + r3.xyzw;
  r2.zw = texture_DistortionClouds.Sample(sampler2_s, r3.xy).xy;
  r3.xy = texture_DistortionClouds.Sample(sampler2_s, r3.zw).xy;
  r4.xyzw = r0.zyzx * external_TextureTile_Offset.xyxy + -external_TextureTile_Offset.zwzw;
  r2.zw = r2.zw * external_UVDistort_Power + r4.xy;
  r3.xy = r3.xy * external_UVDistort_Power + r4.zw;
  r3.xyz = texture_Diff_01.Sample(sampler1_s, r3.xy).xyz;
  r0.w = saturate(dot(r3.xyz, external_Diff_01_RGB_Switch.xyz));
  r0.w = r0.w * v7.w + -v7.z;
  r0.w = log2(r0.w);
  r0.w = v7.y * r0.w;
  r0.w = exp2(r0.w);
  r0.w = v7.x * r0.w;
  r3.xyz = texture_Diff_01.Sample(sampler1_s, r2.zw).xyz;
  r1.w = saturate(dot(r3.xyz, external_Diff_01_RGB_Switch.xyz));
  r1.w = r1.w * v7.w + -v7.z;
  r1.w = log2(r1.w);
  r1.w = v7.y * r1.w;
  r1.w = exp2(r1.w);
  r1.w = v7.x * r1.w;
  r3.xyz = texture_Mask.Sample(sampler1_s, r0.zy).xyz;
  r2.z = saturate(dot(r3.xyz, external_Mask_RGB_Switch.xyz));
  r1.w = r2.z * r1.w;
  r3.xyz = float3(1.000000e+000,1.000000e+000,1.000000e+000) + -r0.xyz;
  r3.xyz = log2(r3.xyz);
  r3.xyz = external_ADepthTB_AAngle.yyy * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r4.xyz = log2(r0.xyy);
  r4.xyz = external_ADepthTB_AAngle.xxx * r4.xyz;
  r4.xyz = exp2(r4.xyz);
  r3.xyz = r4.xyz + r3.xyz;
  r3.xyz = float3(1.000000e+000,1.000000e+000,1.000000e+000) + -r3.xyz;
  r1.w = r3.x * r1.w;
  r2.z = dot(v4.xyz, v4.xyz);
  r2.z = rsqrt(r2.z);
  r4.xyz = v4.xyz * r2.zzz;
  r2.z = dot(r1.xyz, r4.xyz);
  r2.z = external_ADepthTB_AAngle.z + -abs(-r2.z);
  r2.w = external_ADepthTB_AAngle.w + -external_ADepthTB_AAngle.z;
  r2.z = r2.z / r2.w;
  r2.z = saturate(1.000000000e+000 + r2.z);
  r1.w = r2.z * r1.w;
  r1.w = external_PerAxisAlpha_XYZ.z * r1.w;
  r4.xyz = texture_Mask.Sample(sampler1_s, r0.zx).xyz;
  r0.z = saturate(dot(r4.xyz, external_Mask_RGB_Switch.xyz));
  r0.z = r0.z * r0.w;
  r0.z = r3.y * r0.z;
  r0.w = dot(v3.xyz, v3.xyz);
  r0.w = rsqrt(r0.w);
  r3.xyw = v3.xyz * r0.www;
  r0.w = dot(r1.xyz, r3.xyw);
  r0.w = external_ADepthTB_AAngle.z + -abs(-r0.w);
  r0.w = r0.w / r2.w;
  r0.w = saturate(1.000000000e+000 + r0.w);
  r0.z = r0.z * r0.w;
  r0.z = r0.z * external_PerAxisAlpha_XYZ.y + r1.w;
  r0.w = dot(v2.xyz, v2.xyz);
  r0.w = rsqrt(r0.w);
  r3.xyw = v2.xyz * r0.www;
  r0.w = dot(r1.xyz, r3.xyw);
  r0.w = external_ADepthTB_AAngle.z + -abs(-r0.w);
  r0.w = r0.w / r2.w;
  r0.w = saturate(1.000000000e+000 + r0.w);
  r1.xy = r0.xy * external_TextureTile_Offset.xy + -external_TextureTile_Offset.zw;
  r3.xyw = texture_Mask.Sample(sampler1_s, r0.xy).xyz;
  r0.x = saturate(dot(r3.xyw, external_Mask_RGB_Switch.xyz));
  r1.xy = r2.xy * external_UVDistort_Power + r1.xy;
  r1.xyz = texture_Diff_01.Sample(sampler1_s, r1.xy).xyz;
  r0.y = saturate(dot(r1.xyz, external_Diff_01_RGB_Switch.xyz));
  r0.y = r0.y * v7.w + -v7.z;
  r0.y = log2(r0.y);
  r0.y = v7.y * r0.y;
  r0.y = exp2(r0.y);
  r0.y = v7.x * r0.y;
  r0.x = r0.x * r0.y;
  r0.x = r3.z * r0.x;
  r0.x = r0.x * r0.w;
  r0.x = saturate(r0.x * external_PerAxisAlpha_XYZ.x + r0.z);
  o0.xyz = v1.xyz * r0.xxx;
  o0.w = r0.x;
  return;
}