
cbuffer _Globals : register(b0)
{
  float3 g_cameraPos : packoffset(c0);
  float2 g_invScreenSize : packoffset(c1);
  float4x4 g_invViewProjMatrix : packoffset(c2);
  float3 g_lightDir : packoffset(c6);
  float3 g_hemisphereDir : packoffset(c7);
  float3 g_topColor : packoffset(c8);
  float3 g_bottomColor : packoffset(c9);
  float4 g_keyColor : packoffset(c10);
  float2 g_lightAngularRadius : packoffset(c11);
  float4 g_keyTranslucencyParams : packoffset(c12);
  float4 g_subParams : packoffset(c13);
  float4 g_envmapParams : packoffset(c14);
  float g_skyEnvmap8BitTexInvScale : packoffset(c15);
  float4 g_exposureMultipliers : packoffset(c16);
  float4 g_envmapsMipmapCount : packoffset(c17);
  int g_drawReference : packoffset(c18);
  float g_skyEnvmapMipmapCount : packoffset(c18.y);
}
SamplerState g_skyEnvmapSampler_s : register(s0);
SamplerState g_diffuseOcclusionSampler_s : register(s1);
SamplerState g_dynamicEnvmapSampler_s : register(s2);
TextureCube<float4> g_skyEnvmap : register(t0);
Texture2D<float4> g_diffuseOcclusionTexture : register(t1);
TextureCube<float4> g_dynamicEnvmap : register(t2);
Texture2DMS<float4,4> g_depthTexture : register(t3);
Texture2DMS<float4,4> g_gbufferTexture0 : register(t4);
Texture2DMS<float4,4> g_gbufferTexture1 : register(t5);
Texture2DMS<float4,4> g_gbufferTexture2 : register(t6);
Texture2DMS<float4,4> g_gbufferTexture3 : register(t7);
Texture2D<float> g_msaaClassifyTexture : register(t8);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  const float4 icb[] = { { -0.125000, -0.375000, 0, 0},
                              { 0.375000, -0.125000, 0, 0},
                              { -0.375000, 0.125000, 0, 0},
                              { 0.125000, 0.375000, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = g_invScreenSize.xy * v0.xy;
  r1.xy = (int2)v0.xy;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r0.z = g_msaaClassifyTexture.Load(r1.xyw).x;
  r0.z = 0.000000000e+000 < r0.z;
  r0.zw = r0.zz ? float2(5.605194e-045,2.500000e-001) : float2(1.401298e-045,1.000000e+000);
  r2.xyz = -g_bottomColor.xyz + g_topColor.xyz;
  r3.xy = (int2)g_envmapsMipmapCount.zx;
  r3.xy = (int2)r3.xy + int2(-1,-1);
  r3.zw = trunc(g_envmapsMipmapCount.zx);
  r3.xy = r3.xy;
  r4.w = 1.000000000e+000;
  r5.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r6.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r2.w = 0.000000000e+000;
  while (true) {
    r5.w = (int)r2.w >= (int)r0.z;
    if (r5.w != 0) break;
    r7.xy = icb[r2.w].xy * g_invScreenSize.xy + r0.xy;
    r8.xyzw = g_gbufferTexture0.Load(r1.xyw,r2.w).xyzw;
    r9.xyzw = g_gbufferTexture1.Load(r1.xyw,r2.w).xyzw;
    r5.w = g_gbufferTexture2.Load(r1.xyw,r2.w).w;
    r10.xyz = g_gbufferTexture3.Load(r1.xyw,r2.w).xyz;
    r4.z = g_depthTexture.Load(r1.xyz,r2.w).x;
    r5.w = 2.550000000e+002 * r5.w;
    r5.w = round(r5.w);
    r5.w = (int)r5.w;
    r11.xyz = r5.www == float3(4.000000e+000,3.000000e+000,2.000000e+000);
    if (r11.x != 0) {
      r7.zw = r8.xy * float2(4.000000e+000,4.000000e+000) + float2(-2.000000e+000,-2.000000e+000);
      r6.w = dot(r7.zw, r7.zw);
      r12.zw = -r6.ww * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
      r6.w = max(r12.z, 0.000000000e+000);
      r6.w = sqrt(r6.w);
      r12.xy = r7.zw * r6.ww;
      r6.w = dot(r12.xyw, r12.xyw);
      r6.w = rsqrt(r6.w);
      r12.xyz = r12.xyw * r6.www;
      r13.xyzw = r9.xyzw * r9.xyzw;
      r14.xyz = r13.www;
      r6.w = 0.000000000e+000;
    } else {
      r8.xyz = r8.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
      r7.z = dot(r8.xyz, r8.xyz);
      r7.z = rsqrt(r7.z);
      r12.xyz = r8.xyz * r7.zzz;
      r9.xyzw = r9.xyzw * r9.xyzw;
      r7.z = r5.w == 5;
      if (r7.z != 0) {
        r13.xyz = r9.xyz * r9.www;
        r14.xyz = r9.xyz;
      } else {
        r7.z = r5.w == 1;
        if (r7.z != 0) {
          r14.xyz = r9.www * r9.xyz;
        } else {
          r14.xyz = r9.www;
        }
        r13.xyz = r9.xyz;
      }
      r7.z = 0.000000000e+000 < r14.x;
      r6.w = r7.z ? r8.w : 0;
    }
    r7.xy = r7.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
    r4.xy = float2(1.000000e+000,-1.000000e+000) * r7.xy;
    r7.x = dot(r4.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r7.y = dot(r4.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r7.z = dot(r4.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r4.x = dot(r4.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r4.x = 1.000000e+000 / r4.x;


float4 r28, r26, r27;
r26.xyz = r7.xyz * r4.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r7.xyz = r26.xyz / r4.xxx;

    r4.xyz = r7.xyz * r4.xxx;


    r7.x = dot(r4.xyz, r4.xyz);
    r7.x = rsqrt(r7.x);
    r4.xyz = r7.xxx * r4.xyz;
    r7.x = dot(r12.xyz, g_hemisphereDir.xyz);
    r7.x = r7.x * 5.000000000e-001 + 5.000000000e-001;
    r7.xyz = r7.xxx * r2.xyz + g_bottomColor.xyz;
    r7.xyz = r10.xyz * g_exposureMultipliers.yyy + r7.xyz;
    r7.w = dot(r4.xyz, r12.xyz);
    r7.w = r7.w + r7.w;
    r4.xyz = r12.xyz * -r7.www + r4.xyz;
    if (r11.y != 0) {
      r7.w = -r6.w * 1.500000000e+001 + r3.z;
      r7.w = 5.000000000e+000 + r7.w;
      r7.w = max(r7.w, 0.000000000e+000);
      r7.w = min(r3.x, r7.w);
      r8.xyz = g_dynamicEnvmap.SampleLevel(g_dynamicEnvmapSampler_s, r4.xyz, r7.w).xyz;
    } else {
      r5.w = r5.w != 4;
      if (r5.w != 0) {
        r5.w = -r6.w * 1.500000000e+001 + r3.w;
        r5.w = 5.000000000e+000 + r5.w;
        r5.w = max(r5.w, 0.000000000e+000);
        r5.w = min(r3.y, r5.w);
        r4.xyz = g_skyEnvmap.SampleLevel(g_skyEnvmapSampler_s, r4.xyz, r5.w).xyz;
        r8.xyz = g_skyEnvmap8BitTexInvScale * r4.xyz;
      } else {
        r8.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
      }
    }
    if (r11.x == 0) {
      r8.xyz = r8.xyz * r14.xyz;
    }
    r4.x = r11.z ? 0.000000000e+000 : 1.000000000e+000;
    r4.xyz = r8.xyz * r4.xxx;
    r4.xyz = r7.xyz * r13.xyz + r4.xyz;
    r6.xyz = r6.xyz + r4.xyz;
    r5.xyz = r8.xyz + r5.xyz;
    r2.w = (int)r2.w + 1;
  }
  r1.xyzw = g_diffuseOcclusionTexture.Gather(g_diffuseOcclusionSampler_s, r0.xy).xyzw;
  r0.x = min(r1.y, r1.x);
  r0.x = min(r1.z, r0.x);
  o0.w = min(r1.w, r0.x);
  o0.xyz = r6.xyz * r0.www;
  o1.xyz = r5.xyz * r0.www;
  o1.w = 1.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(67,15-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(68,15-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(69,12-46): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(70,15-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(71,12-43): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(63,3-14): warning X3557: loop only executes for 0 iteration(s), forcing loop to unroll
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
