
cbuffer _Globals : register(b0)
{
  float3 g_cameraPos : packoffset(c0);
  float2 g_invScreenSize : packoffset(c1);
  float4x4 g_invViewProjMatrix : packoffset(c2);
  float4 g_cloudOffsetAndScale : packoffset(c6);
  float4 g_cloudCoverageExponentAndFade : packoffset(c7);
  float3 g_lightDir : packoffset(c8);
  float3 g_hemisphereDir : packoffset(c9);
  float3 g_topColor : packoffset(c10);
  float3 g_bottomColor : packoffset(c11);
  float4 g_keyColor : packoffset(c12);
  float2 g_lightAngularRadius : packoffset(c13);
  float4 g_keyTranslucencyParams : packoffset(c14);
  float4 g_subParams : packoffset(c15);
  float4 g_envmapParams : packoffset(c16);
  float g_skyEnvmap8BitTexInvScale : packoffset(c17);
  float4 g_exposureMultipliers : packoffset(c18);
  float4 g_envmapsMipmapCount : packoffset(c19);
  int g_drawReference : packoffset(c20);
  float g_skyEnvmapMipmapCount : packoffset(c20.y);
}
SamplerState g_cloudShadowSampler_s : register(s0);
SamplerState g_skyEnvmapSampler_s : register(s1);
SamplerState g_diffuseOcclusionSampler_s : register(s2);
Texture2D<float4> g_cloudShadowTexture : register(t0);
TextureCube<float4> g_skyEnvmap : register(t1);
Texture2D<float4> g_diffuseOcclusionTexture : register(t2);
Texture2DMS<float4,4> g_depthTexture : register(t3);
Texture2DMS<float4,4> g_gbufferTexture0 : register(t4);
Texture2DMS<float4,4> g_gbufferTexture1 : register(t5);
Texture2DMS<float4,4> g_gbufferTexture2 : register(t6);
Texture2DMS<float4,4> g_gbufferTexture3 : register(t7);
Texture2DMS<float4,4> g_gbufferTexture4 : register(t8);
Texture2DMS<float4> g_shadowAccumTexture : register(t9);
Texture2D<float> g_msaaClassifyTexture : register(t10);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  const float4 icb[] = { { -0.125000, -0.375000, 0, 0},
                              { 0.375000, -0.125000, 0, 0},
                              { -0.375000, 0.125000, 0, 0},
                              { 0.125000, 0.375000, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = g_invScreenSize.xy * v0.xy;
  r1.xy = (int2)v0.xy;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r0.z = g_msaaClassifyTexture.Load(r1.xyw).x;
  r0.z = 0.000000000e+000 < r0.z;
  r0.zw = r0.zz ? float2(5.605194e-045,2.500000e-001) : float2(1.401298e-045,1.000000e+000);
  r2.xyz = -g_bottomColor.xyz + g_topColor.xyz;
  r2.w = 1.000000000e+000 + -g_envmapParams.w;
  r3.x = (int)g_envmapsMipmapCount.x;
  r3.y = trunc(g_envmapsMipmapCount.x);
  r3.x = (int)r3.x + -1;
  r3.x = r3.x;
  r4.w = 1.000000000e+000;
  r5.y = 0.000000000e+000;
  r6.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r7.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r3.z = 0.000000000e+000;
  while (true) {
    r3.w = (int)r3.z >= (int)r0.z;
    if (r3.w != 0) break;
    r5.zw = icb[r3.z].xy * g_invScreenSize.xy + r0.xy;
    r8.xyzw = g_gbufferTexture0.Load(r1.xyw,r3.z).xyzw;
    r9.xyzw = g_gbufferTexture1.Load(r1.xyw,r3.z).xyzw;
    r10.xy = g_gbufferTexture2.Load(r1.xyw,r3.z).yw;
    r11.xyz = g_gbufferTexture3.Load(r1.xyw,r3.z).xyz;
    r4.z = g_depthTexture.Load(r1.xyw,r3.z).x;
    r3.w = 2.550000000e+002 * r10.y;
    r3.w = round(r3.w);
    r3.w = (int)r3.w;
    r10.zw = r3.ww == float2(4.000000e+000,2.000000e+000);
    if (r10.z != 0) {
      r12.xyzw = g_gbufferTexture4.Load(r1.xyw,r3.z).xyzw;
      r13.xyzw = r8.xyzw * float4(4.000000e+000,4.000000e+000,4.000000e+000,4.000000e+000) + float4(-2.000000e+000,-2.000000e+000,-2.000000e+000,-2.000000e+000);
      r6.w = dot(r13.xy, r13.xy);
      r14.zw = -r6.ww * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
      r6.w = max(r14.z, 0.000000000e+000);
      r6.w = sqrt(r6.w);
      r14.xy = r13.xy * r6.ww;
      r6.w = dot(r14.xyw, r14.xyw);
      r6.w = rsqrt(r6.w);
      r14.xyz = r14.xyw * r6.www;
      r6.w = dot(r13.zw, r13.zw);
      r15.zw = -r6.ww * float2(2.500000e-001,5.000000e-001) + float2(1.000000e+000,1.000000e+000);
      r6.w = max(r15.z, 0.000000000e+000);
      r6.w = sqrt(r6.w);
      r15.xy = r13.zw * r6.ww;
      r6.w = dot(r15.xyw, r15.xyw);
      r6.w = rsqrt(r6.w);
      r13.xyz = r15.xyw * r6.www;
      r6.w = dot(r12.xy, float2(6.528000e+004,2.550000e+002));
      r6.w = round(r6.w);
      r7.w = 3.125000000e-002 * r6.w;
      r7.w = trunc(r7.w);
      r15.z = r6.w * 3.125000000e-002 + -r7.w;
      r6.w = 1.562500000e-002 * r7.w;
      r15.x = trunc(r6.w);
      r15.y = r7.w * 1.562500000e-002 + -r15.x;
      r15.xyz = float3(3.225806e-002,1.015873e+000,1.032258e+000) * r15.xyz;
      r12.xy = float2(2.550000e+002,2.550000e+002) * r12.zw;
      r12.xy = round(r12.xy);
      r12.zw = float2(6.250000e-002,6.250000e-002) * r12.xy;
      r16.xy = trunc(r12.zw);
      r16.zw = r12.xy * float2(6.250000e-002,6.250000e-002) + -r16.xy;
      r12.xw = float2(6.666667e-002,1.066667e+000) * r16.yw;
      r12.yz = r16.xz * float2(8.000001e-001,1.280000e+001) + float2(1.000000e+000,1.000000e+000);
      r12.yz = exp2(r12.yz);
      r12.yz = r12.yz * float2(1.443000e+000,1.443000e+000) + float2(1.443000e+000,1.443000e+000);
      r16.xyzw = r9.xyzw * r9.xyzw;
      r17.xyz = r16.www;
      r6.w = 0.000000000e+000;
    } else {
      r8.xyz = r8.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
      r7.w = dot(r8.xyz, r8.xyz);
      r7.w = rsqrt(r7.w);
      r14.xyz = r8.xyz * r7.www;
      r9.xyzw = r9.xyzw * r9.xyzw;
      r7.w = r3.w == 5;
      if (r7.w != 0) {
        r16.xyz = r9.xyz * r9.www;
        r17.xyz = r9.xyz;
      } else {
        r7.w = r3.w == 1;
        if (r7.w != 0) {
          r17.xyz = r9.www * r9.xyz;
        } else {
          r17.xyz = r9.www;
        }
        r16.xyz = r9.xyz;
      }
      r7.w = 0.000000000e+000 < r17.x;
      r6.w = r7.w ? r8.w : 0;
      r7.w = r6.w * 1.200000000e+001 + 1.000000000e+000;
      r7.w = exp2(r7.w);
      r5.x = r7.w * 1.442999959e+000 + 1.442999959e+000;
      r12.xw = float2(0.000000e+000,0.000000e+000);
      r15.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
      r13.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
      r12.yz = r5.xy;
    }
    r5.xz = r5.zw * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
    r4.xy = float2(1.000000e+000,-1.000000e+000) * r5.xz;
    r8.x = dot(r4.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r8.y = dot(r4.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r8.z = dot(r4.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r4.x = dot(r4.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r4.x = 1.000000e+000 / r4.x;


float4 r28, r26, r27;
r26.xyz = r8.xyz * r4.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r8.xyz = r26.xyz / r4.xxx;

    r5.xzw = r8.xzy * r4.xxx;


    r4.y = dot(r5.xzw, r5.xzw);
    r4.z = rsqrt(r4.y);
    r8.xzw = r5.xwz * r4.zzz;
    r7.w = g_shadowAccumTexture.Load(r1.xyz,r3.z).x;
    r4.x = r8.y * r4.x + g_cameraPos.y;
    r9.xy = g_lightDir.xz * r4.xx;
    r9.xy = r9.xy * g_cloudOffsetAndScale.ww + r5.xz;
    r9.xy = r9.xy * g_cloudOffsetAndScale.zz + g_cloudOffsetAndScale.xy;
    r4.x = g_cloudShadowTexture.SampleLevel(g_cloudShadowSampler_s, r9.xy, 0.000000000e+000).x;
    r4.x = saturate(g_cloudCoverageExponentAndFade.x + r4.x);
    r4.x = log2(r4.x);
    r4.x = g_cloudCoverageExponentAndFade.y * r4.x;
    r4.x = exp2(r4.x);
    r4.y = sqrt(r4.y);
    r4.y = -g_cloudCoverageExponentAndFade.z + r4.y;
    r4.y = saturate(g_cloudCoverageExponentAndFade.w * r4.y);
    r4.y = r4.y * r4.y;
    r8.y = 1.000000000e+000 + -r4.x;
    r4.x = r4.y * r8.y + r4.x;
    r4.x = r7.w * r4.x;
    r4.y = dot(r14.xyz, g_lightDir.xyz);
    r7.w = saturate(r4.y);
    r9.xyz = g_keyColor.xyz * r7.www;
    r9.xyz = r9.xyz * r4.xxx;
    if (r10.z != 0) {
      r12.w = saturate(r12.w);
      r4.y = r12.w * 5.000000000e-001 + r4.y;
      r7.w = r12.w * 5.000000000e-001 + 1.000000000e+000;
      r4.y = saturate(r4.y / r7.w);
      r18.xyz = g_keyColor.xyz * r4.yyy;
      r18.xyz = r18.xyz * r4.xxx;
      r19.xyz = -r14.xyz * r12.xxx + r13.xyz;
      r4.y = dot(r19.xyz, r19.xyz);
      r4.y = rsqrt(r4.y);
      r19.xyz = r19.xyz * r4.yyy;
      r20.xyz = -r5.xwz * r4.zzz + g_lightDir.xyz;
      r4.y = dot(r20.xyz, r20.xyz);
      r4.y = rsqrt(r4.y);
      r20.xyz = r20.xyz * r4.yyy;
      r4.y = dot(r13.xyz, r20.xyz);
      r4.y = -r4.y * r4.y + 1.000000000e+000;
      r4.y = max(r4.y, 0.000000000e+000);
      r4.y = sqrt(r4.y);
      r4.y = log2(r4.y);
      r4.y = r12.y * r4.y;
      r4.y = exp2(r4.y);
      r7.w = dot(r19.xyz, r20.xyz);
      r7.w = -r7.w * r7.w + 1.000000000e+000;
      r7.w = max(r7.w, 0.000000000e+000);
      r7.w = sqrt(r7.w);
      r7.w = log2(r7.w);
      r7.w = r12.z * r7.w;
      r7.w = exp2(r7.w);
      r12.xzw = r7.www * r15.xyz;
      r12.xzw = r4.yyy * r17.xxx + r12.xzw;
      r12.xzw = float3(1.500000e-001,1.500000e-001,1.500000e-001) * r12.xzw;
      r12.xzw = r12.xzw * r9.xyz;
      r12.xzw = g_keyColor.www * r12.xzw;
      r9.xyz = r18.xyz;
    } else {
      r5.xzw = -r5.xwz * r4.zzz + g_lightDir.xyz;
      r4.y = dot(r5.xzw, r5.xzw);
      r4.y = rsqrt(r4.y);
      r5.xzw = r5.xzw * r4.yyy;
      r4.y = saturate(dot(r14.xyz, r5.xzw));
      r4.z = r12.y * 8.662509918e-002 + 8.750000000e-001;
      r4.y = r4.y * r12.y + -r12.y;
      r4.y = exp2(r4.y);
      r4.y = r4.z * r4.y;
      r5.xzw = r9.xyz * r4.yyy;
      r12.xzw = g_keyColor.www * r5.xzw;
    }
    r4.y = dot(r14.xyz, g_hemisphereDir.xyz);
    r4.y = r4.y * 5.000000000e-001 + 5.000000000e-001;
    r5.xzw = r4.yyy * r2.xyz + g_bottomColor.xyz;
    r5.xzw = r9.xyz + r5.xzw;
    r5.xzw = r11.xyz * g_exposureMultipliers.yyy + r5.xzw;
    r4.y = r3.w != 4;
    if (r4.y != 0) {
      r4.y = dot(r8.xzw, r14.xyz);
      r4.y = r4.y + r4.y;
      r9.xyz = r14.xyz * -r4.yyy + r8.xzw;
      r4.y = r4.x * r2.w + g_envmapParams.w;
      r4.z = -r6.w * 1.500000000e+001 + r3.y;
      r4.z = 5.000000000e+000 + r4.z;
      r4.z = max(r4.z, 0.000000000e+000);
      r4.z = min(r3.x, r4.z);
      r9.xyz = g_skyEnvmap.SampleLevel(g_skyEnvmapSampler_s, r9.xyz, r4.z).xyz;
      r9.xyz = r9.xyz * r4.yyy;
      r12.xzw = r9.xyz * g_skyEnvmap8BitTexInvScale + r12.xzw;
    }
    r3.w = (int)r3.w >= (int)6;
    if (r3.w != 0) {
      r3.w = saturate(-2.352941222e-002 + r10.y);
      r9.y = 1.000000000e+000 + -r3.w;
      r10.x = saturate(r10.x);
      r9.x = 1.000000000e+000 + -r10.x;
      r11.xyz = r14.xyz * g_keyTranslucencyParams.www + g_lightDir.xyz;
      r3.w = saturate(dot(-r8.xzw, -r11.xyz));
      r4.yz = g_keyTranslucencyParams.yy * r9.xy;
      r4.yz = float2(-1.442695e+000,-1.442695e+000) * r4.yz;
      r4.yz = exp2(r4.yz);
      r3.w = r3.w * g_keyTranslucencyParams.z + g_keyTranslucencyParams.x;
      r3.w = dot(r3.ww, r4.yz);
      r3.w = r3.w * r4.x;
      r5.xzw = r3.www * g_keyColor.xyz + r5.xzw;
    }
    if (r10.z == 0) {
      r12.xzw = r12.xzw * r17.xyz;
    }
    r3.w = r10.w ? 0.000000000e+000 : 1.000000000e+000;
    r4.xyz = r12.xzw * r3.www;
    r4.xyz = r5.xzw * r16.xyz + r4.xyz;
    r7.xyz = r7.xyz + r4.xyz;
    r6.xyz = r12.xzw + r6.xyz;
    r3.z = (int)r3.z + 1;
  }
  r1.xyzw = g_diffuseOcclusionTexture.Gather(g_diffuseOcclusionSampler_s, r0.xy).xyzw;
  r0.x = min(r1.y, r1.x);
  r0.x = min(r1.z, r0.x);
  o0.w = min(r1.w, r0.x);
  o0.xyz = r7.xyz * r0.www;
  o1.xyz = r6.xyz * r0.www;
  o1.w = 1.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(73,15-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(74,15-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(75,14-48): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(76,15-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(77,12-43): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(83,18-52): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(162,12-49): warning X3206: 'Load': implicit truncation of vector type
E:\Program Files (x86)\Origin Games\Dragon Age Inquisition\wrapper1349(69,3-14): warning X3557: loop only executes for 0 iteration(s), forcing loop to unroll
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
