
cbuffer _Globals : register(b0)
{
  float3 g_cameraPos : packoffset(c0);
  float2 g_invScreenSize : packoffset(c1);
  float4x4 g_invViewProjMatrix : packoffset(c2);
  float3 g_lightDir : packoffset(c6);
  float3 g_hemisphereDir : packoffset(c7);
  float3 g_topColor : packoffset(c8);
  float3 g_bottomColor : packoffset(c9);
  float4 g_keyColor : packoffset(c10);
  float2 g_lightAngularRadius : packoffset(c11);
  float4 g_keyTranslucencyParams : packoffset(c12);
  float4 g_subParams : packoffset(c13);
  float4 g_envmapParams : packoffset(c14);
  float g_skyEnvmap8BitTexInvScale : packoffset(c15);
  float4 g_exposureMultipliers : packoffset(c16);
  float4 g_envmapsMipmapCount : packoffset(c17);
  int g_drawReference : packoffset(c18);
  float g_skyEnvmapMipmapCount : packoffset(c18.y);
}
SamplerState g_skyEnvmapSampler_s : register(s0);
SamplerState g_diffuseOcclusionSampler_s : register(s1);
SamplerState g_dynamicEnvmapSampler_s : register(s2);
TextureCube<float4> g_skyEnvmap : register(t0);
Texture2D<float4> g_diffuseOcclusionTexture : register(t1);
TextureCube<float4> g_dynamicEnvmap : register(t2);
Texture2D<float4> g_depthTexture : register(t3);
Texture2D<float4> g_gbufferTexture0 : register(t4);
Texture2D<float4> g_gbufferTexture1 : register(t5);
Texture2D<float4> g_gbufferTexture2 : register(t6);
Texture2D<float4> g_gbufferTexture3 : register(t7);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask;

//Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse


  r0.xy = g_invScreenSize.xy * v0.xy;
  r1.xy = (int2)v0.xy;
  r1.zw = float2(0.000000e+000,0.000000e+000);
  r2.xyzw = g_gbufferTexture0.Load(r1.xyw).xyzw;
  r3.xyzw = g_gbufferTexture1.Load(r1.xyw).xyzw;
  r0.z = g_gbufferTexture2.Load(r1.xyw).w;
  r4.xyz = g_gbufferTexture3.Load(r1.xyw).xyz;
  r1.z = g_depthTexture.Load(r1.xyz).x;
  r2.xyz = r2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r0.z = 2.550000000e+002 * r0.z;
  r0.z = round(r0.z * 0.5) * 2;
  r0.z = (int)r0.z;
  r3.xyzw = r3.xyzw * r3.xyzw;
  r5.x = r0.z == 5;
  r5.y = r0.z == 3;
  if (r5.x != 0) {
  r5.xzw = r3.xyz * r3.www;
  r6.xyz = r3.xyz;
  } else {
  r0.z = r0.z == 1;
  if (r0.z != 0) {
  r6.xyz = r3.www * r3.xyz;
  } else {
  r6.xyz = r3.www;
  }
  r5.xzw = r3.xyz;
  }
  r0.z = 0.000000000e+000 < r6.x;
  r0.z = r0.z ? r2.w : 0;
  r3.xy = r0.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r1.xy = float2(1.000000e+000,-1.000000e+000) * r3.xy;
  r1.w = 1.000000000e+000;
  r3.x = dot(r1.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
  r3.y = dot(r1.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
  r3.z = dot(r1.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
  r0.w = dot(r1.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
  r0.w = 1.000000e+000 / r0.w;


float4 r28, r26, r27;
r26.xyz = r3.xyz * r0.www;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r3.xyz = r26.xyz / r0.www;

  r1.xyz = r3.xyz * r0.www;


  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r0.w = dot(r2.xyz, g_hemisphereDir.xyz);
  r0.w = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r3.xyz = -g_bottomColor.xyz + g_topColor.xyz;
  r3.xyz = r0.www * r3.xyz + g_bottomColor.xyz;
  r3.xyz = r4.xyz * g_exposureMultipliers.yyy + r3.xyz;
  r0.w = dot(r1.xyz, r2.xyz);
  r0.w = r0.w + r0.w;
  r1.xyz = r2.xyz * -r0.www + r1.xyz;
  if (r5.y != 0) {
  r0.w = (int)g_envmapsMipmapCount.z;
  r1.w = round(g_envmapsMipmapCount.z);
  r1.w = -r0.z * 1.500000000e+001 + r1.w;
  r1.w = 5.000000000e+000 + r1.w;
  r0.w = (int)r0.w + -1;
  r0.w = r0.w;
  r1.w = max(r1.w, 0.000000000e+000);
  r0.w = min(r0.w, r1.w);
  r2.xyz = g_dynamicEnvmap.SampleLevel(g_dynamicEnvmapSampler_s, r1.xyz, r0.w).xyz;
  } else {
  r0.w = (int)g_envmapsMipmapCount.x;
  r1.w = round(g_envmapsMipmapCount.x);
  r0.z = -r0.z * 1.500000000e+001 + r1.w;
  r0.z = 5.000000000e+000 + r0.z;
  r0.w = (int)r0.w + -1;
  r0.w = r0.w;
  r0.z = max(r0.z, 0.000000000e+000);
  r0.z = min(r0.w, r0.z);
  r1.xyz = g_skyEnvmap.SampleLevel(g_skyEnvmapSampler_s, r1.xyz, r0.z).xyz;
  r2.xyz = g_skyEnvmap8BitTexInvScale * r1.xyz;
  }
  r1.xyz = r2.xyz * r6.xyz;
  o0.xyz = r3.xyz * r5.xzw + r1.xyz;
  r0.xyzw = g_diffuseOcclusionTexture.Gather(g_diffuseOcclusionSampler_s, r0.xy).xyzw;
  r0.x = min(r0.y, r0.x);
  r0.x = min(r0.z, r0.x);
  o0.w = min(r0.w, r0.x);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float3 g_cameraPos;                // Offset:    0 Size:    12 [unused]
//   float2 g_invScreenSize;            // Offset:   16 Size:     8
//   float4x4 g_invViewProjMatrix;      // Offset:   32 Size:    64
//   float3 g_lightDir;                 // Offset:   96 Size:    12 [unused]
//   float3 g_hemisphereDir;            // Offset:  112 Size:    12
//   float3 g_topColor;                 // Offset:  128 Size:    12
//   float3 g_bottomColor;              // Offset:  144 Size:    12
//   float4 g_keyColor;                 // Offset:  160 Size:    16 [unused]
//   float2 g_lightAngularRadius;       // Offset:  176 Size:     8 [unused]
//   float4 g_keyTranslucencyParams;    // Offset:  192 Size:    16 [unused]
//   float4 g_subParams;                // Offset:  208 Size:    16 [unused]
//   float4 g_envmapParams;             // Offset:  224 Size:    16 [unused]
//   float g_skyEnvmap8BitTexInvScale;  // Offset:  240 Size:     4
//   float4 g_exposureMultipliers;      // Offset:  256 Size:    16
//   float4 g_envmapsMipmapCount;       // Offset:  272 Size:    16
//   int g_drawReference;               // Offset:  288 Size:     4 [unused]
//   float g_skyEnvmapMipmapCount;      // Offset:  292 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_skyEnvmapSampler                sampler      NA          NA    0        1
// g_diffuseOcclusionSampler         sampler      NA          NA    1        1
// g_dynamicEnvmapSampler            sampler      NA          NA    2        1
// g_skyEnvmap                       texture  float4        cube    0        1
// g_diffuseOcclusionTexture         texture  float4          2d    1        1
// g_dynamicEnvmap                   texture  float4        cube    2        1
// g_depthTexture                    texture  float4          2d    3        1
// g_gbufferTexture0                 texture  float4          2d    4        1
// g_gbufferTexture1                 texture  float4          2d    5        1
// g_gbufferTexture2                 texture  float4          2d    6        1
// g_gbufferTexture3                 texture  float4          2d    7        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 7
mul r0.xy, v0.xyxx, cb0[1].xyxx
ftoi r1.xy, v0.xyxx
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyww, t4.xyzw
ld_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.xyww, t5.xyzw
ld_indexable(texture2d)(float,float,float,float) r0.z, r1.xyww, t6.xywz
ld_indexable(texture2d)(float,float,float,float) r4.xyz, r1.xyww, t7.xyzw
ld_indexable(texture2d)(float,float,float,float) r1.z, r1.xyzw, t3.yzxw
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r0.z, r0.z, l(255.000000)
round_ne r0.z, r0.z
ftoi r0.z, r0.z
mul r3.xyzw, r3.xyzw, r3.xyzw
ieq r5.xy, r0.zzzz, l(5, 3, 0, 0)
if_nz r5.x
  mul r5.xzw, r3.wwww, r3.xxyz
  mov r6.xyz, r3.xyzx
else 
  ieq r0.z, r0.z, l(1)
  if_nz r0.z
    mul r6.xyz, r3.xyzx, r3.wwww
  else 
    mov r6.xyz, r3.wwww
  endif 
  mov r5.xzw, r3.xxyz
endif 
lt r0.z, l(0.000000), r6.x
and r0.z, r2.w, r0.z
mad r3.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r3.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
mov r1.w, l(1.000000)
dp4 r3.x, r1.xyzw, cb0[2].xyzw
dp4 r3.y, r1.xyzw, cb0[3].xyzw
dp4 r3.z, r1.xyzw, cb0[4].xyzw
dp4 r0.w, r1.xyzw, cb0[5].xyzw
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r1.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r2.xyzx, cb0[7].xyzx
mad r0.w, r0.w, l(0.500000), l(0.500000)
add r3.xyz, cb0[8].xyzx, -cb0[9].xyzx
mad r3.xyz, r0.wwww, r3.xyzx, cb0[9].xyzx
mad r3.xyz, r4.xyzx, cb0[16].yyyy, r3.xyzx
dp3 r0.w, r1.xyzx, r2.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r2.xyzx, -r0.wwww, r1.xyzx
if_nz r5.y
  ftoi r0.w, cb0[17].z
  round_z r1.w, cb0[17].z
  mad r1.w, -r0.z, l(15.000000), r1.w
  add r1.w, r1.w, l(5.000000)
  iadd r0.w, r0.w, l(-1)
  itof r0.w, r0.w
  max r1.w, r1.w, l(0.000000)
  min r0.w, r0.w, r1.w
  sample_l_indexable(texturecube)(float,float,float,float) r2.xyz, r1.xyzx, t2.xyzw, s2, r0.w
else 
  ftoi r0.w, cb0[17].x
  round_z r1.w, cb0[17].x
  mad r0.z, -r0.z, l(15.000000), r1.w
  add r0.z, r0.z, l(5.000000)
  iadd r0.w, r0.w, l(-1)
  itof r0.w, r0.w
  max r0.z, r0.z, l(0.000000)
  min r0.z, r0.w, r0.z
  sample_l_indexable(texturecube)(float,float,float,float) r1.xyz, r1.xyzx, t0.xyzw, s0, r0.z
  mul r2.xyz, r1.xyzx, cb0[15].xxxx
endif 
mul r1.xyz, r6.xyzx, r2.xyzx
mad o0.xyz, r3.xyzx, r5.xzwx, r1.xyzx
gather4_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t1.xyzw, s1.x
min r0.x, r0.y, r0.x
min r0.x, r0.z, r0.x
min o0.w, r0.w, r0.x
ret 
// Approximately 80 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
