
// Exterior Shadows

cbuffer _Globals : register(b0)
{
  float3 g_cameraPos : packoffset(c0);
  float2 g_invScreenSize : packoffset(c1);
  float4x4 g_invViewProjMatrix : packoffset(c2);
  float4x4 g_viewToShadowMatrix : packoffset(c6);
  float4 g_shadowmapHalfSizeAndInvHalfSize : packoffset(c10);
  float4 g_shadowmapPoissonScale : packoffset(c11);
  float4 g_shadowmapNoiseTilingFactor : packoffset(c12);
  float g_shadowPenumbraSize : packoffset(c13);
  float4 g_pcssFilterParameters0 : packoffset(c14);
  float4 g_pcssFilterParameters1 : packoffset(c15);
  float4x4 g_shadowmapViewMatrix : packoffset(c16);
  float4 g_shadowmapScales : packoffset(c20);
  float3 g_shadowBoxSize : packoffset(c21);
  float3 g_shadowBoxHalfSize : packoffset(c22);
  float4 g_shadowFadeOffsetAndSlope : packoffset(c23);
  float3 g_lightDir : packoffset(c24);
  float4x4 g_shadowmapTransform : packoffset(c25);
  uint4 g_shadowmapDimensions : packoffset(c29);
}
SamplerState g_transShadowmapSampler_s : register(s1);
SamplerComparisonState g_shadowmapSampler_s : register(s0);
Texture2D<float4> g_shadowmapTexture : register(t0);
Texture2D<float4> g_transShadowmapTexture : register(t1);
Texture2D<float4> g_depthTexture : register(t2);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11;
  uint4 bitmask;
  r0.xy = (int2)v0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  r0.z = g_depthTexture.Load(r0.xyz).x;
  r1.xy = g_invScreenSize.xy * v0.xy;
  r1.xy = r1.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.xy = float2(1.000000e+000,-1.000000e+000) * r1.xy;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
  r1.x = 1.000000e+000 / r1.x;
  r2.x = dot(r0.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
  r2.y = dot(r0.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
  r2.z = dot(r0.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
  r0.xyz = r2.xyz * r1.xxx;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, g_shadowmapTransform._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, g_shadowmapTransform._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, g_shadowmapTransform._m02_m12_m22_m32);
  r0.x = g_shadowmapDimensions.x;
  r0.yz = r0.xx * r1.xy + float2(5.000000e-001,5.000000e-001);
  r0.x = 1.000000e+000 / r0.x;
  r2.xy = floor(r0.yz);
  r0.yz = -r2.xy + r0.yz;
  r0.xw = r2.xy * r0.xx;
  r2.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r0.xw, r1.z, int2(2,0)).xyzw;
  r1.w = r0.y * 2.000000000e+000 + 2.000000000e+000;
  r3.xy = float2(4.000000e+000,1.000000e+000) + -r0.yz;
  r4.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r0.xw, r1.z, int2(0,0)).xyzw;
  r5.xyzw = float4(1.000000e+000,4.000000e+000,3.000000e+000,2.000000e+000) + r0.yyyy;
  r6.xyzw = float4(1.000000e+000,2.000000e+000,3.000000e+000,5.000000e+000) + -r0.yyyy;
  r3.z = -r0.y * 2.000000000e+000 + 2.000000000e+000;
  r7.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r0.xw, r1.z, int2(-2,0)).xyzw;
  r3.w = r0.y * -2.000000000e+000 + 4.000000000e+000;
  r8.xy = r7.wx * r3.zz;
  r8.xy = r7.zy * r3.ww + r8.xy;
  r3.w = r7.z * r6.z + r8.y;
  r3.w = r7.w * r3.z + r3.w;
  r3.w = r4.y * r5.y + r3.w;
  r3.w = r4.x * r6.w + r3.w;
  r3.w = r4.z * r5.z + r3.w;
  r3.w = r4.w * r3.x + r3.w;
  r2.y = dot(r2.yy, r0.yy);
  r3.w = r2.y + r3.w;
  r3.w = r2.x * r1.w + r3.w;
  r2.z = dot(r2.zz, r0.yy);
  r3.w = r2.z + r3.w;
  r9.y = r2.w * r5.w + r3.w;
  r10.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r0.xw, r1.z, int2(0,-2)).xyzw;
  r11.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r0.xw, r1.z, int2(-2,-2)).xyzw;
  r3.w = r11.y * r6.z + r8.x;
  r3.w = r11.x * r3.z + r3.w;
  r8.xyzw = r11.wzxy * r6.xyxy;
  r7.zw = r8.xz + r8.yw;
  r7.zw = r10.zy * float2(2.000000e+000,2.000000e+000) + r7.zw;
  r7.zw = r10.wx * float2(2.000000e+000,2.000000e+000) + r7.zw;
  r3.w = r4.z * r5.y + r3.w;
  r3.w = r4.w * r6.w + r3.w;
  r3.w = r10.y * r5.z + r3.w;
  r3.w = r10.x * r3.x + r3.w;
  r2.z = r3.w + r2.z;
  r1.w = r2.w * r1.w + r2.z;
  r8.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r0.xw, r1.z, int2(2,-2)).xyzw;
  r2.z = r8.y * r0.y;
  r1.w = r2.z * 2.000000000e+000 + r1.w;
  r9.x = r8.x * r5.w + r1.w;
  r2.zw = r8.zy * r0.yy + r7.zw;
  r2.zw = r8.wx * r5.xx + r2.zw;
  r2.zw = r2.zw + r9.xy;
  r8.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r0.xw, r1.z, int2(-2,2)).xyzw;
  r9.xyzw = r8.wzxy * r6.xyxy;
  r4.zw = r9.xz + r9.yw;
  r1.w = r8.z * r6.z + r4.w;
  r3.w = r7.y * r6.z + r4.z;
  r3.w = r7.x * r3.z + r3.w;
  r1.w = r8.w * r3.z + r1.w;
  r6.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r0.xw, r1.z, int2(0,2)).xyzw;
  r7.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r0.xw, r1.z, int2(2,2)).xyzw;
  r8.xyz = r1.xyz * g_shadowBoxSize.xyz + g_shadowBoxHalfSize.xyz;
  r0.x = g_transShadowmapTexture.SampleLevel(g_transShadowmapSampler_s, r1.xy, 0.000000000e+000).x;
  r0.x = 1.000000000e+000 + -r0.x;
  r1.xyz = saturate(abs(r8.xyz) * g_shadowFadeOffsetAndSlope.www + g_shadowFadeOffsetAndSlope.xyz);
  r0.w = r6.y * 2.000000000e+000 + r1.w;
  r0.w = r6.x * 2.000000000e+000 + r0.w;
  r0.w = r6.z * r5.z + r0.w;
  r0.w = r6.w * r3.x + r0.w;
  r0.w = r7.y * r0.y + r0.w;
  r0.w = r7.x * r5.x + r0.w;
  r1.w = r7.z * r0.y;
  r0.w = r1.w * 2.000000000e+000 + r0.w;
  r6.y = r7.w * r5.w + r0.w;
  r0.w = r6.z * 2.000000000e+000 + r3.w;
  r0.w = r6.w * 2.000000000e+000 + r0.w;
  r0.w = r4.y * r5.z + r0.w;
  r0.w = r4.x * r3.x + r0.w;
  r0.y = r7.z * r0.y + r0.w;
  r0.y = r7.w * r5.x + r0.y;
  r0.y = r2.y + r0.y;
  r6.x = r2.x * r5.w + r0.y;
  r0.yw = r6.xy + r2.zw;
  r0.z = r0.w * r0.z;
  r0.y = r0.y * r3.y + r0.z;
  r0.y = 1.694915257e-002 * r0.y;
  o0.xyz = r0.yyy * r0.xxx;
  r0.x = min(r1.y, r1.x);
  o0.w = min(r1.z, r0.x);
  
  o0.xyzw = 0.0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float3 g_cameraPos;                // Offset:    0 Size:    12 [unused]
//   float2 g_invScreenSize;            // Offset:   16 Size:     8
//   float4x4 g_invViewProjMatrix;      // Offset:   32 Size:    64
//   float4x4 g_viewToShadowMatrix;     // Offset:   96 Size:    64 [unused]
//   float4 g_shadowmapHalfSizeAndInvHalfSize;// Offset:  160 Size:    16 [unused]
//   float4 g_shadowmapPoissonScale;    // Offset:  176 Size:    16 [unused]
//   float4 g_shadowmapNoiseTilingFactor;// Offset:  192 Size:    16 [unused]
//   float g_shadowPenumbraSize;        // Offset:  208 Size:     4 [unused]
//   float4 g_pcssFilterParameters0;    // Offset:  224 Size:    16 [unused]
//   float4 g_pcssFilterParameters1;    // Offset:  240 Size:    16 [unused]
//   float4x4 g_shadowmapViewMatrix;    // Offset:  256 Size:    64 [unused]
//   float4 g_shadowmapScales;          // Offset:  320 Size:    16 [unused]
//   float3 g_shadowBoxSize;            // Offset:  336 Size:    12
//   float3 g_shadowBoxHalfSize;        // Offset:  352 Size:    12
//   float4 g_shadowFadeOffsetAndSlope; // Offset:  368 Size:    16
//   float3 g_lightDir;                 // Offset:  384 Size:    12 [unused]
//   float4x4 g_shadowmapTransform;     // Offset:  400 Size:    64
//   uint4 g_shadowmapDimensions;       // Offset:  464 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_shadowmapSampler              sampler_c      NA          NA    0        1
// g_transShadowmapSampler           sampler      NA          NA    1        1
// g_shadowmapTexture                texture  float4          2d    0        1
// g_transShadowmapTexture           texture  float4          2d    1        1
// g_depthTexture                    texture  float4          2d    2        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[30], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 12
ftoi r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.z, r0.xyzw, t2.yzxw
mul r1.xy, v0.xyxx, cb0[1].xyxx
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.xy, r1.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb0[5].xyzw
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
dp4 r2.x, r0.xyzw, cb0[2].xyzw
dp4 r2.y, r0.xyzw, cb0[3].xyzw
dp4 r2.z, r0.xyzw, cb0[4].xyzw
mul r0.xyz, r1.xxxx, r2.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb0[25].xyzw
dp4 r1.y, r0.xyzw, cb0[26].xyzw
dp4 r1.z, r0.xyzw, cb0[27].xyzw
utof r0.x, cb0[29].x
mad r0.yz, r0.xxxx, r1.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
round_ni r2.xy, r0.yzyy
add r0.yz, r0.yyzy, -r2.xxyx
mul r0.xw, r0.xxxx, r2.xxxy
gather4_c_aoffimmi_indexable(2,0,0)(texture2d)(float,float,float,float) r2.xyzw, r0.xwxx, t0.xyzw, s0.x, r1.z
mad r1.w, r0.y, l(2.000000), l(2.000000)
add r3.xy, -r0.yzyy, l(4.000000, 1.000000, 0.000000, 0.000000)
gather4_c_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r4.xyzw, r0.xwxx, t0.xyzw, s0.x, r1.z
add r5.xyzw, r0.yyyy, l(1.000000, 4.000000, 3.000000, 2.000000)
add r6.xyzw, -r0.yyyy, l(1.000000, 2.000000, 3.000000, 5.000000)
mad r3.z, -r0.y, l(2.000000), l(2.000000)
gather4_c_aoffimmi_indexable(-2,0,0)(texture2d)(float,float,float,float) r7.xyzw, r0.xwxx, t0.xyzw, s0.x, r1.z
mad r3.w, r0.y, l(-2.000000), l(4.000000)
mul r8.xy, r3.zzzz, r7.wxww
mad r8.xy, r7.zyzz, r3.wwww, r8.xyxx
mad r3.w, r7.z, r6.z, r8.y
mad r3.w, r7.w, r3.z, r3.w
mad r3.w, r4.y, r5.y, r3.w
mad r3.w, r4.x, r6.w, r3.w
mad r3.w, r4.z, r5.z, r3.w
mad r3.w, r4.w, r3.x, r3.w
dp2 r2.y, r2.yyyy, r0.yyyy
add r3.w, r3.w, r2.y
mad r3.w, r2.x, r1.w, r3.w
dp2 r2.z, r2.zzzz, r0.yyyy
add r3.w, r3.w, r2.z
mad r9.y, r2.w, r5.w, r3.w
gather4_c_aoffimmi_indexable(0,-2,0)(texture2d)(float,float,float,float) r10.xyzw, r0.xwxx, t0.xyzw, s0.x, r1.z
gather4_c_aoffimmi_indexable(-2,-2,0)(texture2d)(float,float,float,float) r11.xyzw, r0.xwxx, t0.xyzw, s0.x, r1.z
mad r3.w, r11.y, r6.z, r8.x
mad r3.w, r11.x, r3.z, r3.w
mul r8.xyzw, r6.xyxy, r11.wzxy
add r7.zw, r8.yyyw, r8.xxxz
mad r7.zw, r10.zzzy, l(0.000000, 0.000000, 2.000000, 2.000000), r7.zzzw
mad r7.zw, r10.wwwx, l(0.000000, 0.000000, 2.000000, 2.000000), r7.zzzw
mad r3.w, r4.z, r5.y, r3.w
mad r3.w, r4.w, r6.w, r3.w
mad r3.w, r10.y, r5.z, r3.w
mad r3.w, r10.x, r3.x, r3.w
add r2.z, r2.z, r3.w
mad r1.w, r2.w, r1.w, r2.z
gather4_c_aoffimmi_indexable(2,-2,0)(texture2d)(float,float,float,float) r8.xyzw, r0.xwxx, t0.xyzw, s0.x, r1.z
mul r2.z, r0.y, r8.y
mad r1.w, r2.z, l(2.000000), r1.w
mad r9.x, r8.x, r5.w, r1.w
mad r2.zw, r8.zzzy, r0.yyyy, r7.zzzw
mad r2.zw, r8.wwwx, r5.xxxx, r2.zzzw
add r2.zw, r9.xxxy, r2.zzzw
gather4_c_aoffimmi_indexable(-2,2,0)(texture2d)(float,float,float,float) r8.xyzw, r0.xwxx, t0.xyzw, s0.x, r1.z
mul r9.xyzw, r6.xyxy, r8.wzxy
add r4.zw, r9.yyyw, r9.xxxz
mad r1.w, r8.z, r6.z, r4.w
mad r3.w, r7.y, r6.z, r4.z
mad r3.w, r7.x, r3.z, r3.w
mad r1.w, r8.w, r3.z, r1.w
gather4_c_aoffimmi_indexable(0,2,0)(texture2d)(float,float,float,float) r6.xyzw, r0.xwxx, t0.xyzw, s0.x, r1.z
gather4_c_aoffimmi_indexable(2,2,0)(texture2d)(float,float,float,float) r7.xyzw, r0.xwxx, t0.xyzw, s0.x, r1.z
mad r8.xyz, r1.xyzx, cb0[21].xyzx, cb0[22].xyzx
sample_l_indexable(texture2d)(float,float,float,float) r0.x, r1.xyxx, t1.xyzw, s1, l(0.000000)
add r0.x, -r0.x, l(1.000000)
mad_sat r1.xyz, |r8.xyzx|, cb0[23].wwww, cb0[23].xyzx
mad r0.w, r6.y, l(2.000000), r1.w
mad r0.w, r6.x, l(2.000000), r0.w
mad r0.w, r6.z, r5.z, r0.w
mad r0.w, r6.w, r3.x, r0.w
mad r0.w, r7.y, r0.y, r0.w
mad r0.w, r7.x, r5.x, r0.w
mul r1.w, r0.y, r7.z
mad r0.w, r1.w, l(2.000000), r0.w
mad r6.y, r7.w, r5.w, r0.w
mad r0.w, r6.z, l(2.000000), r3.w
mad r0.w, r6.w, l(2.000000), r0.w
mad r0.w, r4.y, r5.z, r0.w
mad r0.w, r4.x, r3.x, r0.w
mad r0.y, r7.z, r0.y, r0.w
mad r0.y, r7.w, r5.x, r0.y
add r0.y, r0.y, r2.y
mad r6.x, r2.x, r5.w, r0.y
add r0.yw, r2.zzzw, r6.xxxy
mul r0.z, r0.z, r0.w
mad r0.y, r0.y, r3.y, r0.z
mul r0.y, r0.y, l(0.016949)
mul o0.xyz, r0.xxxx, r0.yyyy
min r0.x, r1.y, r1.x
min o0.w, r1.z, r0.x
ret 
// Approximately 105 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
