//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.960.8229
//
//   using 3Dmigoto v1.1.34 on Tue Jul 21 22:40:17 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   row_major float4x4 mViewProjPrev;  // Offset:    0 Size:    64
//   float4 PS_WorldViewPos;            // Offset:   64 Size:    16
//   float4 vBBoxMin;                   // Offset:   80 Size:    16
//   float4 vBBoxMax;                   // Offset:   96 Size:    16
//   float4 PS_NearFarClipDist;         // Offset:  112 Size:    16
//   float4 PS_HPosScale;               // Offset:  128 Size:    16
//
// }
//
// cbuffer PER_INSTANCE
// {
//
//   row_major float4x4 mViewProj;      // Offset:    0 Size:    64
//
// }
//
// cbuffer PER_FRAME
// {
//
//   float4 g_PS_SunLightDir;           // Offset:   32 Size:    16
//   float4 g_PS_ProjRatio;             // Offset: 3568 Size:    16
//
// }
//
// cbuffer PER_MATERIAL
// {
//
//   float4 MatSpecColor;               // Offset:   16 Size:    16
//   float2 __0RealtimeReflMul__1EnvCubeReflMul__2__3;// Offset:   96 Size:     8
//   float2 __0DetailNormalsScale__1NormalsScale__2__3;// Offset:  112 Size:     8 [unused]
//   float4 __0__1__2__3EnvCubeScale;   // Offset:  128 Size:    16
//   float4 __0SoftIntersectionFactor__1RainTilling__2DetailTilling__3Tilling;// Offset:  144 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// RefractionHalfResSampler          sampler      NA          NA    0        1
// ReflSamplerPrev                   sampler      NA          NA    1        1
// envMapSamplerCUBE                 sampler      NA          NA    2        1
// sceneDepthSamplerScaled           sampler      NA          NA    3        1
// sceneDepthSamplerScaled           texture  float4          2d    0        1
// envMapSamplerCUBE                 texture  float4        cube    1        1
// RefractionHalfResSampler          texture  float4          2d    2        1
// ReflSamplerPrev                   texture  float4          2d    3        1
// PER_BATCH                         cbuffer      NA          NA    0        1
// PER_INSTANCE                      cbuffer      NA          NA    1        1
// PER_FRAME                         cbuffer      NA          NA    2        1
// PER_MATERIAL                      cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float       
// TEXCOORD                 1   xyzw        2     NONE   float   xy w
// TEXCOORD                 2   xyzw        3     NONE   float       
// TEXCOORD                 3   xyzw        4     NONE   float       
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[224], immediateIndexed
dcl_constantbuffer cb3[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v2.xyw
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 15
mul r0.z, v2.w, cb0[7].w
div r1.xy, v2.xyxx, v2.wwww
sample_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t0.xyzw, s3
mad r1.x, -v2.w, cb0[7].w, r1.x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
add r1.xyz, -v5.xyzx, cb0[4].xyzx
mad r1.xyz, r1.zzzz, l(-0.000000, -0.000000, -2.000000, 0.000000), r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
add r2.xyz, cb0[5].xyzx, cb0[6].xyzx
mul r3.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mad r4.xyz, -r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), cb0[6].xyzx
mad r4.xyz, cb3[8].wwww, r4.xyzx, r3.xyzx
mad r5.xyz, -r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), cb0[5].xyzx
mad r3.xyz, cb3[8].wwww, r5.xyzx, r3.xyzx
add r4.xyz, r4.xyzx, -v5.xyzx
div r4.xyz, r4.xyzx, r1.xyzx
add r3.xyz, r3.xyzx, -v5.xyzx
div r3.xyz, r3.xyzx, r1.xyzx
lt r5.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xyzx
movc r3.xyz, r5.xyzx, r3.xyzx, r4.xyzx
min r1.w, r3.y, r3.x
min r1.w, r3.z, r1.w
mad r1.xyz, r1.xyzx, r1.wwww, v5.xyzx
mad r1.xyz, -r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r1.xyzx
mad r1.w, -cb3[1].w, l(6.000000), l(6.000000)
sample_l_indexable(texturecube)(float,float,float,float) r1.xyzw, r1.xyzx, t1.xyzw, s2, r1.w
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, l(16.000000)
mul r1.xyz, r1.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb3[1].xyzx
mul r1.w, cb0[8].y, l(0.150000)
add r2.xyz, v5.xyzx, -cb0[4].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mad r3.xyz, r2.zzzz, l(-0.000000, -0.000000, -2.000000, 0.000000), r2.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
mov r4.xyz, v5.xyzx
mov r4.w, l(1.000000)
dp4 r5.x, cb1[0].xyzw, r4.xyzw
dp4 r5.y, cb1[1].xyzw, r4.xyzw
dp4 r0.w, cb1[3].xyzw, r4.xyzw
mul r2.w, r0.w, l(0.500000)
mad r5.xy, r5.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), r2.wwww
mul r0.xy, r5.xyxx, cb0[8].xyxx
mad r5.xyz, r3.xyzx, l(129.000000, 129.000000, 129.000000, 0.000000), v5.xyzx
mov r5.w, l(1.000000)
dp4 r6.x, cb1[0].xyzw, r5.xyzw
dp4 r6.y, cb1[1].xyzw, r5.xyzw
dp4 r2.w, cb1[3].xyzw, r5.xyzw
mul r3.w, r2.w, l(0.500000)
mad r5.xy, r6.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), r3.wwww
mul r5.xy, r5.xyxx, cb0[8].xyxx
div r5.xy, r5.xyxx, r2.wwww
add r2.w, -r5.y, l(1.000000)
min r2.w, r5.y, r2.w
lt r3.w, r1.w, r2.w
div_sat r2.w, r2.w, r1.w
movc r6.w, r3.w, l(1.000000), r2.w
div r2.w, l(3.187500), cb0[7].y
mad r7.xyz, r3.xyzx, l(17.000000, 17.000000, 17.000000, 0.000000), v5.xyzx
mov r7.w, l(1.000000)
dp4 r8.x, cb1[0].xyzw, r7.xyzw
dp4 r8.y, cb1[1].xyzw, r7.xyzw
dp4 r3.w, cb1[2].xyzw, r7.xyzw
dp4 r7.w, cb1[3].xyzw, r7.xyzw
div r3.w, r3.w, r7.w
add r3.w, r3.w, -cb2[223].x
div r7.z, cb2[223].y, r3.w
mul r3.w, r7.w, l(0.500000)
mad r5.zw, r8.xxxy, l(0.000000, 0.000000, 0.500000, -0.500000), r3.wwww
mul r7.xy, r5.zwzz, cb0[8].xyxx
add r8.xyzw, -r0.xyzw, r7.xyzw
mad r9.xyzw, r8.xyzw, l(0.125000, 0.125000, 0.125000, 0.125000), r0.xyzw
div r5.zw, r9.xxxy, r9.wwww
sample_indexable(texture2d)(float,float,float,float) r3.w, r5.zwzz, t0.yzwx, s3
add r3.w, -r9.z, r3.w
ge r3.w, |r3.w|, r2.w
mad r9.xyzw, r8.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000), r0.xyzw
div r5.zw, r9.xxxy, r9.wwww
sample_indexable(texture2d)(float,float,float,float) r5.z, r5.zwzz, t0.yzxw, s3
mad r10.xyzw, r8.xyzw, l(0.375000, 0.375000, 0.375000, 0.375000), r0.xyzw
div r9.xy, r10.xyxx, r10.wwww
sample_indexable(texture2d)(float,float,float,float) r5.w, r9.xyxx, t0.yzwx, s3
mad r11.xyzw, r8.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), r0.xyzw
div r9.xy, r11.xyxx, r11.wwww
sample_indexable(texture2d)(float,float,float,float) r9.x, r9.xyxx, t0.xyzw, s3
mad r12.xyzw, r8.xyzw, l(0.625000, 0.625000, 0.625000, 0.625000), r0.xyzw
div r9.yw, r12.xxxy, r12.wwww
sample_indexable(texture2d)(float,float,float,float) r9.y, r9.ywyy, t0.yxzw, s3
mad r13.xyzw, r8.xyzw, l(0.750000, 0.750000, 0.750000, 0.750000), r0.xyzw
div r10.xy, r13.xyxx, r13.wwww
sample_indexable(texture2d)(float,float,float,float) r9.w, r10.xyxx, t0.yzwx, s3
mad r14.xyzw, r8.xyzw, l(0.875000, 0.875000, 0.875000, 0.875000), r0.xyzw
div r10.xy, r14.xyxx, r14.wwww
sample_indexable(texture2d)(float,float,float,float) r0.z, r10.xyxx, t0.yzxw, s3
div r7.xy, r7.xyxx, r7.wwww
sample_indexable(texture2d)(float,float,float,float) r7.x, r7.xyxx, t0.xyzw, s3
if_nz r3.w
  add r3.w, -r9.z, r5.z
  ge r3.w, |r3.w|, r2.w
  if_nz r3.w
    add r3.w, -r10.z, r5.w
    ge r3.w, |r3.w|, r2.w
    if_nz r3.w
      add r3.w, -r11.z, r9.x
      ge r3.w, |r3.w|, r2.w
      if_nz r3.w
        add r3.w, -r12.z, r9.y
        ge r3.w, |r3.w|, r2.w
        if_nz r3.w
          add r3.w, -r13.z, r9.w
          ge r3.w, |r3.w|, r2.w
          if_nz r3.w
            add r0.z, -r14.z, r0.z
            ge r0.z, |r0.z|, r2.w
            if_nz r0.z
              add r0.z, -r7.z, r7.x
              ge r0.z, |r0.z|, r2.w
              movc r0.z, r0.z, l(0), l(1.000000)
            else 
              mov r0.z, l(0.875000)
            endif 
          else 
            mov r0.z, l(0.750000)
          endif 
        else 
          mov r0.z, l(0.625000)
        endif 
      else 
        mov r0.z, l(0.500000)
      endif 
    else 
      mov r0.z, l(0.375000)
    endif 
  else 
    mov r0.z, l(0.250000)
  endif 
else 
  mov r0.z, l(0.125000)
endif 
lt r2.w, l(0.000000), r0.z
if_nz r2.w
  mad r0.xyw, r8.xyxw, r0.zzzz, r0.xyxw
  div r0.xy, r0.xyxx, r0.wwww
  sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyxx, t2.xyzw, s0, l(0.000000)
  mul r0.x, r7.w, l(32.000000)
  mul r6.xyz, r0.xxxx, r7.xyzx
  add r0.x, -r0.y, l(1.000000)
  min r0.x, r0.y, r0.x
  lt r0.y, r1.w, r0.x
  div_sat r0.x, r0.x, r1.w
  movc r0.x, r0.y, l(1.000000), r0.x
  add r0.y, -r0.z, l(1.000000)
  mad r6.w, r0.x, r0.y, r6.w
else 
  sample_l_indexable(texture2d)(float,float,float,float) r0.xyzw, r5.xyxx, t2.xyzw, s0, l(0.000000)
  mul r0.w, r0.w, l(32.000000)
  mul r6.xyz, r0.wwww, r0.xyzx
endif 
dp3 r0.x, r2.xyzx, r3.xyzx
add_sat r0.x, r0.x, l(0.500000)
mul r0.xyzw, r0.xxxx, r6.xyzw
mul r0.xyz, r0.wwww, r0.xyzx
div r0.xyz, r0.xyzx, cb2[2].wwww
mul r1.xyz, r1.xyzx, cb3[6].yyyy
min r0.w, r0.w, l(1.000000)
mad r0.xyz, r0.xyzx, cb3[6].xxxx, -r1.xyzx
mad r0.xyz, r0.wwww, r0.xyzx, r1.xyzx
dp4 r1.x, cb0[0].xyzw, r4.xyzw
dp4 r1.y, cb0[1].xyzw, r4.xyzw
dp4 r0.w, cb0[3].xyzw, r4.xyzw
mad r1.xy, r1.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000), r0.wwww
mul r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
div r1.xy, r1.xyxx, r0.wwww
mul r2.x, r1.x, cb0[8].z
add r0.w, -r1.y, l(1.000000)
mad r2.y, -r0.w, cb0[8].w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r2.xyxx, t3.xyzw, s1
mul r0.w, r1.w, r1.w
mul r0.w, r0.w, l(32.000000)
mul r1.xyz, r0.wwww, r1.xyzx
div r1.xyz, r1.xyzx, cb2[2].wwww
mul r1.xyz, r1.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
mad r0.xyz, r0.xyzx, l(0.750000, 0.750000, 0.750000, 0.000000), r1.xyzx
mul r0.xyz, r0.xyzx, cb2[2].wwww
mov r0.w, l(1.000000)
dp4_sat r0.w, r0.xyzw, l(0.031250, 0.031250, 0.031250, 0.003922)
mul r0.w, r0.w, l(255.000000)
round_pi r0.w, r0.w
mul r1.xy, r0.wwww, l(0.003922, 0.125490, 0.000000, 0.000000)
div o0.xyz, r0.xyzx, r1.yyyy
sqrt o0.w, r1.x
ret 
// Approximately 199 instruction slots used
