// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:53 2019
Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t0 : register(t0);

SamplerState s14_s : register(s14);

SamplerState s13_s : register(s13);

SamplerState s12_s : register(s12);

SamplerState s11_s : register(s11);

SamplerState s10_s : register(s10);

SamplerState s2_s : register(s2);

SamplerState s0_s : register(s0);

cbuffer cb5 : register(b5)
{
  float4 cb5[1];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[10];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[3];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[3];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  linear centroid float4 v3 : TEXCOORD2,
  float4 v4 : COLOR0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb4[1].w * 0.159154996 + 0.318309993;
  r0.y = cb4[1].w + 9.99999997e-07;
  r0.z = dot(-v2.xyz, -v2.xyz);
  r0.z = rsqrt(r0.z);
  r1.xyz = -v2.xyz * r0.zzz + cb3[2].xyz;
  r2.xyz = -v2.xyz * r0.zzz;
  r0.z = dot(r1.xyz, r1.xyz);
  r0.z = rsqrt(r0.z);
  r1.xyz = r1.xyz * r0.zzz;
  r0.zw = v3.xy / v3.ww;
  r3.xyzw = t12.Sample(s12_s, r0.zw).xyzw;
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r1.w = 1 + -r3.w;
  r2.w = dot(r3.xyz, r3.xyz);
  r2.w = rsqrt(r2.w);
  r3.xyz = r3.xyz * r2.www;
  r1.x = saturate(dot(r3.xyz, r1.xyz));
  r1.x = log2(r1.x);
  r0.y = r1.x * r0.y;
  r0.y = exp2(r0.y);
  r0.x = r0.x * r0.y;
  r0.y = dot(cb3[2].xyz, r3.xyz);
  r1.x = saturate(dot(r2.xyz, r3.xyz));
  r1.x = 1.00100005 + -r1.x;
  r1.x = log2(r1.x);
  r1.x = cb4[4].y * r1.x;
  r1.x = exp2(r1.x);
  r1.x = cb4[4].x * r1.x + cb4[4].z;
  r2.xyzw = t14.Sample(s14_s, r0.zw).xyzw;
  r2.xyz = r2.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r1.y = saturate(dot(cb3[2].xyz, r2.xyz));
  r1.y = saturate(-r1.y + r0.y);
  r1.y = sqrt(r1.y);
  r1.y = r1.y * r2.w;
  r1.y = saturate(cb1[2].z * r1.y);
  r1.y = 1 + -r1.y;
  r0.y = saturate(r1.y * r0.y);
  r0.x = r0.x * r0.y;
  r2.xyz = cb5[0].xyz * r0.yyy;
  r2.xyz = r2.xyz * r1.www;
  r3.xyz = cb5[0].xyz * cb5[0].www;
  r3.xyz = r3.xyz * r0.xxx;
  r1.yzw = r3.xyz * r1.www;
  r3.xyz = t10.Sample(s10_s, r0.zw).xyz;
  r1.yzw = r3.xyz * cb3[1].www + r1.yzw;
  r0.xy = cb4[9].ww * v1.xy;
  r3.xyzw = t2.Sample(s2_s, r0.xy).xyzw;
  r0.x = -1 + r3.w;
  r0.x = cb4[9].z * r0.x + 1;
  r0.x = cb4[9].x * r0.x;
  r0.y = 1 + -v4.w;
  r0.x = r0.x * r0.y;
  r4.xyzw = t0.Sample(s0_s, v1.xy).xyzw;
  r0.y = r4.w * cb4[9].y + -r4.w;
  r0.y = r0.x * r0.y + r4.w;
  r1.yzw = r1.yzw * r0.yyy;
  r1.yzw = cb4[1].xyz * r1.yzw;
  r1.xyz = r1.yzw * r1.xxx;
  r5.xyz = t13.Sample(s13_s, r0.zw).xyz;
  r6.xyzw = t11.Sample(s11_s, r0.zw).xyzw;
  r0.yzw = r5.xyz * cb3[1].www + r2.xyz;
  r0.yzw = cb4[2].xyz + r0.yzw;
  r2.xyz = r3.xyz * cb4[8].xyz + -r4.xyz;
  r2.xyz = r0.xxx * r2.xyz + r4.xyz;
  o0.w = r4.w;
  r2.xyz = cb4[0].xyz * r2.xyz;
  r3.xyz = r6.xyz * r6.xyz;
  r0.x = 1 + -r6.w;
  r2.xyz = r2.xyz * r0.xxx + r3.xyz;
  r0.xyz = r2.xyz * r0.yzw + r1.xyz;
  o0.xyz = cb3[2].www * r0.xyz;
  return;
}