// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:56 2019
cbuffer cb3 : register(b3)
{
  float4 cb3[14];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  float4 v3 : TANGENT0,
  float4 v4 : BINORMAL0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float3 o3 : COLOR0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.w = -cb3[6].x + cb1[0].w;
  r0.xyz = cb1[0].xyz;
  r1.xyz = v0.xyz;
  r1.w = 1;
  r0.x = dot(r0.xyzw, r1.xyzw);
  r2.w = -cb3[6].y + cb1[1].w;
  r2.xyz = cb1[1].xyz;
  r0.y = dot(r2.xyzw, r1.xyzw);
  r2.w = -cb3[6].z + cb1[2].w;
  r2.xyz = cb1[2].xyz;
  r0.z = dot(r2.xyzw, r1.xyzw);
  r0.w = 1;
  o0.x = dot(cb3[10].xyzw, r0.xyzw);
  o0.y = dot(cb3[11].xyzw, r0.xyzw);
  o0.z = dot(cb3[12].xyzw, r0.xyzw);
  o0.w = dot(cb3[13].xyzw, r0.xyzw);
  o1.xyzw = v1.xyzw;
  r0.xy = cb1[6].xy * v1.yy;
  r0.xy = v1.xx * cb1[5].xy + r0.xy;
  r0.xy = v1.zz * cb1[7].xy + r0.xy;
  o2.xy = v1.ww * cb1[8].xy + r0.xy;
  o2.w = cb1[4].w * v2.w;
  o2.z = 0.00999999978;
  o3.xyz = v2.zyx;
  return;
}