
cbuffer PER_BATCH : register(b0)
{
  float4 psWeights[16] : packoffset(c0);
}
SamplerState _tex0_s : register(s0);
Texture2D<float4> _tex0 : register(t0);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = _tex0.Sample(_tex0_s, v1.zw).xyzw;
  r0.xyzw = psWeights[1].xxxx * r0.xyzw;
  r1.xyzw = _tex0.Sample(_tex0_s, v1.xy).xyzw;
  r0.xyzw = r1.xyzw * psWeights[0].xxxx + r0.xyzw;
  r1.xyzw = _tex0.Sample(_tex0_s, v2.xy).xyzw;
  r0.xyzw = r1.xyzw * psWeights[2].xxxx + r0.xyzw;
  r1.xyzw = _tex0.Sample(_tex0_s, v2.zw).xyzw;
  r0.xyzw = r1.xyzw * psWeights[3].xxxx + r0.xyzw;
  r1.xyzw = _tex0.Sample(_tex0_s, v3.xy).xyzw;
  r0.xyzw = r1.xyzw * psWeights[4].xxxx + r0.xyzw;
  r1.xyzw = _tex0.Sample(_tex0_s, v3.zw).xyzw;
  r0.xyzw = r1.xyzw * psWeights[5].xxxx + r0.xyzw;
  r1.xyzw = _tex0.Sample(_tex0_s, v4.xy).xyzw;
  r0.xyzw = r1.xyzw * psWeights[6].xxxx + r0.xyzw;
  r1.xyzw = _tex0.Sample(_tex0_s, v4.zw).xyzw;
  o0.xyzw = r1.xyzw * psWeights[7].xxxx + r0.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   using 3Dmigoto v1.1.34 on Thu Aug 13 00:19:20 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 psWeights[16];              // Offset:    0 Size:   256
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _tex0                             sampler      NA          NA    0        1
// _tex0                             texture  float4          2d    0        1
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.zwzz, t0.xyzw, s0
mul r0.xyzw, r0.xyzw, cb0[1].xxxx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s0
mad r0.xyzw, r1.xyzw, cb0[0].xxxx, r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t0.xyzw, s0
mad r0.xyzw, r1.xyzw, cb0[2].xxxx, r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.zwzz, t0.xyzw, s0
mad r0.xyzw, r1.xyzw, cb0[3].xxxx, r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.xyxx, t0.xyzw, s0
mad r0.xyzw, r1.xyzw, cb0[4].xxxx, r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.zwzz, t0.xyzw, s0
mad r0.xyzw, r1.xyzw, cb0[5].xxxx, r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v4.xyxx, t0.xyzw, s0
mad r0.xyzw, r1.xyzw, cb0[6].xxxx, r0.xyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v4.zwzz, t0.xyzw, s0
mad o0.xyzw, r1.xyzw, cb0[7].xxxx, r0.xyzw
ret 
// Approximately 17 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
