// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:35 2019
struct t0_t {
  float val[8];
};
StructuredBuffer<t0_t> t0 : register(t0);

cbuffer cb0 : register(b0)
{
  float4 cb0[31];
}




// 3Dmigoto declarations
#define cmp -


void main)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_uav_raw_glc u0
// Needs manual fix for instruction:
// unknown dcl_: dcl_uav_raw_glc u1
// Needs manual fix for instruction:
// unknown dcl_: dcl_uav_raw_glc u2
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

// Needs manual fix for instruction:
// unknown dcl_: dcl_thread_group 64, 1, 1
  r0.x = t0[vThreadID.x].val[0/4];
  r0.y = t0[vThreadID.x].val[0/4+1];
  r0.z = t0[vThreadID.x].val[0/4+2];
  r0.w = t0[vThreadID.x].val[0/4+3];
  r1.x = cmp(r0.w == -1.000000);
  if (r1.x != 0) {
    return;
  }
  r1.x = t0[vThreadID.x].val[16/4];
  r1.y = t0[vThreadID.x].val[16/4+1];
  r1.z = t0[vThreadID.x].val[16/4+2];
  r2.xyz = -cb0[24].zzz * float3(2,2,2) + r0.xyz;
  r3.xyz = cb0[24].zzz * float3(2,2,2) + r1.xyz;
  r4.x = cb0[7].w;
  r4.y = cb0[8].w;
  r4.z = cb0[9].w;
  r3.xyz = -r4.xyz + r3.xyz;
  r1.w = min(r3.x, r3.y);
  r1.w = min(r1.w, r3.z);
  r2.xyz = r4.xyz + -r2.xyz;
  r2.x = min(r2.x, r2.y);
  r2.x = min(r2.x, r2.z);
  r1.w = min(r2.x, r1.w);
  r1.w = cmp(0 < r1.w);
  if (r1.w != 0) {
    r1.w = 4 * r0.w;
    r1.w = (uint)r1.w;
  // No code for instruction (needs manual fix):
    store_raw u1.x, r1.w, l(1)
  } else {
    r0.xyz = r1.xyz + r0.xyz;
    r2.xyz = float3(0.5,0.5,0.5) * r0.xyz;
    r0.xyz = -r0.xyz * float3(0.5,0.5,0.5) + r1.xyz;
    r2.w = 1;
    r1.xy = float2(0,0);
    while (true) {
      r1.z = cmp((int)r1.x >= 6);
      r1.y = 0;
      if (r1.z != 0) break;
      r1.z = dot(r0.xyz, abs(cb0[r1.x+25].xyz));
      r1.w = dot(cb0[r1.x+25].xyzw, r2.xyzw);
      r1.z = r1.w + r1.z;
      r1.z = cmp(r1.z < 0);
      if (r1.z != 0) {
        r1.y = -1;
        break;
      }
      r1.x = (int)r1.x + 1;
      r1.xy = r1.xz;
    }
    if (r1.y == 0) {
      r0.x = -1;
    } else {
      r0.x = 0;
    }
    if (r0.x == 0) {
      r0.x = 4 * r0.w;
      r0.x = (uint)r0.x;
    // No code for instruction (needs manual fix):
        store_raw u1.x, r0.x, l(0)
    } else {
      r0.x = 4 * r0.w;
      r0.x = (uint)r0.x;
    // No code for instruction (needs manual fix):
        store_raw u1.x, r0.x, l(0)
      // Needs manual fix for instruction:
        imm_atomic_iadd r0.x, u0, l(4), l(1)
      InterlockedAdd(dest, imm_value, orig_value);
      r0.x = (uint)r0.x << 2;
    // No code for instruction (needs manual fix):
        store_raw u2.x, r0.x, vThreadID.x
    }
  }
  return;
}