// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:22 2019
Texture2D<float4> t55 : register(t55);

Texture2D<float4> t15 : register(t15);

TextureCubeArray<float4> t10 : register(t10);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s13_s : register(s13);

SamplerState s12_s : register(s12);

SamplerState s10_s : register(s10);

cbuffer cb5 : register(b5)
{
  float4 cb5[47];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[36];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cb2[32].xy * v0.xy;
  r1.z = t2.SampleLevel(s10_s, r0.xy, 0).x;
  r1.xy = r0.xy * float2(2,-2) + float2(-1,1);
  r1.w = 1;
  r2.x = dot(r1.xyzw, cb2[23].xyzw);
  r2.y = dot(r1.xyzw, cb2[24].xyzw);
  r2.z = dot(r1.xyzw, cb2[25].xyzw);
  r0.z = dot(r1.xyzw, cb2[26].xyzw);
  r1.xyz = r2.xyz / r0.zzz;
  r1.w = 1;
  r2.x = dot(r1.xyzw, cb2[2].xyzw);
  r2.y = dot(r1.xyzw, cb2[3].xyzw);
  r2.z = dot(r1.xyzw, cb2[4].xyzw);
  r1.xyzw = t0.SampleLevel(s10_s, r0.xy, 0).xyzw;
  r3.xyzw = t1.SampleLevel(s10_s, r0.xy, 0).xyzw;
  r4.xyzw = t3.SampleLevel(s10_s, r0.xy, 0).yxzw;
  r5.xyzw = t15.SampleLevel(s10_s, r0.xy, 0).xyzw;
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.z = dot(r3.xyz, r3.xyz);
  r0.z = rsqrt(r0.z);
  r3.xyz = r3.xyz * r0.zzz;
  r0.z = max(9.99999975e-06, r1.w);
  r0.z = log2(r0.z);
  r0.z = 2.20000005 * r0.z;
  r0.z = exp2(r0.z);
  r0.w = 19 * r3.w;
  r6.x = exp2(r0.w);
  r0.w = 255 * r5.w;
  r0.w = (uint)r0.w;
  r0.w = cmp((int)r0.w == 255);
  if (r0.w != 0) {
    r1.w = cmp(9.99999975e-05 < r4.w);
    r7.xyz = sqrt(r1.xyz);
    r1.xyz = r1.www ? r7.xyz : r1.xyz;
    r7.xyz = r5.xyz * float3(2,2,2) + float3(-1,-1,-1);
    r1.w = dot(r7.xyz, r7.xyz);
    r1.w = rsqrt(r1.w);
    r7.xyz = r7.xyz * r1.www;
    r1.w = 19 * r4.y;
    r6.y = exp2(r1.w);
    r8.xyz = r0.zzz;
    r9.y = 0;
    r0.z = 1;
    r5.xz = float2(0,0);
  } else {
    r8.xyz = r4.yxz;
    r7.xyz = float3(1,1,1);
    r1.xyz = float3(0,0,0);
    r9.y = r5.y;
    r6.y = 1;
    r4.xz = float2(1,0);
  }
  r1.w = r0.w ? r4.x : 1;
  r4.xyw = cb5[0].xyz + -r2.xyz;
  r2.w = dot(r4.xyw, r4.xyw);
  r3.w = rsqrt(r2.w);
  r10.xyz = r4.xyw * r3.www;
  r5.y = saturate(cb5[2].z / r2.w);
  r2.w = saturate(r2.w * cb5[2].x + cb5[2].y);
  r5.w = r2.w * r2.w;
  r2.w = -r2.w * 2 + 3;
  r2.w = r5.w * r2.w;
  r2.w = r5.y * r2.w;
  r0.x = t4.Sample(s10_s, r0.xy).x;
  r11.xyz = -cb5[0].xyz + r2.xyz;
  r12.x = dot(r11.xyz, cb5[42].xyz);
  r12.y = dot(r11.xyz, cb5[43].xyz);
  r12.z = dot(r11.xyz, cb5[44].xyz);
  r12.w = asint(cb5[46].x);
  r11.xyz = t10.SampleLevel(s13_s, r12.xyzw, 0).xyz;
  r0.y = dot(r10.xyz, r7.xyz);
  r12.xyz = -r0.yyy * r7.xyz + r10.xyz;
  r0.y = dot(r12.xyz, r12.xyz);
  r0.y = rsqrt(r0.y);
  r12.xyz = r12.xyz * r0.yyy;
  r3.xyz = r0.www ? r12.xyz : r3.xyz;
  r2.xyz = cb2[0].xyz + -r2.xyz;
  r0.y = dot(r2.xyz, r2.xyz);
  r0.y = rsqrt(r0.y);
  r2.xyz = r2.xyz * r0.yyy;
  r4.xyw = r4.xyw * r3.www + r2.xyz;
  r0.y = dot(r4.xyw, r4.xyw);
  r0.y = rsqrt(r0.y);
  r4.xyw = r4.xyw * r0.yyy;
  r0.y = dot(r3.xyz, r10.xyz);
  r3.w = dot(r3.xyz, r4.xyw);
  r9.x = r0.y * 0.5 + 0.5;
  r5.yw = r9.xy * float2(0.96875,0.96875) + float2(0.015625,0.015625);
  r5.y = t55.SampleLevel(s12_s, r5.yw, 0).z;
  r5.w = saturate(-r0.y);
  r5.z = r5.z * r5.w;
  r9.xyz = r11.xyz * r2.www;
  r9.xyz = cb5[1].xyz * r9.xyz;
  r10.xyz = r9.xyz * r5.yyy;
  r5.yzw = r5.zzz * r9.xyz + r10.xyz;
  r5.yzw = r5.yzw * r1.www;
  r1.w = dot(r10.xyz, float3(0.212599993,0.715200007,0.0722000003));
  if (r0.w != 0) {
    r6.zw = float2(1,1) + r6.xy;
    r6.zw = sqrt(r6.zw);
    r6.zw = float2(0.125,0.125) * r6.zw;
    r0.w = dot(r4.xyw, r7.xyz);
    r0.w = r0.w * r0.w;
    r7.xy = r0.ww * r6.xy;
    r0.w = 1 + r3.w;
    r7.xy = -r7.xy / r0.ww;
    r7.xy = float2(1.44269502,1.44269502) * r7.xy;
    r7.xy = exp2(r7.xy);
    r6.yz = r7.xy * r6.zw;
    r7.xyz = r6.yyy * r8.xyz;
    r0.w = r6.z * r4.z;
    r1.xyz = r7.xyz * r1.xyz + r0.www;
    r1.xyz = r1.xyz * r10.xyz;
  } else {
    r0.w = r6.x * 0.5 + 1;
    r0.w = 1 / r0.w;
    r0.y = saturate(r0.y);
    r2.w = saturate(dot(r3.xyz, r2.xyz));
    r3.w = saturate(r3.w);
    r2.x = saturate(dot(r2.xyz, r4.xyw));
    r2.y = -1 + r0.w;
    r2.z = r3.w * r3.w;
    r2.y = r2.z * r2.y + 1;
    r2.y = r2.y * r2.y;
    r2.y = r0.w / r2.y;
    r3.xyz = float3(1,1,1) + -r8.xyz;
    r2.x = 1 + -r2.x;
    r4.x = r2.x * r2.x;
    r4.x = r4.x * r4.x;
    r2.x = r4.x * r2.x;
    r3.xyz = r3.xyz * r2.xxx + r8.xyz;
    r2.x = 1 + -r0.w;
    r4.x = r0.y * r2.x + r0.w;
    r4.x = sqrt(r4.x);
    r0.y = r4.x + r0.y;
    r0.y = 1 / r0.y;
    r2.x = r2.w * r2.x + r0.w;
    r2.x = sqrt(r2.x);
    r2.x = r2.w + r2.x;
    r2.x = 1 / r2.x;
    r0.y = r2.x * r0.y;
    r2.x = r2.y * r0.y;
    r2.w = cmp(0 < r5.x);
    r3.w = -r3.w * r3.w + 1.00010002;
    r4.x = r3.w * r3.w;
    r2.z = r2.z / r3.w;
    r2.z = -r2.z / r0.w;
    r2.z = 1.44269502 * r2.z;
    r2.z = exp2(r2.z);
    r2.z = 4 * r2.z;
    r2.z = r2.z / r4.x;
    r2.z = 1 + r2.z;
    r0.w = r0.w * 4 + 1;
    r0.w = r2.z / r0.w;
    r0.y = -r2.y * r0.y + r0.w;
    r0.y = r5.x * r0.y + r2.x;
    r0.y = r2.w ? r0.y : r2.x;
    r2.xyz = r3.xyz * r0.zzz;
    r0.xzw = r2.xyz * r0.xxx;
    r0.xyz = r0.yyy * r0.xzw;
    r1.xyz = r10.xyz * r0.xyz;
  }
  o0.xyz = cb2[35].xxx * r5.yzw;
  o1.xyz = cb2[35].xxx * r1.xyz;
  o0.w = cb2[35].x * r1.w;
  o1.w = 1;
  return;
}