//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer Global_Constants
// {
//
//   float4 g_Global_DepthRes;          // Offset:    0 Size:    16
//   float4 g_Global_DepthChannel;      // Offset:   16 Size:    16
//   float4 g_Global_ScreenRes;         // Offset:   32 Size:    16
//   float4 g_Global_ShadowMapRes;      // Offset:   48 Size:    16
//   float4 g_Global_LightPositionAndRadius;// Offset:   64 Size:    16
//   float4 g_Global_FalloffParams;     // Offset:   80 Size:    16
//   row_major float4x4 g_Global_InvLightProj[6];// Offset:   96 Size:   384
//   row_major float4x4 g_Global_InvProjection;// Offset:  480 Size:    64
//   row_major float4x4 g_Global_InvView;// Offset:  544 Size:    64
//   row_major float4x4 g_Global_EyeViewToLightView;// Offset:  608 Size:    64
//   float4 g_Global_NumCascades;       // Offset:  672 Size:    16
//   row_major float4x4 g_Global_EyeViewToLightTex[6];// Offset:  688 Size:   384
//   float4 g_Global_LightData[6];      // Offset: 1072 Size:    96
//   float4 g_Global_LightRadiusUVScale[6];// Offset: 1168 Size:    96
//   float4 g_Global_ViewLocation[6];   // Offset: 1264 Size:    96 [unused]
//   float4 g_Global_MapID[6];          // Offset: 1360 Size:    96 [unused]
//   float4 g_Global_ZBias[6];          // Offset: 1456 Size:    96
//   float4 g_Global_TransformToLHS[6]; // Offset: 1552 Size:    96
//   float g_Global_LightSize;          // Offset: 1648 Size:     4 [unused]
//   float g_Global_CascadeIndex;       // Offset: 1652 Size:     4 [unused]
//   float g_Global_EyeZFar;            // Offset: 1656 Size:     4 [unused]
//   float g_Global_EyeZNear;           // Offset: 1660 Size:     4 [unused]
//   float g_Global_TransitionScaleZ;   // Offset: 1664 Size:     4
//   float g_Global_InvertEyeDepth;     // Offset: 1668 Size:     4
//   float g_Global_SpotLight;          // Offset: 1672 Size:     4
//   float g_Global_LightSizeMinPercent;// Offset: 1676 Size:     4
//   float g_Global_ShadowIntensity;    // Offset: 1680 Size:     4
//   float g_Global_MinWeightExponent;  // Offset: 1684 Size:     4
//   float g_Global_MaxWeight;          // Offset: 1688 Size:     4
//   float Pad;                         // Offset: 1692 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// PointSampler                      sampler      NA          NA    0        1
// tShadowMap                        texture   float          2d    0        1
// tDepthBuffer                      texture  float4          2d    6        1
// tStereoFixUp                      texture  float4          2d   10        1
// Global_Constants                  cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xy          2     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   x           0   TARGET   float   x   
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[106], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyw
dcl_output o0.x
dcl_temps 6
mul r0.xy, v0.xyxx, cb0[2].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.zw, l(0.062500, 0.500000, 0.000000, 0.000000), t10.zwxy, s0
ne r1.x, v1.w, l(1.000000)
add r1.y, -r0.w, v1.w
mad r1.y, r0.z, r1.y, v1.x
movc r1.x, r1.x, r1.y, v1.x
mov r1.y, v1.y
div r1.xy, r1.xyxx, v1.wwww
mad r1.zw, r1.xxxy, l(0.000000, 0.000000, 0.500000, -0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
eq r2.x, cb0[42].x, l(1.000000)
movc r0.xy, r2.xxxx, r1.zwzz, r0.xyxx
mul r1.zw, cb0[0].zzzw, cb0[2].xxxy
mul r0.xy, r0.xyxx, r1.zwzz
eq r1.z, cb0[1].x, l(1.000000)
if_nz r1.z
  sample_l_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t6.yzxw, s0, l(0.000000)
else 
  eq r1.w, cb0[1].y, l(1.000000)
  if_nz r1.w
    sample_l_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t6.xzyw, s0, l(0.000000)
  else 
    eq r1.w, cb0[1].z, l(1.000000)
    if_nz r1.w
      sample_l_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t6.xyzw, s0, l(0.000000)
    else 
      sample_l_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t6.xywz, s0, l(0.000000)
    endif 
  endif 
endif 
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[104].y
add r0.y, -r1.z, l(1.000000)
movc r0.x, r0.x, r0.y, r1.z
mad r0.xy, r0.xxxx, cb0[32].zwzz, cb0[33].zwzz
div r0.x, r0.x, r0.y
mul r1.xy, |r0.xxxx|, r1.xyxx
ne r0.y, |r0.x|, l(1.000000)
add r0.w, -r0.w, |r0.x|
mad r0.z, -r0.z, r0.w, r1.x
movc r0.y, r0.y, r0.z, r1.x
mul r0.zw, r1.yyyy, cb0[31].xxxy
mad r0.yz, r0.yyyy, cb0[30].xxyx, r0.zzwz
add r0.yz, r0.yyzy, cb0[33].xxyx
mul r0.w, r0.z, cb0[39].z
mad r0.w, r0.y, cb0[38].z, r0.w
mad r0.w, r0.x, cb0[40].z, r0.w
add r0.w, r0.w, cb0[41].z
mul r1.xyzw, r0.zzzz, cb0[44].xyzw
mad r1.xyzw, r0.yyyy, cb0[43].xyzw, r1.xyzw
mad r1.xyzw, r0.xxxx, cb0[45].xyzw, r1.xyzw
add r1.xyzw, r1.xywz, cb0[46].xywz
eq r2.x, cb0[104].z, l(1.000000)
div r1.xyz, r1.xywx, r1.zzzz
movc r1.xyz, r2.xxxx, r1.xyzx, r1.xywx
add r1.z, r1.z, cb0[91].x
min r1.z, r1.z, l(1.000000)
add r0.w, r0.w, cb0[97].x
mul r1.w, r0.w, cb0[97].y
mad r2.x, r0.w, cb0[97].y, -cb0[67].x
div r2.x, r2.x, r1.w
mul r2.xyzw, r2.xxxx, cb0[67].zwzw
add r3.xy, r1.xyxx, -cb0[3].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r3.y, r3.xyxx, t0.yxzw, s0, l(0.000000)
lt r3.z, r3.y, r1.z
mov r3.x, l(1.000000)
and r3.xy, r3.xyxx, r3.zzzz
mad r4.xyzw, cb0[3].zwzw, l(-1.000000, 0.000000, -1.000000, 1.000000), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r4.xyxx, t0.yzwx, s0, l(0.000000)
lt r4.x, r3.w, r1.z
add r5.y, r3.w, r3.y
movc r5.x, r3.z, l(2.000000), l(1.000000)
movc r3.xy, r4.xxxx, r5.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, cb0[3].zwzw, l(0.000000, -1.000000, 0.000000, 1.000000), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r1.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, cb0[3].zwzw, l(1.000000, -1.000000, 1.000000, 0.000000), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
add r3.zw, r1.xxxy, cb0[3].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r3.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mul r2.xyzw, r2.xyzw, cb0[73].xyxy
mad r4.xyzw, r2.zwzw, l(-0.792474, -0.779962, -0.580859, -0.208777), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.920347, -0.411420, -0.515427, 0.089999), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.614856, 0.386578, -0.537950, 0.716666), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.811945, 0.905210, -0.139439, -0.888668), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.454634, -0.707938, -0.146336, -0.259194), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.211219, 0.114841, -0.261147, 0.588488), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.420942, 0.991272, 0.359172, -0.633717), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.169469, -0.997253, 0.435713, -0.250832), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.320597, 0.291055, 0.125584, 0.046907), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.038057, 0.625477, 0.872005, -0.927000), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.743156, -0.505173, 0.736442, -0.189734), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.843562, 0.357036, 0.568590, 0.116550), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.865413, 0.763726, 0.545763, 0.730216), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.975402, -0.071139, -0.883908, 0.217872), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.884518, 0.568041, 0.062593, -0.508530), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r2.xyzw, r2.xyzw, l(0.011689, 0.326395, 0.507797, -0.916562), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t0.xyzw, s0, l(0.000000)
lt r2.y, r2.x, r1.z
add r4.y, r2.x, r3.y
add r4.x, r3.x, l(1.000000)
movc r2.xy, r2.yyyy, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r2.z, r2.zwzz, t0.yzxw, s0, l(0.000000)
lt r2.w, r2.z, r1.z
add r3.y, r2.z, r2.y
add r3.x, r2.x, l(1.000000)
movc r2.xy, r2.wwww, r3.xyxx, r2.xyxx
eq r2.z, r2.x, l(0.000000)
if_nz r2.z
  mov r2.w, l(1.000000)
endif 
if_z r2.z
  div r2.x, r2.y, r2.x
  mad r2.y, r1.x, l(2.000000), l(-1.000000)
  add r2.z, -r1.y, l(1.000000)
  mad r2.z, r2.z, l(2.000000), l(-1.000000)
  mul r3.xy, r2.zzzz, cb0[7].zwzz
  mad r2.yz, r2.yyyy, cb0[6].zzwz, r3.xxyx
  mad r2.xy, r2.xxxx, cb0[8].zwzz, r2.yzyy
  add r2.xy, r2.xyxx, cb0[9].zwzz
  div r2.x, r2.x, r2.y
  add r2.x, r2.x, cb0[97].x
  mul r2.x, r2.x, cb0[97].y
  mul r3.xyzw, cb0[67].zwzw, cb0[104].wwww
  mad r0.w, r0.w, cb0[97].y, -r2.x
  div r0.w, r0.w, r2.x
  mul r2.x, r0.w, cb0[105].z
  mad r4.xyzw, -cb0[67].zwzw, cb0[104].wwww, cb0[67].zwzw
  mad r3.xyzw, r2.xxxx, r4.xyzw, r3.xyzw
  mul r3.xyzw, r3.xyzw, cb0[67].xxxx
  div r3.xyzw, r3.xyzw, r1.wwww
  mul r3.xyzw, r3.xyzw, cb0[73].xyxy
  mul r4.xyzw, cb0[105].yyyy, l(-3.159520, 0.153047, -1.385487, -0.696097)
  exp r4.xyzw, r4.xyzw
  add r2.xy, -r4.xzxx, r4.ywyy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyxx
  mul_sat r2.xy, r2.xyxx, r4.xyxx
  mad r4.xy, r2.xyxx, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.xy, r2.xyxx, r2.xyxx
  mul r2.xy, r2.xyxx, r4.xyxx
  mad r4.xyzw, r3.zwzw, l(-0.792474, -0.779962, -0.580859, -0.208777), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r1.w, r4.xyxx, t0.yzwx, s0, l(0.000000)
  add r1.w, -r1.z, r1.w
  mad_sat r1.w, r1.w, cb0[104].x, l(1.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r2.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
  add r2.z, -r1.z, r2.z
  mad_sat r2.z, r2.z, cb0[104].x, l(1.000000)
  mul r2.z, r2.y, r2.z
  mad r1.w, r1.w, r2.x, r2.z
  add r2.x, r2.y, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-6.944386, 0.011667, -1.068621, -0.934496)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(-0.920347, -0.411420, -0.515427, 0.089999), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-1.869256, -0.461392, -3.266772, -0.158264)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(-0.614856, 0.386578, -0.537950, 0.716666), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-2.210886, 0.282145, -3.315322, -0.152739)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(-0.811945, 0.905210, -0.139439, -0.888668), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-2.656072, -0.249224, -0.509739, -1.748309)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(-0.454634, -0.707938, -0.146336, -0.259194), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-0.396727, -2.056369, -1.489358, -0.635250)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(-0.211219, 0.114841, -0.261147, 0.588488), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-3.700013, 0.106946, -1.880573, -0.457149)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(-0.420942, 0.991272, 0.359172, -0.633717), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-6.435970, 0.016568, -1.007971, -0.992073)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(0.169469, -0.997253, 0.435713, -0.250832), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-0.818598, -1.207536, -0.207658, -2.899068)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(0.320597, 0.291055, 0.125584, 0.046907), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-1.421336, -0.674306, -1.874704, 0.347873)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(0.038057, 0.625477, 0.872005, -0.927000), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-3.301860, -0.154250, -2.061845, -0.394998)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(0.743156, -0.505173, 0.736442, -0.189734), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-3.573613, -0.126567, -1.252956, -0.784850)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(0.843562, 0.357036, 0.568590, 0.116550), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-2.696965, 0.206915, -3.500330, -0.133477)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(0.865413, 0.763726, 0.545763, 0.730216), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-5.505877, -0.032104, -3.479769, -0.135486)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(-0.975402, -0.071139, -0.883908, 0.217872), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-4.287428, 0.072051, -1.036134, -0.964749)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(-0.884518, 0.568041, 0.062593, -0.508530), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r5.xyxx, t0.xyzw, s0, l(0.000000)
  add r5.x, -r1.z, r5.x
  mad_sat r5.x, r5.x, cb0[104].x, l(1.000000)
  mad r1.w, r5.x, r4.z, r1.w
  mad r2.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.y, r5.zwzz, t0.yxzw, s0, l(0.000000)
  add r2.y, -r1.z, r2.y
  mad_sat r2.y, r2.y, cb0[104].x, l(1.000000)
  mad r1.w, r2.y, r4.w, r1.w
  mad r2.x, r4.y, r2.z, r2.x
  mul r4.xyzw, cb0[105].yyyy, l(-0.570473, -1.614385, -4.385998, 0.067402)
  exp r4.xyzw, r4.xyzw
  add r2.yz, -r4.xxzx, r4.yywy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.yz, l(1.000000, 1.000000, 1.000000, 1.000000), r2.yyzy
  mul_sat r2.yz, r2.yyzy, r4.xxyx
  mad r4.xy, r2.yzyy, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.yz, r2.yyzy, r2.yyzy
  mul r4.zw, r2.yyyz, r4.xxxy
  mad r3.xyzw, r3.xyzw, l(0.011689, 0.326395, 0.507797, -0.916562), r1.xyxy
  sample_l_indexable(texture2d)(float,float,float,float) r0.w, r3.xyxx, t0.yzwx, s0, l(0.000000)
  add r0.w, -r1.z, r0.w
  mad_sat r0.w, r0.w, cb0[104].x, l(1.000000)
  mad r0.w, r0.w, r4.z, r1.w
  mad r1.x, r4.x, r2.y, r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r1.y, r3.zwzz, t0.yxzw, s0, l(0.000000)
  add r1.y, -r1.z, r1.y
  mad_sat r1.y, r1.y, cb0[104].x, l(1.000000)
  mad r0.w, r1.y, r4.w, r0.w
  mad r1.x, r4.y, r2.z, r1.x
  div r2.w, r0.w, r1.x
endif 
eq r0.w, cb0[5].w, l(1.000000)
mul r1.xyzw, r0.zzzz, cb0[35].xyzw
mad r1.xyzw, r0.yyyy, cb0[34].xyzw, r1.xyzw
mad r1.xyzw, r0.xxxx, cb0[36].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[37].xyzw
div r0.xyz, r1.xyzx, r1.wwww
add r0.xyz, -r0.xyzx, cb0[4].xyzx
mul r0.xyz, r0.xyzx, cb0[4].wwww
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
mad r0.x, r0.x, cb0[5].x, cb0[5].y
max r0.x, r0.x, l(0.000000)
mad r0.x, -r0.x, r0.x, l(1.000000)
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[5].z
exp r0.x, r0.x
add r0.y, r2.w, l(-1.000000)
mad r0.x, r0.x, r0.y, l(1.000000)
movc r0.x, r0.w, r0.x, r2.w
add r0.y, -r0.x, l(1.000000)
mad r0.x, cb0[105].x, r0.y, r0.x
eq r0.y, r0.x, l(1.000000)
discard_nz r0.y
mov o0.x, r0.x
ret 
// Approximately 658 instruction slots used
 