//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer Global_Constants
// {
//
//   float4 g_Global_DepthRes;          // Offset:    0 Size:    16
//   float4 g_Global_DepthChannel;      // Offset:   16 Size:    16
//   float4 g_Global_ScreenRes;         // Offset:   32 Size:    16
//   float4 g_Global_ShadowMapRes;      // Offset:   48 Size:    16
//   float4 g_Global_LightPositionAndRadius;// Offset:   64 Size:    16
//   float4 g_Global_FalloffParams;     // Offset:   80 Size:    16
//   row_major float4x4 g_Global_InvLightProj[6];// Offset:   96 Size:   384
//   row_major float4x4 g_Global_InvProjection;// Offset:  480 Size:    64
//   row_major float4x4 g_Global_InvView;// Offset:  544 Size:    64
//   row_major float4x4 g_Global_EyeViewToLightView;// Offset:  608 Size:    64
//   float4 g_Global_NumCascades;       // Offset:  672 Size:    16
//   row_major float4x4 g_Global_EyeViewToLightTex[6];// Offset:  688 Size:   384
//   float4 g_Global_LightData[6];      // Offset: 1072 Size:    96
//   float4 g_Global_LightRadiusUVScale[6];// Offset: 1168 Size:    96
//   float4 g_Global_ViewLocation[6];   // Offset: 1264 Size:    96 [unused]
//   float4 g_Global_MapID[6];          // Offset: 1360 Size:    96 [unused]
//   float4 g_Global_ZBias[6];          // Offset: 1456 Size:    96
//   float4 g_Global_TransformToLHS[6]; // Offset: 1552 Size:    96
//   float g_Global_LightSize;          // Offset: 1648 Size:     4 [unused]
//   float g_Global_CascadeIndex;       // Offset: 1652 Size:     4 [unused]
//   float g_Global_EyeZFar;            // Offset: 1656 Size:     4 [unused]
//   float g_Global_EyeZNear;           // Offset: 1660 Size:     4 [unused]
//   float g_Global_TransitionScaleZ;   // Offset: 1664 Size:     4 [unused]
//   float g_Global_InvertEyeDepth;     // Offset: 1668 Size:     4
//   float g_Global_SpotLight;          // Offset: 1672 Size:     4
//   float g_Global_LightSizeMinPercent;// Offset: 1676 Size:     4
//   float g_Global_ShadowIntensity;    // Offset: 1680 Size:     4
//   float g_Global_MinWeightExponent;  // Offset: 1684 Size:     4
//   float g_Global_MaxWeight;          // Offset: 1688 Size:     4
//   float Pad;                         // Offset: 1692 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// PointSampler                      sampler      NA          NA    0        1
// PCF_Sampler                     sampler_c      NA          NA    1        1
// tShadowMap                        texture   float          2d    0        1
// tDepthBuffer                      texture  float4          2d    6        1
// tStereoFixUp                      texture  float4          2d   10        1
// Global_Constants                  cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xy          2     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   x           0   TARGET   float   x   
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[106], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyw
dcl_output o0.x
dcl_temps 7
dcl_indexableTemp x0[2], 4
dcl_indexableTemp x1[2], 4
mul r0.xy, v0.xyxx, cb0[2].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.zw, l(0.062500, 0.500000, 0.000000, 0.000000), t10.zwxy, s0
ne r1.x, v1.w, l(1.000000)
add r1.y, -r0.w, v1.w
mad r1.y, r0.z, r1.y, v1.x
movc r1.x, r1.x, r1.y, v1.x
mov r1.y, v1.y
div r1.xy, r1.xyxx, v1.wwww
mad r1.zw, r1.xxxy, l(0.000000, 0.000000, 0.500000, -0.500000), l(0.000000, 0.000000, 0.500000, 0.500000)
eq r2.x, cb0[42].x, l(1.000000)
movc r0.xy, r2.xxxx, r1.zwzz, r0.xyxx
mul r1.zw, cb0[0].zzzw, cb0[2].xxxy
mul r0.xy, r0.xyxx, r1.zwzz
eq r1.z, cb0[1].x, l(1.000000)
if_nz r1.z
  sample_l_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t6.yzxw, s0, l(0.000000)
else 
  eq r1.w, cb0[1].y, l(1.000000)
  if_nz r1.w
    sample_l_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t6.xzyw, s0, l(0.000000)
  else 
    eq r1.w, cb0[1].z, l(1.000000)
    if_nz r1.w
      sample_l_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t6.xyzw, s0, l(0.000000)
    else 
      sample_l_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t6.xywz, s0, l(0.000000)
    endif 
  endif 
endif 
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[104].y
add r0.y, -r1.z, l(1.000000)
movc r0.x, r0.x, r0.y, r1.z
mad r0.xy, r0.xxxx, cb0[32].zwzz, cb0[33].zwzz
div r0.x, r0.x, r0.y
mul r1.xy, |r0.xxxx|, r1.xyxx
ne r0.y, |r0.x|, l(1.000000)
add r0.w, -r0.w, |r0.x|
mad r0.z, -r0.z, r0.w, r1.x
movc r0.y, r0.y, r0.z, r1.x
mul r0.zw, r1.yyyy, cb0[31].xxxy
mad r0.yz, r0.yyyy, cb0[30].xxyx, r0.zzwz
add r0.yz, r0.yyzy, cb0[33].xxyx
mul r0.w, r0.z, cb0[39].z
mad r0.w, r0.y, cb0[38].z, r0.w
mad r0.w, r0.x, cb0[40].z, r0.w
add r0.w, r0.w, cb0[41].z
mul r1.xyzw, r0.zzzz, cb0[44].xyzw
mad r1.xyzw, r0.yyyy, cb0[43].xyzw, r1.xyzw
mad r1.xyzw, r0.xxxx, cb0[45].xyzw, r1.xyzw
add r1.xyzw, r1.xywz, cb0[46].xywz
eq r2.x, cb0[104].z, l(1.000000)
div r1.xyz, r1.xywx, r1.zzzz
movc r1.xyz, r2.xxxx, r1.xyzx, r1.xywx
add r1.z, r1.z, cb0[91].x
min r1.z, r1.z, l(1.000000)
add r0.w, r0.w, cb0[97].x
mul r1.w, r0.w, cb0[97].y
mad r2.x, r0.w, cb0[97].y, -cb0[67].x
div r2.x, r2.x, r1.w
mul r2.xyzw, r2.xxxx, cb0[67].zwzw
add r3.xy, r1.xyxx, -cb0[3].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r3.y, r3.xyxx, t0.yxzw, s0, l(0.000000)
lt r3.z, r3.y, r1.z
mov r3.x, l(1.000000)
and r3.xy, r3.xyxx, r3.zzzz
mad r4.xyzw, cb0[3].zwzw, l(-1.000000, 0.000000, -1.000000, 1.000000), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.w, r4.xyxx, t0.yzwx, s0, l(0.000000)
lt r4.x, r3.w, r1.z
add r5.y, r3.w, r3.y
movc r5.x, r3.z, l(2.000000), l(1.000000)
movc r3.xy, r4.xxxx, r5.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, cb0[3].zwzw, l(0.000000, -1.000000, 0.000000, 1.000000), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r1.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, cb0[3].zwzw, l(1.000000, -1.000000, 1.000000, 0.000000), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
add r3.zw, r1.xxxy, cb0[3].zzzw
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r3.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mul r2.xyzw, r2.xyzw, cb0[73].xyxy
mad r4.xyzw, r2.zwzw, l(-0.792474, -0.779962, -0.580859, -0.208777), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.920347, -0.411420, -0.515427, 0.089999), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.614856, 0.386578, -0.537950, 0.716666), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.811945, 0.905210, -0.139439, -0.888668), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.454634, -0.707938, -0.146336, -0.259194), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.211219, 0.114841, -0.261147, 0.588488), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.420942, 0.991272, 0.359172, -0.633717), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.169469, -0.997253, 0.435713, -0.250832), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.320597, 0.291055, 0.125584, 0.046907), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.038057, 0.625477, 0.872005, -0.927000), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.743156, -0.505173, 0.736442, -0.189734), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.843562, 0.357036, 0.568590, 0.116550), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(0.865413, 0.763726, 0.545763, 0.730216), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.975402, -0.071139, -0.883908, 0.217872), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r4.xyzw, r2.zwzw, l(-0.884518, 0.568041, 0.062593, -0.508530), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.xyxx, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r4.zwzz, t0.yzxw, s0, l(0.000000)
lt r3.w, r3.z, r1.z
add r4.y, r3.z, r3.y
add r4.x, r3.x, l(1.000000)
movc r3.xy, r3.wwww, r4.xyxx, r3.xyxx
mad r2.xyzw, r2.xyzw, l(0.011689, 0.326395, 0.507797, -0.916562), r1.xyxy
sample_l_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t0.xyzw, s0, l(0.000000)
lt r2.y, r2.x, r1.z
add r4.y, r2.x, r3.y
add r4.x, r3.x, l(1.000000)
movc r2.xy, r2.yyyy, r4.xyxx, r3.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r2.z, r2.zwzz, t0.yzxw, s0, l(0.000000)
lt r2.w, r2.z, r1.z
add r3.y, r2.z, r2.y
add r3.x, r2.x, l(1.000000)
movc r2.xy, r2.wwww, r3.xyxx, r2.xyxx
eq r2.z, r2.x, l(0.000000)
if_nz r2.z
  mov r2.w, l(1.000000)
endif 
if_z r2.z
  div r2.x, r2.y, r2.x
  mad r2.y, r1.x, l(2.000000), l(-1.000000)
  add r2.z, -r1.y, l(1.000000)
  mad r2.z, r2.z, l(2.000000), l(-1.000000)
  mul r3.xy, r2.zzzz, cb0[7].zwzz
  mad r2.yz, r2.yyyy, cb0[6].zzwz, r3.xxyx
  mad r2.xy, r2.xxxx, cb0[8].zwzz, r2.yzyy
  add r2.xy, r2.xyxx, cb0[9].zwzz
  div r2.x, r2.x, r2.y
  add r2.x, r2.x, cb0[97].x
  mul r2.x, r2.x, cb0[97].y
  mul r3.xyzw, cb0[67].zwzw, cb0[104].wwww
  mad r0.w, r0.w, cb0[97].y, -r2.x
  div r0.w, r0.w, r2.x
  mul r2.x, r0.w, cb0[105].z
  mad r4.xyzw, -cb0[67].zwzw, cb0[104].wwww, cb0[67].zwzw
  mad r3.xyzw, r2.xxxx, r4.xyzw, r3.xyzw
  mul r3.xyzw, r3.xyzw, cb0[67].xxxx
  div r3.xyzw, r3.xyzw, r1.wwww
  mul r3.xyzw, r3.xyzw, cb0[73].xyxy
  mul r4.xyzw, cb0[105].yyyy, l(-4.311364, -0.074559, -3.526277, -0.130986)
  exp r4.xyzw, r4.xyzw
  add r2.xy, -r4.xzxx, r4.ywyy
  mad r4.xy, r0.wwww, cb0[105].zzzz, -r4.xzxx
  div r2.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyxx
  mul_sat r2.xy, r2.xyxx, r4.xyxx
  mad r4.xy, r2.xyxx, l(-2.000000, -2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
  mul r2.xy, r2.xyxx, r2.xyxx
  mul r4.zw, r2.xxxy, r4.xxxy
  mad r5.xyzw, r3.zwzw, l(-0.554247, -0.771111, -0.739494, -0.535813), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r1.w, r5.xyxx, t0.xxxx, s1, r1.z
  sample_c_lz_indexable(texture2d)(float,float,float,float) r2.z, r5.zwzz, t0.xxxx, s1, r1.z
  mul r5.xyzw, cb0[105].yyyy, l(-1.257926, -0.781268, -1.558368, -0.598446)
  exp r5.xyzw, r5.xyzw
  add r5.yw, -r5.xxxz, r5.yyyw
  mad r5.xz, r0.wwww, cb0[105].zzzz, -r5.xxzx
  div r5.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r5.yyyw
  mul_sat r5.xy, r5.ywyy, r5.xzxx
  mad r5.zw, r5.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r5.xy, r5.xyxx, r5.xyxx
  mul r5.xy, r5.xyxx, r5.zwzz
  mad r6.xyzw, r3.zwzw, l(-0.581835, -0.004852, -0.617420, -0.234535), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mul r5.z, r5.x, r5.z
  mad r1.w, r1.w, r4.z, r5.z
  sample_c_lz_indexable(texture2d)(float,float,float,float) r4.z, r6.zwzz, t0.xxxx, s1, r1.z
  mul r4.z, r5.y, r4.z
  mad r2.z, r2.z, r4.w, r4.z
  mad r2.xy, r4.xyxx, r2.xyxx, r5.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-1.936536, -0.436828, -2.470956, -0.286958)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(-0.681692, 0.284707, -0.812983, 0.104160), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-4.553454, 0.060167, -2.500241, -0.280593)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(-0.607105, 0.847591, -0.601184, 0.562426), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-4.748906, -0.054678, -2.086568, -0.387298)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(-0.023469, -0.962523, -0.123936, -0.754448), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-0.674442, -1.421108, -0.563664, -1.628527)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(-0.004852, -0.373394, -0.183569, -0.266274), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-0.901273, -1.105983, -0.228480, -2.771358)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(-0.061067, 0.460555, -0.085910, 0.118625), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-2.205387, -0.352596, -5.671054, 0.028041)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(-0.221656, 0.751152, -0.275979, 0.981567), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-2.099495, -0.383341, -4.052560, -0.089673)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(0.404157, -0.651479, 0.320597, -0.883358), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-0.993613, -1.006415, -1.259506, -0.780133)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(0.465560, -0.176183, 0.410443, -0.413068), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-0.814901, -1.212392, -0.939830, -1.062789)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(0.413556, 0.123325, 0.353557, 0.322733), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-1.950540, -0.431908, -3.428424, -0.140641)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(0.492660, 0.553880, 0.266579, 0.867061), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-2.988895, 0.171163, -2.228834, 0.278973)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(0.933348, -0.629810, 0.863582, -0.852290), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-6.249909, -0.019082, -2.743587, -0.233300)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(0.920530, -0.355693, 0.849300, -0.048555), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-4.868580, -0.050249, -2.096021, -0.384400)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(0.952940, 0.156896, 0.691031, 0.330729), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r5.x, r5.y, r2.z
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mul r4.xyzw, cb0[105].yyyy, l(-3.333780, 0.136430, -2.110654, 0.300466)
  exp r4.xyzw, r4.xyzw
  add r4.yw, -r4.xxxz, r4.yyyw
  mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
  div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
  mul_sat r4.xy, r4.ywyy, r4.xzxx
  mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
  mul r4.xy, r4.xyxx, r4.xyxx
  mul r5.xy, r4.xyxx, r4.zwzz
  mad r6.xyzw, r3.zwzw, l(0.898068, 0.633778, 0.890622, 0.850581), r1.xyxy
  sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
  mad r1.w, r5.z, r5.x, r1.w
  mov x0[0].x, r1.w
  mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
  mov x1[0].x, r2.x
  sample_c_lz_indexable(texture2d)(float,float,float,float) r4.x, r6.zwzz, t0.xxxx, s1, r1.z
  mad r2.z, r4.x, r5.y, r2.z
  mov x0[1].x, r2.z
  mov x1[1].x, r2.y
  div r4.x, r1.w, r2.x
  div r4.y, r2.z, r2.y
  add r4.x, -r4.y, r4.x
  lt r4.x, l(0.000000), |r4.x|
  if_nz r4.x
    mul r4.xyzw, cb0[105].yyyy, l(-3.340066, 0.135864, -2.932865, -0.202496)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(-0.786126, -0.767632, -0.822138, -0.281655), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-3.713184, -0.114420, -7.903147, 0.006014)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(-0.918943, -0.094150, -0.934812, 0.366741), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-1.966912, 0.328607, -3.771975, 0.101922)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(-0.835200, 0.937803, -0.873226, 0.623890), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-2.417392, -0.299017, -3.474318, 0.124296)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(-0.341594, -0.737541, -0.483383, -0.976928), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-1.074603, -0.929066, -0.362948, -2.168604)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(-0.204932, -0.483566, -0.214393, -0.059236), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-0.695641, -1.386223, -0.693262, -1.390071)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(-0.230811, 0.305094, -0.367534, 0.102451), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-1.645441, -0.555648, -1.184428, -0.836499)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(-0.353130, 0.581530, 0.181860, -0.529649), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-1.921470, -0.442194, -0.611149, -1.533974)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(0.087741, -0.730766, 0.188208, -0.289529), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-0.137389, -3.460576, -0.362524, -2.170086)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(0.035981, -0.083407, 0.212928, 0.063509), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-0.549391, -1.658850, -1.371425, -0.704887)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(0.145970, 0.281045, 0.236610, 0.566027), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-2.062181, -0.394892, -3.342124, -0.149777)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(0.021332, 0.760247, 0.637135, -0.637623), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-4.833588, 0.049729, -2.247194, -0.341233)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(0.535875, -0.885556, 0.686331, -0.389935), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-1.733622, -0.516009, -1.395542, -0.689897)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(0.677236, -0.174291, 0.615894, 0.070345), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-2.122584, 0.298230, -5.770699, -0.026670)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(0.715629, 0.999939, 0.676260, 0.711600), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-0.851650, -1.165371, -1.393999, -0.690844)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r6.xyzw, r3.zwzw, l(-0.409772, -0.175695, -0.476669, -0.395672), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.z, r6.xyxx, t0.xxxx, s1, r1.z
    mad r1.w, r5.z, r5.x, r1.w
    sample_c_lz_indexable(texture2d)(float,float,float,float) r5.x, r6.zwzz, t0.xxxx, s1, r1.z
    mad r2.z, r5.x, r5.y, r2.z
    mad r2.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mul r4.xyzw, cb0[105].yyyy, l(-1.217193, -0.811267, -6.313437, 0.018027)
    exp r4.xyzw, r4.xyzw
    add r4.yw, -r4.xxxz, r4.yyyw
    mad r4.xz, r0.wwww, cb0[105].zzzz, -r4.xxzx
    div r4.yw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.yyyw
    mul_sat r4.xy, r4.ywyy, r4.xzxx
    mad r4.zw, r4.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
    mul r4.xy, r4.xyxx, r4.xyxx
    mul r5.xy, r4.xyxx, r4.zwzz
    mad r3.xyzw, r3.xyzw, l(-0.439802, 0.362407, 0.506333, 0.876888), r1.xyxy
    sample_c_lz_indexable(texture2d)(float,float,float,float) r0.w, r3.xyxx, t0.xxxx, s1, r1.z
    mad r0.w, r0.w, r5.x, r1.w
    mov x0[0].x, r0.w
    mad r1.xy, r4.zwzz, r4.xyxx, r2.xyxx
    mov x1[0].x, r1.x
    sample_c_lz_indexable(texture2d)(float,float,float,float) r0.w, r3.zwzz, t0.xxxx, s1, r1.z
    mad r0.w, r0.w, r5.y, r2.z
    mov x0[1].x, r0.w
    mov x1[1].x, r1.y
  endif 
  mov r0.w, x0[0].x
  mov r1.x, x0[1].x
  add r0.w, r0.w, r1.x
  mov r1.x, x1[0].x
  mov r1.y, x1[1].x
  add r1.x, r1.y, r1.x
  div r2.w, r0.w, r1.x
endif 
eq r0.w, cb0[5].w, l(1.000000)
mul r1.xyzw, r0.zzzz, cb0[35].xyzw
mad r1.xyzw, r0.yyyy, cb0[34].xyzw, r1.xyzw
mad r1.xyzw, r0.xxxx, cb0[36].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[37].xyzw
div r0.xyz, r1.xyzx, r1.wwww
add r0.xyz, -r0.xyzx, cb0[4].xyzx
mul r0.xyz, r0.xyzx, cb0[4].wwww
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
mad r0.x, r0.x, cb0[5].x, cb0[5].y
max r0.x, r0.x, l(0.000000)
mad r0.x, -r0.x, r0.x, l(1.000000)
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[5].z
exp r0.x, r0.x
add r0.y, r2.w, l(-1.000000)
mad r0.x, r0.x, r0.y, l(1.000000)
movc r0.x, r0.w, r0.x, r2.w
add r0.y, -r0.x, l(1.000000)
mad r0.x, cb0[105].x, r0.y, r0.x
eq r0.y, r0.x, l(1.000000)
discard_nz r0.y
mov o0.x, r0.x
ret 
// Approximately 838 instruction slots used
 