//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 g_AmbientCube[3];           // Offset:    0 Size:    48
//   float4 g_LayeredSkyUserColor;      // Offset:   48 Size:    16 [unused]
//   float4 g_LayeredSkyUserColor3;     // Offset:   64 Size:    16 [unused]
//   float4 g_LayeredSkyUserColor4;     // Offset:   80 Size:    16 [unused]
//   float4 g_CurrentTime;              // Offset:   96 Size:    16 [unused]
//   float4 g_HorizonTextureBlend;      // Offset:  112 Size:    16 [unused]
//   float4 g_SunColor;                 // Offset:  128 Size:    16 [unused]
//   float4 g_SunDirection;             // Offset:  144 Size:    16
//   float4 g_WorldLoadingRange;        // Offset:  160 Size:    16 [unused]
//   float4 g_GlobalWindPS;             // Offset:  176 Size:    16 [unused]
//   float4 g_SkySpritePosition;        // Offset:  192 Size:    16 [unused]
//   float4 g_VPOSReverseParams;        // Offset:  208 Size:    16 [unused]
//   float4 RainUVScroll;               // Offset:  240 Size:    16 [unused]
//   float4 g_RenderingReflections;     // Offset:  272 Size:    16 [unused]
//   float4 g_ViewportScaleOffset;      // Offset:  288 Size:    16 [unused]
//   float4 g_VPosToUV;                 // Offset:  304 Size:    16
//   float4 g_ReverseProjectionParams;  // Offset:  320 Size:    16
//   float2 g_ReverseProjectionParams2; // Offset:  336 Size:     8
//   float4x4 g_ViewToWorld;            // Offset:  352 Size:    64
//   float4x4 g_WorldToView;            // Offset:  416 Size:    64 [unused]
//   float4 g_WorldEntityPosition;      // Offset:  480 Size:    16 [unused]
//   float4 g_EntityRandomSeed;         // Offset:  496 Size:    16 [unused]
//   float4 g_BoundingVolumeSize;       // Offset:  512 Size:    16 [unused]
//   float4 g_EntityToCameraDistance;   // Offset:  528 Size:    16 [unused]
//   float4 g_LODBlendFactor;           // Offset:  544 Size:    16 [unused]
//   float4 g_WeatherInfo;              // Offset:  560 Size:    16 [unused]
//   float4 g_FogWeatherParams;         // Offset:  576 Size:    16 [unused]
//   float4 g_FogParams;                // Offset:  592 Size:    16 [unused]
//   float4 g_MainPlayerPosition;       // Offset:  608 Size:    16 [unused]
//   float4 g_EyeDirection;             // Offset:  624 Size:    16 [unused]
//   float4 g_EyePosition;              // Offset:  640 Size:    16
//   float4 g_DisolveFactor;            // Offset:  656 Size:    16 [unused]
//   float4 g_LightShaftColor;          // Offset:  672 Size:    16 [unused]
//   float4 g_LightShaftFade;           // Offset:  688 Size:    16 [unused]
//   float4 g_LightShaftFade2;          // Offset:  704 Size:    16 [unused]
//   float4 g_EagleVisionColor;         // Offset:  720 Size:    16 [unused]
//   float4 g_FogColor;                 // Offset:  960 Size:    16 [unused]
//   float4 g_FogSunBackColor;          // Offset:  976 Size:    16 [unused]
//   float g_AlphaTestValue;            // Offset:  992 Size:     4 [unused]
//   float4 g_NormalScale;              // Offset: 1008 Size:    16 [unused]
//   
//   struct
//   {
//       
//       float4 m_PositionFar;          // Offset: 1024
//       float4 m_ColorFade;            // Offset: 1040
//
//   } g_OmniLights[4];                 // Offset: 1024 Size:   128 [unused]
//   
//   struct
//   {
//       
//       float3 m_Direction;            // Offset: 1152
//       float4 m_Color;                // Offset: 1168
//
//   } g_DirectLights[2];               // Offset: 1152 Size:    64 [unused]
//   
//   struct
//   {
//       
//       float4 m_PositionFar;          // Offset: 1216
//       float4 m_ColorFade;            // Offset: 1232
//       float4 m_Direction;            // Offset: 1248
//       float4 m_ConeAngles;           // Offset: 1264
//
//   } g_SpotLights[2];                 // Offset: 1216 Size:   128 [unused]
//   
//   struct
//   {
//       
//       float3 m_Direction;            // Offset: 1344
//       float4 m_Color;                // Offset: 1360
//       float3 m_SpecularDirection;    // Offset: 1376
//
//   } g_ShadowedDirect;                // Offset: 1344 Size:    44 [unused]
//   float4 g_ProjWorldToLight[8];      // Offset: 1392 Size:   128 [unused]
//   float4 g_LightingIrradianceCoeffsR;// Offset: 1520 Size:    16 [unused]
//   float4 g_LightingIrradianceCoeffsG;// Offset: 1536 Size:    16 [unused]
//   float4 g_LightingIrradianceCoeffsB;// Offset: 1552 Size:    16 [unused]
//   float4 g_ProjShadowParams[2];      // Offset: 1568 Size:    32 [unused]
//   float4 g_EntityUniqueIDCol;        // Offset: 1920 Size:    16 [unused]
//   float4 g_MaterialUniqueIDCol;      // Offset: 1936 Size:    16 [unused]
//   float4 g_ShaderUniqueIDCol;        // Offset: 1952 Size:    16 [unused]
//   float4 g_SelectionOverlayCol;      // Offset: 1968 Size:    16 [unused]
//   float4 g_ConstDebugReferencePS;    // Offset: 1984 Size:    16 [unused]
//   float4 g_PickingID;                // Offset: 2000 Size:    16 [unused]
//   float SpecularNormalScaler;        // Offset: 2048 Size:     4
//   float WaterOpacity;                // Offset: 2064 Size:     4
//   float4 OceanConstants;             // Offset: 2080 Size:    16
//   float4 DepthFalloffMultiplier;     // Offset: 2096 Size:    16 [unused]
//   float4 WaterDeepColor;             // Offset: 2112 Size:    16
//   float FresnelPower;                // Offset: 2128 Size:     4
//   float AmbientFoam;                 // Offset: 2144 Size:     4
//   float4 FoamTint;                   // Offset: 2160 Size:    16
//   float4 OceanSSSColor;              // Offset: 2176 Size:    16
//   float DepthFalloffDistance;        // Offset: 2208 Size:     4
//   float4 AlphaFadeParams;            // Offset: 2224 Size:    16
//   float4 NormalMapParams;            // Offset: 2240 Size:    16
//   float4 NormalMapUVScrolling;       // Offset: 2256 Size:    16
//   float4 WaterShallowColor;          // Offset: 2272 Size:    16
//   float4 OceanTopologyMapScaleBias;  // Offset: 2288 Size:    16
//   float4 FoamMaskParams;             // Offset: 2304 Size:    16
//   float4 FoamChurnParams;            // Offset: 2320 Size:    16
//   float4 FoamChurnTint;              // Offset: 2336 Size:    16
//   float4 g_SunSpecularParams;        // Offset: 2352 Size:    16
//   float4 g_SunSpecularColor;         // Offset: 2368 Size:    16
//   float4 ColorGradingParams1;        // Offset: 2576 Size:    16
//   float4 ColorGradingParams2;        // Offset: 2592 Size:    16
//   float4 CausticParams_00;           // Offset: 2384 Size:    16
//   float4 CausticParams_01;           // Offset: 2400 Size:    16
//   float4 CausticParams_02;           // Offset: 2416 Size:    16
//   float4x4 WorldToCausticTransform;  // Offset: 2432 Size:    64
//   float4 CausticFadeParams;          // Offset: 2528 Size:    16
//   float4 OverrideFadeParams;         // Offset: 2720 Size:    16
//
// }
//
// cbuffer OceanConstscb
// {
//
//   struct
//   {
//       
//       float m_NormalMapScale;        // Offset:    0
//       float m_Bumpiness;             // Offset:    4
//       float m_DistanceFogEnd;        // Offset:    8
//       float m_DistanceFogStart;      // Offset:   12
//       float m_BumpinessFlattenEnd;   // Offset:   16
//       float m_BumpinessFlattenStart; // Offset:   20
//       float m_WaveFoamScale;         // Offset:   24
//       float4 m_FFTTileParams;        // Offset:   32
//       float4x4 m_OceanCameraViewProj;// Offset:   48
//       float m_OceanProjectedGridBlendFactor;// Offset:  112
//       float4 m_NormalFoamOffset;     // Offset:  128
//       float4 m_OceanProjectedCorners[4];// Offset:  144
//       float4x4 m_OceanProjectorViewProj;// Offset:  208
//       float4 m_OceanWorldCorners[4]; // Offset:  272
//       float4 m_OceanViewOffset;      // Offset:  336
//       float4 m_OceanSunDirection;    // Offset:  352
//       float4 m_OceanSunColor;        // Offset:  368
//       float4 m_TessellationFactors;  // Offset:  384
//       float4 m_ScreenParams;         // Offset:  400
//       float4 m_RippleImpactSurfaceInvSize;// Offset:  416
//       float4 m_RippleParamsSet1;     // Offset:  432
//       float4 m_RippleParamsSet3;     // Offset:  448
//       float4 m_WindPocketMapUVScaleAndBias;// Offset:  464
//       float4 m_WindPocketMapUVScrolling;// Offset:  480
//
//   } g_OceanConsts;                   // Offset:    0 Size:   496
//
// }
//
// cbuffer ShadowConstscb
// {
//
//   struct
//   {
//       
//       float4 m_CloudUVScaleOffset;   // Offset:    0
//       float4 m_CloudShadowsParams;   // Offset:   16
//       float4 m_ShadowMapSize;        // Offset:   32
//       float4 m_OffsetsY;             // Offset:   48
//       float4 m_OffsetsX;             // Offset:   64
//       float4 m_ScalesY;              // Offset:   80
//       float4 m_ScalesX;              // Offset:   96
//       float4 m_OffsetsZ;             // Offset:  112
//       float4 m_ScalesZ;              // Offset:  128
//       float4 m_OffsetsW;             // Offset:  144
//       float4 m_ScalesW;              // Offset:  160
//       float4 m_NoiseScale;           // Offset:  176
//       float4 m_NearFar;              // Offset:  192
//       float4 m_FadeParams;           // Offset:  208
//       float4 m_CascadesRangesMax;    // Offset:  224
//       float4 m_ShadowContrast;       // Offset:  240
//       float4x4 m_WorldToLightProj;   // Offset:  256
//
//   } g_Shadows;                       // Offset:    0 Size:   320
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// NormalMap                         sampler      NA          NA    0        1
// WaveFoamRamp                      sampler      NA          NA    1        1
// WaveFoamMap                       sampler      NA          NA    2        1
// DepthFalloffRamp                  sampler      NA          NA    3        1
// FoamMaskMap                       sampler      NA          NA    4        1
// TopologyFoamShallowMask           sampler      NA          NA    5        1
// g_CloudShadowSampler              sampler      NA          NA    6        1
// g_ReflectionSampler               sampler      NA          NA    7        1
// DepthSurface                      sampler      NA          NA    8        1
// WindPocketMapSampler              sampler      NA          NA    9        1
// CausticMapSampler                 sampler      NA          NA   10        1
// GBufferNormalSampler              sampler      NA          NA   11        1
// g_RefractionSampler               sampler      NA          NA   12        1
// SourceRippleHeightTexture         sampler      NA          NA   13        1
// g_ShadowNoiseSampler              sampler      NA          NA   14        1
// g_ShadowSampler                 sampler_c      NA          NA   15        1
// NormalMap                         texture  float4          2d    0        1
// WaveFoamRamp                      texture  float4          2d    1        1
// WaveFoamMap                       texture  float4          2d    2        1
// DepthFalloffRamp                  texture  float4          2d    3        1
// FoamMaskMap                       texture  float4          2d    4        1
// TopologyFoamShallowMask           texture  float4          2d    5        1
// g_CloudShadowSampler              texture  float4          2d    6        1
// g_ReflectionSampler               texture  float4          2d    7        1
// DepthSurface                      texture  float4          2d    8        1
// WindPocketMapSampler              texture  float4          2d    9        1
// CausticMapSampler                 texture  float4          2d   10        1
// GBufferNormalSampler              texture  float4          2d   11        1
// g_RefractionSampler               texture  float4          2d   12        1
// SourceRippleHeightTexture         texture  float4          2d   13        1
// g_ShadowNoiseSampler              texture  float4          2d   14        1
// g_ShadowTexture                   texture  float4          2d   15        1
// $Globals                          cbuffer      NA          NA    0        1
// ShadowConstscb                    cbuffer      NA          NA    1        1
// OceanConstscb                     cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float      w
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// COLOR                    0   xyzw        3     NONE   float   xyzw
// COLOR                    1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float   xyz 
// TEXCOORD                 3   xyzw        6     NONE   float   xyz 
// TEXCOORD                 4   xyzw        7     NONE   float   xyz 
// TEXCOORD                 5   xyzw        8     NONE   float   xyz 
// TEXCOORD                 6   xyzw        9     NONE   float     zw
// TEXCOORD                 7   xyz        10     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xy          1   TARGET   float   xy  
//
ps_4_0
dcl_constantbuffer cb0[171], immediateIndexed
dcl_constantbuffer cb5[31], immediateIndexed
dcl_constantbuffer cb1[19], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_sampler s12, mode_default
dcl_sampler s13, mode_default
dcl_sampler s14, mode_default
dcl_sampler s15, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.w
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps linear v9.zw
dcl_input_ps linear v10.xyz
dcl_output o0.xyzw
dcl_output o1.xy
dcl_temps 16
mad r0.xy, v0.xyxx, cb0[19].xyxx, cb0[19].zwzz
dp3 r0.z, v6.xyzx, v6.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v6.xyzx
dp3 r0.z, v7.xyzx, v7.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, v7.xyzx
dp3 r0.z, v8.xyzx, v8.xyzx
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, v8.xyzx
mul r0.zw, v2.xxxy, cb0[140].xxxy
deriv_rtx r4.xy, r0.zwzz
deriv_rty r0.zw, r0.zzzw
mul r0.zw, r0.zzzw, r0.zzzw
mad r0.zw, r4.xxxy, r4.xxxy, r0.zzzw
sqrt r0.zw, r0.zzzw
max r0.z, r0.w, r0.z
log r0.z, r0.z
min r0.z, r0.z, cb0[140].z
add r4.xy, v2.xyxx, cb0[141].xyxx
sample_l r4.xyzw, r4.xyxx, t0.xyzw, s0, r0.z
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r4.xyzx, r4.xyzx
sqrt r0.w, r0.w
mov r5.x, v3.x
mov r5.z, l(1.000000)
mul r4.xyz, r4.xyzx, r5.xxzx
mul r2.xyz, r2.xyzx, r4.yyyy
mad r1.xyz, r4.xxxx, r1.xyzx, r2.xyzx
mad r1.xyz, r4.zzzz, r3.xyzx, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r1.xyzx
add r3.xyz, -v5.xyzx, cb0[40].xyzx
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.y, r1.x
mul r4.xyz, r1.yyyy, r3.xyzx
mul r5.xyzw, r2.xyxy, cb0[130].xxzz
mov r6.x, l(1.000000)
mad r6.z, v3.x, l(0.850000), l(0.150000)
mad r5.xyzw, r5.xyzw, r6.xxzz, r0.xyxy
add r5.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.015000)
sample_l r6.xyzw, r5.zwzz, t7.xyzw, s7, l(0.000000)
mul r6.xyz, r6.xyzx, cb0[130].yyyy
mad_sat r6.xyz, r6.xyzx, cb0[161].xyzx, cb0[162].xyzx
mad r5.zw, r0.xxxy, l(0.000000, 0.000000, 2.000000, -2.000000), l(0.000000, 0.000000, -1.000000, 1.000000)
div r7.xy, v10.xyxx, v10.zzzz
add r5.zw, r5.zzzw, -r7.xxxy
mad_sat o1.xy, r5.zwzz, l(4.000000, 4.000000, 0.000000, 0.000000), l(0.498000, 0.498000, 0.000000, 0.000000)
mad r5.zw, v9.zzzw, cb0[144].xxxy, cb0[144].zzzw
sample r7.xyzw, r5.zwzz, t4.xyzw, s4
mad r5.zw, v5.xxxy, cb0[143].xxxy, cb0[143].zzzw
sample r8.xyzw, r5.zwzz, t5.xyzw, s5
add_sat r2.w, r8.y, r8.y
mad r9.z, v3.z, r7.z, v4.w
mul r3.w, r7.y, cb0[134].x
sample r7.xyzw, v2.zwzz, t2.xyzw, s2
mad r9.x, r3.w, r2.w, r9.z
mov r9.yw, l(0,0,0,0)
sample r10.xyzw, r9.xyxx, t1.xyzw, s1
mul r7.xyz, r7.xyzx, r10.xyzx
dp3_sat r2.w, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
sample r7.xyzw, r9.zwzz, t1.xyzw, s1
mad r5.zw, v9.zzzw, cb0[145].xxxy, cb0[145].zzzw
sample r9.xyzw, r5.zwzz, t2.xyzw, s2
mul r3.w, r7.w, cb0[146].w
mul r3.w, r9.w, r3.w
mul r7.xyz, r3.wwww, cb0[146].xyzx
mad r7.xyz, r2.wwww, cb0[135].xyzx, r7.xyzx
sample_l r9.xyzw, r5.xyxx, t8.xyzw, s8, l(0.000000)
add r3.w, r9.x, cb0[20].z
div r9.z, cb0[20].w, r3.w
add r5.zw, l(0.000000, 0.000000, -1.000000, 1.000000), cb0[21].xxxy
mad r8.xy, r5.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), r5.zwzz
mul r8.xy, r8.xyxx, cb0[20].xyxx
mul r9.xy, r9.zzzz, r8.xyxx
mov r9.w, l(1.000000)
dp4 r10.z, r9.xyzw, cb0[24].xyzw
add r3.w, -r9.z, -v1.w
ge r3.w, l(0.000000), r3.w
and r3.w, r3.w, l(0x3f800000)
add r8.xy, r0.xyxx, -r5.xyxx
mad r8.xy, r3.wwww, r8.xyxx, r5.xyxx
sample r11.xyzw, r8.xyxx, t12.xyzw, s12
sample_l r12.xyzw, r0.xyxx, t8.xyzw, s8, l(0.000000)
add r4.w, r12.x, cb0[20].z
div r12.z, cb0[20].w, r4.w
mad r0.xy, r0.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), r5.zwzz
mul r0.xy, r0.xyxx, cb0[20].xyxx
mul r12.xy, r12.zzzz, r0.xyxx
mov r12.w, l(1.000000)
dp4 r0.x, r12.xyzw, cb0[24].xyzw
add r0.y, -r12.z, -v1.w
add r0.x, -r10.z, r0.x
mad r0.x, r3.w, r0.x, r10.z
mul r8.x, -r0.x, cb0[138].x
mov r8.y, l(0)
sample r12.xyzw, r8.xyxx, t3.xyzw, s3
add r0.x, -r12.w, l(1.000000)
max r0.x, r0.x, v3.y
div r3.w, r0.y, cb0[129].x
max_sat r13.w, r0.x, r3.w
mul r8.xyw, r11.xyxz, r12.xyxz
add r14.xyz, -cb0[132].xyzx, cb0[142].xyzx
mad r14.xyz, r8.zzzz, r14.xyzx, cb0[132].xyzx
mad r11.xyz, -r11.xyzx, r12.xyzx, r14.xyzx
mad r8.xyz, r13.wwww, r11.xyzx, r8.xywx
add r13.xyz, r7.xyzx, r8.xyzx
lt r0.x, l(0.000100), cb5[27].w
if_nz r0.x
  sqrt r0.x, r1.x
  add r5.zw, v9.zzzw, cb5[21].xxxy
  mad_sat r1.x, r1.z, r1.w, l(-0.100000)
  dp2 r1.x, r1.xxxx, r1.xxxx
  div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), cb5[27].x
  mul r7.xy, r1.zzzz, r5.zwzz
  mad r8.xw, r5.zzzw, r1.zzzz, -cb5[26].xxxy
  mov r8.yz, r7.yyxy
  sample r11.xyzw, r8.xyxx, t13.xyzw, s13
  sample r8.xyzw, r8.zwzz, t13.xyzw, s13
  mul r14.yz, r5.wwzw, cb5[28].wwww
  mad r14.xw, r5.zzzw, cb5[28].wwww, -cb5[26].xxxy
  sample r15.xyzw, r14.xyxx, t13.xyzw, s13
  sample r14.xyzw, r14.zwzz, t13.xyzw, s13
  mul r1.zw, r0.xxxx, l(0.000000, 0.000000, 0.050000, 0.040000)
  min r1.xzw, r1.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
  add r0.x, -r11.x, r15.x
  mad r11.x, r1.z, r0.x, r11.x
  add r0.x, -r8.x, r14.x
  mad r11.y, r1.z, r0.x, r8.x
  mad r5.zw, r7.xxxy, cb5[29].xxxy, cb5[30].xxxy
  sample r7.xyzw, r5.zwzz, t9.xyzw, s9
  add r0.x, r7.x, cb5[29].z
  add r1.z, -r1.w, l(1.000000)
  mul r0.x, r0.x, r1.z
  mad r1.z, r13.w, l(-0.400000), l(0.800000)
  mul r0.x, r0.x, r1.z
  mov r11.z, l(1.000000)
  mul r1.xzw, r1.xxxx, r11.xxyz
  mul r1.xzw, r1.xxzw, cb5[27].wwww
  mad r1.xzw, r1.xxzw, r0.xxxx, r2.xxyz
  dp3 r0.x, r1.xzwx, r1.xzwx
  rsq r0.x, r0.x
  mul r2.xyz, r0.xxxx, r1.xzwx
endif 
mad r0.x, |r0.y|, cb0[139].x, cb0[139].y
mul r0.y, r2.w, cb0[139].z
add r1.x, -r0.x, l(1.000000)
mad o0.w, r0.y, r1.x, r0.x
add r0.x, -r2.w, l(1.000000)
dp3 r0.y, r4.xyzx, r2.xyzx
add r0.y, -r0.y, l(1.000000)
min r0.y, |r0.y|, l(1.000000)
log r0.y, r0.y
log r1.x, r0.x
mad r0.y, r0.y, cb0[133].x, r1.x
exp r0.y, r0.y
mul r0.x, r0.x, v3.w
mad r1.xzw, r0.xxxx, cb0[136].xxyz, v4.xxyz
add r7.xy, r2.xyxx, v5.xyxx
mov r7.z, v5.z
mov r7.w, l(1.000000)
dp4 r8.y, r7.xyzw, cb1[16].xyzw
dp4 r8.z, r7.xyzw, cb1[17].xyzw
dp4 r8.w, r7.xyzw, cb1[18].xyzw
mad r11.xyz, r8.yzwy, cb1[6].xyzx, cb1[4].xyzx
mad r14.xyz, r8.yzwy, cb1[5].xyzx, cb1[3].xyzx
mad r15.xyz, r8.yzwy, cb1[8].xyzx, cb1[7].xyzx
mad r8.xyz, r8.yzwy, cb1[10].xyzx, cb1[9].xyzx
lt r5.zw, |r14.xxxy|, cb1[14].yyyy
and r0.x, r5.w, r5.z
lt r5.zw, |r15.xxxy|, cb1[14].zzzz
and r2.w, r5.w, r5.z
lt r5.zw, |r8.xxxy|, cb1[14].wwww
and r3.w, r5.w, r5.z
movc r11.xyz, r0.xxxx, r14.xyzx, r11.xyzx
movc r11.xyz, r2.wwww, r15.xyzx, r11.xyzx
movc r8.xyz, r3.wwww, r8.xyzx, r11.xyzx
movc r0.x, r0.x, cb1[3].w, cb1[4].w
movc r0.x, r2.w, cb1[7].w, r0.x
movc r0.x, r3.w, cb1[9].w, r0.x
add r8.yzw, r8.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000)
mad r8.x, r8.y, cb1[6].w, r0.x
mul r5.zw, v0.xxxy, l(0.000000, 0.000000, 0.015625, 0.015625)
sample r11.xyzw, r5.zwzz, t14.xyzw, s14
add r5.zw, r11.yyyx, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r5.zw, r5.zzzw, cb1[11].xxxx
mul r11.xy, r5.zzzz, l(-0.124001, 0.389028, 0.000000, 0.000000)
mad r11.xy, r5.wwww, l(1.299115, -0.504198, 0.000000, 0.000000), -r11.xyxx
dp2 r11.z, r5.wzww, l(-0.124001, 1.299115, 0.000000, 0.000000)
mad r11.xz, r11.xxzx, cb1[2].xxyx, r8.xxzx
sample_c_lz r0.x, r11.xzxx, t15.xxxx, s15, r8.w
dp2 r11.w, r5.wzww, l(0.389028, -0.504198, 0.000000, 0.000000)
mad r11.xy, r11.ywyy, cb1[2].xyxx, r8.xzxx
sample_c_lz r2.w, r11.xyxx, t15.xxxx, s15, r8.w
add r0.x, r0.x, r2.w
mul r11.xy, r5.zzzz, l(-1.205221, 1.975933, 0.000000, 0.000000)
mad r11.xy, r5.wwww, l(-0.335032, 0.160125, 0.000000, 0.000000), -r11.xyxx
dp2 r11.z, r5.wzww, l(-1.205221, -0.335032, 0.000000, 0.000000)
mad r11.xz, r11.xxzx, cb1[2].xxyx, r8.xxzx
sample_c_lz r2.w, r11.xzxx, t15.xxxx, s15, r8.w
add r0.x, r0.x, r2.w
dp2 r11.w, r5.wzww, l(1.975933, 0.160125, 0.000000, 0.000000)
mad r5.zw, r11.yyyw, cb1[2].xxxy, r8.xxxz
sample_c_lz r2.w, r5.zwzz, t15.xxxx, s15, r8.w
add r0.x, r0.x, r2.w
add r8.xyz, r7.xyzx, -cb0[40].xyzx
dp3 r2.w, r8.xyzx, r8.xyzx
mad_sat r2.w, r2.w, cb0[170].x, cb0[170].y
mad r0.x, r0.x, l(0.250000), r2.w
min r0.xw, r0.xxxw, l(1.000000, 0.000000, 0.000000, 1.000000)
mad r5.zw, r7.xxxy, cb1[0].xxxy, cb1[0].zzzw
sample_l r7.xyzw, r5.zwzz, t6.xyzw, s6, l(0.000000)
add_sat r2.w, r7.x, -cb1[1].y
add_sat r2.w, r2.w, cb1[1].x
mul r3.w, r13.w, r13.w
mad r0.x, r0.x, r2.w, -r3.w
add r0.x, r0.x, l(1.000000)
min r0.x, r0.x, l(1.000000)
dp3 r2.w, cb0[151].xyzx, cb0[151].xyzx
eq r2.w, r2.w, l(0.000000)
if_nz r2.w
  mov r7.xyzw, l(0,0,0,0)
endif 
if_z r2.w
  dp4 r10.x, r9.xyzw, cb0[22].xyzw
  dp4 r10.y, r9.xyzw, cb0[23].xyzw
  dp4 r10.w, r9.xyzw, cb0[25].xyzw
  dp4 r8.x, r10.xyzw, cb0[152].xyzw
  dp4 r8.y, r10.xyzw, cb0[153].xyzw
  div r5.zw, r8.xxxy, cb0[149].zzzw
  div_sat r2.w, |r10.z|, cb0[149].x
  add r2.w, -r2.w, l(1.000000)
  add r3.w, -r2.w, l(1.000000)
  mul r3.w, r3.w, cb0[150].x
  round_ne r3.w, r3.w
  add r8.xy, r5.zwzz, cb5[30].xyxx
  sample_l r8.xyzw, r8.xyxx, t10.xyzw, s10, r3.w
  sample r11.xyzw, r5.xyxx, t11.xyzw, s11
  mad r10.xyw, r11.xyxz, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -1.000000)
  dp3 r3.w, r10.xywx, r10.xywx
  rsq r3.w, r3.w
  mul r3.w, r3.w, r10.w
  mad r5.xy, r5.zwzz, cb5[29].xyxx, cb5[30].xyxx
  sample r5.xyzw, r5.xyxx, t9.xyzw, s9
  add r4.w, r5.x, cb5[29].z
  mul r3.w, |r3.w|, |r3.w|
  mul r3.w, r3.w, r3.w
  mul r3.w, r3.w, r3.w
  mul r5.xyz, r3.wwww, r8.xyzx
  mul r5.xyz, r0.xxxx, r5.xyzx
  mad r3.w, |r10.z|, cb0[158].x, cb0[158].y
  mul r2.w, r2.w, r3.w
  mul r5.xyz, r2.wwww, r5.xyzx
  dp3 r2.w, r9.xyzx, r9.xyzx
  sqrt r2.w, r2.w
  div_sat r2.w, r2.w, cb0[149].y
  add r2.w, -r2.w, l(1.000000)
  mul r5.xyz, r2.wwww, r5.xyzx
  mul r5.xyz, r5.xyzx, cb0[150].yyyy
  mul r5.xyz, r4.wwww, r5.xyzx
  mul r7.xyz, r5.xyzx, cb0[151].xyzx
  mov r7.w, l(0)
endif 
add r2.w, -r13.w, l(1.000000)
mul r5.xyzw, r7.xyzw, r2.wwww
mad r5.xyzw, r5.xyzw, r12.xyzw, r13.xyzw
mad r3.xyz, r3.xyzx, r1.yyyy, cb5[22].xyzx
dp3 r1.y, r3.xyzx, r3.xyzx
rsq r1.y, r1.y
mul r3.xyz, r1.yyyy, r3.xyzx
mov r7.x, cb0[128].x
mov r7.z, l(1.000000)
mul r7.xyz, r2.xyzx, r7.xxzx
dp3 r1.y, r7.xyzx, r7.xyzx
rsq r1.y, r1.y
mul r7.xyz, r1.yyyy, r7.xyzx
dp3_sat r1.y, r7.xyzx, cb5[22].xyzx
dp3_sat r2.w, r7.xyzx, r3.xyzx
dp3_sat r3.w, r7.xyzx, r4.xyzx
dp3_sat r3.x, cb5[22].xyzx, r3.xyzx
add r3.y, l(1.000000), -cb0[147].x
mad r3.y, r0.w, r3.y, cb0[147].x
div r0.w, r0.w, r3.y
div r0.z, r0.z, cb0[140].z
add r0.w, r0.w, l(-1.000000)
mad r0.z, r0.z, r0.w, l(1.000000)
mul r0.w, r0.z, cb0[147].x
mad r0.z, cb0[147].x, r0.z, l(2.000000)
mul r0.z, r1.y, r0.z
add r3.x, -r3.x, l(1.000000)
mul r3.y, r3.x, r3.x
mul r3.y, r3.y, r3.y
mul r3.x, r3.y, r3.x
mad r3.x, r3.x, l(0.980000), l(0.020000)
mad r3.y, r0.w, l(0.785398), l(1.570796)
sqrt r3.y, r3.y
div r3.y, l(1.000000, 1.000000, 1.000000, 1.000000), r3.y
add r3.z, -r3.y, l(1.000000)
mad r1.y, r1.y, r3.z, r3.y
mad r3.y, r3.w, r3.z, r3.y
mul r1.y, r1.y, r3.y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r0.z, r0.z, l(0.125000)
log r2.w, r2.w
mul r0.w, r0.w, r2.w
exp r0.w, r0.w
mul r0.z, r0.w, r0.z
mul r0.z, r1.y, r0.z
mul r0.z, r0.x, r0.z
mul r0.z, r3.x, r0.z
mul r0.z, r0.z, l(0.400000)
mul r3.xyz, r0.zzzz, cb0[148].xyzx
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3_sat r0.z, r2.xyzx, cb0[9].xyzx
mul r4.xyz, r0.zzzz, cb5[23].xyzx
mad r0.x, r0.x, l(0.700000), l(0.300000)
mul r4.xyz, r4.xyzx, r5.xyzx
mad r0.xzw, r4.xxyz, r0.xxxx, r3.xxyz
add r3.xyz, -r0.xzwx, r6.xyzx
mad r0.xyz, r0.yyyy, r3.xyzx, r0.xzwx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r2.xyw, r2.xyxz, r2.xyxz
ge r0.w, r2.z, l(0.000000)
and r1.y, r0.w, l(0x3f800000)
movc r0.w, r0.w, l(0), l(1.000000)
add r2.x, r2.y, r2.x
mul r1.y, r1.y, r2.w
mul r3.xyzw, r1.yyyy, cb0[1].xyzw
mad r3.xyzw, r2.xxxx, cb0[0].xyzw, r3.xyzw
mul r0.w, r0.w, r2.w
mad r2.xyzw, r0.wwww, cb0[2].xyzw, r3.xyzw
mul r2.xyz, r2.wwww, r2.xyzx
mul r2.xyz, r5.xyzx, r2.xyzx
mad r0.xyz, r2.xyzx, r5.wwww, r0.xyzx
add o0.xyz, r1.xzwx, r0.xyzx
ret 
// Approximately 339 instruction slots used
 