//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 g_AmbientCube[3];           // Offset:    0 Size:    48 [unused]
//   float4 g_LayeredSkyUserColor;      // Offset:   48 Size:    16 [unused]
//   float4 g_LayeredSkyUserColor3;     // Offset:   64 Size:    16 [unused]
//   float4 g_LayeredSkyUserColor4;     // Offset:   80 Size:    16 [unused]
//   float4 g_CurrentTime;              // Offset:   96 Size:    16 [unused]
//   float4 g_HorizonTextureBlend;      // Offset:  112 Size:    16 [unused]
//   float4 g_SunColor;                 // Offset:  128 Size:    16 [unused]
//   float4 g_SunDirection;             // Offset:  144 Size:    16 [unused]
//   float4 g_WorldLoadingRange;        // Offset:  160 Size:    16 [unused]
//   float4 g_GlobalWindPS;             // Offset:  176 Size:    16 [unused]
//   float4 g_SkySpritePosition;        // Offset:  192 Size:    16 [unused]
//   float4 g_VPOSReverseParams;        // Offset:  208 Size:    16 [unused]
//   float4 RainUVScroll;               // Offset:  240 Size:    16 [unused]
//   float4 g_RenderingReflections;     // Offset:  272 Size:    16 [unused]
//   float4 g_ViewportScaleOffset;      // Offset:  288 Size:    16 [unused]
//   float4 g_VPosToUV;                 // Offset:  304 Size:    16 [unused]
//   float4 g_ReverseProjectionParams;  // Offset:  320 Size:    16 [unused]
//   float2 g_ReverseProjectionParams2; // Offset:  336 Size:     8 [unused]
//   float4x4 g_ViewToWorld;            // Offset:  352 Size:    64 [unused]
//   float4x4 g_WorldToView;            // Offset:  416 Size:    64 [unused]
//   float4 g_WorldEntityPosition;      // Offset:  480 Size:    16 [unused]
//   float4 g_EntityRandomSeed;         // Offset:  496 Size:    16 [unused]
//   float4 g_BoundingVolumeSize;       // Offset:  512 Size:    16 [unused]
//   float4 g_EntityToCameraDistance;   // Offset:  528 Size:    16 [unused]
//   float4 g_LODBlendFactor;           // Offset:  544 Size:    16 [unused]
//   float4 g_WeatherInfo;              // Offset:  560 Size:    16 [unused]
//   float4 g_FogWeatherParams;         // Offset:  576 Size:    16 [unused]
//   float4 g_FogParams;                // Offset:  592 Size:    16 [unused]
//   float4 g_MainPlayerPosition;       // Offset:  608 Size:    16 [unused]
//   float4 g_EyeDirection;             // Offset:  624 Size:    16 [unused]
//   float4 g_EyePosition;              // Offset:  640 Size:    16 [unused]
//   float4 g_DisolveFactor;            // Offset:  656 Size:    16 [unused]
//   float4 g_LightShaftColor;          // Offset:  672 Size:    16 [unused]
//   float4 g_LightShaftFade;           // Offset:  688 Size:    16 [unused]
//   float4 g_LightShaftFade2;          // Offset:  704 Size:    16 [unused]
//   float4 g_EagleVisionColor;         // Offset:  720 Size:    16 [unused]
//   float4 g_FogColor;                 // Offset:  960 Size:    16 [unused]
//   float4 g_FogSunBackColor;          // Offset:  976 Size:    16 [unused]
//   float g_AlphaTestValue;            // Offset:  992 Size:     4 [unused]
//   float4 g_NormalScale;              // Offset: 1008 Size:    16 [unused]
//   
//   struct
//   {
//       
//       float4 m_PositionFar;          // Offset: 1024
//       float4 m_ColorFade;            // Offset: 1040
//
//   } g_OmniLights[4];                 // Offset: 1024 Size:   128 [unused]
//   
//   struct
//   {
//       
//       float3 m_Direction;            // Offset: 1152
//       float4 m_Color;                // Offset: 1168
//
//   } g_DirectLights[2];               // Offset: 1152 Size:    64 [unused]
//   
//   struct
//   {
//       
//       float4 m_PositionFar;          // Offset: 1216
//       float4 m_ColorFade;            // Offset: 1232
//       float4 m_Direction;            // Offset: 1248
//       float4 m_ConeAngles;           // Offset: 1264
//
//   } g_SpotLights[2];                 // Offset: 1216 Size:   128 [unused]
//   
//   struct
//   {
//       
//       float3 m_Direction;            // Offset: 1344
//       float4 m_Color;                // Offset: 1360
//       float3 m_SpecularDirection;    // Offset: 1376
//
//   } g_ShadowedDirect;                // Offset: 1344 Size:    44 [unused]
//   float4 g_ProjWorldToLight[8];      // Offset: 1392 Size:   128 [unused]
//   float4 g_LightingIrradianceCoeffsR;// Offset: 1520 Size:    16 [unused]
//   float4 g_LightingIrradianceCoeffsG;// Offset: 1536 Size:    16 [unused]
//   float4 g_LightingIrradianceCoeffsB;// Offset: 1552 Size:    16 [unused]
//   float4 g_ProjShadowParams[2];      // Offset: 1568 Size:    32 [unused]
//   float4 g_EntityUniqueIDCol;        // Offset: 1920 Size:    16 [unused]
//   float4 g_MaterialUniqueIDCol;      // Offset: 1936 Size:    16 [unused]
//   float4 g_ShaderUniqueIDCol;        // Offset: 1952 Size:    16 [unused]
//   float4 g_SelectionOverlayCol;      // Offset: 1968 Size:    16 [unused]
//   float4 g_ConstDebugReferencePS;    // Offset: 1984 Size:    16 [unused]
//   float4 g_PickingID;                // Offset: 2000 Size:    16 [unused]
//   float4 DisplacementTextureTexelSize0;// Offset: 2048 Size:    16
//   float4 DisplacementTextureTexelSize1;// Offset: 2064 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// DisplacementTexture               sampler      NA          NA    0        1
// DisplacementTexture               texture  float4          2d    0        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_immediateConstantBuffer { { 0, 0, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 2.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 1.000000, 1.000000, 0, 0},
                              { 2.000000, 1.000000, 0, 0},
                              { 0, 2.000000, 0, 0},
                              { 1.000000, 2.000000, 0, 0},
                              { 2.000000, 2.000000, 0, 0},
                              { 0, 3.000000, 0, 0},
                              { 1.000000, 3.000000, 0, 0},
                              { 2.000000, 3.000000, 0, 0},
                              { 0, 4.000000, 0, 0},
                              { 1.000000, 4.000000, 0, 0},
                              { 2.000000, 4.000000, 0, 0},
                              { 0, 5.000000, 0, 0},
                              { 1.000000, 5.000000, 0, 0},
                              { 2.000000, 5.000000, 0, 0},
                              { 0, 6.000000, 0, 0},
                              { 1.000000, 6.000000, 0, 0},
                              { 2.000000, 6.000000, 0, 0},
                              { 0, 7.000000, 0, 0},
                              { 1.000000, 7.000000, 0, 0},
                              { 2.000000, 7.000000, 0, 0} }
dcl_constantbuffer cb0[130], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 10
mad r0.xy, v1.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000), l(0.000000, 1.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, cb0[129].xyxx
round_ni r0.xy, r0.xyxx
mul r0.xy, r0.xyxx, cb0[128].xyxx
mad r0.xy, r0.xyxx, l(2.000000, 8.000000, 0.000000, 0.000000), cb0[128].zwzz
mov r1.xyzw, l(10000.000000,10000.000000,10000.000000,10000.000000)
mov r2.xyzw, l(-10000.000000,-10000.000000,-10000.000000,-10000.000000)
mov r3.xyzw, l(10000.000000,10000.000000,10000.000000,10000.000000)
mov r4.xyzw, l(-10000.000000,-10000.000000,-10000.000000,-10000.000000)
mov r0.z, l(0)
loop 
  ige r0.w, r0.z, l(6)
  breakc_nz r0.w
  ishl r0.w, r0.z, l(2)
  mad r5.xy, icb[r0.w + 0].xyxx, cb0[128].xyxx, r0.xyxx
  sample_l r5.xyzw, r5.xyxx, t0.xyzw, s0, l(0.000000)
  iadd r6.xyz, r0.wwww, l(1, 2, 3, 0)
  mad r5.zw, icb[r6.x + 0].xxxy, cb0[128].xxxy, r0.xxxy
  sample_l r7.xyzw, r5.zwzz, t0.xyzw, s0, l(0.000000)
  mad r5.zw, icb[r6.y + 0].xxxy, cb0[128].xxxy, r0.xxxy
  sample_l r8.xyzw, r5.zwzz, t0.xyzw, s0, l(0.000000)
  mad r5.zw, icb[r6.z + 0].xxxy, cb0[128].xxxy, r0.xxxy
  sample_l r6.xyzw, r5.zwzz, t0.xzwy, s0, l(0.000000)
  mov r9.x, r5.x
  mov r9.y, r7.x
  mov r9.z, r8.x
  mov r9.w, r6.x
  min r1.xyzw, r1.xyzw, r9.xyzw
  max r2.xyzw, r2.xyzw, r9.xyzw
  mov r6.x, r5.y
  mov r6.y, r7.y
  mov r6.z, r8.y
  min r3.xyzw, r3.xyzw, r6.xyzw
  max r4.xyzw, r4.xyzw, r6.xyzw
  iadd r0.z, r0.z, l(1)
endloop 
mad r5.xyzw, cb0[128].xyxy, l(0.000000, 8.000000, 1.000000, 8.000000), r0.xyxy
sample_l r6.xyzw, r5.xyxx, t0.xyzw, s0, l(0.000000)
sample_l r5.xyzw, r5.zwzz, t0.zxwy, s0, l(0.000000)
mad r0.xy, cb0[128].xyxx, l(2.000000, 8.000000, 0.000000, 0.000000), r0.xyxx
sample_l r0.xyzw, r0.xyxx, t0.yxzw, s0, l(0.000000)
min r1.xy, r1.zwzz, r1.xyxx
min r0.w, r1.y, r1.x
mov r5.xz, r6.xxyx
mov r1.x, r0.y
mov r1.yz, l(0,10000.000000,-10000.000000,0)
min r1.yw, r1.xxxy, r5.xxxy
min r1.y, r1.w, r1.y
min o0.x, r0.w, r1.y
max r1.yw, r2.zzzw, r2.xxxy
max r0.w, r1.w, r1.y
max r1.xy, r1.xzxx, r5.xyxx
max r1.x, r1.y, r1.x
max o0.y, r0.w, r1.x
min r1.xy, r3.zwzz, r3.xyxx
min r0.w, r1.y, r1.x
mov r0.yz, l(0,10000.000000,-10000.000000,0)
min r1.xy, r0.xyxx, r5.zwzz
min r0.y, r1.y, r1.x
min o0.z, r0.y, r0.w
max r0.yw, r4.zzzw, r4.xxxy
max r0.xz, r0.xxzx, r5.zzwz
max r0.xy, r0.zwzz, r0.xyxx
max o0.w, r0.x, r0.y
ret 
// Approximately 65 instruction slots used
 