// Manually fixed.
// Very similar, but not identical ASM generated. (bfi slightly different, but valid)

  struct StoredBokeh
  {
      
      float2 position;               // Offset:    0
      float2 radius;                 // Offset:    8
      float4 colorAndWeight;         // Offset:   16

  };                        // Offset:    0 Size:    32

StructuredBuffer<StoredBokeh> g_BokehBuffer : register(t3);

Texture2D<float4> StereoParams : register(t125);

void main(
  uint v0 : SV_VertexID0,
  uint v1 : SV_InstanceID0,
  out float4 o0 : SV_Position0,
  out float4 o1 : COLOR0,
  out float2 o2 : TEXCOORD0)
{
  const float4 icb[] = { { 0, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 2, 0, 0, 0} };
  float4 r0,r1;
  uint4 bitmask;
uint1 src0;
uint1 src1;
src0 = v0.x;
src1 = 6;
  r0.x = src0 % src1;
  bitmask.y = ((~(-1 << 1)) << 1) & 0xffffffff;
  r0.y = (((uint)icb[r0.x].x << 1) & bitmask.y) | ((uint)0 & ~bitmask.y);
  r1.x = r0.y;
  r0.y = 2 & (int)icb[r0.x].x;
  r0.x = (int)-r0.x + (int)v0.x;
src0 = r0.x;
src1 = 6;
  r0.x = src0 / src1;
  r1.y = r0.y;
  r0.yz = r1.xy * float2(1.000000e+000,-1.000000e+000) + float2(-1.000000e+000,1.000000e+000);
  o2.xy = float2(5.000000e-001,5.000000e-001) * r1.xy;
// ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.xyzw, r0.x, l(0), t3.xyzw
r1.x = g_BokehBuffer[r0.x].position.x;
r1.y = g_BokehBuffer[r0.x].position.y;
r1.z = g_BokehBuffer[r0.x].radius.x;
r1.w = g_BokehBuffer[r0.x].radius.y;
// ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) o1.xyzw, r0.x, l(16), t3.xyzw
o1.x = g_BokehBuffer[r0.x].colorAndWeight.x;
o1.y = g_BokehBuffer[r0.x].colorAndWeight.y;
o1.z = g_BokehBuffer[r0.x].colorAndWeight.z;
o1.w = g_BokehBuffer[r0.x].colorAndWeight.w;
  r0.xw = r1.zw + r1.zw;
  o0.xy = r0.yz * r0.xw + r1.xy;
  o0.zw = float2(0.000000e+000,1.000000e+000);
  return;
}