// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:41 2019

cbuffer cbConstant : register(b0)
{
  float3 vLightDir : packoffset(c0);
}

SamplerState samLinear_s : register(s0);
Texture2D<float4> g_txDiffuse : register(t0);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float2 v2 : TEXCOORD1,
  nointerpolation uint v3 : VTXID0,
  nointerpolation uint w3 : SV_PrimitiveID0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (uint)w3.x;
  r0.y = (uint)v3.x;
  r0.x = r0.x / r0.y;
  r0.y = 1 + -r0.x;
  r0.yzw = float3(1,0,0) * r0.yyy;
  r0.xyz = r0.xxx * float3(1,0,1) + r0.yzw;
  r0.w = saturate(dot(v1.xyz, vLightDir.xyz));
  r1.xyzw = g_txDiffuse.Sample(samLinear_s, v2.xy).xyzw;
  r1.xyz = r1.xyz * r0.www;
  o0.xyz = r1.xyz * r0.xyz;
  o0.w = 1;
  return;
}