// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:05 2019
cbuffer cb0 : register(b0)
{
  float4 cb0[17];
}




// 3Dmigoto declarations
#define cmp -


[maxvertexcount(4)]
void main(
  inout TriangleStream<float> m0,
  float3 v0 : Position0,
  float w0 : TEXALONGLENGTH0,
  float2 v1 : SCALPTEX0,
  float w1 : Width0,
  float3 v2 : Normal0,
  float3 v3 : Tangent0,
  out float4 o0 : SV_Position0,
  out float4 o1 : ABCD0,
  out float4 o2 : EFGH0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask, uiDest;
  float4 fDest;

// Needs manual fix for instruction:
// unknown dcl_: dcl_inputprimitive line 
// Needs manual fix for instruction:  
//dcl_stream m0
// Needs manual fix for instruction:
// unknown dcl_: dcl_outputtopology trianglestrip 
  r0.x = cmp(v[0][1].z == 0.000000);
  r0.y = cmp(v[1][1].z == 0.000000);
  r0.x = r0.y ? r0.x : 0;
  if (r0.x != 0) {
    return;
  }
  r0.x = dot(v[0][3].xyz, v[0][3].xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = v[0][3].xyz * r0.xxx;
  r0.w = dot(v[1][3].xyz, v[1][3].xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = v[1][3].xyz * r0.www;
  r2.z = cb0[5].z;
  r2.x = cb0[6].z;
  r2.y = cb0[4].z;
  r3.xyz = r2.xyz * r0.yzx;
  r3.xyz = r2.zxy * r0.zxy + -r3.xyz;
  r0.w = dot(r3.xyz, r3.xyz);
  r0.w = rsqrt(r0.w);
  r3.xyz = r3.xyz * r0.www;
  r4.xyz = r2.xyz * r1.yzx;
  r2.xyz = r2.zxy * r1.zxy + -r4.xyz;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r4.xyz = -v[0][1].zzz * r3.xyz + v[0][0].xyz;
  r3.xyz = v[0][1].zzz * r3.xyz + v[0][0].xyz;
  r5.xyz = -v[1][1].zzz * r2.xyz + v[1][0].xyz;
  r2.xyz = v[1][1].zzz * r2.xyz + v[1][0].xyz;
  r6.xyzw = asint(cb0[16].zzzz) & int4(4,2,1,8);
  r0.w = v[0][1].y * 2048;
  r0.w = floor(r0.w);
  r0.w = v[0][1].x + r0.w;
  r7.xy = max(v[0][2].xy, float2(-1,-1));
  r7.xy = min(float2(1,1), r7.xy);
  r7.xy = r7.xy * float2(0.5,0.5) + float2(0.5,0.5);
  r1.w = 2048 * r7.y;
  r1.w = floor(r1.w);
  r7.x = r1.w + r7.x;
  r7.y = v[0][2].z;
  r7.z = 0;
  r7.xyz = r6.yyy ? r7.xyz : float3(0,0,0);
  r0.xyzw = r6.zzzx ? r0.xyzw : float4(0,0,0,0);
  r1.w = r6.w ? v[0][0].w : 0;
  r8.xyzw = cb0[1].xyzw * r4.yyyy;
  r8.xyzw = r4.xxxx * cb0[0].xyzw + r8.xyzw;
  r4.xyzw = r4.zzzz * cb0[2].xyzw + r8.xyzw;
  r4.xyzw = cb0[3].xyzw + r4.xyzw;
  o0.xyzw = r4.xyzw;
  o1.xyz = r0.xyz;
  o1.w = r1.w;
  o2.x = r0.w;
  o2.yzw = r7.xyz;
// Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(0);
  r4.xyzw = cb0[1].xyzw * r3.yyyy;
  r4.xyzw = r3.xxxx * cb0[0].xyzw + r4.xyzw;
  r3.xyzw = r3.zzzz * cb0[2].xyzw + r4.xyzw;
  r3.xyzw = cb0[3].xyzw + r3.xyzw;
  o0.xyzw = r3.xyzw;
  o1.xyz = r0.xyz;
  o1.w = r1.w;
  o2.x = r0.w;
  o2.yzw = r7.xyz;
// Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(0);
  r0.xyz = r6.zzz ? r1.xyz : float3(0,0,0);
  r1.x = r6.w ? v[1][0].w : 0;
  r3.xyzw = cb0[1].xyzw * r5.yyyy;
  r3.xyzw = r5.xxxx * cb0[0].xyzw + r3.xyzw;
  r3.xyzw = r5.zzzz * cb0[2].xyzw + r3.xyzw;
  r3.xyzw = cb0[3].xyzw + r3.xyzw;
  o0.xyzw = r3.xyzw;
  o1.xyz = r0.xyz;
  o1.w = r1.x;
  o2.x = r0.w;
  o2.yzw = r7.xyz;
// Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(0);
  r3.xyzw = cb0[1].xyzw * r2.yyyy;
  r3.xyzw = r2.xxxx * cb0[0].xyzw + r3.xyzw;
  r2.xyzw = r2.zzzz * cb0[2].xyzw + r3.xyzw;
  r2.xyzw = cb0[3].xyzw + r2.xyzw;
  o0.xyzw = r2.xyzw;
  o1.xyz = r0.xyz;
  o1.w = r1.x;
  o2.x = r0.w;
  o2.yzw = r7.xyz;
// Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(0);
// Needs manual fix for instruction, maybe. 
//cut_stream m0
m0.RestartStrip();
  return;
}