// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:06 2019
cbuffer cb4 : register(b4)
{
  float4 cb4[1];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[2];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[3];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[48];
}




// 3Dmigoto declarations
#define cmp -


void main(
  int4 v0 : position0,
  int2 v1 : texcoord0,
  float4 v2 : normal0,
  float4 v3 : color0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float2 o4 : TEXCOORD3)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = (int3)v0.xyz;
  r0.xyz = r0.xyz * cb3[1].yyy + cb3[1].xxx;
  r0.w = 1;
  r1.x = dot(r0.xyzw, cb2[0].xyzw);
  r1.y = dot(r0.xyzw, cb2[1].xyzw);
  r1.z = dot(r0.xyzw, cb2[2].xyzw);
  r0.xyz = -cb0[8].yzx + r1.yzx;
  r0.w = dot(-r0.xyz, -r0.xyz);
  r0.w = sqrt(r0.w);
  r1.w = 0.03125 * r0.w;
  r2.xyz = -r0.zxy / r0.www;
  r0.w = min(1, r1.w);
  r0.w = r0.w * cb1[6].z + cb4[0].x;
  r2.xyz = r0.www * r2.xyz + r1.xyz;
  o3.xyz = r1.xyz;
  r1.xyz = -cb0[8].xyz + r2.xyz;
  r1.w = 1;
  o0.x = dot(r1.xyzw, cb0[44].xyzw);
  o0.y = dot(r1.xyzw, cb0[45].xyzw);
  o0.z = dot(r1.xyzw, cb0[46].xyzw);
  o0.w = dot(r1.xyzw, cb0[47].xyzw);
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.yzw = r0.xyz * r0.www;
  r0.x = 1;
  r1.x = dot(cb0[20].xyzw, r0.xyzw);
  r1.y = dot(cb0[19].xyzw, r0.xyzw);
  r1.z = dot(cb0[18].xyzw, r0.xyzw);
  o1.xyz = max(float3(0,0,0), r1.xyz);
  r0.xyz = v2.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r1.x = dot(r0.xyz, cb2[0].xyz);
  r1.y = dot(r0.xyz, cb2[1].xyz);
  r1.z = dot(r0.xyz, cb2[2].xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  o2.xyz = r1.xyz * r0.xxx;
  r0.xy = (int2)v1.xy;
  r0.xy = r0.xy * cb3[1].ww + cb3[1].zz;
  r0.xy = float2(-0.5,-0.5) + r0.xy;
  r0.z = 0.0174529999 * cb1[5].z;
  sincos(r0.z, r1.x, r2.x);
  r3.z = r1.x;
  r3.y = r2.x;
  r3.x = -r1.x;
  r1.y = dot(r0.xy, r3.xy);
  r1.x = dot(r0.xy, r3.yz);
  o4.xy = float2(0.5,0.5) + r1.xy;
  return;
}