// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:06 2019

struct SImpostorInstance
{
    struct {
        uint rot[5];               // Offset:    0
        float3 pos;                // Offset:   20
    } m_treeToWS;                  // Offset:    0
    uint m_tint;                   // Offset:   32
    uint m_packData;               // Offset:   36
    float2 m_ditherUVOffset;       // Offset:   40
};

cbuffer CViewportShaderParameterProvider : register(b0)
{
  float4 _AmbientColorMultiplier : packoffset(c0);
  float4 _AmbientOcclusionRanges_SunOcclusionFactor : packoffset(c1);
  float4 _BloomAdaptationFactor : packoffset(c2);
  float4 _CameraDirection_FOVDeg : packoffset(c3);
  float4 _CameraDistances : packoffset(c4);
  float4 _CameraNearPlaneSize : packoffset(c5);
  float4 _CameraPositionFractions_ZOffsetWS : packoffset(c6);
  float4 _CameraPositionFractions_ZOffsetWS_Previous : packoffset(c7);
  float4 _CameraPosition_DistanceScale : packoffset(c8);
  float4 _CameraPosition_DistanceScale_Previous : packoffset(c9);
  float4x4 _CullingViewProjectionMatrix : packoffset(c10);
  float4 _DepthScale : packoffset(c14);
  float4 _DepthTextureRcpSize : packoffset(c15);
  float4 _DepthTextureScaleOffset : packoffset(c16);
  float4 _FogParams : packoffset(c17);
  float4 _FogSHB : packoffset(c18);
  float4 _FogSHG : packoffset(c19);
  float4 _FogSHR : packoffset(c20);
  float4 _HeightFogParams : packoffset(c21);
  float4x4 _InvProjectionMatrix : packoffset(c22);
  float4x4 _InvViewMatrix : packoffset(c26);
  float4x4 _ProjectionMatrix : packoffset(c30);
  float4 _TempSunDirection : packoffset(c34);
  float4x4 _ViewMatrix : packoffset(c35);
  float4 _ViewPoint_ShadowProjDepthMin : packoffset(c39);
  float4x4 _ViewProjectionMatrix : packoffset(c40);
  float4x4 _ViewRotProjectionMatrix : packoffset(c44);
  float4x4 _ViewRotProjectionMatrix_Previous : packoffset(c48);
  float4 _ViewportSize : packoffset(c52);
  float2 _MotionVectorOffsets : packoffset(c53);
  float3 _CameraRight : packoffset(c54);
  float3 _CameraUp : packoffset(c55);
  float3 _EnvironmentMapColorOffset : packoffset(c56);
  float3 _EnvironmentMapColorScale : packoffset(c57);
}

cbuffer CGlobalShaderParameterProvider : register(b1)
{
  float4 _BurnColor : packoffset(c0);
  float4 _BurnParams : packoffset(c1);
  float4 _BurnParams2 : packoffset(c2);
  float4 _BurnParams3 : packoffset(c3);
  float4 _CascadedShadowScaleOffsetTile0 : packoffset(c4);
  float4 _CascadedShadowScaleOffsetTile1 : packoffset(c5);
  float4 _GlobalScalars : packoffset(c6);
  float4 _SSS_MiscParams : packoffset(c7);
  float4 _WindSimParamsX : packoffset(c8);
  float4 _WindSimParamsY : packoffset(c9);
  float2 _RangeDepthCompression : packoffset(c10);
  float3 _SSS_Color : packoffset(c11);
  int _BRDFHighQuality : packoffset(c11.w);
}

cbuffer CImpostorDataProvider : register(b2)
{
  float4 _Binormal_DepthRange[9] : packoffset(c0);
  float4 _MeshDecompression : packoffset(c9);
  float4 _Normal[9] : packoffset(c10);
  float4 _QuadAxisU[9] : packoffset(c19);
  float4 _QuadAxisU_VS[9] : packoffset(c28);
  float4 _QuadAxisV[9] : packoffset(c37);
  float4 _QuadAxisV_VS[9] : packoffset(c46);
  float4 _QuadTopLeft[9] : packoffset(c55);
  float4 _QuadTopLeft_VS[9] : packoffset(c64);
  float4 _Tangent[9] : packoffset(c73);
  float _MaxSectorDistanceSqr : packoffset(c82);
}

Texture2DArray<float4> DepthLowRes : register(t0);
StructuredBuffer<SImpostorInstance> instanceData : register(t1);
Texture2D<float4> StereoParams : register(t125);


// 3Dmigoto declarations
#define cmp -


void main(
  float2 v0 : texcoord0,
  uint v1 : SV_InstanceID0,
  out float4 o0 : SV_Position0,
  out float2 o1 : _uv0,
  out float2 p1 : dummy0,
  out float o2 : SV_ClipDistance0,
  out float3 o3 : _wsPos0,
  out float p3 : _v1Factor0,
  out float3 o4 : _WSNormal0,
  out float3 o5 : _WSBinormal0,
  out float3 o6 : _WSTangent0,
  out float3 o7 : _worldSpace0,
  out float3 o8 : fogColor0,
  out uint o9 : _instId0,
  out uint2 p9 : _viewIndex0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask, uiDest;
  float4 fDest;

  DepthLowRes.GetDimensions(0, fDest.x, fDest.y, fDest.z, fDest.w);
  r0.xy = fDest.xy;
  r0.xy = float2(-1,-1) + r0.xy;
  r0.zw = saturate(v0.xy);
  r0.xy = r0.xy * r0.zw;
  r0.xy = (int2)r0.xy;
  r0.w = 0;
  r1.xyw = r0.xyw;
  r2.x = instanceData[v1.x].m_treeToWS.rot[0];
  r2.y = instanceData[v1.x].m_treeToWS.rot[1];
  r2.z = instanceData[v1.x].m_treeToWS.rot[2];
  r2.w = instanceData[v1.x].m_treeToWS.rot[3];
  r3.xyzw = (int4)r2.xyzw & int4(0xffff,0xffff,0xffff,0xffff);
  r2.xyzw = (uint4)r2.xyzw >> int4(16,16,16,16);
  r2.xyzw = f16tof32(r2.xywz);
  r3.xyzw = f16tof32(r3.xywz);
  r4.x = r3.z;
  r4.y = r2.z;
  r5.x = instanceData[v1.x].m_treeToWS.rot[4];
  r5.y = instanceData[v1.x].m_treeToWS.pos.x;
  r5.z = instanceData[v1.x].m_treeToWS.pos.y;
  r5.w = instanceData[v1.x].m_treeToWS.pos.z;
  r5.x = (int)r5.x & 0x0000ffff;
  r4.z = f16tof32(r5.x);
  r6.xyz = -_CameraPosition_DistanceScale.xyz + r5.yzw;
  r7.z = dot(r4.xyz, r6.xyz);
  r8.y = r2.x;
  r8.xz = r3.xy;
  r7.x = dot(r8.xyz, r6.xyz);
  r4.x = r8.z;
  r8.y = r3.w;
  r8.xz = r2.yw;
  r7.y = dot(r8.xyz, r6.xyz);
  r2.y = r8.y;
  r5.x = dot(r7.xyz, r7.xyz);
  r5.x = rsqrt(r5.x);
  r6.xyz = r7.xyz * r5.xxx;
  r5.x = max(abs(r6.y), abs(r6.x));
  r5.x = 1 / r5.x;
  r6.w = min(abs(r6.y), abs(r6.x));
  r5.x = r6.w * r5.x;
  r6.w = r5.x * r5.x;
  r7.x = r6.w * 0.0208349992 + -0.0851330012;
  r7.x = r6.w * r7.x + 0.180141002;
  r7.x = r6.w * r7.x + -0.33029899;
  r6.w = r6.w * r7.x + 0.999866009;
  r7.x = r6.w * r5.x;
  r7.x = r7.x * -2 + 1.57079601;
  r7.y = cmp(abs(r6.x) < abs(r6.y));
  r7.x = r7.y ? r7.x : 0;
  r5.x = r5.x * r6.w + r7.x;
  r6.w = cmp(r6.x < -r6.x);
  r6.w = r6.w ? -3.141593 : 0;
  r5.x = r6.w + r5.x;
  r6.w = min(r6.y, r6.x);
  r6.w = cmp(r6.w < -r6.w);
  r6.x = max(r6.y, r6.x);
  r6.y = cmp(r6.z < -0.769999981);
  r6.x = cmp(r6.x >= -r6.x);
  r6.x = r6.x ? r6.w : 0;
  r5.x = r6.x ? -r5.x : r5.x;
  r5.x = 4.71238518 + r5.x;
  r5.x = -r5.x * 1.271649 + 32.5;
  r6.x = (int)r5.x;
  r5.x = frac(r5.x);
  r5.x = -0.5 + r5.x;
  r7.x = (int)r6.x & 7;
  r6.xz = (int2)r7.xx + int2(1,7);
  r6.xz = (int2)r6.xz & int2(7,7);
  r6.w = cmp(0 < r5.x);
  r7.z = abs(r5.x);
  r7.y = r6.w ? r6.x : r6.z;
  r6.xyz = r6.yyy ? float3(8,8,1) : r7.xyz;
  r1.z = r6.y;
  r1.x = DepthLowRes.Load(r1.xyzw).x;
  r1.x = _Binormal_DepthRange[r6.y].w * r1.x;
  r1.y = _Binormal_DepthRange[r6.y].w * 0.5 + -r1.x;
  r1.z = instanceData[v1.x].m_packData;
  r1.z = (uint)r1.z >> 24;
  r1.z = (uint)r1.z;
  r1.w = 0.00392200006 * r1.z;
  r1.z = -r1.z * 0.00392200006 + 1;
  r1.x = r1.w * r1.y + r1.x;
  r1.x = _Binormal_DepthRange[r6.y].w + -r1.x;
  r7.xyz = _QuadAxisU[r6.y].xyz * v0.xxx + _QuadTopLeft[r6.y].xyz;
  r7.xyz = _QuadAxisV[r6.y].xyz * v0.yyy + r7.xyz;
  r7.xyz = -_Normal[r6.y].xyz * r1.xxx + r7.xyz;
  r7.w = 1;
  r7.xyzw = r7.xyzw * r6.zzzz;
  r0.z = r6.x;
  r0.x = DepthLowRes.Load(r0.xyzw).x;
  r0.x = _Binormal_DepthRange[r6.x].w * r0.x;
  r0.y = _Binormal_DepthRange[r6.x].w * 0.5 + -r0.x;
  r0.x = r1.w * r0.y + r0.x;
  r0.x = _Binormal_DepthRange[r6.x].w + -r0.x;
  r0.yzw = _QuadAxisU[r6.x].xyz * v0.xxx + _QuadTopLeft[r6.x].xyz;
  r0.yzw = _QuadAxisV[r6.x].xyz * v0.yyy + r0.yzw;
  r0.xyz = -_Normal[r6.x].xyz * r0.xxx + r0.yzw;
  r0.w = 1;
  r1.x = 1 + -r6.z;
  r0.xyzw = r0.xyzw * r1.xxxx + r7.xyzw;
  r1.y = r5.z + r0.y;
  r1.y = _GlobalScalars.y * 0.100000001 + r1.y;
  r1.y = 0.792999983 * r1.y;
  r1.y = frac(r1.y);
  r1.y = r1.y * 2 + -1;
  r1.y = r1.y * 2 + 0.5;
  r1.y = frac(r1.y);
  r1.y = r1.y * 2 + -1;
  r1.w = abs(r1.y) * abs(r1.y);
  r1.y = -abs(r1.y) * 2 + 3;
  r1.y = r1.w * r1.y + -0.5;
  r7.xyz = _GlobalScalars.yyy * float3(0.0500000007,0.0500000007,0.0500000007) + r5.yzw;
  r7.xyz = float3(0.975000024,0.792999983,0.375) * r7.xyz;
  r7.xyz = frac(r7.xyz);
  r7.xyz = r7.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r7.xyz = r7.xyz * float3(2.5,2.5,2.5) + float3(0.5,0.5,0.5);
  r7.xyz = frac(r7.xyz);
  r7.xyz = r7.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r9.xyz = abs(r7.xyz) * abs(r7.xyz);
  r7.xyz = -abs(r7.xyz) * float3(2,2,2) + float3(3,3,3);
  r7.xyz = r9.xyz * r7.xyz + float3(-0.5,-0.5,-0.5);
  r7.xyz = r7.xyz * r0.zzz;
  r0.xyz = r7.xyz * float3(0.0299999993,0.0299999993,0.0299999993) + r0.xyz;
  r1.y = r1.y * r0.z;
  r1.y = 0.0199999996 * r1.y;
  r0.xz = r1.yy * r1.zz + r0.xz;
  r3.y = r8.x;
  r4.y = r8.z;
  r3.w = r5.y;
  r7.x = dot(r0.xyzw, r3.xyzw);
  r2.w = r5.z;
  r4.w = r5.w;
  r7.z = dot(r0.xyzw, r4.xyzw);
  r7.y = dot(r0.xyzw, r2.xyzw);
  r0.xyz = -_CameraPosition_DistanceScale.xyz + r7.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r0.xyz * _CameraPositionFractions_ZOffsetWS.www + r7.xyz;
  r5.xyz = -_CameraPosition_DistanceScale.xyz + r0.xyz;
  o7.xyz = r0.xyz;
  r5.w = 1;
  o0.x = dot(r5.xyzw, _ViewRotProjectionMatrix._m00_m10_m20_m30);
  o0.y = dot(r5.xyzw, _ViewRotProjectionMatrix._m01_m11_m21_m31);
  o0.z = dot(r5.xyzw, _ViewRotProjectionMatrix._m02_m12_m22_m32);
  o0.w = dot(r5.xyzw, _ViewRotProjectionMatrix._m03_m13_m23_m33);
  o1.xy = v0.xy;
  o2.x = 0;
  r6.w = 0;
  o3.xyzw = r6.wwwz;
  r0.xyz = _Normal[r6.y].xyz * r6.zzz;
  r0.xyz = _Normal[r6.x].xyz * r1.xxx + r0.xyz;
  o4.x = dot(r0.xyz, r3.xyz);
  o4.y = dot(r0.xyz, r2.xyz);
  o4.z = dot(r0.xyz, r4.xyz);
  r0.xyz = _Binormal_DepthRange[r6.y].xyz * r6.zzz;
  r0.xyz = _Binormal_DepthRange[r6.x].xyz * r1.xxx + r0.xyz;
  o5.z = dot(r0.xyz, r4.xyz);
  o5.x = dot(r0.xyz, r3.xyz);
  o5.y = dot(r0.xyz, r2.xyz);
  r0.xyz = _Tangent[r6.y].xyz * r6.zzz;
  r0.xyz = _Tangent[r6.x].xyz * r1.xxx + r0.xyz;
  p9.xy = r6.xy;
  o6.z = dot(r0.xyz, r4.xyz);
  o6.x = dot(r0.xyz, r3.xyz);
  o6.y = dot(r0.xyz, r2.xyz);
  r0.x = dot(r5.xyz, r5.xyz);
  r0.x = rsqrt(r0.x);
  r0.yzw = r5.yzx * r0.xxx;
  r0.x = 1;
  r1.x = dot(_FogSHR.xyzw, r0.xyzw);
  r1.y = dot(_FogSHG.xyzw, r0.xyzw);
  r1.z = dot(_FogSHB.xyzw, r0.xyzw);
  o8.xyz = max(float3(0,0,0), r1.xyz);
  o9.x = v1.x;
  return;
}