// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:06 2019
struct t1_t {
  float val[12];
};
StructuredBuffer<t1_t> t1 : register(t1);

Texture2DArray<float4> t0 : register(t0);

cbuffer cb2 : register(b2)
{
  float4 cb2[82];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[48];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float2 v0 : texcoord0,
  uint v1 : SV_InstanceID0,
  out float4 o0 : SV_Position0,
  out float2 o1 : _uv0,
  out float2 p1 : dummy0,
  out float o2 : SV_ClipDistance0,
  out float3 o3 : _wsPos0,
  out float p3 : _v1Factor0,
  out float3 o4 : _WSNormal0,
  out float3 o5 : _WSBinormal0,
  out float3 o6 : _WSTangent0,
  out float3 o7 : _worldSpace0,
  out float3 o8 : fogColor0,
  out uint o9 : _instId0,
  out uint2 p9 : _viewIndex0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask, uiDest;
  float4 fDest;

  t0.GetDimensions(0, fDest.x, fDest.y, fDest.z, fDest.w);
  r0.xy = fDest.xy;
  r0.xy = float2(-1,-1) + r0.xy;
  r0.zw = saturate(v0.xy);
  r0.xy = r0.xy * r0.zw;
  r0.xy = (int2)r0.xy;
  r0.w = 0;
  r1.xyw = r0.xyw;
  r2.x = t1[v1.x].val[0/4];
  r2.y = t1[v1.x].val[0/4+1];
  r2.z = t1[v1.x].val[0/4+2];
  r2.w = t1[v1.x].val[0/4+3];
  r3.xyzw = (int4)r2.xyzw & int4(0xffff,0xffff,0xffff,0xffff);
  r2.xyzw = (uint4)r2.xyzw >> int4(16,16,16,16);
  r2.xyzw = f16tof32(r2.xywz);
  r3.xyzw = f16tof32(r3.xywz);
  r4.x = r3.z;
  r4.y = r2.z;
  r5.x = t1[v1.x].val[16/4];
  r5.y = t1[v1.x].val[16/4+1];
  r5.z = t1[v1.x].val[16/4+2];
  r5.w = t1[v1.x].val[16/4+3];
  r5.x = (int)r5.x & 0x0000ffff;
  r4.z = f16tof32(r5.x);
  r6.xyz = -cb0[8].xyz + r5.yzw;
  r7.z = dot(r4.xyz, r6.xyz);
  r8.y = r2.x;
  r8.xz = r3.xy;
  r7.x = dot(r8.xyz, r6.xyz);
  r4.x = r8.z;
  r8.y = r3.w;
  r8.xz = r2.yw;
  r7.y = dot(r8.xyz, r6.xyz);
  r2.y = r8.y;
  r5.x = dot(r7.xyz, r7.xyz);
  r5.x = rsqrt(r5.x);
  r6.xyz = r7.xyz * r5.xxx;
  r5.x = max(abs(r6.y), abs(r6.x));
  r5.x = 1 / r5.x;
  r6.w = min(abs(r6.y), abs(r6.x));
  r5.x = r6.w * r5.x;
  r6.w = r5.x * r5.x;
  r7.x = r6.w * 0.0208349992 + -0.0851330012;
  r7.x = r6.w * r7.x + 0.180141002;
  r7.x = r6.w * r7.x + -0.33029899;
  r6.w = r6.w * r7.x + 0.999866009;
  r7.x = r6.w * r5.x;
  r7.x = r7.x * -2 + 1.57079601;
  r7.y = cmp(abs(r6.x) < abs(r6.y));
  r7.x = r7.y ? r7.x : 0;
  r5.x = r5.x * r6.w + r7.x;
  r6.w = cmp(r6.x < -r6.x);
  r6.w = r6.w ? -3.141593 : 0;
  r5.x = r6.w + r5.x;
  r6.w = min(r6.y, r6.x);
  r6.w = cmp(r6.w < -r6.w);
  r6.x = max(r6.y, r6.x);
  r6.y = cmp(r6.z < -0.769999981);
  r6.x = cmp(r6.x >= -r6.x);
  r6.x = r6.x ? r6.w : 0;
  r5.x = r6.x ? -r5.x : r5.x;
  r5.x = 4.71238518 + r5.x;
  r5.x = -r5.x * 1.271649 + 32.5;
  r6.x = (int)r5.x;
  r5.x = frac(r5.x);
  r5.x = -0.5 + r5.x;
  r7.x = (int)r6.x & 7;
  r6.xz = (int2)r7.xx + int2(1,7);
  r6.xz = (int2)r6.xz & int2(7,7);
  r6.w = cmp(0 < r5.x);
  r7.z = abs(r5.x);
  r7.y = r6.w ? r6.x : r6.z;
  r6.xyz = r6.yyy ? float3(8,8,1) : r7.xyz;
  r1.z = r6.y;
  r1.x = t0.Load(r1.xyzw).x;
  r1.x = cb2[r6.y+0].w * r1.x;
  r1.y = cb2[r6.y+0].w * 0.5 + -r1.x;
  r1.z = t1[v1.x].val[36/4];
  r1.z = (uint)r1.z >> 24;
  r1.z = (uint)r1.z;
  r1.w = 0.00392200006 * r1.z;
  r1.z = -r1.z * 0.00392200006 + 1;
  r1.x = r1.w * r1.y + r1.x;
  r1.x = cb2[r6.y+0].w + -r1.x;
  r7.xyz = cb2[r6.y+19].xyz * v0.xxx + cb2[r6.y+55].xyz;
  r7.xyz = cb2[r6.y+37].xyz * v0.yyy + r7.xyz;
  r7.xyz = -cb2[r6.y+10].xyz * r1.xxx + r7.xyz;
  r7.w = 1;
  r7.xyzw = r7.xyzw * r6.zzzz;
  r0.z = r6.x;
  r0.x = t0.Load(r0.xyzw).x;
  r0.x = cb2[r6.x+0].w * r0.x;
  r0.y = cb2[r6.x+0].w * 0.5 + -r0.x;
  r0.x = r1.w * r0.y + r0.x;
  r0.x = cb2[r6.x+0].w + -r0.x;
  r0.yzw = cb2[r6.x+19].xyz * v0.xxx + cb2[r6.x+55].xyz;
  r0.yzw = cb2[r6.x+37].xyz * v0.yyy + r0.yzw;
  r0.xyz = -cb2[r6.x+10].xyz * r0.xxx + r0.yzw;
  r0.w = 1;
  r1.x = 1 + -r6.z;
  r0.xyzw = r0.xyzw * r1.xxxx + r7.xyzw;
  r1.y = r5.z + r0.y;
  r1.y = cb1[6].y * 0.100000001 + r1.y;
  r1.y = 0.792999983 * r1.y;
  r1.y = frac(r1.y);
  r1.y = r1.y * 2 + -1;
  r1.y = r1.y * 2 + 0.5;
  r1.y = frac(r1.y);
  r1.y = r1.y * 2 + -1;
  r1.w = abs(r1.y) * abs(r1.y);
  r1.y = -abs(r1.y) * 2 + 3;
  r1.y = r1.w * r1.y + -0.5;
  r7.xyz = cb1[6].yyy * float3(0.0500000007,0.0500000007,0.0500000007) + r5.yzw;
  r7.xyz = float3(0.975000024,0.792999983,0.375) * r7.xyz;
  r7.xyz = frac(r7.xyz);
  r7.xyz = r7.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r7.xyz = r7.xyz * float3(2.5,2.5,2.5) + float3(0.5,0.5,0.5);
  r7.xyz = frac(r7.xyz);
  r7.xyz = r7.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r9.xyz = abs(r7.xyz) * abs(r7.xyz);
  r7.xyz = -abs(r7.xyz) * float3(2,2,2) + float3(3,3,3);
  r7.xyz = r9.xyz * r7.xyz + float3(-0.5,-0.5,-0.5);
  r7.xyz = r7.xyz * r0.zzz;
  r0.xyz = r7.xyz * float3(0.0299999993,0.0299999993,0.0299999993) + r0.xyz;
  r1.y = r1.y * r0.z;
  r1.y = 0.0199999996 * r1.y;
  r0.xz = r1.yy * r1.zz + r0.xz;
  r3.y = r8.x;
  r4.y = r8.z;
  r3.w = r5.y;
  r7.x = dot(r0.xyzw, r3.xyzw);
  r2.w = r5.z;
  r4.w = r5.w;
  r7.z = dot(r0.xyzw, r4.xyzw);
  r7.y = dot(r0.xyzw, r2.xyzw);
  r0.xyz = -cb0[8].xyz + r7.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r0.xyz * cb0[6].www + r7.xyz;
  r5.xyz = -cb0[8].xyz + r0.xyz;
  o7.xyz = r0.xyz;
  r5.w = 1;
  o0.x = dot(r5.xyzw, cb0[44].xyzw);
  o0.y = dot(r5.xyzw, cb0[45].xyzw);
  o0.z = dot(r5.xyzw, cb0[46].xyzw);
  o0.w = dot(r5.xyzw, cb0[47].xyzw);
  o1.xy = v0.xy;
  o2.x = 0;
  r6.w = 0;
  o3.xyzw = r6.wwwz;
  r0.xyz = cb2[r6.y+10].xyz * r6.zzz;
  r0.xyz = cb2[r6.x+10].xyz * r1.xxx + r0.xyz;
  o4.x = dot(r0.xyz, r3.xyz);
  o4.y = dot(r0.xyz, r2.xyz);
  o4.z = dot(r0.xyz, r4.xyz);
  r0.xyz = cb2[r6.y+0].xyz * r6.zzz;
  r0.xyz = cb2[r6.x+0].xyz * r1.xxx + r0.xyz;
  o5.z = dot(r0.xyz, r4.xyz);
  o5.x = dot(r0.xyz, r3.xyz);
  o5.y = dot(r0.xyz, r2.xyz);
  r0.xyz = cb2[r6.y+73].xyz * r6.zzz;
  r0.xyz = cb2[r6.x+73].xyz * r1.xxx + r0.xyz;
  p9.xy = r6.xy;
  o6.z = dot(r0.xyz, r4.xyz);
  o6.x = dot(r0.xyz, r3.xyz);
  o6.y = dot(r0.xyz, r2.xyz);
  r0.x = dot(r5.xyz, r5.xyz);
  r0.x = rsqrt(r0.x);
  r0.yzw = r5.yzx * r0.xxx;
  r0.x = 1;
  r1.x = dot(cb0[20].xyzw, r0.xyzw);
  r1.y = dot(cb0[19].xyzw, r0.xyzw);
  r1.z = dot(cb0[18].xyzw, r0.xyzw);
  o8.xyz = max(float3(0,0,0), r1.xyz);
  o9.x = v1.x;
  return;
}