// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:07 2019
cbuffer cb3 : register(b3)
{
  float4 cb3[15];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[10];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[1];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[48];
}




// 3Dmigoto declarations
#define cmp -


void main(
  uint4 v0 : position0,
  uint4 v1 : psize0,
  float4 v2 : normal0,
  out float4 o0 : SV_Position0,
  out float o1 : SV_ClipDistance0,
  out float3 o2 : _wsPos0,
  out float p2 : _depth0,
  out float4 o3 : IGNORE0,
  out float2 o4 : _TexCoord0,
  out float2 p4 : _DistancesToCam0,
  out float3 o5 : _PositionWS0,
  out float3 o6 : _NormalWS0,
  out float3 o7 : _TangentWS_Z0,
  out float3 o8 : _BinormalWS_Z0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = (uint4)v0.xyzw;
  r0.z = (int)r0.z;
  r1.x = cmp((int)r0.z < 4);
  r0.z = min(3, (int)r0.z);
  r1.x = r1.x ? 1.000000 : 0;
  r1.x = cb2[r0.z+6].x * r1.x;
  r2.xyzw = cb2[r0.z+1].xyzw + -cb2[0].xyzw;
  r1.xyzw = r1.xxxx * r2.xyzw + cb2[0].xyzw;
  r2.xyzw = (uint4)v1.yxwz;
  r2.xy = r2.xz * float2(256,256) + r2.yw;
  r3.xyzw = cmp(float4(0,1,2,3) < r0.wwww);
  r2.xyzw = r3.xyzw ? r2.xxxx : r2.yyyy;
  r0.z = dot(r2.xyzw, r1.xyzw);
  r2.z = 0.015625 * r0.z;
  r2.xy = cb2[5].xy + r0.xy;
  r0.xy = cb3[14].xy * r0.yx;
  o4.xy = r0.xy * float2(0.015625,0.015625) + cb3[14].zw;
  r0.xyz = -cb0[8].xyz + r2.xyz;
  r0.w = 1;
  o0.x = dot(r0.xyzw, cb0[44].xyzw);
  o0.y = dot(r0.xyzw, cb0[45].xyzw);
  o0.z = dot(r0.xyzw, cb0[46].xyzw);
  o0.w = dot(r0.xyzw, cb0[47].xyzw);
  r2.w = 1;
  o1.x = dot(cb1[0].xyzw, r2.xyzw);
  o2.xyzw = float4(0,0,0,0);
  o3.xyzw = float4(0,0,0,0);
  r0.xyz = cb0[8].xyz + -r2.xyz;
  o5.xyz = r2.xyz;
  r0.x = dot(r0.xyz, r0.xyz);
  p4.x = sqrt(r0.x);
  p4.y = 0;
  r0.xyzw = float4(-0.5,-0.5,-0.5,-0.5) + v2.xyzw;
  r0.xyzw = r0.xyzw + r0.xyzw;
  r2.xyzw = r3.xyzw ? r0.xxxx : r0.zzzz;
  r0.xyzw = r3.xyzw ? r0.yyyy : r0.wwww;
  r0.y = dot(r0.xyzw, r1.xyzw);
  r0.x = dot(r2.xyzw, r1.xyzw);
  r0.w = dot(r0.xy, r0.xy);
  r0.w = min(1, r0.w);
  r0.w = 1 + -r0.w;
  r0.z = sqrt(r0.w);
  o6.xyz = r0.xyz;
  r0.w = cmp(0 < r0.z);
  r1.z = (int)-r0.w;
  r1.xy = float2(0,0);
  r2.xyz = r1.xyz * r0.zxy;
  r1.xyz = r0.yzx * r1.yzy + -r2.xyz;
  r0.w = dot(r1.yz, r1.yz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r2.xyz = r1.zxy * r0.yzx;
  r0.xyz = r1.yzx * r0.zxy + -r2.xyz;
  o8.xyz = r1.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  o7.xyz = r0.xyz * r0.www;
  return;
}