// ---- Created with 3Dmigoto v1.2.32 on Sun Feb 28 03:53:18 2016
cbuffer cb2 : register(b2)
{
//  float4 cb2[2];
  uint4 cb2[2];
}


// Manually added struct for input/output
struct Vector_
{
    float4 Pos : SV_POSITION;
    float2 xy_ : TEXCOORD0;
    uint x_ : SV_RenderTargetArrayIndex;
};


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);

struct empty
{
};

[maxvertexcount(3)]
void main(
  point empty input_[1], 
  inout TriangleStream<Vector_> m0)

  // out float4 o0 : SV_Position0,
  // out float2 o1 : TEXCOORD0,
  // out uint o2 : SV_RenderTargetArrayIndex0)
{
// Needs manual fix for instruction: 
// unknown dcl_: dcl_inputprimitive point 
// Needs manual fix for instruction:  
//dcl_stream m0
// Needs manual fix for instruction: 
// unknown dcl_: dcl_outputtopology trianglestrip 

Vector_ output;
float4 o0;  // Pos
float2 o1;  // xy_
uint o2;    // x_

  o0.xyzw = float4(-1,1,0,1);
  o1.xy = float2(0,0);
  o2.x = cb2[1].w;
  
output.Pos = o0;
output.xy_ = o1;
output.x_ = o2;
  
// Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(output); 

  o0.xyzw = float4(3,1,0,1);
  o1.xy = float2(2,0);
  o2.x = cb2[1].w;

  output.Pos = o0;
output.xy_ = o1;
output.x_ = o2;

// Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(output); 
  
output.Pos = o0;
output.xy_ = o1;
output.x_ = o2;

  o0.xyzw = float4(-1,-3,0,1);
  o1.xy = float2(0,2);
  o2.x = cb2[1].w;

  // Needs manual fix for instruction, maybe. 
//emit_stream m0
m0.Append(output); 
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// SV_RenderTargetArrayIndex     0   x           2  RTINDEX    uint   x   
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_inputprimitive point 
dcl_stream m0
dcl_outputtopology trianglestrip 
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output_siv o2.x, rendertarget_array_index
dcl_maxout 3
mov o0.xyzw, l(-1.000000,1.000000,0,1.000000)
mov o1.xy, l(0,0,0,0)
mov o2.x, cb2[1].w
emit_stream m0
mov o0.xyzw, l(3.000000,1.000000,0,1.000000)
mov o1.xy, l(2.000000,0,0,0)
mov o2.x, cb2[1].w
emit_stream m0
mov o0.xyzw, l(-1.000000,-3.000000,0,1.000000)
mov o1.xy, l(0,2.000000,0,0)
mov o2.x, cb2[1].w
emit_stream m0
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
error X3514: 'main': no input primitive specified, if your shader doesn't require inputs, then define an empty struct and give it the proper primitive type.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
