// lights
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float g_subRolloff : packoffset(c5);
  float g_colorScale : packoffset(c5.y);
}
Texture2DMS<float4,2> g_depthTexture : register(t0);
Texture2DMS<float4,2> g_gbufferTexture0 : register(t1);
Texture2DMS<float4,2> g_gbufferTexture1 : register(t2);
Texture2DMS<float4,2> g_gbufferTexture2 : register(t3);
Texture2D<float> g_msaaClassifyTexture : register(t4);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 0.250000, 0, 0, 0},
                              { -0.250000, 0, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  //Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse

  r0.xy = (int2)v0.xy;
  r0.zw = float2(0,0);
  r1.x = g_msaaClassifyTexture.Load(r0.xyw).x;
  r1.x = 0 < r1.x;
  r1.xy = r1.xx ? float2(2,0.5) : float2(1,1);
  r1.z = 1 + g_subRolloff;
  r1.z = 1 / r1.z;
  r2.w = 1;
  r3.xyz = float3(0,0,0);
  r1.w = 0;
  while (true) {
    r3.w = (int)r1.w >= (int)r1.x;
    if (r3.w != 0) break;
    r4.xy = icb[r1.w+0].xx * g_invScreenSize.xy;
    r4.xy = v0.xy * g_invScreenSize.xy + r4.xy;
    r5.xyz = g_gbufferTexture0.Load(r0.xy, r1.w).xyz;
    r6.xyz = g_gbufferTexture1.Load(r0.xy, r1.w).xyz;
    r3.w = g_gbufferTexture2.Load(r0.xy, r1.w).w;
    r2.z = g_depthTexture.Load(r0.xy, r1.w).x;
    r4.xy = r4.xy * float2(2,2) + float2(-1,-1);
    r2.xy = float2(1,-1) * r4.xy;
    r4.x = dot(r2.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r4.y = dot(r2.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r4.z = dot(r2.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r2.x = dot(r2.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r2.x = 1 / r2.x;
	
	float4 r28, r26, r27;
r26.xyz = r4.xyz * r2.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r4.xyz = r26.xyz / r2.xxx;

    r5.xyz = r5.xyz * float3(2,2,2) + float3(-1,-1,-1);
    r2.y = dot(r5.xyz, r5.xyz);
    r2.y = rsqrt(r2.y);
    r5.xyz = r5.xyz * r2.yyy;
    r2.y = 255 * r3.w;
    r2.y = round(r2.y);
    r2.y = (int)r2.y;
    r6.xyz = r6.xyz * r6.xyz;
    r7.xyz = r4.xyz * r2.xxx + -v1.xyz;
    r2.z = dot(r7.xyz, v4.xyz);
    r2.z = v4.w * r2.z;
    r2.z = max(-0.5, r2.z);
    r2.z = min(0.5, r2.z);
    r7.xyz = r2.zzz * v4.xyz + v1.xyz;
    r4.xyz = -r4.xyz * r2.xxx + r7.xyz;
    r2.x = dot(r4.xyz, r4.xyz);
    r2.z = rsqrt(r2.x);
    r4.xyz = r4.xyz * r2.zzz;
    r2.x = v3.w + r2.x;
    r2.x = 1 / r2.x;
    r2.x = v1.w + r2.x;
    r2.x = max(0, r2.x);
    r2.z = dot(r5.xyz, r4.xyz);
    r4.xyz = v2.xyz * r2.xxx;
    r3.w = saturate(r2.z);
    r4.xyz = r4.xyz * r3.www;
    r2.y = (int)r2.y == 2;
    if (r2.y != 0) {
      r2.y = g_subRolloff + r2.z;
      r2.y = saturate(r2.y * r1.z);
      r2.z = r2.y * -2 + 3;
      r2.y = r2.y * r2.y;
      r4.w = r3.w * -2 + 3;
      r3.w = r3.w * r3.w;
      r3.w = r4.w * r3.w;
      r2.y = r2.z * r2.y + -r3.w;
      r2.y = max(0, r2.y);
      r5.xyz = v3.xyz * r2.yyy;
      r4.xyz = r5.xyz * r2.xxx + r4.xyz;
    }
    r3.xyz = r6.xyz * r4.xyz + r3.xyz;
    r1.w = (int)r1.w + 1;
  }
  o0.xyz = r3.xyz * r1.yyy;
  o0.w = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//   using 3Dmigoto v1.2.6 on Thu Oct 29 06:06:28 2015
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float2 g_invScreenSize;            // Offset:    0 Size:     8
//   float4x4 g_invViewProjMatrix;      // Offset:   16 Size:    64
//   float g_subRolloff;                // Offset:   80 Size:     4
//   float g_colorScale;                // Offset:   84 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_depthTexture                    texture  float4       2dMS2    0        1
// g_gbufferTexture0                 texture  float4       2dMS2    1        1
// g_gbufferTexture1                 texture  float4       2dMS2    2        1
// g_gbufferTexture2                 texture  float4       2dMS2    3        1
// g_msaaClassifyTexture             texture   float          2d    4        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 0.250000, 0, 0, 0},
                              { -0.250000, 0, 0, 0} }
dcl_constantbuffer cb0[6], immediateIndexed
dcl_resource_texture2dms(2) (float,float,float,float) t0
dcl_resource_texture2dms(2) (float,float,float,float) t1
dcl_resource_texture2dms(2) (float,float,float,float) t2
dcl_resource_texture2dms(2) (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 8
ftoi r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t4.xyzw
lt r1.x, l(0.000000), r1.x
movc r1.xy, r1.xxxx, l(2,0.500000,0,0), l(1,1.000000,0,0)
add r1.z, cb0[5].x, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mov r2.w, l(1.000000)
mov r3.xyz, l(0,0,0,0)
mov r1.w, l(0)
loop 
  ige r3.w, r1.w, r1.x
  breakc_nz r3.w
  mul r4.xy, cb0[0].xyxx, icb[r1.w + 0].xxxx
  mad r4.xy, v0.xyxx, cb0[0].xyxx, r4.xyxx
  ldms_indexable(texture2dms)(float,float,float,float) r5.xyz, r0.xyww, t1.xyzw, r1.w
  ldms_indexable(texture2dms)(float,float,float,float) r6.xyz, r0.xyww, t2.xyzw, r1.w
  ldms_indexable(texture2dms)(float,float,float,float) r3.w, r0.xyww, t3.xyzw, r1.w
  ldms_indexable(texture2dms)(float,float,float,float) r2.z, r0.xyzw, t0.yzxw, r1.w
  mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r2.xy, r4.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
  dp4 r4.x, r2.xyzw, cb0[1].xyzw
  dp4 r4.y, r2.xyzw, cb0[2].xyzw
  dp4 r4.z, r2.xyzw, cb0[3].xyzw
  dp4 r2.x, r2.xyzw, cb0[4].xyzw
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r2.y, r5.xyzx, r5.xyzx
  rsq r2.y, r2.y
  mul r5.xyz, r2.yyyy, r5.xyzx
  mul r2.y, r3.w, l(255.000000)
  round_ne r2.y, r2.y
  ftoi r2.y, r2.y
  mul r6.xyz, r6.xyzx, r6.xyzx
  mad r7.xyz, r4.xyzx, r2.xxxx, -v1.xyzx
  dp3 r2.z, r7.xyzx, v4.xyzx
  mul r2.z, r2.z, v4.w
  max r2.z, r2.z, l(-0.500000)
  min r2.z, r2.z, l(0.500000)
  mad r7.xyz, r2.zzzz, v4.xyzx, v1.xyzx
  mad r4.xyz, -r4.xyzx, r2.xxxx, r7.xyzx
  dp3 r2.x, r4.xyzx, r4.xyzx
  rsq r2.z, r2.x
  mul r4.xyz, r2.zzzz, r4.xyzx
  add r2.x, r2.x, v3.w
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  add r2.x, r2.x, v1.w
  max r2.x, r2.x, l(0.000000)
  dp3 r2.z, r5.xyzx, r4.xyzx
  mul r4.xyz, r2.xxxx, v2.xyzx
  mov_sat r3.w, r2.z
  mul r4.xyz, r3.wwww, r4.xyzx
  ieq r2.y, r2.y, l(2)
  if_nz r2.y
    add r2.y, r2.z, cb0[5].x
    mul_sat r2.y, r1.z, r2.y
    mad r2.z, r2.y, l(-2.000000), l(3.000000)
    mul r2.y, r2.y, r2.y
    mad r4.w, r3.w, l(-2.000000), l(3.000000)
    mul r3.w, r3.w, r3.w
    mul r3.w, r3.w, r4.w
    mad r2.y, r2.z, r2.y, -r3.w
    max r2.y, r2.y, l(0.000000)
    mul r5.xyz, r2.yyyy, v3.xyzx
    mad r4.xyz, r5.xyzx, r2.xxxx, r4.xyzx
  endif 
  mad r3.xyz, r6.xyzx, r4.xyzx, r3.xyzx
  iadd r1.w, r1.w, l(1)
endloop 
mul o0.xyz, r1.yyyy, r3.xyzx
mov o0.w, l(0)
ret 
// Approximately 72 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 