//PS Target icons
SamplerState mainTextureSampler_s : register(s0);
Texture2D<float4> mainTexture : register(t0);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = mainTexture.Sample(mainTextureSampler_s, v1.xy).xyzw;
  r0.x = dot(r0.zyx, float3(0.109999999,0.589999974,0.300000012));
  o0.w = v2.w * r0.w;
  r0.y = -0.5 + r0.x;
  r0.xy = r0.xy + r0.xy;
  r0.x = min(1, r0.x);
  r0.y = max(0, r0.y);
  r1.xyz = float3(1,1,1) + -v2.xyz;
  r0.yzw = r1.xyz * r0.yyy;
  o0.xyz = v2.xyz * r0.xxx + r0.yzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//   using 3Dmigoto v1.2.6 on Sat Oct 31 07:39:56 2015
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// mainTextureSampler                sampler      NA          NA    0        1
// mainTexture                       texture  float4          2d    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0
dp3 r0.x, r0.zyxz, l(0.110000, 0.590000, 0.300000, 0.000000)
mul o0.w, r0.w, v2.w
add r0.y, r0.x, l(-0.500000)
add r0.xy, r0.xyxx, r0.xyxx
min r0.x, r0.x, l(1.000000)
max r0.y, r0.y, l(0.000000)
add r1.xyz, -v2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r0.yzw, r0.yyyy, r1.xxyz
mad o0.xyz, v2.xyzx, r0.xxxx, r0.yzwy
ret 
// Approximately 11 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
