// bug lights skyEnvmap
cbuffer _Globals : register(b0)
{
  float3 g_cameraPos : packoffset(c0);
  float2 g_invScreenSize : packoffset(c1);
  float4x4 g_invViewProjMatrix : packoffset(c2);
  float4 g_cloudOffsetAndScale : packoffset(c6);
  float4 g_cloudCoverageExponentAndFade : packoffset(c7);
  float3 g_lightDir : packoffset(c8);
  float4 g_keyColor : packoffset(c9);
  float4 g_keyTranslucencyParams : packoffset(c10);
  float4 g_subParams : packoffset(c11);
  float4 g_envmapParams : packoffset(c12);
  float g_skyEnvmap8BitTexInvScale : packoffset(c13);
  float g_colorScale : packoffset(c13.y);
  float4 g_envmapsMipmapCount : packoffset(c14);
}
SamplerState g_cloudShadowSampler_s : register(s0);
SamplerState g_skyEnvmapSampler_s : register(s1);
SamplerState g_customSampler_s : register(s2);
SamplerState g_ssaoSampler_s : register(s3);
Texture2D<float4> g_cloudShadowTexture : register(t0);
TextureCube<float4> g_skyEnvmap : register(t1);
TextureCube<float4> g_customEnvmap : register(t2);
Texture2D<float4> g_ssaoTexture : register(t3);
Texture2DMS<float4,2> g_depthTexture : register(t4);
Texture2DMS<float4,2> g_gbufferTexture0 : register(t5);
Texture2DMS<float4,2> g_gbufferTexture1 : register(t6);
Texture2DMS<float4,2> g_gbufferTexture2 : register(t7);
Texture2DMS<float4,2> g_gbufferTexture3 : register(t8);
Texture2DMS<float4> g_shadowAccumTexture : register(t9);
Texture2D<float> g_msaaClassifyTexture : register(t10);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  const float4 icb[] = { { 0.250000, 0, 0, 0},
                              { -0.250000, 0, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  //Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse

  r0.xy = (int2)v0.xy;
  r1.xy = g_invScreenSize.xy * v0.xy;
  r0.zw = float2(0,0);
  r1.z = g_msaaClassifyTexture.Load(r0.xyw).x;
  r1.z = 0 < r1.z;
  
  // DHR BUG FIX
  //r1.zw = r1.zz ? float2(2.80259693e-045,0.499999493) : //float2(1.40129846e-045,0.999998987);
  
  r1.zw = r1.zz ? float2(2.0,0.499999493) : float2(1.0,0.999998987);
  
  r2.x = 1 + -g_envmapParams.w;
  r2.yz = (int2)g_envmapsMipmapCount.xy;
  r2.yz = (int2)r2.yz + int2(-1,-1);
  r3.xy = trunc(g_envmapsMipmapCount.xy);
  r2.yz = (int2)r2.yz;
  r4.w = 1;
  r5.xyz = float3(0,0,0);
  r6.xyz = float3(0,0,0);
  r2.w = 0;
  while (true) {
    r3.z = (int)r2.w >= (int)r1.z;
    if (r3.z != 0) break;
    r3.zw = icb[r2.w+0].xx * g_invScreenSize.xy + r1.xy;
    r7.xyzw = g_gbufferTexture0.Load(r0.xy, r2.w).xyzw;
    r8.xyzw = g_gbufferTexture1.Load(r0.xy, r2.w).xyzw;
    r9.xyzw = g_gbufferTexture2.Load(r0.xy, r2.w).yxzw;
    r10.xyz = g_gbufferTexture3.Load(r0.xy, r2.w).xyz;
    r4.z = g_depthTexture.Load(r0.xy, r2.w).x;
    r5.w = 255 * r9.w;
    r5.w = round(r5.w);
    r5.w = (int)r5.w;
    r8.xyzw = r8.xyzw * r8.xyzw;
    r11.xy = (int2)r5.ww == int2(1,2);
    if (r11.x != 0) {
      r11.xzw = r8.www * r8.xyz;
    } else {
      r11.xzw = r8.www;
    }
    r6.w = 0 < r11.x;
    r6.w = r6.w ? r7.w : 0;
    r7.w = r6.w * 12 + 1;
    r7.w = exp2(r7.w);
    r7.w = r7.w * 1.44299996 + 1.44299996;
    r8.w = log2(abs(r9.y));
    r8.w = g_envmapParams.z * r8.w;
    r8.w = exp2(r8.w);
    r7.xyz = r7.xyz * float3(2,2,2) + float3(-1,-1,-1);
    r9.y = dot(r7.xyz, r7.xyz);
    r9.y = rsqrt(r9.y);
    r7.xyz = r9.yyy * r7.xyz;
    r3.zw = r3.zw * float2(2,2) + float2(-1,-1);
    r4.xy = float2(1,-1) * r3.zw;
    r12.x = dot(r4.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r12.y = dot(r4.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r12.z = dot(r4.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r3.z = dot(r4.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r3.z = 1 / r3.z;
	
	float4 r28, r26, r27;
r26.xyz = r12.xyz * r3.zzz;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r12.xyz = r26.xyz / r3.zzz;

    r4.xyz = r12.xzy * r3.zzz;
    r3.w = dot(-r4.xyz, -r4.xyz);
    r3.w = rsqrt(r3.w);
    r12.xzw = -r4.xzy * r3.www;
    r9.y = g_shadowAccumTexture.Load(r0.xy, r2.w).x;
    r3.z = r12.y * r3.z + g_cameraPos.y;
    r13.xy = g_lightDir.xz * r3.zz;
    r13.xy = r13.xy * g_cloudOffsetAndScale.ww + r4.xy;
    r13.xy = r13.xy * g_cloudOffsetAndScale.zz + g_cloudOffsetAndScale.xy;
    r3.z = g_cloudShadowTexture.SampleLevel(g_cloudShadowSampler_s, r13.xy, 0).x;
    r3.z = saturate(g_cloudCoverageExponentAndFade.x + r3.z);
    r3.z = log2(r3.z);
    r3.z = g_cloudCoverageExponentAndFade.y * r3.z;
    r3.z = exp2(r3.z);
    r10.w = dot(r4.xyz, r4.xyz);
    r10.w = sqrt(r10.w);
    r10.w = -g_cloudCoverageExponentAndFade.z + r10.w;
    r10.w = saturate(g_cloudCoverageExponentAndFade.w * r10.w);
    r10.w = r10.w * r10.w;
    r12.y = 1 + -r3.z;
    r3.z = r10.w * r12.y + r3.z;
    r3.z = r9.y * r3.z;
    r9.y = saturate(dot(r7.xyz, g_lightDir.xyz));
    r13.xyz = g_keyColor.xyz * r9.yyy;
    r14.xyz = r13.xyz * r3.zzz;
    r4.xyz = -r4.xzy * r3.www + g_lightDir.xyz;
    r3.w = dot(r4.xyz, r4.xyz);
    r3.w = rsqrt(r3.w);
    r4.xyz = r4.xyz * r3.www;
    r3.w = saturate(dot(r4.xyz, r7.xyz));
    r4.x = r7.w * 0.0866250992 + 0.875;
    r3.w = r3.w * r7.w + -r7.w;
    r3.w = exp2(r3.w);
    r3.w = r4.x * r3.w;
    r4.xyz = r14.xyz * r3.www;
    r3.w = dot(-r12.xzw, r7.xyz);
    r3.w = r3.w + r3.w;
    r14.xyz = r7.xyz * -r3.www + -r12.xzw;
    r13.xyz = r13.xyz * r3.zzz + r10.xyz;
    r15.xyzw = r9.zzzz == float4(0,0.00392156886,0.00784313772,0.0117647061);
    r15.xyzw = r15.xyzw ? g_envmapParams.xxxx : 0;
    r3.w = r3.z * r2.x + g_envmapParams.w;
    r3.w = r3.w * r8.w;
    r9.yz = -r6.ww * float2(15,15) + r3.xy;
    r9.yz = float2(5,5) + r9.yz;
    r9.yz = max(float2(0,0), r9.yz);
    r9.yz = min(r9.yz, r2.yz);
    r16.xyzw = g_customEnvmap.SampleLevel(g_customSampler_s, r14.xyz, r9.z).xyzw;
    r6.w = dot(r15.xyzw, r16.xyzw);
    r14.xyz = g_skyEnvmap.SampleLevel(g_skyEnvmapSampler_s, r14.xyz, r9.y).xyz;
    r14.xyz = r14.xyz * r3.www;
    r14.xyz = g_skyEnvmap8BitTexInvScale * r14.xyz;
    r4.xyz = r4.xyz * g_keyColor.www + r14.xyz;
    r10.xyz = g_envmapParams.yyy + r10.xyz;
    r10.xyz = r10.xyz * r6.www;
    r3.w = 1 + -r8.w;
    r4.xyz = r10.xyz * r3.www + r4.xyz;
    r3.w = (int)r5.w >= 5;
    if (r3.w != 0) {
      r3.w = saturate(-0.0196078438 + r9.w);
      r9.x = saturate(r9.x);
      r9.x = 1 + -r9.x;
      r9.y = 1 + -r3.w;
      r7.xyz = r7.xyz * g_keyTranslucencyParams.www + g_lightDir.xyz;
      r3.w = saturate(dot(r12.xzw, -r7.xyz));
      r7.xy = g_keyTranslucencyParams.yy * r9.xy;
      r7.xy = float2(-1.44269502,-1.44269502) * r7.xy;
      r7.xy = exp2(r7.xy);
      r3.w = r3.w * g_keyTranslucencyParams.z + g_keyTranslucencyParams.x;
      r3.w = dot(r3.ww, r7.xy);
      r3.z = r3.w * r3.z;
      r13.xyz = r3.zzz * g_keyColor.xyz + r13.xyz;
    }
    r7.xyz = r8.xyz * r13.xyz + r6.xyz;
    r8.xyz = r11.xzw * r4.xyz;
    r5.xyz = r11.xzw * r4.xyz + r5.xyz;
    r3.z = r11.y ? 0 : 1;
    r6.xyz = r8.xyz * r3.zzz + r7.xyz;
    r2.w = (int)r2.w + 1;
  }
  r0.xyzw = g_ssaoTexture.Gather(g_ssaoSampler_s, r1.xy).xyzw;
  r0.x = min(r0.x, r0.y);
  r0.x = min(r0.x, r0.z);
  o0.w = min(r0.x, r0.w);
  o0.xyz = r6.xyz * r1.www;
  o1.xyz = r5.xyz * r1.www;
  o1.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//   using 3Dmigoto v1.2.6 on Tue Oct 27 11:25:13 2015
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float3 g_cameraPos;                // Offset:    0 Size:    12
//   float2 g_invScreenSize;            // Offset:   16 Size:     8
//   float4x4 g_invViewProjMatrix;      // Offset:   32 Size:    64
//   float4 g_cloudOffsetAndScale;      // Offset:   96 Size:    16
//   float4 g_cloudCoverageExponentAndFade;// Offset:  112 Size:    16
//   float3 g_lightDir;                 // Offset:  128 Size:    12
//   float4 g_keyColor;                 // Offset:  144 Size:    16
//   float4 g_keyTranslucencyParams;    // Offset:  160 Size:    16
//   float4 g_subParams;                // Offset:  176 Size:    16 [unused]
//   float4 g_envmapParams;             // Offset:  192 Size:    16
//   float g_skyEnvmap8BitTexInvScale;  // Offset:  208 Size:     4
//   float g_colorScale;                // Offset:  212 Size:     4 [unused]
//   float4 g_envmapsMipmapCount;       // Offset:  224 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_cloudShadowSampler              sampler      NA          NA    0        1
// g_skyEnvmapSampler                sampler      NA          NA    1        1
// g_customSampler                   sampler      NA          NA    2        1
// g_ssaoSampler                     sampler      NA          NA    3        1
// g_cloudShadowTexture              texture  float4          2d    0        1
// g_skyEnvmap                       texture  float4        cube    1        1
// g_customEnvmap                    texture  float4        cube    2        1
// g_ssaoTexture                     texture  float4          2d    3        1
// g_depthTexture                    texture  float4       2dMS2    4        1
// g_gbufferTexture0                 texture  float4       2dMS2    5        1
// g_gbufferTexture1                 texture  float4       2dMS2    6        1
// g_gbufferTexture2                 texture  float4       2dMS2    7        1
// g_gbufferTexture3                 texture  float4       2dMS2    8        1
// g_shadowAccumTexture              texture  float4        2dMS    9        1
// g_msaaClassifyTexture             texture   float          2d   10        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 0.250000, 0, 0, 0},
                              { -0.250000, 0, 0, 0} }
dcl_constantbuffer cb0[15], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2dms(2) (float,float,float,float) t4
dcl_resource_texture2dms(2) (float,float,float,float) t5
dcl_resource_texture2dms(2) (float,float,float,float) t6
dcl_resource_texture2dms(2) (float,float,float,float) t7
dcl_resource_texture2dms(2) (float,float,float,float) t8
dcl_resource_texture2dms(0) (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 17
ftoi r0.xy, v0.xyxx
mul r1.xy, v0.xyxx, cb0[1].xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r0.xyww, t10.yzxw
lt r1.z, l(0.000000), r1.z
movc r1.zw, r1.zzzz, l(0,0,2,00.499999493), l(0,0,1,0.999999)
add r2.x, -cb0[12].w, l(1.000000)
ftoi r2.yz, cb0[14].xxyx
iadd r2.yz, r2.yyzy, l(0, -1, -1, 0)
round_z r3.xy, cb0[14].xyxx
itof r2.yz, r2.yyzy
mov r4.w, l(1.000000)
mov r5.xyz, l(0,0,0,0)
mov r6.xyz, l(0,0,0,0)
mov r2.w, l(0)
loop 
  ige r3.z, r2.w, r1.z
  breakc_nz r3.z
  mad r3.zw, icb[r2.w + 0].xxxx, cb0[1].xxxy, r1.xxxy
  ldms_indexable(texture2dms)(float,float,float,float) r7.xyzw, r0.xyww, t5.xyzw, r2.w
  ldms_indexable(texture2dms)(float,float,float,float) r8.xyzw, r0.xyww, t6.xyzw, r2.w
  ldms_indexable(texture2dms)(float,float,float,float) r9.xyzw, r0.xyww, t7.yxzw, r2.w
  ldms_indexable(texture2dms)(float,float,float,float) r10.xyz, r0.xyww, t8.xyzw, r2.w
  ldms_indexable(texture2dms)(float,float,float,float) r4.z, r0.xyww, t4.yzxw, r2.w
  mul r5.w, r9.w, l(255.000000)
  round_ne r5.w, r5.w
  ftoi r5.w, r5.w
  mul r8.xyzw, r8.xyzw, r8.xyzw
  ieq r11.xy, r5.wwww, l(1, 2, 0, 0)
  if_nz r11.x
    mul r11.xzw, r8.xxyz, r8.wwww
  else 
    mov r11.xzw, r8.wwww
  endif 
  lt r6.w, l(0.000000), r11.x
  and r6.w, r7.w, r6.w
  mad r7.w, r6.w, l(12.000000), l(1.000000)
  exp r7.w, r7.w
  mad r7.w, r7.w, l(1.443000), l(1.443000)
  log r8.w, |r9.y|
  mul r8.w, r8.w, cb0[12].z
  exp r8.w, r8.w
  mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r9.y, r7.xyzx, r7.xyzx
  rsq r9.y, r9.y
  mul r7.xyz, r7.xyzx, r9.yyyy
  mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
  mul r4.xy, r3.zwzz, l(1.000000, -1.000000, 0.000000, 0.000000)
  dp4 r12.x, r4.xyzw, cb0[2].xyzw
  dp4 r12.y, r4.xyzw, cb0[3].xyzw
  dp4 r12.z, r4.xyzw, cb0[4].xyzw
  dp4 r3.z, r4.xyzw, cb0[5].xyzw
  div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), r3.z
  mul r4.xyz, r3.zzzz, r12.xzyx
  dp3 r3.w, -r4.xyzx, -r4.xyzx
  rsq r3.w, r3.w
  mul r12.xzw, r3.wwww, -r4.xxzy
  ldms_indexable(texture2dms)(float,float,float,float) r9.y, r0.xyzw, t9.yxzw, r2.w
  mad r3.z, r12.y, r3.z, cb0[0].y
  mul r13.xy, r3.zzzz, cb0[8].xzxx
  mad r13.xy, r13.xyxx, cb0[6].wwww, r4.xyxx
  mad r13.xy, r13.xyxx, cb0[6].zzzz, cb0[6].xyxx
  sample_l_indexable(texture2d)(float,float,float,float) r3.z, r13.xyxx, t0.yzxw, s0, l(0.000000)
  add_sat r3.z, r3.z, cb0[7].x
  log r3.z, r3.z
  mul r3.z, r3.z, cb0[7].y
  exp r3.z, r3.z
  dp3 r10.w, r4.xyzx, r4.xyzx
  sqrt r10.w, r10.w
  add r10.w, r10.w, -cb0[7].z
  mul_sat r10.w, r10.w, cb0[7].w
  mul r10.w, r10.w, r10.w
  add r12.y, -r3.z, l(1.000000)
  mad r3.z, r10.w, r12.y, r3.z
  mul r3.z, r3.z, r9.y
  dp3_sat r9.y, r7.xyzx, cb0[8].xyzx
  mul r13.xyz, r9.yyyy, cb0[9].xyzx
  mul r14.xyz, r3.zzzz, r13.xyzx
  mad r4.xyz, -r4.xzyx, r3.wwww, cb0[8].xyzx
  dp3 r3.w, r4.xyzx, r4.xyzx
  rsq r3.w, r3.w
  mul r4.xyz, r3.wwww, r4.xyzx
  dp3_sat r3.w, r4.xyzx, r7.xyzx
  mad r4.x, r7.w, l(0.0866250992), l(0.875000)
  mad r3.w, r3.w, r7.w, -r7.w
  exp r3.w, r3.w
  mul r3.w, r3.w, r4.x
  mul r4.xyz, r3.wwww, r14.xyzx
  dp3 r3.w, -r12.xzwx, r7.xyzx
  add r3.w, r3.w, r3.w
  mad r14.xyz, r7.xyzx, -r3.wwww, -r12.xzwx
  mad r13.xyz, r13.xyzx, r3.zzzz, r10.xyzx
  eq r15.xyzw, r9.zzzz, l(0.000000, 0.00392156886, 0.00784313772, 0.0117647061)
  and r15.xyzw, r15.xyzw, cb0[12].xxxx
  mad r3.w, r3.z, r2.x, cb0[12].w
  mul r3.w, r8.w, r3.w
  mad r9.yz, -r6.wwww, l(0.000000, 15.000000, 15.000000, 0.000000), r3.xxyx
  add r9.yz, r9.yyzy, l(0.000000, 5.000000, 5.000000, 0.000000)
  max r9.yz, r9.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r9.yz, r2.yyzy, r9.yyzy
  sample_l_indexable(texturecube)(float,float,float,float) r16.xyzw, r14.xyzx, t2.xyzw, s2, r9.z
  dp4 r6.w, r15.xyzw, r16.xyzw
  sample_l_indexable(texturecube)(float,float,float,float) r14.xyz, r14.xyzx, t1.xyzw, s1, r9.y
  mul r14.xyz, r3.wwww, r14.xyzx
  mul r14.xyz, r14.xyzx, cb0[13].xxxx
  mad r4.xyz, r4.xyzx, cb0[9].wwww, r14.xyzx
  add r10.xyz, r10.xyzx, cb0[12].yyyy
  mul r10.xyz, r6.wwww, r10.xyzx
  add r3.w, -r8.w, l(1.000000)
  mad r4.xyz, r10.xyzx, r3.wwww, r4.xyzx
  ige r3.w, r5.w, l(5)
  if_nz r3.w
    add_sat r3.w, r9.w, l(-0.0196078438)
    mov_sat r9.x, r9.x
    add r9.x, -r9.x, l(1.000000)
    add r9.y, -r3.w, l(1.000000)
    mad r7.xyz, r7.xyzx, cb0[10].wwww, cb0[8].xyzx
    dp3_sat r3.w, r12.xzwx, -r7.xyzx
    mul r7.xy, r9.xyxx, cb0[10].yyyy
    mul r7.xy, r7.xyxx, l(-1.442695, -1.442695, 0.000000, 0.000000)
    exp r7.xy, r7.xyxx
    mad r3.w, r3.w, cb0[10].z, cb0[10].x
    dp2 r3.w, r3.wwww, r7.xyxx
    mul r3.z, r3.z, r3.w
    mad r13.xyz, r3.zzzz, cb0[9].xyzx, r13.xyzx
  endif 
  mad r7.xyz, r8.xyzx, r13.xyzx, r6.xyzx
  mul r8.xyz, r4.xyzx, r11.xzwx
  mad r5.xyz, r11.xzwx, r4.xyzx, r5.xyzx
  movc r3.z, r11.y, l(0), l(1.000000)
  mad r6.xyz, r8.xyzx, r3.zzzz, r7.xyzx
  iadd r2.w, r2.w, l(1)
endloop 
gather4_indexable(texture2d)(float,float,float,float) r0.xyzw, r1.xyxx, t3.xyzw, s3.x
min r0.x, r0.y, r0.x
min r0.x, r0.z, r0.x
min o0.w, r0.w, r0.x
mul o0.xyz, r1.wwww, r6.xyzx
mul o1.xyz, r1.wwww, r5.xyzx
mov o1.w, l(1.000000)
ret 
// Approximately 141 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
