// lights
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float4 g_shadowmapHalfSizeAndInvHalfSize : packoffset(c5);
  float g_subRolloff : packoffset(c6);
  float g_colorScale : packoffset(c6.y);
  uint4 g_shadowmapDimensions : packoffset(c7);
}
SamplerState g_cookieSampler_s : register(s0);
SamplerComparisonState g_shadowmapSampler_s : register(s1);
Texture2D<float4> g_cookieTexture : register(t0);
Texture2D<float4> g_shadowmapTexture : register(t1);
Texture2DMS<float4,2> g_depthTexture : register(t2);
Texture2DMS<float4,2> g_gbufferTexture0 : register(t3);
Texture2DMS<float4,2> g_gbufferTexture1 : register(t4);
Texture2D<float> g_msaaClassifyTexture : register(t5);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  const float4 icb[] = { { 0.250000, 0, 0, 0},
                              { -0.250000, 0, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  //Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse

  r0.xy = (int2)v0.xy;
  r0.zw = float2(0,0);
  r1.x = g_msaaClassifyTexture.Load(r0.xyw).x;
  r1.x = 0 < r1.x;
  r1.xy = r1.xx ? float2(2,0.5) : float2(1,1);
  r1.z = (uint)g_shadowmapDimensions.x;
  r1.w = 1 / r1.z;
  r2.w = 1;
  r3.w = 1;
  r4.xyzw = float4(0,0,0,0);
  while (true) {
    r5.x = (int)r4.w >= (int)r1.x;
    if (r5.x != 0) break;
    r5.xy = icb[r4.w+0].xx * g_invScreenSize.xy;
    r5.xy = v0.xy * g_invScreenSize.xy + r5.xy;
    r2.z = g_depthTexture.Load(r0.xy, r4.w).x;
    r6.xyz = g_gbufferTexture0.Load(r0.xy, r4.w).xyz;
    r7.xyz = g_gbufferTexture1.Load(r0.xy, r4.w).xyz;
    r5.xy = r5.xy * float2(2,2) + float2(-1,-1);
    r2.xy = float2(1,-1) * r5.xy;
    r5.x = dot(r2.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r5.y = dot(r2.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r5.z = dot(r2.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r2.x = dot(r2.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r2.x = 1 / r2.x;
	
	float4 r28, r26, r27;
r26.xyz = r5.xyz * r2.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r5.xyz = r26.xyz / r2.xxx;

    r3.xyz = r5.xyz * r2.xxx;
    r2.xyz = -r5.xyz * r2.xxx + v1.xyz;
    r5.x = dot(r2.xyz, r2.xyz);
    r5.y = rsqrt(r5.x);
    r2.xyz = r5.yyy * r2.xyz;
    r5.yzw = r6.xyz * float3(2,2,2) + float3(-1,-1,-1);
    r6.x = dot(r5.yzw, r5.yzw);
    r6.x = rsqrt(r6.x);
    r5.yzw = r6.xxx * r5.yzw;
    r5.x = v3.w + r5.x;
    r5.x = 1 / r5.x;
    r5.x = v1.w + r5.x;
    r5.x = max(0, r5.x);
    r2.x = saturate(dot(r5.yzw, r2.xyz));
    r5.yzw = r7.xyz * r7.xyz;
    r6.x = dot(r3.xyzw, v7.xyzw);
    r6.y = dot(r3.xyzw, v8.xyzw);
    r2.y = dot(r3.xyzw, v9.xyzw);
    r2.z = dot(r3.xyzw, v10.xyzw);
    r2.z = 1 / r2.z;
    r3.xy = r6.xy * r2.zz;
    r2.z = r2.y * r2.z;
    r3.z = max(abs(r3.x), abs(r3.y));
    r3.z = 1 + -r3.z;
    r2.y = min(r3.z, r2.y);
    r2.y = r2.y < 0;
    if (r2.y != 0) discard;
    r3.xy = r3.xy * float2(0.5,0.5) + float2(0.5,0.5);
    r3.z = 1 + -r3.y;
    r6.xy = r1.zz * r3.xz + float2(0.5,0.5);
    r6.zw = floor(r6.xy);
    r6.xy = r6.xy + -r6.zw;
    r6.zw = r6.zw * r1.ww;
    r7.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.zw, r2.z, int2(-2,-2)).xyzw;
    r8.xyzw = float4(1,2,3,5) + -r6.xxxx;
    r9.xyzw = r8.xyxy * r7.wzxy;
    r7.zw = r9.xz + r9.yw;
    r9.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.zw, r2.z, int2(0,-2)).xyzw;
    r7.zw = r9.zy * float2(2,2) + r7.zw;
    r7.zw = r9.wx * float2(2,2) + r7.zw;
    r10.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.zw, r2.z, int2(2,-2)).xyzw;
    r11.xyzw = float4(1,4,3,2) + r6.xxxx;
    r2.y = r10.y * r6.x;
    r7.zw = r10.zy * r6.xx + r7.zw;
    r7.zw = r10.wx * r11.xx + r7.zw;
    r12.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.zw, r2.z, int2(-2,0)).xyzw;
    r3.z = -r6.x * 2 + 2;
    r9.zw = r12.wx * r3.zz;
    r10.y = r6.x * -2 + 4;
    r9.zw = r12.zy * r10.yy + r9.zw;
    r7.y = r7.y * r8.z + r9.z;
    r7.x = r7.x * r3.z + r7.y;
    r7.y = r12.z * r8.z + r9.w;
    r7.y = r12.w * r3.z + r7.y;
    r13.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.zw, r2.z, int2(0,0)).xyzw;
    r7.x = r13.z * r11.y + r7.x;
    r7.x = r13.w * r8.w + r7.x;
    r7.y = r13.y * r11.y + r7.y;
    r7.y = r13.x * r8.w + r7.y;
    r9.zw = float2(4,1) + -r6.xy;
    r7.x = r9.y * r11.z + r7.x;
    r7.x = r9.x * r9.z + r7.x;
    r7.y = r13.z * r11.z + r7.y;
    r7.y = r13.w * r9.z + r7.y;
    r14.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.zw, r2.z, int2(2,0)).xyzw;
    r8.w = r6.x * 2 + 2;
    r9.x = dot(r14.zz, r6.xx);
    r7.x = r9.x + r7.x;
    r7.x = r14.w * r8.w + r7.x;
    r9.y = dot(r14.yy, r6.xx);
    r7.y = r9.y + r7.y;
    r7.y = r14.x * r8.w + r7.y;
    r2.y = r2.y * 2 + r7.x;
    r10.x = r10.x * r11.w + r2.y;
    r2.y = r9.x + r7.y;
    r10.y = r14.w * r11.w + r2.y;
    r7.xy = r10.xy + r7.zw;
    r10.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.zw, r2.z, int2(-2,2)).xyzw;
    r15.xyzw = r10.wzxy * r8.xyxy;
    r7.zw = r15.xz + r15.yw;
    r2.y = r12.y * r8.z + r7.z;
    r2.y = r12.x * r3.z + r2.y;
    r7.z = r10.z * r8.z + r7.w;
    r3.z = r10.w * r3.z + r7.z;
    r8.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.zw, r2.z, int2(0,2)).xyzw;
    r2.y = r8.z * 2 + r2.y;
    r2.y = r8.w * 2 + r2.y;
    r3.z = r8.y * 2 + r3.z;
    r3.z = r8.x * 2 + r3.z;
    r2.y = r13.y * r11.z + r2.y;
    r2.y = r13.x * r9.z + r2.y;
    r3.z = r8.z * r11.z + r3.z;
    r3.z = r8.w * r9.z + r3.z;
    r8.xyzw = g_shadowmapTexture.GatherCmp(g_shadowmapSampler_s, r6.zw, r2.z, int2(2,2)).xyzw;
    r2.z = r8.z * r6.x;
    r2.y = r8.z * r6.x + r2.y;
    r2.y = r8.w * r11.x + r2.y;
    r3.z = r8.y * r6.x + r3.z;
    r3.z = r8.x * r11.x + r3.z;
    r2.y = r9.y + r2.y;
    r8.x = r14.x * r11.w + r2.y;
    r2.y = r2.z * 2 + r3.z;
    r8.y = r8.w * r11.w + r2.y;
    r2.yz = r8.xy + r7.xy;
    r2.z = r2.z * r6.y;
    r2.y = r2.y * r9.w + r2.z;
    r2.y = 0.0169491526 * r2.y;
    r2.y = r5.x * r2.y;
    r3.xyz = g_cookieTexture.SampleLevel(g_cookieSampler_s, r3.xy, 0).xyz;
    r6.xyz = v2.xyz * r2.yyy;
    r2.xyz = r6.xyz * r2.xxx;
    r2.xyz = r2.xyz * r3.xyz;
    r4.xyz = r5.yzw * r2.xyz + r4.xyz;
    r4.w = (int)r4.w + 1;
  }
  o0.xyz = r4.xyz * r1.yyy;
  o1.xyzw = float4(0,0,0,0);
  o0.w = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//   using 3Dmigoto v1.2.6 on Tue Oct 27 15:08:28 2015
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float2 g_invScreenSize;            // Offset:    0 Size:     8
//   float4x4 g_invViewProjMatrix;      // Offset:   16 Size:    64
//   float4 g_shadowmapHalfSizeAndInvHalfSize;// Offset:   80 Size:    16 [unused]
//   float g_subRolloff;                // Offset:   96 Size:     4 [unused]
//   float g_colorScale;                // Offset:  100 Size:     4 [unused]
//   uint4 g_shadowmapDimensions;       // Offset:  112 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_cookieSampler                   sampler      NA          NA    0        1
// g_shadowmapSampler              sampler_c      NA          NA    1        1
// g_cookieTexture                   texture  float4          2d    0        1
// g_shadowmapTexture                texture  float4          2d    1        1
// g_depthTexture                    texture  float4       2dMS2    2        1
// g_gbufferTexture0                 texture  float4       2dMS2    3        1
// g_gbufferTexture1                 texture  float4       2dMS2    4        1
// g_msaaClassifyTexture             texture   float          2d    5        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float      w
// TEXCOORD                 3   xyzw        4     NONE   float       
// TEXCOORD                 4   xyzw        5     NONE   float       
// TEXCOORD                 5   xyzw        6     NONE   float       
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
// TEXCOORD                 8   xyzw        9     NONE   float   xyzw
// TEXCOORD                 9   xyzw       10     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 0.250000, 0, 0, 0},
                              { -0.250000, 0, 0, 0} }
dcl_constantbuffer cb0[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2dms(2) (float,float,float,float) t2
dcl_resource_texture2dms(2) (float,float,float,float) t3
dcl_resource_texture2dms(2) (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.w
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyzw
dcl_input_ps linear v9.xyzw
dcl_input_ps linear v10.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 16
ftoi r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t5.xyzw
lt r1.x, l(0.000000), r1.x
movc r1.xy, r1.xxxx, l(2,0.500000,0,0), l(1,1.000000,0,0)
utof r1.z, cb0[7].x
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mov r2.w, l(1.000000)
mov r3.w, l(1.000000)
mov r4.xyzw, l(0,0,0,0)
loop 
  ige r5.x, r4.w, r1.x
  breakc_nz r5.x
  mul r5.xy, cb0[0].xyxx, icb[r4.w + 0].xxxx
  mad r5.xy, v0.xyxx, cb0[0].xyxx, r5.xyxx
  ldms_indexable(texture2dms)(float,float,float,float) r2.z, r0.xyww, t2.yzxw, r4.w
  ldms_indexable(texture2dms)(float,float,float,float) r6.xyz, r0.xyww, t3.xyzw, r4.w
  ldms_indexable(texture2dms)(float,float,float,float) r7.xyz, r0.xyzw, t4.xyzw, r4.w
  mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r2.xy, r5.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
  dp4 r5.x, r2.xyzw, cb0[1].xyzw
  dp4 r5.y, r2.xyzw, cb0[2].xyzw
  dp4 r5.z, r2.xyzw, cb0[3].xyzw
  dp4 r2.x, r2.xyzw, cb0[4].xyzw
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  mul r3.xyz, r2.xxxx, r5.xyzx
  mad r2.xyz, -r5.xyzx, r2.xxxx, v1.xyzx
  dp3 r5.x, r2.xyzx, r2.xyzx
  rsq r5.y, r5.x
  mul r2.xyz, r2.xyzx, r5.yyyy
  mad r5.yzw, r6.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
  dp3 r6.x, r5.yzwy, r5.yzwy
  rsq r6.x, r6.x
  mul r5.yzw, r5.yyzw, r6.xxxx
  add r5.x, r5.x, v3.w
  div r5.x, l(1.000000, 1.000000, 1.000000, 1.000000), r5.x
  add r5.x, r5.x, v1.w
  max r5.x, r5.x, l(0.000000)
  dp3_sat r2.x, r5.yzwy, r2.xyzx
  mul r5.yzw, r7.xxyz, r7.xxyz
  dp4 r6.x, r3.xyzw, v7.xyzw
  dp4 r6.y, r3.xyzw, v8.xyzw
  dp4 r2.y, r3.xyzw, v9.xyzw
  dp4 r2.z, r3.xyzw, v10.xyzw
  div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
  mul r3.xy, r2.zzzz, r6.xyxx
  mul r2.z, r2.z, r2.y
  max r3.z, |r3.y|, |r3.x|
  add r3.z, -r3.z, l(1.000000)
  min r2.y, r2.y, r3.z
  lt r2.y, r2.y, l(0.000000)
  discard_nz r2.y
  mad r3.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  add r3.z, -r3.y, l(1.000000)
  mad r6.xy, r1.zzzz, r3.xzxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  round_ni r6.zw, r6.xxxy
  add r6.xy, -r6.zwzz, r6.xyxx
  mul r6.zw, r1.wwww, r6.zzzw
  gather4_c_aoffimmi_indexable(-2,-2,0)(texture2d)(float,float,float,float) r7.xyzw, r6.zwzz, t1.xyzw, s1.x, r2.z
  add r8.xyzw, -r6.xxxx, l(1.000000, 2.000000, 3.000000, 5.000000)
  mul r9.xyzw, r7.wzxy, r8.xyxy
  add r7.zw, r9.yyyw, r9.xxxz
  gather4_c_aoffimmi_indexable(0,-2,0)(texture2d)(float,float,float,float) r9.xyzw, r6.zwzz, t1.xyzw, s1.x, r2.z
  mad r7.zw, r9.zzzy, l(0.000000, 0.000000, 2.000000, 2.000000), r7.zzzw
  mad r7.zw, r9.wwwx, l(0.000000, 0.000000, 2.000000, 2.000000), r7.zzzw
  gather4_c_aoffimmi_indexable(2,-2,0)(texture2d)(float,float,float,float) r10.xyzw, r6.zwzz, t1.xyzw, s1.x, r2.z
  add r11.xyzw, r6.xxxx, l(1.000000, 4.000000, 3.000000, 2.000000)
  mul r2.y, r6.x, r10.y
  mad r7.zw, r10.zzzy, r6.xxxx, r7.zzzw
  mad r7.zw, r10.wwwx, r11.xxxx, r7.zzzw
  gather4_c_aoffimmi_indexable(-2,0,0)(texture2d)(float,float,float,float) r12.xyzw, r6.zwzz, t1.xyzw, s1.x, r2.z
  mad r3.z, -r6.x, l(2.000000), l(2.000000)
  mul r9.zw, r3.zzzz, r12.wwwx
  mad r10.y, r6.x, l(-2.000000), l(4.000000)
  mad r9.zw, r12.zzzy, r10.yyyy, r9.zzzw
  mad r7.y, r7.y, r8.z, r9.z
  mad r7.x, r7.x, r3.z, r7.y
  mad r7.y, r12.z, r8.z, r9.w
  mad r7.y, r12.w, r3.z, r7.y
  gather4_c_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r13.xyzw, r6.zwzz, t1.xyzw, s1.x, r2.z
  mad r7.x, r13.z, r11.y, r7.x
  mad r7.x, r13.w, r8.w, r7.x
  mad r7.y, r13.y, r11.y, r7.y
  mad r7.y, r13.x, r8.w, r7.y
  add r9.zw, -r6.xxxy, l(0.000000, 0.000000, 4.000000, 1.000000)
  mad r7.x, r9.y, r11.z, r7.x
  mad r7.x, r9.x, r9.z, r7.x
  mad r7.y, r13.z, r11.z, r7.y
  mad r7.y, r13.w, r9.z, r7.y
  gather4_c_aoffimmi_indexable(2,0,0)(texture2d)(float,float,float,float) r14.xyzw, r6.zwzz, t1.xyzw, s1.x, r2.z
  mad r8.w, r6.x, l(2.000000), l(2.000000)
  dp2 r9.x, r14.zzzz, r6.xxxx
  add r7.x, r7.x, r9.x
  mad r7.x, r14.w, r8.w, r7.x
  dp2 r9.y, r14.yyyy, r6.xxxx
  add r7.y, r7.y, r9.y
  mad r7.y, r14.x, r8.w, r7.y
  mad r2.y, r2.y, l(2.000000), r7.x
  mad r10.x, r10.x, r11.w, r2.y
  add r2.y, r7.y, r9.x
  mad r10.y, r14.w, r11.w, r2.y
  add r7.xy, r7.zwzz, r10.xyxx
  gather4_c_aoffimmi_indexable(-2,2,0)(texture2d)(float,float,float,float) r10.xyzw, r6.zwzz, t1.xyzw, s1.x, r2.z
  mul r15.xyzw, r8.xyxy, r10.wzxy
  add r7.zw, r15.yyyw, r15.xxxz
  mad r2.y, r12.y, r8.z, r7.z
  mad r2.y, r12.x, r3.z, r2.y
  mad r7.z, r10.z, r8.z, r7.w
  mad r3.z, r10.w, r3.z, r7.z
  gather4_c_aoffimmi_indexable(0,2,0)(texture2d)(float,float,float,float) r8.xyzw, r6.zwzz, t1.xyzw, s1.x, r2.z
  mad r2.y, r8.z, l(2.000000), r2.y
  mad r2.y, r8.w, l(2.000000), r2.y
  mad r3.z, r8.y, l(2.000000), r3.z
  mad r3.z, r8.x, l(2.000000), r3.z
  mad r2.y, r13.y, r11.z, r2.y
  mad r2.y, r13.x, r9.z, r2.y
  mad r3.z, r8.z, r11.z, r3.z
  mad r3.z, r8.w, r9.z, r3.z
  gather4_c_aoffimmi_indexable(2,2,0)(texture2d)(float,float,float,float) r8.xyzw, r6.zwzz, t1.xyzw, s1.x, r2.z
  mul r2.z, r6.x, r8.z
  mad r2.y, r8.z, r6.x, r2.y
  mad r2.y, r8.w, r11.x, r2.y
  mad r3.z, r8.y, r6.x, r3.z
  mad r3.z, r8.x, r11.x, r3.z
  add r2.y, r2.y, r9.y
  mad r8.x, r14.x, r11.w, r2.y
  mad r2.y, r2.z, l(2.000000), r3.z
  mad r8.y, r8.w, r11.w, r2.y
  add r2.yz, r7.xxyx, r8.xxyx
  mul r2.z, r6.y, r2.z
  mad r2.y, r2.y, r9.w, r2.z
  mul r2.y, r2.y, l(0.0169491526)
  mul r2.y, r2.y, r5.x
  sample_l_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t0.xyzw, s0, l(0.000000)
  mul r6.xyz, r2.yyyy, v2.xyzx
  mul r2.xyz, r2.xxxx, r6.xyzx
  mul r2.xyz, r3.xyzx, r2.xyzx
  mad r4.xyz, r5.yzwy, r2.xyzx, r4.xyzx
  iadd r4.w, r4.w, l(1)
endloop 
mul o0.xyz, r1.yyyy, r4.xyzx
mov o1.xyzw, l(0,0,0,0)
mov o0.w, l(0)
ret 
// Approximately 144 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
