// lights
cbuffer _Globals : register(b0)
{
  float2 g_invScreenSize : packoffset(c0);
  float4x4 g_invViewProjMatrix : packoffset(c1);
  float4 g_shadowmapHalfSizeAndInvHalfSize : packoffset(c5);
  float g_subRolloff : packoffset(c6);
  float g_colorScale : packoffset(c6.y);
  uint4 g_shadowmapDimensions : packoffset(c7);
}
Texture2DMS<float4,4> g_depthTexture : register(t0);
Texture2DMS<float4,4> g_gbufferTexture0 : register(t1);
Texture2DMS<float4,4> g_gbufferTexture1 : register(t2);
Texture2DMS<float4,4> g_gbufferTexture2 : register(t3);
Texture2D<float> g_msaaClassifyTexture : register(t4);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  float4 v9 : TEXCOORD8,
  float4 v10 : TEXCOORD9,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  const float4 icb[] = { { -0.125000, -0.375000, 0, 0},
                              { 0.375000, -0.125000, 0, 0},
                              { -0.375000, 0.125000, 0, 0},
                              { 0.125000, 0.375000, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  //Work out Inverse
//...Variables
float4 a1, a2, a3, a4;
float4 b1, b2, b3, b4;
float det;
//...Original Matrix
a1 = g_invViewProjMatrix._m00_m10_m20_m30;
a2 = g_invViewProjMatrix._m01_m11_m21_m31;
a3 = g_invViewProjMatrix._m02_m12_m22_m32;
a4 = g_invViewProjMatrix._m03_m13_m23_m33;
//...Determinant
det  = a1.x*(a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y));
det += a1.y*(a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.z) + a2.w*(a3.z*a4.x - a3.x*a4.z));
det += a1.z*(a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x));
det += a1.w*(a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y));
//...Inverse Matrix Elements
b1.x = a2.y*(a3.z*a4.w - a3.w*a4.z) + a2.z*(a3.w*a4.y - a3.y*a4.w) + a2.w*(a3.y*a4.z - a3.z*a4.y);
b1.y = a1.y*(a3.w*a4.z - a3.z*a4.w) + a1.z*(a3.y*a4.w - a3.w*a4.y) + a1.w*(a3.z*a4.y - a3.y*a4.z);
b1.z = a1.y*(a2.z*a4.w - a2.w*a4.z) + a1.z*(a2.w*a4.y - a2.y*a4.w) + a1.w*(a2.y*a4.z - a2.z*a4.y);
b1.w = a1.y*(a2.w*a3.z - a2.z*a3.w) + a1.z*(a2.y*a3.w - a2.w*a3.y) + a1.w*(a2.z*a3.y - a2.y*a3.z);
b2.x = a2.x*(a3.w*a4.z - a3.z*a4.w) + a2.z*(a3.x*a4.w - a3.w*a4.x) + a2.w*(a3.z*a4.x - a3.x*a4.z);
b2.y = a1.x*(a3.z*a4.w - a3.w*a4.z) + a1.z*(a3.w*a4.x - a3.x*a4.w) + a1.w*(a3.x*a4.z - a3.z*a4.x);
b2.z = a1.x*(a2.w*a4.z - a2.z*a4.w) + a1.z*(a2.x*a4.w - a2.w*a4.x) + a1.w*(a2.z*a4.x - a2.x*a4.z);
b2.w = a1.x*(a2.z*a3.w - a2.w*a3.z) + a1.z*(a2.w*a3.x - a2.x*a3.w) + a1.w*(a2.x*a3.z - a2.z*a3.x);
b3.x = a2.x*(a3.y*a4.w - a3.w*a4.y) + a2.y*(a3.w*a4.x - a3.x*a4.w) + a2.w*(a3.x*a4.y - a3.y*a4.x);
b3.y = a1.x*(a3.w*a4.y - a3.y*a4.w) + a1.y*(a3.x*a4.w - a3.w*a4.x) + a1.w*(a3.y*a4.x - a3.x*a4.y);
b3.z = a1.x*(a2.y*a4.w - a2.w*a4.y) + a1.y*(a2.w*a4.x - a2.x*a4.w) + a1.w*(a2.x*a4.y - a2.y*a4.x);
b3.w = a1.x*(a2.w*a3.y - a2.y*a3.w) + a1.y*(a2.x*a3.w - a2.w*a3.x) + a1.w*(a2.y*a3.x - a2.x*a3.y);
b4.x = a2.x*(a3.z*a4.y - a3.y*a4.z) + a2.y*(a3.x*a4.z - a3.z*a4.x) + a2.z*(a3.y*a4.x - a3.x*a4.y);
b4.y = a1.x*(a3.y*a4.z - a3.z*a4.y) + a1.y*(a3.z*a4.x - a3.x*a4.z) + a1.z*(a3.x*a4.y - a3.y*a4.x);
b4.z = a1.x*(a2.z*a4.y - a2.y*a4.z) + a1.y*(a2.x*a4.z - a2.z*a4.x) + a1.z*(a2.y*a4.x - a2.x*a4.y);
b4.w = a1.x*(a2.y*a3.z - a2.z*a3.y) + a1.y*(a2.z*a3.x - a2.x*a3.z) + a1.z*(a2.x*a3.y - a2.y*a3.x);
b1.xyzw /= det;
b2.xyzw /= det;
b3.xyzw /= det;
b4.xyzw /= det;
//End Inverse

  r0.xy = (int2)v0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
  r1.x = g_msaaClassifyTexture.Load(r0.xyw).x;
  r1.x = 0.000000000e+000 < r1.x;
  r1.xy = r1.xx ? float2(4.000000e+000,2.500000e-001) : float2(1.000000e+000,1.000000e+000);
  r2.w = 1.000000000e+000;
  r3.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r4.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  r1.z = 0.000000000e+000;
  while (true) {
    r1.w = (int)r1.z >= (int)r1.x;
    if (r1.w != 0) break;
    r5.xy = icb[r1.z+0].xy * g_invScreenSize.xy;
    r5.xy = v0.xy * g_invScreenSize.xy + r5.xy;
    r2.z = g_depthTexture.Load(r0.xy, r1.z).x;
    r6.xyzw = g_gbufferTexture0.Load(r0.xy, r1.z).xyzw;
    r7.xyzw = g_gbufferTexture1.Load(r0.xy, r1.z).xyzw;
    r1.w = g_gbufferTexture2.Load(r0.xy, r1.z).w;
    r5.xy = r5.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
    r2.xy = float2(1.000000e+000,-1.000000e+000) * r5.xy;
    r5.x = dot(r2.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
    r5.y = dot(r2.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
    r5.z = dot(r2.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
    r2.x = dot(r2.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
    r2.x = 1.000000e+000 / r2.x;
	
	float4 r28, r26, r27;
r26.xyz = r5.xyz * r2.xxx;
r26.w = 1.0;
r28.x = dot(r26.xyzw, b1.xyzw);
r28.y = dot(r26.xyzw, b2.xyzw);
r28.z = dot(r26.xyzw, b3.xyzw);
r28.w = dot(r26.xyzw, b4.xyzw);
float4 stereo = StereoParams.Load(0);
r28.x -= stereo.x * (r28.w - stereo.y); 
r26.x = dot(r28.xyzw, a1.xyzw);
r26.y = dot(r28.xyzw, a2.xyzw);
r26.z = dot(r28.xyzw, a3.xyzw);
r26.w = dot(r28.xyzw, a4.xyzw);
r5.xyz = r26.xyz / r2.xxx;

    r8.xyz = r5.xyz * r2.xxx;
    r2.y = dot(r8.xyz, r8.xyz);
    r2.y = rsqrt(r2.y);
    r5.xyz = -r5.xyz * r2.xxx + v1.xyz;
    r2.x = dot(r5.xyz, r5.xyz);
    r2.z = rsqrt(r2.x);
    r5.xyz = r5.xyz * r2.zzz;
    r6.xyz = r6.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
    r2.z = dot(r6.xyz, r6.xyz);
    r2.z = rsqrt(r2.z);
    r6.xyz = r6.xyz * r2.zzz;
    r2.x = v3.w + r2.x;
    r2.x = 1.000000e+000 / r2.x;
    r2.x = v1.w + r2.x;
    r2.x = max(r2.x, 0.000000000e+000);
    r2.z = saturate(dot(r6.xyz, r5.xyz));
    r1.w = 2.550000000e+002 * r1.w;
    r1.w = round(r1.w);
    r1.w = (int)r1.w;
    r7.xyzw = r7.xyzw * r7.xyzw;
    r9.xy = (int)r1.ww == int2(1,2);
    if (r9.x != 0) {
      r9.xzw = r7.www * r7.xyz;
    } else {
      r9.xzw = r7.www;
    }
    r1.w = r6.w * 1.200000000e+001 + 1.000000000e+000;
    r1.w = exp2(r1.w);
    r1.w = r1.w * 1.442999959e+000 + 1.442999959e+000;
    r3.w = dot(v6.xyz, r5.xyz);
    r3.w = saturate(r3.w * v5.x + v5.y);
    r3.w = 1.000000000e+000 + -r3.w;
    r2.x = r3.w * r2.x;
    r10.xyz = v2.xyz * r2.xxx;
    r10.xyz = r10.xyz * r2.zzz;
    r2.xyz = -r8.xyz * r2.yyy + r5.xyz;
    r3.w = dot(r2.xyz, r2.xyz);
    r3.w = rsqrt(r3.w);
    r2.xyz = r3.www * r2.xyz;
    r2.x = saturate(dot(r2.xyz, r6.xyz));
    r2.y = r1.w * 8.662509918e-002 + 8.750000000e-001;
    r1.w = r2.x * r1.w + -r1.w;
    r1.w = exp2(r1.w);
    r1.w = r2.y * r1.w;
    r2.xyz = r10.xyz * r1.www;
    r2.xyz = v2.www * r2.xyz;
    r5.xyz = r7.xyz * r10.xyz + r4.xyz;
    r6.xyz = r9.xzw * r2.xyz;
    r3.xyz = r9.xzw * r2.xyz + r3.xyz;
    r1.w = r9.y ? 0.000000000e+000 : 1.000000000e+000;
    r4.xyz = r6.xyz * r1.www + r5.xyz;
    r1.z = (int)r1.z + 1;
  }
  o1.xyz = r3.xyz * r1.yyy;
  o0.xyz = r4.xyz * r1.yyy;
  o1.w = 0.000000000e+000;
  o0.w = 0.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float2 g_invScreenSize;            // Offset:    0 Size:     8
//   float4x4 g_invViewProjMatrix;      // Offset:   16 Size:    64
//   float4 g_shadowmapHalfSizeAndInvHalfSize;// Offset:   80 Size:    16 [unused]
//   float g_subRolloff;                // Offset:   96 Size:     4 [unused]
//   float g_colorScale;                // Offset:  100 Size:     4 [unused]
//   uint4 g_shadowmapDimensions;       // Offset:  112 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_depthTexture                    texture  float4       2dMS4    0        1
// g_gbufferTexture0                 texture  float4       2dMS4    1        1
// g_gbufferTexture1                 texture  float4       2dMS4    2        1
// g_gbufferTexture2                 texture  float4       2dMS4    3        1
// g_msaaClassifyTexture             texture   float          2d    4        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float      w
// TEXCOORD                 3   xyzw        4     NONE   float       
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float       
// TEXCOORD                 7   xyzw        8     NONE   float       
// TEXCOORD                 8   xyzw        9     NONE   float       
// TEXCOORD                 9   xyzw       10     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -0.125000, -0.375000, 0, 0},
                              { 0.375000, -0.125000, 0, 0},
                              { -0.375000, 0.125000, 0, 0},
                              { 0.125000, 0.375000, 0, 0} }
dcl_constantbuffer cb0[5], immediateIndexed
dcl_resource_texture2dms(4) (float,float,float,float) t0
dcl_resource_texture2dms(4) (float,float,float,float) t1
dcl_resource_texture2dms(4) (float,float,float,float) t2
dcl_resource_texture2dms(4) (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.w
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 11
ftoi r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t4.xyzw
lt r1.x, l(0.000000), r1.x
movc r1.xy, r1.xxxx, l(4,0.250000,0,0), l(1,1.000000,0,0)
mov r2.w, l(1.000000)
mov r3.xyz, l(0,0,0,0)
mov r4.xyz, l(0,0,0,0)
mov r1.z, l(0)
loop 
  ige r1.w, r1.z, r1.x
  breakc_nz r1.w
  mul r5.xy, cb0[0].xyxx, icb[r1.z + 0].xyxx
  mad r5.xy, v0.xyxx, cb0[0].xyxx, r5.xyxx
  ldms_indexable(texture2dms)(float,float,float,float) r2.z, r0.xyww, t0.yzxw, r1.z
  ldms_indexable(texture2dms)(float,float,float,float) r6.xyzw, r0.xyww, t1.xyzw, r1.z
  ldms_indexable(texture2dms)(float,float,float,float) r7.xyzw, r0.xyww, t2.xyzw, r1.z
  ldms_indexable(texture2dms)(float,float,float,float) r1.w, r0.xyzw, t3.xyzw, r1.z
  mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r2.xy, r5.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
  dp4 r5.x, r2.xyzw, cb0[1].xyzw
  dp4 r5.y, r2.xyzw, cb0[2].xyzw
  dp4 r5.z, r2.xyzw, cb0[3].xyzw
  dp4 r2.x, r2.xyzw, cb0[4].xyzw
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  mul r8.xyz, r2.xxxx, r5.xyzx
  dp3 r2.y, r8.xyzx, r8.xyzx
  rsq r2.y, r2.y
  mad r5.xyz, -r5.xyzx, r2.xxxx, v1.xyzx
  dp3 r2.x, r5.xyzx, r5.xyzx
  rsq r2.z, r2.x
  mul r5.xyz, r2.zzzz, r5.xyzx
  mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r2.z, r6.xyzx, r6.xyzx
  rsq r2.z, r2.z
  mul r6.xyz, r2.zzzz, r6.xyzx
  add r2.x, r2.x, v3.w
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  add r2.x, r2.x, v1.w
  max r2.x, r2.x, l(0.000000)
  dp3_sat r2.z, r6.xyzx, r5.xyzx
  mul r1.w, r1.w, l(255.000000)
  round_ne r1.w, r1.w
  ftoi r1.w, r1.w
  mul r7.xyzw, r7.xyzw, r7.xyzw
  ieq r9.xy, r1.wwww, l(1, 2, 0, 0)
  if_nz r9.x
    mul r9.xzw, r7.xxyz, r7.wwww
  else 
    mov r9.xzw, r7.wwww
  endif 
  mad r1.w, r6.w, l(12.000000), l(1.000000)
  exp r1.w, r1.w
  mad r1.w, r1.w, l(1.443000), l(1.443000)
  dp3 r3.w, v6.xyzx, r5.xyzx
  mad_sat r3.w, r3.w, v5.x, v5.y
  add r3.w, -r3.w, l(1.000000)
  mul r2.x, r2.x, r3.w
  mul r10.xyz, r2.xxxx, v2.xyzx
  mul r10.xyz, r2.zzzz, r10.xyzx
  mad r2.xyz, -r8.xyzx, r2.yyyy, r5.xyzx
  dp3 r3.w, r2.xyzx, r2.xyzx
  rsq r3.w, r3.w
  mul r2.xyz, r2.xyzx, r3.wwww
  dp3_sat r2.x, r2.xyzx, r6.xyzx
  mad r2.y, r1.w, l(0.086625), l(0.875000)
  mad r1.w, r2.x, r1.w, -r1.w
  exp r1.w, r1.w
  mul r1.w, r1.w, r2.y
  mul r2.xyz, r1.wwww, r10.xyzx
  mul r2.xyz, r2.xyzx, v2.wwww
  mad r5.xyz, r7.xyzx, r10.xyzx, r4.xyzx
  mul r6.xyz, r2.xyzx, r9.xzwx
  mad r3.xyz, r9.xzwx, r2.xyzx, r3.xyzx
  movc r1.w, r9.y, l(0), l(1.000000)
  mad r4.xyz, r6.xyzx, r1.wwww, r5.xyzx
  iadd r1.z, r1.z, l(1)
endloop 
mul o1.xyz, r1.yyyy, r3.xyzx
mul o0.xyz, r1.yyyy, r4.xyzx
mov o1.w, l(0)
mov o0.w, l(0)
ret 
// Approximately 83 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 