// fog
cbuffer _Globals : register(b0)
{
  float4 g_sunColorAndSize : packoffset(c0);
  float4 g_sunDirAndSkyGradientScale : packoffset(c1);
  float g_panoramicRotation : packoffset(c2);
  float4 g_panoramicUVRanges : packoffset(c3);
  float g_panoramicTileFactor : packoffset(c4);
  float4 g_cloudLayerSunColor : packoffset(c5);
  float4 g_cloudLayerLightingParams0 : packoffset(c6);
  float4 g_cloudLayerLightingParams1 : packoffset(c7);
  float4 g_cloudLayer0Color : packoffset(c8);
  float4 g_cloudLayerParams : packoffset(c9);
  float4 g_cloudLayer0UVTransform0 : packoffset(c10);
  float4 g_cloudLayer0UVTransform1 : packoffset(c11);
  float4 g_cloudLayer1UVTransform0 : packoffset(c12);
  float4 g_cloudLayer1UVTransform1 : packoffset(c13);
  float4 g_cloudLayer1Color : packoffset(c14);
  float4 g_fogParams : packoffset(c15);
  float2 g_forwardScatteringParams : packoffset(c16);
  float4 g_forwardScatteringColorPresence : packoffset(c17);
  float4 g_fogCoefficients : packoffset(c18);
  float4 g_fogColorCoefficients : packoffset(c19);
  float4 g_fogColor : packoffset(c20);
  float g_fogStartDistance : packoffset(c21);
  float4 g_heightFogCoefficients : packoffset(c22);
  float4x4 g_invViewProjMatrix : packoffset(c23);
  float3 g_camPos : packoffset(c27);
  float2 g_screenSizeInv : packoffset(c28);
  float g_colorScale : packoffset(c28.z);
}
SamplerState g_skyGradientSampler_s : register(s0);
SamplerState g_acosLUTSampler_s : register(s1);
Texture2D<float4> g_skyGradientTexture : register(t0);
Texture2D<float4> g_acosLUTTexture : register(t1);
Texture2D<float4> g_depthTexture : register(t10);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float3 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = dot(v1.xyz, v1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = v1.xyz * r0.xxx;
  r1.xy = (int2)v0.xy;
  r2.xy = g_screenSizeInv.xy * v0.xy;
  r0.w = abs(r0.z) < abs(r0.x);
  if (r0.w != 0) {
    r0.w = r0.z;
    r2.z = r0.x;
    r2.w = 1;
  } else {
    r0.w = r0.x;
    r2.z = r0.z;
    r2.w = 3;
  }
  r0.x = dot(r0.xz, float2(1,-1));
  r0.x = 0 < r0.x;
  if (r0.x != 0) {
    r2.w = 4 + r2.w;
    r0.x = -1;
  } else {
    r0.x = 1;
  }
  r0.z = r0.w / abs(r2.z);
  r0.w = r0.z * r0.z;
  r0.w = r0.w * 0.200000003 + 0.800000012;
  r0.z = r0.z / r0.w;
  r0.x = r0.z * r0.x + r2.w;
  r0.x = r0.x * 0.125 + 0.125;
  r0.x = frac(r0.x);
  r0.x = 1 + -r0.x;
  r0.y = r0.y * 0.499023438 + 0.500976563;
  r3.x = frac(r0.y);
  r3.y = 0.5;
  r0.y = g_acosLUTTexture.SampleLevel(g_acosLUTSampler_s, r3.xy, 0).x;
  r3.x = g_panoramicRotation + r0.x;
  r3.y = 1 + -r0.y;
  r0.xyzw = g_skyGradientTexture.SampleLevel(g_skyGradientSampler_s, r3.xy, 0).xyzw;
  r1.zw = float2(0,0);
  r1.z = g_depthTexture.Load(r1.xyz).x;
  r2.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r0.xyz = g_sunDirAndSkyGradientScale.www * r0.xyz;
  r1.xy = float2(1,-1) * r2.xy;
  r1.w = 1;
  r2.x = dot(r1.xyzw, g_invViewProjMatrix._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, g_invViewProjMatrix._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, g_invViewProjMatrix._m02_m12_m22_m32);
  r1.x = dot(r1.xyzw, g_invViewProjMatrix._m03_m13_m23_m33);
  r1.xyz = r2.xyz / r1.xxx;
  r1.xyz = g_camPos.xyz + -r1.xyz;
  r1.x = dot(r1.xyz, r1.xyz);
  r1.x = sqrt(r1.x);
  r0.w = g_fogParams.z / r0.w;
  r1.z = saturate(r1.x * r0.w + g_fogParams.x);
  r1.y = r1.z * r1.z;
  r1.x = r1.z * r1.y;
  r1.w = 1;
  r0.w = saturate(dot(r1.xyzw, g_fogCoefficients.xyzw));
  r0.xyz = r0.xyz * r0.www;
  o0.xyz = g_colorScale * r0.xyz;
  o0.w = r0.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//   using 3Dmigoto v1.2.6 on Wed Oct 28 22:49:51 2015
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 g_sunColorAndSize;          // Offset:    0 Size:    16 [unused]
//   float4 g_sunDirAndSkyGradientScale;// Offset:   16 Size:    16
//   float g_panoramicRotation;         // Offset:   32 Size:     4
//   float4 g_panoramicUVRanges;        // Offset:   48 Size:    16 [unused]
//   float g_panoramicTileFactor;       // Offset:   64 Size:     4 [unused]
//   float4 g_cloudLayerSunColor;       // Offset:   80 Size:    16 [unused]
//   float4 g_cloudLayerLightingParams0;// Offset:   96 Size:    16 [unused]
//   float4 g_cloudLayerLightingParams1;// Offset:  112 Size:    16 [unused]
//   float4 g_cloudLayer0Color;         // Offset:  128 Size:    16 [unused]
//   float4 g_cloudLayerParams;         // Offset:  144 Size:    16 [unused]
//   float4 g_cloudLayer0UVTransform0;  // Offset:  160 Size:    16 [unused]
//   float4 g_cloudLayer0UVTransform1;  // Offset:  176 Size:    16 [unused]
//   float4 g_cloudLayer1UVTransform0;  // Offset:  192 Size:    16 [unused]
//   float4 g_cloudLayer1UVTransform1;  // Offset:  208 Size:    16 [unused]
//   float4 g_cloudLayer1Color;         // Offset:  224 Size:    16 [unused]
//   float4 g_fogParams;                // Offset:  240 Size:    16
//   float2 g_forwardScatteringParams;  // Offset:  256 Size:     8 [unused]
//   float4 g_forwardScatteringColorPresence;// Offset:  272 Size:    16 [unused]
//   float4 g_fogCoefficients;          // Offset:  288 Size:    16
//   float4 g_fogColorCoefficients;     // Offset:  304 Size:    16 [unused]
//   float4 g_fogColor;                 // Offset:  320 Size:    16 [unused]
//   float g_fogStartDistance;          // Offset:  336 Size:     4 [unused]
//   float4 g_heightFogCoefficients;    // Offset:  352 Size:    16 [unused]
//   float4x4 g_invViewProjMatrix;      // Offset:  368 Size:    64
//   float3 g_camPos;                   // Offset:  432 Size:    12
//   float2 g_screenSizeInv;            // Offset:  448 Size:     8
//   float g_colorScale;                // Offset:  456 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_skyGradientSampler              sampler      NA          NA    0        1
// g_acosLUTSampler                  sampler      NA          NA    1        1
// g_skyGradientTexture              texture  float4          2d    0        1
// g_acosLUTTexture                  texture  float4          2d    1        1
// g_depthTexture                    texture  float4          2d   10        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[29], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 4
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v1.xyzx
ftoi r1.xy, v0.xyxx
mul r2.xy, v0.xyxx, cb0[28].xyxx
lt r0.w, |r0.z|, |r0.x|
if_nz r0.w
  mov r0.w, r0.z
  mov r2.z, r0.x
  mov r2.w, l(1.000000)
else 
  mov r0.w, r0.x
  mov r2.z, r0.z
  mov r2.w, l(3.000000)
endif 
dp2 r0.x, r0.xzxx, l(1.000000, -1.000000, 0.000000, 0.000000)
lt r0.x, l(0.000000), r0.x
if_nz r0.x
  add r2.w, r2.w, l(4.000000)
  mov r0.x, l(-1.000000)
else 
  mov r0.x, l(1.000000)
endif 
div r0.z, r0.w, |r2.z|
mul r0.w, r0.z, r0.z
mad r0.w, r0.w, l(0.200000), l(0.800000)
div r0.z, r0.z, r0.w
mad r0.x, r0.z, r0.x, r2.w
mad r0.x, r0.x, l(0.125000), l(0.125000)
frc r0.x, r0.x
add r0.x, -r0.x, l(1.000000)
mad r0.y, r0.y, l(0.499023438), l(0.500976563)
frc r3.x, r0.y
mov r3.y, l(0.500000)
sample_l_indexable(texture2d)(float,float,float,float) r0.y, r3.xyxx, t1.yxzw, s1, l(0.000000)
add r3.x, r0.x, cb0[2].x
add r3.y, -r0.y, l(1.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.xyzw, r3.xyxx, t0.xyzw, s0, l(0.000000)
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r1.xyzw, t10.yzxw
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.xyz, r0.xyzx, cb0[1].wwww
mul r1.xy, r2.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000)
mov r1.w, l(1.000000)
dp4 r2.x, r1.xyzw, cb0[23].xyzw
dp4 r2.y, r1.xyzw, cb0[24].xyzw
dp4 r2.z, r1.xyzw, cb0[25].xyzw
dp4 r1.x, r1.xyzw, cb0[26].xyzw
div r1.xyz, r2.xyzx, r1.xxxx
add r1.xyz, -r1.xyzx, cb0[27].xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt r1.x, r1.x
div r0.w, cb0[15].z, r0.w
mad_sat r1.z, r1.x, r0.w, cb0[15].x
mul r1.y, r1.z, r1.z
mul r1.x, r1.y, r1.z
mov r1.w, l(1.000000)
dp4_sat r0.w, r1.xyzw, cb0[18].xyzw
mul r0.xyz, r0.wwww, r0.xyzx
mul o0.xyz, r0.xyzx, cb0[28].zzzz
mov o0.w, r0.w
ret 
// Approximately 62 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 