//HUD
//Target icons text
cbuffer _Globals : register(b0)
{
  float2 invPixelSize : packoffset(c0);
  float4x4 mvp : packoffset(c1);
  float4 texgen0 : packoffset(c5);
  float4 texgen1 : packoffset(c6);
  float4 texgen2 : packoffset(c7);
  float4 texgen3 : packoffset(c8);
  float4 g_color : packoffset(c9);
  float4 cxmul : packoffset(c10);
  float4 cxadd : packoffset(c11);
  float4 filterTexScale : packoffset(c12);
  float4 filterOffset : packoffset(c13);
  float4 filterShadowColor : packoffset(c14);
  float4 filterShadowTexScale : packoffset(c15);
  float4 aaCircleData : packoffset(c16);
  float4 aaLinePlane0 : packoffset(c17);
  float4 aaLinePlane1 : packoffset(c18);
  float4 aaLinePlane2 : packoffset(c19);
  float4 aaLinePlane3 : packoffset(c20);
  float4 distanceFieldParams0 : packoffset(c21);
  float4 distanceFieldParams1 : packoffset(c22);
  float4 distanceFieldParams2 : packoffset(c23);
  float4 cctvDistortParams0 : packoffset(c24);
  float4 cctvDistortParams1 : packoffset(c25);
  float4 kinectTrackingParams : packoffset(c26);
  float4 combatAreaSecondColor : packoffset(c27);
  float4 combatAreaParams : packoffset(c28);
  float4 postProcessDistortParams0 : packoffset(c29);
  float4 postProcessDistortParams1 : packoffset(c30);
}
SamplerState mainTextureSampler_s : register(s0);
Texture2D<float4> mainTexture : register(t0);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = mainTexture.Sample(mainTextureSampler_s, v1.xy).x;
  r1.xyzw = v2.xyzw * cxmul.xyzw + cxadd.xyzw;
  o0.w = r1.w * r0.x;
  o0.xyz = r1.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20546
//
//   using 3Dmigoto v1.2.6 on Sat Oct 31 07:27:36 2015
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float2 invPixelSize;               // Offset:    0 Size:     8 [unused]
//   float4x4 mvp;                      // Offset:   16 Size:    64 [unused]
//   float4 texgen0;                    // Offset:   80 Size:    16 [unused]
//   float4 texgen1;                    // Offset:   96 Size:    16 [unused]
//   float4 texgen2;                    // Offset:  112 Size:    16 [unused]
//   float4 texgen3;                    // Offset:  128 Size:    16 [unused]
//   float4 g_color;                    // Offset:  144 Size:    16 [unused]
//   float4 cxmul;                      // Offset:  160 Size:    16
//   float4 cxadd;                      // Offset:  176 Size:    16
//   float4 filterTexScale;             // Offset:  192 Size:    16 [unused]
//   float4 filterOffset;               // Offset:  208 Size:    16 [unused]
//   float4 filterShadowColor;          // Offset:  224 Size:    16 [unused]
//   float4 filterShadowTexScale;       // Offset:  240 Size:    16 [unused]
//   float4 aaCircleData;               // Offset:  256 Size:    16 [unused]
//   float4 aaLinePlane0;               // Offset:  272 Size:    16 [unused]
//   float4 aaLinePlane1;               // Offset:  288 Size:    16 [unused]
//   float4 aaLinePlane2;               // Offset:  304 Size:    16 [unused]
//   float4 aaLinePlane3;               // Offset:  320 Size:    16 [unused]
//   float4 distanceFieldParams0;       // Offset:  336 Size:    16 [unused]
//   float4 distanceFieldParams1;       // Offset:  352 Size:    16 [unused]
//   float4 distanceFieldParams2;       // Offset:  368 Size:    16 [unused]
//   float4 cctvDistortParams0;         // Offset:  384 Size:    16 [unused]
//   float4 cctvDistortParams1;         // Offset:  400 Size:    16 [unused]
//   float4 kinectTrackingParams;       // Offset:  416 Size:    16 [unused]
//   float4 combatAreaSecondColor;      // Offset:  432 Size:    16 [unused]
//   float4 combatAreaParams;           // Offset:  448 Size:    16 [unused]
//   float4 postProcessDistortParams0;  // Offset:  464 Size:    16 [unused]
//   float4 postProcessDistortParams1;  // Offset:  480 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// mainTextureSampler                sampler      NA          NA    0        1
// mainTexture                       texture  float4          2d    0        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t0.xyzw, s0
mad r1.xyzw, v2.xyzw, cb0[10].xyzw, cb0[11].xyzw
mul o0.w, r0.x, r1.w
mov o0.xyz, r1.xyzx
ret 
// Approximately 5 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 