// ---- Created with 3Dmigoto v1.3.2 on Fri Nov 16 07:09:36 2018
Texture2DMS<float4> t0 : register(t0);

cbuffer cb0 : register(b0)
{
  float4 cb0[6];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float o0 : SV_TARGET0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (int2)v0.xy;
  r0.zw = float2(0,0);
  r0.x = t0.Load(r0.xy, 0).x;
  r0.x = r0.x * cb0[5].x + cb0[5].y;
  o0.x = 1 / r0.x;
  return;
}