// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:12 2019

cbuffer cb0 : register(b0)
{
  float4 cb0[4] : packoffset(c0);
}

Texture2DArray<float4> texArray : register(t0);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_TARGET0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (int2)v0.xy;
  bitmask.z = ((~(-1 << 2)) << 2) & 0xffffffff;  r0.z = (((uint)r0.y << 2) & bitmask.z) | ((uint)0 & ~bitmask.z);
  bitmask.z = ((~(-1 << 2)) << 0) & 0xffffffff;  r1.z = (((uint)r0.x << 0) & bitmask.z) | ((uint)r0.z & ~bitmask.z);
  r1.xy = (uint2)r0.xy >> int2(2,2);
  r1.w = 0;
  r0.x = texArray.Load(r1.xyzw).x;
  r0.x = saturate(r0.x);
  r0.x = log2(r0.x);
  r0.x = cb0[3].w * r0.x;
  o0.xyzw = exp2(r0.xxxx);
  return;
}