// Manually fixed shader.
//   CS_Z_buffer.GetDimensions(r2.w, r2.w);  did not Decompile properly, started as:
//  CS_Z_buffer.GetDimensions(r2.w, r2., bitmask.x);
//	With that as r1.x = CS_Z_buffer.Load(r0.xyw).x; it generates the same
//	resinfo_indexable instruction.
//	Other variants are because of floats for temps instead of int, but should be OK.

cbuffer _Globals : register(b0)
{
  float4 g_AmbientCube[3] : packoffset(c0);
  float4 g_LayeredSkyUserColor : packoffset(c3);
  float4 g_LayeredSkyUserColor3 : packoffset(c4);
  float4 g_LayeredSkyUserColor4 : packoffset(c5);
  float4 g_CurrentTime : packoffset(c6);
  float4 g_HorizonTextureBlend : packoffset(c7);
  float4 g_SunColor : packoffset(c8);
  float4 g_SunDirection : packoffset(c9);
  float4 g_WorldLoadingRange : packoffset(c10);
  float4 g_GlobalWindPS : packoffset(c11);
  float4 g_SkySpritePosition : packoffset(c12);
  float4 g_VPOSReverseParams : packoffset(c13);
  float4 RainUVScroll : packoffset(c15);
  float4 g_RenderingReflections : packoffset(c17);
  float4 g_ViewportScaleOffset : packoffset(c18);
  float4 g_VPosToUV : packoffset(c19);
  float4 g_ReverseProjectionParams : packoffset(c20);
  float2 g_ReverseProjectionParams2 : packoffset(c21);
  float4x4 g_ViewToWorld : packoffset(c22);
  float4x4 g_WorldToView : packoffset(c26);
  float4 g_WorldEntityPosition : packoffset(c30);
  float4 g_EntityRandomSeed : packoffset(c31);
  float4 g_BoundingVolumeSize : packoffset(c32);
  float4 g_EntityToCameraDistance : packoffset(c33);
  float4 g_LODBlendFactor : packoffset(c34);
  float4 g_WeatherInfo : packoffset(c35);
  float4 g_FogWeatherParams : packoffset(c36);
  float4 g_FogParams : packoffset(c37);
  float4 g_MainPlayerPosition : packoffset(c38);
  float4 g_EyeDirection : packoffset(c39);
  float4 g_EyePosition : packoffset(c40);
  float4 g_DisolveFactor : packoffset(c41);
  float4 g_LightShaftColor : packoffset(c42);
  float4 g_LightShaftFade : packoffset(c43);
  float4 g_LightShaftFade2 : packoffset(c44);
  float4 g_EagleVisionColor : packoffset(c45);
  float4 g_FogColor : packoffset(c60);
  float4 g_FogSunBackColor : packoffset(c61);
  float g_AlphaTestValue : packoffset(c62);
  float4 g_NormalScale : packoffset(c63);

  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
  } g_OmniLights[4] : packoffset(c64);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
  } g_DirectLights[2] : packoffset(c72);


  struct
  {
    float4 m_PositionFar;
    float4 m_ColorFade;
    float4 m_Direction;
    float4 m_ConeAngles;
  } g_SpotLights[2] : packoffset(c76);


  struct
  {
    float3 m_Direction;
    float4 m_Color;
    float3 m_SpecularDirection;
  } g_ShadowedDirect : packoffset(c84);

  float4 g_ProjWorldToLight[8] : packoffset(c87);
  float4 g_LightingIrradianceCoeffsR : packoffset(c95);
  float4 g_LightingIrradianceCoeffsG : packoffset(c96);
  float4 g_LightingIrradianceCoeffsB : packoffset(c97);
  float4 g_ProjShadowParams[2] : packoffset(c98);
  float4 g_EntityUniqueIDCol : packoffset(c120);
  float4 g_MaterialUniqueIDCol : packoffset(c121);
  float4 g_ShaderUniqueIDCol : packoffset(c122);
  float4 g_SelectionOverlayCol : packoffset(c123);
  float4 g_ConstDebugReferencePS : packoffset(c124);
  float4 g_PickingID : packoffset(c125);
  float4 g_PixelPosToUV : packoffset(c128);
  float4 g_ScreenResolution : packoffset(c129);
  float4 g_SSAOControl : packoffset(c130);
}
SamplerState linearSamp_s : register(s1);
Texture2D<float> CS_Z_buffer : register(t0);
Texture2D<float4> Normals : register(t1);
Texture2D<float4> reproject : register(t3);
Texture2D<float2> motion : register(t4);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask;
  r0.xy = (int2)v0.xy;
  r0.zw = float2(0.000000e+000,0.000000e+000);
	r1.x = CS_Z_buffer.Load(r0.xyw).x;
  r1.y = round(v0.x);
  r1.z = round(v0.y);
  r2.xy = r1.yz * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r2.xy = r2.xy * r1.xx;
  r1.w = saturate(-1.111111138e-002 * r1.x);
  r2.w = 2.560000000e+002 * r1.w;
  r2.w = floor(r2.w);
  r3.y = 3.906250000e-003 * r2.w;
  r3.z = r1.w * 2.560000000e+002 + -r2.w;
  r2.w = r1.x < -9.000000000e+001;
  r3.x = -4.000000060e-001 < r1.x;
  r2.w = (int)r2.w | (int)r3.x;
  r3.x = (int)r0.x < (int)16;
  r3.w = (int)r0.y < (int)16;
  r3.x = (int)r3.w | (int)r3.x;
  r2.w = (int)r2.w | (int)r3.x;
  r3.xw = g_ScreenResolution.xy + float2(-1.600000e+001,-1.600000e+001);
  r1.y = r1.y >= r3.x;
  r1.z = r1.z >= r3.w;
  r1.y = (int)r1.z | (int)r1.y;
  r1.y = (int)r1.y | (int)r2.w;
  r1.z = 3 * (int)r0.x;
  r2.w = mad((int)r0.x, (int)r0.y, (int)r0.y);
  r1.z = (int)r1.z ^ (int)r2.w;
  r1.z = (int)r1.z * 10;
  r1.z = r1.z;
  r1.z = g_SSAOControl.z + r1.z;
  r4.xyz = Normals.Load(r0.xyw).xyz;
  r4.xyz = float3(-5.000000e-001,-5.000000e-001,-5.000000e-001) + r4.xyz;
  r4.xyz = r4.xyz + r4.xyz;
  r5.x = dot(r4.xyz, g_WorldToView._m00_m10_m20);
  r5.y = dot(r4.xyz, g_WorldToView._m01_m11_m21);
  r5.z = dot(r4.xyz, g_WorldToView._m02_m12_m22);
  r2.w = dot(r5.xyz, r5.xyz);
  r2.w = rsqrt(r2.w);
  r4.xyz = r5.xyz * r2.www;
  CS_Z_buffer.GetDimensions(r2.w, r2.w);
  r2.w = r2.w;
  r2.w = -9.333333373e-001 * r2.w;
  r3.x = min(r1.x, -1.000000015e-001);
  r2.w = r2.w / r3.x;
  r5.xyzw = float4(1.341636e+001,4.024909e+001,6.708182e+001,9.391454e+001) + r1.zzzz;
  sincos(r5.x, r3.x, r6.x);
  r7.xyzw = float4(4.545455e-002,1.363636e-001,2.272727e-001,3.181818e-001) * r2.wwww;
  r8.xyzw = log2(r7.xyzw);
  r8.x = floor(r8.x);
  r8.y = floor(r8.y);
  r8.z = floor(r8.z);
  r8.w = floor(r8.w);
  r8.xyzw = (int4)r8.xyzw;
  r8.xyzw = (int4)r8.xyzw + int4(-3,-3,-3,-3);
  r8.xyzw = max(r8.xyzw, int4(0,0,0,0));
  r8.xyzw = min(r8.xyzw, int4(5,5,5,5));
  r6.y = r3.x;
  r3.xw = r7.xx * r6.xy;
  r3.xw = (int2)r3.xw;
  r3.xw = (int2)r3.xw + (int2)r0.xy;
  r6.xy = (uint2)r3.xw >> (int2)r8.xx;
  r6.zw = r8.xx;
  r6.z = CS_Z_buffer.Load(r6.xyz).x;
  r3.xw = r3.xw;
  r3.xw = r3.xw * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r6.xy = r3.xw * r6.zz;
  r2.z = r1.x;
  r6.xyz = r6.xyz + -r2.xyz;
  r3.x = dot(r6.xyz, r6.xyz);
  r3.w = dot(r6.xyz, r4.xyz);
  r4.w = 1.440000057e+000 + -r3.x;
  r4.w = max(r4.w, 0.000000000e+000);
  r5.x = r4.w * r4.w;
  r4.w = r5.x * r4.w;
  r3.w = -2.500000037e-002 + r3.w;
  r3.x = 1.999999955e-002 + r3.x;
  r3.x = r3.w / r3.x;
  sincos(r5.y, r5.x, r6.x);
  r6.y = r5.x;
  r5.xy = r7.yy * r6.xy;
  r5.xy = (int2)r5.xy;
  r5.xy = (int2)r5.xy + (int2)r0.xy;
  r6.xy = (uint2)r5.xy >> (int2)r8.yy;
  r6.zw = r8.yy;
  r6.z = CS_Z_buffer.Load(r6.xyz).x;
  r5.xy = r5.xy;
  r5.xy = r5.xy * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r6.xy = r5.xy * r6.zz;
  r6.xyz = r6.xyz + -r2.xyz;
  r3.w = dot(r6.xyz, r6.xyz);
  r5.x = dot(r6.xyz, r4.xyz);
  r5.y = 1.440000057e+000 + -r3.w;
  r5.y = max(r5.y, 0.000000000e+000);
  r6.x = r5.y * r5.y;
  r5.y = r6.x * r5.y;
  r5.x = -2.500000037e-002 + r5.x;
  r3.w = 1.999999955e-002 + r3.w;
  r3.w = r5.x / r3.w;
  r3.xw = max(r3.xw, float2(0.000000e+000,0.000000e+000));
  r3.w = r5.y * r3.w;
  r3.x = r4.w * r3.x + r3.w;
  sincos(r5.z, r5.x, r6.x);
  r6.y = r5.x;
  r5.xy = r7.zz * r6.xy;
  r5.xy = (int2)r5.xy;
  r5.xy = (int2)r5.xy + (int2)r0.xy;
  r6.xy = (uint2)r5.xy >> (int2)r8.zz;
  r6.zw = r8.zz;
  r6.z = CS_Z_buffer.Load(r6.xyz).x;
  r5.xy = r5.xy;
  r5.xy = r5.xy * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r6.xy = r5.xy * r6.zz;
  r5.xyz = r6.xyz + -r2.xyz;
  r3.w = dot(r5.xyz, r5.xyz);
  r4.w = dot(r5.xyz, r4.xyz);
  r5.x = 1.440000057e+000 + -r3.w;
  r5.x = max(r5.x, 0.000000000e+000);
  r5.y = r5.x * r5.x;
  r5.x = r5.y * r5.x;
  r4.w = -2.500000037e-002 + r4.w;
  r3.w = 1.999999955e-002 + r3.w;
  r3.w = r4.w / r3.w;
  r3.w = max(r3.w, 0.000000000e+000);
  r3.x = r5.x * r3.w + r3.x;
  sincos(r5.w, r5.x, r6.x);
  r6.y = r5.x;
  r5.xy = r7.ww * r6.xy;
  r5.xy = (int2)r5.xy;
  r5.xy = (int2)r5.xy + (int2)r0.xy;
  r6.xy = (uint2)r5.xy >> (int2)r8.ww;
  r6.zw = r8.ww;
  r6.z = CS_Z_buffer.Load(r6.xyz).x;
  r5.xy = r5.xy;
  r5.xy = r5.xy * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r6.xy = r5.xy * r6.zz;
  r5.xyz = r6.xyz + -r2.xyz;
  r3.w = dot(r5.xyz, r5.xyz);
  r4.w = dot(r5.xyz, r4.xyz);
  r5.x = 1.440000057e+000 + -r3.w;
  r5.x = max(r5.x, 0.000000000e+000);
  r5.y = r5.x * r5.x;
  r5.x = r5.y * r5.x;
  r4.w = -2.500000037e-002 + r4.w;
  r3.w = 1.999999955e-002 + r3.w;
  r3.w = r4.w / r3.w;
  r3.w = max(r3.w, 0.000000000e+000);
  r3.x = r5.x * r3.w + r3.x;
  r5.xyzw = float4(1.207473e+002,1.475800e+002,1.744127e+002,2.012455e+002) + r1.zzzz;
  sincos(r5.x, r5.x, r6.x);
  r7.xyzw = float4(4.090909e-001,5.000000e-001,5.909091e-001,6.818182e-001) * r2.wwww;
  r8.xyzw = log2(r7.xyzw);
  r8.x = floor(r8.x);
  r8.y = floor(r8.y);
  r8.z = floor(r8.z);
  r8.w = floor(r8.w);
  r8.xyzw = (int4)r8.xyzw;
  r8.xyzw = (int4)r8.xyzw + int4(-3,-3,-3,-3);
  r8.xyzw = max(r8.xyzw, int4(0,0,0,0));
  r8.xyzw = min(r8.xyzw, int4(5,5,5,5));
  r6.y = r5.x;
  r6.xy = r7.xx * r6.xy;
  r6.xy = (int2)r6.xy;
  r6.xy = (int2)r6.xy + (int2)r0.xy;
  r9.xy = (uint2)r6.xy >> (int2)r8.xx;
  r9.zw = r8.xx;
  r9.z = CS_Z_buffer.Load(r9.xyz).x;
  r6.xy = r6.xy;
  r6.xy = r6.xy * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r9.xy = r6.xy * r9.zz;
  r6.xyz = r9.xyz + -r2.xyz;
  r3.w = dot(r6.xyz, r6.xyz);
  r4.w = dot(r6.xyz, r4.xyz);
  r5.x = 1.440000057e+000 + -r3.w;
  r5.x = max(r5.x, 0.000000000e+000);
  r6.x = r5.x * r5.x;
  r5.x = r6.x * r5.x;
  r4.w = -2.500000037e-002 + r4.w;
  r3.w = 1.999999955e-002 + r3.w;
  r3.w = r4.w / r3.w;
  r3.w = max(r3.w, 0.000000000e+000);
  r3.x = r5.x * r3.w + r3.x;
  sincos(r5.y, r5.x, r6.x);
  r6.y = r5.x;
  r5.xy = r7.yy * r6.xy;
  r5.xy = (int2)r5.xy;
  r5.xy = (int2)r5.xy + (int2)r0.xy;
  r6.xy = (uint2)r5.xy >> (int2)r8.yy;
  r6.zw = r8.yy;
  r6.z = CS_Z_buffer.Load(r6.xyz).x;
  r5.xy = r5.xy;
  r5.xy = r5.xy * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r6.xy = r5.xy * r6.zz;
  r6.xyz = r6.xyz + -r2.xyz;
  r3.w = dot(r6.xyz, r6.xyz);
  r4.w = dot(r6.xyz, r4.xyz);
  r5.x = 1.440000057e+000 + -r3.w;
  r5.x = max(r5.x, 0.000000000e+000);
  r5.y = r5.x * r5.x;
  r5.x = r5.y * r5.x;
  r4.w = -2.500000037e-002 + r4.w;
  r3.w = 1.999999955e-002 + r3.w;
  r3.w = r4.w / r3.w;
  r3.w = max(r3.w, 0.000000000e+000);
  r3.x = r5.x * r3.w + r3.x;
  sincos(r5.z, r5.x, r6.x);
  r6.y = r5.x;
  r5.xy = r7.zz * r6.xy;
  r5.xy = (int2)r5.xy;
  r5.xy = (int2)r5.xy + (int2)r0.xy;
  r6.xy = (uint2)r5.xy >> (int2)r8.zz;
  r6.zw = r8.zz;
  r6.z = CS_Z_buffer.Load(r6.xyz).x;
  r5.xy = r5.xy;
  r5.xy = r5.xy * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r6.xy = r5.xy * r6.zz;
  r5.xyz = r6.xyz + -r2.xyz;
  r3.w = dot(r5.xyz, r5.xyz);
  r4.w = dot(r5.xyz, r4.xyz);
  r5.x = 1.440000057e+000 + -r3.w;
  r5.x = max(r5.x, 0.000000000e+000);
  r5.y = r5.x * r5.x;
  r5.x = r5.y * r5.x;
  r4.w = -2.500000037e-002 + r4.w;
  r3.w = 1.999999955e-002 + r3.w;
  r3.w = r4.w / r3.w;
  r3.w = max(r3.w, 0.000000000e+000);
  r3.x = r5.x * r3.w + r3.x;
  sincos(r5.w, r5.x, r6.x);
  r6.y = r5.x;
  r5.xy = r7.ww * r6.xy;
  r5.xy = (int2)r5.xy;
  r5.xy = (int2)r5.xy + (int2)r0.xy;
  r6.xy = (uint2)r5.xy >> (int2)r8.ww;
  r6.zw = r8.ww;
  r6.z = CS_Z_buffer.Load(r6.xyz).x;
  r5.xy = r5.xy;
  r5.xy = r5.xy * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r6.xy = r5.xy * r6.zz;
  r5.xyz = r6.xyz + -r2.xyz;
  r3.w = dot(r5.xyz, r5.xyz);
  r4.w = dot(r5.xyz, r4.xyz);
  r5.x = 1.440000057e+000 + -r3.w;
  r5.x = max(r5.x, 0.000000000e+000);
  r5.y = r5.x * r5.x;
  r5.x = r5.y * r5.x;
  r4.w = -2.500000037e-002 + r4.w;
  r3.w = 1.999999955e-002 + r3.w;
  r3.w = r4.w / r3.w;
  r3.w = max(r3.w, 0.000000000e+000);
  r3.x = r5.x * r3.w + r3.x;
  r5.xyz = float3(2.280782e+002,2.549109e+002,2.817436e+002) + r1.zzz;
  sincos(r5.x, r5.x, r6.x);
  r7.xyz = float3(7.727273e-001,8.636364e-001,9.545454e-001) * r2.www;
  r8.xyz = log2(r7.xyz);
  r8.x = floor(r8.x);
  r8.y = floor(r8.y);
  r8.z = floor(r8.z);
  r8.xyz = (int3)r8.xyz;
  r8.xyz = (int3)r8.xyz + int3(-3,-3,-3);
  r8.xyz = max(r8.xyz, int3(0,0,0));
  r8.xyz = min(r8.xyz, int3(5,5,5));
  r6.y = r5.x;
  r5.xw = r7.xx * r6.xy;
  r5.xw = (int2)r5.xw;
  r5.xw = (int2)r5.xw + (int2)r0.xy;
  r6.xy = (uint2)r5.xw >> (int2)r8.xx;
  r6.zw = r8.xx;
  r6.z = CS_Z_buffer.Load(r6.xyz).x;
  r5.xw = r5.xw;
  r5.xw = r5.xw * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r6.xy = r5.xw * r6.zz;
  r6.xyz = r6.xyz + -r2.xyz;
  r1.z = dot(r6.xyz, r6.xyz);
  r2.w = dot(r6.xyz, r4.xyz);
  r3.w = 1.440000057e+000 + -r1.z;
  r3.w = max(r3.w, 0.000000000e+000);
  r4.w = r3.w * r3.w;
  r3.w = r4.w * r3.w;
  r2.w = -2.500000037e-002 + r2.w;
  r1.z = 1.999999955e-002 + r1.z;
  r1.z = r2.w / r1.z;
  r1.z = max(r1.z, 0.000000000e+000);
  r1.z = r3.w * r1.z + r3.x;
  sincos(r5.y, r3.x, r5.x);
  r5.y = r3.x;
  r3.xw = r7.yy * r5.xy;
  r3.xw = (int2)r3.xw;
  r3.xw = (int2)r3.xw + (int2)r0.xy;
  r6.xy = (uint2)r3.xw >> (int2)r8.yy;
  r6.zw = r8.yy;
  r5.w = CS_Z_buffer.Load(r6.xyz).x;
  r3.xw = r3.xw;
  r3.xw = r3.xw * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r5.xy = r3.xw * r5.ww;
  r5.xyw = r5.xyw + -r2.xyz;
  r2.w = dot(r5.xyw, r5.xyw);
  r3.x = dot(r5.xyw, r4.xyz);
  r3.w = 1.440000057e+000 + -r2.w;
  r3.w = max(r3.w, 0.000000000e+000);
  r4.w = r3.w * r3.w;
  r3.w = r4.w * r3.w;
  r3.x = -2.500000037e-002 + r3.x;
  r2.w = 1.999999955e-002 + r2.w;
  r2.w = r3.x / r2.w;
  r2.w = max(r2.w, 0.000000000e+000);
  r1.z = r3.w * r2.w + r1.z;
  sincos(r5.z, r3.x, r5.x);
  r5.y = r3.x;
  r3.xw = r7.zz * r5.xy;
  r3.xw = (int2)r3.xw;
  r3.xw = (int2)r3.xw + (int2)r0.xy;
  r5.xy = (uint2)r3.xw >> (int2)r8.zz;
  r5.zw = r8.zz;
  r5.z = CS_Z_buffer.Load(r5.xyz).x;
  r3.xw = r3.xw;
  r3.xw = r3.xw * g_PixelPosToUV.xy + g_PixelPosToUV.zw;
  r5.xy = r3.xw * r5.zz;
  r2.xyz = r5.xyz + -r2.xyz;
  r2.w = dot(r2.xyz, r2.xyz);
  r2.x = dot(r2.xyz, r4.xyz);
  r2.y = 1.440000057e+000 + -r2.w;
  r2.y = max(r2.y, 0.000000000e+000);
  r2.z = r2.y * r2.y;
  r2.y = r2.z * r2.y;
  r2.x = -2.500000037e-002 + r2.x;
  r2.z = 1.999999955e-002 + r2.w;
  r2.x = r2.x / r2.z;
  r2.x = max(r2.x, 0.000000000e+000);
  r1.z = r2.y * r2.x + r1.z;
  r1.z = -r1.z * 6.089054048e-002 + 1.000000000e+000;
  r1.z = max(r1.z, 0.000000000e+000);
  r2.x = ddx_coarse(r1.x);
  r2.x = abs(r2.x) < 1.000000015e-001;
  r2.y = ddx_fine(r1.z);
  r2.z = (int)r0.x & 1;
  r2.z = r2.z;
  r2.z = -5.000000000e-001 + r2.z;
  r2.y = -r2.y * r2.z + r1.z;
  r1.z = r2.x ? r2.y : r1.z;
  r2.x = ddy_coarse(r1.x);
  r2.y = ddy_fine(r1.z);
  if (r1.y != 0) {
  o0.xw = float2(1.000000e+000,1.000000e+000);
  o0.yz = r3.yz;
  return;
  }
  r0.xz = motion.Load(r0.xyz).xy;
  r0.xz = float2(-4.980000e-001,-4.980000e-001) + r0.xz;
  r0.xz = r0.xz * float2(-1.250000e-001,1.250000e-001) + v1.xy;
  r0.xzw = reproject.SampleLevel(linearSamp_s, r0.xz, 0.000000000e+000).xyz;
  r0.z = dot(r0.zw, float2(9.961089e-001,3.891051e-003));
  r0.w = abs(r2.x) < 1.000000015e-001;
  r0.y = r0.y ? 1 : 0;
  r0.y = r0.y;
  r0.y = -5.000000000e-001 + r0.y;
  r0.y = -r2.y * r0.y + r1.z;
  r0.y = r0.w ? r0.y : r1.z;
  r0.w = saturate(r1.x * -5.000000000e-001 + -1.000000015e-001);
  r0.y = -1.000000000e+000 + r0.y;
  r0.y = r0.w * r0.y + 1.000000000e+000;
  r0.z = r1.w + -r0.z;
  r0.z = -abs(-r0.z) * 2.000000000e+002 + 1.000000000e+000;
  r0.z = max(r0.z, 0.000000000e+000);
  r0.z = 6.000000238e-001 * r0.z;
  r0.x = r0.x + -r0.y;
  o0.x = r0.z * r0.x + r0.y;
  o0.yz = r3.yz;
  o0.w = 1.000000000e+000;
  return;
}