// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:15 2019
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture3D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[55];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t2.SampleLevel(s0_s, v1.xy, 0).xyzw;
  r0.x = cb2[54].x + r0.x;
  r0.x = cb2[54].y / r0.x;
  r0.x = -cb2[6].z + r0.x;
  r0.x = saturate(r0.x / cb2[10].w);
  r0.x = log2(r0.x);
  r0.x = 0.833333015 * r0.x;
  r0.z = saturate(exp2(r0.x));
  r0.xy = saturate(v1.xy);
  r0.xyz = r0.xyz * float3(0.993749976,0.988888979,0.984375) + float3(0.00312500005,0.00555599993,0.00781300012);
  r0.xyzw = t0.SampleLevel(s1_s, r0.xyz, 0).xyzw;
  r0.w = saturate(cb2[12].y * r0.w);
  r1.xyzw = t1.SampleLevel(s0_s, v1.xy, 0).xyzw;
  r1.xyz = log2(r1.xyz);
  r1.xyz = float3(2.20000005,2.20000005,2.20000005) * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r0.xyz = -r1.xyz + r0.xyz;
  r0.xyz = r0.www * r0.xyz + r1.xyz;
  r0.xyz = log2(r0.xyz);
  r0.xyz = float3(0.454544991,0.454544991,0.454544991) * r0.xyz;
  o0.xyz = exp2(r0.xyz);
  o0.w = 1;
  return;
}