// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:16 2019
Texture2D<float4> t1 : register(t1);

Texture2DArray<float4> t0 : register(t0);

SamplerState s0_s : register(s0);




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float2 o0 : SV_TARGET0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (int2)v0.xy;
  bitmask.z = ((~(-1 << 2)) << 2) & 0xffffffff;  r0.z = (((uint)r0.y << 2) & bitmask.z) | ((uint)0 & ~bitmask.z);
  bitmask.z = ((~(-1 << 2)) << 0) & 0xffffffff;  r1.z = (((uint)r0.x << 0) & bitmask.z) | ((uint)r0.z & ~bitmask.z);
  r1.xy = (uint2)r0.xy >> int2(2,2);
  r1.w = 0;
  r0.x = t0.Load(r1.xyzw).x;
  o0.x = r0.x;
  r0.x = t1.Sample(s0_s, v1.xy).x;
  o0.y = r0.x;
  return;
}