// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:17 2019
Texture2DMS<float4> t1 : register(t1);

cbuffer cb0 : register(b0)
{
  float4 cb0[44];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb0[41].w;
  r0.y = cb0[42].w;
  r0.zw = cb0[43].ww * r0.xy;
  r1.xy = v1.xy / r0.zw;
  r1.xy = trunc(r1.xy);
  r1.z = (int)cb0[43].w;
  r2.zw = float2(0,0);
  r1.w = 0;
  r3.x = 0;
  while (true) {
    r3.y = cmp((int)r3.x >= (int)r1.z);
    if (r3.y != 0) break;
    r4.x = (int)r3.x;
    r3.y = r1.w;
    r3.z = 0;
    while (true) {
      r3.w = cmp((int)r3.z >= (int)r1.z);
      if (r3.w != 0) break;
      r4.y = (int)r3.z;
      r4.yz = r4.xy * r0.xy;
      r4.yz = r1.xy * r0.zw + r4.yz;
      r4.yz = r4.yz / r0.xy;
      r2.xy = (int2)r4.yz;
      r2.x = t1.Load(r2.xy, 0).x;
      r3.y = r3.y + r2.x;
      r3.z = (int)r3.z + 1;
    }
    r1.w = r3.y;
    r3.x = (int)r3.x + 1;
  }
  r0.x = cb0[43].w * cb0[43].w;
  o0.xyzw = r1.wwww / r0.xxxx;
  return;
}