// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:18 2019
Texture2D<float4> t15 : register(t15);

Texture2D<float4> t14 : register(t14);

Texture2D<float4> t13 : register(t13);

Texture2D<float4> t12 : register(t12);

Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerComparisonState s15_s : register(s15);

SamplerState s14_s : register(s14);

SamplerState s13_s : register(s13);

SamplerState s12_s : register(s12);

SamplerState s11_s : register(s11);

SamplerState s10_s : register(s10);

SamplerState s9_s : register(s9);

SamplerState s8_s : register(s8);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[19];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[31];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[171];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : COLOR0,
  float4 v4 : COLOR1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : TEXCOORD4,
  float4 v8 : TEXCOORD5,
  float4 v9 : TEXCOORD6,
  float3 v10 : TEXCOORD7,
  out float4 o0 : SV_Target0,
  out float2 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v0.xy * cb0[19].xy + cb0[19].zw;
  r0.z = dot(v6.xyz, v6.xyz);
  r0.z = rsqrt(r0.z);
  r1.xyz = v6.xyz * r0.zzz;
  r0.z = dot(v7.xyz, v7.xyz);
  r0.z = rsqrt(r0.z);
  r2.xyz = v7.xyz * r0.zzz;
  r0.z = dot(v8.xyz, v8.xyz);
  r0.z = rsqrt(r0.z);
  r3.xyz = v8.xyz * r0.zzz;
  r0.zw = cb0[140].xy * v2.xy;
  r4.xy = ddx(r0.zw);
  r0.zw = ddy(r0.zw);
  r0.zw = r0.zw * r0.zw;
  r0.zw = r4.xy * r4.xy + r0.zw;
  r0.zw = sqrt(r0.zw);
  r0.z = max(r0.z, r0.w);
  r0.z = log2(r0.z);
  r0.z = min(cb0[140].z, r0.z);
  r4.xy = cb0[141].xy + v2.xy;
  r4.xyzw = t0.SampleLevel(s0_s, r4.xy, r0.z).xyzw;
  r4.xyz = r4.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.w = dot(r4.xyz, r4.xyz);
  r0.w = sqrt(r0.w);
  r5.x = v3.x;
  r5.z = 1;
  r4.xyz = r5.xxz * r4.xyz;
  r2.xyz = r4.yyy * r2.xyz;
  r1.xyz = r4.xxx * r1.xyz + r2.xyz;
  r1.xyz = r4.zzz * r3.xyz + r1.xyz;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyz = r1.xyz * r1.www;
  r3.xyz = cb0[40].xyz + -v5.xyz;
  r1.x = dot(r3.xyz, r3.xyz);
  r1.y = rsqrt(r1.x);
  r4.xyz = r3.xyz * r1.yyy;
  r5.xyzw = cb0[130].xxzz * r2.xyxy;
  r6.x = 1;
  r6.z = v3.x * 0.850000024 + 0.150000006;
  r5.xyzw = r5.xyzw * r6.xxzz + r0.xyxy;
  r5.xyzw = float4(0,0,0,0.0149999997) + r5.xyzw;
  r6.xyzw = t7.SampleLevel(s7_s, r5.zw, 0).xyzw;
  r6.xyz = cb0[130].yyy * r6.xyz;
  r6.xyz = saturate(r6.xyz * cb0[161].xyz + cb0[162].xyz);
  r5.zw = r0.xy * float2(2,-2) + float2(-1,1);
  r7.xy = v10.xy / v10.zz;
  r5.zw = -r7.xy + r5.zw;
  o1.xy = saturate(r5.zw * float2(4,4) + float2(0.497999996,0.497999996));
  r5.zw = v9.zw * cb0[144].xy + cb0[144].zw;
  r7.xyzw = t4.Sample(s4_s, r5.zw).xyzw;
  r5.zw = v5.xy * cb0[143].xy + cb0[143].zw;
  r8.xyzw = t5.Sample(s5_s, r5.zw).xyzw;
  r2.w = saturate(r8.y + r8.y);
  r9.z = v3.z * r7.z + v4.w;
  r3.w = cb0[134].x * r7.y;
  r7.xyzw = t2.Sample(s2_s, v2.zw).xyzw;
  r9.x = r3.w * r2.w + r9.z;
  r9.yw = float2(0,0);
  r10.xyzw = t1.Sample(s1_s, r9.xy).xyzw;
  r7.xyz = r10.xyz * r7.xyz;
  r2.w = saturate(dot(r7.xyz, float3(1,1,1)));
  r7.xyzw = t1.Sample(s1_s, r9.zw).xyzw;
  r5.zw = v9.zw * cb0[145].xy + cb0[145].zw;
  r9.xyzw = t2.Sample(s2_s, r5.zw).xyzw;
  r3.w = cb0[146].w * r7.w;
  r3.w = r3.w * r9.w;
  r7.xyz = cb0[146].xyz * r3.www;
  r7.xyz = r2.www * cb0[135].xyz + r7.xyz;
  r9.xyzw = t8.SampleLevel(s8_s, r5.xy, 0).xyzw;
  r3.w = cb0[20].z + r9.x;
  r9.z = cb0[20].w / r3.w;
  r5.zw = cb0[21].xy + float2(-1,1);
  r8.xy = r5.xy * float2(2,-2) + r5.zw;
  r8.xy = cb0[20].xy * r8.xy;
  r9.xy = r8.xy * r9.zz;
  r9.w = 1;
  r10.z = dot(r9.xyzw, cb0[24].xyzw);
  r3.w = -v1.w + -r9.z;
  r3.w = cmp(0 >= r3.w);
  r3.w = r3.w ? 1.000000 : 0;
  r8.xy = -r5.xy + r0.xy;
  r8.xy = r3.ww * r8.xy + r5.xy;
  r11.xyzw = t12.Sample(s12_s, r8.xy).xyzw;
  r12.xyzw = t8.SampleLevel(s8_s, r0.xy, 0).xyzw;
  r4.w = cb0[20].z + r12.x;
  r12.z = cb0[20].w / r4.w;
  r0.xy = r0.xy * float2(2,-2) + r5.zw;
  r0.xy = cb0[20].xy * r0.xy;
  r12.xy = r0.xy * r12.zz;
  r12.w = 1;
  r0.x = dot(r12.xyzw, cb0[24].xyzw);
  r0.y = -v1.w + -r12.z;
  r0.x = r0.x + -r10.z;
  r0.x = r3.w * r0.x + r10.z;
  r8.x = cb0[138].x * -r0.x;
  r8.y = 0;
  r12.xyzw = t3.Sample(s3_s, r8.xy).xyzw;
  r0.x = 1 + -r12.w;
  r0.x = max(v3.y, r0.x);
  r3.w = r0.y / cb0[129].x;
  r13.w = saturate(max(r3.w, r0.x));
  r8.xyw = r12.xyz * r11.xyz;
  r14.xyz = cb0[142].xyz + -cb0[132].xyz;
  r14.xyz = r8.zzz * r14.xyz + cb0[132].xyz;
  r11.xyz = -r11.xyz * r12.xyz + r14.xyz;
  r8.xyz = r13.www * r11.xyz + r8.xyw;
  r13.xyz = r8.xyz + r7.xyz;
  r0.x = cmp(9.99999975e-05 < cb5[27].w);
  if (r0.x != 0) {
    r0.x = sqrt(r1.x);
    r5.zw = cb5[21].xy + v9.zw;
    r1.x = saturate(r1.z * r1.w + -0.100000001);
    r1.x = dot(r1.xx, r1.xx);
    r1.z = 1 / cb5[27].x;
    r7.xy = r5.zw * r1.zz;
    r8.xw = r5.zw * r1.zz + -cb5[26].xy;
    r8.yz = r7.yx;
    r11.xyzw = t13.Sample(s13_s, r8.xy).xyzw;
    r8.xyzw = t13.Sample(s13_s, r8.zw).xyzw;
    r14.yz = cb5[28].ww * r5.wz;
    r14.xw = r5.zw * cb5[28].ww + -cb5[26].xy;
    r15.xyzw = t13.Sample(s13_s, r14.xy).xyzw;
    r14.xyzw = t13.Sample(s13_s, r14.zw).xyzw;
    r1.zw = float2(0.0500000007,0.0399999991) * r0.xx;
    r1.xzw = min(float3(1,1,1), r1.xzw);
    r0.x = r15.x + -r11.x;
    r11.x = r1.z * r0.x + r11.x;
    r0.x = r14.x + -r8.x;
    r11.y = r1.z * r0.x + r8.x;
    r5.zw = r7.xy * cb5[29].xy + cb5[30].xy;
    r7.xyzw = t9.Sample(s9_s, r5.zw).xyzw;
    r0.x = cb5[29].z + r7.x;
    r1.z = 1 + -r1.w;
    r0.x = r1.z * r0.x;
    r1.z = r13.w * -0.400000006 + 0.800000012;
    r0.x = r1.z * r0.x;
    r11.z = 1;
    r1.xzw = r11.xyz * r1.xxx;
    r1.xzw = cb5[27].www * r1.xzw;
    r1.xzw = r1.xzw * r0.xxx + r2.xyz;
    r0.x = dot(r1.xzw, r1.xzw);
    r0.x = rsqrt(r0.x);
    r2.xyz = r1.xzw * r0.xxx;
  }
  r0.x = abs(r0.y) * cb0[139].x + cb0[139].y;
  r0.y = cb0[139].z * r2.w;
  r1.x = 1 + -r0.x;
  o0.w = r0.y * r1.x + r0.x;
  r0.x = 1 + -r2.w;
  r0.y = dot(r4.xyz, r2.xyz);
  r0.y = 1 + -r0.y;
  r0.y = min(1, abs(r0.y));
  r0.y = log2(r0.y);
  r1.x = log2(r0.x);
  r0.y = r0.y * cb0[133].x + r1.x;
  r0.y = exp2(r0.y);
  r0.x = v3.w * r0.x;
  r1.xzw = r0.xxx * cb0[136].xyz + v4.xyz;
  r7.xy = v5.xy + r2.xy;
  r7.z = v5.z;
  r7.w = 1;
  r8.y = dot(r7.xyzw, cb1[16].xyzw);
  r8.z = dot(r7.xyzw, cb1[17].xyzw);
  r8.w = dot(r7.xyzw, cb1[18].xyzw);
  r11.xyz = r8.yzw * cb1[6].xyz + cb1[4].xyz;
  r14.xyz = r8.yzw * cb1[5].xyz + cb1[3].xyz;
  r15.xyz = r8.yzw * cb1[8].xyz + cb1[7].xyz;
  r8.xyz = r8.yzw * cb1[10].xyz + cb1[9].xyz;
  r5.zw = cmp(abs(r14.xy) < cb1[14].yy);
  r0.x = r5.w ? r5.z : 0;
  r5.zw = cmp(abs(r15.xy) < cb1[14].zz);
  r2.w = r5.w ? r5.z : 0;
  r5.zw = cmp(abs(r8.xy) < cb1[14].ww);
  r3.w = r5.w ? r5.z : 0;
  r11.xyz = r0.xxx ? r14.xyz : r11.xyz;
  r11.xyz = r2.www ? r15.xyz : r11.xyz;
  r8.xyz = r3.www ? r8.xyz : r11.xyz;
  r0.x = r0.x ? cb1[3].w : cb1[4].w;
  r0.x = r2.w ? cb1[7].w : r0.x;
  r0.x = r3.w ? cb1[9].w : r0.x;
  r8.yzw = float3(0.5,0.5,0.5) + r8.xyz;
  r8.x = r8.y * cb1[6].w + r0.x;
  r5.zw = float2(0.015625,0.015625) * v0.xy;
  r11.xyzw = t14.Sample(s14_s, r5.zw).xyzw;
  r5.zw = float2(-0.5,-0.5) + r11.yx;
  r5.zw = cb1[11].xx * r5.zw;
  r11.xy = float2(-0.124000996,0.389028013) * r5.zz;
  r11.xy = r5.ww * float2(1.29911494,-0.504198015) + -r11.xy;
  r11.z = dot(r5.wz, float2(-0.124000996,1.29911494));
  r11.xz = r11.xz * cb1[2].xy + r8.xz;
  r0.x = t15.SampleCmpLevelZero(s15_s, r11.xz, r8.w).x;
  r11.w = dot(r5.wz, float2(0.389028013,-0.504198015));
  r11.xy = r11.yw * cb1[2].xy + r8.xz;
  r2.w = t15.SampleCmpLevelZero(s15_s, r11.xy, r8.w).x;
  r0.x = r2.w + r0.x;
  r11.xy = float2(-1.20522106,1.97593296) * r5.zz;
  r11.xy = r5.ww * float2(-0.335031986,0.160125002) + -r11.xy;
  r11.z = dot(r5.wz, float2(-1.20522106,-0.335031986));
  r11.xz = r11.xz * cb1[2].xy + r8.xz;
  r2.w = t15.SampleCmpLevelZero(s15_s, r11.xz, r8.w).x;
  r0.x = r2.w + r0.x;
  r11.w = dot(r5.wz, float2(1.97593296,0.160125002));
  r5.zw = r11.yw * cb1[2].xy + r8.xz;
  r2.w = t15.SampleCmpLevelZero(s15_s, r5.zw, r8.w).x;
  r0.x = r2.w + r0.x;
  r8.xyz = -cb0[40].xyz + r7.xyz;
  r2.w = dot(r8.xyz, r8.xyz);
  r2.w = saturate(r2.w * cb0[170].x + cb0[170].y);
  r0.x = r0.x * 0.25 + r2.w;
  r0.xw = min(float2(1,1), r0.xw);
  r5.zw = r7.xy * cb1[0].xy + cb1[0].zw;
  r7.xyzw = t6.SampleLevel(s6_s, r5.zw, 0).xyzw;
  r2.w = saturate(-cb1[1].y + r7.x);
  r2.w = saturate(cb1[1].x + r2.w);
  r3.w = r13.w * r13.w;
  r0.x = r0.x * r2.w + -r3.w;
  r0.x = 1 + r0.x;
  r0.x = min(1, r0.x);
  r2.w = dot(cb0[151].xyz, cb0[151].xyz);
  r2.w = cmp(r2.w == 0.000000);
  if (r2.w != 0) {
    r7.xyzw = float4(0,0,0,0);
  }
  if (r2.w == 0) {
    r10.x = dot(r9.xyzw, cb0[22].xyzw);
    r10.y = dot(r9.xyzw, cb0[23].xyzw);
    r10.w = dot(r9.xyzw, cb0[25].xyzw);
    r8.x = dot(r10.xyzw, cb0[152].xyzw);
    r8.y = dot(r10.xyzw, cb0[153].xyzw);
    r5.zw = r8.xy / cb0[149].zw;
    r2.w = saturate(abs(r10.z) / cb0[149].x);
    r2.w = 1 + -r2.w;
    r3.w = 1 + -r2.w;
    r3.w = cb0[150].x * r3.w;
    r3.w = round(r3.w);
    r8.xy = cb5[30].xy + r5.zw;
    r8.xyzw = t10.SampleLevel(s10_s, r8.xy, r3.w).xyzw;
    r11.xyzw = t11.Sample(s11_s, r5.xy).xyzw;
    r10.xyw = r11.xyz * float3(2,2,2) + float3(-1,-1,-1);
    r3.w = dot(r10.xyw, r10.xyw);
    r3.w = rsqrt(r3.w);
    r3.w = r10.w * r3.w;
    r5.xy = r5.zw * cb5[29].xy + cb5[30].xy;
    r5.xyzw = t9.Sample(s9_s, r5.xy).xyzw;
    r4.w = cb5[29].z + r5.x;
    r3.w = abs(r3.w) * abs(r3.w);
    r3.w = r3.w * r3.w;
    r3.w = r3.w * r3.w;
    r5.xyz = r8.xyz * r3.www;
    r5.xyz = r5.xyz * r0.xxx;
    r3.w = abs(r10.z) * cb0[158].x + cb0[158].y;
    r2.w = r3.w * r2.w;
    r5.xyz = r5.xyz * r2.www;
    r2.w = dot(r9.xyz, r9.xyz);
    r2.w = sqrt(r2.w);
    r2.w = saturate(r2.w / cb0[149].y);
    r2.w = 1 + -r2.w;
    r5.xyz = r5.xyz * r2.www;
    r5.xyz = cb0[150].yyy * r5.xyz;
    r5.xyz = r5.xyz * r4.www;
    r7.xyz = cb0[151].xyz * r5.xyz;
    r7.w = 0;
  }
  r2.w = 1 + -r13.w;
  r5.xyzw = r2.wwww * r7.xyzw;
  r5.xyzw = r5.xyzw * r12.xyzw + r13.xyzw;
  r3.xyz = r3.xyz * r1.yyy + cb5[22].xyz;
  r1.y = dot(r3.xyz, r3.xyz);
  r1.y = rsqrt(r1.y);
  r3.xyz = r3.xyz * r1.yyy;
  r7.x = cb0[128].x;
  r7.z = 1;
  r7.xyz = r7.xxz * r2.xyz;
  r1.y = dot(r7.xyz, r7.xyz);
  r1.y = rsqrt(r1.y);
  r7.xyz = r7.xyz * r1.yyy;
  r1.y = saturate(dot(r7.xyz, cb5[22].xyz));
  r2.w = saturate(dot(r7.xyz, r3.xyz));
  r3.w = saturate(dot(r7.xyz, r4.xyz));
  r3.x = saturate(dot(cb5[22].xyz, r3.xyz));
  r3.y = -cb0[147].x + 1;
  r3.y = r0.w * r3.y + cb0[147].x;
  r0.w = r0.w / r3.y;
  r0.z = r0.z / cb0[140].z;
  r0.w = -1 + r0.w;
  r0.z = r0.z * r0.w + 1;
  r0.w = cb0[147].x * r0.z;
  r0.z = cb0[147].x * r0.z + 2;
  r0.z = r0.z * r1.y;
  r3.x = 1 + -r3.x;
  r3.y = r3.x * r3.x;
  r3.y = r3.y * r3.y;
  r3.x = r3.x * r3.y;
  r3.x = r3.x * 0.980000019 + 0.0199999996;
  r3.y = r0.w * 0.785398006 + 1.57079601;
  r3.y = sqrt(r3.y);
  r3.y = 1 / r3.y;
  r3.z = 1 + -r3.y;
  r1.y = r1.y * r3.z + r3.y;
  r3.y = r3.w * r3.z + r3.y;
  r1.y = r3.y * r1.y;
  r1.y = 1 / r1.y;
  r0.z = 0.125 * r0.z;
  r2.w = log2(r2.w);
  r0.w = r2.w * r0.w;
  r0.w = exp2(r0.w);
  r0.z = r0.z * r0.w;
  r0.z = r0.z * r1.y;
  r0.z = r0.z * r0.x;
  r0.z = r0.z * r3.x;
  r0.z = 0.400000006 * r0.z;
  r3.xyz = cb0[148].xyz * r0.zzz;
  r3.xyz = max(float3(0,0,0), r3.xyz);
  r0.z = saturate(dot(r2.xyz, cb0[9].xyz));
  r4.xyz = cb5[23].xyz * r0.zzz;
  r0.x = r0.x * 0.699999988 + 0.300000012;
  r4.xyz = r5.xyz * r4.xyz;
  r0.xzw = r4.xyz * r0.xxx + r3.xyz;
  r3.xyz = r6.xyz + -r0.xzw;
  r0.xyz = r0.yyy * r3.xyz + r0.xzw;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r2.xyw = r2.xyz * r2.xyz;
  r0.w = cmp(r2.z >= 0);
  r1.y = r0.w ? 1.000000 : 0;
  r0.w = r0.w ? 0 : 1;
  r2.x = r2.x + r2.y;
  r1.y = r2.w * r1.y;
  r3.xyzw = cb0[1].xyzw * r1.yyyy;
  r3.xyzw = r2.xxxx * cb0[0].xyzw + r3.xyzw;
  r0.w = r2.w * r0.w;
  r2.xyzw = r0.wwww * cb0[2].xyzw + r3.xyzw;
  r2.xyz = r2.xyz * r2.www;
  r2.xyz = r2.xyz * r5.xyz;
  r0.xyz = r2.xyz * r5.www + r0.xyz;
  o0.xyz = r0.xyz + r1.xzw;
  return;
}