// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:21 2019
Texture2DMS<float4,4> t0 : register(t0);




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

// Unknown use of GetDimensions for resinfo_ from missing reflection info, need manual fix.
// resinfo_uint r0.xyzw, l(0), t0.xyzw
// Example for texture2d type, uint return:
tx.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
rx = uiDest;
 state=0, constZero.eType=4, returnType=2, texture.eType=7, afImmediates[0]=0.000000
  r0.xy = (uint2)r0.xy;
  r0.xy = v1.xy * r0.xy;
  r0.xy = (int2)r0.xy;
  r0.zw = float2(0,0);
  r1.xyzw = t0.Load(r0.xy, 0).xyzw;
  r2.xyzw = t0.Load(r0.xy, 1).xyzw;
  r1.x = min(r2.x, r1.x);
  r2.xyzw = t0.Load(r0.xy, 2).xyzw;
  r0.xyzw = t0.Load(r0.xy, 3).xyzw;
  r0.y = min(r2.x, r1.x);
  o0.x = min(r0.y, r0.x);
  return;
}