// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:21 2019

cbuffer cb1 : register(b1)
{
  float4 cb1[4] : packoffset(c0);
}

cbuffer cb0 : register(b0)
{
  float4 cb0[3] : packoffset(c0);
}

SamplerState s0_s : register(s0);
Texture2D<float4> t0 : register(t0);
Texture2DMS<float4> tex2DMS : register(t1);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_TARGET0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (int2)v0.xy;
  r0.zw = float2(0,0);
  r0.xyz = tex2DMS.Load(r0.xy, 0).xyz;
  r0.xyz = r0.xyz * cb1[3].xxx + cb1[3].yyy;
  r1.xyz = cb1[1].xyz * r0.yyy;
  r0.xyw = r0.xxx * cb1[0].xyz + r1.xyz;
  r0.xyz = r0.zzz * cb1[2].xyz + r0.xyw;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r1.xyzw = cb0[0].zwzw * float4(3,0,0,3) + v1.xyxy;
  r2.xyzw = cb0[1].xyxy * r1.xyzw + cb0[1].zwzw;
  r3.z = t0.SampleLevel(s0_s, r1.zw, 0).x;
  r1.z = t0.SampleLevel(s0_s, r1.xy, 0).x;
  r3.xy = r3.zz * r2.zw;
  r1.xy = r2.xy * r1.zz;
  r2.xy = cb0[1].xy * v1.xy + cb0[1].zw;
  r4.z = t0.SampleLevel(s0_s, v1.xy, 0).x;
  r4.xy = r4.zz * r2.xy;
  r2.xyz = -r4.xyz + r3.xyz;
  r0.w = dot(r0.xyz, r2.xyz);
  r1.w = dot(r2.xyz, r2.xyz);
  r2.x = rsqrt(r1.w);
  r1.w = saturate(r1.w * cb0[2].z + 1);
  r0.w = saturate(r0.w * r2.x + -cb0[2].w);
  r0.w = r0.w * r1.w;
  r1.xyz = -r4.xyz + r1.xyz;
  r1.w = dot(r0.xyz, r1.xyz);
  r1.x = dot(r1.xyz, r1.xyz);
  r1.y = rsqrt(r1.x);
  r1.x = saturate(r1.x * cb0[2].z + 1);
  r1.y = saturate(r1.w * r1.y + -cb0[2].w);
  r0.w = r1.y * r1.x + r0.w;
  r1.xyzw = cb0[0].zwzw * float4(-3,0,-0,-3) + v1.xyxy;
  r2.z = t0.SampleLevel(s0_s, r1.xy, 0).x;
  r3.xyzw = cb0[1].xyxy * r1.xyzw + cb0[1].zwzw;
  r1.z = t0.SampleLevel(s0_s, r1.zw, 0).x;
  r2.xy = r3.xy * r2.zz;
  r2.xyz = r2.xyz + -r4.xyz;
  r1.xy = r3.zw * r1.zz;
  r1.xyz = r1.xyz + -r4.xyz;
  r1.w = dot(r0.xyz, r2.xyz);
  r2.x = dot(r2.xyz, r2.xyz);
  r2.y = rsqrt(r2.x);
  r2.x = saturate(r2.x * cb0[2].z + 1);
  r1.w = saturate(r1.w * r2.y + -cb0[2].w);
  r0.w = r1.w * r2.x + r0.w;
  r1.w = dot(r0.xyz, r1.xyz);
  o0.xyz = r0.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.y = rsqrt(r0.x);
  r0.x = saturate(r0.x * cb0[2].z + 1);
  r0.y = saturate(r1.w * r0.y + -cb0[2].w);
  r0.x = r0.y * r0.x + r0.w;
  o0.w = 0.25 * r0.x;
  return;
}