cbuffer cb4 : register(b4)
{
  float4 cb4[10];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}


cbuffer vc0 : register(b0)
{
  float4 Specular_Color : packoffset(c1);
  float3 Base_Paint_Color : packoffset(c2);
  float Specular_Alpha : packoffset(c3);
  float Viewsphere_Amount : packoffset(c4);
  float Grime_Tiling_U : packoffset(c5);
  float Grime_Tiling_V : packoffset(c6);
  float Grime_Amount : packoffset(c7);
  float grime_override : packoffset(c8);
}

cbuffer vc4 : register(b4)
{
  float4 Tint_color : packoffset(c1);
  float4 Fog_color : packoffset(c4);
  float4 IR_Pixel_Steps : packoffset(c9);
  float4 IR_Similarity_Data : packoffset(c10);
}
SamplerState Damage_Normal_MapSampler_s : register(s0);
SamplerState Viewsphere_MapSampler_s : register(s1);
SamplerState Grime_MapSampler_s : register(s2);
SamplerState IR_GBuffer_DSF_DataSampler_s : register(s9);
SamplerState IR_LBufferSampler_s : register(s12);
Texture2D<float4> Damage_Normal_MapSampler : register(t0);
Texture2D<float4> Viewsphere_MapSampler : register(t1);
Texture2D<float4> Grime_MapSampler : register(t2);
Texture2D<float4> IR_GBuffer_DSF_DataSampler : register(t9);
Texture2D<float4> IR_LBufferSampler : register(t12);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask;
  r0.x = 9.999999776e-003 < v4.w;
  if (r0.x != 0) {
  r0.xyzw = Damage_Normal_MapSampler.Sample(Damage_Normal_MapSampler_s, v6.xy).xyzw;
  r0.yzw = r0.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.x = r0.y * r0.w;
  r1.xy = -r0.zx;
  r0.x = dot(r0.zx, r1.xy);
  r0.x = saturate(1.000000000e+000 + r0.x);
  r1.z = sqrt(r0.x);
  r0.xyz = float3(-0.000000e+000,-0.000000e+000,-1.000000e+000) + r1.xyz;
  r0.xyz = v4.www * r0.xyz + float3(0.000000e+000,0.000000e+000,1.000000e+000);
  r1.xyz = v5.xyz * r0.yyy;
  r0.xyw = r0.xxx * v3.xyz + r1.xyz;
  r0.xyz = r0.zzz * v4.xyz + r0.xyw;
  r0.z = dot(r0.xyz, r0.xyz);
  r0.z = rsqrt(r0.z);
  r0.xy = r0.xy * r0.zz;
  } else {
  r0.z = dot(v4.xyz, v4.xyz);
  r0.z = rsqrt(r0.z);
  r0.xy = v4.xy * r0.zz;
  }
  r0.xy = r0.xy * float2(5.000000e-001,5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r0.z = 1.000000000e+000 + -r0.y;
  r0.xyzw = Viewsphere_MapSampler.Sample(Viewsphere_MapSampler_s, r0.xz).xyzw;
  r0.xyz = float3(-5.000000e-001,-5.000000e-001,-5.000000e-001) + r0.xyz;
  r0.xyz = cb0[4].xxx * r0.xyz + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  r1.xyz = cb0[2].xyz * r0.xyz;
  r2.xyz = r1.xyz + r1.xyz;
  r3.xyz = -cb0[2].xyz + float3(1.000000e+000,1.000000e+000,1.000000e+000);
  r3.xyz = r3.xyz + r3.xyz;
  r4.xyz = float3(1.000000e+000,1.000000e+000,1.000000e+000) + -r0.xyz;
  r3.xyz = -r3.xyz * r4.xyz + float3(1.000000e+000,1.000000e+000,1.000000e+000);
  r0.x = r0.x >= 5.000000e-001;
  r0.y = r0.y >= 5.000000e-001;
  r0.z = r0.z >= 5.000000e-001;
  r0.x = r0.x ? 1 : 0;
  r0.y = r0.y ? 1 : 0;
  r0.z = r0.z ? 1 : 0;
  r1.xyz = -r1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + r3.xyz;
  r0.xyz = r0.xyz * r1.xyz + r2.xyz;
  r1.xy = v2.xy / v2.ww;
  r1.xy = float2(1.000000e+000,1.000000e+000) + r1.xy;
  r0.w = cb4[9].z * r1.x;
  r1.x = -r1.y * 5.000000000e-001 + 1.000000000e+000;
  r2.x = 5.000000000e-001 * r0.w;
  r2.y = cb4[9].w * r1.x;
  r1.xy = float2(-5.000000e-001,-5.000000e-001) + r2.xy;
  r1.z = floor(r1.x);
  r1.w = floor(r1.y);
  r1.xy = r1.xy + -r1.zw;
  r1.zw = float2(5.000000e-001,5.000000e-001) + r1.zw;
  r2.zw = cb4[9].xy * r1.zw;
  r2.xy = r1.zw * cb4[9].xy + cb4[9].xy;
  r3.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r2.zw).xyzw;
  r4.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r2.xw).xyzw;
  r5.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r2.zy).xyzw;
  r6.xyzw = IR_GBuffer_DSF_DataSampler.Sample(IR_GBuffer_DSF_DataSampler_s, r2.xy).xzwy;
  r6.x = r3.y;
  r6.y = r4.y;
  r6.z = r5.y;
  r3.xyzw = -v3.wwww + r6.xyzw;
  r3.x = 1.220722e-005 >= abs(r3.x);
  r3.y = 1.220722e-005 >= abs(r3.y);
  r3.z = 1.220722e-005 >= abs(r3.z);
  r3.w = 1.220722e-005 >= abs(r3.w);
  r3.x = r3.x ? 1 : 0;
  r3.y = r3.y ? 1 : 0;
  r3.z = r3.z ? 1 : 0;
  r3.w = r3.w ? 1 : 0;
  r4.x = 5.000000e-001 >= r6.x;
  r4.y = 5.000000e-001 >= r6.y;
  r4.z = 5.000000e-001 >= r6.z;
  r4.w = 5.000000e-001 >= r6.w;
  r4.x = r4.x ? 1 : 0;
  r4.y = r4.y ? 1 : 0;
  r4.z = r4.z ? 1 : 0;
  r4.w = r4.w ? 1 : 0;
  r3.xyzw = r4.xyzw + r3.xyzw;
  r1.zw = r3.xy + r3.zw;
  r1.z = r1.z >= r1.w;
  r1.w = r1.w >= r1.z;
  r0.w = r1.w ? 1.000000 : 0;
  r1.z = r1.z ? -1.000000000e+000 : -0.000000000e+000;
  r0.w = r1.z + r0.w;
  r2.x = saturate(r1.x + r0.w);
  r1.zw = max(r3.yw, r3.xz);
  r1.z = r1.w + -r1.z;
  r2.y = saturate(r1.y + r1.z);
  r1.y = r3.y + -r3.x;
  r0.w = r0.w == 0.000000;
  r1.z = r1.z == 0.000000;
  r0.w = r0.w ? r1.z : 0;
  r1.z = abs(r1.y) >= 1.000000000e+000;
  r0.w = r0.w ? r1.z : 0;
  r1.x = saturate(r1.x + r1.y);
  r1.y = 0.000000000e+000;
  r1.x = r0.w ? r1.x : r2.x;
  r1.y = r0.w ? r1.y : r2.y;
  r1.zw = cb4[9].xy;
  r1.xy = r1.xy * r1.zw + r2.zw;
  r1.xyzw = IR_LBufferSampler.Sample(IR_LBufferSampler_s, r1.xy).xyzw;
  r1.xyzw = max(r1.xyzw, float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000));
  r0.w = dot(r1.xyz, float3(3.000000e-001,5.900000e-001,1.100000e-001));
  r0.w = max(r0.w, 1.000000047e-003);
  r0.w = r1.w / r0.w;
  r2.xyz = r1.xyz * r0.www;
  r3.xyzw = Grime_MapSampler.Sample(Grime_MapSampler_s, v6.zw).xyzw;
  r4.xyz = cb0[3].xxx * cb0[1].xyz;
  r2.xyz = r4.xyz * r2.xyz;
  r0.xyz = r0.xyz * r1.xyz + r2.xyz;
  r0.w = cb0[7].x * r3.w;
  r1.w = saturate(cb0[8].x + v5.w);
  r0.w = r1.w * r0.w;
  r1.xyz = r3.xyz * r1.xyz + -r0.xyz;
  r0.xyz = r0.www * r1.xyz + r0.xyz;
  r0.w = 1.000000000e+000 + -v1.x;
  r0.xyz = r0.www * r0.xyz;
  r0.xyz = v1.xxx * cb4[4].xyz + r0.xyz;
  r0.w = 1.000000000e+000;
  o0.xyzw = cb4[1].xyzw * r0.xyzw;
  return;
}