//NO
cbuffer cb4 : register(b4)
{
  float4 cb4[9] : packoffset(c0);
}
SamplerState Diffuse_mapSampler_s_s : register(s0);
Texture2D<float4> Diffuse_mapSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0;
  uint4 bitmask;
  r0.xyzw = Diffuse_mapSampler.Sample(Diffuse_mapSampler_s_s, v1.xy).xyzw;
  r0.x = -v1.w + r0.w;
  r0.y = v1.z * r0.x;
  r0.x = r0.x * v1.z + -cb4[8].x;
  r0.x = r0.x < 0.000000000e+000;
  if (r0.x != 0) discard;
  o0.xyz = float3(0.000000e+000,0.000000e+000,0.000000e+000);
  o0.w = r0.y;
  return;
}