cbuffer cb0 : register(b0)
{
  float4 cb0[16];
}


cbuffer vc0 : register(b0)
{
  float4 Lod_profile : packoffset(c1);
  float Horiz_fade_value : packoffset(c2);
  float4 Billboard_tangents[3] : packoffset(c3);
  float4 Camera_azimuth_trig : packoffset(c6);
  float Num_billboards : packoffset(c7);
  float4 Billboard_texcoords[6] : packoffset(c8);
  float4 Horiz_texcoords : packoffset(c14);
  float2 Camera_angles : packoffset(c15);
  float4 Lighting : packoffset(c16);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Object_instance_params_2 : packoffset(c5);
  row_major float3x4 Eye_orient : packoffset(c11);
  float4x4 IR_World2View : packoffset(c22);
  float3 Tree_wind_dir : packoffset(c35);
  float4 Tree_wind_times : packoffset(c36);
  float4 Tree_wind_distances : packoffset(c37);
  float3 Tree_wind_gust : packoffset(c40);
  float4 Tree_wind_gust_hints : packoffset(c41);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask;
  r0.x = 3.000000000e+000 < v0.w;
  r0.yzw = -eyePos.xyz + v0.xyz;
  r0.y = dot(r0.yzw, r0.yzw);
  r0.y = sqrt(r0.y);
  r0.z = r0.y < cb0[1].z;
  r0.w = cb0[1].w + -cb0[1].z;
  r0.w = -r0.w * 4.499999881e-001 + cb0[1].w;
  r0.yw = -cb0[1].zz + r0.yw;
  r0.y = saturate(r0.y / r0.w);
  if (r0.x != 0) {
  sincos(-v1.w, r1.x, r0.x);
  r1.y = 0.000000000e+000;
  r1.z = r0.x;
  r2.x = dot(r1.zx, -r1.xz);
  r1.w = -r1.x;
  r2.z = dot(r1.wz, -r1.xz);
  r2.y = 0.000000000e+000;
  r3.x = dot(r1.zx, v1.xy);
  r0.xw = float2(-1.000000e+000,1.000000e+000) * r1.xz;
  r3.z = dot(r0.xw, v1.xy);
  r0.x = cb0[2].x == 0.000000;
  r0.x = (int)r0.x | (int)r0.z;
  r0.x = r0.x ? 0.000000000e+000 : v1.z;
  r3.y = 0.000000000e+000;
  r3.xyz = r3.xyz * r0.xxx + v0.xyz;
  r0.x = -4.000000000e+000 + v0.w;
  r4.x = r0.x == 1;
  r4.y = r0.x == 2;
  r4.z = r0.x == 3;
  r0.x = r4.x ? 0 : 1;
  r0.w = r4.x ? 1 : 1;
  r0.x = r4.y ? 0 : r0.x;
  r0.w = r4.y ? 0 : r0.w;
  r0.x = r4.z ? 1 : r0.x;
  r0.w = r4.z ? 0 : r0.w;
  r0.xw = -cb0[14].zw * r0.xw + cb0[14].xy;
  r4.w = cb0[2].x * r0.y;
  r5.xyz = float3(0.000000e+000,1.000000e+000,0.000000e+000);
  r2.xyz = -r2.xyz;
  r1.xyz = -r1.xyz;
  } else {
  r6.xy = v1.yx * v1.zz;
  r6.y = r0.z ? 0 : r6.x;
  r6.z = r0.z ? 0 : r6.y;
  r6.x = dot(cb0[6].wz, r6.yz);
  r6.w = dot(cb0[6].wy, r6.yz);
  r0.z = (int)v0.w;
  r1.w = 6.283185005e+000 / cb0[7].x;
  r2.w = cb0[15].x + v1.w;
  r2.w = r1.w * 5.000000000e-001 + r2.w;
  r2.w = 3.141592503e+000 + r2.w;
  r2.w = -r2.w + r1.w;
  r2.w = 6.283185005e+000 + r2.w;
  r2.w = 1.591549516e-001 * r2.w;
  r5.w = r2.w >= -r2.w;
  r2.w = frac(abs(r2.w));
  r2.w = r5.w ? r2.w : -r2.w;
  r5.w = 6.283185005e+000 * r2.w;
  r6.z = r2.w < 0.000000000e+000;
  r2.w = r2.w * 6.283185005e+000 + 6.283185005e+000;
  r2.w = r6.z ? r2.w : r5.w;
  r1.w = r2.w / r1.w;
  r1.w = round(r1.w);
  r1.w = (int)r1.w;
  r7.x = r0.z == 1;
  r7.y = r0.z == 2;
  r7.z = r0.z == 3;
  r7.x = r7.x ? 0 : 1;
  r7.w = r7.x ? 0 : 0;
  r7.x = r7.y ? 0 : r7.x;
  r7.y = r7.y ? 1 : r7.w;
  r7.x = r7.z ? 1 : r7.x;
  r7.y = r7.z ? 1 : r7.y;
  r0.xw = cb0[r1.w].zw * r7.xy + cb0[r1.w].xy;
  r6.xyz = r6.xyw / v1.zzz;
  r0.z = Tree_wind_times.x + v0.x;
  r1.w = Tree_wind_distances.z * r6.y;
  r1.w = max(r1.w, 0.000000000e+000);
  r1.w = log2(r1.w);
  r1.w = Tree_wind_distances.w * r1.w;
  r1.w = exp2(r1.w);
  r7.xy = float2(3.000000e-001,9.500000e-001) * r0.zz;
  r0.z = sin(r7.x);
  r0.z = Tree_wind_distances.x * r0.z;
  r2.w = cos(r7.y);
  r0.z = r0.z * r2.w + Tree_wind_gust.y;
  r0.z = r0.z * r1.w;
  r7.xz = Tree_wind_dir.xz * r0.zz + r6.xz;
  r7.y = -r0.z * Tree_wind_gust_hints.x + r6.y;
  r3.xyz = r7.xyz * v1.zzz + v0.xyz;
  r0.z = cb0[2].x * cb0[2].x;
  r0.z = -cb0[2].x * r0.z + 1.000000000e+000;
  r4.w = r0.y * r0.z;
  r5.xyz = -cb0[3].xyz;
  r2.xyz = -cb0[5].xyz;
  r1.xyz = -cb0[4].xyz;
  }
  r3.w = 1.000000000e+000;
  r6.x = dot(r3.xyzw, projTM._m00_m10_m20_m30);
  r6.y = dot(r3.xyzw, projTM._m01_m11_m21_m31);
  r6.z = dot(r3.xyzw, projTM._m02_m12_m22_m32);
  r6.w = dot(r3.xyzw, projTM._m03_m13_m23_m33);
  o2.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  o2.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  o2.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  o4.x = dot(eyePos.xyzw, IR_World2View._m00_m10_m20_m30);
  o4.y = dot(eyePos.xyzw, IR_World2View._m01_m11_m21_m31);
  o4.z = dot(eyePos.xyzw, IR_World2View._m02_m12_m22_m32);
  r0.y = Object_instance_params_2.x * 3.264000000e+004 + 3.289550000e+004;
  o4.w = 1.525902189e-005 * r0.y;
  r4.x = dot(r2.xyz, IR_World2View._m00_m10_m20);
  r4.y = dot(r2.xyz, IR_World2View._m01_m11_m21);
  r4.z = dot(r2.xyz, IR_World2View._m02_m12_m22);
  o6.x = dot(r5.xyz, IR_World2View._m00_m10_m20);
  o6.y = dot(r5.xyz, IR_World2View._m01_m11_m21);
  o6.z = dot(r5.xyz, IR_World2View._m02_m12_m22);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r6.xyzw;
r6.x += stereoParams.x * (r6.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o3.xyzw = r6.xyzw;
  o5.xyzw = r4.xyzw;
  o6.w = Object_instance_params_2.y;
  o1.xy = r0.xw;
  return;
}
