cbuffer cb8 : register(b8)
{
  float4 cb8[1];
}


cbuffer vc0 : register(b0)
{
  float4 Diffuse_Color : packoffset(c0);
  float4 Lighting : packoffset(c1);
  float4 Specular_Color : packoffset(c2);
  float4 Ambient_Color : packoffset(c3);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Object_instance_params_2 : packoffset(c5);
  float4 Fog_dist : packoffset(c10);
  float4 Object_instance_params : packoffset(c15);
  row_major float3x4 objTM : packoffset(c16);
  float3 Tree_wind_dir : packoffset(c35);
  float4 Tree_wind_times : packoffset(c36);
  float4 Tree_wind_distances : packoffset(c37);
  float3 Tree_wind_leaves : packoffset(c38);
  float3 Tree_wind_frond_ripple : packoffset(c39);
  float3 Tree_wind_gust : packoffset(c40);
  float4 Tree_wind_gust_hints : packoffset(c41);
}

cbuffer vc8 : register(b8)
{
  bool Tree_enable_leaf_wind : packoffset(c0.z);
  bool Tree_enable_frond_wind : packoffset(c0.w);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : POSITION1,
  float4 v5 : COLOR1,
  float4 v6 : COLOR0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask;
  r0.z = Tree_wind_gust_hints.y + Tree_wind_dir.z;
  r0.xy = Tree_wind_dir.xy;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r1.xyzw = v5.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.xyz = v0.www * r1.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = sqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.w = Tree_wind_gust_hints.z * Tree_wind_gust.x;
  r0.xyz = r0.www * r0.xyz;
  r0.w = Tree_wind_times.y + objTM._m13;
  r0.w = r1.w * 3.141592503e+000 + r0.w;
  r2.xy = float2(3.000000e-001,9.500000e-001) * r0.ww;
  r0.w = sin(r2.x);
  r1.w = cos(r2.y);
  r2.x = -r0.w * r1.w + 1.000000000e+000;
  r0.w = r1.w * r0.w;
  r1.w = Tree_wind_gust_hints.z * r2.x + r0.w;
  r0.xyz = r1.www * r0.xyz;
  r0.xyz = Tree_wind_distances.yyy * r0.xyz;
  r1.w = -Tree_wind_gust.x * Tree_wind_gust_hints.z + 1.000000000e+000;
  r1.xyz = r1.www * r1.xyz;
  r1.xyz = r1.xyz * r0.www;
  r0.w = Tree_wind_times.x + objTM._m03;
  r2.xy = float2(3.000000e-001,9.500000e-001) * r0.ww;
  r0.w = sin(r2.x);
  r1.w = cos(r2.y);
  r0.w = Tree_wind_distances.x * r0.w;
  r0.w = r0.w * r1.w + Tree_wind_gust.y;
  r1.w = Tree_wind_distances.z * v0.y;
  r1.w = max(r1.w, 0.000000000e+000);
  r1.w = log2(r1.w);
  r1.w = Tree_wind_distances.w * r1.w;
  r1.w = exp2(r1.w);
  r0.w = r1.w * r0.w;
  r2.xyz = -v4.xyz + v0.xyz;
  r2.xyz = Object_instance_params.xxx * r2.xyz + v4.xyz;
  r3.x = dot(objTM._m00_m01_m02, r2.xyz);
  r3.z = dot(objTM._m20_m21_m22, r2.xyz);
  r1.w = dot(objTM._m10_m11_m12, r2.xyz);
  r2.y = -r0.w * Tree_wind_gust_hints.x + r1.w;
  r2.xz = Tree_wind_dir.xz * r0.ww + r3.xz;
  r1.xyz = r1.xyz * Tree_wind_distances.yyy + r2.xyz;
  r0.xyz = r0.xyz * Tree_wind_gust.zzz + r1.xyz;
  r0.w = dot(r0.xz, r0.xz);
  r0.w = rsqrt(r0.w);
  r1.xy = r0.xz * r0.ww;
  r0.w = saturate(dot(-r1.xy, Tree_wind_dir.xz));
  r0.w = r0.w * 2.000000000e+000 + 5.000000000e-001;
  r0.w = Tree_wind_leaves.z * r0.w;
  r0.w = r0.w * Tree_wind_leaves.x + Tree_wind_leaves.x;
  r1.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(objTM._m00_m01_m02, r1.xyz);
  r2.y = dot(objTM._m10_m11_m12, r1.xyz);
  r2.z = dot(objTM._m20_m21_m22, r1.xyz);
  r1.x = r1.w * 5.000000000e-001 + 5.000000000e-001;
  r1.y = dot(r2.xyz, r2.xyz);
  r1.y = rsqrt(r1.y);
  r3.xyz = r2.xyz * r1.yyy;
  r1.z = r3.y * 1.000000000e+003 + Tree_wind_times.w;
  r1.z = sin(r1.z);
  r0.w = r1.z * r0.w;
  r4.xyz = v6.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.z = 1.000000000e+001 * r4.x;
  r1.w = r1.z * r0.w;
  r5.xyz = r3.xyz * r0.www;
  r5.xyz = r5.xyz * r1.zzz + r0.xyz;
  r0.x = cb8[0].z ? r5.x : r0.x;
  r0.y = cb8[0].z ? r5.y : r0.y;
  r0.z = cb8[0].z ? r5.z : r0.z;
  r5.y = saturate(Tree_wind_leaves.y * r1.w);
  r5.xz = float2(0.000000e+000,0.000000e+000);
  r1.yzw = r2.xyz * r1.yyy + r5.xyz;
  r0.w = dot(r1.yzw, r1.yzw);
  r0.w = rsqrt(r0.w);
  r1.yzw = r1.yzw * r0.www;
  r1.y = cb8[0].z ? r1.y : r3.x;
  r1.z = cb8[0].z ? r1.z : r3.y;
  r1.w = cb8[0].z ? r1.w : r3.z;
  r0.w = v6.z * 2.000000000e+000 + Tree_wind_times.z;
  r0.w = -1.000000000e+000 + r0.w;
  r2.x = v4.z + r0.w;
  r0.w = sin(r0.w);
  r2.x = cos(r2.x);
  r0.w = r2.x * r0.w;
  r1.yzw = r1.yzw * r0.www;
  r1.yzw = r1.yzw * r4.zzz;
  r0.w = log2(r4.y);
  r0.w = 2.200000048e+000 * r0.w;
  o3.y = exp2(r0.w);
  r1.yzw = Tree_wind_frond_ripple.xxx * r1.yzw;
  r1.yzw = r1.yzw * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r0.xyz;
  r0.x = cb8[0].w ? r1.y : r0.x;
  r0.y = cb8[0].w ? r1.z : r0.y;
  r0.z = cb8[0].w ? r1.w : r0.z;
  r2.x = objTM._m03 + r0.x;
  r2.y = objTM._m13 + r0.y;
  r2.z = objTM._m23 + r0.z;
  r2.w = 1.000000000e+000;
  r0.x = dot(r2.xyzw, projTM._m00_m10_m20_m30);
  r0.y = dot(r2.xyzw, projTM._m01_m11_m21_m31);
  r0.z = dot(r2.xyzw, projTM._m02_m12_m22_m32);
  r0.w = dot(r2.xyzw, projTM._m03_m13_m23_m33);
  r1.yzw = -eyePos.xyz + r2.xyz;


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r0.xyzw;
r0.x += stereoParams.x * (r0.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o1.xyzw = r0.xyzw;
  r0.xy = v1.xy;
  o2.xy = float2(9.765625e-004,9.765625e-004) * r0.xy;
  o2.z = Object_instance_params.z * Lighting.y;
  o2.w = -Object_instance_params.z + 1.000000000e+000;
  r0.x = Fog_dist.x * r1.z;
  r0.y = -1.442695022e+000 * r0.x;
  r0.y = exp2(r0.y);
  r0.y = 1.000000000e+000 + -r0.y;
  r0.x = r0.y / r0.x;
  r0.y = 5.000000075e-002 < abs(r1.z);
  r0.z = dot(r1.yzw, r1.yzw);
  r0.z = sqrt(r0.z);
  r0.z = Fog_dist.y * r0.z;
  r0.x = r0.y ? r0.x : 1.000000000e+000;
  r0.x = r0.x * r0.z + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o3.z = 1.000000000e+000 + -r0.x;
  r0.x = Object_instance_params_2.x * 3.264000000e+004;
  r0.x = r1.x * 2.550000000e+002 + r0.x;
  r0.x = 3.276800000e+004 + r0.x;
  o3.x = 1.525902189e-005 * r0.x;
  return;
}
