//NO
cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}


cbuffer vc1 : register(b1)
{
  float2 Prim_tex_texel_size : packoffset(c8);
}

cbuffer vc4 : register(b4)
{
  float2 Tint_saturation : packoffset(c0);
  float4 Tint_color : packoffset(c1);
  float Alpha_test_ref : packoffset(c17);
}
SamplerState Diffuse_MapSampler_s : register(s0);
Texture2D<float4> Diffuse_MapSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask; 
  r0.xy = cb1[8].xy + v1.xy;
  r0.xyzw = Diffuse_MapSampler.Sample(Diffuse_MapSampler_s, r0.xy).xyzw;
  r1.x = dot(float3(3.000000e-001,5.900000e-001,1.100000e-001), r0.xyz);
  r1.yzw = -r1.xxx + r0.xyz;
  r0.xyz = Tint_saturation.xxx * r1.yzw + r1.xxx;
  r0.xyzw = v2.xyzw * r0.xyzw;
  r1.x = r0.w * Tint_color.w + -Alpha_test_ref;
  r0.xyzw = Tint_color.xyzw * r0.xyzw;
  o0.xyzw = r0.xyzw;
  r0.x = r1.x < 0.000000000e+000;
  if (r0.x != 0) discard;
  return;
}