//Shadows
cbuffer cb4 : register(b4)
{
  float4 cb4[11];
}


cbuffer vc0 : register(b0)
{
  float4 IR_Light_Pos : packoffset(c0);
  float4 IR_Light_Dir : packoffset(c1);
  float4x4 Shadow_map_projTM : packoffset(c2);
  float4 Shadow_map_fade_params : packoffset(c6);
  float4 Camera_pos : packoffset(c7);
  float4 Camera_rvec : packoffset(c8);
  float4 Camera_uvec : packoffset(c9);
  float4 Camera_fvec : packoffset(c10);
  float4 Link_categories : packoffset(c11);
  float4 IR_light_back_color : packoffset(c12);
  float4 IR_Light_Color : packoffset(c13);
  float4 IR_Light_Info : packoffset(c14);
  float4 IR_Spot_Info : packoffset(c15);
  float Shadow_map_size : packoffset(c16);
  float ir_light_specular_intensity : packoffset(c17);
}

cbuffer vc4 : register(b4)
{
  float4 IR_Similarity_Data : packoffset(c10);
}
SamplerState ir_shadow_mapSampler_s : register(s0);
SamplerState Light_rampsSampler_s : register(s1);
SamplerState IR_GBuffer_LightingSampler_s : register(s12);
SamplerState IR_GBuffer_NormalsSampler_s : register(s13);
SamplerState IR_GBuffer_DepthSampler_s : register(s14);
Texture2D<float4> ir_shadow_mapSampler : register(t0);
Texture2D<float4> Light_rampsSampler : register(t1);
Texture2D<float4> IR_GBuffer_LightingSampler : register(t12);
Texture2D<float4> IR_GBuffer_NormalsSampler : register(t13);
Texture2D<float4> IR_GBuffer_DepthSampler : register(t14);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float  v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask;
  
//mike_ar69 
float4 stereoParams = StereoParams.Load(0);
float4 r21;

  r0.xyzw = IR_GBuffer_DepthSampler.Sample(IR_GBuffer_DepthSampler_s, v1.xy).xyzw;
 
  r0.x = cb4[10].z * r0.x + cb4[10].w;
  r0.x = 1.000000e+000 / r0.x;
  r0.yzw = v2.xyz * r0.xxx;

r21.xyz = v2.xyz * r0.xxx;

// r21.x -=  stereoParams.x * (r0.x - stereoParams.y)*(cb4[4].x * cb4[4].y); // ; //0.62; 0.5*cb4[4].x works!  but only default FOV...0.36 for zoom FOV
r21.x -=  stereoParams.x * (r0.x - stereoParams.y) * v3;

r0.y = r21.x;
r0.z = r21.y;
r0.w = r21.z;

  r1.xyz = Camera_uvec.xyz * r0.zzz;
  r1.xyz = r0.yyy * Camera_rvec.xyz + r1.xyz;
  r1.xyz = r0.www * Camera_fvec.xyz + r1.xyz;
  
  r1.xyz = Camera_pos.xyz + r1.xyz;
  
  r1.w = 1.000000000e+000;
  r2.x = dot(r1.xyzw, Shadow_map_projTM._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, Shadow_map_projTM._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, Shadow_map_projTM._m02_m12_m22_m32);
  r1.x = dot(r1.xyzw, Shadow_map_projTM._m03_m13_m23_m33);
  r1.xyz = r2.xyz / r1.xxx;
  r1.w = 1.000000e+000 / Shadow_map_size;
  r2.xyzw = r1.wwww * float4(2.000000e+000,0.000000e+000,-1.000000e+000,1.000000e+000) + r1.xyxy;
  r3.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r2.xy).xyzw;
  r2.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r2.zw).xyzw;
  r2.x = 4.999999874e-005 + r2.x;
  r2.x = r2.x < r1.z;
  r2.y = r2.x ? 0.000000000e+000 : 1.000000000e+000;
  r2.z = 4.999999874e-005 + r3.x;
  r2.z = r2.z < r1.z;
  r3.x = r2.z ? 0.000000000e+000 : 1.000000000e+000;
  r4.xyzw = r1.wwww * float4(2.000000e+000,1.000000e+000,1.000000e+000,2.000000e+000) + r1.xyxy;
  r5.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r4.xy).xyzw;
  r4.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r4.zw).xyzw;
  r2.z = 4.999999874e-005 + r4.x;
  r2.z = r2.z < r1.z;
  r4.y = r2.z ? 0.000000000e+000 : 1.000000000e+000;
  r2.z = 4.999999874e-005 + r5.x;
  r2.z = r2.z < r1.z;
  r3.y = r2.z ? 0.000000000e+000 : 1.000000000e+000;
  r5.xyzw = r1.wwww * float4(-1.000000e+000,0.000000e+000,0.000000e+000,-1.000000e+000) + r1.xyxy;
  r6.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r5.xy).xyzw;
  r5.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r5.zw).xyzw;
  r2.z = 4.999999874e-005 + r5.x;
  r2.z = r2.z < r1.z;
  r5.x = r2.z ? 0.000000000e+000 : 1.000000000e+000;
  r2.z = 4.999999874e-005 + r6.x;
  r2.z = r2.z < r1.z;
  r2.x = r2.z ? 0.000000000e+000 : 1.000000000e+000;
  r2.zw = r3.xy + -r2.xy;
  r3.xy = Shadow_map_size * r1.xy;
  r3.xy = frac(r3.xy);
  r2.xy = r3.xx * r2.zw + r2.xy;
  r2.x = dot(r2.xy, float2(1.000000e+000,1.000000e+000));
  r6.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r1.xy).xyzw;
  r2.y = 4.999999874e-005 + r6.x;
  r2.y = r2.y < r1.z;
  r6.x = r2.y ? 0.000000000e+000 : 1.000000000e+000;
  r2.yz = r1.xy + r1.ww;
  r7.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r2.yz).xyzw;
  r2.y = 4.999999874e-005 + r7.x;
  r2.y = r2.y < r1.z;
  r6.w = r2.y ? 0.000000000e+000 : 1.000000000e+000;
  r7.xyzw = r1.wwww * float4(1.000000e+000,0.000000e+000,0.000000e+000,1.000000e+000) + r1.xyxy;
  r8.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r7.xy).xyzw;
  r7.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r7.zw).xyzw;
  r2.y = 4.999999874e-005 + r7.x;
  r2.y = r2.y < r1.z;
  r6.z = r2.y ? 0.000000000e+000 : 1.000000000e+000;
  r2.y = 4.999999874e-005 + r8.x;
  r2.y = r2.y < r1.z;
  r6.y = r2.y ? 0.000000000e+000 : 1.000000000e+000;
  r2.y = dot(r6.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.x = r2.y + r2.x;
  r6.xyzw = r1.wwww * float4(1.000000e+000,-1.000000e+000,0.000000e+000,2.000000e+000) + r1.xyxy;
  r7.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r6.zw).xyzw;
  r6.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r6.xy).xyzw;
  r2.y = 4.999999874e-005 + r6.x;
  r2.y = r2.y < r1.z;
  r5.y = r2.y ? 0.000000000e+000 : 1.000000000e+000;
  r2.y = 4.999999874e-005 + r7.x;
  r2.y = r2.y < r1.z;
  r4.x = r2.y ? 0.000000000e+000 : 1.000000000e+000;
  r2.yz = -r5.xy + r4.xy;
  r2.yz = r3.yy * r2.yz + r5.xy;
  r2.y = dot(r2.yz, float2(1.000000e+000,1.000000e+000));
  r2.x = r2.x + r2.y;
  r2.yz = r1.ww * float2(2.000000e+000,2.000000e+000) + r1.xy;
  r4.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r2.yz).xyzw;
  r2.y = 4.999999874e-005 + r4.x;
  r2.y = r2.y < r1.z;
  r4.y = r2.y ? 0.000000000e+000 : 1.000000000e+000;
  r2.yz = r1.ww * float2(-1.000000e+000,-1.000000e+000) + r1.xy;
  r5.xyzw = r1.wwww * float4(2.000000e+000,-1.000000e+000,-1.000000e+000,2.000000e+000) + r1.xyxy;
  r6.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r2.yz).xyzw;
  r1.x = 4.999999874e-005 + r6.x;
  r1.x = r1.x < r1.z;
  r6.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r5.xy).xyzw;
  r5.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r5.zw).xyzw;
  r1.w = 4.999999874e-005 + r5.x;
  r1.w = r1.w < r1.z;
  r1.x = r1.x ? 0 : 1;
  r1.y = r1.w ? 0 : 1;
  r1.w = 4.999999874e-005 + r6.x;
  r1.z = r1.w < r1.z;
  r4.x = r1.z ? 0.000000000e+000 : 1.000000000e+000;
  r1.zw = r4.xy + -r1.xy;
  r1.xy = r3.xx * r1.zw + r1.xy;
  r1.y = r1.y + -r1.x;
  r1.x = r3.y * r1.y + r1.x;
  r1.x = r2.x + r1.x;
  r1.x = -r1.x * 1.111111119e-001 + 1.000000000e+000;
  r1.y = -v2.z * r0.x + Shadow_map_fade_params.y;
  r2.xyz = -r21.xyz + IR_Light_Pos.xyz; // -v2.xyz * r0.xxx + IR_Light_Pos.xyz;
  r0.x = saturate(Shadow_map_fade_params.z * r1.y);
  r0.x = -r1.x * r0.x + 1.000000000e+000;
  r1.x = dot(r2.xyz, r2.xyz);
  r1.x = sqrt(r1.x);
  r1.y = -IR_Light_Info.y + r1.x;
  r1.xzw = r2.xyz / r1.xxx;
  r2.x = IR_Light_Info.z + -IR_Light_Info.y;
  r1.y = saturate(r1.y / r2.x);
  r1.y = 1.000000000e+000 + -r1.y;
  r2.x = dot(-r1.xzw, IR_Light_Dir.xyz);
  r2.x = -IR_Spot_Info.y + r2.x;
  r2.x = saturate(IR_Spot_Info.z * r2.x);
  r1.y = r2.x * r1.y;
  r1.y = log2(r1.y);
  r1.y = IR_Light_Info.x * r1.y;
  r1.y = exp2(r1.y);
  r2.x = dot(r21.xyz, r21.xyz); //dot(r0.yzw, r0.yzw);
  r2.x = rsqrt(r2.x);
  r0.yzw = r2.xxx * r21.xyz; //r0.yzw;
  r2.xyzw = IR_GBuffer_NormalsSampler.Sample(IR_GBuffer_NormalsSampler_s, v1.xy).xyzw;
  r2.xy = r2.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r2.w = dot(r2.xy, r2.xy);
  r2.w = min(r2.w, 1.000000000e+000);
  r2.w = 1.000000000e+000 + -r2.w;
  r2.z = sqrt(r2.w);
  r2.w = r2.z + r2.z;
  r2.xyz = r2.www * r2.xyz;
  r2.w = -r2.z;
  r2.xyz = float3(0.000000e+000,0.000000e+000,1.000000e+000) + r2.xyw;
  r2.w = dot(r2.xyz, r1.xzw);
  r3.x = r2.w + r2.w;
  r1.xzw = r3.xxx * r2.xyz + -r1.xzw;
  r0.y = saturate(dot(r1.xzw, -r0.yzw));
  r0.y = log2(r0.y);
  r3.xyzw = IR_GBuffer_LightingSampler.Sample(IR_GBuffer_LightingSampler_s, v1.xy).xyzw;
  r0.zw = float2(5.120000e+002,8.000000e+000) * r3.xw;
  r0.z = 9.999999747e-005 + abs(r0.z);
  r0.w = round(r0.w);
  r0.w = 2.500000000e-001 + r0.w;
  r2.z = 1.250000000e-001 * r0.w;
  r0.y = r0.z * r0.y;
  r0.y = exp2(r0.y);
  r0.z = dot(IR_Light_Color.xyz, float3(3.000000e-001,5.900000e-001,1.100000e-001));
  r0.y = r0.y * r0.z;
  r0.z = saturate(r2.w);
  r2.xy = r2.ww * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r0.w = r3.z * 2.000000000e+000 + -1.000000000e+000;
  r1.xz = r3.zy + r3.zy;
  r0.w = saturate(1.000000000e+000 + -r0.w);
  r1.x = saturate(r1.x);
  r0.w = -r1.x + r0.w;
  r0.z = r0.z * r0.w + r1.x;
  r3.w = r0.y * r0.z;
  r4.xyzw = Light_rampsSampler.Sample(Light_rampsSampler_s, r2.xz).xyzw;
  r0.y = r2.y * r2.y;
  r0.y = min(r0.y, 1.000000000e+000);
  r2.xyz = IR_Light_Color.xyz * r4.xyz;
  r3.xyz = IR_light_back_color.xyz * r0.yyy + r2.xyz;
  r2.xyzw = r3.xyzw * r1.yyyy;
  r0.y = r1.z >= -r1.z;
  r0.z = frac(abs(r1.z));
  r0.y = r0.y ? r0.z : -r0.z;
  r1.x = r0.y >= -1.666667e-001;
  r1.y = r0.y >= 1.666667e-001;
  r1.z = r0.y >= 5.000000e-001;
  r1.w = r0.y >= 8.333333e-001;
  r3.x = 1.666667e-001 >= r0.y;
  r3.y = 5.000000e-001 >= r0.y;
  r3.z = 8.333333e-001 >= r0.y;
  r3.w = 1.166667e+000 >= r0.y;
  r3.x = r3.x ? 1 : 1;
  r3.y = r3.y ? 1 : 1;
  r3.z = r3.z ? 1 : 1;
  r3.w = r3.w ? 1 : 1;
  r1.x = r1.x ? 1 : 1;
  r1.y = r1.y ? 1 : 1;
  r1.z = r1.z ? 1 : 1;
  r1.w = r1.w ? 1 : 1;
  r1.xyzw = min(r3.xyzw, r1.xyzw);
  r0.y = saturate(dot(Link_categories.xyzw, r1.xyzw));
  r1.xyzw = r2.xyzw * r0.yyyy;
  r1.w = ir_light_specular_intensity * r1.w;
  o0.xyzw = r1.xyzw * r0.xxxx;
  return;
}