
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
  float4 Dyn_decal_params_1 : packoffset(c43);
  float4 Dyn_decal_params_2 : packoffset(c44);
  float3 Dyn_decal_pos : packoffset(c45);
  float3 Dyn_decal_rvec : packoffset(c46);
  float3 Dyn_decal_uvec : packoffset(c47);
  float3 Dyn_decal_fvec : packoffset(c48);
  float3 Dyn_decal_scale : packoffset(c49);
}

cbuffer vc3 : register(b3)
{
  row_major float3x4 Bone_weights[64] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float3 v1 : NORMAL0,
  int4 v2 : POSITION1,
  float4 v3 : NORMAL1,
  uint4 v4 : BLENDWEIGHT0,
  uint4 v5 : BLENDINDICES0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6,
  out float4 o8 : TEXCOORD7)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask;
  r0.xyz = v2.xyz;
  r0.xyz = r0.xyz * float3(1.220703e-004,1.220703e-004,1.220703e-004) + v0.xyz;
  r0.w = 1.000000000e+000;
  r1.xyzw = (int4)v5.xyzw * int4(3,3,3,3);
  r2.xyzw = v4.xyzw;
  r3.xyzw = Bone_weights[r1.y/3]._m00_m01_m02_m03 * r2.yyyy;
  r3.xyzw = r2.xxxx * Bone_weights[r1.x/3]._m00_m01_m02_m03 + r3.xyzw;
  r3.xyzw = r2.zzzz * Bone_weights[r1.z/3]._m00_m01_m02_m03 + r3.xyzw;
  r3.xyzw = r2.wwww * Bone_weights[r1.w/3]._m00_m01_m02_m03 + r3.xyzw;
  r4.x = dot(r3.xyzw, r0.xyzw);
  r5.xyzw = Bone_weights[r1.y/3]._m10_m11_m12_m13 * r2.yyyy;
  r5.xyzw = r2.xxxx * Bone_weights[r1.x/3]._m10_m11_m12_m13 + r5.xyzw;
  r5.xyzw = r2.zzzz * Bone_weights[r1.z/3]._m10_m11_m12_m13 + r5.xyzw;
  r5.xyzw = r2.wwww * Bone_weights[r1.w/3]._m10_m11_m12_m13 + r5.xyzw;
  r4.y = dot(r5.xyzw, r0.xyzw);
  r6.xyzw = Bone_weights[r1.y/3]._m20_m21_m22_m23 * r2.yyyy;
  r6.xyzw = r2.xxxx * Bone_weights[r1.x/3]._m20_m21_m22_m23 + r6.xyzw;
  r6.xyzw = r2.zzzz * Bone_weights[r1.z/3]._m20_m21_m22_m23 + r6.xyzw;
  r1.xyzw = r2.wwww * Bone_weights[r1.w/3]._m20_m21_m22_m23 + r6.xyzw;
  r4.z = dot(r1.xyzw, r0.xyzw);
  r0.xyz = -Dyn_decal_pos.xyz + r0.xyz;
  r0.xyz = r0.xyz / Dyn_decal_scale.xyz;
  r0.w = r2.x + r2.y;
  r0.w = r0.w + r2.z;
  r0.w = r0.w + r2.w;
  r0.w = 1.000000e+000 / r0.w;
  r2.xyz = r4.xyz * r0.www;
  r2.w = 1.000000000e+000;
  r4.x = dot(objTM._m00_m01_m02_m03, r2.xyzw);
  r4.y = dot(objTM._m10_m11_m12_m13, r2.xyzw);
  r4.z = dot(objTM._m20_m21_m22_m23, r2.xyzw);
  r4.w = 1.000000000e+000;
  r2.x = dot(r4.xyzw, projTM._m00_m10_m20_m30);
  r2.y = dot(r4.xyzw, projTM._m01_m11_m21_m31);
  r2.z = dot(r4.xyzw, projTM._m02_m12_m22_m32);
  r2.w = dot(r4.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r2.xyzw;
r2.x += stereoParams.x * (r2.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o6.xyzw = r2.xyzw;
  r2.x = dot(r0.xyz, Dyn_decal_rvec.xyz);
  r2.z = dot(r0.xyz, Dyn_decal_fvec.xyz);
  r0.x = dot(r0.xyz, Dyn_decal_uvec.xyz);
  r0.x = Dyn_decal_params_1.y * r0.x;
  r2.xz = Dyn_decal_params_1.xz * r2.xz;
  r0.y = -1.000000000e+000;
  r2.y = r0.y * r0.x;
  o1.xy = float2(5.000000e-001,5.000000e-001) + r2.xy;
  o4.w = r2.z;
  r0.xyz = v3.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.xyz = v1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.xyz = r0.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + r2.xyz;
  r1.w = dot(r0.xyz, r0.xyz);
  r1.w = rsqrt(r1.w);
  r0.xyz = r1.www * r0.xyz;
  r6.x = dot(r3.xyz, r0.xyz);
  r6.y = dot(r5.xyz, r0.xyz);
  r6.z = dot(r1.xyz, r0.xyz);
  r0.xyz = r6.xyz * r0.www;
  r1.w = dot(r0.xyz, r0.xyz);
  r1.w = rsqrt(r1.w);
  r0.xyz = r1.www * r0.xyz;
  r6.x = dot(objTM._m00_m01_m02, r0.xyz);
  r6.y = dot(objTM._m10_m11_m12, r0.xyz);
  r6.z = dot(objTM._m20_m21_m22, r0.xyz);
  r0.x = dot(r6.xyz, r6.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r6.xyz * r0.xxx;
  r6.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  r6.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  r6.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  o2.xyz = r6.xyz;
  r0.xyz = Dyn_decal_scale.yyy * Dyn_decal_rvec.zxy;
  r7.xyz = r0.xyz * r2.yzx;
  r0.xyz = r0.zxy * r2.zxy + -r7.xyz;
  r1.w = dot(r0.xyz, r0.xyz);
  r1.w = rsqrt(r1.w);
  r0.xyz = r1.www * r0.xyz;
  r3.x = dot(r3.xyz, r0.xyz);
  r3.y = dot(r5.xyz, r0.xyz);
  r3.z = dot(r1.xyz, r0.xyz);
  r1.xyz = r3.xyz * r0.www;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r3.x = dot(objTM._m00_m01_m02, r1.xyz);
  r3.y = dot(objTM._m10_m11_m12, r1.xyz);
  r3.z = dot(objTM._m20_m21_m22, r1.xyz);
  r0.w = dot(r3.xyz, r3.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r3.xyz * r0.www;
  r3.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  r3.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  r3.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  o3.xyz = r3.xyz;
  r1.xyz = r2.zxy * r0.yzx;
  r1.xyz = r2.yzx * r0.zxy + -r1.xyz;
  o4.x = dot(Dyn_decal_fvec.xyz, r0.xyz);
  o4.z = dot(Dyn_decal_fvec.xyz, r2.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  o4.y = dot(Dyn_decal_fvec.xyz, r0.xyz);
  o5.xyzw = Dyn_decal_params_2.xyzw;
  o7.x = dot(r4.xyzw, IR_World2View._m00_m10_m20_m30);
  o7.y = dot(r4.xyzw, IR_World2View._m01_m11_m21_m31);
  o7.z = dot(r4.xyzw, IR_World2View._m02_m12_m22_m32);
  r0.x = Object_instance_params_2.x * 3.264000000e+004 + 3.289500000e+004;
  o7.w = 1.525902189e-005 * r0.x;
  r0.xyz = r6.zxy * r3.yzx;
  o8.xyz = r6.yzx * r3.zxy + -r0.xyz;
  o8.w = Object_instance_params_2.y;
  return;
}
