cbuffer cb4 : register(b4)
{
  float4 cb4[11];
}


cbuffer vc0 : register(b0)
{
  float4 IR_Light_Pos : packoffset(c0);
  float4 IR_Light_Dir : packoffset(c1);
  float4x4 Shadow_map_projTM : packoffset(c2);
  float4 Shadow_map_fade_params : packoffset(c6);
  float4 Camera_pos : packoffset(c7);
  float4 Camera_rvec : packoffset(c8);
  float4 Camera_uvec : packoffset(c9);
  float4 Camera_fvec : packoffset(c10);
  float4 Link_categories : packoffset(c11);
  float4x4 Projection_texture_xform : packoffset(c12);
  float2 Scroll : packoffset(c16);
  float4 IR_light_back_color : packoffset(c17);
  float4 IR_Light_Color : packoffset(c18);
  float4 IR_Light_Info : packoffset(c19);
  float4 IR_Spot_Info : packoffset(c20);
  float Shadow_map_size : packoffset(c21);
  float ir_light_specular_intensity : packoffset(c22);
}

cbuffer vc4 : register(b4)
{
  float4 IR_Similarity_Data : packoffset(c10);
}
SamplerState ir_shadow_mapSampler_s : register(s0);
SamplerState Projection_textureSampler_s : register(s1);
SamplerState Light_rampsSampler_s : register(s2);
SamplerState IR_GBuffer_LightingSampler_s : register(s12);
SamplerState IR_GBuffer_NormalsSampler_s : register(s13);
SamplerState IR_GBuffer_DepthSampler_s : register(s14);
Texture2D<float4> ir_shadow_mapSampler : register(t0);
Texture2D<float4> Projection_textureSampler : register(t1);
Texture2D<float4> Light_rampsSampler : register(t2);
Texture2D<float4> IR_GBuffer_LightingSampler : register(t12);
Texture2D<float4> IR_GBuffer_NormalsSampler : register(t13);
Texture2D<float4> IR_GBuffer_DepthSampler : register(t14);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask;
  
//mike_ar69 
float4 stereoParams = StereoParams.Load(0);
float4 r21;

  r0.xyz = Camera_uvec.xyz * v2.yyy;
  r0.xyz = v2.xxx * Camera_rvec.xyz + r0.xyz;
  r1.xyzw = IR_GBuffer_DepthSampler.Sample(IR_GBuffer_DepthSampler_s, v1.xy).xyzw;
  r1.z = cb4[10].x * r1.x + cb4[10].y;
  r0.xyz = r1.zzz * Camera_fvec.xyz + r0.xyz;
  
r21.xyz = -r0.xyz;
r21.x +=  stereoParams.x * (-r0.z - stereoParams.y)*0.5;

  r0.xyz = Camera_pos.xyz + -r21.xyz; //r0.xyz;
  
  r0.w = 1.000000000e+000;
  r2.x = dot(r0.xyzw, Shadow_map_projTM._m00_m10_m20_m30);
  r2.y = dot(r0.xyzw, Shadow_map_projTM._m01_m11_m21_m31);
  r2.z = dot(r0.xyzw, Shadow_map_projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, Shadow_map_projTM._m03_m13_m23_m33);
  r2.xyz = r2.xyz / r1.www;
  r1.w = 1.000000e+000 / Shadow_map_size;
  r3.xyzw = r1.wwww * float4(2.000000e+000,0.000000e+000,-1.000000e+000,1.000000e+000) + r2.xyxy;
  r4.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r3.xy).xyzw;
  r3.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r3.zw).xyzw;
  r2.w = 4.999999874e-005 + r3.x;
  r2.w = r2.w < r2.z;
  r3.y = r2.w ? 0.000000000e+000 : 1.000000000e+000;
  r2.w = 4.999999874e-005 + r4.x;
  r2.w = r2.w < r2.z;
  r4.x = r2.w ? 0.000000000e+000 : 1.000000000e+000;
  r5.xyzw = r1.wwww * float4(2.000000e+000,1.000000e+000,1.000000e+000,2.000000e+000) + r2.xyxy;
  r6.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r5.xy).xyzw;
  r5.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r5.zw).xyzw;
  r2.w = 4.999999874e-005 + r5.x;
  r2.w = r2.w < r2.z;
  r5.y = r2.w ? 0.000000000e+000 : 1.000000000e+000;
  r2.w = 4.999999874e-005 + r6.x;
  r2.w = r2.w < r2.z;
  r4.y = r2.w ? 0.000000000e+000 : 1.000000000e+000;
  r6.xyzw = r1.wwww * float4(-1.000000e+000,0.000000e+000,0.000000e+000,-1.000000e+000) + r2.xyxy;
  r7.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r6.xy).xyzw;
  r6.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r6.zw).xyzw;
  r2.w = 4.999999874e-005 + r6.x;
  r2.w = r2.w < r2.z;
  r6.x = r2.w ? 0.000000000e+000 : 1.000000000e+000;
  r2.w = 4.999999874e-005 + r7.x;
  r2.w = r2.w < r2.z;
  r3.x = r2.w ? 0.000000000e+000 : 1.000000000e+000;
  r3.zw = r4.xy + -r3.xy;
  r4.xy = Shadow_map_size * r2.xy;
  r4.xy = frac(r4.xy);
  r3.xy = r4.xx * r3.zw + r3.xy;
  r2.w = dot(r3.xy, float2(1.000000e+000,1.000000e+000));
  r3.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r2.xy).xyzw;
  r3.x = 4.999999874e-005 + r3.x;
  r3.x = r3.x < r2.z;
  r3.x = r3.x ? 0.000000000e+000 : 1.000000000e+000;
  r4.zw = r2.xy + r1.ww;
  r7.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r4.zw).xyzw;
  r4.z = 4.999999874e-005 + r7.x;
  r4.z = r4.z < r2.z;
  r3.w = r4.z ? 0.000000000e+000 : 1.000000000e+000;
  r7.xyzw = r1.wwww * float4(1.000000e+000,0.000000e+000,0.000000e+000,1.000000e+000) + r2.xyxy;
  r8.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r7.xy).xyzw;
  r7.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r7.zw).xyzw;
  r4.z = 4.999999874e-005 + r7.x;
  r4.z = r4.z < r2.z;
  r3.z = r4.z ? 0.000000000e+000 : 1.000000000e+000;
  r4.z = 4.999999874e-005 + r8.x;
  r4.z = r4.z < r2.z;
  r3.y = r4.z ? 0.000000000e+000 : 1.000000000e+000;
  r3.x = dot(r3.xyzw, float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000));
  r2.w = r3.x + r2.w;
  r3.xyzw = r1.wwww * float4(1.000000e+000,-1.000000e+000,0.000000e+000,2.000000e+000) + r2.xyxy;
  r7.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r3.zw).xyzw;
  r3.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r3.xy).xyzw;
  r3.x = 4.999999874e-005 + r3.x;
  r3.x = r3.x < r2.z;
  r6.y = r3.x ? 0.000000000e+000 : 1.000000000e+000;
  r3.x = 4.999999874e-005 + r7.x;
  r3.x = r3.x < r2.z;
  r5.x = r3.x ? 0.000000000e+000 : 1.000000000e+000;
  r3.xy = -r6.xy + r5.xy;
  r3.xy = r4.yy * r3.xy + r6.xy;
  r3.x = dot(r3.xy, float2(1.000000e+000,1.000000e+000));
  r2.w = r3.x + r2.w;
  r3.xy = r1.ww * float2(2.000000e+000,2.000000e+000) + r2.xy;
  r3.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r3.xy).xyzw;
  r3.x = 4.999999874e-005 + r3.x;
  r3.x = r3.x < r2.z;
  r3.y = r3.x ? 0.000000000e+000 : 1.000000000e+000;
  r3.zw = r1.ww * float2(-1.000000e+000,-1.000000e+000) + r2.xy;
  r5.xyzw = r1.wwww * float4(2.000000e+000,-1.000000e+000,-1.000000e+000,2.000000e+000) + r2.xyxy;
  r6.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r3.zw).xyzw;
  r1.w = 4.999999874e-005 + r6.x;
  r1.w = r1.w < r2.z;
  r2.x = r1.w ? 0.000000000e+000 : 1.000000000e+000;
  r6.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r5.xy).xyzw;
  r5.xyzw = ir_shadow_mapSampler.Sample(ir_shadow_mapSampler_s, r5.zw).xyzw;
  r1.w = 4.999999874e-005 + r5.x;
  r1.w = r1.w < r2.z;
  r2.y = r1.w ? 0.000000000e+000 : 1.000000000e+000;
  r1.w = 4.999999874e-005 + r6.x;
  r1.w = r1.w < r2.z;
  r3.x = r1.w ? 0.000000000e+000 : 1.000000000e+000;
  r3.xy = r3.xy + -r2.xy;
  r2.xy = r4.xx * r3.xy + r2.xy;
  r1.w = r2.y + -r2.x;
  r1.w = r4.y * r1.w + r2.x;
  r1.w = r2.w + r1.w;
  r1.w = -r1.w * 1.111111119e-001 + 1.000000000e+000;
  r2.x = Shadow_map_fade_params.y + -r1.z;
  r2.x = saturate(Shadow_map_fade_params.z * r2.x);
  r1.w = -r1.w * r2.x + 1.000000000e+000;
  r2.x = dot(r0.xyzw, Projection_texture_xform._m00_m10_m20_m30);
  r2.y = dot(r0.xyzw, Projection_texture_xform._m01_m11_m21_m31);
  r0.x = dot(r0.xyzw, Projection_texture_xform._m03_m13_m23_m33);
  r0.xy = r2.xy / r0.xx;
  r0.xy = Scroll.xy + r0.xy;
  r0.xyzw = Projection_textureSampler.Sample(Projection_textureSampler_s, r0.xy).xyzw;
  r1.xy = v2.xy;
  r2.x = dot(r1.xyz, r1.xyz);
  r2.x = rsqrt(r2.x);
  r2.xyz = r2.xxx * r1.xyz;
  r1.xyz = IR_Light_Pos.xyz + -r1.xyz;
  r3.xyzw = IR_GBuffer_NormalsSampler.Sample(IR_GBuffer_NormalsSampler_s, v1.xy).xyzw;
  r3.xy = r3.xy * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r2.w = dot(r3.xy, r3.xy);
  r2.w = min(r2.w, 1.000000000e+000);
  r2.w = 1.000000000e+000 + -r2.w;
  r3.z = sqrt(r2.w);
  r2.w = r3.z + r3.z;
  r3.xyz = r2.www * r3.xyz;
  r3.w = -r3.z;
  r3.xyz = float3(0.000000e+000,0.000000e+000,1.000000e+000) + r3.xyw;
  r2.w = dot(r1.xyz, r1.xyz);
  r2.w = sqrt(r2.w);
  r1.xyz = r1.xyz / r2.www;
  r2.w = -IR_Light_Info.y + r2.w;
  r3.w = dot(r3.xyz, r1.xyz);
  r4.x = r3.w + r3.w;
  r3.xyz = r4.xxx * r3.xyz + -r1.xyz;
  r1.x = dot(-r1.xyz, IR_Light_Dir.xyz);
  r1.x = -IR_Spot_Info.y + r1.x;
  r1.x = saturate(IR_Spot_Info.z * r1.x);
  r1.y = saturate(dot(r3.xyz, -r2.xyz));
  r1.y = log2(r1.y);
  r4.xyzw = IR_GBuffer_LightingSampler.Sample(IR_GBuffer_LightingSampler_s, v1.xy).xyzw;
  r2.xy = float2(5.120000e+002,8.000000e+000) * r4.xw;
  r1.z = 9.999999747e-005 + abs(r2.x);
  r2.x = round(r2.y);
  r2.x = 2.500000000e-001 + r2.x;
  r2.z = 1.250000000e-001 * r2.x;
  r1.y = r1.z * r1.y;
  r1.y = exp2(r1.y);
  r1.z = dot(IR_Light_Color.xyz, float3(3.000000e-001,5.900000e-001,1.100000e-001));
  r1.y = r1.y * r1.z;
  r1.z = saturate(r3.w);
  r2.xy = r3.ww * float2(5.000000e-001,-5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  r3.x = r4.z * 2.000000000e+000 + -1.000000000e+000;
  r3.yz = r4.zy + r4.zy;
  r3.x = saturate(1.000000000e+000 + -r3.x);
  r3.y = saturate(r3.y);
  r3.x = r3.x + -r3.y;
  r1.z = r1.z * r3.x + r3.y;
  r4.w = r1.y * r1.z;
  r1.y = IR_Light_Info.z + -IR_Light_Info.y;
  r1.y = saturate(r2.w / r1.y);
  r1.y = 1.000000000e+000 + -r1.y;
  r1.x = r1.y * r1.x;
  r1.x = log2(r1.x);
  r1.x = IR_Light_Info.x * r1.x;
  r1.x = exp2(r1.x);
  r5.xyzw = Light_rampsSampler.Sample(Light_rampsSampler_s, r2.xz).xyzw;
  r1.y = r2.y * r2.y;
  r1.y = min(r1.y, 1.000000000e+000);
  r2.xyz = IR_Light_Color.xyz * r5.xyz;
  r4.xyz = IR_light_back_color.xyz * r1.yyy + r2.xyz;
  r2.xyzw = r4.xyzw * r1.xxxx;
  r1.x = r3.z >= -r3.z;
  r1.y = frac(abs(r3.z));
  r1.x = r1.x ? r1.y : -r1.y;
  r3.x = r1.x >= -1.666667e-001;
  r3.y = r1.x >= 1.666667e-001;
  r3.z = r1.x >= 5.000000e-001;
  r3.w = r1.x >= 8.333333e-001;
  r4.x = 1.666667e-001 >= r1.x;
  r4.y = 5.000000e-001 >= r1.x;
  r4.z = 8.333333e-001 >= r1.x;
  r4.w = 1.166667e+000 >= r1.x;
  r4.x = r4.x ? 1 : 1;
  r4.y = r4.y ? 1 : 1;
  r4.z = r4.z ? 1 : 1;
  r4.w = r4.w ? 1 : 1;
  r3.x = r3.x ? 1 : 1;
  r3.y = r3.y ? 1 : 1;
  r3.z = r3.z ? 1 : 1;
  r3.w = r3.w ? 1 : 1;
  r3.xyzw = min(r4.xyzw, r3.xyzw);
  r1.x = saturate(dot(Link_categories.xyzw, r3.xyzw));
  r2.xyzw = r2.xyzw * r1.xxxx;
  r3.xyzw = r2.xyzw * r0.xyzx + -r2.xyzw;
  r0.xyzw = r0.wwww * r3.xyzw + r2.xyzw;
  r0.w = ir_light_specular_intensity * r0.w;
  o0.xyzw = r0.xyzw * r1.wwww;
  return;
}