//NO Do not correct this it messes up shadows
Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1)
{
  float4 r0;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r0.xyzw;
// r21.x -= stereoParams.x * (r21.z - stereoParams.y);
o0.xyzw = r21.xyzw;
o2.xyzw = r21.xyzw;

  o1.xyzw = r0.xyzw;
  return;
}
