//NO
SamplerState depth_samplerSampler_s_s : register(s0);
Texture2D<float4> depth_samplerSampler : register(t0);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0,
  out float oDepth : SV_Depth)
{
  float4 r0;
  uint4 bitmask;
  o0.xyzw = float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
  r0.xyzw = depth_samplerSampler.Sample(depth_samplerSampler_s_s, v1.xy).xyzw;
  oDepth = r0.x;
  return;
}