cbuffer cb2 : register(b2)
{
  float4 cb2[30];
}


cbuffer vc2 : register(b2)
{
  float4x4 IR_Light_Inv_Proj_TM : packoffset(c26);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  out float3 o0 : TEXCOORD0,
  out float4 o1 : SV_Position0,
  out float2 o2 : TEXCOORD1,
  out float  o3 : TEXCOORD2)
{
  float4 r0;
  uint4 bitmask;
  
o3 = cb2[26].x;

  r0.xyzw = cb2[27].xyzw * v0.yyyy;
  r0.xyzw = cb2[26].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb2[29].xyzw + r0.xyzw;
  r0.xyz = r0.xyz / r0.www;
  o0.xyz = r0.xyz / r0.zzz;
  o1.xyz = v0.xyz;
  o1.w = 1.000000000e+000;
  o2.xy = v1.xy;
  return;
}