// ---- Created with 3Dmigoto v1.3.2 on Fri Nov 16 07:10:27 2018
cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = cb1[1].xyw * v0.yyy;
  r0.xyz = v0.xxx * cb1[0].xyw + r0.xyz;
  r0.xyz = v0.zzz * cb1[2].xyw + r0.xyz;
  o0.xyw = cb1[3].xyw + r0.xyz;
  o0.z = 0;
  o1.xy = v1.xy;
  return;
}