// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:13 2019
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[7];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : COLOR0,
  float4 v1 : TEXCOORD0,
  float4 v2 : SV_Position0,
  uint v3 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb0[5].xxyy * v1.xyxy;
  r0.z = t1.Sample(s1_s, r0.zw).y;
  r0.x = t0.Sample(s0_s, r0.xy).y;
  r0.y = r0.z + -r0.x;
  r0.z = r0.y * 0.5 + r0.x;
  r1.xy = float2(1,1) + -v0.xz;
  r0.z = r1.x * cb0[5].w + -r0.z;
  r0.w = cb0[6].x + -r1.y;
  r0.z = saturate(r0.z / cb0[5].z);
  r0.x = r0.z * r0.y + r0.x;
  r0.x = 1 + -r0.x;
  r0.x = r0.w + -r0.x;
  r0.x = saturate(inf * r0.x);
  r0.x = -0.333299994 + r0.x;
  r0.x = cmp(r0.x < 0);
  if (r0.x != 0) discard;
  o0.xyzw = float4(0,0,0,0);
  return;
}