// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:41:49 2019
Texture2D<float4> t12 : register(t12);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s12_s : register(s12);

SamplerState s9_s : register(s9);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[10];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  linear centroid float4 v1 : TEXCOORD0,
  linear centroid float4 v2 : TEXCOORD1,
  linear centroid float4 v3 : TEXCOORD2,
  linear centroid float4 v4 : TEXCOORD3,
  linear centroid float4 v5 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v3.xy / v3.ww;
  r0.xy = float2(1,1) + r0.xy;
  r0.x = cb4[9].z * r0.x;
  r0.y = -r0.y * 0.5 + 1;
  r1.y = cb4[9].w * r0.y;
  r1.x = 0.5 * r0.x;
  r0.xy = float2(-0.5,-0.5) + r1.xy;
  r0.zw = floor(r0.xy);
  r0.xy = r0.xy + -r0.zw;
  r0.zw = float2(0.5,0.5) + r0.zw;
  r1.xy = r0.zw * cb4[9].xy + cb4[9].xy;
  r1.zw = cb4[9].xy * r0.zw;
  r2.xyzw = t9.Sample(s9_s, r1.xy).xzwy;
  r3.xyzw = t9.Sample(s9_s, r1.zw).xyzw;
  r2.x = r3.y;
  r3.xyzw = t9.Sample(s9_s, r1.xw).xyzw;
  r4.xyzw = t9.Sample(s9_s, r1.zy).xyzw;
  r2.z = r4.y;
  r2.y = r3.y;
  r3.xyzw = -v4.wwww + r2.xyzw;
  r2.xyzw = cmp(float4(0.5,0.5,0.5,0.5) >= r2.xyzw);
  r2.xyzw = r2.xyzw ? float4(1,1,1,1) : 0;
  r3.xyzw = cmp(float4(1.20000004e-05,1.20000004e-05,1.20000004e-05,1.20000004e-05) >= abs(r3.xyzw));
  r3.xyzw = r3.xyzw ? float4(1,1,1,1) : 0;
  r2.xyzw = r3.xyzw + r2.xyzw;
  r0.zw = r2.xy + r2.zw;
  r0.zw = cmp(r0.zw >= r0.wz);
  r0.w = r0.w ? 1.000000 : 0;
  r0.z = r0.z ? -1 : -0;
  r0.z = r0.w + r0.z;
  r0.w = cmp(r0.z == 0.000000);
  r1.x = saturate(r0.x + r0.z);
  r2.zw = max(r2.xz, r2.yw);
  r0.z = r2.y + -r2.x;
  r2.x = r2.w + -r2.z;
  r2.y = cmp(r2.x == 0.000000);
  r1.y = saturate(r2.x + r0.y);
  r0.x = saturate(r0.x + r0.z);
  r0.z = cmp(abs(r0.z) >= 1);
  r0.w = r0.w ? r2.y : 0;
  r0.z = r0.z ? r0.w : 0;
  r0.y = 0;
  r0.xy = r0.zz ? r0.xy : r1.xy;
  r0.zw = cb4[9].xy;
  r0.xy = r0.xy * r0.zw + r1.zw;
  r0.xyzw = t12.Sample(s12_s, r0.xy).xyzw;
  r0.xyzw = max(float4(0,0,0,0), r0.xyzw);
  r1.x = dot(r0.xyz, float3(0.300000012,0.589999974,0.109999999));
  r1.x = max(0.00100000005, r1.x);
  r0.w = r0.w / r1.x;
  r1.xyz = r0.xyz * r0.www;
  r2.xyzw = t1.Sample(s1_s, v1.xy).xyzw;
  r2.yzw = r2.xyw * float3(2,2,2) + float3(-1,-1,-1);
  r2.x = r2.y * r2.w;
  r3.xy = -r2.zx;
  r0.w = dot(r2.zx, r3.xy);
  r0.w = saturate(1 + r0.w);
  r3.z = sqrt(r0.w);
  r2.xyz = float3(-0,-0,-1) + r3.xyz;
  r2.xyz = cb0[4].xxx * r2.xyz + float3(0,0,1);
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r2.yw = v2.xy * r2.yy;
  r2.xy = r2.xx * v5.xy + r2.yw;
  r2.xy = r2.zz * v4.xy + r2.xy;
  r2.xy = r2.xy * float2(0.5,0.5) + float2(0.5,0.5);
  r2.z = 1 + -r2.y;
  r2.xyzw = t2.Sample(s2_s, r2.xz).xyzw;
  r2.xyz = float3(-1,-1,-1) + r2.xyz;
  r2.xyz = cb0[5].xxx * r2.xyz + float3(1,1,1);
  r3.xyzw = t0.Sample(s0_s, v1.xy).xyzw;
  r0.w = r3.x + r3.y;
  r0.w = r0.w + r3.z;
  r4.xyz = -r0.www * float3(0.333332986,0.333332986,0.333332986) + r3.xyz;
  r1.w = abs(r4.x) + abs(r4.y);
  r1.w = r1.w + abs(r4.z);
  r1.w = r1.w * 165.016495 + 256;
  r1.w = 0.00392200006 * r1.w;
  r0.w = cmp(r0.w >= r1.w);
  r1.w = r0.w ? 0 : 1;
  r0.w = r0.w ? 1.000000 : 0;
  r4.xyz = log2(r3.xyz);
  r3.xyz = float3(-0.372548997,-0.372548997,-0.372548997) + r3.xyz;
  r3.xyz = saturate(float3(1.59375,1.59375,1.59375) * r3.xyz);
  r3.xyz = log2(r3.xyz);
  r3.xyz = float3(2.20000005,2.20000005,2.20000005) * r3.xyz;
  r3.xyz = exp2(r3.xyz);
  r4.xyz = float3(2.20000005,2.20000005,2.20000005) * r4.xyz;
  r4.xyz = exp2(r4.xyz);
  r5.xyz = cb0[2].xyz * r4.yyy;
  r4.xyw = r4.xxx * cb0[1].xyz + r5.xyz;
  r4.xyz = r4.zzz * cb0[3].xyz + r4.xyw;
  r4.xyz = r4.xyz * r1.www;
  r3.xyz = r0.www * r3.xyz + r4.xyz;
  r2.xyz = r3.xyz * r2.xyz;
  r0.xyz = r2.xyz * r0.xyz;
  r0.xyz = r0.xyz + r0.xyz;
  r2.xyz = cb0[7].xxx * cb0[6].xyz;
  r0.xyz = r2.xyz * r1.xyz + r0.xyz;
  r0.xyz = r3.xyz * cb0[0].xxx + r0.xyz;
  r0.w = 1 + -v5.w;
  r0.xyz = r0.www * r0.xyz;
  r0.xyz = v5.www * cb4[4].xyz + r0.xyz;
  r0.w = 1;
  o0.xyzw = cb4[1].xyzw * r0.xyzw;
  return;
}