// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:40 2019

cbuffer cbChangesEveryFrame : register(b0)
{
  float4x4 World : packoffset(c0);
  float4x4 View : packoffset(c4);
  float4x4 Projection : packoffset(c8);
  float Time : packoffset(c12);
}



// 3Dmigoto declarations
#define cmp -


void main(
  float3 v0 : POSITION0,
  float3 v1 : NORMAL0,
  float2 v2 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float2 o2 : TEXCOORD1)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = v0.xyz;
  r0.w = 1;
  o0.x = dot(r0.xyzw, World._m00_m10_m20_m30);
  o0.y = dot(r0.xyzw, World._m01_m11_m21_m31);
  o0.z = dot(r0.xyzw, World._m02_m12_m22_m32);
  o0.w = dot(r0.xyzw, World._m03_m13_m23_m33);
  o1.x = dot(v1.xyz, World._m00_m10_m20);
  o1.y = dot(v1.xyz, World._m01_m11_m21);
  o1.z = dot(v1.xyz, World._m02_m12_m22);
  o2.xy = v2.xy;
  return;
}