// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:43 2019

cbuffer SharedConsts : register(b0)
{
  float4x4 World : packoffset(c0);
  float4x4 View : packoffset(c4);
  float4x4 Projection : packoffset(c8);
  float4 vLightDir[2] : packoffset(c12);
  float4 vLightColor[2] : packoffset(c14);
  float4 vOutputColor : packoffset(c16);
}



// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_POSITION0,
  float3 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  o0.xyzw = vOutputColor.xyzw;
  return;
}