// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:44 2019

cbuffer _Globals : register(b0)
{
  float4x4 World : packoffset(c0);
  float4x4 View : packoffset(c4);
  float4x4 Projection : packoffset(c8);
  float InnerFactor : packoffset(c12) = {1};
  float OuterFactor : packoffset(c12.y) = {1};
}



// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : CPOINT0,
  float4 v1 : COLOR0,
  out float4 o0 : SV_Position0,
  out float4 o1 : COLOR0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = dot(v0.xyzw, World._m00_m10_m20_m30);
  r0.y = dot(v0.xyzw, World._m01_m11_m21_m31);
  r0.z = dot(v0.xyzw, World._m02_m12_m22_m32);
  r0.w = dot(v0.xyzw, World._m03_m13_m23_m33);
  r1.x = dot(r0.xyzw, View._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, View._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, View._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, View._m03_m13_m23_m33);
  o0.x = dot(r1.xyzw, Projection._m00_m10_m20_m30);
  o0.y = dot(r1.xyzw, Projection._m01_m11_m21_m31);
  o0.z = dot(r1.xyzw, Projection._m02_m12_m22_m32);
  o0.w = dot(r1.xyzw, Projection._m03_m13_m23_m33);
  o1.xyzw = v1.xyzw;
  return;
}