// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:44 2019



// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float4 v1 : COLOR0,
  out float4 o0 : SV_Position0,
  out float4 o1 : COLOR0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_control_point_count 4
// Needs manual fix for instruction:
// unknown dcl_: dcl_tessellator_domain domain_quad
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = vicp[2][0].xyzw + -vicp[3][0].xyzw;
  r0.xyzw = vDomain.xxxx * r0.xyzw + vicp[3][0].xyzw;
  r1.xyzw = vicp[1][0].xyzw + -vicp[0][0].xyzw;
  r1.xyzw = vDomain.xxxx * r1.xyzw + vicp[0][0].xyzw;
  r0.xyzw = -r1.xyzw + r0.xyzw;
  o0.xyzw = vDomain.yyyy * r0.xyzw + r1.xyzw;
  r0.xyzw = vicp[2][1].xyzw + -vicp[3][1].xyzw;
  r0.xyzw = vDomain.xxxx * r0.xyzw + vicp[3][1].xyzw;
  r1.xyzw = vicp[1][1].xyzw + -vicp[0][1].xyzw;
  r1.xyzw = vDomain.xxxx * r1.xyzw + vicp[0][1].xyzw;
  r0.xyzw = -r1.xyzw + r0.xyzw;
  o1.xyzw = vDomain.yyyy * r0.xyzw + r1.xyzw;
  return;
}