// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:26 2019
Texture2D<float4> t4 : register(t4);

struct t0_t {
  float val[12];
};
StructuredBuffer<t0_t> t0 : register(t0);

SamplerState s4_s : register(s4);

cbuffer cb10 : register(b10)
{
  float4 cb10[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[23];
}




// 3Dmigoto declarations
#define cmp -


void main(
  uint v0 : SV_VertexID0,
  uint v1 : SV_InstanceID0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float p1 : TEXCOORD2,
  out float4 o2 : TEXCOORD1)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v0.x, vertex_id
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 x0[4];
  x0[0].xy = float2(-1,-1);
  x0[1].xy = float2(-1,1);
  x0[2].xy = float2(1,-1);
  x0[3].xy = float2(1,1);
  r0.x = v0.x;
  r0.xy = x0[r0.x+0].xy;
  r1.x = t0[v1.x].val[32/4];
  r1.y = t0[v1.x].val[32/4+1];
  r1.z = -r1.x;
  r0.z = dot(r0.yx, r1.yz);
  r0.w = dot(r0.yx, r1.xy);
  o1.xy = r0.xy * float2(0.5,0.5) + float2(0.5,0.5);
  r1.x = t0[v1.x].val[16/4];
  r1.y = t0[v1.x].val[16/4+1];
  r1.z = t0[v1.x].val[16/4+2];
  r0.x = dot(r1.xyz, r1.xyz);
  r0.y = cmp(0.00100000005 < r0.x);
  r1.w = sqrt(r0.x);
  r0.x = rsqrt(r0.x);
  r2.xyz = r1.zxy * r0.xxx;
  r0.x = r0.y ? r1.w : 0;
  r0.x = min(5, r0.x);
  r3.w = 1;
  r4.x = t0[v1.x].val[0/4+3];
  r4.y = t0[v1.x].val[0/4];
  r4.z = t0[v1.x].val[0/4+1];
  r4.w = t0[v1.x].val[0/4+2];
  r3.xyz = r1.xyz * cb10[5].www + r4.yzw;
  r4.x = saturate(r4.x);
  r0.y = dot(cb0[3].xyzw, r3.xyzw);
  r0.y = cb10[6].z * r0.y;
  r1.x = t0[v1.x].val[44/4];
  r1.x = (int)r1.x;
  r1.x = r1.x * 4 + 0.5;
  r4.y = cb10[8].w * r1.x;
  r1.x = t4.SampleLevel(s4_s, r4.xy, 0, int2(0, 2)).w;
  r0.y = max(abs(r1.x), r0.y);
  r1.y = cmp(0 < r1.x);
  r1.z = cmp(r1.x < 0);
  r1.y = (int)r1.z + (int)-r1.y;
  r1.y = (int)r1.y;
  r0.y = r1.y * r0.y;
  r1.yz = t4.SampleLevel(s4_s, r4.xy, 0, int2(0, 3)).xz;
  r4.xyzw = t4.SampleLevel(s4_s, r4.xy, 0, int2(0, 1)).xyzw;
  r0.x = r0.x * r1.y + r0.y;
  p1.x = r1.z;
  r1.yzw = r2.yzx * r0.xxx;
  r1.yzw = r1.yzw * r0.zzz;
  r5.xyz = cb0[22].yzx + -r3.yzx;
  r0.x = dot(r5.xyz, r5.xyz);
  r0.x = rsqrt(r0.x);
  r5.xyz = r5.xyz * r0.xxx;
  r6.xyz = r5.xyz * r2.xyz;
  r2.xyz = r2.zxy * r5.yzx + -r6.xyz;
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r2.xyz = r2.xyz * r0.xxx;
  r2.xyz = r2.xyz * r0.yyy;
  r0.x = saturate(r1.x / r0.y);
  r4.xyzw = r4.xyzw * r0.xxxx;
  r0.xyz = -r0.www * r2.xyz + -r1.yzw;
  r0.xyz = r3.xyz + r0.xyz;
  r0.w = 1;
  o0.x = dot(r0.xyzw, cb0[0].xyzw);
  o0.y = dot(r0.xyzw, cb0[1].xyzw);
  o0.z = dot(r0.xyzw, cb0[2].xyzw);
  o0.w = dot(r0.xyzw, cb0[3].xyzw);
  o2.w = saturate(r4.w);
  o2.xyz = r4.xyz;
  return;
}