// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:27 2019

struct GPUParticleRenderComputeData
{
    float4 posAndAge;              // Offset:    0
    float4 velAndLife;             // Offset:   16
    float3 misc;                   // Offset:   32
    int type;                      // Offset:   44
};

cbuffer cbDefaultXSC : register(b0)
{
  float4x4 ViewProj : packoffset(c0);
  float4x4 ViewMatrix : packoffset(c4);
  float4x4 SecondaryProj : packoffset(c8);
  float4x4 SecondaryViewProj : packoffset(c12);
  float4x4 SecondaryInvViewProj : packoffset(c16);
  float4 ConstantColour : packoffset(c20);
  float4 Time : packoffset(c21);
  float4 CameraPosition : packoffset(c22);
  float4 InvProjectionParams : packoffset(c23);
  float4 SecondaryInvProjectionParams : packoffset(c24);
  float4 ShaderDebugParams : packoffset(c25);
  float4 ToneMappingDebugParams : packoffset(c26);
  float4 HDR_EncodeScale2 : packoffset(c27);
  float4 EmissiveSurfaceMultiplier : packoffset(c28);
  float4 AlphaLight_OffsetScale : packoffset(c29);
  float4 TessellationScaleFactor : packoffset(c30);
  float4 FogNearColour : packoffset(c31);
  float4 FogFarColour : packoffset(c32);
  float4 FogParams : packoffset(c33);
  float4 AdvanceEnvironmentShaderDebugParams : packoffset(c34);
  float4 SMAA_RTMetrics : packoffset(c35);
}

cbuffer cbInstanceXSC : register(b10)
{
  float4x4 WorldMatrix : packoffset(c0);
  float4 LightmapTransform : packoffset(c4);
  float4 RInstConstants[6] : packoffset(c5);
  float4 RadiosityProbeTexcoordAndScale : packoffset(c11);
}

SamplerState SamplerParameters_SMP_s_s : register(s4);
StructuredBuffer<GPUParticleRenderComputeData> g_particles : register(t0);
Texture2D<float4> SamplerParameters_TEX : register(t4);


// 3Dmigoto declarations
#define cmp -


void main(
  uint v0 : SV_VertexID0,
  uint v1 : SV_InstanceID0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float p1 : TEXCOORD2,
  out float4 o2 : TEXCOORD1)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v0.x, vertex_id
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v1.x, instance_id
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 x0[4];
  x0[0].xy = float2(-1,-1);
  x0[1].xy = float2(-1,1);
  x0[2].xy = float2(1,-1);
  x0[3].xy = float2(1,1);
  r0.x = v0.x;
  r0.xy = x0[r0.x+0].xy;
  r1.x = g_particles[v1.x].misc.x;
  r1.y = g_particles[v1.x].misc.y;
  r1.z = -r1.x;
  r0.z = dot(r0.yx, r1.yz);
  r0.w = dot(r0.yx, r1.xy);
  o1.xy = r0.xy * float2(0.5,0.5) + float2(0.5,0.5);
  r1.x = g_particles[v1.x].velAndLife.x;
  r1.y = g_particles[v1.x].velAndLife.y;
  r1.z = g_particles[v1.x].velAndLife.z;
  r0.x = dot(r1.xyz, r1.xyz);
  r0.y = cmp(0.00100000005 < r0.x);
  r1.w = sqrt(r0.x);
  r0.x = rsqrt(r0.x);
  r1.xyz = r1.zxy * r0.xxx;
  r0.x = r0.y ? r1.w : 0;
  r0.x = min(5, r0.x);
  r2.w = 1;
  r3.x = g_particles[v1.x].posAndAge.x;
  r3.y = g_particles[v1.x].posAndAge.y;
  r3.z = g_particles[v1.x].posAndAge.z;
  r3.w = g_particles[v1.x].posAndAge.w;
  r2.xyz = r3.xyz;
  r0.y = dot(ViewProj._m03_m13_m23_m33, r2.xyzw);
  r0.y = RInstConstants[1].z * r0.y;
  r1.w = g_particles[v1.x].type;
  r1.w = (int)r1.w;
  r1.w = r1.w * 4 + 0.5;
  r4.y = RInstConstants[3].w * r1.w;
  r4.x = saturate(r3.w);
  r1.w = SamplerParameters_TEX.SampleLevel(SamplerParameters_SMP_s_s, r4.xy, 0, int2(0, 2)).w;
  r0.y = max(abs(r1.w), r0.y);
  r2.w = cmp(0 < r1.w);
  r3.w = cmp(r1.w < 0);
  r2.w = (int)r3.w + (int)-r2.w;
  r2.w = (int)r2.w;
  r0.y = r2.w * r0.y;
  r4.zw = SamplerParameters_TEX.SampleLevel(SamplerParameters_SMP_s_s, r4.xy, 0, int2(0, 3)).xz;
  r5.xyzw = SamplerParameters_TEX.SampleLevel(SamplerParameters_SMP_s_s, r4.xy, 0, int2(0, 1)).xyzw;
  r0.x = r0.x * r4.z + r0.y;
  p1.x = r4.w;
  r4.xyz = r1.yzx * r0.xxx;
  r4.xyz = r4.xyz * r0.zzz;
  r3.xyz = CameraPosition.yzx + -r3.yzx;
  r0.x = dot(r3.xyz, r3.xyz);
  r0.x = rsqrt(r0.x);
  r3.xyz = r3.xyz * r0.xxx;
  r6.xyz = r3.xyz * r1.xyz;
  r1.xyz = r1.zxy * r3.yzx + -r6.xyz;
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r1.xyz * r0.xxx;
  r1.xyz = r1.xyz * r0.yyy;
  r0.x = saturate(r1.w / r0.y);
  r3.xyzw = r5.xyzw * r0.xxxx;
  r0.xyz = -r0.www * r1.xyz + -r4.xyz;
  r0.xyz = r2.xyz + r0.xyz;
  r0.w = 1;
  o0.x = dot(r0.xyzw, ViewProj._m00_m10_m20_m30);
  o0.y = dot(r0.xyzw, ViewProj._m01_m11_m21_m31);
  o0.z = dot(r0.xyzw, ViewProj._m02_m12_m22_m32);
  o0.w = dot(r0.xyzw, ViewProj._m03_m13_m23_m33);
  o2.w = saturate(r3.w);
  o2.xyz = r3.xyz;
  return;
}