// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:28 2019
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t0 : register(t0);

cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[7];
}




// 3Dmigoto declarations
#define cmp -


void main(
  uint v0 : SV_VertexID0,
  out float4 o0 : SV_Position0,
  out float3 o1 : TEXCOORD0,
  out float p1 : TEXCOORD3,
  out float2 o2 : TEXCOORD1,
  out float p2 : TEXCOORD2)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v0.x, vertex_id
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 x0[6];
  x0[0].xy = float2(-1,-1);
  x0[1].xy = float2(1,-1);
  x0[2].xy = float2(1,1);
  x0[3].xy = float2(1,1);
  x0[4].xy = float2(-1,1);
  x0[5].xy = float2(-1,-1);
  uiDest.x = (uint)v0.x / 6;
  r1.x = (uint)v0.x % 6;
  r0.x = uiDest.x;
  r0.yz = x0[r1.x+0].xy;
  r1.xy = float2(0.25,0.25) * r0.yz;
  o2.xy = r0.yz;
  r1.zw = float2(0,1);
  r2.x = (int)r0.x & 255;
  r2.y = (uint)r0.x >> 8;
  r0.x = (uint)r0.x % 60;
  r2.zw = float2(0,0);
  r3.xyzw = t0.Load(r2.xyw).xyzw;
  r0.y = t2.Load(r2.xyz).w;
  p1.x = r0.y;
  r2.xyz = r3.xyz;
  r2.w = 1;
  r3.x = dot(r2.xyzw, cb0[4].xyzw);
  r3.y = dot(r2.xyzw, cb0[5].xyzw);
  r3.z = dot(r2.xyzw, cb0[6].xyzw);
  o1.xyz = r2.xyz;
  r1.xyz = r3.xyz + r1.xyz;
  r2.x = dot(r1.xyzw, cb1[0].xyzw);
  r2.y = dot(r1.xyzw, cb1[1].xyzw);
  r2.z = dot(r1.xyzw, cb1[2].xyzw);
  r2.w = dot(r1.xyzw, cb1[3].xyzw);
  r0.y = cmp(1 < r3.w);
  r0.z = -0.800000012 + r3.w;
  r0.z = saturate(5 * r0.z);
  r0.z = -1 + r0.z;
  r1.xyzw = r0.yyyy ? float4(100000000,100000000,10000000,10000000) : r2.xyzw;
  o0.xyzw = r0.xxxx ? r1.xyzw : float4(100000000,100000000,10000000,10000000);
  r0.x = r0.z * 2 + 3;
  r0.y = r0.z * r0.z;
  p2.x = r0.x * r0.y;
  return;
}