// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:28 2019

cbuffer cbDefaultXSC : register(b0)
{
  float4x4 ViewProj : packoffset(c0);
  float4x4 ViewMatrix : packoffset(c4);
  float4x4 SecondaryProj : packoffset(c8);
  float4x4 SecondaryViewProj : packoffset(c12);
  float4x4 SecondaryInvViewProj : packoffset(c16);
  float4 ConstantColour : packoffset(c20);
  float4 Time : packoffset(c21);
  float4 CameraPosition : packoffset(c22);
  float4 InvProjectionParams : packoffset(c23);
  float4 SecondaryInvProjectionParams : packoffset(c24);
  float4 ShaderDebugParams : packoffset(c25);
  float4 ToneMappingDebugParams : packoffset(c26);
  float4 HDR_EncodeScale2 : packoffset(c27);
  float4 EmissiveSurfaceMultiplier : packoffset(c28);
  float4 AlphaLight_OffsetScale : packoffset(c29);
  float4 TessellationScaleFactor : packoffset(c30);
  float4 FogNearColour : packoffset(c31);
  float4 FogFarColour : packoffset(c32);
  float4 FogParams : packoffset(c33);
  float4 AdvanceEnvironmentShaderDebugParams : packoffset(c34);
  float4 SMAA_RTMetrics : packoffset(c35);
}

cbuffer cbRadiosityXSC : register(b9)
{
  float4 RadiosityInputSliceTexScaleBias : packoffset(c0);
  float4 RadiosityInputSlicePosScaleBias : packoffset(c1);
  float4 RadiosityOutputSliceTexScaleBias : packoffset(c2);
  float4 RadiosityOutputSlicePosScaleBias : packoffset(c3);
  float4 RadiosityInputOutputSliceSize : packoffset(c4);
  float4 RadiosityComputeParams : packoffset(c5);
}

SamplerState g_smp_input_SMP_s_s : register(s0);
SamplerState g_smp_manglemap_SMP_s_s : register(s1);
Texture2D<float4> g_smp_input_TEX : register(t0);
Texture2D<float4> g_smp_manglemap_TEX : register(t1);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = -RadiosityOutputSliceTexScaleBias.zw + v0.xy;
  r0.xy = float2(256,256) * r0.xy;
  r0.xy = floor(r0.xy);
  r0.x = r0.y * RadiosityInputOutputSliceSize.z + r0.x;
  r0.x = (int)r0.x;
  r0.y = (uint)RadiosityInputOutputSliceSize.x;
  uiDest.x = (uint)r0.x / (uint)r0.y;
  r1.x = (uint)r0.x % (uint)r0.y;
  r0.x = uiDest.x;
  r1.x = (int)r1.x;
  r1.y = (int)r0.x;
  r0.xy = float2(0.5,0.5) + r1.xy;
  r0.xy = RadiosityInputSliceTexScaleBias.xy * r0.xy;
  r0.xy = r0.xy * float2(0.00390599994,0.00390599994) + RadiosityInputSliceTexScaleBias.zw;
  r0.xy = g_smp_manglemap_TEX.Sample(g_smp_manglemap_SMP_s_s, r0.xy).yz;
  r0.xy = r0.yx * float2(0.996093988,0.996093988) + float2(0.00195299997,0.00195299997);
  r0.xy = r0.xy * RadiosityInputSliceTexScaleBias.xy + RadiosityInputSliceTexScaleBias.zw;
  r0.xyzw = g_smp_input_TEX.Sample(g_smp_input_SMP_s_s, r0.xy).xyzw;
  o0.xyz = HDR_EncodeScale2.yyy * r0.xyz;
  o0.w = r0.w;
  return;
}