// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:29 2019
Texture3D<float4> t11 : register(t11);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s11_s : register(s11);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb5 : register(b5)
{
  float4 cb5[35];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[50];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : TEXCOORD3,
  float4 v4 : TEXCOORD4,
  float4 v5 : COLOR0,
  float4 v6 : SV_Position0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float4 o3 : SV_Target3)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = 0.00392200006 * cb2[49].x;
  r0.yz = float2(255.996094,255.996094) * v1.zw;
  r0.yz = trunc(r0.yz);
  r1.xy = v1.zw * float2(255.996094,255.996094) + -r0.yz;
  r2.zw = float2(0.00392200006,0.00392200006) * r0.yz;
  r2.xy = float2(1.00392199,1.00392199) * r1.xy;
  r0.y = cmp(0 < cb2[49].y);
  o0.w = r0.y ? r0.x : r2.x;
  r0.xyz = r0.yyy ? float3(0,0,0) : r2.yzw;
  o0.xyz = float3(0,0,0);
  o1.w = r0.x;
  r0.x = dot(v0.xyz, v0.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = v0.xyz * r0.xxx;
  o1.xyz = r1.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  r0.x = dot(v3.xyz, v3.xyz);
  r0.x = rsqrt(r0.x);
  r2.xyz = v3.xyz * r0.xxx;
  r1.x = dot(r1.xyz, r2.xyz);
  r0.x = -abs(r1.x) * abs(r1.x) + 1;
  r1.x = saturate(r1.x);
  r0.x = max(0, r0.x);
  r0.x = sqrt(r0.x);
  r0.x = 0.666666985 * r0.x;
  r0.x = -r0.x * r0.x + 1;
  r0.x = sqrt(r0.x);
  r0.x = 1 / r0.x;
  r0.x = -1 + r0.x;
  r0.x = r0.x * 0.5 + 1;
  r2.xyzw = cb5[32].yyww * v1.xyxy;
  r3.xyz = t0.Sample(s0_s, r2.xy).xyz;
  r2.xy = t1.Sample(s1_s, r2.zw).xy;
  r3.xyz = r3.xyz * r3.xyz;
  r3.xyz = cb5[33].xyz * r3.xyz;
  r3.xyz = v2.xyz * r3.xyz;
  r3.xyz = v4.xyz * r3.xyz;
  r3.xyz = log2(r3.xyz);
  r3.xyz = r3.xyz * r0.xxx;
  r3.xyz = exp2(r3.xyz);
  r4.xyzw = cb5[34].yyww * v1.xyxy;
  r5.xyz = t3.Sample(s3_s, r4.zw).xyz;
  r0.x = t2.Sample(s2_s, r4.xy).y;
  r0.x = r0.x * 2 + -1;
  r0.x = saturate(r0.x * v5.y + v5.x);
  r4.xyz = r5.xyz * r5.xyz;
  r0.w = v5.x * r0.x;
  r0.x = -r0.x * v5.x + 1;
  r4.xyz = r4.xyz * r0.xxx + r0.www;
  r0.x = log2(r4.y);
  r0.x = cb5[34].z * r0.x;
  r0.x = exp2(r0.x);
  r0.w = cb5[32].z * r2.x;
  r1.w = cb5[34].x * r2.y;
  r1.y = min(0.995999992, r1.w);
  r1.z = r0.w * r0.x;
  r0.xw = t11.SampleLevel(s11_s, r1.xyz, 0).xy;
  o3.x = r1.y;
  r0.x = r0.x * r0.x;
  r0.w = r0.w * r0.w + -r0.x;
  r0.x = saturate(cb5[32].x * r0.w + r0.x);
  r1.xy = float2(0.00100000005,0.00100000005) * v6.xy;
  r1.zw = v6.xy * float2(0.00100000005,0.00100000005) + -v1.xx;
  r0.w = dot(r1.zw, r1.xy);
  r0.w = exp2(r0.w);
  r0.w = 10000 * r0.w;
  r0.w = frac(r0.w);
  r0.w = 1400 * r0.w;
  r0.w = frac(r0.w);
  r0.x = r0.w * 0.00249999994 + r0.x;
  r0.x = min(1, r0.x);
  r0.w = -r0.x * v4.y + 1;
  r0.x = v4.y * r0.x;
  r0.x = sqrt(r0.x);
  o3.y = -r0.x * 0.5 + 0.5;
  r1.xyz = r3.xyz * r0.www;
  r1.xyz = r1.xyz * r4.xyz + float3(0,0,0);
  r1.xyz = saturate(float3(0.5,0.5,0.5) * r1.xyz);
  o2.xyz = sqrt(r1.xyz);
  o2.w = r0.y;
  o3.w = r0.z;
  o3.z = 1;
  return;
}