
cbuffer cbDefaultPSC : register(b2)
{
  float4x4 AlphaLight_WorldtoClipMatrix : packoffset(c0);
  float4x4 AlphaLight_CliptoWorldMatrix : packoffset(c4);
  float4x4 ProjectorMatrix : packoffset(c8);
  float4x4 MotionBlurCurrInvViewProjection : packoffset(c12);
  float4x4 MotionBlurPrevViewProjection : packoffset(c16);
  float4x4 MotionBlurPrevSecViewProjection : packoffset(c20);
  float4x4 Spotlight0_Transform : packoffset(c24);
  float4 TextureAnimation : packoffset(c28);
  float4 AmbientDiffuse : packoffset(c29);
  float4 EnvironmentDebugParams : packoffset(c30);
  float4 ShadowFilterESMWeights : packoffset(c31);
  float4 LegacyDofParams : packoffset(c32);
  float4 OnePixelStepForS0 : packoffset(c33);
  float4 RenderTargetSize : packoffset(c34);
  float4 ModelTrackerID : packoffset(c35);
  float4 Sharpness_Bloom_Controls : packoffset(c36);
  float4 Blur_Direction : packoffset(c37);
  float4 LightMeterDebugParams : packoffset(c38);
  float4 SourceResolution : packoffset(c39);
  float4 HDR_EncodeScale : packoffset(c40);
  float4 OutputGamma : packoffset(c41);
  float4 AlphaLight_ScaleParams : packoffset(c42);
  float4 WrinkleMapWeights[6] : packoffset(c43);
  float4 RadiosityCubeMapIdx : packoffset(c49);
  float4 HairShadingParams[8] : packoffset(c50);
  float4 SkinShadingParams : packoffset(c58);
  float4 HDR_EncodeScale3 : packoffset(c59);
  float4 ScreenResolution[4] : packoffset(c60);
  float4 VelocityParams : packoffset(c64);
  float4 DeferredConstColor : packoffset(c65);
  float4 Spotlight0_Shadow_Params : packoffset(c66);
  float4 Spotlight0_ShadowMapDimensions : packoffset(c67);
  float4 ShadowFilterType : packoffset(c68);
  float4 Spotlight0_ReverseZPerspective : packoffset(c69);
  float4 SpacesuitVisorParams : packoffset(c70);
  float4 Directional_Light_Colour : packoffset(c71);
  float4 Directional_Light_Direction : packoffset(c72);
  float4 EnvironmentMap_Params : packoffset(c73);
  float4 Spotlight0_Shadow_Bias_GoboScale : packoffset(c74);
  float4 ScreenSpaceLightShaftParams1 : packoffset(c75);
  float4 ScreenSpaceLightShaftParams2 : packoffset(c76);
  float4 ScreenSpaceLightPosition : packoffset(c77);
  float4 LensAndScreenCenter : packoffset(c78);
  float4 ScaleAndScaleIn : packoffset(c79);
  float4 HmdWarpParam : packoffset(c80);
  float4 ChromAbParam : packoffset(c81);
  float4 SMAA_SubsampleIndices : packoffset(c82);
}

cbuffer cbUbershaderXSC : register(b5)
{
  float4 rp_parameter_vs[32] : packoffset(c0);
  float4 rp_parameter_ps[32] : packoffset(c32);
}
SamplerState DIFFUSE_MAP_SAMPLER_SMP_s_s : register(s1);
SamplerState SECONDARY_DIFFUSE_MAP_SAMPLER_SMP_s_s : register(s2);
SamplerState NORMAL_MAP_SAMPLER_SMP_s_s : register(s3);
SamplerState SECONDARY_NORMAL_MAP_SAMPLER_SMP_s_s : register(s4);
SamplerState SPECULAR_MAP_SAMPLER_SMP_s_s : register(s5);
SamplerState ENVIRONMENT_MAP_SAMPLER_SMP_s_s : register(s6);
SamplerState IRRADIANCE_CUBE_MAP_SAMPLER_SMP_s_s : register(s7);
Texture2D<float4> DIFFUSE_MAP_SAMPLER_TEX : register(t1);
Texture2D<float4> SECONDARY_DIFFUSE_MAP_SAMPLER_TEX : register(t2);
Texture2D<float4> NORMAL_MAP_SAMPLER_TEX : register(t3);
Texture2D<float4> SECONDARY_NORMAL_MAP_SAMPLER_TEX : register(t4);
Texture2D<float4> SPECULAR_MAP_SAMPLER_TEX : register(t5);
TextureCube<float4> ENVIRONMENT_MAP_SAMPLER_TEX : register(t6);
TextureCube<float4> IRRADIANCE_CUBE_MAP_SAMPLER_TEX : register(t7);

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : TEXCOORD3,
  float4 v4 : TEXCOORD4,
  float4 v5 : TEXCOORD5,
  float4 v6 : SV_Position0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float4 o3 : SV_Target3,
  out float4 o4 : SV_Target4)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xyz = v3.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = dot(r0.xyz, r0.xyz);
  r1.x = sqrt(r0.w);
  r0.w = -2.500000000e-001 + r0.w;
  r0.w = max(r0.w, 0.000000000e+000);
  r0.w = 2.500000000e-001 + r0.w;
  r0.w = sqrt(r0.w);
  r1.x = 1.000000e+000 / r1.x;
  r0.xyz = r1.xxx * r0.xyz;
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r0.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  o0.w = r0.x;
  o0.x = RadiosityCubeMapIdx.x * 3.921568859e-003;
  o0.y = 0.000000000e+000;
  o0.z = rp_parameter_ps[5].y;
  o1.w = r0.y;
  o2.w = r0.z;
  r0.x = rp_parameter_ps[4].x + -rp_parameter_ps[3].w;
  r0.x = 1.000000e+000 / r0.x;
  r0.yz = rp_parameter_ps[4].ww * v1.xy;
  r0.yzw = SPECULAR_MAP_SAMPLER_TEX.Sample(SPECULAR_MAP_SAMPLER_SMP_s_s, r0.yz).xyz;
  r0.w = -rp_parameter_ps[3].w + r0.w;
  r0.yz = rp_parameter_ps[4].yz * r0.yz;
  r0.x = saturate(r0.w * r0.x);
  r0.w = r0.x * -2.000000000e+000 + 3.000000000e+000;
  r0.x = r0.x * r0.x;
  r0.x = r0.w * r0.x;
  r1.xyzw = rp_parameter_ps[2].xxww * v1.xyxy;
  r1.zw = SECONDARY_NORMAL_MAP_SAMPLER_TEX.Sample(SECONDARY_NORMAL_MAP_SAMPLER_SMP_s_s, r1.zw).xy;
  r1.xy = NORMAL_MAP_SAMPLER_TEX.Sample(NORMAL_MAP_SAMPLER_SMP_s_s, r1.xy).xy;
  r2.xyzw = r1.xxyy * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.xyzw = r1.zzww * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.xyzw = rp_parameter_ps[3].yzyz * r1.xyzw;
  r1.xyzw = r1.xyzw * r0.xxxx;
  r1.xyzw = r2.xyzw * rp_parameter_ps[2].yzyz + r1.xyzw;
  r2.xyz = v4.xyz * r1.zzz;
  r2.xyz = r1.xxx * v5.xyz + r2.xyz;
  r0.xw = -r1.xy * r1.xy + float2(1.000000e+000,1.000000e+000);
  r0.xw = -r1.zw * r1.zw + r0.xw;
  r0.xw = max(r0.xw, float2(0.000000e+000,0.000000e+000));
  r0.xw = sqrt(r0.xw);
  r1.x = dot(v0.xyz, v0.xyz);
  r1.x = rsqrt(r1.x);
  r3.xyz = v0.xyz * r1.xxx;
  r2.xyz = r0.xxx * r3.xyz + r2.xyz;
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r2.xyz = r2.xyz * r0.xxx;
  o1.xyz = r2.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  r1.xzw = v4.xyz * r1.www;
  r1.xyz = r1.yyy * v5.xyz + r1.xzw;
  r1.xyz = r0.www * r3.xyz + r1.xyz;
  r0.x = dot(r2.xyz, r3.xyz);
  r0.x = -1.000000000e+000 + r0.x;
  r0.xz = min(r0.xz, float2(0.000000e+000,9.990000e-001));
  r0.x = rp_parameter_ps[0].x * r0.x;
  r0.x = 2.000000000e+001 * r0.x;
  r0.x = exp2(r0.x);
  r0.x = 1.000000000e+000 + -r0.x;
  o3.w = max(r0.x, v3.w);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r1.xyz * r0.xxx;
  r0.x = dot(v2.xyz, v2.xyz);
  r0.x = rsqrt(r0.x);
  r3.xyz = v2.xyz * r0.xxx;
  r0.x = dot(r3.xyz, r1.xyz);
  r0.x = r0.x + r0.x;
  r4.xyz = r1.xyz * -r0.xxx + r3.xyz;
  o4.xyz = r1.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + float3(5.000000e-001,5.000000e-001,5.000000e-001);
  r0.x = saturate(dot(r2.xyz, r3.xyz));
  r1.xyz = IRRADIANCE_CUBE_MAP_SAMPLER_TEX.SampleLevel(IRRADIANCE_CUBE_MAP_SAMPLER_SMP_s_s, r2.xyz, 0.000000000e+000).xyz;
  r0.x = 1.000000000e+000 + -r0.x;
  r2.xyz = -r4.xyz;
  r0.w = r0.x * r0.x;
  r0.w = r0.w * r0.w;
  r0.x = -r0.x * r0.w + 1.000000000e+000;
  r0.w = 1.000000000e+000 + -r0.z;
  r0.x = -r0.w * r0.x + -r0.z;
  r0.x = 1.000000000e+000 + r0.x;
  r0.x = r0.x * 5.000000000e-001 + r0.z;
  r0.z = saturate(r0.x);
  o3.x = r0.x;
  r0.x = 1.000000000e+000 + -r0.z;
  r0.x = 4.000000000e+000 * r0.x;
  r0.xzw = ENVIRONMENT_MAP_SAMPLER_TEX.SampleLevel(ENVIRONMENT_MAP_SAMPLER_SMP_s_s, r2.xyz, r0.x).xyz;
  r0.xzw = r0.xzw * r0.xzw;
  r0.xzw = rp_parameter_ps[5].xxx * r0.xzw;
  r2.xyzw = rp_parameter_ps[0].yyzz * v1.xyxy;
  r3.xyz = DIFFUSE_MAP_SAMPLER_TEX.Sample(DIFFUSE_MAP_SAMPLER_SMP_s_s, r2.xy).xyz;
  r2.xyz = SECONDARY_DIFFUSE_MAP_SAMPLER_TEX.Sample(SECONDARY_DIFFUSE_MAP_SAMPLER_SMP_s_s, r2.zw).xyz;
  r2.xyz = r2.xyz * r2.xyz;
  r3.xyz = r3.xyz * r3.xyz;
  r3.xyz = rp_parameter_ps[1].xyz * r3.xyz;
  r2.xyz = r3.xyz * r2.xyz;
  r1.xyz = r2.xyz * r1.xyz;
  r1.xyz = r1.xyz + r1.xyz;
  r0.xzw = r0.xzw * r0.yyy + r1.xyz;
  r0.y = 2.800000012e-001 * r0.y;
  r0.y = sqrt(r0.y);
  o3.y = r0.y * -5.000000000e-001 + 5.000000000e-001;
  r0.xyz = float3(1.000000e-019,1.000000e-019,1.000000e-019) + r0.xzw;
  r0.xyz = saturate(float3(5.000000e-001,5.000000e-001,5.000000e-001) * r0.xyz);
  o2.xyz = sqrt(r0.xyz);
  o3.z = 1.000000000e+000;
  o4.w = 0.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
// Buffer Definitions: 
//
// cbuffer cbDefaultPSC
// {
//
//   float4x4 AlphaLight_WorldtoClipMatrix;// Offset:    0 Size:    64 [unused]
//   float4x4 AlphaLight_CliptoWorldMatrix;// Offset:   64 Size:    64 [unused]
//   float4x4 ProjectorMatrix;          // Offset:  128 Size:    64 [unused]
//   float4x4 MotionBlurCurrInvViewProjection;// Offset:  192 Size:    64 [unused]
//   float4x4 MotionBlurPrevViewProjection;// Offset:  256 Size:    64 [unused]
//   float4x4 MotionBlurPrevSecViewProjection;// Offset:  320 Size:    64 [unused]
//   float4x4 Spotlight0_Transform;     // Offset:  384 Size:    64 [unused]
//   float4 TextureAnimation;           // Offset:  448 Size:    16 [unused]
//   float4 AmbientDiffuse;             // Offset:  464 Size:    16 [unused]
//   float4 EnvironmentDebugParams;     // Offset:  480 Size:    16 [unused]
//   float4 ShadowFilterESMWeights;     // Offset:  496 Size:    16 [unused]
//   float4 LegacyDofParams;            // Offset:  512 Size:    16 [unused]
//   float4 OnePixelStepForS0;          // Offset:  528 Size:    16 [unused]
//   float4 RenderTargetSize;           // Offset:  544 Size:    16 [unused]
//   float4 ModelTrackerID;             // Offset:  560 Size:    16 [unused]
//   float4 Sharpness_Bloom_Controls;   // Offset:  576 Size:    16 [unused]
//   float4 Blur_Direction;             // Offset:  592 Size:    16 [unused]
//   float4 LightMeterDebugParams;      // Offset:  608 Size:    16 [unused]
//   float4 SourceResolution;           // Offset:  624 Size:    16 [unused]
//   float4 HDR_EncodeScale;            // Offset:  640 Size:    16 [unused]
//   float4 OutputGamma;                // Offset:  656 Size:    16 [unused]
//   float4 AlphaLight_ScaleParams;     // Offset:  672 Size:    16 [unused]
//   float4 WrinkleMapWeights[6];       // Offset:  688 Size:    96 [unused]
//   float4 RadiosityCubeMapIdx;        // Offset:  784 Size:    16
//   float4 HairShadingParams[8];       // Offset:  800 Size:   128 [unused]
//   float4 SkinShadingParams;          // Offset:  928 Size:    16 [unused]
//   float4 HDR_EncodeScale3;           // Offset:  944 Size:    16 [unused]
//   float4 ScreenResolution[4];        // Offset:  960 Size:    64 [unused]
//   float4 VelocityParams;             // Offset: 1024 Size:    16 [unused]
//   float4 DeferredConstColor;         // Offset: 1040 Size:    16 [unused]
//   float4 Spotlight0_Shadow_Params;   // Offset: 1056 Size:    16 [unused]
//   float4 Spotlight0_ShadowMapDimensions;// Offset: 1072 Size:    16 [unused]
//   float4 ShadowFilterType;           // Offset: 1088 Size:    16 [unused]
//   float4 Spotlight0_ReverseZPerspective;// Offset: 1104 Size:    16 [unused]
//   float4 SpacesuitVisorParams;       // Offset: 1120 Size:    16 [unused]
//   float4 Directional_Light_Colour;   // Offset: 1136 Size:    16 [unused]
//   float4 Directional_Light_Direction;// Offset: 1152 Size:    16 [unused]
//   float4 EnvironmentMap_Params;      // Offset: 1168 Size:    16 [unused]
//   float4 Spotlight0_Shadow_Bias_GoboScale;// Offset: 1184 Size:    16 [unused]
//   float4 ScreenSpaceLightShaftParams1;// Offset: 1200 Size:    16 [unused]
//   float4 ScreenSpaceLightShaftParams2;// Offset: 1216 Size:    16 [unused]
//   float4 ScreenSpaceLightPosition;   // Offset: 1232 Size:    16 [unused]
//   float4 LensAndScreenCenter;        // Offset: 1248 Size:    16 [unused]
//   float4 ScaleAndScaleIn;            // Offset: 1264 Size:    16 [unused]
//   float4 HmdWarpParam;               // Offset: 1280 Size:    16 [unused]
//   float4 ChromAbParam;               // Offset: 1296 Size:    16 [unused]
//   float4 SMAA_SubsampleIndices;      // Offset: 1312 Size:    16 [unused]
//
// }
//
// cbuffer cbUbershaderXSC
// {
//
//   float4 rp_parameter_vs[32];        // Offset:    0 Size:   512 [unused]
//   float4 rp_parameter_ps[32];        // Offset:  512 Size:   512
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// DIFFUSE_MAP_SAMPLER_SMP_s         sampler      NA          NA    1        1
// SECONDARY_DIFFUSE_MAP_SAMPLER_SMP_s    sampler      NA          NA    2        1
// NORMAL_MAP_SAMPLER_SMP_s          sampler      NA          NA    3        1
// SECONDARY_NORMAL_MAP_SAMPLER_SMP_s    sampler      NA          NA    4        1
// SPECULAR_MAP_SAMPLER_SMP_s        sampler      NA          NA    5        1
// ENVIRONMENT_MAP_SAMPLER_SMP_s     sampler      NA          NA    6        1
// IRRADIANCE_CUBE_MAP_SAMPLER_SMP_s    sampler      NA          NA    7        1
// DIFFUSE_MAP_SAMPLER_TEX           texture  float4          2d    1        1
// SECONDARY_DIFFUSE_MAP_SAMPLER_TEX    texture  float4          2d    2        1
// NORMAL_MAP_SAMPLER_TEX            texture  float4          2d    3        1
// SECONDARY_NORMAL_MAP_SAMPLER_TEX    texture  float4          2d    4        1
// SPECULAR_MAP_SAMPLER_TEX          texture  float4          2d    5        1
// ENVIRONMENT_MAP_SAMPLER_TEX       texture  float4        cube    6        1
// IRRADIANCE_CUBE_MAP_SAMPLER_TEX    texture  float4        cube    7        1
// cbDefaultPSC                      cbuffer      NA          NA    2        1
// cbUbershaderXSC                   cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xyzw        1     NONE   float   xy  
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyz 
// SV_Position              0   xyzw        6      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                4   xyzw        4   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[50], immediateIndexed
dcl_constantbuffer cb5[38], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_temps 5
mad r0.xyz, v3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r1.x, r0.w
add r0.w, r0.w, l(-0.250000)
max r0.w, r0.w, l(0.000000)
add r0.w, r0.w, l(0.250000)
sqrt r0.w, r0.w
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.w, r0.x
mul o0.x, l(0.003922), cb2[49].x
mov o0.y, l(0)
mov o0.z, cb5[37].y
mov o1.w, r0.y
mov o2.w, r0.z
add r0.x, -cb5[35].w, cb5[36].x
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mul r0.yz, v1.xxyx, cb5[36].wwww
sample_indexable(texture2d)(float,float,float,float) r0.yzw, r0.yzyy, t5.wxyz, s5
add r0.w, r0.w, -cb5[35].w
mul r0.yz, r0.yyzy, cb5[36].yyzy
mul_sat r0.x, r0.x, r0.w
mad r0.w, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.w
mul r1.xyzw, v1.xyxy, cb5[34].xxww
sample_indexable(texture2d)(float,float,float,float) r1.zw, r1.zwzz, t4.zwxy, s4
sample_indexable(texture2d)(float,float,float,float) r1.xy, r1.xyxx, t3.xyzw, s3
mad r2.xyzw, r1.xxyy, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r1.xyzw, r1.zzww, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r1.xyzw, r1.xyzw, cb5[35].yzyz
mul r1.xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, r2.xyzw, cb5[34].yzyz, r1.xyzw
mul r2.xyz, r1.zzzz, v4.xyzx
mad r2.xyz, r1.xxxx, v5.xyzx, r2.xyzx
mad r0.xw, -r1.xxxy, r1.xxxy, l(1.000000, 0.000000, 0.000000, 1.000000)
mad r0.xw, -r1.zzzw, r1.zzzw, r0.xxxw
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
sqrt r0.xw, r0.xxxw
dp3 r1.x, v0.xyzx, v0.xyzx
rsq r1.x, r1.x
mul r3.xyz, r1.xxxx, v0.xyzx
mad r2.xyz, r0.xxxx, r3.xyzx, r2.xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mad o1.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul r1.xzw, r1.wwww, v4.xxyz
mad r1.xyz, r1.yyyy, v5.xyzx, r1.xzwx
mad r1.xyz, r0.wwww, r3.xyzx, r1.xyzx
dp3 r0.x, r2.xyzx, r3.xyzx
add r0.x, r0.x, l(-1.000000)
min r0.xz, r0.xxzx, l(0.000000, 0.000000, 0.999000, 0.000000)
mul r0.x, r0.x, cb5[32].x
mul r0.x, r0.x, l(20.000000)
exp r0.x, r0.x
add r0.x, -r0.x, l(1.000000)
max o3.w, r0.x, v3.w
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, v2.xyzx
dp3 r0.x, r3.xyzx, r1.xyzx
add r0.x, r0.x, r0.x
mad r4.xyz, r1.xyzx, -r0.xxxx, r3.xyzx
mad o4.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
dp3_sat r0.x, r2.xyzx, r3.xyzx
sample_l_indexable(texturecube)(float,float,float,float) r1.xyz, r2.xyzx, t7.xyzw, s7, l(0.000000)
add r0.x, -r0.x, l(1.000000)
mov r2.xyz, -r4.xyzx
mul r0.w, r0.x, r0.x
mul r0.w, r0.w, r0.w
mad r0.x, -r0.x, r0.w, l(1.000000)
add r0.w, -r0.z, l(1.000000)
mad r0.x, -r0.w, r0.x, -r0.z
add r0.x, r0.x, l(1.000000)
mad r0.x, r0.x, l(0.500000), r0.z
mov_sat r0.z, r0.x
mov o3.x, r0.x
add r0.x, -r0.z, l(1.000000)
mul r0.x, r0.x, l(4.000000)
sample_l_indexable(texturecube)(float,float,float,float) r0.xzw, r2.xyzx, t6.xwyz, s6, r0.x
mul r0.xzw, r0.xxzw, r0.xxzw
mul r0.xzw, r0.xxzw, cb5[37].xxxx
mul r2.xyzw, v1.xyxy, cb5[32].yyzz
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r2.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.zwzz, t2.xyzw, s2
mul r2.xyz, r2.xyzx, r2.xyzx
mul r3.xyz, r3.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, cb5[33].xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
add r1.xyz, r1.xyzx, r1.xyzx
mad r0.xzw, r0.xxzw, r0.yyyy, r1.xxyz
mul r0.y, r0.y, l(0.280000)
sqrt r0.y, r0.y
mad o3.y, r0.y, l(-0.500000), l(0.500000)
add r0.xyz, r0.xzwx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul_sat r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
sqrt o2.xyz, r0.xyzx
mov o3.z, l(1.000000)
mov o4.w, l(0)
ret 
// Approximately 107 instruction slots used
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
