// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:39:42 2019

cbuffer _Globals : register(b0)
{
  float minSpecPower : packoffset(c0);
  float maxSpecPower : packoffset(c0.y);
  float globalSpecularFactor : packoffset(c0.z);
  float openTopped : packoffset(c0.w);
  float maxWetSpecPower : packoffset(c1);
  float globalWetSpecularFactor : packoffset(c1.y);
  float darkeningInterval : packoffset(c1.z);
  float globalEMapFactor : packoffset(c1.w);
  float fresnelFactor : packoffset(c2);
}

cbuffer COMMON_BUFFER1 : register(b1)
{
  row_major float4x4 worldViewProj : packoffset(c0);
  row_major float4x4 world : packoffset(c4);
  row_major float4x4 worldView : packoffset(c8);
  row_major float4x4 worldI : packoffset(c12);
}

cbuffer COMMON_BUFFER2 : register(b3)
{
  row_major float4x4 view : packoffset(c0);
  row_major float4x4 viewI : packoffset(c4);
  row_major float4x4 projMatrix : packoffset(c8);
  row_major float4x4 viewProj : packoffset(c12);
  row_major float4x4 viewProjI : packoffset(c16);
  float4 screenSpaceDimensions : packoffset(c20);
  float4 frustumDimensions : packoffset(c21);
  float4 cLightingTransitionValues : packoffset(c22);
  float4 treeAmbientBoost : packoffset(c23);
  float4 viewportPixelDimensions : packoffset(c24);
  float4 globalVector4 : packoffset(c25);
  float4 globalVector6 : packoffset(c26);
  float4 globalVector7 : packoffset(c27);
  float4 globalVector8 : packoffset(c28);
  float4 fog_colour_towards : packoffset(c29);
  float4 fog_colour_away : packoffset(c30);
  float4 fogLightDir : packoffset(c31);
  float4 keyLightDir : packoffset(c32);
  float4 fog_min_inv_fog1_fog2 : packoffset(c33);
  float4 keyLightColour : packoffset(c34);
  float4 msaaMode : packoffset(c35);
  float3 keyLightDirVS : packoffset(c36);
  float3 worldCameraPos : packoffset(c37);
  float emissiveTextureControl : packoffset(c37.w);
}

cbuffer Bones : register(b5)
{
  row_major float4x3 boneTransforms[66] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);


// 3Dmigoto declarations
#define cmp -


void main(
  float3 v0 : POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  float3 v3 : NORMAL0,
  float4 v4 : BLENDWEIGHT0,
  int4 v5 : BLENDINDICES0,
  float3 v6 : TANGENT0,
  float3 v7 : BINORMAL0,
  out float4 o0 : SV_Position0,
  out float4 o1 : COLOR0,
  out float4 o2 : COLOR1,
  out float4 o3 : TEXCOORD0,
  out float4 o4 : TEXCOORD1,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6,
  out float4 o8 : TEXCOORD7,
  out float3 o9 : TEXCOORD8)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = v4.x + v4.y;
  r0.x = v4.z + r0.x;
  r0.x = v4.w + r0.x;
  r0.x = 1 / r0.x;
  r1.xyzw = (uint4)v5.xyzw << 2;
  r0.yzw = boneTransforms[r1.y/3]._m10_m11_m12 * v0.yyy;
  r0.yzw = v0.xxx * boneTransforms[r1.y/3]._m00_m01_m02 + r0.yzw;
  r0.yzw = v0.zzz * boneTransforms[r1.y/3]._m20_m21_m22 + r0.yzw;
  r0.yzw = boneTransforms[r1.y/3]._m00_m01_m02 + r0.yzw;
  r0.yzw = v4.yyy * r0.yzw;
  r2.xyz = boneTransforms[r1.x/3]._m10_m11_m12 * v0.yyy;
  r2.xyz = v0.xxx * boneTransforms[r1.x/3]._m00_m01_m02 + r2.xyz;
  r2.xyz = v0.zzz * boneTransforms[r1.x/3]._m20_m21_m22 + r2.xyz;
  r2.xyz = boneTransforms[r1.x/3]._m00_m01_m02 + r2.xyz;
  r0.yzw = r2.xyz * v4.xxx + r0.yzw;
  r2.xyz = boneTransforms[r1.z/3]._m10_m11_m12 * v0.yyy;
  r2.xyz = v0.xxx * boneTransforms[r1.z/3]._m00_m01_m02 + r2.xyz;
  r2.xyz = v0.zzz * boneTransforms[r1.z/3]._m20_m21_m22 + r2.xyz;
  r2.xyz = boneTransforms[r1.z/3]._m00_m01_m02 + r2.xyz;
  r0.yzw = r2.xyz * v4.zzz + r0.yzw;
  r2.xyz = boneTransforms[r1.w/3]._m10_m11_m12 * v0.yyy;
  r2.xyz = v0.xxx * boneTransforms[r1.w/3]._m00_m01_m02 + r2.xyz;
  r2.xyz = v0.zzz * boneTransforms[r1.w/3]._m20_m21_m22 + r2.xyz;
  r2.xyz = boneTransforms[r1.w/3]._m00_m01_m02 + r2.xyz;
  r0.yzw = r2.xyz * v4.www + r0.yzw;
  r0.yzw = r0.yzw * r0.xxx;
  r2.xyzw = worldViewProj._m10_m11_m12_m13 * r0.zzzz;
  r2.xyzw = r0.yyyy * worldViewProj._m00_m01_m02_m03 + r2.xyzw;
  r2.xyzw = r0.wwww * worldViewProj._m20_m21_m22_m23 + r2.xyzw;
  r2.xyzw = worldViewProj._m30_m31_m32_m33 + r2.xyzw;
  o0.xyzw = r2.xyzw;
  r3.xyz = -fog_colour_away.xyz + fog_colour_towards.xyz;
  r4.xyz = worldView._m10_m11_m12 * r0.zzz;
  r4.xyz = r0.yyy * worldView._m00_m01_m02 + r4.xyz;
  r4.xyz = r0.www * worldView._m20_m21_m22 + r4.xyz;
  r4.xyz = worldView._m30_m31_m32 + r4.xyz;
  r5.xyz = viewI._m10_m11_m12 * r4.yyy;
  r5.xyz = r4.xxx * viewI._m00_m01_m02 + r5.xyz;
  r5.xyz = r4.zzz * viewI._m20_m21_m22 + r5.xyz;
  r5.xyz = viewI._m30_m31_m32 + r5.xyz;
  r5.xyz = -worldCameraPos.xyz + r5.xyz;
  r3.w = dot(r5.xyz, r5.xyz);
  r3.w = sqrt(r3.w);
  r5.xy = r5.xz / r3.ww;
  r3.w = -fog_min_inv_fog1_fog2.x + r3.w;
  r3.w = saturate(fog_min_inv_fog1_fog2.y * r3.w);
  r4.w = saturate(dot(r5.xy, fogLightDir.xz));
  r3.xyz = r4.www * r3.xyz + fog_colour_away.xyz;
  r4.w = fog_min_inv_fog1_fog2.z * r3.w;
  o1.w = -r3.w * fog_min_inv_fog1_fog2.z + 1;
  o1.xyz = r4.www * r3.xyz;
  o2.xyzw = v1.xyzw;
  r3.x = r2.x + r2.w;
  r3.y = r2.w + -r2.y;
  r3.xy = screenSpaceDimensions.xy * r3.xy;
  r2.xy = float2(0.5,0.5) * r3.xy;
  o3.xyzw = r2.xyzw;
  o5.xyz = r2.xyw;
  r2.xyz = boneTransforms[r1.y/3]._m10_m11_m12 * v3.yyy;
  r2.xyz = v3.xxx * boneTransforms[r1.y/3]._m00_m01_m02 + r2.xyz;
  r2.xyz = v3.zzz * boneTransforms[r1.y/3]._m20_m21_m22 + r2.xyz;
  r2.xyz = v4.yyy * r2.xyz;
  r3.xyz = boneTransforms[r1.x/3]._m10_m11_m12 * v3.yyy;
  r3.xyz = v3.xxx * boneTransforms[r1.x/3]._m00_m01_m02 + r3.xyz;
  r3.xyz = v3.zzz * boneTransforms[r1.x/3]._m20_m21_m22 + r3.xyz;
  r2.xyz = r3.xyz * v4.xxx + r2.xyz;
  r3.xyz = boneTransforms[r1.z/3]._m10_m11_m12 * v3.yyy;
  r3.xyz = v3.xxx * boneTransforms[r1.z/3]._m00_m01_m02 + r3.xyz;
  r3.xyz = v3.zzz * boneTransforms[r1.z/3]._m20_m21_m22 + r3.xyz;
  r2.xyz = r3.xyz * v4.zzz + r2.xyz;
  r3.xyz = boneTransforms[r1.w/3]._m10_m11_m12 * v3.yyy;
  r3.xyz = v3.xxx * boneTransforms[r1.w/3]._m00_m01_m02 + r3.xyz;
  r3.xyz = v3.zzz * boneTransforms[r1.w/3]._m20_m21_m22 + r3.xyz;
  r2.xyz = r3.xyz * v4.www + r2.xyz;
  r2.xyz = r2.xyz * r0.xxx;
  r3.xyz = worldView._m10_m11_m12 * r2.yyy;
  r3.xyz = r2.xxx * worldView._m00_m01_m02 + r3.xyz;
  r3.xyz = r2.zzz * worldView._m20_m21_m22 + r3.xyz;
  r2.w = dot(r3.xyz, r3.xyz);
  r2.w = rsqrt(r2.w);
  r3.xyz = r3.xyz * r2.www;
  r2.w = dot(r4.xyz, r4.xyz);
  r2.w = rsqrt(r2.w);
  r4.xyz = r4.xyz * r2.www;
  r2.w = saturate(dot(-r4.xyz, r3.xyz));
  r2.w = 1 + -r2.w;
  r2.w = max(0, r2.w);
  r3.x = r2.w * r2.w;
  r3.x = r3.x * r3.x;
  r2.w = r3.x * r2.w;
  r3.x = 1 + -fresnelFactor;
  r3.y = 1 + fresnelFactor;
  r3.x = r3.x / r3.y;
  r3.y = r3.x * r3.x;
  r3.x = -r3.x * r3.x + 1;
  o4.z = r3.x * r2.w + r3.y;
  o4.xy = v2.xy;
  r3.xyz = world._m10_m11_m12 * r2.yyy;
  r2.xyw = r2.xxx * world._m00_m01_m02 + r3.xyz;
  r2.xyz = r2.zzz * world._m20_m21_m22 + r2.xyw;
  r2.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r2.w);
  o6.xyz = r2.xyz * r2.www;
  r2.xyz = world._m10_m11_m12 * r0.zzz;
  r2.xyz = r0.yyy * world._m00_m01_m02 + r2.xyz;
  r0.yzw = r0.www * world._m20_m21_m22 + r2.xyz;
  r0.yzw = world._m30_m31_m32 + r0.yzw;
  o7.xyz = -worldCameraPos.xyz + r0.yzw;
  r0.yzw = boneTransforms[r1.y/3]._m10_m11_m12 * v6.yyy;
  r0.yzw = v6.xxx * boneTransforms[r1.y/3]._m00_m01_m02 + r0.yzw;
  r0.yzw = v6.zzz * boneTransforms[r1.y/3]._m20_m21_m22 + r0.yzw;
  r0.yzw = v4.yyy * r0.yzw;
  r2.xyz = boneTransforms[r1.x/3]._m10_m11_m12 * v6.yyy;
  r2.xyz = v6.xxx * boneTransforms[r1.x/3]._m00_m01_m02 + r2.xyz;
  r2.xyz = v6.zzz * boneTransforms[r1.x/3]._m20_m21_m22 + r2.xyz;
  r0.yzw = r2.xyz * v4.xxx + r0.yzw;
  r2.xyz = boneTransforms[r1.z/3]._m10_m11_m12 * v6.yyy;
  r2.xyz = v6.xxx * boneTransforms[r1.z/3]._m00_m01_m02 + r2.xyz;
  r2.xyz = v6.zzz * boneTransforms[r1.z/3]._m20_m21_m22 + r2.xyz;
  r0.yzw = r2.xyz * v4.zzz + r0.yzw;
  r2.xyz = boneTransforms[r1.w/3]._m10_m11_m12 * v6.yyy;
  r2.xyz = v6.xxx * boneTransforms[r1.w/3]._m00_m01_m02 + r2.xyz;
  r2.xyz = v6.zzz * boneTransforms[r1.w/3]._m20_m21_m22 + r2.xyz;
  r0.yzw = r2.xyz * v4.www + r0.yzw;
  r0.yzw = r0.yzw * r0.xxx;
  r2.xyz = world._m10_m11_m12 * r0.zzz;
  r2.xyz = r0.yyy * world._m00_m01_m02 + r2.xyz;
  o8.xyz = r0.www * world._m20_m21_m22 + r2.xyz;
  r0.yzw = boneTransforms[r1.y/3]._m10_m11_m12 * v7.yyy;
  r0.yzw = v7.xxx * boneTransforms[r1.y/3]._m00_m01_m02 + r0.yzw;
  r0.yzw = v7.zzz * boneTransforms[r1.y/3]._m20_m21_m22 + r0.yzw;
  r0.yzw = v4.yyy * r0.yzw;
  r2.xyz = boneTransforms[r1.x/3]._m10_m11_m12 * v7.yyy;
  r2.xyz = v7.xxx * boneTransforms[r1.x/3]._m00_m01_m02 + r2.xyz;
  r2.xyz = v7.zzz * boneTransforms[r1.x/3]._m20_m21_m22 + r2.xyz;
  r0.yzw = r2.xyz * v4.xxx + r0.yzw;
  r2.xyz = boneTransforms[r1.z/3]._m10_m11_m12 * v7.yyy;
  r2.xyz = v7.xxx * boneTransforms[r1.z/3]._m00_m01_m02 + r2.xyz;
  r1.xyz = v7.zzz * boneTransforms[r1.z/3]._m20_m21_m22 + r2.xyz;
  r0.yzw = r1.xyz * v4.zzz + r0.yzw;
  r1.xyz = boneTransforms[r1.w/3]._m10_m11_m12 * v7.yyy;
  r1.xyz = v7.xxx * boneTransforms[r1.w/3]._m00_m01_m02 + r1.xyz;
  r1.xyz = v7.zzz * boneTransforms[r1.w/3]._m20_m21_m22 + r1.xyz;
  r0.yzw = r1.xyz * v4.www + r0.yzw;
  r0.xyz = r0.yzw * r0.xxx;
  r1.xyz = world._m10_m11_m12 * r0.yyy;
  r0.xyw = r0.xxx * world._m00_m01_m02 + r1.xyz;
  o9.xyz = r0.zzz * world._m20_m21_m22 + r0.xyw;
  return;
}