// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:04 2019
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerComparisonState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_TARGET0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t0.Sample(s0_s, v1.xy).xyzw;
  r0.y = saturate(0.0199999996 * r0.x);
  r0.y = r0.y * 0.194999993 + 0.00499999989;
  r0.x = r0.x + -r0.y;
  r1.xyzw = t2.Load(float4(0,0,0,0)).xyzw;
  r0.y = cb0[0].x * r1.y;
  r1.x = cb0[6].x * r0.y;
  r1.y = cb0[7].x * r0.y;
  r1.z = cb0[8].x * r0.y;
  r1.xyz = v2.xyz + -r1.xyz;
  r1.xyz = r1.xyz / v2.www;
  r2.x = r0.y * cb0[6].x + cb0[6].w;
  r2.y = r0.y * cb0[7].x + cb0[7].w;
  r2.z = r0.y * cb0[8].x + cb0[8].w;
  r0.xyz = r1.xyz * r0.xxx + r2.xyz;
  r0.w = 1;
  r1.x = dot(r0.xyzw, cb1[4].xyzw);
  r1.y = dot(r0.xyzw, cb1[5].xyzw);
  r0.x = dot(r0.xyzw, cb1[6].xyzw);
// Unknown use of GetDimensions for resinfo_ from missing reflection info, need manual fix.
// resinfo r2.xyzw, l(0), t1.xyzw
// Example for texture2d type, uint return:
tx.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
rx = uiDest;
 state=0, constZero.eType=4, returnType=0, texture.eType=7, afImmediates[0]=0.000000
  r0.yz = float2(1,1) / r2.xy;
  r0.w = 0;
  r1.z = -0.5;
  while (true) {
    r1.w = cmp(0.5 < r1.z);
    if (r1.w != 0) break;
    r2.x = r1.z;
    r1.w = r0.w;
    r2.z = -0.5;
    while (true) {
      r2.w = cmp(0.5 < r2.z);
      if (r2.w != 0) break;
      r2.y = r2.z;
      r2.yw = r2.xy * r0.yz + r1.xy;
      r2.y = t1.SampleCmpLevelZero(s1_s, r2.yw, r0.x).x;
      r1.w = r2.y + r1.w;
      r2.z = 1 + r2.z;
    }
    r0.w = r1.w;
    r1.z = 1 + r1.z;
  }
  o0.xyz = float3(0.25,0.25,0.25) * r0.www;
  o0.w = 1;
  return;
}