// ---- Created with 3Dmigoto v1.3.14 on Sat Feb 23 16:40:04 2019
Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerComparisonState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[9];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[3];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[21];
}




// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD1,
  out float4 o0 : SV_TARGET0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = (int2)v0.xy;
  r0.zw = float2(0,0);
  r1.xyzw = t2.Load(r0.xyw).xyzw;
  r1.yzw = v1.xyz / v1.www;
  r2.x = cb0[6].w;
  r2.y = cb0[7].w;
  r2.z = cb0[8].w;
  r3.xyz = r1.yzw * r1.xxx + r2.xyz;
  r4.x = cb1[0].y;
  r4.y = cb1[1].y;
  r4.z = cb1[2].y;
  r2.w = dot(r4.xyz, r4.xyz);
  r2.w = rsqrt(r2.w);
  r5.xyz = r4.xyz * r2.www;
  r6.xyz = -cb2[0].xyz + r3.xyz;
  r2.w = dot(r5.xyz, r6.xyz);
  r2.w = -cb2[3].w + r2.w;
  r2.w = cmp(r2.w < 0);
  if (r2.w != 0) discard;
  r5.xyz = cb2[0].xyz + -r3.xyz;
  r2.w = dot(r5.xyz, r5.xyz);
  r2.w = sqrt(r2.w);
  r2.w = 9.99999975e-06 + r2.w;
  r3.w = cmp(cb2[2].x < r2.w);
  r4.w = -cb2[2].x + r2.w;
  r4.w = saturate(cb2[2].y * r4.w);
  r4.w = 1 + -r4.w;
  r4.w = log2(r4.w);
  r4.w = cb2[2].z * r4.w;
  r4.w = exp2(r4.w);
  r3.w = r3.w ? r4.w : 1;
  r4.w = cmp(r3.w == 0.000000);
  if (r4.w != 0) {
    o0.xyzw = float4(0,0,0,0);
    return;
  }
  r2.w = 1 / r2.w;
  r5.xyz = r5.xyz * r2.www;
  r2.w = dot(r5.xyz, -r4.xyz);
  r2.w = 1 + -r2.w;
  r4.x = cmp(cb2[4].x < r2.w);
  r2.w = -cb2[4].x + r2.w;
  r2.w = saturate(cb2[4].y * r2.w);
  r2.w = 1 + -r2.w;
  r2.w = r4.x ? r2.w : 1;
  r2.w = r3.w * r2.w;
  r3.w = cmp(r2.w == 0.000000);
  if (r3.w != 0) {
    o0.xyzw = float4(0,0,0,0);
    return;
  }
  r3.w = saturate(0.0199999996 * r1.x);
  r3.w = r3.w * 0.189999998 + 0.00999999978;
  r1.x = -r3.w + r1.x;
  r1.xyz = r1.yzw * r1.xxx + r2.xyz;
  r1.w = 1;
  r2.x = dot(r1.xyzw, cb2[5].xyzw);
  r2.y = dot(r1.xyzw, cb2[6].xyzw);
  r2.z = dot(r1.xyzw, cb2[7].xyzw);
  r1.x = dot(r1.xyzw, cb2[8].xyzw);
  r1.xyz = r2.xyz / r1.xxx;
// Unknown use of GetDimensions for resinfo_ from missing reflection info, need manual fix.
// resinfo r4.xyzw, l(0), t4.xyzw
// Example for texture2d type, uint return:
tx.GetDimensions(0, uiDest.x, uiDest.y, uiDest.z);
rx = uiDest;
 state=0, constZero.eType=4, returnType=0, texture.eType=7, afImmediates[0]=0.000000
  r4.xyzw = float4(1,1,1,1) / r4.xyxy;
  r2.xy = r4.zw * float2(-0.5,-0.5) + r1.xy;
  r1.w = t4.SampleCmpLevelZero(s0_s, r2.xy, r1.z).x;
  r2.xy = r4.zw * float2(-0.5,0.5) + r1.xy;
  r2.x = t4.SampleCmpLevelZero(s0_s, r2.xy, r1.z).x;
  r1.w = r2.x + r1.w;
  r2.xy = r4.xy * float2(0.5,-0.5) + r1.xy;
  r2.x = t4.SampleCmpLevelZero(s0_s, r2.xy, r1.z).x;
  r1.w = r2.x + r1.w;
  r1.xy = r4.zw * float2(0.5,0.5) + r1.xy;
  r1.x = t4.SampleCmpLevelZero(s0_s, r1.xy, r1.z).x;
  r1.x = r1.w + r1.x;
  r1.x = 0.25 * r1.x;
  r1.x = max(0.0500000007, r1.x);
  r1.x = r2.w * r1.x;
  r1.y = cmp(r1.x == 0.000000);
  if (r1.y != 0) {
    o0.xyzw = float4(0,0,0,0);
    return;
  }
  r2.x = cb0[18].w + -r3.x;
  r2.y = cb0[19].w + -r3.y;
  r2.z = cb0[20].w + -r3.z;
  r1.y = dot(r2.xyz, r2.xyz);
  r1.y = rsqrt(r1.y);
  r3.xyzw = t0.Load(r0.xyw).xyzw;
  r4.xyzw = t1.Load(r0.xyw).xyzw;
  r0.xyzw = t3.Load(r0.xyz).xyzw;
  r4.xyz = float3(-0.5,-0.5,-0.5) + r4.xyz;
  r4.xyz = r4.xyz + r4.xyz;
  r0.x = dot(r4.xyz, r4.xyz);
  r0.x = rsqrt(r0.x);
  r4.xyz = r4.xyz * r0.xxx;
  r0.x = 500 * r4.w;
  r0.w = cmp(r0.y == 0.003922);
  r1.z = r0.z + r0.z;
  r0.w = r0.w ? r1.z : 1;
  r1.z = cmp(r0.y >= 0.0235290006);
  r6.xy = r0.yz * r0.yz;
  r6.z = r3.w;
  r6.xyz = r1.zzz ? r6.xyz : r3.www;
  r0.y = dot(r4.xyz, r5.xyz);
  r0.z = saturate(r0.y);
  r0.z = r0.z * r1.x;
  r0.w = saturate(r0.z * r0.w);
  r1.xzw = cb2[1].xyz * r0.www;
  r2.xyz = r2.xyz * r1.yyy + r5.xyz;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r0.w = r4.w * 500 + 8;
  r0.yw = float2(1024,0.0397889987) * r0.yw;
  r1.y = saturate(dot(r2.xyz, r4.xyz));
  r1.y = log2(r1.y);
  r0.x = r1.y * r0.x;
  r0.x = exp2(r0.x);
  r0.x = r0.w * r0.x;
  r2.xyz = cb2[1].xyz * r0.zzz;
  r0.xzw = r2.xyz * r0.xxx;
  r0.xzw = r0.xzw * r6.xyz;
  r0.xzw = r1.xzw * r3.xyz + r0.xzw;
  r1.x = (int)r0.y;
  r1.yzw = float3(0,0,0);
  r1.xyzw = t5.Load(r1.xyz).xyzw;
  r1.x = saturate(r1.x);
  o0.xyz = r1.xxx * r0.xzw;
  o0.w = 0;
  return;
}