//DOubel imaging????
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  out float4 o0 : SV_Position0)
{
  float4 r0,r1;
  uint4 bitmask;
  
//mike_ar69 
float4 stereoParams = StereoParams.Load(0);
float4 r10;

  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(objTM._m00_m01_m02_m03, r0.xyzw);
  r1.y = dot(objTM._m10_m11_m12_m13, r0.xyzw);
  r1.z = dot(objTM._m20_m21_m22_m23, r0.xyzw);
  r1.w = 1.000000000e+000;
  r10.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r10.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r10.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  r10.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);
  
// r10.x -=  stereoParams.x * (r10.w - stereoParams.y);
o0.xyzw = r10.xyzw;
  return;
}