
cbuffer vc0 : register(b0)
{
  float Draw_distance : packoffset(c0);
  float Star_strength : packoffset(c1);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  row_major float3x4 objTM : packoffset(c16);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xy = float2(8.000000e+000,8.000000e+000) * v0.xy;
  sincos(r0.xy, r0.xy, r1.xy);
  r2.x = r1.x * r0.y;
  r2.y = -r0.x;
  r2.z = r1.y * r1.x;
  r0.xyz = Draw_distance * r2.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(objTM._m00_m01_m02_m03, r0.xyzw);
  r1.y = dot(objTM._m10_m11_m12_m13, r0.xyzw);
  r1.z = dot(objTM._m20_m21_m22_m23, r0.xyzw);
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r0.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r0.z = dot(r1.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r0.xyzw;
r0.x += stereoParams.x * (r0.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  r0.x = v0.w * 8.000000000e+000 + Time.x;
  r0.xy = float2(1.256636e+001,1.884954e+001) * r0.xx;
  r0.xy = sin(r0.xy);
  r0.y = 5.000000000e-001 >= r0.y;
  r0.y = r0.y ? 0x3f800000 : 0;
  r0.x = r0.x * r0.y;
  o1.y = -r0.x * 2.000000030e-001 + 1.000000000e+000;
  o1.x = 8.000000000e+000 * v0.z;
  return;
}
