
cbuffer vc0 : register(b0)
{
  float ScrollRate : packoffset(c0);
  float4 Diffuse_Color : packoffset(c1);
  float Diffuse_Map_TilingU : packoffset(c2);
  float Diffuse_Map_TilingV : packoffset(c3);
  float3 Rim_Light_Color : packoffset(c4);
  float Rim_Light_Power : packoffset(c5);
  float Vertex_offset : packoffset(c6);
  float Rim_Light_Offset : packoffset(c7);
  float Distortion_amount : packoffset(c8);
  float Self_Illumination : packoffset(c9);
  float Animated_glow_speed : packoffset(c10);
  float Bubble_Offset : packoffset(c11) = float(0.000000e+000);
  float3 Centered_Glow_Color : packoffset(c12);
  float3 Glow_pulse_color : packoffset(c13);
  float Glow_pulse_width : packoffset(c14);
  float Glow_pulse_frequency : packoffset(c15);
  float Glow_pulse_speed : packoffset(c16);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float4 Object_instance_params : packoffset(c15);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

cbuffer vc3 : register(b3)
{
  row_major float3x4 Bone_weights[64] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float3 v1 : NORMAL0,
  int3 v2 : POSITION1,
  float3 v3 : COLOR0,
  float3 v4 : NORMAL1,
  uint4 v5 : BLENDINDICES0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xyz = v1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.xyz = v4.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.xyz = v3.xxx * r1.xyz + r0.xyz;
  r0.w = (int)v5.x * 3;
  r1.x = dot(Bone_weights[v5.x]._m00_m01_m02, r0.xyz);
  r1.y = dot(Bone_weights[v5.x]._m10_m11_m12, r0.xyz);
  r1.z = dot(Bone_weights[v5.x]._m20_m21_m22, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  r1.x = dot(objTM._m00_m01_m02, r0.xyz);
  r1.y = dot(objTM._m10_m11_m12, r0.xyz);
  r1.z = dot(objTM._m20_m21_m22, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  r1.x = max(1.000000047e-003, Bubble_Offset);
  r2.xyzw = v2.xyzy;
  r2.xyzw = v3.xxxy * r2.xyzw;
  r3.xyz = r2.xyz * float3(1.220703e-004,1.220703e-004,1.220703e-004) + v0.xyz;
  r1.y = r2.w * 1.831054688e-004 + r3.y;
  r3.y = -v3.y * 1.600000024e+000 + r1.y;
  r3.w = 1.000000000e+000;
  r2.x = dot(Bone_weights[v5.x]._m00_m01_m02_m03, r3.xyzw);
  r2.y = dot(Bone_weights[v5.x]._m10_m11_m12_m13, r3.xyzw);
  r2.z = dot(Bone_weights[v5.x]._m20_m21_m22_m23, r3.xyzw);
  r2.w = 1.000000000e+000;
  r3.x = dot(objTM._m00_m01_m02_m03, r2.xyzw);
  r3.y = dot(objTM._m10_m11_m12_m13, r2.xyzw);
  r3.z = dot(objTM._m20_m21_m22_m23, r2.xyzw);
  r1.xyz = r0.xyz * r1.xxx + r3.xyz;
  r1.w = 1.000000000e+000;
  r2.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  r2.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r2.xyzw;
r2.x += stereoParams.x * (r2.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o2.xyzw = r2.xyzw;
  r1.xyz = Object_instance_params.xyz + -r3.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  o1.x = sqrt(r0.w);
  o1.y = Object_instance_params.w;
  r1.x = objTM._m03;
  r1.y = objTM._m23;
  r1.zw = r3.xz + -r1.xy;
  r2.xyz = -eyePos.xyz + r3.xyz;
  r1.xy = eyePos.xz + -r1.xy;
  r0.w = dot(r1.xy, r1.xy);
  r0.w = sqrt(r0.w);
  r0.w = r0.w < 1.000000047e-003;
  r1.x = r0.w ? 1 : r1.x;
  r1.y = r0.w ? 0 : r1.y;
  r0.w = dot(r1.xy, r1.xy);
  r0.w = rsqrt(r0.w);
  r4.xy = r1.xy * r0.ww;
  r4.z = 0.000000000e+000;
  r1.xy = r4.yz + -r4.zx;
  r0.w = dot(r1.xy, r1.zw);
  o3.x = Diffuse_Map_TilingU * r0.w;
  r0.w = Time.x * ScrollRate;
  o3.y = r3.y * Diffuse_Map_TilingV + r0.w;
  o3.z = 0.000000000e+000;
  o3.w = Vertex_offset;
  r0.w = Fog_dist.x * r2.y;
  r1.x = -1.442695022e+000 * r0.w;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.w = r1.x / r0.w;
  r1.x = 5.000000075e-002 < abs(r2.y);
  r1.y = dot(r2.xyz, r2.xyz);
  r1.y = sqrt(r1.y);
  r1.y = Fog_dist.y * r1.y;
  r0.w = r1.x ? r0.w : 1.000000000e+000;
  r0.w = r0.w * r1.y + -Fog_dist.w;
  r0.w = exp2(-r0.w);
  r0.w = min(r0.w, 1.000000000e+000);
  o4.w = 1.000000000e+000 + -r0.w;
  o4.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  o4.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  o4.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  return;
}
