
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
  float4 Dyn_decal_params_1 : packoffset(c43);
  float4 Dyn_decal_params_2 : packoffset(c44);
  float3 Dyn_decal_pos : packoffset(c45);
  float3 Dyn_decal_rvec : packoffset(c46);
  float3 Dyn_decal_uvec : packoffset(c47);
  float3 Dyn_decal_fvec : packoffset(c48);
  float3 Dyn_decal_scale : packoffset(c49);
}

cbuffer vc3 : register(b3)
{
  row_major float3x4 Bone_weights[64] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float3 v1 : NORMAL0,
  uint4 v2 : BLENDWEIGHT0,
  uint4 v3 : BLENDINDICES0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6,
  out float4 o8 : TEXCOORD7)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask;
  r0.xyzw = v2.xyzw;
  r1.x = r0.x + r0.y;
  r1.x = r1.x + r0.z;
  r1.x = r1.x + r0.w;
  r1.x = 1.000000e+000 / r1.x;
  r2.xyz = v0.xyz;
  r2.w = 1.000000000e+000;
  r3.xyzw = (int4)v3.xyzw * int4(3,3,3,3);
  r4.xyzw = Bone_weights[v3.y]._m00_m01_m02_m03 * r0.yyyy;
  r4.xyzw = r0.xxxx * Bone_weights[v3.x]._m00_m01_m02_m03 + r4.xyzw;
  r4.xyzw = r0.zzzz * Bone_weights[v3.z]._m00_m01_m02_m03 + r4.xyzw;
  r4.xyzw = r0.wwww * Bone_weights[v3.w]._m00_m01_m02_m03 + r4.xyzw;
  r5.x = dot(r4.xyzw, r2.xyzw);
  r6.xyzw = Bone_weights[v3.y]._m10_m11_m12_m13 * r0.yyyy;
  r6.xyzw = r0.xxxx * Bone_weights[v3.x]._m10_m11_m12_m13 + r6.xyzw;
  r6.xyzw = r0.zzzz * Bone_weights[v3.z]._m10_m11_m12_m13 + r6.xyzw;
  r6.xyzw = r0.wwww * Bone_weights[v3.w]._m10_m11_m12_m13 + r6.xyzw;
  r5.y = dot(r6.xyzw, r2.xyzw);
  r7.xyzw = Bone_weights[v3.y]._m20_m21_m22_m23 * r0.yyyy;
  r7.xyzw = r0.xxxx * Bone_weights[v3.x]._m20_m21_m22_m23 + r7.xyzw;
  r7.xyzw = r0.zzzz * Bone_weights[v3.z]._m20_m21_m22_m23 + r7.xyzw;
  r0.xyzw = r0.wwww * Bone_weights[v3.w]._m20_m21_m22_m23 + r7.xyzw;
  r5.z = dot(r0.xyzw, r2.xyzw);
  r2.xyz = r5.xyz * r1.xxx;
  r2.w = 1.000000000e+000;
  r3.x = dot(objTM._m00_m01_m02_m03, r2.xyzw);
  r3.y = dot(objTM._m10_m11_m12_m13, r2.xyzw);
  r3.z = dot(objTM._m20_m21_m22_m23, r2.xyzw);
  r3.w = 1.000000000e+000;
  r2.x = dot(r3.xyzw, projTM._m00_m10_m20_m30);
  r2.y = dot(r3.xyzw, projTM._m01_m11_m21_m31);
  r2.z = dot(r3.xyzw, projTM._m02_m12_m22_m32);
  r2.w = dot(r3.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r2.xyzw;
r2.x += stereoParams.x * (r2.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o6.xyzw = r2.xyzw;
  r0.w = -1.000000000e+000;
  r1.yzw = -Dyn_decal_pos.xyz + v0.xyz;
  r1.yzw = r1.yzw / Dyn_decal_scale.xyz;
  r2.x = dot(r1.yzw, Dyn_decal_uvec.xyz);
  r2.x = Dyn_decal_params_1.y * r2.x;
  r2.y = r2.x * r0.w;
  r5.x = dot(r1.yzw, Dyn_decal_rvec.xyz);
  r5.z = dot(r1.yzw, Dyn_decal_fvec.xyz);
  r2.xz = Dyn_decal_params_1.xz * r5.xz;
  o1.xy = float2(5.000000e-001,5.000000e-001) + r2.xy;
  o4.w = r2.z;
  r1.yzw = v1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(r4.xyz, r1.yzw);
  r2.y = dot(r6.xyz, r1.yzw);
  r2.z = dot(r0.xyz, r1.yzw);
  r2.xyz = r2.xyz * r1.xxx;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r5.x = dot(objTM._m00_m01_m02, r2.xyz);
  r5.y = dot(objTM._m10_m11_m12, r2.xyz);
  r5.z = dot(objTM._m20_m21_m22, r2.xyz);
  r0.w = dot(r5.xyz, r5.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r5.xyz * r0.www;
  r5.x = dot(r2.xyz, IR_World2View._m00_m10_m20);
  r5.y = dot(r2.xyz, IR_World2View._m01_m11_m21);
  r5.z = dot(r2.xyz, IR_World2View._m02_m12_m22);
  o2.xyz = r5.xyz;
  r2.xyz = Dyn_decal_scale.yyy * Dyn_decal_rvec.zxy;
  r7.xyz = r2.xyz * r1.zwy;
  r2.xyz = r2.zxy * r1.wyz + -r7.xyz;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r4.x = dot(r4.xyz, r2.xyz);
  r4.y = dot(r6.xyz, r2.xyz);
  r4.z = dot(r0.xyz, r2.xyz);
  r0.xyz = r4.xyz * r1.xxx;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r4.x = dot(objTM._m00_m01_m02, r0.xyz);
  r4.y = dot(objTM._m10_m11_m12, r0.xyz);
  r4.z = dot(objTM._m20_m21_m22, r0.xyz);
  r0.x = dot(r4.xyz, r4.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r4.xyz * r0.xxx;
  r4.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  r4.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  r4.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  o3.xyz = r4.xyz;
  r0.xyz = r2.yzx * r1.wyz;
  r0.xyz = r1.zwy * r2.zxy + -r0.xyz;
  o4.x = dot(Dyn_decal_fvec.xyz, r2.xyz);
  o4.z = dot(Dyn_decal_fvec.xyz, r1.yzw);
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o4.y = dot(Dyn_decal_fvec.xyz, r0.xyz);
  o5.xyzw = Dyn_decal_params_2.xyzw;
  o7.x = dot(r3.xyzw, IR_World2View._m00_m10_m20_m30);
  o7.y = dot(r3.xyzw, IR_World2View._m01_m11_m21_m31);
  o7.z = dot(r3.xyzw, IR_World2View._m02_m12_m22_m32);
  r0.x = Object_instance_params_2.x * 3.264000000e+004 + 3.289500000e+004;
  o7.w = 1.525902189e-005 * r0.x;
  r0.xyz = r5.zxy * r4.yzx;
  o8.xyz = r5.yzx * r4.zxy + -r0.xyz;
  o8.w = Object_instance_params_2.y;
  return;
}
