
cbuffer vc0 : register(b0)
{
  float Specular_Power : packoffset(c0);
  float Normal_Map_Height : packoffset(c1);
  float Normal_Map_TilingU : packoffset(c2);
  float Normal_Map_TilingV : packoffset(c3);
  float Diffuse_Map_OffsetU : packoffset(c4);
  float Diffuse_Map_OffsetV : packoffset(c5);
  float Decal_Map_OffsetU : packoffset(c6);
  float Decal_Map_OffsetV : packoffset(c7);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : COLOR1,
  out float4 o0 : SV_Position0,
  out float3 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float2 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r1.xyzw;
r1.x += stereoParams.x * (r1.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o4.xyzw = r1.xyzw;
  r1.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  r2.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  r2.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  r1.x = r1.w * 5.000000000e-001 + 5.000000000e-001;
  o1.xyz = r2.xyz;
  r3.xyzw = v3.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r4.x = dot(r3.xyz, IR_World2View._m00_m10_m20);
  r4.y = dot(r3.xyz, IR_World2View._m01_m11_m21);
  r4.z = dot(r3.xyz, IR_World2View._m02_m12_m22);
  o2.xyz = r4.xyz;
  r1.yz = v1.xy;
  r3.x = Normal_Map_TilingU * r1.y;
  r3.yz = Normal_Map_TilingV * r1.zz;
  r5.xy = float2(9.765625e-004,9.765625e-004) * r3.xy;
  o3.x = r5.x;
  r1.y = v4.x * 1.000000000e+002 + Time.x;
  r1.z = r1.y / Diffuse_Map_OffsetU;
  r1.y = r1.y / Diffuse_Map_OffsetV;
  r5.w = r3.z * 6.510417006e-005 + r1.y;
  o3.y = r3.y * 9.765625000e-004 + -r1.z;
  o7.xyzw = r5.xyxw;
  r1.y = 3.264000000e+004 * v4.x;
  r1.x = r1.x * 2.550000000e+002 + r1.y;
  r1.x = 3.276800000e+004 + r1.x;
  o5.w = 1.525902189e-005 * r1.x;
  o5.x = dot(r0.xyzw, IR_World2View._m00_m10_m20_m30);
  o5.y = dot(r0.xyzw, IR_World2View._m01_m11_m21_m31);
  o5.z = dot(r0.xyzw, IR_World2View._m02_m12_m22_m32);
  r0.xyz = r4.yzx * r2.zxy;
  r0.xyz = r2.yzx * r4.zxy + -r0.xyz;
  o6.xyz = r3.www * r0.xyz;
  o6.w = v4.y;
  return;
}
