
cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c0);
  float3 Diffuse_Color_a : packoffset(c1);
  float3 Diffuse_Color_b : packoffset(c2);
  float3 Diffuse_Color_c : packoffset(c3);
  float Normal_Map_Height : packoffset(c4);
  float Sphere_Map_Amount : packoffset(c5);
  float Pattern_Map_TilingU : packoffset(c6);
  float Pattern_Map_TilingV : packoffset(c7);
  float Normal_TilingU : packoffset(c8);
  float Normal_TilingV : packoffset(c9);
  float4 Specular_Color : packoffset(c10);
  float Specular_Alpha : packoffset(c11);
  float ClampU1 : packoffset(c12);
  float ClampV1 : packoffset(c13);
  float4 Diffuse_Color : packoffset(c14);
  float ClampU2 : packoffset(c15) = float(0.000000e+000);
  float ClampV2 : packoffset(c16);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  int2 v4 : TEXCOORD1,
  out float4 o0 : SV_Position0,
  out float3 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float2 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(objTM._m00_m01_m02_m03, r0.xyzw);
  r1.y = dot(objTM._m10_m11_m12_m13, r0.xyzw);
  r1.z = dot(objTM._m20_m21_m22_m23, r0.xyzw);
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r0.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r0.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  r0.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r0.xyzw;
r0.x += stereoParams.x * (r0.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o4.xyzw = r0.xyzw;
  r0.xyzw = v3.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.x = dot(objTM._m00_m01_m02, r0.xyz);
  r1.y = dot(objTM._m10_m11_m12, r0.xyz);
  r1.z = dot(objTM._m20_m21_m22, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  r1.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  r1.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  r1.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  o1.xyz = r1.xyz;
  r2.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.x = dot(objTM._m00_m01_m02, r2.xyz);
  r0.y = dot(objTM._m10_m11_m12, r2.xyz);
  r0.z = dot(objTM._m20_m21_m22, r2.xyz);
  r1.w = r2.w * 5.000000000e-001 + 5.000000000e-001;
  r1.w = 2.550000000e+002 * r1.w;
  r1.w = Object_instance_params_2.x * 3.264000000e+004 + r1.w;
  o5.w = 1.525902189e-005 * r1.w;
  r1.w = dot(r0.xyz, r0.xyz);
  r1.w = rsqrt(r1.w);
  r0.xyz = r1.www * r0.xyz;
  r2.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  r2.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  r2.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  r0.xyz = r2.zxy * r1.yzx;
  r0.xyz = r2.yzx * r1.zxy + -r0.xyz;
  o5.xyz = r2.xyz;
  o2.xyz = r0.www * r0.xyz;
  r0.xy = v4.xy;
  r1.x = Pattern_Map_TilingU * r0.x;
  r1.y = Pattern_Map_TilingV * r0.y;
  o3.xy = float2(9.765625e-004,9.765625e-004) * r1.xy;
  r0.xy = v1.xy;
  r0.xy = float2(9.765625e-004,9.765625e-004) * r0.xy;
  o6.z = Normal_TilingU * r0.x;
  o6.w = Normal_TilingV * r0.y;
  o6.xy = r0.xy;
  return;
}
