cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}


cbuffer vc0 : register(b0)
{
  float4 Diffuse_Color : packoffset(c4);
  float Decal_Map_OffsetU : packoffset(c5);
  float Diffuse_Map_OffsetU : packoffset(c6);
  float Diffuse_Map_OffsetV : packoffset(c7);
  float Specular_Map_Amount : packoffset(c8);
  float4 Specular_Color : packoffset(c9);
  float4 Wet_mask_levels : packoffset(c10);
  float Specular_Alpha : packoffset(c11);
  float3 Mod_Color : packoffset(c12);
  float Mod_Value : packoffset(c13);
  float Mod_Width : packoffset(c14);
  float Glow_Illumination : packoffset(c15);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
  float2 Target_dimensions : packoffset(c2);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float3 Render_offset : packoffset(c19);
  float3 Position_scale : packoffset(c20);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : POSITION2,
  float4 v5 : POSITION3,
  float4 v6 : POSITION4,
  float4 v7 : COLOR1,
  float4 v8 : COLOR2,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.w = 1.000000000e+000;
  r1.xyz = v0.xyz;
  r1.w = 1.000000000e+000;
  r0.x = dot(v4.xyzw, r1.xyzw);
  r0.y = dot(v5.xyzw, r1.xyzw);
  r0.z = dot(v6.xyzw, r1.xyzw);
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r1.xyzw;
r1.x += stereoParams.x * (r1.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o4.xyzw = r1.xyzw;
  o1.xyz = cb0[4].xyz * v7.xyz;
  o1.w = cb0[4].w;
  o2.xyzw = Time.xyzw;
  r1.xyz = -eyePos.xyz + r0.xyz;
  o5.xyz = Render_offset.xyz + r0.xyz;
  r0.x = Fog_dist.x * r1.y;
  r0.y = -1.442695022e+000 * r0.x;
  r0.y = exp2(r0.y);
  r0.y = 1.000000000e+000 + -r0.y;
  r0.x = r0.y / r0.x;
  r0.y = 5.000000075e-002 < abs(r1.y);
  r0.z = dot(r1.xyz, r1.xyz);
  r0.z = sqrt(r0.z);
  r0.z = Fog_dist.y * r0.z;
  r0.x = r0.y ? r0.x : 1.000000000e+000;
  r0.x = r0.x * r0.z + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o3.x = 1.000000000e+000 + -r0.x;
  r0.x = v2.w * 2.000000000e+000 + -1.000000000e+000;
  r0.x = r0.x * 5.000000000e-001 + 5.000000000e-001;
  r0.x = 2.550000000e+002 * r0.x;
  r0.x = v8.x * 3.264000000e+004 + r0.x;
  o5.w = 1.525902189e-005 * r0.x;
  r0.x = Time.x / cb0[7].x;
  r0.yzw = v1.xyy;
  r1.w = r0.w * 6.510417006e-005 + r0.x;
  r1.xy = float2(9.765625e-004,9.765625e-004) * r0.yz;
  o6.xyzw = r1.xyxw;
  o7.xz = r1.xx;
  r0.x = Time.x / cb0[5].x;
  o7.y = r0.z * 9.765625000e-004 + r0.x;
  r0.x = Time.x / cb0[6].x;
  o7.w = r0.z * 9.765625000e-004 + -r0.x;
  return;
}
