cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}


cbuffer vc1 : register(b1)
{
  float4x4 Inv_proj_matrix : packoffset(c4);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  row_major float3x4 Eye_orient : packoffset(c11);
  row_major float3x4 objTM : packoffset(c16);
}

cbuffer vc5 : register(b5)
{
  float2 Z_dimensions : packoffset(c0);
  float4 Diffuse_color : packoffset(c1);
  float3 Light_vec : packoffset(c2);
  float2 UV_anim_tiling : packoffset(c3);
  float4 Effect_opacity : packoffset(c4);
  float4 Ambient_color : packoffset(c5);
  float Self_illum : packoffset(c6);
  float4 VFX_material_tint : packoffset(c7);
  float4 Parametric_particle_constants[22] : packoffset(c8);
  float3x3 Color_correct_matrix : packoffset(c34);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float3 v1 : TEXCOORD0,
  float v2 : TEXCOORD1,
  float2 v3 : TEXCOORD2,
  float v4 : TEXCOORD3,
  float v5 : TEXCOORD4,
  float4 v6 : COLOR0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask;
  r0.xy = v6.wx * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.z = Parametric_particle_constants[16].y * r0.x + Parametric_particle_constants[9].y;
  r0.w = Parametric_particle_constants[16].z * r0.x + Parametric_particle_constants[10].y;
  r1.x = r0.w + -r0.z;
  r1.y = Parametric_particle_constants[7].w + -Parametric_particle_constants[6].w;
  r1.y = 9.999999975e-007 + r1.y;
  r1.z = 9.999999975e-007 + v5.x;
  r1.w = Parametric_particle_constants[13].x + -v4.x;
  r1.z = saturate(r1.w / r1.z);
  r2.x = -Parametric_particle_constants[6].w + r1.z;
  r1.y = r2.x / r1.y;
  r1.x = r1.y * r1.x + r0.z;
  r1.y = Parametric_particle_constants[16].w * r0.x + Parametric_particle_constants[5].w;
  r1.y = r1.y + -r0.w;
  r2.x = -Parametric_particle_constants[7].w + 1.000000954e+000;
  r2.y = -Parametric_particle_constants[7].w + r1.z;
  r2.x = r2.y / r2.x;
  r0.w = r2.x * r1.y + r0.w;
  r1.y = r1.z < Parametric_particle_constants[7].w;
  r0.w = r1.y ? r1.x : r0.w;
  r1.x = Parametric_particle_constants[16].x * r0.x + Parametric_particle_constants[4].w;
  r0.z = -r1.x + r0.z;
  r1.y = Parametric_particle_constants[6].w + 9.999999975e-007;
  r1.y = r1.z / r1.y;
  r0.z = r1.y * r0.z + r1.x;
  r1.x = r1.z < Parametric_particle_constants[6].w;
  r0.z = r1.x ? r0.z : r0.w;
  r2.xyz = Eye_orient._m10_m11_m12 * r0.zzz;
  r2.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) * r2.xyz;
  r0.w = Parametric_particle_constants[14].w * r0.x + Parametric_particle_constants[9].z;
  r1.x = Parametric_particle_constants[15].x * r0.x + Parametric_particle_constants[10].z;
  r1.y = r1.x + -r0.w;
  r3.xy = Parametric_particle_constants[12].yw + -Parametric_particle_constants[12].xz;
  r3.xy = float2(1.000000e-006,1.000000e-006) + r3.xy;
  r4.xyzw = -Parametric_particle_constants[12].yxwz + r1.zzzz;
  r3.xy = r4.yw / r3.xy;
  r1.y = r3.y * r1.y + r0.w;
  r2.w = Parametric_particle_constants[15].y * r0.x + Parametric_particle_constants[11].z;
  r2.w = r2.w + -r1.x;
  r3.yz = -Parametric_particle_constants[12].yw + float2(1.000001e+000,1.000001e+000);
  r3.yz = r4.xz / r3.yz;
  r1.x = r3.z * r2.w + r1.x;
  r4.x = r1.z < Parametric_particle_constants[12].y;
  r4.y = r1.z < Parametric_particle_constants[12].x;
  r4.z = r1.z < Parametric_particle_constants[12].w;
  r4.w = r1.z < Parametric_particle_constants[12].z;
  r1.x = r4.z ? r1.y : r1.x;
  r3.zw = Parametric_particle_constants[14].xz * r0.xx + Parametric_particle_constants[8].yz;
  r0.w = -r3.w + r0.w;
  r5.xy = Parametric_particle_constants[12].xz + float2(1.000000e-006,1.000000e-006);
  r5.xy = r1.zz / r5.xy;
  r0.w = r5.y * r0.w + r3.w;
  r0.w = r4.w ? r0.w : r1.x;
  r5.yzw = Eye_orient._m00_m01_m02 * r0.www;
  r2.xyz = r5.yzw * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r2.xyz;
  r1.x = Parametric_particle_constants[13].w * r0.x + Parametric_particle_constants[13].z;
  r1.x = 1.000000047e-003 * r1.x;
  r1.x = max(r1.x, 9.999999939e-009);
  r1.x = min(r1.x, 1.000000000e+000);
  r1.y = r1.x == 1.000000;
  r1.x = log2(r1.x);
  r2.w = 6.931471825e-001 * r1.x;
  r1.x = r1.w * r1.x;
  r1.x = exp2(r1.x);
  r1.x = -1.000000000e+000 + r1.x;
  r1.x = r1.x / r2.w;
  r1.x = r1.y ? r1.w : r1.x;
  r5.yzw = Parametric_particle_constants[5].xyz * r0.yyy + Parametric_particle_constants[4].xyz;
  r1.y = r1.w * r1.w;
  r6.xyz = r1.yyy * r5.yzw;
  r7.xyz = Parametric_particle_constants[7].xyz * r0.yyy + Parametric_particle_constants[6].xyz;
  r0.x = Parametric_particle_constants[14].y * r0.x + Parametric_particle_constants[11].y;
  r0.x = 1.000000047e-003 * r0.x;
  r0.x = max(r0.x, 9.999999939e-009);
  r0.x = min(r0.x, 1.000000000e+000);
  r5.yzw = r7.xyz + -r5.yzw;
  r5.yzw = r5.yzw * r1.yyy;
  r5.yzw = r5.yzw * r1.zzz;
  r5.yzw = float3(1.666667e-001,1.666667e-001,1.666667e-001) * r5.yzw;
  r5.yzw = r6.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r5.yzw;
  r5.yzw = v1.xyz + r5.yzw;
  r6.xyz = v0.xyz;
  r6.w = 1.000000000e+000;
  r7.x = dot(objTM._m00_m01_m02_m03, r6.xyzw);
  r7.y = dot(objTM._m10_m11_m12_m13, r6.xyzw);
  r7.z = dot(objTM._m20_m21_m22_m23, r6.xyzw);
  r5.yzw = r5.yzw * r1.xxx + r7.xyz;
  r0.y = v5.x < r1.w;
  r5.y = r0.y ? -2147483648 : r5.y;
  r5.z = r0.y ? -2147483648 : r5.z;
  r5.w = r0.y ? -2147483648 : r5.w;
  r6.xyz = r5.yzw + r2.xyz;
  r2.xyz = r5.yzw + -r2.xyz;
  r6.w = 1.000000000e+000;
  r1.x = dot(r6.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r6.xyzw, projTM._m01_m11_m21_m31);
  r0.y = dot(r6.xyzw, projTM._m03_m13_m23_m33);
  r1.xy = r1.xy / r0.yy;
  r2.w = 1.000000000e+000;
  r6.x = dot(r2.xyzw, projTM._m00_m10_m20_m30);
  r6.y = dot(r2.xyzw, projTM._m01_m11_m21_m31);
  r0.y = dot(r2.xyzw, projTM._m03_m13_m23_m33);
  r2.xy = r6.xy / r0.yy;
  r1.xy = r2.xy + -r1.xy;
  r0.y = dot(r1.xy, r1.xy);
  r0.y = sqrt(r0.y);
  r1.x = Effect_opacity.z + -r0.y;
  r0.y = Effect_opacity.y < r0.y;
  r1.y = Effect_opacity.z + -Effect_opacity.y;
  r1.x = saturate(r1.x / r1.y);
  r2.xyzw = Parametric_particle_constants[2].xyzw + -Parametric_particle_constants[1].xyzw;
  r2.xyzw = r3.xxxx * r2.xyzw + Parametric_particle_constants[1].xyzw;
  r6.xyzw = Parametric_particle_constants[3].xyzw + -Parametric_particle_constants[2].xyzw;
  r6.xyzw = r3.yyyy * r6.xyzw + Parametric_particle_constants[2].xyzw;
  r2.x = r4.x ? r2.x : r6.x;
  r2.y = r4.x ? r2.y : r6.y;
  r2.z = r4.x ? r2.z : r6.z;
  r2.w = r4.x ? r2.w : r6.w;
  r6.xyzw = Parametric_particle_constants[1].xyzw + -Parametric_particle_constants[0].xyzw;
  r6.xyzw = r5.xxxx * r6.xyzw + Parametric_particle_constants[0].xyzw;
  r2.x = r4.y ? r6.x : r2.x;
  r2.y = r4.y ? r6.y : r2.y;
  r2.z = r4.y ? r6.z : r2.z;
  r2.w = r4.y ? r6.w : r2.w;
  r1.y = Effect_opacity.x * r2.w;
  r1.x = r1.y * r1.x;
  r0.y = r0.y ? r1.x : r1.y;
  r4.z = 0 < Effect_opacity.z;
  r4.w = 0 < Effect_opacity.y;
  r1.x = (int)r4.w | (int)r4.z;
  r0.y = r1.x ? r0.y : r1.y;
  r1.x = r0.y < 9.999999747e-006;
  o1.w = r0.y;
  r0.y = log2(r0.x);
  r0.x = r0.x == 1.000000;
  r1.y = r1.w * r0.y;
  r0.y = 6.931471825e-001 * r0.y;
  r1.y = exp2(r1.y);
  r1.y = -1.000000000e+000 + r1.y;
  r0.y = r1.y / r0.y;
  r0.x = r0.x ? r1.w : r0.y;
  r0.y = v2.x < 0.000000000e+000;
  r0.y = r0.y ? -1.000000000e+000 : 1.000000000e+000;
  r0.y = r3.z * r0.y;
  r0.x = r0.y * r0.x + v2.x;
  sincos(r0.x, r0.x, r6.x);
  r6.yzw = Eye_orient._m00_m01_m02 * r0.xxx;
  r6.yzw = -r6.xxx * Eye_orient._m10_m11_m12 + r6.yzw;
  r7.xyz = Eye_orient._m00_m01_m02 * r6.xxx;
  r7.xyz = r0.xxx * Eye_orient._m10_m11_m12 + r7.xyz;
  r1.yw = float2(-5.000000e-001,-5.000000e-001) + v3.xy;
  r0.yz = r1.yw * r0.wz;
  r5.yzw = r0.yyy * r7.xyz + r5.yzw;
  r5.yzw = r0.zzz * r6.yzw + r5.yzw;
  r7.x = r1.x ? -2147483648 : r5.y;
  r7.y = r1.x ? -2147483648 : r5.z;
  r7.z = r1.x ? -2147483648 : r5.w;
  r7.w = 1.000000000e+000;
  r8.x = dot(r7.xyzw, projTM._m00_m10_m20_m30);
  r8.y = dot(r7.xyzw, projTM._m01_m11_m21_m31);
  r8.z = dot(r7.xyzw, projTM._m02_m12_m22_m32);
  r8.w = dot(r7.xyzw, projTM._m03_m13_m23_m33);
  r1.xyw = -eyePos.xyz + r7.xyz;


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r8.xyzw;
r8.x += stereoParams.x * (r8.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  r7.xyz = r8.xyz / r8.www;
  r5.yzw = r2.xyz * VFX_material_tint.xyz + -r2.xyz;
  o1.xyz = VFX_material_tint.www * r5.yzw + r2.xyz;
  r2.xy = Parametric_particle_constants[10].xw + -Parametric_particle_constants[9].xw;
  r2.xy = r3.xx * r2.xy + Parametric_particle_constants[9].xw;
  r2.zw = Parametric_particle_constants[11].xw + -Parametric_particle_constants[10].xw;
  r2.zw = r3.yy * r2.zw + Parametric_particle_constants[10].xw;
  r2.x = r4.x ? r2.x : r2.z;
  r2.y = r4.x ? r2.y : r2.w;
  r2.zw = Parametric_particle_constants[9].xw + -Parametric_particle_constants[8].xw;
  r2.zw = r5.xx * r2.zw + Parametric_particle_constants[8].xw;
  o2.x = r4.y ? r2.w : r2.y;
  o6.w = r4.y ? r2.z : r2.x;
  r7.w = 1.000000000e+000;
  r0.w = dot(r7.xyzw, cb1[6].xyzw);
  r2.x = dot(r7.xyzw, cb1[7].xyzw);
  r3.xy = r7.xy * float2(5.000000e-001,5.000000e-001) + float2(5.000000e-001,5.000000e-001);
  o3.w = r0.w / r2.x;
  r2.xyz = Ambient_color.xyz * VFX_material_tint.xyz + -Ambient_color.xyz;
  o3.xyz = VFX_material_tint.www * r2.xyz + Ambient_color.xyz;
  r0.w = dot(r1.xyw, r1.xyw);
  r2.x = rsqrt(r0.w);
  r0.w = sqrt(r0.w);
  r0.w = Fog_dist.y * r0.w;
  r2.yzw = r2.xxx * r1.xyw;
  r4.xyz = Eye_orient._m12_m10_m11 * r2.zwy;
  r4.xyz = Eye_orient._m11_m12_m10 * r2.wyz + -r4.xyz;
  r5.xyz = r4.yzx * r2.wyz;
  r2.yzw = r2.zwy * r4.zxy + -r5.xyz;
  r5.xyz = r4.xyz * r0.xxx;
  r4.xyz = r6.xxx * r4.xyz;
  r4.xyz = r0.xxx * r2.yzw + r4.xyz;
  r2.yzw = -r6.xxx * r2.yzw + r5.xyz;
  r0.x = dot(r2.yzw, r2.yzw);
  r0.x = rsqrt(r0.x);
  r2.yzw = r2.yzw * r0.xxx;
  r2.yzw = r2.yzw * r0.zzz;
  r0.x = dot(r4.xyz, r4.xyz);
  r0.x = rsqrt(r0.x);
  r4.xyz = r4.xyz * r0.xxx;
  r0.xyz = r0.yyy * r4.xyz + r2.yzw;
  r2.y = dot(r0.xyz, r0.xyz);
  r2.y = rsqrt(r2.y);
  r0.xyz = r2.yyy * r0.xyz;
  r2.xyz = -r1.xyw * r2.xxx + -r0.xyz;
  r1.x = -v6.w * 1.500000060e-001 + 2.500000000e-001;
  r0.xyz = r1.xxx * r2.xyz + r0.xyz;
  r1.x = dot(r0.xyz, r0.xyz);
  r1.x = rsqrt(r1.x);
  r0.xyz = r1.xxx * r0.xyz;
  r2.xyz = float3(1.000000e-001,1.000000e-001,1.000000e-001) * v6.xyz;
  r0.xyz = r0.xyz * float3(3.000000e-001,3.000000e-001,3.000000e-001) + r2.xyz;
  r1.x = dot(r0.xyz, r0.xyz);
  r1.x = rsqrt(r1.x);
  o4.xyz = r1.xxx * r0.xyz;
  r0.x = Fog_dist.x * r1.y;
  r0.y = 9.999999776e-003 < abs(r1.y);
  r0.z = -1.442695022e+000 * r0.x;
  r0.z = exp2(r0.z);
  r0.z = 1.000000000e+000 + -r0.z;
  r0.x = r0.z / r0.x;
  r0.x = r0.y ? r0.x : 1.000000000e+000;
  r0.x = r0.x * r0.w + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o4.w = 1.000000000e+000 + -r0.x;
  r0.xy = Parametric_particle_constants[17].wy + -Parametric_particle_constants[17].yx;
  r0.zw = Parametric_particle_constants[18].yx + -Parametric_particle_constants[17].wz;
  r0.w = 9.999999975e-007 + r0.w;
  r1.x = -Parametric_particle_constants[17].z + r1.z;
  r0.w = r1.x / r0.w;
  r0.x = r0.w * r0.x + Parametric_particle_constants[17].y;
  r0.w = -Parametric_particle_constants[18].x + 1.000000954e+000;
  r1.x = -Parametric_particle_constants[18].x + r1.z;
  r0.w = r1.x / r0.w;
  r0.z = r0.w * r0.z + Parametric_particle_constants[17].w;
  r0.w = r1.z < Parametric_particle_constants[18].x;
  r0.x = r0.w ? r0.x : r0.z;
  r0.z = Parametric_particle_constants[17].z + 9.999999975e-007;
  r0.z = r1.z / r0.z;
  r0.y = r0.z * r0.y + Parametric_particle_constants[17].x;
  r0.z = r1.z < Parametric_particle_constants[17].z;
  o5.z = r0.z ? r0.y : r0.x;
  r0.x = Parametric_particle_constants[21].z < 1.000000000e+000;
  r0.y = Parametric_particle_constants[15].z * r1.z;
  r0.z = saturate(r0.y);
  r0.z = 9.990000129e-001 * r0.z;
  r0.x = r0.x ? r0.z : r0.y;
  r0.y = 1.000000000e+003 + -r0.x;
  r0.z = Parametric_particle_constants[21].w >= 1;
  r0.w = Parametric_particle_constants[21].z >= 2;
  r0.x = r0.z ? r0.y : r0.x;
  r0.y = round(r0.x);
  r0.y = r0.x + -r0.y;
  r0.y = 1.000000000e+000 + -r0.y;
  r0.y = r0.y + -r0.x;
  r0.z = 5.000000000e-001 * r0.x;
  r1.x = r0.z >= -r0.z;
  r0.z = frac(abs(r0.z));
  r0.z = r1.x ? r0.z : -r0.z;
  r0.z = r0.z + r0.z;
  r0.z = floor(r0.z);
  r0.y = r0.z * r0.y + r0.x;
  r0.x = r0.w ? r0.y : r0.x;
  r0.x = 9.999999939e-009 + r0.x;
  r0.y = UV_anim_tiling.x * UV_anim_tiling.y;
  r0.z = round(r0.y);
  r0.y = (int)r0.y;
  r0.x = r0.z * r0.x;
  r0.w = Parametric_particle_constants[15].w * v6.w;
  r0.z = r0.w * r0.z;
  r0.xz = (int2)r0.xz;
  r0.x = (int)r0.z + (int)r0.x;
  r0.yz = max(r0.yx, -r0.yx);
  r0.x = (int)r0.x & 0x80000000;
  r0.y = r0.z % r0.y;
  r0.z = -(int)r0.y;
  r0.x = r0.x ? r0.z : r0.y;
  r0.y = (int)r0.x & 0x80000000;
  r0.z = max(r0.x, -r0.x);
  r0.x = r0.x;
  r0.x = r0.x / UV_anim_tiling.x;
  r0.x = round(r0.x);
  r0.w = (int)UV_anim_tiling.x;
  r0.w = max(r0.w, -r0.w);
  r0.z = r0.z % r0.w;
  r0.w = -(int)r0.z;
  r0.y = r0.y ? r0.w : r0.z;
  r0.y = r0.y;
  r0.zw = float2(1.000000e+000,1.000000e+000) / UV_anim_tiling.xy;
  r1.xy = v3.xy * r0.zw;
  o5.x = r0.y * r0.z + r1.x;
  o5.y = r0.x * r0.w + r1.y;
  r0.x = Parametric_particle_constants[19].y + -Parametric_particle_constants[18].w;
  r0.yz = Parametric_particle_constants[19].wz + -Parametric_particle_constants[19].yx;
  r0.z = 9.999999975e-007 + r0.z;
  r1.xy = -Parametric_particle_constants[19].zx + r1.zz;
  r0.z = r1.y / r0.z;
  r0.x = r0.z * r0.x + Parametric_particle_constants[18].w;
  r0.z = -Parametric_particle_constants[19].z + 1.000000954e+000;
  r0.z = r1.x / r0.z;
  r0.y = r0.z * r0.y + Parametric_particle_constants[19].y;
  r0.z = r1.z < Parametric_particle_constants[19].z;
  r0.w = r1.z < Parametric_particle_constants[19].x;
  r0.x = r0.z ? r0.x : r0.y;
  r0.y = Parametric_particle_constants[18].w + -Parametric_particle_constants[18].z;
  r0.z = Parametric_particle_constants[19].x + 9.999999975e-007;
  r0.z = r1.z / r0.z;
  r0.y = r0.z * r0.y + Parametric_particle_constants[18].z;
  o5.w = r0.w ? r0.y : r0.x;
  r0.x = -Parametric_particle_constants[21].x + 1.000000954e+000;
  r0.y = -Parametric_particle_constants[21].x + r1.z;
  r0.x = r0.y / r0.x;
  r0.yz = Parametric_particle_constants[21].yx + -Parametric_particle_constants[20].wz;
  r0.x = r0.x * r0.y + Parametric_particle_constants[20].w;
  r0.y = 9.999999975e-007 + r0.z;
  r0.z = -Parametric_particle_constants[20].z + r1.z;
  r0.y = r0.z / r0.y;
  r0.zw = Parametric_particle_constants[20].wy + -Parametric_particle_constants[20].yx;
  r0.y = r0.y * r0.z + Parametric_particle_constants[20].y;
  r0.z = r1.z < Parametric_particle_constants[21].x;
  r0.x = r0.z ? r0.y : r0.x;
  r0.y = Parametric_particle_constants[20].z + 9.999999975e-007;
  r0.y = r1.z / r0.y;
  r0.z = r1.z < Parametric_particle_constants[20].z;
  r0.y = r0.y * r0.w + Parametric_particle_constants[20].x;
  o6.z = r0.z ? r0.y : r0.x;
  r3.z = 1.000000000e+000 + -r3.y;
  r0.xy = float2(5.000000e-001,5.000000e-001) / Z_dimensions.xy;
  o6.xy = r3.xz + r0.xy;
  return;
}
