
cbuffer vc0 : register(b0)
{
  float Normal_Map_TilingU : packoffset(c0);
  float Normal_Map_TilingV : packoffset(c1);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : POSITION2,
  float4 v4 : POSITION3,
  float4 v5 : POSITION4,
  float4 v6 : COLOR2,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(v3.xyzw, r0.xyzw);
  r1.y = dot(v4.xyzw, r0.xyzw);
  r1.z = dot(v5.xyzw, r0.xyzw);
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r0.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r0.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  r0.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r0.xyzw;
r0.x += stereoParams.x * (r0.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o2.xyzw = r0.xyzw;
  r0.xy = v1.xy;
  r2.x = Normal_Map_TilingU * r0.x;
  r2.y = Normal_Map_TilingV * r0.y;
  o1.xy = float2(9.765625e-004,9.765625e-004) * r2.xy;
  r0.x = 3.264000000e+004 * v6.x;
  r2.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.y = r2.w * 5.000000000e-001 + 5.000000000e-001;
  r0.x = r0.y * 2.550000000e+002 + r0.x;
  r0.x = 3.276800000e+004 + r0.x;
  o3.w = 1.525902189e-005 * r0.x;
  o3.x = dot(r1.xyzw, IR_World2View._m00_m10_m20_m30);
  o3.y = dot(r1.xyzw, IR_World2View._m01_m11_m21_m31);
  o3.z = dot(r1.xyzw, IR_World2View._m02_m12_m22_m32);
  r0.x = dot(v3.xyz, r2.xyz);
  r0.y = dot(v4.xyz, r2.xyz);
  r0.z = dot(v5.xyz, r2.xyz);
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o4.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  o4.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  o4.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  o4.w = v6.y;
  return;
}
