cbuffer cb0 : register(b0)
{
  float4 cb0[5];
}


cbuffer vc0 : register(b0)
{
  float Specular_Map_Amount : packoffset(c2);
  float4 Specular_Color : packoffset(c3);
  float4 Diffuse_Color : packoffset(c4);
  float Normal_map_refl_offset : packoffset(c5) = float(3.000000e+002);
  float Reflection_Amount : packoffset(c6) = float(1.000000e+000);
  float4 Wet_mask_levels : packoffset(c7) = float4(4.400000e-002,1.600000e+001,0.000000e+000,0.000000e+000);
  float Diffuse_scale_wet : packoffset(c8) = float(5.000000e-001);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float3 Render_offset : packoffset(c19);
  float Reflection_Plane_Height : packoffset(c30);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : COLOR0,
  float4 v4 : COLOR1,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r1.xyzw;
r1.x += stereoParams.x * (r1.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o3.xyzw = r1.xyzw;
  r1.xy = v1.xy;
  o1.xy = float2(9.765625e-004,9.765625e-004) * r1.xy;
  r0.y = Reflection_Plane_Height + -Render_offset.y;
  o2.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  o2.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  o2.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  o2.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  r0.x = -v0.y + r0.y;
  r0.x = 6.666667014e-002 * abs(r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  r0.x = 1.000000000e+000 + -r0.x;
  r0.y = v2.w * 2.000000000e+000 + -1.000000000e+000;
  r0.y = r0.y * 5.000000000e-001 + 5.000000000e-001;
  r0.z = 3.264000000e+004 * v4.x;
  r0.y = r0.y * 2.550000000e+002 + r0.z;
  r0.y = 3.276800000e+004 + r0.y;
  o4.w = 1.525902189e-005 * r0.y;
  o4.xyz = v2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.y = eyePos.y + -v0.y;
  r0.y = saturate(abs(r0.y) * 6.666667014e-002 + -2.000000030e-001);
  r0.y = 1.000000000e+000 + -r0.y;
  o5.w = r0.x * r0.y;
  o5.xyz = cb0[4].xyz * v3.xyz;
  r0.xyz = -eyePos.xyz + v0.xyz;
  r0.w = Fog_dist.x * r0.y;
  r1.x = -1.442695022e+000 * r0.w;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.w = r1.x / r0.w;
  r1.x = 5.000000075e-002 < abs(r0.y);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = Fog_dist.y * r0.x;
  r0.y = r1.x ? r0.w : 1.000000000e+000;
  r0.x = r0.y * r0.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o6.w = 1.000000000e+000 + -r0.x;
  o6.xyz = eyePos.xyz + -v0.xyz;
  return;
}
