
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float4 v1 : POSITION2,
  float4 v2 : POSITION3,
  float4 v3 : POSITION4,
  float4 v4 : COLOR2,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(v1.xyzw, r0.xyzw);
  r1.y = dot(v2.xyzw, r0.xyzw);
  r1.z = dot(v3.xyzw, r0.xyzw);
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r0.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r0.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  r0.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r0.xyzw;
r0.x += stereoParams.x * (r0.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o1.xyzw = r0.xyzw;
  r0.x = v4.x * 3.264000000e+004 + 3.289550000e+004;
  o2.w = 1.525902189e-005 * r0.x;
  o2.x = dot(r1.xyzw, IR_World2View._m00_m10_m20_m30);
  o2.y = dot(r1.xyzw, IR_World2View._m01_m11_m21_m31);
  o2.z = dot(r1.xyzw, IR_World2View._m02_m12_m22_m32);
  o3.x = IR_World2View._m10;
  o3.y = IR_World2View._m11;
  o3.z = IR_World2View._m12;
  o3.w = v4.y;
  return;
}
