
cbuffer vc0 : register(b0)
{
  float Normal_Map_Height : packoffset(c0);
  float ClampU1 : packoffset(c2);
  float ClampV1 : packoffset(c3);
  float Self_Illumination : packoffset(c4);
  float3 Diffuse_Color_a : packoffset(c5);
  float3 Diffuse_Color_b : packoffset(c6);
  float3 Diffuse_Color_c : packoffset(c7);
  float Sphere_Map_Amount : packoffset(c8);
  float Pattern_Map_TilingU : packoffset(c9);
  float Pattern_Map_TilingV : packoffset(c10);
  float3 Diffuse_Color : packoffset(c11);
  float Decal_Map_TilingU : packoffset(c12);
  float Decal_Map_TilingV : packoffset(c13);
  float Normal_TilingU : packoffset(c14);
  float Normal_TilingV : packoffset(c15);
  float Decal_Map_Opacity : packoffset(c16);
  float4 Specular_Color : packoffset(c17);
  float Specular_Alpha : packoffset(c18);
  float ClampU2 : packoffset(c19);
  float ClampV2 : packoffset(c20);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  int2 v4 : TEXCOORD1,
  int2 v5 : TEXCOORD2,
  float4 v6 : POSITION2,
  float4 v7 : POSITION3,
  float4 v8 : POSITION4,
  float4 v9 : COLOR2,
  out float4 o0 : SV_Position0,
  out float3 o1 : TEXCOORD0,
  out float2 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.w = 1.000000000e+000;
  r1.xyz = v0.xyz;
  r1.w = 1.000000000e+000;
  r0.x = dot(v6.xyzw, r1.xyzw);
  r0.y = dot(v7.xyzw, r1.xyzw);
  r0.z = dot(v8.xyzw, r1.xyzw);
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);
  r0.xyz = -eyePos.xyz + r0.xyz;


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r1.xyzw;
r1.x += stereoParams.x * (r1.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o4.xyzw = r1.xyzw;
  r1.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(v6.xyz, r1.xyz);
  r2.y = dot(v7.xyz, r1.xyz);
  r2.z = dot(v8.xyz, r1.xyz);
  r0.w = r1.w * 5.000000000e-001 + 5.000000000e-001;
  r0.w = 2.550000000e+002 * r0.w;
  r0.w = v9.x * 3.264000000e+004 + r0.w;
  o5.w = 1.525902189e-005 * r0.w;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r2.xyz * r0.www;
  r2.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  r2.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  r2.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  r1.xyzw = v3.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r3.x = dot(v6.xyz, r1.xyz);
  r3.y = dot(v7.xyz, r1.xyz);
  r3.z = dot(v8.xyz, r1.xyz);
  r0.w = dot(r3.xyz, r3.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r3.xyz * r0.www;
  r3.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  r3.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  r3.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  r1.xyz = r3.yzx * r2.zxy;
  r1.xyz = r2.yzx * r3.zxy + -r1.xyz;
  o5.xyz = r2.xyz;
  o6.xyz = r3.xyz;
  o1.xyz = r1.www * r1.xyz;
  r1.xy = v4.xy;
  r2.x = Pattern_Map_TilingU * r1.x;
  r2.y = Pattern_Map_TilingV * r1.y;
  o2.xy = float2(9.765625e-004,9.765625e-004) * r2.xy;
  r1.xy = v5.xy;
  r2.x = Decal_Map_TilingU * r1.x;
  r2.y = Decal_Map_TilingV * r1.y;
  o3.xy = float2(9.765625e-004,9.765625e-004) * r2.xy;
  o3.zw = float2(0.000000e+000,0.000000e+000);
  r0.w = Fog_dist.x * r0.y;
  r1.x = -1.442695022e+000 * r0.w;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.w = r1.x / r0.w;
  r1.x = 5.000000075e-002 < abs(r0.y);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = Fog_dist.y * r0.x;
  r0.y = r1.x ? r0.w : 1.000000000e+000;
  r0.x = r0.y * r0.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o6.w = 1.000000000e+000 + -r0.x;
  r0.xy = v1.xy;
  r0.xy = float2(9.765625e-004,9.765625e-004) * r0.xy;
  o7.z = Normal_TilingU * r0.x;
  o7.w = Normal_TilingV * r0.y;
  o7.xy = r0.xy;
  return;
}
