
cbuffer vc0 : register(b0)
{
  float ScrollRate : packoffset(c0);
  float4 Diffuse_Color : packoffset(c1);
  float Diffuse_Map_TilingU : packoffset(c2);
  float Diffuse_Map_TilingV : packoffset(c3);
  float3 Rim_Light_Color : packoffset(c4);
  float Rim_Light_Power : packoffset(c5);
  float Vertex_offset : packoffset(c6);
  float Rim_Light_Offset : packoffset(c7);
  float Distortion_amount : packoffset(c8);
  float Self_Illumination : packoffset(c9);
  float Animated_glow_speed : packoffset(c10);
  float Bubble_Offset : packoffset(c11) = float(0.000000e+000);
  float3 Centered_Glow_Color : packoffset(c12);
  float3 Glow_pulse_color : packoffset(c13);
  float Glow_pulse_width : packoffset(c14);
  float Glow_pulse_frequency : packoffset(c15);
  float Glow_pulse_speed : packoffset(c16);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float4 Object_instance_params : packoffset(c15);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

cbuffer vc3 : register(b3)
{
  row_major float3x4 Bone_weights[64] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float3 v1 : NORMAL0,
  int4 v2 : POSITION1,
  float4 v3 : NORMAL1,
  uint4 v4 : BLENDWEIGHT0,
  uint4 v5 : BLENDINDICES0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask;
  r0.xyz = v1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.xyz = v3.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.xyz = r1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r1.xyzw = (int4)v5.xyzw * int4(3,3,3,3);
  r2.xyzw = v4.xyzw;
  r3.xyzw = Bone_weights[r1.y/3]._m00_m01_m02_m03 * r2.yyyy;
  r3.xyzw = r2.xxxx * Bone_weights[r1.x/3]._m00_m01_m02_m03 + r3.xyzw;
  r3.xyzw = r2.zzzz * Bone_weights[r1.z/3]._m00_m01_m02_m03 + r3.xyzw;
  r3.xyzw = r2.wwww * Bone_weights[r1.w/3]._m00_m01_m02_m03 + r3.xyzw;
  r4.x = dot(r3.xyz, r0.xyz);
  r5.xyzw = Bone_weights[r1.y/3]._m10_m11_m12_m13 * r2.yyyy;
  r5.xyzw = r2.xxxx * Bone_weights[r1.x/3]._m10_m11_m12_m13 + r5.xyzw;
  r5.xyzw = r2.zzzz * Bone_weights[r1.z/3]._m10_m11_m12_m13 + r5.xyzw;
  r5.xyzw = r2.wwww * Bone_weights[r1.w/3]._m10_m11_m12_m13 + r5.xyzw;
  r4.y = dot(r5.xyz, r0.xyz);
  r6.xyzw = Bone_weights[r1.y/3]._m20_m21_m22_m23 * r2.yyyy;
  r6.xyzw = r2.xxxx * Bone_weights[r1.x/3]._m20_m21_m22_m23 + r6.xyzw;
  r6.xyzw = r2.zzzz * Bone_weights[r1.z/3]._m20_m21_m22_m23 + r6.xyzw;
  r1.xyzw = r2.wwww * Bone_weights[r1.w/3]._m20_m21_m22_m23 + r6.xyzw;
  r4.z = dot(r1.xyz, r0.xyz);
  r0.x = r2.x + r2.y;
  r0.x = r0.x + r2.z;
  r0.x = r0.x + r2.w;
  r0.x = 1.000000e+000 / r0.x;
  r0.yzw = r4.xyz * r0.xxx;
  r2.x = dot(r0.yzw, r0.yzw);
  r2.x = rsqrt(r2.x);
  r0.yzw = r2.xxx * r0.yzw;
  r2.x = dot(objTM._m00_m01_m02, r0.yzw);
  r2.y = dot(objTM._m10_m11_m12, r0.yzw);
  r2.z = dot(objTM._m20_m21_m22, r0.yzw);
  r0.y = dot(r2.xyz, r2.xyz);
  r0.y = rsqrt(r0.y);
  r0.yzw = r2.xyz * r0.yyy;
  r2.xyz = v2.xyz;
  r2.xyz = r2.xyz * float3(1.220703e-004,1.220703e-004,1.220703e-004) + v0.xyz;
  r2.w = 1.000000000e+000;
  r3.x = dot(r3.xyzw, r2.xyzw);
  r3.y = dot(r5.xyzw, r2.xyzw);
  r3.z = dot(r1.xyzw, r2.xyzw);
  r1.xyz = r3.xyz * r0.xxx;
  r1.w = 1.000000000e+000;
  r2.x = dot(objTM._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(objTM._m10_m11_m12_m13, r1.xyzw);
  r2.z = dot(objTM._m20_m21_m22_m23, r1.xyzw);
  r0.x = max(1.000000047e-003, Bubble_Offset);
  r1.xyz = r0.yzw * r0.xxx + r2.xyz;
  r1.w = 1.000000000e+000;
  r3.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r3.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r3.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  r3.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r3.xyzw;
r3.x += stereoParams.x * (r3.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o2.xyzw = r3.xyzw;
  r1.xyz = Object_instance_params.xyz + -r2.xyz;
  r0.x = dot(r1.xyz, r1.xyz);
  o1.x = sqrt(r0.x);
  o1.y = Object_instance_params.w;
  r1.x = objTM._m03;
  r1.y = objTM._m23;
  r1.zw = r2.xz + -r1.xy;
  r2.xzw = -eyePos.xyz + r2.xyz;
  r1.xy = eyePos.xz + -r1.xy;
  r0.x = dot(r1.xy, r1.xy);
  r0.x = sqrt(r0.x);
  r0.x = r0.x < 1.000000047e-003;
  r1.x = r0.x ? 1 : r1.x;
  r1.y = r0.x ? 0 : r1.y;
  r0.x = dot(r1.xy, r1.xy);
  r0.x = rsqrt(r0.x);
  r3.xy = r1.xy * r0.xx;
  r3.z = 0.000000000e+000;
  r1.xy = r3.yz + -r3.zx;
  r0.x = dot(r1.xy, r1.zw);
  o3.x = Diffuse_Map_TilingU * r0.x;
  r0.x = Time.x * ScrollRate;
  o3.y = r2.y * Diffuse_Map_TilingV + r0.x;
  o3.z = 0.000000000e+000;
  o3.w = Vertex_offset;
  r0.x = Fog_dist.x * r2.z;
  r1.x = -1.442695022e+000 * r0.x;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.x = r1.x / r0.x;
  r1.x = 5.000000075e-002 < abs(r2.z);
  r1.y = dot(r2.xzw, r2.xzw);
  r1.y = sqrt(r1.y);
  r1.y = Fog_dist.y * r1.y;
  r0.x = r1.x ? r0.x : 1.000000000e+000;
  r0.x = r0.x * r1.y + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o4.w = 1.000000000e+000 + -r0.x;
  o4.x = dot(r0.yzw, IR_World2View._m00_m10_m20);
  o4.y = dot(r0.yzw, IR_World2View._m01_m11_m21);
  o4.z = dot(r0.yzw, IR_World2View._m02_m12_m22);
  return;
}
