
cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c0);
  float4 Diffuse_Color : packoffset(c1);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
  float4 Dual_Paraboloid_Transform : packoffset(c3);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float3 v2 : NORMAL0,
  float4 v3 : POSITION2,
  float4 v4 : POSITION3,
  float4 v5 : POSITION4,
  float4 v6 : COLOR1,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.z = dot(v5.xyzw, r0.xyzw);
  r2.y = Dual_Paraboloid_Transform.w * r1.z;
  r1.y = dot(v4.xyzw, r0.xyzw);
  r2.x = dot(v3.xyzw, r0.xyzw);
  r2.z = -Dual_Paraboloid_Transform.w * r1.y;
  r0.xyz = Dual_Paraboloid_Transform.xyz + r2.xyz;
  r1.x = r2.x;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = sqrt(r0.w);
  r2.xyz = r0.xyz / r0.www;
  r0.x = -1.000000015e-001 + r0.w;
  r3.z = 1.000100048e-003 * r0.x;
  o6.w = r0.z;
  r0.x = 1.000000000e+000 + r2.z;
  r3.xy = r2.xy / r0.xx;
  r3.w = 1.000000000e+000;


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r3.xyzw;
r3.x += stereoParams.x * (r3.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o4.xyzw = r3.xyzw;
  r0.xy = v1.xy;
  o1.xy = float2(9.765625e-004,9.765625e-004) * r0.xy;
  o2.xyz = Diffuse_Color.xyz * v6.xyz;
  o2.w = Diffuse_Color.w;
  o3.xyz = eyePos.xyz + -r1.xyz;
  r0.xyz = -eyePos.xyz + r1.xyz;
  r0.w = Fog_dist.x * r0.y;
  r1.x = -1.442695022e+000 * r0.w;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.w = r1.x / r0.w;
  r1.x = 5.000000075e-002 < abs(r0.y);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = Fog_dist.y * r0.x;
  r0.y = r1.x ? r0.w : 1.000000000e+000;
  r0.x = r0.y * r0.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o5.w = 1.000000000e+000 + -r0.x;
  r0.xyz = v2.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.x = dot(v3.xyz, r0.xyz);
  r1.y = dot(v4.xyz, r0.xyz);
  r1.z = dot(v5.xyz, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  o5.xyz = r0.xyz;
  o6.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  o6.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  o6.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  return;
}
