
cbuffer vc0 : register(b0)
{
  float Normal_Map_Height : packoffset(c0);
  float Normal_Map_Scroll : packoffset(c1);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  int2 v4 : TEXCOORD1,
  int2 v5 : TEXCOORD2,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(objTM._m00_m01_m02_m03, r0.xyzw);
  r1.y = dot(objTM._m10_m11_m12_m13, r0.xyzw);
  r1.z = dot(objTM._m20_m21_m22_m23, r0.xyzw);
  r1.w = 1.000000000e+000;
  r0.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r0.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r0.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  r0.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r0.xyzw;
r0.x += stereoParams.x * (r0.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o4.xyzw = r0.xyzw;
  r0.x = Time.x * 1.000000047e-003;
  r0.x = frac(r0.x);
  r0.x = Normal_Map_Scroll * r0.x;
  r0.x = 1.000000000e+001 * r0.x;
  r0.zw = v4.xy;
  r0.y = 0.000000000e+000;
  o1.xy = r0.zw * float2(9.765625e-004,9.765625e-004) + r0.xy;
  r0.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(objTM._m00_m01_m02, r0.xyz);
  r2.y = dot(objTM._m10_m11_m12, r0.xyz);
  r2.z = dot(objTM._m20_m21_m22, r0.xyz);
  r0.x = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.y = dot(r2.xyz, r2.xyz);
  r0.y = rsqrt(r0.y);
  r0.yzw = r2.xyz * r0.yyy;
  r2.x = dot(r0.yzw, IR_World2View._m00_m10_m20);
  r2.y = dot(r0.yzw, IR_World2View._m01_m11_m21);
  r2.z = dot(r0.yzw, IR_World2View._m02_m12_m22);
  o2.xyz = r2.xyz;
  r3.xyzw = v3.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r4.x = dot(objTM._m00_m01_m02, r3.xyz);
  r4.y = dot(objTM._m10_m11_m12, r3.xyz);
  r4.z = dot(objTM._m20_m21_m22, r3.xyz);
  r0.y = dot(r4.xyz, r4.xyz);
  r0.y = rsqrt(r0.y);
  r0.yzw = r4.xyz * r0.yyy;
  r3.x = dot(r0.yzw, IR_World2View._m00_m10_m20);
  r3.y = dot(r0.yzw, IR_World2View._m01_m11_m21);
  r3.z = dot(r0.yzw, IR_World2View._m02_m12_m22);
  o3.xyz = r3.xyz;
  r0.y = Object_instance_params_2.x * 3.264000000e+004;
  r0.x = r0.x * 2.550000000e+002 + r0.y;
  r0.x = 3.276800000e+004 + r0.x;
  o5.w = 1.525902189e-005 * r0.x;
  o5.x = dot(r1.xyzw, IR_World2View._m00_m10_m20_m30);
  o5.y = dot(r1.xyzw, IR_World2View._m01_m11_m21_m31);
  o5.z = dot(r1.xyzw, IR_World2View._m02_m12_m22_m32);
  r0.xyz = r3.yzx * r2.zxy;
  r0.xyz = r2.yzx * r3.zxy + -r0.xyz;
  o6.xyz = r3.www * r0.xyz;
  o6.w = Object_instance_params_2.y;
  return;
}
