
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 Object_instance_params_2 : packoffset(c5);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float4 v1 : NORMAL0,
  int3 v2 : POSITION1,
  float3 v3 : COLOR0,
  float3 v4 : NORMAL1,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyzw = v2.xyzy;
  r0.xyzw = v3.xxxy * r0.xyzw;
  r1.xyz = r0.xyz * float3(1.220703e-004,1.220703e-004,1.220703e-004) + v0.xyz;
  r0.x = r0.w * 1.831054688e-004 + r1.y;
  r1.y = -v3.y * 1.600000024e+000 + r0.x;
  r1.w = 1.000000000e+000;
  r0.x = dot(objTM._m00_m01_m02_m03, r1.xyzw);
  r0.y = dot(objTM._m10_m11_m12_m13, r1.xyzw);
  r0.z = dot(objTM._m20_m21_m22_m23, r1.xyzw);
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r1.xyzw;
r1.x += stereoParams.x * (r1.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o1.xyzw = r1.xyzw;
  r1.x = Object_instance_params_2.x * 3.264000000e+004;
  r2.xyzw = v1.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.y = r2.w * 5.000000000e-001 + 5.000000000e-001;
  r1.x = r1.y * 2.550000000e+002 + r1.x;
  r1.x = 3.276800000e+004 + r1.x;
  o2.w = 1.525902189e-005 * r1.x;
  o2.x = dot(r0.xyzw, IR_World2View._m00_m10_m20_m30);
  o2.y = dot(r0.xyzw, IR_World2View._m01_m11_m21_m31);
  o2.z = dot(r0.xyzw, IR_World2View._m02_m12_m22_m32);
  r0.xyz = v4.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.xyz = v3.xxx * r0.xyz + r2.xyz;
  r1.x = dot(objTM._m00_m01_m02, r0.xyz);
  r1.y = dot(objTM._m10_m11_m12, r0.xyz);
  r1.z = dot(objTM._m20_m21_m22, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  o3.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  o3.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  o3.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  o3.w = Object_instance_params_2.y;
  return;
}
