cbuffer cb0 : register(b0)
{
  float4 cb0[7];
}


cbuffer vc0 : register(b0)
{
  float Normal_Map_TilingU : packoffset(c1);
  float Normal_Map_TilingV : packoffset(c2);
  float Normal_Height : packoffset(c3);
  float4 Specular_Color : packoffset(c4);
  float Self_Illumination : packoffset(c5);
  float4 Diffuse_Color : packoffset(c6);
  float3 Rim_Light_Color : packoffset(c7);
  float Rim_Light_Power : packoffset(c8);
  float4 Glow_Color : packoffset(c9);
  float Glow_Falloff_Power : packoffset(c10);
  float Glow_Falloff_Inversion : packoffset(c11);
  float Opacity : packoffset(c12);
  float Reflection_Brightness : packoffset(c13);
  float Reflection_Contrast : packoffset(c14);
  float Parallax_Displacement : packoffset(c15);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Object_instance_params_2 : packoffset(c5);
  float4 Fog_dist : packoffset(c10);
  float4 Object_instance_params : packoffset(c15);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
  float4 Dyn_decal_tint : packoffset(c42);
  float4 Dyn_decal_params_1 : packoffset(c43);
}

cbuffer vc3 : register(b3)
{
  row_major float3x4 Bone_weights[64] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  int4 v4 : POSITION1,
  float4 v5 : NORMAL1,
  uint4 v6 : BLENDWEIGHT0,
  uint4 v7 : BLENDINDICES0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6,
  out float4 o8 : TEXCOORD7)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask;
  r0.xyz = v4.xyz;
  r0.xyz = r0.xyz * float3(1.220703e-004,1.220703e-004,1.220703e-004) + v0.xyz;
  r0.w = 1.000000000e+000;
  r1.xyzw = (int4)v7.xyzw * int4(3,3,3,3);
  r2.xyzw = v6.xyzw;
  r3.xyzw = Bone_weights[r1.y/3]._m00_m01_m02_m03 * r2.yyyy;
  r3.xyzw = r2.xxxx * Bone_weights[r1.x/3]._m00_m01_m02_m03 + r3.xyzw;
  r3.xyzw = r2.zzzz * Bone_weights[r1.z/3]._m00_m01_m02_m03 + r3.xyzw;
  r3.xyzw = r2.wwww * Bone_weights[r1.w/3]._m00_m01_m02_m03 + r3.xyzw;
  r4.x = dot(r3.xyzw, r0.xyzw);
  r5.xyzw = Bone_weights[r1.y/3]._m10_m11_m12_m13 * r2.yyyy;
  r5.xyzw = r2.xxxx * Bone_weights[r1.x/3]._m10_m11_m12_m13 + r5.xyzw;
  r5.xyzw = r2.zzzz * Bone_weights[r1.z/3]._m10_m11_m12_m13 + r5.xyzw;
  r5.xyzw = r2.wwww * Bone_weights[r1.w/3]._m10_m11_m12_m13 + r5.xyzw;
  r4.y = dot(r5.xyzw, r0.xyzw);
  r6.xyzw = Bone_weights[r1.y/3]._m20_m21_m22_m23 * r2.yyyy;
  r6.xyzw = r2.xxxx * Bone_weights[r1.x/3]._m20_m21_m22_m23 + r6.xyzw;
  r6.xyzw = r2.zzzz * Bone_weights[r1.z/3]._m20_m21_m22_m23 + r6.xyzw;
  r1.xyzw = r2.wwww * Bone_weights[r1.w/3]._m20_m21_m22_m23 + r6.xyzw;
  r4.z = dot(r1.xyzw, r0.xyzw);
  r0.x = r2.x + r2.y;
  r0.x = r0.x + r2.z;
  r0.x = r0.x + r2.w;
  r0.x = 1.000000e+000 / r0.x;
  r2.xyz = r4.xyz * r0.xxx;
  r2.w = 1.000000000e+000;
  r4.x = dot(objTM._m00_m01_m02_m03, r2.xyzw);
  r4.y = dot(objTM._m10_m11_m12_m13, r2.xyzw);
  r4.z = dot(objTM._m20_m21_m22_m23, r2.xyzw);
  r4.w = 1.000000000e+000;
  r2.x = dot(r4.xyzw, projTM._m00_m10_m20_m30);
  r2.y = dot(r4.xyzw, projTM._m01_m11_m21_m31);
  r2.z = dot(r4.xyzw, projTM._m02_m12_m22_m32);
  r2.w = dot(r4.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r2.xyzw;
r2.x += stereoParams.x * (r2.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o5.xyzw = r2.xyzw;
  r0.yzw = v5.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.yzw = r0.yzw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + r2.xyz;
  r1.w = r2.w * 5.000000000e-001 + 5.000000000e-001;
  r2.x = dot(r0.yzw, r0.yzw);
  r2.x = rsqrt(r2.x);
  r0.yzw = r2.xxx * r0.yzw;
  r2.x = dot(r3.xyz, r0.yzw);
  r2.y = dot(r5.xyz, r0.yzw);
  r2.z = dot(r1.xyz, r0.yzw);
  r0.yzw = r2.xyz * r0.xxx;
  r2.x = dot(r0.yzw, r0.yzw);
  r2.x = rsqrt(r2.x);
  r0.yzw = r2.xxx * r0.yzw;
  r2.x = dot(objTM._m00_m01_m02, r0.yzw);
  r2.y = dot(objTM._m10_m11_m12, r0.yzw);
  r2.z = dot(objTM._m20_m21_m22, r0.yzw);
  r0.y = dot(r2.xyz, r2.xyz);
  r0.y = rsqrt(r0.y);
  r0.yzw = r2.xyz * r0.yyy;
  r2.xyzw = v3.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r3.x = dot(r3.xyz, r2.xyz);
  r3.y = dot(r5.xyz, r2.xyz);
  r3.z = dot(r1.xyz, r2.xyz);
  r1.xyz = r3.xyz * r0.xxx;
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r1.xyz * r0.xxx;
  r2.x = dot(objTM._m00_m01_m02, r1.xyz);
  r2.y = dot(objTM._m10_m11_m12, r1.xyz);
  r2.z = dot(objTM._m20_m21_m22, r1.xyz);
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r2.xyz * r0.xxx;
  r2.xyz = r1.yzx * r0.wyz;
  r2.xyz = r0.zwy * r1.zxy + -r2.xyz;
  r2.xyz = r2.xyz * r2.www;
  r3.xyz = eyePos.xyz + -r4.xyz;
  r4.xyz = -eyePos.xyz + r4.xyz;
  o1.y = dot(r3.xyz, r2.xyz);
  o1.z = dot(r3.xyz, r0.yzw);
  o1.x = dot(r3.xyz, r1.xyz);
  o1.w = 0.000000000e+000;
  r2.x = dot(r0.yzw, IR_World2View._m00_m10_m20);
  r2.y = dot(r0.yzw, IR_World2View._m01_m11_m21);
  r2.z = dot(r0.yzw, IR_World2View._m02_m12_m22);
  o2.xyz = r2.xyz;
  r0.x = dot(r1.xyz, IR_World2View._m00_m10_m20);
  r0.y = dot(r1.xyz, IR_World2View._m01_m11_m21);
  r0.z = dot(r1.xyz, IR_World2View._m02_m12_m22);
  o3.xyz = r0.xyz;
  o4.x = Dyn_decal_tint.w;
  o4.yzw = Dyn_decal_params_1.yzw;
  r1.xyz = r2.zxy * r0.yzx;
  r0.xyz = r2.yzx * r0.zxy + -r1.xyz;
  o6.xyz = r2.www * r0.xyz;
  r0.x = Object_instance_params_2.x * 3.264000000e+004;
  r0.x = r1.w * 2.550000000e+002 + r0.x;
  r0.x = 3.276800000e+004 + r0.x;
  o6.w = 1.525902189e-005 * r0.x;
  r0.x = Fog_dist.x * r4.y;
  r0.y = -1.442695022e+000 * r0.x;
  r0.y = exp2(r0.y);
  r0.y = 1.000000000e+000 + -r0.y;
  r0.x = r0.y / r0.x;
  r0.y = 5.000000075e-002 < abs(r4.y);
  r0.z = dot(r4.xyz, r4.xyz);
  r0.z = sqrt(r0.z);
  r0.z = Fog_dist.y * r0.z;
  r0.x = r0.y ? r0.x : 1.000000000e+000;
  r0.x = r0.x * r0.z + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o7.w = 1.000000000e+000 + -r0.x;
  o7.xyz = Object_instance_params.xyz * cb0[6].xyz;
  r0.xy = v1.xy;
  r0.xy = float2(9.765625e-004,9.765625e-004) * r0.xy;
  o8.x = cb0[1].x * r0.x;
  o8.y = cb0[2].x * r0.y;
  o8.zw = r0.xy;
  return;
}
