
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  row_major float3x4 Eye_orient : packoffset(c11);
  row_major float3x4 objTM : packoffset(c16);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float2 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyz = Eye_orient._m10_m11_m12 * v1.yyy;
  r0.xyz = Eye_orient._m00_m01_m02 * v1.xxx + r0.xyz;
  r0.xyz = -Eye_orient._m20_m21_m22 * float3(1.000000e-001,1.000000e-001,1.000000e-001) + r0.xyz;
  r1.xyz = v0.xyz;
  r1.w = 1.000000000e+000;
  r2.x = dot(objTM._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(objTM._m10_m11_m12_m13, r1.xyzw);
  r2.z = dot(objTM._m20_m21_m22_m23, r1.xyzw);
  r0.xyz = r0.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r2.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r1.xyzw;
r1.x += stereoParams.x * (r1.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o3.xyzw = r1.xyzw;
  o1.w = v0.w * v0.w;
  o1.xyz = v2.xyz;
  r0.x = v1.x < 0;
  r0.y = v1.y < 0;
  o2.x = r0.x ? 0 : 1;
  o2.y = r0.y ? 0 : 1;
  return;
}
