
cbuffer vc0 : register(b0)
{
  float Self_Illumination : packoffset(c0);
  float4 Diffuse_Color_a : packoffset(c1);
  float4 Diffuse_Color_b : packoffset(c2);
  float4 Diffuse_Color_c : packoffset(c3);
  float Sphere_Map_Amount : packoffset(c4);
  float4 Specular_Color : packoffset(c5);
  float Specular_Alpha : packoffset(c6);
  float Illumination_Map_Scroll : packoffset(c7);
  float Illumination_Map_Amount : packoffset(c8);
  float Pulse_Rate : packoffset(c9);
  float Pulse_Base : packoffset(c10);
  float Pulse_Max : packoffset(c11);
}

cbuffer vc1 : register(b1)
{
  float4 Time : packoffset(c0);
  float2 Target_dimensions : packoffset(c2);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Object_instance_params_2 : packoffset(c5);
  float4 Fog_dist : packoffset(c10);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
  float4x4 IR_World2View : packoffset(c22);
}

cbuffer vc3 : register(b3)
{
  row_major float3x4 Bone_weights[64] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  int2 v4 : TEXCOORD1,
  uint4 v5 : BLENDWEIGHT0,
  uint4 v6 : BLENDINDICES0,
  out float4 o0 : SV_Position0,
  out float o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask;
  r0.xyzw = v5.xyzw;
  r1.x = r0.x + r0.y;
  r1.x = r1.x + r0.z;
  r1.x = r1.x + r0.w;
  r1.x = 1.000000e+000 / r1.x;
  r2.xyz = v0.xyz;
  r2.w = 1.000000000e+000;
  r3.xyzw = (int4)v6.xyzw * int4(3,3,3,3);
  r4.xyzw = Bone_weights[v6.y]._m00_m01_m02_m03 * r0.yyyy;
  r4.xyzw = r0.xxxx * Bone_weights[v6.x]._m00_m01_m02_m03 + r4.xyzw;
  r4.xyzw = r0.zzzz * Bone_weights[v6.z]._m00_m01_m02_m03 + r4.xyzw;
  r4.xyzw = r0.wwww * Bone_weights[v6.w]._m00_m01_m02_m03 + r4.xyzw;
  r5.x = dot(r4.xyzw, r2.xyzw);
  r6.xyzw = Bone_weights[v6.y]._m10_m11_m12_m13 * r0.yyyy;
  r6.xyzw = r0.xxxx * Bone_weights[v6.x]._m10_m11_m12_m13 + r6.xyzw;
  r6.xyzw = r0.zzzz * Bone_weights[v6.z]._m10_m11_m12_m13 + r6.xyzw;
  r6.xyzw = r0.wwww * Bone_weights[v6.w]._m10_m11_m12_m13 + r6.xyzw;
  r5.y = dot(r6.xyzw, r2.xyzw);
  r7.xyzw = Bone_weights[v6.y]._m20_m21_m22_m23 * r0.yyyy;
  r7.xyzw = r0.xxxx * Bone_weights[v6.x]._m20_m21_m22_m23 + r7.xyzw;
  r7.xyzw = r0.zzzz * Bone_weights[v6.z]._m20_m21_m22_m23 + r7.xyzw;
  r0.xyzw = r0.wwww * Bone_weights[v6.w]._m20_m21_m22_m23 + r7.xyzw;
  r5.z = dot(r0.xyzw, r2.xyzw);
  r2.xyz = r5.xyz * r1.xxx;
  r2.w = 1.000000000e+000;
  r3.x = dot(objTM._m00_m01_m02_m03, r2.xyzw);
  r3.y = dot(objTM._m10_m11_m12_m13, r2.xyzw);
  r3.z = dot(objTM._m20_m21_m22_m23, r2.xyzw);
  r3.w = 1.000000000e+000;
  r2.x = dot(r3.xyzw, projTM._m00_m10_m20_m30);
  r2.y = dot(r3.xyzw, projTM._m01_m11_m21_m31);
  r2.z = dot(r3.xyzw, projTM._m02_m12_m22_m32);
  r2.w = dot(r3.xyzw, projTM._m03_m13_m23_m33);
  r1.yzw = -eyePos.xyz + r3.xyz;


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r2.xyzw;
r2.x += stereoParams.x * (r2.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o2.xyzw = r2.xyzw;
  r0.w = Fog_dist.x * r1.z;
  r2.x = -1.442695022e+000 * r0.w;
  r2.x = exp2(r2.x);
  r2.x = 1.000000000e+000 + -r2.x;
  r0.w = r2.x / r0.w;
  r2.x = 5.000000075e-002 < abs(r1.z);
  r1.y = dot(r1.yzw, r1.yzw);
  r1.y = sqrt(r1.y);
  r1.y = Fog_dist.y * r1.y;
  r0.w = r2.x ? r0.w : 1.000000000e+000;
  r0.w = r0.w * r1.y + -Fog_dist.w;
  r0.w = exp2(-r0.w);
  r0.w = min(r0.w, 1.000000000e+000);
  o1.x = 1.000000000e+000 + -r0.w;
  r2.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r3.x = dot(r4.xyz, r2.xyz);
  r3.y = dot(r6.xyz, r2.xyz);
  r3.z = dot(r0.xyz, r2.xyz);
  r0.x = r2.w * 5.000000000e-001 + 5.000000000e-001;
  r0.x = 2.550000000e+002 * r0.x;
  r0.x = Object_instance_params_2.x * 3.264000000e+004 + r0.x;
  o3.w = 1.525902189e-005 * r0.x;
  r0.xyz = r3.xyz * r1.xxx;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r1.x = dot(objTM._m00_m01_m02, r0.xyz);
  r1.y = dot(objTM._m10_m11_m12, r0.xyz);
  r1.z = dot(objTM._m20_m21_m22, r0.xyz);
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = r1.xyz * r0.xxx;
  o3.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  o3.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  o3.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  r0.x = Time.x * 1.000000047e-003;
  r0.x = frac(r0.x);
  r0.x = Illumination_Map_Scroll * r0.x;
  r0.z = 1.000000000e+001 * r0.x;
  r0.xy = v4.xy;
  r0.w = 0.000000000e+000;
  o4.zw = r0.xy * float2(9.765625e-004,9.765625e-004) + r0.zw;
  r0.xy = v1.xy;
  o4.xy = float2(9.765625e-004,9.765625e-004) * r0.xy;
  return;
}
