
cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  row_major float3x4 Eye_orient : packoffset(c11);
  row_major float3x4 objTM : packoffset(c16);
}

cbuffer vc5 : register(b5)
{
  float2 Z_dimensions : packoffset(c0);
  float4 Diffuse_color : packoffset(c1);
  float3 Light_vec : packoffset(c2);
  float2 UV_anim_tiling : packoffset(c3);
  float4 Effect_opacity : packoffset(c4);
  float4 Ambient_color : packoffset(c5);
  float Self_illum : packoffset(c6);
  float4 VFX_material_tint : packoffset(c7);
  float4 Parametric_particle_constants[22] : packoffset(c8);
  float3x3 Color_correct_matrix : packoffset(c34);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float3 v1 : TEXCOORD0,
  float v2 : TEXCOORD1,
  float2 v3 : TEXCOORD2,
  float v4 : TEXCOORD3,
  float v5 : TEXCOORD4,
  float4 v6 : COLOR0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11;
  uint4 bitmask;
  r0.x = 0 < Effect_opacity.z;
  r0.y = 0 < Effect_opacity.y;
  r0.x = (int)r0.y | (int)r0.x;
  r0.yz = v6.wx * float2(2.000000e+000,2.000000e+000) + float2(-1.000000e+000,-1.000000e+000);
  r0.w = Parametric_particle_constants[13].w * r0.y + Parametric_particle_constants[13].z;
  r0.w = 1.000000047e-003 * r0.w;
  r0.w = max(r0.w, 9.999999939e-009);
  r0.w = min(r0.w, 1.000000000e+000);
  r1.x = log2(r0.w);
  r0.w = r0.w == 1.000000;
  r1.y = 6.931471825e-001 * r1.x;
  r1.z = Parametric_particle_constants[13].x + -v4.x;
  r1.x = r1.z * r1.x;
  r1.x = exp2(r1.x);
  r1.x = -1.000000000e+000 + r1.x;
  r1.x = r1.x / r1.y;
  r0.w = r0.w ? r1.z : r1.x;
  r1.x = r1.z * r1.z;
  r2.xyz = Parametric_particle_constants[5].xyz * r0.zzz + Parametric_particle_constants[4].xyz;
  r3.xyz = r2.xyz * r1.xxx;
  r4.xyz = Parametric_particle_constants[7].xyz * r0.zzz + Parametric_particle_constants[6].xyz;
  r2.xyz = r4.xyz + -r2.xyz;
  r1.xyw = r2.xyz * r1.xxx;
  r0.z = 9.999999975e-007 + v5.x;
  r0.z = saturate(r1.z / r0.z);
  r1.z = v5.x < r1.z;
  r1.xyw = r1.xyw * r0.zzz;
  r1.xyw = float3(1.666667e-001,1.666667e-001,1.666667e-001) * r1.xyw;
  r1.xyw = r3.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r1.xyw;
  r1.xyw = v1.xyz + r1.xyw;
  r2.xyz = v0.xyz;
  r2.w = 1.000000000e+000;
  r3.x = dot(objTM._m00_m01_m02_m03, r2.xyzw);
  r3.y = dot(objTM._m10_m11_m12_m13, r2.xyzw);
  r3.z = dot(objTM._m20_m21_m22_m23, r2.xyzw);
  r1.xyw = r1.xyw * r0.www + r3.xyz;
  r1.x = r1.z ? -2147483648 : r1.x;
  r1.y = r1.z ? -2147483648 : r1.y;
  r1.z = r1.z ? -2147483648 : r1.w;
  r2.xyz = Eye_orient._m00_m01_m02;
  r4.xyz = -eyePos.xyz;
  r4.w = 1.000000000e+000;
  r2.w = dot(Eye_orient._m00_m01_m02_m03, r4.xyzw);
  r1.w = 1.000000000e+000;
  r5.x = dot(r2.xyzw, r1.xyzw);
  r6.w = dot(Eye_orient._m10_m11_m12_m13, r4.xyzw);
  r4.w = dot(Eye_orient._m20_m21_m22_m23, r4.xyzw);
  r6.xyz = Eye_orient._m10_m11_m12;
  r5.y = dot(r6.xyzw, r1.xyzw);
  r3.w = 1.000000000e+000;
  r2.x = dot(r2.xyzw, r3.xyzw);
  r2.y = dot(r6.xyzw, r3.xyzw);
  r6.xy = r5.xy + -r2.xy;
  r0.w = dot(r6.xy, r6.xy);
  r2.w = sqrt(r0.w);
  r0.w = rsqrt(r0.w);
  r6.xy = r6.xy * r0.ww;
  r0.w = Parametric_particle_constants[15].y * r0.y + Parametric_particle_constants[11].z;
  r5.w = Parametric_particle_constants[15].x * r0.y + Parametric_particle_constants[10].z;
  r0.w = -r5.w + r0.w;
  r6.zw = -Parametric_particle_constants[12].yw + float2(1.000001e+000,1.000001e+000);
  r7.xyzw = -Parametric_particle_constants[12].yxwz + r0.zzzz;
  r6.zw = r7.xz / r6.zw;
  r0.w = r6.w * r0.w + r5.w;
  r6.w = Parametric_particle_constants[14].w * r0.y + Parametric_particle_constants[9].z;
  r0.y = Parametric_particle_constants[14].z * r0.y + Parametric_particle_constants[8].z;
  r5.w = -r6.w + r5.w;
  r7.xz = Parametric_particle_constants[12].yw + -Parametric_particle_constants[12].xz;
  r7.xz = float2(1.000000e-006,1.000000e-006) + r7.xz;
  r7.xy = r7.yw / r7.xz;
  r5.w = r7.y * r5.w + r6.w;
  r6.w = r6.w + -r0.y;
  r8.x = r0.z < Parametric_particle_constants[12].y;
  r8.y = r0.z < Parametric_particle_constants[12].x;
  r8.z = r0.z < Parametric_particle_constants[12].w;
  r8.w = r0.z < Parametric_particle_constants[12].z;
  r0.w = r8.z ? r5.w : r0.w;
  r7.yz = Parametric_particle_constants[12].xz + float2(1.000000e-006,1.000000e-006);
  r7.yz = r0.zz / r7.yz;
  r0.y = r7.z * r6.w + r0.y;
  r0.y = r8.w ? r0.y : r0.w;
  r0.w = r0.y + r2.w;
  r9.xyz = Eye_orient._m10_m11_m12 * r0.www;
  r9.xyz = float3(5.000000e-001,5.000000e-001,5.000000e-001) * r9.xyz;
  r10.xyz = Eye_orient._m00_m01_m02 * r0.yyy;
  r9.xyz = r10.xyz * float3(5.000000e-001,5.000000e-001,5.000000e-001) + r9.xyz;
  r10.xyz = r9.xyz + r1.xyz;
  r9.xyz = -r9.xyz + r1.xyz;
  r10.w = 1.000000000e+000;
  r11.x = dot(r10.xyzw, projTM._m00_m10_m20_m30);
  r11.y = dot(r10.xyzw, projTM._m01_m11_m21_m31);
  r2.w = dot(r10.xyzw, projTM._m03_m13_m23_m33);
  r7.zw = r11.xy / r2.ww;
  r9.w = 1.000000000e+000;
  r10.x = dot(r9.xyzw, projTM._m00_m10_m20_m30);
  r10.y = dot(r9.xyzw, projTM._m01_m11_m21_m31);
  r2.w = dot(r9.xyzw, projTM._m03_m13_m23_m33);
  r8.zw = r10.xy / r2.ww;
  r7.zw = r8.zw + -r7.zw;
  r2.w = dot(r7.zw, r7.zw);
  r2.w = sqrt(r2.w);
  r5.w = Effect_opacity.z + -r2.w;
  r2.w = Effect_opacity.y < r2.w;
  r6.w = Effect_opacity.z + -Effect_opacity.y;
  r5.w = saturate(r5.w / r6.w);
  r9.xyzw = Parametric_particle_constants[2].xyzw + -Parametric_particle_constants[1].xyzw;
  r9.xyzw = r7.xxxx * r9.xyzw + Parametric_particle_constants[1].xyzw;
  r10.xyzw = Parametric_particle_constants[3].xyzw + -Parametric_particle_constants[2].xyzw;
  r10.xyzw = r6.zzzz * r10.xyzw + Parametric_particle_constants[2].xyzw;
  r9.x = r8.x ? r9.x : r10.x;
  r9.y = r8.x ? r9.y : r10.y;
  r9.z = r8.x ? r9.z : r10.z;
  r9.w = r8.x ? r9.w : r10.w;
  r10.xyzw = Parametric_particle_constants[1].xyzw + -Parametric_particle_constants[0].xyzw;
  r10.xyzw = r7.yyyy * r10.xyzw + Parametric_particle_constants[0].xyzw;
  r9.x = r8.y ? r10.x : r9.x;
  r9.y = r8.y ? r10.y : r9.y;
  r9.z = r8.y ? r10.z : r9.z;
  r9.w = r8.y ? r10.w : r9.w;
  r6.w = Effect_opacity.x * r9.w;
  r5.w = r6.w * r5.w;
  r2.w = r2.w ? r5.w : r6.w;
  r0.x = r0.x ? r2.w : r6.w;
  r2.w = r0.x < 9.999999747e-006;
  o1.w = r0.x;
  r4.xyz = Eye_orient._m20_m21_m22;
  r2.z = dot(r4.xyzw, r3.xyzw);
  r5.z = dot(r4.xyzw, r1.xyzw);
  r0.x = 5.000000000e-001 * r0.y;
  r1.xy = r6.xy * r0.xx;
  r1.z = 0.000000000e+000;
  r2.xyz = r2.xyz + -r1.xyz;
  r1.xyz = r5.xyz + r1.xyz;
  r4.x = v3.x < 5.000000e-001;
  r4.y = v3.y < 5.000000e-001;
  r1.x = r4.x ? r1.x : r2.x;
  r1.y = r4.x ? r1.y : r2.y;
  r1.z = r4.x ? r1.z : r2.z;
  r2.x = -r6.y * r0.x;
  r2.y = r6.x * r0.x;
  r2.z = 0.000000000e+000;
  r4.xzw = r2.xyz + r1.xyz;
  r1.xyz = -r2.xyz + r1.xyz;
  r1.x = r4.y ? r4.x : r1.x;
  r1.y = r4.y ? r4.z : r1.y;
  r1.z = r4.y ? r4.w : r1.z;
  r2.xyz = Eye_orient._m10_m11_m12 * r1.yyy;
  r1.xyw = Eye_orient._m00_m01_m02 * r1.xxx + r2.xyz;
  r1.xyz = Eye_orient._m20_m21_m22 * r1.zzz + r1.xyw;
  r2.xyz = eyePos.xyz + r1.xyz;
  r2.x = r2.w ? -2147483648 : r2.x;
  r2.y = r2.w ? -2147483648 : r2.y;
  r2.z = r2.w ? -2147483648 : r2.z;
  r2.w = 1.000000000e+000;
  r4.x = dot(r2.xyzw, projTM._m00_m10_m20_m30);
  r4.y = dot(r2.xyzw, projTM._m01_m11_m21_m31);
  r4.z = dot(r2.xyzw, projTM._m02_m12_m22_m32);
  r4.w = dot(r2.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r4.xyzw;
r4.x += stereoParams.x * (r4.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o3.xyzw = r4.xyzw;
  r4.xyz = r9.xyz * VFX_material_tint.xyz + -r9.xyz;
  o1.xyz = VFX_material_tint.www * r4.xyz + r9.xyz;
  r4.xy = Parametric_particle_constants[10].xw + -Parametric_particle_constants[9].xw;
  r4.xy = r7.xx * r4.xy + Parametric_particle_constants[9].xw;
  r4.zw = Parametric_particle_constants[11].xw + -Parametric_particle_constants[10].xw;
  r4.zw = r6.zz * r4.zw + Parametric_particle_constants[10].xw;
  r4.x = r8.x ? r4.x : r4.z;
  r4.y = r8.x ? r4.y : r4.w;
  r4.zw = Parametric_particle_constants[9].xw + -Parametric_particle_constants[8].xw;
  r4.zw = r7.yy * r4.zw + Parametric_particle_constants[8].xw;
  o2.x = r8.y ? r4.w : r4.y;
  o5.w = r8.y ? r4.z : r4.x;
  r0.x = Fog_dist.x * r1.y;
  r1.w = -1.442695022e+000 * r0.x;
  r1.w = exp2(r1.w);
  r1.w = 1.000000000e+000 + -r1.w;
  r0.x = r1.w / r0.x;
  r1.w = 9.999999776e-003 < abs(r1.y);
  r1.x = dot(r1.xyz, r1.xyz);
  r1.x = sqrt(r1.x);
  r1.x = Fog_dist.y * r1.x;
  r0.x = r1.w ? r0.x : 1.000000000e+000;
  r0.x = r0.x * r1.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o4.w = 1.000000000e+000 + -r0.x;
  r1.xyz = Ambient_color.xyz * VFX_material_tint.xyz + -Ambient_color.xyz;
  o4.xyz = VFX_material_tint.www * r1.xyz + Ambient_color.xyz;
  r1.xyz = r2.xyz + -r3.xyz;
  r2.xyz = -eyePos.xyz + r2.xyz;
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r1.xyz * r0.xxx;
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r3.xyz = r2.xyz * r0.xxx;
  r4.xyz = r3.zxy * r1.yzx;
  r3.xyz = r3.yzx * r1.zxy + -r4.xyz;
  r4.xy = float2(-5.000000e-001,-5.000000e-001) + v3.xy;
  r0.yw = r4.xy * r0.yw;
  r3.xyz = r0.www * r3.xyz;
  r1.xyz = r0.yyy * r1.xyz + r3.xyz;
  r0.y = dot(r1.xyz, r1.xyz);
  r0.y = rsqrt(r0.y);
  r1.xyz = r1.xyz * r0.yyy;
  r0.xyw = -r2.xyz * r0.xxx + -r1.xyz;
  r0.xyw = r0.xyw * float3(8.000000e-001,8.000000e-001,8.000000e-001) + r1.xyz;
  r1.x = dot(r0.xyw, r0.xyw);
  r1.x = rsqrt(r1.x);
  r0.xyw = r1.xxx * r0.xyw;
  r0.xyw = float3(3.000000e-001,3.000000e-001,3.000000e-001) * r0.xyw;
  r1.xyz = float3(1.000000e-004,1.000000e-004,1.000000e-004) + v1.xyz;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r0.xyw = r1.xyz * r1.www + r0.xyw;
  r1.x = dot(r0.xyw, r0.xyw);
  r1.x = rsqrt(r1.x);
  o5.xyz = r1.xxx * r0.xyw;
  r0.xy = Parametric_particle_constants[18].yx + -Parametric_particle_constants[17].wz;
  r0.w = -Parametric_particle_constants[18].x + 1.000000954e+000;
  r1.x = -Parametric_particle_constants[18].x + r0.z;
  r0.w = r1.x / r0.w;
  r0.x = r0.w * r0.x + Parametric_particle_constants[17].w;
  r0.y = 9.999999975e-007 + r0.y;
  r0.w = -Parametric_particle_constants[17].z + r0.z;
  r0.y = r0.w / r0.y;
  r1.xy = Parametric_particle_constants[17].wy + -Parametric_particle_constants[17].yx;
  r0.y = r0.y * r1.x + Parametric_particle_constants[17].y;
  r0.w = r0.z < Parametric_particle_constants[18].x;
  r0.x = r0.w ? r0.y : r0.x;
  r0.y = Parametric_particle_constants[17].z + 9.999999975e-007;
  r0.y = r0.z / r0.y;
  r0.y = r0.y * r1.y + Parametric_particle_constants[17].x;
  r0.w = r0.z < Parametric_particle_constants[17].z;
  o6.z = r0.w ? r0.y : r0.x;
  r0.x = Parametric_particle_constants[19].y + -Parametric_particle_constants[18].w;
  r0.yw = Parametric_particle_constants[19].wz + -Parametric_particle_constants[19].yx;
  r0.w = 9.999999975e-007 + r0.w;
  r1.xy = -Parametric_particle_constants[19].zx + r0.zz;
  r0.w = r1.y / r0.w;
  r0.x = r0.w * r0.x + Parametric_particle_constants[18].w;
  r0.w = -Parametric_particle_constants[19].z + 1.000000954e+000;
  r0.w = r1.x / r0.w;
  r0.y = r0.w * r0.y + Parametric_particle_constants[19].y;
  r1.x = r0.z < Parametric_particle_constants[19].z;
  r1.y = r0.z < Parametric_particle_constants[19].x;
  r0.x = r1.x ? r0.x : r0.y;
  r0.y = Parametric_particle_constants[19].x + 9.999999975e-007;
  r0.y = r0.z / r0.y;
  r0.z = Parametric_particle_constants[15].z * r0.z;
  r0.w = Parametric_particle_constants[18].w + -Parametric_particle_constants[18].z;
  r0.y = r0.y * r0.w + Parametric_particle_constants[18].z;
  o6.w = r1.y ? r0.y : r0.x;
  r0.x = saturate(r0.z);
  r0.x = 9.990000129e-001 * r0.x;
  r0.y = Parametric_particle_constants[21].z < 1.000000000e+000;
  r0.x = r0.y ? r0.x : r0.z;
  r0.y = 1.000000000e+003 + -r0.x;
  r0.z = Parametric_particle_constants[21].w >= 1;
  r0.w = Parametric_particle_constants[21].z >= 2;
  r0.x = r0.z ? r0.y : r0.x;
  r0.y = round(r0.x);
  r0.y = r0.x + -r0.y;
  r0.y = 1.000000000e+000 + -r0.y;
  r0.y = r0.y + -r0.x;
  r0.z = 5.000000000e-001 * r0.x;
  r1.x = r0.z >= -r0.z;
  r0.z = frac(abs(r0.z));
  r0.z = r1.x ? r0.z : -r0.z;
  r0.z = r0.z + r0.z;
  r0.z = floor(r0.z);
  r0.y = r0.z * r0.y + r0.x;
  r0.x = r0.w ? r0.y : r0.x;
  r0.x = 9.999999939e-009 + r0.x;
  r0.y = UV_anim_tiling.x * UV_anim_tiling.y;
  r0.z = round(r0.y);
  r0.y = (int)r0.y;
  r0.x = r0.z * r0.x;
  r0.w = Parametric_particle_constants[15].w * v6.w;
  r0.z = r0.w * r0.z;
  r0.xz = (int2)r0.xz;
  r0.x = (int)r0.z + (int)r0.x;
  r0.yz = max(r0.yx, -r0.yx);
  r0.x = (int)r0.x & 0x80000000;
  r0.y = r0.z % r0.y;
  r0.z = -(int)r0.y;
  r0.x = r0.x ? r0.z : r0.y;
  r0.y = (int)r0.x & 0x80000000;
  r0.z = max(r0.x, -r0.x);
  r0.x = r0.x;
  r0.x = r0.x / UV_anim_tiling.x;
  r0.x = round(r0.x);
  r0.w = (int)UV_anim_tiling.x;
  r0.w = max(r0.w, -r0.w);
  r0.z = r0.z % r0.w;
  r0.w = -(int)r0.z;
  r0.y = r0.y ? r0.w : r0.z;
  r0.y = r0.y;
  r0.zw = float2(1.000000e+000,1.000000e+000) / UV_anim_tiling.xy;
  r1.xy = v3.xy * r0.zw;
  o6.x = r0.y * r0.z + r1.x;
  o6.y = r0.x * r0.w + r1.y;
  return;
}
