cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}


cbuffer vc0 : register(b0)
{
  float Normal_Map_TilingU : packoffset(c1);
  float Normal_Map_TilingV : packoffset(c2);
  float Specular_Map_Amount : packoffset(c3);
  float4 Specular_Color : packoffset(c4);
  float Specular_Alpha : packoffset(c5);
  float Self_Illumination : packoffset(c6);
  float4 Diffuse_Color : packoffset(c7);
  float3 Glow_Color_1 : packoffset(c8);
  float3 Glow_Color_2 : packoffset(c9);
  float Glow_Level_1 : packoffset(c10);
  float Glow_Level_2 : packoffset(c11);
  float Sphere_Map_Amount : packoffset(c12);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Fog_dist : packoffset(c10);
  float4x4 IR_World2View : packoffset(c22);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  int2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : COLOR0,
  float4 v5 : COLOR1,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  r1.x = dot(r0.xyzw, projTM._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, projTM._m01_m11_m21_m31);
  r1.z = dot(r0.xyzw, projTM._m02_m12_m22_m32);
  r1.w = dot(r0.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r1.xyzw;
r1.x += stereoParams.x * (r1.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o3.xyzw = r1.xyzw;
  o1.xyz = cb0[7].xyz * v4.xyz;
  o1.w = cb0[7].w;
  r0.xyzw = v2.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  r1.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  r1.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  r0.x = r0.w * 5.000000000e-001 + 5.000000000e-001;
  r0.x = 2.550000000e+002 * r0.x;
  r0.x = v5.x * 3.264000000e+004 + r0.x;
  o4.w = 1.525902189e-005 * r0.x;
  r0.xyzw = v3.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r2.x = dot(r0.xyz, IR_World2View._m00_m10_m20);
  r2.y = dot(r0.xyz, IR_World2View._m01_m11_m21);
  r2.z = dot(r0.xyz, IR_World2View._m02_m12_m22);
  r0.xyz = r2.yzx * r1.zxy;
  r0.xyz = r1.yzx * r2.zxy + -r0.xyz;
  o4.xyz = r1.xyz;
  o5.xyz = r2.xyz;
  o2.xyz = r0.www * r0.xyz;
  r0.xyz = -eyePos.xyz + v0.xyz;
  r0.w = Fog_dist.x * r0.y;
  r1.x = -1.442695022e+000 * r0.w;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.w = r1.x / r0.w;
  r1.x = 5.000000075e-002 < abs(r0.y);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = Fog_dist.y * r0.x;
  r0.y = r1.x ? r0.w : 1.000000000e+000;
  r0.x = r0.y * r0.x + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o5.w = 1.000000000e+000 + -r0.x;
  r0.xy = v1.xy;
  r0.xy = float2(9.765625e-004,9.765625e-004) * r0.xy;
  o6.z = cb0[1].x * r0.x;
  o6.w = cb0[2].x * r0.y;
  o6.xy = r0.xy;
  return;
}
