cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}


cbuffer vc0 : register(b0)
{
  float4 Specular_Color : packoffset(c1);
  float3 Reflection_Cos_Min_Angles : packoffset(c2);
  float3 Reflection_Inv_Range_Cos_Angles : packoffset(c3);
  float Ambient_Reflection_Amount : packoffset(c4);
  float Specular_Alpha : packoffset(c5);
  float4 Glass_Color : packoffset(c6);
  float Grime_Tiling_U : packoffset(c7);
  float Grime_Tiling_V : packoffset(c8);
  float Grime_Amount : packoffset(c9);
}

cbuffer vc2 : register(b2)
{
  float4x4 projTM : packoffset(c0);
  float4 eyePos : packoffset(c4);
  float4 Object_instance_params_2 : packoffset(c5);
  float4 Fog_dist : packoffset(c10);
  row_major float3x4 objTM : packoffset(c16);
  float3 Position_scale : packoffset(c20);
}

cbuffer vc3 : register(b3)
{
  row_major float3x4 Bone_weights[64] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);

void main(
  float3 v0 : POSITION0,
  float4 v1 : NORMAL0,
  int2 v2 : TEXCOORD0,
  int2 v3 : TEXCOORD1,
  int3 v4 : POSITION1,
  float3 v5 : COLOR0,
  float3 v6 : NORMAL1,
  uint4 v7 : BLENDINDICES0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3)
{
  float4 r0,r1,r2;
  uint4 bitmask;
  r0.xyzw = v4.xyzy;
  r0.xyzw = v5.xxxy * r0.xyzw;
  r1.xyz = r0.xyz * float3(1.220703e-004,1.220703e-004,1.220703e-004) + v0.xyz;
  r0.x = r0.w * 1.831054688e-004 + r1.y;
  r1.y = -v5.y * 1.600000024e+000 + r0.x;
  r1.w = 1.000000000e+000;
  r0.x = (int)v7.x * 3;
  r2.x = dot(Bone_weights[v7.x]._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(Bone_weights[v7.x]._m10_m11_m12_m13, r1.xyzw);
  r2.z = dot(Bone_weights[v7.x]._m20_m21_m22_m23, r1.xyzw);
  r2.w = 1.000000000e+000;
  r1.x = dot(objTM._m00_m01_m02_m03, r2.xyzw);
  r1.y = dot(objTM._m10_m11_m12_m13, r2.xyzw);
  r1.z = dot(objTM._m20_m21_m22_m23, r2.xyzw);
  r1.w = 1.000000000e+000;
  r2.x = dot(r1.xyzw, projTM._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, projTM._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, projTM._m02_m12_m22_m32);
  r2.w = dot(r1.xyzw, projTM._m03_m13_m23_m33);


//Mike_ar69 - Stereo Shift
float4 r21;
float4 stereoParams = StereoParams.Load(0);
r21.xyzw = r2.xyzw;
r2.x += stereoParams.x * (r2.w - stereoParams.y);
o0.xyzw = r21.xyzw;


  o1.xyzw = r2.xyzw;
  o2.xyz = eyePos.xyz + -r1.xyz;
  r0.yzw = -eyePos.xyz + r1.xyz;
  r1.xyzw = v1.xyzw * float4(2.000000e+000,2.000000e+000,2.000000e+000,2.000000e+000) + float4(-1.000000e+000,-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.w = r1.w * 5.000000000e-001 + 5.000000000e-001;
  r1.w = 2.550000000e+002 * r1.w;
  r1.w = Object_instance_params_2.x * 3.264000000e+004 + r1.w;
  o2.w = 1.525902189e-005 * r1.w;
  r2.xyz = v6.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.xyz = v5.xxx * r2.xyz + r1.xyz;
  r2.x = dot(Bone_weights[v7.x]._m00_m01_m02, r1.xyz);
  r2.y = dot(Bone_weights[v7.x]._m10_m11_m12, r1.xyz);
  r2.z = dot(Bone_weights[v7.x]._m20_m21_m22, r1.xyz);
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r2.xyz * r0.xxx;
  r2.x = dot(objTM._m00_m01_m02, r1.xyz);
  r2.y = dot(objTM._m10_m11_m12, r1.xyz);
  r2.z = dot(objTM._m20_m21_m22, r1.xyz);
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  o3.xyz = r2.xyz * r0.xxx;
  r0.x = Fog_dist.x * r0.z;
  r1.x = -1.442695022e+000 * r0.x;
  r1.x = exp2(r1.x);
  r1.x = 1.000000000e+000 + -r1.x;
  r0.x = r1.x / r0.x;
  r1.x = 5.000000075e-002 < abs(r0.z);
  r0.y = dot(r0.yzw, r0.yzw);
  r0.y = sqrt(r0.y);
  r0.y = Fog_dist.y * r0.y;
  r0.x = r1.x ? r0.x : 1.000000000e+000;
  r0.x = r0.x * r0.y + -Fog_dist.w;
  r0.x = exp2(-r0.x);
  r0.x = min(r0.x, 1.000000000e+000);
  o3.w = 1.000000000e+000 + -r0.x;
  r0.xy = v2.xy;
  r0.z = cb0[7].x * r0.x;
  r0.w = cb0[8].x * r0.y;
  r0.xy = v3.xy;
  o4.xyzw = float4(9.765625e-004,9.765625e-004,9.765625e-004,9.765625e-004) * r0.xyzw;
  return;
}
