// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:41 2019

cbuffer _Globals : register(b0)
{
  float Time : packoffset(c0);
}

RWTexture2D<float4> Output : register(u0);


// 3Dmigoto declarations
#define cmp -


void main)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_uav_typed_texture2d (float,float,float,float) u0
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

// Needs manual fix for instruction:
// unknown dcl_: dcl_thread_group 32, 32, 1
  r0.xy = (uint2)vThreadIDInGroup.xy;
  r0.x = dot(r0.xy, r0.xy);
  r0.x = sqrt(r0.x);
  r0.x = 0.03125 * r0.x;
  r0.yzw = float3(0,0,1);
  r1.xyzw = r0.zxzw + -r0.xzzw;
  r2.x = sin(Time);
  r0.xyzw = r2.xxxx * r1.xyzw + r0.xyzw;
// No code for instruction (needs manual fix):
store_uav_typed u0.xyzw, vThreadID.xyyy, r0.xyzw
  return;
}