// ---- Created with 3Dmigoto v1.3.16 on Tue Nov 19 19:22:42 2019

cbuffer cbConstant : register(b0)
{
  float3 vLightDir : packoffset(c0);
}

SamplerState samLinear_s : register(s0);
Texture2D<float4> g_txDiffuse : register(t0);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float2 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = saturate(dot(v1.xyz, vLightDir.xyz));
  r1.xyzw = g_txDiffuse.Sample(samLinear_s, v2.xy).xyzw;
  o0.xyz = r1.xyz * r0.xxx;
  o0.w = 1;
  return;
}